AgamP4_2R	MetaEuk	gene	52133600	52133998	31	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_2R|+|52133599
AgamP4_2R	MetaEuk	mRNA	52133600	52133998	31	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_2R|+|52133599_mRNA;Parent=113300at6656|AgamP4_2R|+|52133599
AgamP4_2R	MetaEuk	exon	52133600	52133998	31	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_2R|+|52133599_exon_0;Parent=113300at6656|AgamP4_2R|+|52133599_mRNA
AgamP4_2R	MetaEuk	CDS	52133600	52133998	31	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_2R|+|52133599_CDS_0;Parent=113300at6656|AgamP4_2R|+|52133599_exon_0
AgamP4_2R	MetaEuk	gene	27398876	27471273	44	-	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_2R|-|27398875
AgamP4_2R	MetaEuk	mRNA	27398876	27471273	44	-	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_2R|-|27398875_mRNA;Parent=113300at6656|AgamP4_2R|-|27398875
AgamP4_2R	MetaEuk	exon	27471097	27471273	20	-	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_2R|-|27398875_exon_0;Parent=113300at6656|AgamP4_2R|-|27398875_mRNA
AgamP4_2R	MetaEuk	CDS	27471097	27471273	20	-	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_2R|-|27398875_CDS_0;Parent=113300at6656|AgamP4_2R|-|27398875_exon_0
AgamP4_2R	MetaEuk	exon	27433538	27433588	21	-	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_2R|-|27398875_exon_1;Parent=113300at6656|AgamP4_2R|-|27398875_mRNA
AgamP4_2R	MetaEuk	CDS	27433538	27433588	21	-	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_2R|-|27398875_CDS_1;Parent=113300at6656|AgamP4_2R|-|27398875_exon_1
AgamP4_2R	MetaEuk	exon	27398876	27398914	18	-	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_2R|-|27398875_exon_2;Parent=113300at6656|AgamP4_2R|-|27398875_mRNA
AgamP4_2R	MetaEuk	CDS	27398876	27398914	18	-	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_2R|-|27398875_CDS_2;Parent=113300at6656|AgamP4_2R|-|27398875_exon_2
AgamP4_2R	MetaEuk	gene	55804281	55933910	56	-	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_2R|-|55804280
AgamP4_2R	MetaEuk	mRNA	55804281	55933910	56	-	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_2R|-|55804280_mRNA;Parent=113300at6656|AgamP4_2R|-|55804280
AgamP4_2R	MetaEuk	exon	55933293	55933910	41	-	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_2R|-|55804280_exon_0;Parent=113300at6656|AgamP4_2R|-|55804280_mRNA
AgamP4_2R	MetaEuk	CDS	55933293	55933910	41	-	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_2R|-|55804280_CDS_0;Parent=113300at6656|AgamP4_2R|-|55804280_exon_0
AgamP4_2R	MetaEuk	exon	55804281	55804316	18	-	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_2R|-|55804280_exon_1;Parent=113300at6656|AgamP4_2R|-|55804280_mRNA
AgamP4_2R	MetaEuk	CDS	55804281	55804304	18	-	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_2R|-|55804280_CDS_1;Parent=113300at6656|AgamP4_2R|-|55804280_exon_1
AgamP4_2R	MetaEuk	gene	15917008	15941784	44	-	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_2R|-|15917007
AgamP4_2R	MetaEuk	mRNA	15917008	15941784	44	-	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_2R|-|15917007_mRNA;Parent=113300at6656|AgamP4_2R|-|15917007
AgamP4_2R	MetaEuk	exon	15941665	15941784	26	-	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_2R|-|15917007_exon_0;Parent=113300at6656|AgamP4_2R|-|15917007_mRNA
AgamP4_2R	MetaEuk	CDS	15941665	15941784	26	-	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_2R|-|15917007_CDS_0;Parent=113300at6656|AgamP4_2R|-|15917007_exon_0
AgamP4_2R	MetaEuk	exon	15917008	15917037	18	-	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_2R|-|15917007_exon_1;Parent=113300at6656|AgamP4_2R|-|15917007_mRNA
AgamP4_2R	MetaEuk	CDS	15917008	15917034	18	-	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_2R|-|15917007_CDS_1;Parent=113300at6656|AgamP4_2R|-|15917007_exon_1
AgamP4_2R	MetaEuk	gene	36672199	36727457	35	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_2R|+|36672198
AgamP4_2R	MetaEuk	mRNA	36672199	36727457	35	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_2R|+|36672198_mRNA;Parent=113300at6656|AgamP4_2R|+|36672198
AgamP4_2R	MetaEuk	exon	36672199	36672270	22	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_2R|+|36672198_exon_0;Parent=113300at6656|AgamP4_2R|+|36672198_mRNA
AgamP4_2R	MetaEuk	CDS	36672199	36672270	22	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_2R|+|36672198_CDS_0;Parent=113300at6656|AgamP4_2R|+|36672198_exon_0
AgamP4_2R	MetaEuk	exon	36727305	36727457	19	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_2R|+|36672198_exon_1;Parent=113300at6656|AgamP4_2R|+|36672198_mRNA
AgamP4_2R	MetaEuk	CDS	36727305	36727457	19	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_2R|+|36672198_CDS_1;Parent=113300at6656|AgamP4_2R|+|36672198_exon_1
AgamP4_3L	MetaEuk	gene	36207082	36231798	34	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_3L|+|36207081
AgamP4_3L	MetaEuk	mRNA	36207082	36231798	34	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_3L|+|36207081_mRNA;Parent=113300at6656|AgamP4_3L|+|36207081
AgamP4_3L	MetaEuk	exon	36207082	36207129	19	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_3L|+|36207081_exon_0;Parent=113300at6656|AgamP4_3L|+|36207081_mRNA
AgamP4_3L	MetaEuk	CDS	36207082	36207129	19	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_3L|+|36207081_CDS_0;Parent=113300at6656|AgamP4_3L|+|36207081_exon_0
AgamP4_3L	MetaEuk	exon	36231391	36231798	31	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_3L|+|36207081_exon_1;Parent=113300at6656|AgamP4_3L|+|36207081_mRNA
AgamP4_3L	MetaEuk	CDS	36231391	36231798	31	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_3L|+|36207081_CDS_1;Parent=113300at6656|AgamP4_3L|+|36207081_exon_1
AgamP4_3L	MetaEuk	gene	41826990	41827664	45	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_3L|+|41826989
AgamP4_3L	MetaEuk	mRNA	41826990	41827664	45	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_3L|+|41826989_mRNA;Parent=113300at6656|AgamP4_3L|+|41826989
AgamP4_3L	MetaEuk	exon	41826990	41827664	45	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_3L|+|41826989_exon_0;Parent=113300at6656|AgamP4_3L|+|41826989_mRNA
AgamP4_3L	MetaEuk	CDS	41826990	41827664	45	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_3L|+|41826989_CDS_0;Parent=113300at6656|AgamP4_3L|+|41826989_exon_0
AgamP4_3L	MetaEuk	gene	2268642	2393868	51	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_3L|+|2268641
AgamP4_3L	MetaEuk	mRNA	2268642	2393868	51	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_3L|+|2268641_mRNA;Parent=113300at6656|AgamP4_3L|+|2268641
AgamP4_3L	MetaEuk	exon	2268642	2269091	38	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_3L|+|2268641_exon_0;Parent=113300at6656|AgamP4_3L|+|2268641_mRNA
AgamP4_3L	MetaEuk	CDS	2268642	2269091	38	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_3L|+|2268641_CDS_0;Parent=113300at6656|AgamP4_3L|+|2268641_exon_0
AgamP4_3L	MetaEuk	exon	2393794	2393868	21	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_3L|+|2268641_exon_1;Parent=113300at6656|AgamP4_3L|+|2268641_mRNA
AgamP4_3L	MetaEuk	CDS	2393794	2393868	21	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_3L|+|2268641_CDS_1;Parent=113300at6656|AgamP4_3L|+|2268641_exon_1
AgamP4_3R	MetaEuk	gene	44587246	44587692	246	-	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_3R|-|44587245
AgamP4_3R	MetaEuk	mRNA	44587246	44587692	246	-	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_3R|-|44587245_mRNA;Parent=113300at6656|AgamP4_3R|-|44587245
AgamP4_3R	MetaEuk	exon	44587246	44587692	246	-	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_3R|-|44587245_exon_0;Parent=113300at6656|AgamP4_3R|-|44587245_mRNA
AgamP4_3R	MetaEuk	CDS	44587246	44587692	246	-	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_3R|-|44587245_CDS_0;Parent=113300at6656|AgamP4_3R|-|44587245_exon_0
AgamP4_3R	MetaEuk	gene	44587246	44593303	998	-	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_3R|-|44587245
AgamP4_3R	MetaEuk	mRNA	44587246	44593303	998	-	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_3R|-|44587245_mRNA;Parent=113300at6656|AgamP4_3R|-|44587245
AgamP4_3R	MetaEuk	exon	44592884	44593303	254	-	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_3R|-|44587245_exon_0;Parent=113300at6656|AgamP4_3R|-|44587245_mRNA
AgamP4_3R	MetaEuk	CDS	44592884	44593303	254	-	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_3R|-|44587245_CDS_0;Parent=113300at6656|AgamP4_3R|-|44587245_exon_0
AgamP4_3R	MetaEuk	exon	44589861	44590049	132	-	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_3R|-|44587245_exon_1;Parent=113300at6656|AgamP4_3R|-|44587245_mRNA
AgamP4_3R	MetaEuk	CDS	44589861	44590046	132	-	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_3R|-|44587245_CDS_1;Parent=113300at6656|AgamP4_3R|-|44587245_exon_1
AgamP4_3R	MetaEuk	exon	44589207	44589692	269	-	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_3R|-|44587245_exon_2;Parent=113300at6656|AgamP4_3R|-|44587245_mRNA
AgamP4_3R	MetaEuk	CDS	44589207	44589689	269	-	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_3R|-|44587245_CDS_2;Parent=113300at6656|AgamP4_3R|-|44587245_exon_2
AgamP4_3R	MetaEuk	exon	44588958	44589131	101	-	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_3R|-|44587245_exon_3;Parent=113300at6656|AgamP4_3R|-|44587245_mRNA
AgamP4_3R	MetaEuk	CDS	44588958	44589131	101	-	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_3R|-|44587245_CDS_3;Parent=113300at6656|AgamP4_3R|-|44587245_exon_3
AgamP4_3R	MetaEuk	exon	44588044	44588151	70	-	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_3R|-|44587245_exon_4;Parent=113300at6656|AgamP4_3R|-|44587245_mRNA
AgamP4_3R	MetaEuk	CDS	44588044	44588151	70	-	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_3R|-|44587245_CDS_4;Parent=113300at6656|AgamP4_3R|-|44587245_exon_4
AgamP4_3R	MetaEuk	exon	44587246	44587683	274	-	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_3R|-|44587245_exon_5;Parent=113300at6656|AgamP4_3R|-|44587245_mRNA
AgamP4_3R	MetaEuk	CDS	44587246	44587683	274	-	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_3R|-|44587245_CDS_5;Parent=113300at6656|AgamP4_3R|-|44587245_exon_5
AgamP4_3R	MetaEuk	gene	42351472	42354307	445	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_3R|+|42351471
AgamP4_3R	MetaEuk	mRNA	42351472	42354307	445	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_3R|+|42351471_mRNA;Parent=113300at6656|AgamP4_3R|+|42351471
AgamP4_3R	MetaEuk	exon	42351472	42351636	59	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_3R|+|42351471_exon_0;Parent=113300at6656|AgamP4_3R|+|42351471_mRNA
AgamP4_3R	MetaEuk	CDS	42351472	42351636	59	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_3R|+|42351471_CDS_0;Parent=113300at6656|AgamP4_3R|+|42351471_exon_0
AgamP4_3R	MetaEuk	exon	42352170	42352631	96	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_3R|+|42351471_exon_1;Parent=113300at6656|AgamP4_3R|+|42351471_mRNA
AgamP4_3R	MetaEuk	CDS	42352179	42352631	96	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_3R|+|42351471_CDS_1;Parent=113300at6656|AgamP4_3R|+|42351471_exon_1
AgamP4_3R	MetaEuk	exon	42352698	42352928	66	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_3R|+|42351471_exon_2;Parent=113300at6656|AgamP4_3R|+|42351471_mRNA
AgamP4_3R	MetaEuk	CDS	42352698	42352928	66	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_3R|+|42351471_CDS_2;Parent=113300at6656|AgamP4_3R|+|42351471_exon_2
AgamP4_3R	MetaEuk	exon	42353431	42353811	121	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_3R|+|42351471_exon_3;Parent=113300at6656|AgamP4_3R|+|42351471_mRNA
AgamP4_3R	MetaEuk	CDS	42353431	42353811	121	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_3R|+|42351471_CDS_3;Parent=113300at6656|AgamP4_3R|+|42351471_exon_3
AgamP4_3R	MetaEuk	exon	42353882	42354307	207	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_3R|+|42351471_exon_4;Parent=113300at6656|AgamP4_3R|+|42351471_mRNA
AgamP4_3R	MetaEuk	CDS	42353882	42354307	207	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_3R|+|42351471_CDS_4;Parent=113300at6656|AgamP4_3R|+|42351471_exon_4
AgamP4_3R	MetaEuk	gene	8872596	8908430	87	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_3R|+|8872595
AgamP4_3R	MetaEuk	mRNA	8872596	8908430	87	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_3R|+|8872595_mRNA;Parent=113300at6656|AgamP4_3R|+|8872595
AgamP4_3R	MetaEuk	exon	8872596	8873249	68	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_3R|+|8872595_exon_0;Parent=113300at6656|AgamP4_3R|+|8872595_mRNA
AgamP4_3R	MetaEuk	CDS	8872596	8873249	68	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_3R|+|8872595_CDS_0;Parent=113300at6656|AgamP4_3R|+|8872595_exon_0
AgamP4_3R	MetaEuk	exon	8908395	8908430	23	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_3R|+|8872595_exon_1;Parent=113300at6656|AgamP4_3R|+|8872595_mRNA
AgamP4_3R	MetaEuk	CDS	8908395	8908430	23	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_3R|+|8872595_CDS_1;Parent=113300at6656|AgamP4_3R|+|8872595_exon_1
AgamP4_UNKN	MetaEuk	gene	3270465	3270863	31	-	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_UNKN|-|3270464
AgamP4_UNKN	MetaEuk	mRNA	3270465	3270863	31	-	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_UNKN|-|3270464_mRNA;Parent=113300at6656|AgamP4_UNKN|-|3270464
AgamP4_UNKN	MetaEuk	exon	3270465	3270863	31	-	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_UNKN|-|3270464_exon_0;Parent=113300at6656|AgamP4_UNKN|-|3270464_mRNA
AgamP4_UNKN	MetaEuk	CDS	3270465	3270863	31	-	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_UNKN|-|3270464_CDS_0;Parent=113300at6656|AgamP4_UNKN|-|3270464_exon_0
AgamP4_X	MetaEuk	gene	7642681	7701875	45	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_X|+|7642680
AgamP4_X	MetaEuk	mRNA	7642681	7701875	45	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_X|+|7642680_mRNA;Parent=113300at6656|AgamP4_X|+|7642680
AgamP4_X	MetaEuk	exon	7642681	7643124	27	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_X|+|7642680_exon_0;Parent=113300at6656|AgamP4_X|+|7642680_mRNA
AgamP4_X	MetaEuk	CDS	7642681	7643124	27	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_X|+|7642680_CDS_0;Parent=113300at6656|AgamP4_X|+|7642680_exon_0
AgamP4_X	MetaEuk	exon	7701840	7701875	21	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_X|+|7642680_exon_1;Parent=113300at6656|AgamP4_X|+|7642680_mRNA
AgamP4_X	MetaEuk	CDS	7701840	7701875	21	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_X|+|7642680_CDS_1;Parent=113300at6656|AgamP4_X|+|7642680_exon_1
AgamP4_X	MetaEuk	gene	10030506	10030985	32	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_X|+|10030505
AgamP4_X	MetaEuk	mRNA	10030506	10030985	32	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_X|+|10030505_mRNA;Parent=113300at6656|AgamP4_X|+|10030505
AgamP4_X	MetaEuk	exon	10030506	10030985	32	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_X|+|10030505_exon_0;Parent=113300at6656|AgamP4_X|+|10030505_mRNA
AgamP4_X	MetaEuk	CDS	10030506	10030985	32	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_X|+|10030505_CDS_0;Parent=113300at6656|AgamP4_X|+|10030505_exon_0
AgamP4_X	MetaEuk	gene	11706628	11707143	38	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_X|+|11706627
AgamP4_X	MetaEuk	mRNA	11706628	11707143	38	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_X|+|11706627_mRNA;Parent=113300at6656|AgamP4_X|+|11706627
AgamP4_X	MetaEuk	exon	11706628	11707143	38	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_X|+|11706627_exon_0;Parent=113300at6656|AgamP4_X|+|11706627_mRNA
AgamP4_X	MetaEuk	CDS	11706628	11707143	38	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_X|+|11706627_CDS_0;Parent=113300at6656|AgamP4_X|+|11706627_exon_0
AgamP4_X	MetaEuk	gene	14075146	14286731	36	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_X|+|14075145
AgamP4_X	MetaEuk	mRNA	14075146	14286731	36	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_X|+|14075145_mRNA;Parent=113300at6656|AgamP4_X|+|14075145
AgamP4_X	MetaEuk	exon	14075146	14075196	20	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_X|+|14075145_exon_0;Parent=113300at6656|AgamP4_X|+|14075145_mRNA
AgamP4_X	MetaEuk	CDS	14075146	14075196	20	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_X|+|14075145_CDS_0;Parent=113300at6656|AgamP4_X|+|14075145_exon_0
AgamP4_X	MetaEuk	exon	14181497	14181526	18	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_X|+|14075145_exon_1;Parent=113300at6656|AgamP4_X|+|14075145_mRNA
AgamP4_X	MetaEuk	CDS	14181497	14181526	18	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_X|+|14075145_CDS_1;Parent=113300at6656|AgamP4_X|+|14075145_exon_1
AgamP4_X	MetaEuk	exon	14286672	14286731	22	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_X|+|14075145_exon_2;Parent=113300at6656|AgamP4_X|+|14075145_mRNA
AgamP4_X	MetaEuk	CDS	14286672	14286731	22	+	.	Target_ID=113300at6656;TCS_ID=113300at6656|AgamP4_X|+|14075145_CDS_2;Parent=113300at6656|AgamP4_X|+|14075145_exon_2
