AgamP4_2L	MetaEuk	gene	46284525	46284695	59	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2L|-|46284524
AgamP4_2L	MetaEuk	mRNA	46284525	46284695	59	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2L|-|46284524_mRNA;Parent=132760at6656|AgamP4_2L|-|46284524
AgamP4_2L	MetaEuk	exon	46284525	46284695	59	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2L|-|46284524_exon_0;Parent=132760at6656|AgamP4_2L|-|46284524_mRNA
AgamP4_2L	MetaEuk	CDS	46284525	46284695	59	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2L|-|46284524_CDS_0;Parent=132760at6656|AgamP4_2L|-|46284524_exon_0
AgamP4_2L	MetaEuk	gene	47633922	47735615	45	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2L|+|47633921
AgamP4_2L	MetaEuk	mRNA	47633922	47735615	45	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2L|+|47633921_mRNA;Parent=132760at6656|AgamP4_2L|+|47633921
AgamP4_2L	MetaEuk	exon	47633922	47634110	21	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2L|+|47633921_exon_0;Parent=132760at6656|AgamP4_2L|+|47633921_mRNA
AgamP4_2L	MetaEuk	CDS	47633922	47634110	21	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2L|+|47633921_CDS_0;Parent=132760at6656|AgamP4_2L|+|47633921_exon_0
AgamP4_2L	MetaEuk	exon	47735532	47735615	23	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2L|+|47633921_exon_1;Parent=132760at6656|AgamP4_2L|+|47633921_mRNA
AgamP4_2L	MetaEuk	CDS	47735532	47735615	23	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2L|+|47633921_CDS_1;Parent=132760at6656|AgamP4_2L|+|47633921_exon_1
AgamP4_2L	MetaEuk	gene	8979520	8981413	31	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2L|+|8979519
AgamP4_2L	MetaEuk	mRNA	8979520	8981413	31	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2L|+|8979519_mRNA;Parent=132760at6656|AgamP4_2L|+|8979519
AgamP4_2L	MetaEuk	exon	8979520	8979678	21	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2L|+|8979519_exon_0;Parent=132760at6656|AgamP4_2L|+|8979519_mRNA
AgamP4_2L	MetaEuk	CDS	8979520	8979678	21	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2L|+|8979519_CDS_0;Parent=132760at6656|AgamP4_2L|+|8979519_exon_0
AgamP4_2L	MetaEuk	exon	8981303	8981413	20	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2L|+|8979519_exon_1;Parent=132760at6656|AgamP4_2L|+|8979519_mRNA
AgamP4_2L	MetaEuk	CDS	8981303	8981413	20	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2L|+|8979519_CDS_1;Parent=132760at6656|AgamP4_2L|+|8979519_exon_1
AgamP4_2L	MetaEuk	gene	49141267	49263859	168	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2L|-|49141266
AgamP4_2L	MetaEuk	mRNA	49141267	49263859	168	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2L|-|49141266_mRNA;Parent=132760at6656|AgamP4_2L|-|49141266
AgamP4_2L	MetaEuk	exon	49263788	49263859	19	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2L|-|49141266_exon_0;Parent=132760at6656|AgamP4_2L|-|49141266_mRNA
AgamP4_2L	MetaEuk	CDS	49263788	49263859	19	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2L|-|49141266_CDS_0;Parent=132760at6656|AgamP4_2L|-|49141266_exon_0
AgamP4_2L	MetaEuk	exon	49141267	49141743	148	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2L|-|49141266_exon_1;Parent=132760at6656|AgamP4_2L|-|49141266_mRNA
AgamP4_2L	MetaEuk	CDS	49141267	49141743	148	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2L|-|49141266_CDS_1;Parent=132760at6656|AgamP4_2L|-|49141266_exon_1
AgamP4_2R	MetaEuk	gene	31852223	31943917	36	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2R|+|31852222
AgamP4_2R	MetaEuk	mRNA	31852223	31943917	36	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2R|+|31852222_mRNA;Parent=132760at6656|AgamP4_2R|+|31852222
AgamP4_2R	MetaEuk	exon	31852223	31852363	21	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2R|+|31852222_exon_0;Parent=132760at6656|AgamP4_2R|+|31852222_mRNA
AgamP4_2R	MetaEuk	CDS	31852223	31852363	21	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2R|+|31852222_CDS_0;Parent=132760at6656|AgamP4_2R|+|31852222_exon_0
AgamP4_2R	MetaEuk	exon	31943807	31943917	22	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2R|+|31852222_exon_1;Parent=132760at6656|AgamP4_2R|+|31852222_mRNA
AgamP4_2R	MetaEuk	CDS	31943807	31943917	22	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2R|+|31852222_CDS_1;Parent=132760at6656|AgamP4_2R|+|31852222_exon_1
AgamP4_2R	MetaEuk	gene	275728	305154	42	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2R|+|275727
AgamP4_2R	MetaEuk	mRNA	275728	305154	42	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2R|+|275727_mRNA;Parent=132760at6656|AgamP4_2R|+|275727
AgamP4_2R	MetaEuk	exon	275728	275763	19	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2R|+|275727_exon_0;Parent=132760at6656|AgamP4_2R|+|275727_mRNA
AgamP4_2R	MetaEuk	CDS	275728	275763	19	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2R|+|275727_CDS_0;Parent=132760at6656|AgamP4_2R|+|275727_exon_0
AgamP4_2R	MetaEuk	exon	304903	305154	25	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2R|+|275727_exon_1;Parent=132760at6656|AgamP4_2R|+|275727_mRNA
AgamP4_2R	MetaEuk	CDS	304903	305154	25	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2R|+|275727_CDS_1;Parent=132760at6656|AgamP4_2R|+|275727_exon_1
AgamP4_2R	MetaEuk	gene	34495472	34607512	114	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2R|-|34495471
AgamP4_2R	MetaEuk	mRNA	34495472	34607512	114	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2R|-|34495471_mRNA;Parent=132760at6656|AgamP4_2R|-|34495471
AgamP4_2R	MetaEuk	exon	34607279	34607512	60	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2R|-|34495471_exon_0;Parent=132760at6656|AgamP4_2R|-|34495471_mRNA
AgamP4_2R	MetaEuk	CDS	34607279	34607512	60	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2R|-|34495471_CDS_0;Parent=132760at6656|AgamP4_2R|-|34495471_exon_0
AgamP4_2R	MetaEuk	exon	34607025	34607174	43	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2R|-|34495471_exon_1;Parent=132760at6656|AgamP4_2R|-|34495471_mRNA
AgamP4_2R	MetaEuk	CDS	34607025	34607174	43	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2R|-|34495471_CDS_1;Parent=132760at6656|AgamP4_2R|-|34495471_exon_1
AgamP4_2R	MetaEuk	exon	34495472	34495507	19	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2R|-|34495471_exon_2;Parent=132760at6656|AgamP4_2R|-|34495471_mRNA
AgamP4_2R	MetaEuk	CDS	34495472	34495507	19	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2R|-|34495471_CDS_2;Parent=132760at6656|AgamP4_2R|-|34495471_exon_2
AgamP4_2R	MetaEuk	gene	30061979	30063623	104	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2R|-|30061978
AgamP4_2R	MetaEuk	mRNA	30061979	30063623	104	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2R|-|30061978_mRNA;Parent=132760at6656|AgamP4_2R|-|30061978
AgamP4_2R	MetaEuk	exon	30063474	30063623	41	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2R|-|30061978_exon_0;Parent=132760at6656|AgamP4_2R|-|30061978_mRNA
AgamP4_2R	MetaEuk	CDS	30063474	30063623	41	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2R|-|30061978_CDS_0;Parent=132760at6656|AgamP4_2R|-|30061978_exon_0
AgamP4_2R	MetaEuk	exon	30063130	30063219	39	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2R|-|30061978_exon_1;Parent=132760at6656|AgamP4_2R|-|30061978_mRNA
AgamP4_2R	MetaEuk	CDS	30063130	30063219	39	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2R|-|30061978_CDS_1;Parent=132760at6656|AgamP4_2R|-|30061978_exon_1
AgamP4_2R	MetaEuk	exon	30061979	30062086	33	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2R|-|30061978_exon_2;Parent=132760at6656|AgamP4_2R|-|30061978_mRNA
AgamP4_2R	MetaEuk	CDS	30061979	30062086	33	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2R|-|30061978_CDS_2;Parent=132760at6656|AgamP4_2R|-|30061978_exon_2
AgamP4_2R	MetaEuk	gene	47466148	47466474	34	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2R|-|47466147
AgamP4_2R	MetaEuk	mRNA	47466148	47466474	34	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2R|-|47466147_mRNA;Parent=132760at6656|AgamP4_2R|-|47466147
AgamP4_2R	MetaEuk	exon	47466148	47466474	34	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2R|-|47466147_exon_0;Parent=132760at6656|AgamP4_2R|-|47466147_mRNA
AgamP4_2R	MetaEuk	CDS	47466148	47466474	34	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2R|-|47466147_CDS_0;Parent=132760at6656|AgamP4_2R|-|47466147_exon_0
AgamP4_2R	MetaEuk	gene	11972348	12095049	53	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2R|+|11972347
AgamP4_2R	MetaEuk	mRNA	11972348	12095049	53	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2R|+|11972347_mRNA;Parent=132760at6656|AgamP4_2R|+|11972347
AgamP4_2R	MetaEuk	exon	11972348	11972389	18	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2R|+|11972347_exon_0;Parent=132760at6656|AgamP4_2R|+|11972347_mRNA
AgamP4_2R	MetaEuk	CDS	11972348	11972389	18	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2R|+|11972347_CDS_0;Parent=132760at6656|AgamP4_2R|+|11972347_exon_0
AgamP4_2R	MetaEuk	exon	12037200	12037235	18	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2R|+|11972347_exon_1;Parent=132760at6656|AgamP4_2R|+|11972347_mRNA
AgamP4_2R	MetaEuk	CDS	12037200	12037235	18	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2R|+|11972347_CDS_1;Parent=132760at6656|AgamP4_2R|+|11972347_exon_1
AgamP4_2R	MetaEuk	exon	12094864	12095049	23	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2R|+|11972347_exon_2;Parent=132760at6656|AgamP4_2R|+|11972347_mRNA
AgamP4_2R	MetaEuk	CDS	12094864	12095049	23	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2R|+|11972347_CDS_2;Parent=132760at6656|AgamP4_2R|+|11972347_exon_2
AgamP4_2R	MetaEuk	gene	13136422	13195481	65	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2R|-|13136421
AgamP4_2R	MetaEuk	mRNA	13136422	13195481	65	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2R|-|13136421_mRNA;Parent=132760at6656|AgamP4_2R|-|13136421
AgamP4_2R	MetaEuk	exon	13195095	13195481	47	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2R|-|13136421_exon_0;Parent=132760at6656|AgamP4_2R|-|13136421_mRNA
AgamP4_2R	MetaEuk	CDS	13195095	13195481	47	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2R|-|13136421_CDS_0;Parent=132760at6656|AgamP4_2R|-|13136421_exon_0
AgamP4_2R	MetaEuk	exon	13136422	13136460	23	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2R|-|13136421_exon_1;Parent=132760at6656|AgamP4_2R|-|13136421_mRNA
AgamP4_2R	MetaEuk	CDS	13136422	13136460	23	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_2R|-|13136421_CDS_1;Parent=132760at6656|AgamP4_2R|-|13136421_exon_1
AgamP4_3L	MetaEuk	gene	41236682	41237110	154	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_3L|+|41236681
AgamP4_3L	MetaEuk	mRNA	41236682	41237110	154	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_3L|+|41236681_mRNA;Parent=132760at6656|AgamP4_3L|+|41236681
AgamP4_3L	MetaEuk	exon	41236682	41237110	154	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_3L|+|41236681_exon_0;Parent=132760at6656|AgamP4_3L|+|41236681_mRNA
AgamP4_3L	MetaEuk	CDS	41236682	41237110	154	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_3L|+|41236681_CDS_0;Parent=132760at6656|AgamP4_3L|+|41236681_exon_0
AgamP4_3L	MetaEuk	gene	22135180	22175737	42	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_3L|-|22135179
AgamP4_3L	MetaEuk	mRNA	22135180	22175737	42	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_3L|-|22135179_mRNA;Parent=132760at6656|AgamP4_3L|-|22135179
AgamP4_3L	MetaEuk	exon	22175708	22175737	16	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_3L|-|22135179_exon_0;Parent=132760at6656|AgamP4_3L|-|22135179_mRNA
AgamP4_3L	MetaEuk	CDS	22175708	22175737	16	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_3L|-|22135179_CDS_0;Parent=132760at6656|AgamP4_3L|-|22135179_exon_0
AgamP4_3L	MetaEuk	exon	22173962	22174039	23	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_3L|-|22135179_exon_1;Parent=132760at6656|AgamP4_3L|-|22135179_mRNA
AgamP4_3L	MetaEuk	CDS	22173962	22174033	23	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_3L|-|22135179_CDS_1;Parent=132760at6656|AgamP4_3L|-|22135179_exon_1
AgamP4_3L	MetaEuk	exon	22135180	22135278	22	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_3L|-|22135179_exon_2;Parent=132760at6656|AgamP4_3L|-|22135179_mRNA
AgamP4_3L	MetaEuk	CDS	22135180	22135278	22	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_3L|-|22135179_CDS_2;Parent=132760at6656|AgamP4_3L|-|22135179_exon_2
AgamP4_3R	MetaEuk	gene	47428387	47430881	632	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_3R|+|47428386
AgamP4_3R	MetaEuk	mRNA	47428387	47430881	632	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_3R|+|47428386_mRNA;Parent=132760at6656|AgamP4_3R|+|47428386
AgamP4_3R	MetaEuk	exon	47428387	47428743	254	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_3R|+|47428386_exon_0;Parent=132760at6656|AgamP4_3R|+|47428386_mRNA
AgamP4_3R	MetaEuk	CDS	47428387	47428743	254	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_3R|+|47428386_CDS_0;Parent=132760at6656|AgamP4_3R|+|47428386_exon_0
AgamP4_3R	MetaEuk	exon	47428808	47428912	54	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_3R|+|47428386_exon_1;Parent=132760at6656|AgamP4_3R|+|47428386_mRNA
AgamP4_3R	MetaEuk	CDS	47428811	47428912	54	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_3R|+|47428386_CDS_1;Parent=132760at6656|AgamP4_3R|+|47428386_exon_1
AgamP4_3R	MetaEuk	exon	47430405	47430881	325	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_3R|+|47428386_exon_2;Parent=132760at6656|AgamP4_3R|+|47428386_mRNA
AgamP4_3R	MetaEuk	CDS	47430411	47430881	325	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_3R|+|47428386_CDS_2;Parent=132760at6656|AgamP4_3R|+|47428386_exon_2
AgamP4_3R	MetaEuk	gene	14561562	14562094	187	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_3R|-|14561561
AgamP4_3R	MetaEuk	mRNA	14561562	14562094	187	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_3R|-|14561561_mRNA;Parent=132760at6656|AgamP4_3R|-|14561561
AgamP4_3R	MetaEuk	exon	14561777	14562094	143	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_3R|-|14561561_exon_0;Parent=132760at6656|AgamP4_3R|-|14561561_mRNA
AgamP4_3R	MetaEuk	CDS	14561777	14562094	143	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_3R|-|14561561_CDS_0;Parent=132760at6656|AgamP4_3R|-|14561561_exon_0
AgamP4_3R	MetaEuk	exon	14561562	14561699	43	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_3R|-|14561561_exon_1;Parent=132760at6656|AgamP4_3R|-|14561561_mRNA
AgamP4_3R	MetaEuk	CDS	14561562	14561699	43	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_3R|-|14561561_CDS_1;Parent=132760at6656|AgamP4_3R|-|14561561_exon_1
AgamP4_UNKN	MetaEuk	gene	31346797	31347156	259	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_UNKN|+|31346796
AgamP4_UNKN	MetaEuk	mRNA	31346797	31347156	259	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_UNKN|+|31346796_mRNA;Parent=132760at6656|AgamP4_UNKN|+|31346796
AgamP4_UNKN	MetaEuk	exon	31346797	31347156	259	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_UNKN|+|31346796_exon_0;Parent=132760at6656|AgamP4_UNKN|+|31346796_mRNA
AgamP4_UNKN	MetaEuk	CDS	31346797	31347156	259	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_UNKN|+|31346796_CDS_0;Parent=132760at6656|AgamP4_UNKN|+|31346796_exon_0
AgamP4_X	MetaEuk	gene	2452444	2535593	41	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_X|+|2452443
AgamP4_X	MetaEuk	mRNA	2452444	2535593	41	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_X|+|2452443_mRNA;Parent=132760at6656|AgamP4_X|+|2452443
AgamP4_X	MetaEuk	exon	2452444	2452602	20	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_X|+|2452443_exon_0;Parent=132760at6656|AgamP4_X|+|2452443_mRNA
AgamP4_X	MetaEuk	CDS	2452444	2452602	20	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_X|+|2452443_CDS_0;Parent=132760at6656|AgamP4_X|+|2452443_exon_0
AgamP4_X	MetaEuk	exon	2535462	2535593	22	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_X|+|2452443_exon_1;Parent=132760at6656|AgamP4_X|+|2452443_mRNA
AgamP4_X	MetaEuk	CDS	2535462	2535593	22	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_X|+|2452443_CDS_1;Parent=132760at6656|AgamP4_X|+|2452443_exon_1
AgamP4_X	MetaEuk	gene	4169990	4172630	221	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_X|-|4169989
AgamP4_X	MetaEuk	mRNA	4169990	4172630	221	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_X|-|4169989_mRNA;Parent=132760at6656|AgamP4_X|-|4169989
AgamP4_X	MetaEuk	exon	4172028	4172630	119	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_X|-|4169989_exon_0;Parent=132760at6656|AgamP4_X|-|4169989_mRNA
AgamP4_X	MetaEuk	CDS	4172028	4172630	119	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_X|-|4169989_CDS_0;Parent=132760at6656|AgamP4_X|-|4169989_exon_0
AgamP4_X	MetaEuk	exon	4171605	4171826	51	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_X|-|4169989_exon_1;Parent=132760at6656|AgamP4_X|-|4169989_mRNA
AgamP4_X	MetaEuk	CDS	4171605	4171826	51	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_X|-|4169989_CDS_1;Parent=132760at6656|AgamP4_X|-|4169989_exon_1
AgamP4_X	MetaEuk	exon	4169990	4170160	51	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_X|-|4169989_exon_2;Parent=132760at6656|AgamP4_X|-|4169989_mRNA
AgamP4_X	MetaEuk	CDS	4169990	4170160	51	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_X|-|4169989_CDS_2;Parent=132760at6656|AgamP4_X|-|4169989_exon_2
AgamP4_X	MetaEuk	gene	7113129	7239003	51	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_X|+|7113128
AgamP4_X	MetaEuk	mRNA	7113129	7239003	51	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_X|+|7113128_mRNA;Parent=132760at6656|AgamP4_X|+|7113128
AgamP4_X	MetaEuk	exon	7113129	7113155	19	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_X|+|7113128_exon_0;Parent=132760at6656|AgamP4_X|+|7113128_mRNA
AgamP4_X	MetaEuk	CDS	7113129	7113155	19	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_X|+|7113128_CDS_0;Parent=132760at6656|AgamP4_X|+|7113128_exon_0
AgamP4_X	MetaEuk	exon	7160042	7160086	19	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_X|+|7113128_exon_1;Parent=132760at6656|AgamP4_X|+|7113128_mRNA
AgamP4_X	MetaEuk	CDS	7160054	7160086	19	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_X|+|7113128_CDS_1;Parent=132760at6656|AgamP4_X|+|7113128_exon_1
AgamP4_X	MetaEuk	exon	7238770	7239003	23	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_X|+|7113128_exon_2;Parent=132760at6656|AgamP4_X|+|7113128_mRNA
AgamP4_X	MetaEuk	CDS	7238770	7239003	23	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_X|+|7113128_CDS_2;Parent=132760at6656|AgamP4_X|+|7113128_exon_2
AgamP4_X	MetaEuk	gene	16177515	16177961	41	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_X|+|16177514
AgamP4_X	MetaEuk	mRNA	16177515	16177961	41	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_X|+|16177514_mRNA;Parent=132760at6656|AgamP4_X|+|16177514
AgamP4_X	MetaEuk	exon	16177515	16177961	41	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_X|+|16177514_exon_0;Parent=132760at6656|AgamP4_X|+|16177514_mRNA
AgamP4_X	MetaEuk	CDS	16177515	16177961	41	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_X|+|16177514_CDS_0;Parent=132760at6656|AgamP4_X|+|16177514_exon_0
AgamP4_X	MetaEuk	gene	1944408	1945240	388	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_X|-|1944407
AgamP4_X	MetaEuk	mRNA	1944408	1945240	388	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_X|-|1944407_mRNA;Parent=132760at6656|AgamP4_X|-|1944407
AgamP4_X	MetaEuk	exon	1945142	1945240	59	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_X|-|1944407_exon_0;Parent=132760at6656|AgamP4_X|-|1944407_mRNA
AgamP4_X	MetaEuk	CDS	1945142	1945240	59	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_X|-|1944407_CDS_0;Parent=132760at6656|AgamP4_X|-|1944407_exon_0
AgamP4_X	MetaEuk	exon	1944408	1945013	330	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_X|-|1944407_exon_1;Parent=132760at6656|AgamP4_X|-|1944407_mRNA
AgamP4_X	MetaEuk	CDS	1944408	1945007	330	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_X|-|1944407_CDS_1;Parent=132760at6656|AgamP4_X|-|1944407_exon_1
AgamP4_X	MetaEuk	gene	8018043	8018408	115	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_X|-|8018042
AgamP4_X	MetaEuk	mRNA	8018043	8018408	115	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_X|-|8018042_mRNA;Parent=132760at6656|AgamP4_X|-|8018042
AgamP4_X	MetaEuk	exon	8018043	8018408	115	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_X|-|8018042_exon_0;Parent=132760at6656|AgamP4_X|-|8018042_mRNA
AgamP4_X	MetaEuk	CDS	8018043	8018408	115	-	.	Target_ID=132760at6656;TCS_ID=132760at6656|AgamP4_X|-|8018042_CDS_0;Parent=132760at6656|AgamP4_X|-|8018042_exon_0
AAAB01008929	MetaEuk	gene	19958	20489	192	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AAAB01008929|+|19957
AAAB01008929	MetaEuk	mRNA	19958	20489	192	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AAAB01008929|+|19957_mRNA;Parent=132760at6656|AAAB01008929|+|19957
AAAB01008929	MetaEuk	exon	19958	20254	148	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AAAB01008929|+|19957_exon_0;Parent=132760at6656|AAAB01008929|+|19957_mRNA
AAAB01008929	MetaEuk	CDS	19958	20254	148	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AAAB01008929|+|19957_CDS_0;Parent=132760at6656|AAAB01008929|+|19957_exon_0
AAAB01008929	MetaEuk	exon	20322	20489	43	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AAAB01008929|+|19957_exon_1;Parent=132760at6656|AAAB01008929|+|19957_mRNA
AAAB01008929	MetaEuk	CDS	20322	20489	43	+	.	Target_ID=132760at6656;TCS_ID=132760at6656|AAAB01008929|+|19957_CDS_1;Parent=132760at6656|AAAB01008929|+|19957_exon_1
