AgamP4_2L	MetaEuk	gene	17342608	17426232	40	-	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_2L|-|17342607
AgamP4_2L	MetaEuk	mRNA	17342608	17426232	40	-	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_2L|-|17342607_mRNA;Parent=147322at6656|AgamP4_2L|-|17342607
AgamP4_2L	MetaEuk	exon	17426191	17426232	18	-	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_2L|-|17342607_exon_0;Parent=147322at6656|AgamP4_2L|-|17342607_mRNA
AgamP4_2L	MetaEuk	CDS	17426191	17426232	18	-	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_2L|-|17342607_CDS_0;Parent=147322at6656|AgamP4_2L|-|17342607_exon_0
AgamP4_2L	MetaEuk	exon	17342608	17342919	24	-	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_2L|-|17342607_exon_1;Parent=147322at6656|AgamP4_2L|-|17342607_mRNA
AgamP4_2L	MetaEuk	CDS	17342608	17342910	24	-	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_2L|-|17342607_CDS_1;Parent=147322at6656|AgamP4_2L|-|17342607_exon_1
AgamP4_2R	MetaEuk	gene	33777769	33778309	317	-	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_2R|-|33777768
AgamP4_2R	MetaEuk	mRNA	33777769	33778309	317	-	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_2R|-|33777768_mRNA;Parent=147322at6656|AgamP4_2R|-|33777768
AgamP4_2R	MetaEuk	exon	33778169	33778309	103	-	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_2R|-|33777768_exon_0;Parent=147322at6656|AgamP4_2R|-|33777768_mRNA
AgamP4_2R	MetaEuk	CDS	33778169	33778309	103	-	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_2R|-|33777768_CDS_0;Parent=147322at6656|AgamP4_2R|-|33777768_exon_0
AgamP4_2R	MetaEuk	exon	33777769	33778092	213	-	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_2R|-|33777768_exon_1;Parent=147322at6656|AgamP4_2R|-|33777768_mRNA
AgamP4_2R	MetaEuk	CDS	33777769	33778092	213	-	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_2R|-|33777768_CDS_1;Parent=147322at6656|AgamP4_2R|-|33777768_exon_1
AgamP4_2R	MetaEuk	gene	33777489	33777749	81	-	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_2R|-|33777488
AgamP4_2R	MetaEuk	mRNA	33777489	33777749	81	-	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_2R|-|33777488_mRNA;Parent=147322at6656|AgamP4_2R|-|33777488
AgamP4_2R	MetaEuk	exon	33777489	33777749	81	-	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_2R|-|33777488_exon_0;Parent=147322at6656|AgamP4_2R|-|33777488_mRNA
AgamP4_2R	MetaEuk	CDS	33777489	33777749	81	-	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_2R|-|33777488_CDS_0;Parent=147322at6656|AgamP4_2R|-|33777488_exon_0
AgamP4_2R	MetaEuk	gene	59571066	59571251	46	+	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_2R|+|59571065
AgamP4_2R	MetaEuk	mRNA	59571066	59571251	46	+	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_2R|+|59571065_mRNA;Parent=147322at6656|AgamP4_2R|+|59571065
AgamP4_2R	MetaEuk	exon	59571066	59571251	46	+	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_2R|+|59571065_exon_0;Parent=147322at6656|AgamP4_2R|+|59571065_mRNA
AgamP4_2R	MetaEuk	CDS	59571066	59571251	46	+	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_2R|+|59571065_CDS_0;Parent=147322at6656|AgamP4_2R|+|59571065_exon_0
AgamP4_2R	MetaEuk	gene	1339954	1429302	46	+	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_2R|+|1339953
AgamP4_2R	MetaEuk	mRNA	1339954	1429302	46	+	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_2R|+|1339953_mRNA;Parent=147322at6656|AgamP4_2R|+|1339953
AgamP4_2R	MetaEuk	exon	1339954	1340025	24	+	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_2R|+|1339953_exon_0;Parent=147322at6656|AgamP4_2R|+|1339953_mRNA
AgamP4_2R	MetaEuk	CDS	1339954	1340025	24	+	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_2R|+|1339953_CDS_0;Parent=147322at6656|AgamP4_2R|+|1339953_exon_0
AgamP4_2R	MetaEuk	exon	1429078	1429302	25	+	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_2R|+|1339953_exon_1;Parent=147322at6656|AgamP4_2R|+|1339953_mRNA
AgamP4_2R	MetaEuk	CDS	1429078	1429302	25	+	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_2R|+|1339953_CDS_1;Parent=147322at6656|AgamP4_2R|+|1339953_exon_1
AgamP4_3L	MetaEuk	gene	19019310	19068122	36	+	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_3L|+|19019309
AgamP4_3L	MetaEuk	mRNA	19019310	19068122	36	+	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_3L|+|19019309_mRNA;Parent=147322at6656|AgamP4_3L|+|19019309
AgamP4_3L	MetaEuk	exon	19019310	19019348	17	+	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_3L|+|19019309_exon_0;Parent=147322at6656|AgamP4_3L|+|19019309_mRNA
AgamP4_3L	MetaEuk	CDS	19019310	19019348	17	+	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_3L|+|19019309_CDS_0;Parent=147322at6656|AgamP4_3L|+|19019309_exon_0
AgamP4_3L	MetaEuk	exon	19067985	19068122	20	+	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_3L|+|19019309_exon_1;Parent=147322at6656|AgamP4_3L|+|19019309_mRNA
AgamP4_3L	MetaEuk	CDS	19067991	19068122	20	+	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_3L|+|19019309_CDS_1;Parent=147322at6656|AgamP4_3L|+|19019309_exon_1
AgamP4_3L	MetaEuk	gene	674477	784544	34	-	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_3L|-|674476
AgamP4_3L	MetaEuk	mRNA	674477	784544	34	-	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_3L|-|674476_mRNA;Parent=147322at6656|AgamP4_3L|-|674476
AgamP4_3L	MetaEuk	exon	784398	784544	20	-	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_3L|-|674476_exon_0;Parent=147322at6656|AgamP4_3L|-|674476_mRNA
AgamP4_3L	MetaEuk	CDS	784398	784544	20	-	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_3L|-|674476_CDS_0;Parent=147322at6656|AgamP4_3L|-|674476_exon_0
AgamP4_3L	MetaEuk	exon	674477	674536	18	-	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_3L|-|674476_exon_1;Parent=147322at6656|AgamP4_3L|-|674476_mRNA
AgamP4_3L	MetaEuk	CDS	674477	674521	18	-	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_3L|-|674476_CDS_1;Parent=147322at6656|AgamP4_3L|-|674476_exon_1
AgamP4_3R	MetaEuk	gene	32092713	32166371	42	-	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_3R|-|32092712
AgamP4_3R	MetaEuk	mRNA	32092713	32166371	42	-	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_3R|-|32092712_mRNA;Parent=147322at6656|AgamP4_3R|-|32092712
AgamP4_3R	MetaEuk	exon	32166102	32166371	25	-	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_3R|-|32092712_exon_0;Parent=147322at6656|AgamP4_3R|-|32092712_mRNA
AgamP4_3R	MetaEuk	CDS	32166102	32166371	25	-	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_3R|-|32092712_CDS_0;Parent=147322at6656|AgamP4_3R|-|32092712_exon_0
AgamP4_3R	MetaEuk	exon	32092713	32092754	19	-	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_3R|-|32092712_exon_1;Parent=147322at6656|AgamP4_3R|-|32092712_mRNA
AgamP4_3R	MetaEuk	CDS	32092713	32092745	19	-	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_3R|-|32092712_CDS_1;Parent=147322at6656|AgamP4_3R|-|32092712_exon_1
AgamP4_3R	MetaEuk	gene	13762772	13763686	42	-	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_3R|-|13762771
AgamP4_3R	MetaEuk	mRNA	13762772	13763686	42	-	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_3R|-|13762771_mRNA;Parent=147322at6656|AgamP4_3R|-|13762771
AgamP4_3R	MetaEuk	exon	13763366	13763686	21	-	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_3R|-|13762771_exon_0;Parent=147322at6656|AgamP4_3R|-|13762771_mRNA
AgamP4_3R	MetaEuk	CDS	13763366	13763686	21	-	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_3R|-|13762771_CDS_0;Parent=147322at6656|AgamP4_3R|-|13762771_exon_0
AgamP4_3R	MetaEuk	exon	13762772	13762804	22	-	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_3R|-|13762771_exon_1;Parent=147322at6656|AgamP4_3R|-|13762771_mRNA
AgamP4_3R	MetaEuk	CDS	13762772	13762804	22	-	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_3R|-|13762771_CDS_1;Parent=147322at6656|AgamP4_3R|-|13762771_exon_1
AgamP4_X	MetaEuk	gene	13730731	13731132	31	-	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_X|-|13730730
AgamP4_X	MetaEuk	mRNA	13730731	13731132	31	-	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_X|-|13730730_mRNA;Parent=147322at6656|AgamP4_X|-|13730730
AgamP4_X	MetaEuk	exon	13730731	13731132	31	-	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_X|-|13730730_exon_0;Parent=147322at6656|AgamP4_X|-|13730730_mRNA
AgamP4_X	MetaEuk	CDS	13730731	13731132	31	-	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_X|-|13730730_CDS_0;Parent=147322at6656|AgamP4_X|-|13730730_exon_0
AgamP4_X	MetaEuk	gene	16472145	16475275	40	-	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_X|-|16472144
AgamP4_X	MetaEuk	mRNA	16472145	16475275	40	-	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_X|-|16472144_mRNA;Parent=147322at6656|AgamP4_X|-|16472144
AgamP4_X	MetaEuk	exon	16474907	16475275	21	-	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_X|-|16472144_exon_0;Parent=147322at6656|AgamP4_X|-|16472144_mRNA
AgamP4_X	MetaEuk	CDS	16474907	16475275	21	-	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_X|-|16472144_CDS_0;Parent=147322at6656|AgamP4_X|-|16472144_exon_0
AgamP4_X	MetaEuk	exon	16472145	16472192	21	-	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_X|-|16472144_exon_1;Parent=147322at6656|AgamP4_X|-|16472144_mRNA
AgamP4_X	MetaEuk	CDS	16472145	16472183	21	-	.	Target_ID=147322at6656;TCS_ID=147322at6656|AgamP4_X|-|16472144_CDS_1;Parent=147322at6656|AgamP4_X|-|16472144_exon_1
