AgamP4_2L	MetaEuk	gene	14312633	14355449	37	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2L|+|14312632
AgamP4_2L	MetaEuk	mRNA	14312633	14355449	37	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2L|+|14312632_mRNA;Parent=156395at6656|AgamP4_2L|+|14312632
AgamP4_2L	MetaEuk	exon	14312633	14312668	18	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2L|+|14312632_exon_0;Parent=156395at6656|AgamP4_2L|+|14312632_mRNA
AgamP4_2L	MetaEuk	CDS	14312633	14312668	18	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2L|+|14312632_CDS_0;Parent=156395at6656|AgamP4_2L|+|14312632_exon_0
AgamP4_2L	MetaEuk	exon	14355336	14355449	20	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2L|+|14312632_exon_1;Parent=156395at6656|AgamP4_2L|+|14312632_mRNA
AgamP4_2L	MetaEuk	CDS	14355336	14355449	20	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2L|+|14312632_CDS_1;Parent=156395at6656|AgamP4_2L|+|14312632_exon_1
AgamP4_2L	MetaEuk	gene	36413163	36486062	40	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2L|+|36413162
AgamP4_2L	MetaEuk	mRNA	36413163	36486062	40	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2L|+|36413162_mRNA;Parent=156395at6656|AgamP4_2L|+|36413162
AgamP4_2L	MetaEuk	exon	36413163	36413216	22	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2L|+|36413162_exon_0;Parent=156395at6656|AgamP4_2L|+|36413162_mRNA
AgamP4_2L	MetaEuk	CDS	36413163	36413216	22	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2L|+|36413162_CDS_0;Parent=156395at6656|AgamP4_2L|+|36413162_exon_0
AgamP4_2L	MetaEuk	exon	36485907	36486062	23	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2L|+|36413162_exon_1;Parent=156395at6656|AgamP4_2L|+|36413162_mRNA
AgamP4_2L	MetaEuk	CDS	36485907	36486062	23	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2L|+|36413162_CDS_1;Parent=156395at6656|AgamP4_2L|+|36413162_exon_1
AgamP4_2L	MetaEuk	gene	25482191	25533162	47	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2L|+|25482190
AgamP4_2L	MetaEuk	mRNA	25482191	25533162	47	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2L|+|25482190_mRNA;Parent=156395at6656|AgamP4_2L|+|25482190
AgamP4_2L	MetaEuk	exon	25482191	25482349	24	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2L|+|25482190_exon_0;Parent=156395at6656|AgamP4_2L|+|25482190_mRNA
AgamP4_2L	MetaEuk	CDS	25482191	25482349	24	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2L|+|25482190_CDS_0;Parent=156395at6656|AgamP4_2L|+|25482190_exon_0
AgamP4_2L	MetaEuk	exon	25533115	25533162	22	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2L|+|25482190_exon_1;Parent=156395at6656|AgamP4_2L|+|25482190_mRNA
AgamP4_2L	MetaEuk	CDS	25533115	25533162	22	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2L|+|25482190_CDS_1;Parent=156395at6656|AgamP4_2L|+|25482190_exon_1
AgamP4_2L	MetaEuk	gene	25249531	25312079	34	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2L|-|25249530
AgamP4_2L	MetaEuk	mRNA	25249531	25312079	34	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2L|-|25249530_mRNA;Parent=156395at6656|AgamP4_2L|-|25249530
AgamP4_2L	MetaEuk	exon	25311873	25312079	19	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2L|-|25249530_exon_0;Parent=156395at6656|AgamP4_2L|-|25249530_mRNA
AgamP4_2L	MetaEuk	CDS	25311873	25312079	19	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2L|-|25249530_CDS_0;Parent=156395at6656|AgamP4_2L|-|25249530_exon_0
AgamP4_2L	MetaEuk	exon	25249531	25249572	19	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2L|-|25249530_exon_1;Parent=156395at6656|AgamP4_2L|-|25249530_mRNA
AgamP4_2L	MetaEuk	CDS	25249531	25249557	19	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2L|-|25249530_CDS_1;Parent=156395at6656|AgamP4_2L|-|25249530_exon_1
AgamP4_2L	MetaEuk	gene	12439961	12496880	40	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2L|+|12439960
AgamP4_2L	MetaEuk	mRNA	12439961	12496880	40	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2L|+|12439960_mRNA;Parent=156395at6656|AgamP4_2L|+|12439960
AgamP4_2L	MetaEuk	exon	12439961	12440038	20	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2L|+|12439960_exon_0;Parent=156395at6656|AgamP4_2L|+|12439960_mRNA
AgamP4_2L	MetaEuk	CDS	12439961	12440038	20	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2L|+|12439960_CDS_0;Parent=156395at6656|AgamP4_2L|+|12439960_exon_0
AgamP4_2L	MetaEuk	exon	12496737	12496880	23	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2L|+|12439960_exon_1;Parent=156395at6656|AgamP4_2L|+|12439960_mRNA
AgamP4_2L	MetaEuk	CDS	12496749	12496880	23	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2L|+|12439960_CDS_1;Parent=156395at6656|AgamP4_2L|+|12439960_exon_1
AgamP4_2L	MetaEuk	gene	33563630	33580048	34	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2L|-|33563629
AgamP4_2L	MetaEuk	mRNA	33563630	33580048	34	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2L|-|33563629_mRNA;Parent=156395at6656|AgamP4_2L|-|33563629
AgamP4_2L	MetaEuk	exon	33579935	33580048	27	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2L|-|33563629_exon_0;Parent=156395at6656|AgamP4_2L|-|33563629_mRNA
AgamP4_2L	MetaEuk	CDS	33579935	33580048	27	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2L|-|33563629_CDS_0;Parent=156395at6656|AgamP4_2L|-|33563629_exon_0
AgamP4_2L	MetaEuk	exon	33563630	33563701	25	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2L|-|33563629_exon_1;Parent=156395at6656|AgamP4_2L|-|33563629_mRNA
AgamP4_2L	MetaEuk	CDS	33563630	33563701	25	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2L|-|33563629_CDS_1;Parent=156395at6656|AgamP4_2L|-|33563629_exon_1
AgamP4_2L	MetaEuk	gene	41523918	41528304	36	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2L|+|41523917
AgamP4_2L	MetaEuk	mRNA	41523918	41528304	36	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2L|+|41523917_mRNA;Parent=156395at6656|AgamP4_2L|+|41523917
AgamP4_2L	MetaEuk	exon	41523918	41523986	20	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2L|+|41523917_exon_0;Parent=156395at6656|AgamP4_2L|+|41523917_mRNA
AgamP4_2L	MetaEuk	CDS	41523918	41523986	20	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2L|+|41523917_CDS_0;Parent=156395at6656|AgamP4_2L|+|41523917_exon_0
AgamP4_2L	MetaEuk	exon	41528167	41528304	21	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2L|+|41523917_exon_1;Parent=156395at6656|AgamP4_2L|+|41523917_mRNA
AgamP4_2L	MetaEuk	CDS	41528167	41528304	21	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2L|+|41523917_CDS_1;Parent=156395at6656|AgamP4_2L|+|41523917_exon_1
AgamP4_2L	MetaEuk	gene	39455016	39583956	40	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2L|+|39455015
AgamP4_2L	MetaEuk	mRNA	39455016	39583956	40	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2L|+|39455015_mRNA;Parent=156395at6656|AgamP4_2L|+|39455015
AgamP4_2L	MetaEuk	exon	39455016	39455105	22	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2L|+|39455015_exon_0;Parent=156395at6656|AgamP4_2L|+|39455015_mRNA
AgamP4_2L	MetaEuk	CDS	39455016	39455105	22	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2L|+|39455015_CDS_0;Parent=156395at6656|AgamP4_2L|+|39455015_exon_0
AgamP4_2L	MetaEuk	exon	39583843	39583956	20	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2L|+|39455015_exon_1;Parent=156395at6656|AgamP4_2L|+|39455015_mRNA
AgamP4_2L	MetaEuk	CDS	39583852	39583956	20	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2L|+|39455015_CDS_1;Parent=156395at6656|AgamP4_2L|+|39455015_exon_1
AgamP4_2R	MetaEuk	gene	42631413	42631586	36	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2R|-|42631412
AgamP4_2R	MetaEuk	mRNA	42631413	42631586	36	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2R|-|42631412_mRNA;Parent=156395at6656|AgamP4_2R|-|42631412
AgamP4_2R	MetaEuk	exon	42631413	42631586	36	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2R|-|42631412_exon_0;Parent=156395at6656|AgamP4_2R|-|42631412_mRNA
AgamP4_2R	MetaEuk	CDS	42631413	42631586	36	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2R|-|42631412_CDS_0;Parent=156395at6656|AgamP4_2R|-|42631412_exon_0
AgamP4_2R	MetaEuk	gene	42404161	42417737	33	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2R|-|42404160
AgamP4_2R	MetaEuk	mRNA	42404161	42417737	33	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2R|-|42404160_mRNA;Parent=156395at6656|AgamP4_2R|-|42404160
AgamP4_2R	MetaEuk	exon	42417582	42417737	25	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2R|-|42404160_exon_0;Parent=156395at6656|AgamP4_2R|-|42404160_mRNA
AgamP4_2R	MetaEuk	CDS	42417582	42417737	25	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2R|-|42404160_CDS_0;Parent=156395at6656|AgamP4_2R|-|42404160_exon_0
AgamP4_2R	MetaEuk	exon	42404161	42404220	22	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2R|-|42404160_exon_1;Parent=156395at6656|AgamP4_2R|-|42404160_mRNA
AgamP4_2R	MetaEuk	CDS	42404161	42404220	22	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2R|-|42404160_CDS_1;Parent=156395at6656|AgamP4_2R|-|42404160_exon_1
AgamP4_2R	MetaEuk	gene	40359639	40482139	46	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2R|-|40359638
AgamP4_2R	MetaEuk	mRNA	40359639	40482139	46	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2R|-|40359638_mRNA;Parent=156395at6656|AgamP4_2R|-|40359638
AgamP4_2R	MetaEuk	exon	40482101	40482139	21	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2R|-|40359638_exon_0;Parent=156395at6656|AgamP4_2R|-|40359638_mRNA
AgamP4_2R	MetaEuk	CDS	40482101	40482139	21	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2R|-|40359638_CDS_0;Parent=156395at6656|AgamP4_2R|-|40359638_exon_0
AgamP4_2R	MetaEuk	exon	40359639	40359749	24	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2R|-|40359638_exon_1;Parent=156395at6656|AgamP4_2R|-|40359638_mRNA
AgamP4_2R	MetaEuk	CDS	40359639	40359749	24	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2R|-|40359638_CDS_1;Parent=156395at6656|AgamP4_2R|-|40359638_exon_1
AgamP4_2R	MetaEuk	gene	21503305	21620287	49	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2R|-|21503304
AgamP4_2R	MetaEuk	mRNA	21503305	21620287	49	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2R|-|21503304_mRNA;Parent=156395at6656|AgamP4_2R|-|21503304
AgamP4_2R	MetaEuk	exon	21620195	21620287	25	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2R|-|21503304_exon_0;Parent=156395at6656|AgamP4_2R|-|21503304_mRNA
AgamP4_2R	MetaEuk	CDS	21620195	21620287	25	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2R|-|21503304_CDS_0;Parent=156395at6656|AgamP4_2R|-|21503304_exon_0
AgamP4_2R	MetaEuk	exon	21503305	21503448	23	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2R|-|21503304_exon_1;Parent=156395at6656|AgamP4_2R|-|21503304_mRNA
AgamP4_2R	MetaEuk	CDS	21503305	21503448	23	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2R|-|21503304_CDS_1;Parent=156395at6656|AgamP4_2R|-|21503304_exon_1
AgamP4_2R	MetaEuk	gene	20874212	20874373	38	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2R|-|20874211
AgamP4_2R	MetaEuk	mRNA	20874212	20874373	38	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2R|-|20874211_mRNA;Parent=156395at6656|AgamP4_2R|-|20874211
AgamP4_2R	MetaEuk	exon	20874212	20874373	38	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2R|-|20874211_exon_0;Parent=156395at6656|AgamP4_2R|-|20874211_mRNA
AgamP4_2R	MetaEuk	CDS	20874212	20874373	38	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2R|-|20874211_CDS_0;Parent=156395at6656|AgamP4_2R|-|20874211_exon_0
AgamP4_2R	MetaEuk	gene	39215187	39217888	432	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2R|+|39215186
AgamP4_2R	MetaEuk	mRNA	39215187	39217888	432	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2R|+|39215186_mRNA;Parent=156395at6656|AgamP4_2R|+|39215186
AgamP4_2R	MetaEuk	exon	39215187	39215474	150	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2R|+|39215186_exon_0;Parent=156395at6656|AgamP4_2R|+|39215186_mRNA
AgamP4_2R	MetaEuk	CDS	39215187	39215474	150	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2R|+|39215186_CDS_0;Parent=156395at6656|AgamP4_2R|+|39215186_exon_0
AgamP4_2R	MetaEuk	exon	39216447	39216614	100	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2R|+|39215186_exon_1;Parent=156395at6656|AgamP4_2R|+|39215186_mRNA
AgamP4_2R	MetaEuk	CDS	39216447	39216614	100	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2R|+|39215186_CDS_1;Parent=156395at6656|AgamP4_2R|+|39215186_exon_1
AgamP4_2R	MetaEuk	exon	39217433	39217606	79	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2R|+|39215186_exon_2;Parent=156395at6656|AgamP4_2R|+|39215186_mRNA
AgamP4_2R	MetaEuk	CDS	39217433	39217606	79	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2R|+|39215186_CDS_2;Parent=156395at6656|AgamP4_2R|+|39215186_exon_2
AgamP4_2R	MetaEuk	exon	39217664	39217888	120	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2R|+|39215186_exon_3;Parent=156395at6656|AgamP4_2R|+|39215186_mRNA
AgamP4_2R	MetaEuk	CDS	39217667	39217888	120	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_2R|+|39215186_CDS_3;Parent=156395at6656|AgamP4_2R|+|39215186_exon_3
AgamP4_3L	MetaEuk	gene	19940451	19940788	38	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3L|-|19940450
AgamP4_3L	MetaEuk	mRNA	19940451	19940788	38	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3L|-|19940450_mRNA;Parent=156395at6656|AgamP4_3L|-|19940450
AgamP4_3L	MetaEuk	exon	19940654	19940788	23	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3L|-|19940450_exon_0;Parent=156395at6656|AgamP4_3L|-|19940450_mRNA
AgamP4_3L	MetaEuk	CDS	19940654	19940788	23	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3L|-|19940450_CDS_0;Parent=156395at6656|AgamP4_3L|-|19940450_exon_0
AgamP4_3L	MetaEuk	exon	19940451	19940537	21	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3L|-|19940450_exon_1;Parent=156395at6656|AgamP4_3L|-|19940450_mRNA
AgamP4_3L	MetaEuk	CDS	19940451	19940537	21	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3L|-|19940450_CDS_1;Parent=156395at6656|AgamP4_3L|-|19940450_exon_1
AgamP4_3L	MetaEuk	gene	33020351	33024505	43	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3L|+|33020350
AgamP4_3L	MetaEuk	mRNA	33020351	33024505	43	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3L|+|33020350_mRNA;Parent=156395at6656|AgamP4_3L|+|33020350
AgamP4_3L	MetaEuk	exon	33020351	33020404	19	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3L|+|33020350_exon_0;Parent=156395at6656|AgamP4_3L|+|33020350_mRNA
AgamP4_3L	MetaEuk	CDS	33020351	33020404	19	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3L|+|33020350_CDS_0;Parent=156395at6656|AgamP4_3L|+|33020350_exon_0
AgamP4_3L	MetaEuk	exon	33024284	33024505	25	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3L|+|33020350_exon_1;Parent=156395at6656|AgamP4_3L|+|33020350_mRNA
AgamP4_3L	MetaEuk	CDS	33024290	33024505	25	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3L|+|33020350_CDS_1;Parent=156395at6656|AgamP4_3L|+|33020350_exon_1
AgamP4_3L	MetaEuk	gene	34509541	34582288	34	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3L|-|34509540
AgamP4_3L	MetaEuk	mRNA	34509541	34582288	34	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3L|-|34509540_mRNA;Parent=156395at6656|AgamP4_3L|-|34509540
AgamP4_3L	MetaEuk	exon	34582256	34582288	18	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3L|-|34509540_exon_0;Parent=156395at6656|AgamP4_3L|-|34509540_mRNA
AgamP4_3L	MetaEuk	CDS	34582256	34582288	18	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3L|-|34509540_CDS_0;Parent=156395at6656|AgamP4_3L|-|34509540_exon_0
AgamP4_3L	MetaEuk	exon	34509541	34509687	18	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3L|-|34509540_exon_1;Parent=156395at6656|AgamP4_3L|-|34509540_mRNA
AgamP4_3L	MetaEuk	CDS	34509541	34509687	18	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3L|-|34509540_CDS_1;Parent=156395at6656|AgamP4_3L|-|34509540_exon_1
AgamP4_3R	MetaEuk	gene	5864219	5877077	33	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3R|+|5864218
AgamP4_3R	MetaEuk	mRNA	5864219	5877077	33	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3R|+|5864218_mRNA;Parent=156395at6656|AgamP4_3R|+|5864218
AgamP4_3R	MetaEuk	exon	5864219	5864308	23	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3R|+|5864218_exon_0;Parent=156395at6656|AgamP4_3R|+|5864218_mRNA
AgamP4_3R	MetaEuk	CDS	5864219	5864308	23	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3R|+|5864218_CDS_0;Parent=156395at6656|AgamP4_3R|+|5864218_exon_0
AgamP4_3R	MetaEuk	exon	5876970	5877077	19	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3R|+|5864218_exon_1;Parent=156395at6656|AgamP4_3R|+|5864218_mRNA
AgamP4_3R	MetaEuk	CDS	5876970	5877077	19	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3R|+|5864218_CDS_1;Parent=156395at6656|AgamP4_3R|+|5864218_exon_1
AgamP4_3R	MetaEuk	gene	19493588	19607159	40	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3R|+|19493587
AgamP4_3R	MetaEuk	mRNA	19493588	19607159	40	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3R|+|19493587_mRNA;Parent=156395at6656|AgamP4_3R|+|19493587
AgamP4_3R	MetaEuk	exon	19493588	19493620	21	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3R|+|19493587_exon_0;Parent=156395at6656|AgamP4_3R|+|19493587_mRNA
AgamP4_3R	MetaEuk	CDS	19493588	19493620	21	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3R|+|19493587_CDS_0;Parent=156395at6656|AgamP4_3R|+|19493587_exon_0
AgamP4_3R	MetaEuk	exon	19606842	19607159	21	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3R|+|19493587_exon_1;Parent=156395at6656|AgamP4_3R|+|19493587_mRNA
AgamP4_3R	MetaEuk	CDS	19606842	19607159	21	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3R|+|19493587_CDS_1;Parent=156395at6656|AgamP4_3R|+|19493587_exon_1
AgamP4_3R	MetaEuk	gene	25277287	25284313	37	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3R|-|25277286
AgamP4_3R	MetaEuk	mRNA	25277287	25284313	37	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3R|-|25277286_mRNA;Parent=156395at6656|AgamP4_3R|-|25277286
AgamP4_3R	MetaEuk	exon	25284263	25284313	17	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3R|-|25277286_exon_0;Parent=156395at6656|AgamP4_3R|-|25277286_mRNA
AgamP4_3R	MetaEuk	CDS	25284263	25284313	17	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3R|-|25277286_CDS_0;Parent=156395at6656|AgamP4_3R|-|25277286_exon_0
AgamP4_3R	MetaEuk	exon	25277287	25277463	23	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3R|-|25277286_exon_1;Parent=156395at6656|AgamP4_3R|-|25277286_mRNA
AgamP4_3R	MetaEuk	CDS	25277287	25277463	23	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3R|-|25277286_CDS_1;Parent=156395at6656|AgamP4_3R|-|25277286_exon_1
AgamP4_3R	MetaEuk	gene	11638341	11682972	35	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3R|+|11638340
AgamP4_3R	MetaEuk	mRNA	11638341	11682972	35	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3R|+|11638340_mRNA;Parent=156395at6656|AgamP4_3R|+|11638340
AgamP4_3R	MetaEuk	exon	11638341	11638376	18	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3R|+|11638340_exon_0;Parent=156395at6656|AgamP4_3R|+|11638340_mRNA
AgamP4_3R	MetaEuk	CDS	11638341	11638376	18	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3R|+|11638340_CDS_0;Parent=156395at6656|AgamP4_3R|+|11638340_exon_0
AgamP4_3R	MetaEuk	exon	11682799	11682972	20	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3R|+|11638340_exon_1;Parent=156395at6656|AgamP4_3R|+|11638340_mRNA
AgamP4_3R	MetaEuk	CDS	11682799	11682972	20	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3R|+|11638340_CDS_1;Parent=156395at6656|AgamP4_3R|+|11638340_exon_1
AgamP4_3R	MetaEuk	gene	1816255	1888274	47	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3R|+|1816254
AgamP4_3R	MetaEuk	mRNA	1816255	1888274	47	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3R|+|1816254_mRNA;Parent=156395at6656|AgamP4_3R|+|1816254
AgamP4_3R	MetaEuk	exon	1816255	1816392	19	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3R|+|1816254_exon_0;Parent=156395at6656|AgamP4_3R|+|1816254_mRNA
AgamP4_3R	MetaEuk	CDS	1816255	1816392	19	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3R|+|1816254_CDS_0;Parent=156395at6656|AgamP4_3R|+|1816254_exon_0
AgamP4_3R	MetaEuk	exon	1888167	1888274	27	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3R|+|1816254_exon_1;Parent=156395at6656|AgamP4_3R|+|1816254_mRNA
AgamP4_3R	MetaEuk	CDS	1888167	1888274	27	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3R|+|1816254_CDS_1;Parent=156395at6656|AgamP4_3R|+|1816254_exon_1
AgamP4_3R	MetaEuk	gene	17213601	17253017	41	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3R|+|17213600
AgamP4_3R	MetaEuk	mRNA	17213601	17253017	41	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3R|+|17213600_mRNA;Parent=156395at6656|AgamP4_3R|+|17213600
AgamP4_3R	MetaEuk	exon	17213601	17213717	25	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3R|+|17213600_exon_0;Parent=156395at6656|AgamP4_3R|+|17213600_mRNA
AgamP4_3R	MetaEuk	CDS	17213601	17213717	25	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3R|+|17213600_CDS_0;Parent=156395at6656|AgamP4_3R|+|17213600_exon_0
AgamP4_3R	MetaEuk	exon	17252961	17253017	21	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3R|+|17213600_exon_1;Parent=156395at6656|AgamP4_3R|+|17213600_mRNA
AgamP4_3R	MetaEuk	CDS	17252961	17253017	21	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3R|+|17213600_CDS_1;Parent=156395at6656|AgamP4_3R|+|17213600_exon_1
AgamP4_3R	MetaEuk	gene	1082191	1183137	32	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3R|-|1082190
AgamP4_3R	MetaEuk	mRNA	1082191	1183137	32	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3R|-|1082190_mRNA;Parent=156395at6656|AgamP4_3R|-|1082190
AgamP4_3R	MetaEuk	exon	1183099	1183137	19	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3R|-|1082190_exon_0;Parent=156395at6656|AgamP4_3R|-|1082190_mRNA
AgamP4_3R	MetaEuk	CDS	1183099	1183137	19	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3R|-|1082190_CDS_0;Parent=156395at6656|AgamP4_3R|-|1082190_exon_0
AgamP4_3R	MetaEuk	exon	1082191	1082352	25	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3R|-|1082190_exon_1;Parent=156395at6656|AgamP4_3R|-|1082190_mRNA
AgamP4_3R	MetaEuk	CDS	1082191	1082352	25	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_3R|-|1082190_CDS_1;Parent=156395at6656|AgamP4_3R|-|1082190_exon_1
AgamP4_UNKN	MetaEuk	gene	42168663	42265163	37	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_UNKN|+|42168662
AgamP4_UNKN	MetaEuk	mRNA	42168663	42265163	37	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_UNKN|+|42168662_mRNA;Parent=156395at6656|AgamP4_UNKN|+|42168662
AgamP4_UNKN	MetaEuk	exon	42168663	42168932	21	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_UNKN|+|42168662_exon_0;Parent=156395at6656|AgamP4_UNKN|+|42168662_mRNA
AgamP4_UNKN	MetaEuk	CDS	42168663	42168932	21	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_UNKN|+|42168662_CDS_0;Parent=156395at6656|AgamP4_UNKN|+|42168662_exon_0
AgamP4_UNKN	MetaEuk	exon	42265119	42265163	17	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_UNKN|+|42168662_exon_1;Parent=156395at6656|AgamP4_UNKN|+|42168662_mRNA
AgamP4_UNKN	MetaEuk	CDS	42265119	42265163	17	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_UNKN|+|42168662_CDS_1;Parent=156395at6656|AgamP4_UNKN|+|42168662_exon_1
AgamP4_UNKN	MetaEuk	gene	22689084	22714108	37	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_UNKN|-|22689083
AgamP4_UNKN	MetaEuk	mRNA	22689084	22714108	37	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_UNKN|-|22689083_mRNA;Parent=156395at6656|AgamP4_UNKN|-|22689083
AgamP4_UNKN	MetaEuk	exon	22713971	22714108	23	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_UNKN|-|22689083_exon_0;Parent=156395at6656|AgamP4_UNKN|-|22689083_mRNA
AgamP4_UNKN	MetaEuk	CDS	22713971	22714108	23	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_UNKN|-|22689083_CDS_0;Parent=156395at6656|AgamP4_UNKN|-|22689083_exon_0
AgamP4_UNKN	MetaEuk	exon	22689084	22689119	18	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_UNKN|-|22689083_exon_1;Parent=156395at6656|AgamP4_UNKN|-|22689083_mRNA
AgamP4_UNKN	MetaEuk	CDS	22689084	22689119	18	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_UNKN|-|22689083_CDS_1;Parent=156395at6656|AgamP4_UNKN|-|22689083_exon_1
AgamP4_UNKN	MetaEuk	gene	3263556	3285271	43	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_UNKN|+|3263555
AgamP4_UNKN	MetaEuk	mRNA	3263556	3285271	43	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_UNKN|+|3263555_mRNA;Parent=156395at6656|AgamP4_UNKN|+|3263555
AgamP4_UNKN	MetaEuk	exon	3263556	3263651	23	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_UNKN|+|3263555_exon_0;Parent=156395at6656|AgamP4_UNKN|+|3263555_mRNA
AgamP4_UNKN	MetaEuk	CDS	3263556	3263651	23	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_UNKN|+|3263555_CDS_0;Parent=156395at6656|AgamP4_UNKN|+|3263555_exon_0
AgamP4_UNKN	MetaEuk	exon	3285164	3285271	21	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_UNKN|+|3263555_exon_1;Parent=156395at6656|AgamP4_UNKN|+|3263555_mRNA
AgamP4_UNKN	MetaEuk	CDS	3285164	3285271	21	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_UNKN|+|3263555_CDS_1;Parent=156395at6656|AgamP4_UNKN|+|3263555_exon_1
AgamP4_UNKN	MetaEuk	gene	26315231	26387761	34	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_UNKN|+|26315230
AgamP4_UNKN	MetaEuk	mRNA	26315231	26387761	34	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_UNKN|+|26315230_mRNA;Parent=156395at6656|AgamP4_UNKN|+|26315230
AgamP4_UNKN	MetaEuk	exon	26315231	26315449	23	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_UNKN|+|26315230_exon_0;Parent=156395at6656|AgamP4_UNKN|+|26315230_mRNA
AgamP4_UNKN	MetaEuk	CDS	26315231	26315449	23	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_UNKN|+|26315230_CDS_0;Parent=156395at6656|AgamP4_UNKN|+|26315230_exon_0
AgamP4_UNKN	MetaEuk	exon	26387705	26387761	18	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_UNKN|+|26315230_exon_1;Parent=156395at6656|AgamP4_UNKN|+|26315230_mRNA
AgamP4_UNKN	MetaEuk	CDS	26387705	26387761	18	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_UNKN|+|26315230_CDS_1;Parent=156395at6656|AgamP4_UNKN|+|26315230_exon_1
AgamP4_UNKN	MetaEuk	gene	34302109	34327660	41	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_UNKN|+|34302108
AgamP4_UNKN	MetaEuk	mRNA	34302109	34327660	41	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_UNKN|+|34302108_mRNA;Parent=156395at6656|AgamP4_UNKN|+|34302108
AgamP4_UNKN	MetaEuk	exon	34302109	34302216	19	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_UNKN|+|34302108_exon_0;Parent=156395at6656|AgamP4_UNKN|+|34302108_mRNA
AgamP4_UNKN	MetaEuk	CDS	34302109	34302216	19	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_UNKN|+|34302108_CDS_0;Parent=156395at6656|AgamP4_UNKN|+|34302108_exon_0
AgamP4_UNKN	MetaEuk	exon	34327616	34327660	21	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_UNKN|+|34302108_exon_1;Parent=156395at6656|AgamP4_UNKN|+|34302108_mRNA
AgamP4_UNKN	MetaEuk	CDS	34327616	34327660	21	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_UNKN|+|34302108_CDS_1;Parent=156395at6656|AgamP4_UNKN|+|34302108_exon_1
AgamP4_X	MetaEuk	gene	13037860	13069368	33	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_X|+|13037859
AgamP4_X	MetaEuk	mRNA	13037860	13069368	33	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_X|+|13037859_mRNA;Parent=156395at6656|AgamP4_X|+|13037859
AgamP4_X	MetaEuk	exon	13037860	13037925	20	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_X|+|13037859_exon_0;Parent=156395at6656|AgamP4_X|+|13037859_mRNA
AgamP4_X	MetaEuk	CDS	13037860	13037925	20	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_X|+|13037859_CDS_0;Parent=156395at6656|AgamP4_X|+|13037859_exon_0
AgamP4_X	MetaEuk	exon	13069300	13069368	25	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_X|+|13037859_exon_1;Parent=156395at6656|AgamP4_X|+|13037859_mRNA
AgamP4_X	MetaEuk	CDS	13069300	13069368	25	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_X|+|13037859_CDS_1;Parent=156395at6656|AgamP4_X|+|13037859_exon_1
AgamP4_X	MetaEuk	gene	17115839	17147096	35	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_X|-|17115838
AgamP4_X	MetaEuk	mRNA	17115839	17147096	35	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_X|-|17115838_mRNA;Parent=156395at6656|AgamP4_X|-|17115838
AgamP4_X	MetaEuk	exon	17146992	17147096	20	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_X|-|17115838_exon_0;Parent=156395at6656|AgamP4_X|-|17115838_mRNA
AgamP4_X	MetaEuk	CDS	17146992	17147096	20	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_X|-|17115838_CDS_0;Parent=156395at6656|AgamP4_X|-|17115838_exon_0
AgamP4_X	MetaEuk	exon	17115839	17115919	20	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_X|-|17115838_exon_1;Parent=156395at6656|AgamP4_X|-|17115838_mRNA
AgamP4_X	MetaEuk	CDS	17115839	17115919	20	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_X|-|17115838_CDS_1;Parent=156395at6656|AgamP4_X|-|17115838_exon_1
AgamP4_X	MetaEuk	gene	10464816	10519458	39	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_X|-|10464815
AgamP4_X	MetaEuk	mRNA	10464816	10519458	39	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_X|-|10464815_mRNA;Parent=156395at6656|AgamP4_X|-|10464815
AgamP4_X	MetaEuk	exon	10519327	10519458	26	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_X|-|10464815_exon_0;Parent=156395at6656|AgamP4_X|-|10464815_mRNA
AgamP4_X	MetaEuk	CDS	10519327	10519458	26	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_X|-|10464815_CDS_0;Parent=156395at6656|AgamP4_X|-|10464815_exon_0
AgamP4_X	MetaEuk	exon	10464816	10464884	24	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_X|-|10464815_exon_1;Parent=156395at6656|AgamP4_X|-|10464815_mRNA
AgamP4_X	MetaEuk	CDS	10464816	10464884	24	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AgamP4_X|-|10464815_CDS_1;Parent=156395at6656|AgamP4_X|-|10464815_exon_1
AAAB01007904	MetaEuk	gene	17994	28998	41	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AAAB01007904|+|17993
AAAB01007904	MetaEuk	mRNA	17994	28998	41	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AAAB01007904|+|17993_mRNA;Parent=156395at6656|AAAB01007904|+|17993
AAAB01007904	MetaEuk	exon	17994	18131	21	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AAAB01007904|+|17993_exon_0;Parent=156395at6656|AAAB01007904|+|17993_mRNA
AAAB01007904	MetaEuk	CDS	17994	18131	21	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AAAB01007904|+|17993_CDS_0;Parent=156395at6656|AAAB01007904|+|17993_exon_0
AAAB01007904	MetaEuk	exon	28927	28998	22	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AAAB01007904|+|17993_exon_1;Parent=156395at6656|AAAB01007904|+|17993_mRNA
AAAB01007904	MetaEuk	CDS	28927	28998	22	+	.	Target_ID=156395at6656;TCS_ID=156395at6656|AAAB01007904|+|17993_CDS_1;Parent=156395at6656|AAAB01007904|+|17993_exon_1
AAAB01008559	MetaEuk	gene	20680	20853	36	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AAAB01008559|-|20679
AAAB01008559	MetaEuk	mRNA	20680	20853	36	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AAAB01008559|-|20679_mRNA;Parent=156395at6656|AAAB01008559|-|20679
AAAB01008559	MetaEuk	exon	20680	20853	36	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AAAB01008559|-|20679_exon_0;Parent=156395at6656|AAAB01008559|-|20679_mRNA
AAAB01008559	MetaEuk	CDS	20680	20853	36	-	.	Target_ID=156395at6656;TCS_ID=156395at6656|AAAB01008559|-|20679_CDS_0;Parent=156395at6656|AAAB01008559|-|20679_exon_0
