AgamP4_2L	MetaEuk	gene	49036860	49074024	126	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|-|49036859
AgamP4_2L	MetaEuk	mRNA	49036860	49074024	126	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|-|49036859_mRNA;Parent=67491at6656|AgamP4_2L|-|49036859
AgamP4_2L	MetaEuk	exon	49073953	49074024	20	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|-|49036859_exon_0;Parent=67491at6656|AgamP4_2L|-|49036859_mRNA
AgamP4_2L	MetaEuk	CDS	49073953	49074024	20	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|-|49036859_CDS_0;Parent=67491at6656|AgamP4_2L|-|49036859_exon_0
AgamP4_2L	MetaEuk	exon	49071624	49072415	89	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|-|49036859_exon_1;Parent=67491at6656|AgamP4_2L|-|49036859_mRNA
AgamP4_2L	MetaEuk	CDS	49071624	49072415	89	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|-|49036859_CDS_1;Parent=67491at6656|AgamP4_2L|-|49036859_exon_1
AgamP4_2L	MetaEuk	exon	49036860	49036937	31	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|-|49036859_exon_2;Parent=67491at6656|AgamP4_2L|-|49036859_mRNA
AgamP4_2L	MetaEuk	CDS	49036860	49036937	31	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|-|49036859_CDS_2;Parent=67491at6656|AgamP4_2L|-|49036859_exon_2
AgamP4_2L	MetaEuk	gene	16053048	16087545	113	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|+|16053047
AgamP4_2L	MetaEuk	mRNA	16053048	16087545	113	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|+|16053047_mRNA;Parent=67491at6656|AgamP4_2L|+|16053047
AgamP4_2L	MetaEuk	exon	16053048	16053890	95	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|+|16053047_exon_0;Parent=67491at6656|AgamP4_2L|+|16053047_mRNA
AgamP4_2L	MetaEuk	CDS	16053048	16053890	95	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|+|16053047_CDS_0;Parent=67491at6656|AgamP4_2L|+|16053047_exon_0
AgamP4_2L	MetaEuk	exon	16087462	16087545	19	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|+|16053047_exon_1;Parent=67491at6656|AgamP4_2L|+|16053047_mRNA
AgamP4_2L	MetaEuk	CDS	16087468	16087545	19	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|+|16053047_CDS_1;Parent=67491at6656|AgamP4_2L|+|16053047_exon_1
AgamP4_2L	MetaEuk	gene	13873600	13919811	147	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|-|13873599
AgamP4_2L	MetaEuk	mRNA	13873600	13919811	147	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|-|13873599_mRNA;Parent=67491at6656|AgamP4_2L|-|13873599
AgamP4_2L	MetaEuk	exon	13918978	13919811	136	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|-|13873599_exon_0;Parent=67491at6656|AgamP4_2L|-|13873599_mRNA
AgamP4_2L	MetaEuk	CDS	13918978	13919811	136	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|-|13873599_CDS_0;Parent=67491at6656|AgamP4_2L|-|13873599_exon_0
AgamP4_2L	MetaEuk	exon	13873600	13873644	18	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|-|13873599_exon_1;Parent=67491at6656|AgamP4_2L|-|13873599_mRNA
AgamP4_2L	MetaEuk	CDS	13873600	13873644	18	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|-|13873599_CDS_1;Parent=67491at6656|AgamP4_2L|-|13873599_exon_1
AgamP4_2L	MetaEuk	gene	26607349	26665426	104	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|+|26607348
AgamP4_2L	MetaEuk	mRNA	26607349	26665426	104	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|+|26607348_mRNA;Parent=67491at6656|AgamP4_2L|+|26607348
AgamP4_2L	MetaEuk	exon	26607349	26608170	89	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|+|26607348_exon_0;Parent=67491at6656|AgamP4_2L|+|26607348_mRNA
AgamP4_2L	MetaEuk	CDS	26607349	26608170	89	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|+|26607348_CDS_0;Parent=67491at6656|AgamP4_2L|+|26607348_exon_0
AgamP4_2L	MetaEuk	exon	26665370	26665426	20	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|+|26607348_exon_1;Parent=67491at6656|AgamP4_2L|+|26607348_mRNA
AgamP4_2L	MetaEuk	CDS	26665370	26665426	20	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|+|26607348_CDS_1;Parent=67491at6656|AgamP4_2L|+|26607348_exon_1
AgamP4_2L	MetaEuk	gene	37093005	37144411	115	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|+|37093004
AgamP4_2L	MetaEuk	mRNA	37093005	37144411	115	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|+|37093004_mRNA;Parent=67491at6656|AgamP4_2L|+|37093004
AgamP4_2L	MetaEuk	exon	37093005	37093196	23	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|+|37093004_exon_0;Parent=67491at6656|AgamP4_2L|+|37093004_mRNA
AgamP4_2L	MetaEuk	CDS	37093005	37093196	23	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|+|37093004_CDS_0;Parent=67491at6656|AgamP4_2L|+|37093004_exon_0
AgamP4_2L	MetaEuk	exon	37143578	37144411	97	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|+|37093004_exon_1;Parent=67491at6656|AgamP4_2L|+|37093004_mRNA
AgamP4_2L	MetaEuk	CDS	37143578	37144411	97	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|+|37093004_CDS_1;Parent=67491at6656|AgamP4_2L|+|37093004_exon_1
AgamP4_2L	MetaEuk	gene	49208634	49209509	68	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|-|49208633
AgamP4_2L	MetaEuk	mRNA	49208634	49209509	68	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|-|49208633_mRNA;Parent=67491at6656|AgamP4_2L|-|49208633
AgamP4_2L	MetaEuk	exon	49208634	49209509	68	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|-|49208633_exon_0;Parent=67491at6656|AgamP4_2L|-|49208633_mRNA
AgamP4_2L	MetaEuk	CDS	49208634	49209509	68	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|-|49208633_CDS_0;Parent=67491at6656|AgamP4_2L|-|49208633_exon_0
AgamP4_2L	MetaEuk	gene	31592316	31647783	154	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|+|31592315
AgamP4_2L	MetaEuk	mRNA	31592316	31647783	154	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|+|31592315_mRNA;Parent=67491at6656|AgamP4_2L|+|31592315
AgamP4_2L	MetaEuk	exon	31592316	31593020	140	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|+|31592315_exon_0;Parent=67491at6656|AgamP4_2L|+|31592315_mRNA
AgamP4_2L	MetaEuk	CDS	31592316	31593020	140	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|+|31592315_CDS_0;Parent=67491at6656|AgamP4_2L|+|31592315_exon_0
AgamP4_2L	MetaEuk	exon	31647739	31647783	18	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|+|31592315_exon_1;Parent=67491at6656|AgamP4_2L|+|31592315_mRNA
AgamP4_2L	MetaEuk	CDS	31647754	31647783	18	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|+|31592315_CDS_1;Parent=67491at6656|AgamP4_2L|+|31592315_exon_1
AgamP4_2L	MetaEuk	gene	40119376	40119963	70	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|-|40119375
AgamP4_2L	MetaEuk	mRNA	40119376	40119963	70	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|-|40119375_mRNA;Parent=67491at6656|AgamP4_2L|-|40119375
AgamP4_2L	MetaEuk	exon	40119376	40119963	70	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|-|40119375_exon_0;Parent=67491at6656|AgamP4_2L|-|40119375_mRNA
AgamP4_2L	MetaEuk	CDS	40119376	40119963	70	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|-|40119375_CDS_0;Parent=67491at6656|AgamP4_2L|-|40119375_exon_0
AgamP4_2L	MetaEuk	gene	1975722	1976300	73	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|+|1975721
AgamP4_2L	MetaEuk	mRNA	1975722	1976300	73	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|+|1975721_mRNA;Parent=67491at6656|AgamP4_2L|+|1975721
AgamP4_2L	MetaEuk	exon	1975722	1976300	73	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|+|1975721_exon_0;Parent=67491at6656|AgamP4_2L|+|1975721_mRNA
AgamP4_2L	MetaEuk	CDS	1975722	1976300	73	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|+|1975721_CDS_0;Parent=67491at6656|AgamP4_2L|+|1975721_exon_0
AgamP4_2L	MetaEuk	gene	20428148	20478392	115	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|+|20428147
AgamP4_2L	MetaEuk	mRNA	20428148	20478392	115	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|+|20428147_mRNA;Parent=67491at6656|AgamP4_2L|+|20428147
AgamP4_2L	MetaEuk	exon	20428148	20428825	104	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|+|20428147_exon_0;Parent=67491at6656|AgamP4_2L|+|20428147_mRNA
AgamP4_2L	MetaEuk	CDS	20428148	20428825	104	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|+|20428147_CDS_0;Parent=67491at6656|AgamP4_2L|+|20428147_exon_0
AgamP4_2L	MetaEuk	exon	20478285	20478392	21	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|+|20428147_exon_1;Parent=67491at6656|AgamP4_2L|+|20428147_mRNA
AgamP4_2L	MetaEuk	CDS	20478285	20478392	21	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|+|20428147_CDS_1;Parent=67491at6656|AgamP4_2L|+|20428147_exon_1
AgamP4_2L	MetaEuk	gene	17320898	17321800	78	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|+|17320897
AgamP4_2L	MetaEuk	mRNA	17320898	17321800	78	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|+|17320897_mRNA;Parent=67491at6656|AgamP4_2L|+|17320897
AgamP4_2L	MetaEuk	exon	17320898	17321800	78	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|+|17320897_exon_0;Parent=67491at6656|AgamP4_2L|+|17320897_mRNA
AgamP4_2L	MetaEuk	CDS	17320898	17321800	78	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|+|17320897_CDS_0;Parent=67491at6656|AgamP4_2L|+|17320897_exon_0
AgamP4_2L	MetaEuk	gene	40480239	40481135	61	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|-|40480238
AgamP4_2L	MetaEuk	mRNA	40480239	40481135	61	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|-|40480238_mRNA;Parent=67491at6656|AgamP4_2L|-|40480238
AgamP4_2L	MetaEuk	exon	40480239	40481135	61	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|-|40480238_exon_0;Parent=67491at6656|AgamP4_2L|-|40480238_mRNA
AgamP4_2L	MetaEuk	CDS	40480239	40481135	61	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2L|-|40480238_CDS_0;Parent=67491at6656|AgamP4_2L|-|40480238_exon_0
AgamP4_2R	MetaEuk	gene	10491681	10568726	143	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|10491680
AgamP4_2R	MetaEuk	mRNA	10491681	10568726	143	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|10491680_mRNA;Parent=67491at6656|AgamP4_2R|-|10491680
AgamP4_2R	MetaEuk	exon	10568685	10568726	21	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|10491680_exon_0;Parent=67491at6656|AgamP4_2R|-|10491680_mRNA
AgamP4_2R	MetaEuk	CDS	10568685	10568726	21	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|10491680_CDS_0;Parent=67491at6656|AgamP4_2R|-|10491680_exon_0
AgamP4_2R	MetaEuk	exon	10491681	10492493	123	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|10491680_exon_1;Parent=67491at6656|AgamP4_2R|-|10491680_mRNA
AgamP4_2R	MetaEuk	CDS	10491681	10492487	123	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|10491680_CDS_1;Parent=67491at6656|AgamP4_2R|-|10491680_exon_1
AgamP4_2R	MetaEuk	gene	24959811	24960809	90	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|+|24959810
AgamP4_2R	MetaEuk	mRNA	24959811	24960809	90	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|+|24959810_mRNA;Parent=67491at6656|AgamP4_2R|+|24959810
AgamP4_2R	MetaEuk	exon	24959811	24960809	90	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|+|24959810_exon_0;Parent=67491at6656|AgamP4_2R|+|24959810_mRNA
AgamP4_2R	MetaEuk	CDS	24959811	24960809	90	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|+|24959810_CDS_0;Parent=67491at6656|AgamP4_2R|+|24959810_exon_0
AgamP4_2R	MetaEuk	gene	4098437	4099246	126	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|4098436
AgamP4_2R	MetaEuk	mRNA	4098437	4099246	126	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|4098436_mRNA;Parent=67491at6656|AgamP4_2R|-|4098436
AgamP4_2R	MetaEuk	exon	4098437	4099246	126	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|4098436_exon_0;Parent=67491at6656|AgamP4_2R|-|4098436_mRNA
AgamP4_2R	MetaEuk	CDS	4098437	4099246	126	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|4098436_CDS_0;Parent=67491at6656|AgamP4_2R|-|4098436_exon_0
AgamP4_2R	MetaEuk	gene	25618300	25619143	183	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|+|25618299
AgamP4_2R	MetaEuk	mRNA	25618300	25619143	183	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|+|25618299_mRNA;Parent=67491at6656|AgamP4_2R|+|25618299
AgamP4_2R	MetaEuk	exon	25618300	25618728	90	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|+|25618299_exon_0;Parent=67491at6656|AgamP4_2R|+|25618299_mRNA
AgamP4_2R	MetaEuk	CDS	25618300	25618728	90	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|+|25618299_CDS_0;Parent=67491at6656|AgamP4_2R|+|25618299_exon_0
AgamP4_2R	MetaEuk	exon	25618793	25619143	94	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|+|25618299_exon_1;Parent=67491at6656|AgamP4_2R|+|25618299_mRNA
AgamP4_2R	MetaEuk	CDS	25618799	25619143	94	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|+|25618299_CDS_1;Parent=67491at6656|AgamP4_2R|+|25618299_exon_1
AgamP4_2R	MetaEuk	gene	18104783	18105725	146	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|18104782
AgamP4_2R	MetaEuk	mRNA	18104783	18105725	146	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|18104782_mRNA;Parent=67491at6656|AgamP4_2R|-|18104782
AgamP4_2R	MetaEuk	exon	18105543	18105725	39	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|18104782_exon_0;Parent=67491at6656|AgamP4_2R|-|18104782_mRNA
AgamP4_2R	MetaEuk	CDS	18105543	18105725	39	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|18104782_CDS_0;Parent=67491at6656|AgamP4_2R|-|18104782_exon_0
AgamP4_2R	MetaEuk	exon	18104783	18105256	106	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|18104782_exon_1;Parent=67491at6656|AgamP4_2R|-|18104782_mRNA
AgamP4_2R	MetaEuk	CDS	18104783	18105256	106	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|18104782_CDS_1;Parent=67491at6656|AgamP4_2R|-|18104782_exon_1
AgamP4_2R	MetaEuk	gene	33721431	33810656	120	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|33721430
AgamP4_2R	MetaEuk	mRNA	33721431	33810656	120	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|33721430_mRNA;Parent=67491at6656|AgamP4_2R|-|33721430
AgamP4_2R	MetaEuk	exon	33810246	33810656	52	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|33721430_exon_0;Parent=67491at6656|AgamP4_2R|-|33721430_mRNA
AgamP4_2R	MetaEuk	CDS	33810246	33810656	52	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|33721430_CDS_0;Parent=67491at6656|AgamP4_2R|-|33721430_exon_0
AgamP4_2R	MetaEuk	exon	33809758	33810150	53	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|33721430_exon_1;Parent=67491at6656|AgamP4_2R|-|33721430_mRNA
AgamP4_2R	MetaEuk	CDS	33809758	33810141	53	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|33721430_CDS_1;Parent=67491at6656|AgamP4_2R|-|33721430_exon_1
AgamP4_2R	MetaEuk	exon	33721431	33721463	20	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|33721430_exon_2;Parent=67491at6656|AgamP4_2R|-|33721430_mRNA
AgamP4_2R	MetaEuk	CDS	33721431	33721451	20	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|33721430_CDS_2;Parent=67491at6656|AgamP4_2R|-|33721430_exon_2
AgamP4_2R	MetaEuk	gene	33403491	33405608	910	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|+|33403490
AgamP4_2R	MetaEuk	mRNA	33403491	33405608	910	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|+|33403490_mRNA;Parent=67491at6656|AgamP4_2R|+|33403490
AgamP4_2R	MetaEuk	exon	33403491	33404687	402	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|+|33403490_exon_0;Parent=67491at6656|AgamP4_2R|+|33403490_mRNA
AgamP4_2R	MetaEuk	CDS	33403491	33404687	402	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|+|33403490_CDS_0;Parent=67491at6656|AgamP4_2R|+|33403490_exon_0
AgamP4_2R	MetaEuk	exon	33404766	33404951	141	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|+|33403490_exon_1;Parent=67491at6656|AgamP4_2R|+|33403490_mRNA
AgamP4_2R	MetaEuk	CDS	33404766	33404951	141	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|+|33403490_CDS_1;Parent=67491at6656|AgamP4_2R|+|33403490_exon_1
AgamP4_2R	MetaEuk	exon	33405017	33405175	123	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|+|33403490_exon_2;Parent=67491at6656|AgamP4_2R|+|33403490_mRNA
AgamP4_2R	MetaEuk	CDS	33405020	33405175	123	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|+|33403490_CDS_2;Parent=67491at6656|AgamP4_2R|+|33403490_exon_2
AgamP4_2R	MetaEuk	exon	33405258	33405608	241	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|+|33403490_exon_3;Parent=67491at6656|AgamP4_2R|+|33403490_mRNA
AgamP4_2R	MetaEuk	CDS	33405258	33405608	241	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|+|33403490_CDS_3;Parent=67491at6656|AgamP4_2R|+|33403490_exon_3
AgamP4_2R	MetaEuk	gene	16543295	16613579	102	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|16543294
AgamP4_2R	MetaEuk	mRNA	16543295	16613579	102	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|16543294_mRNA;Parent=67491at6656|AgamP4_2R|-|16543294
AgamP4_2R	MetaEuk	exon	16613541	16613579	21	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|16543294_exon_0;Parent=67491at6656|AgamP4_2R|-|16543294_mRNA
AgamP4_2R	MetaEuk	CDS	16613541	16613579	21	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|16543294_CDS_0;Parent=67491at6656|AgamP4_2R|-|16543294_exon_0
AgamP4_2R	MetaEuk	exon	16543295	16544122	86	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|16543294_exon_1;Parent=67491at6656|AgamP4_2R|-|16543294_mRNA
AgamP4_2R	MetaEuk	CDS	16543295	16544122	86	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|16543294_CDS_1;Parent=67491at6656|AgamP4_2R|-|16543294_exon_1
AgamP4_2R	MetaEuk	gene	33404119	33405494	723	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|+|33404118
AgamP4_2R	MetaEuk	mRNA	33404119	33405494	723	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|+|33404118_mRNA;Parent=67491at6656|AgamP4_2R|+|33404118
AgamP4_2R	MetaEuk	exon	33404119	33404481	243	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|+|33404118_exon_0;Parent=67491at6656|AgamP4_2R|+|33404118_mRNA
AgamP4_2R	MetaEuk	CDS	33404119	33404481	243	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|+|33404118_CDS_0;Parent=67491at6656|AgamP4_2R|+|33404118_exon_0
AgamP4_2R	MetaEuk	exon	33404544	33404687	102	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|+|33404118_exon_1;Parent=67491at6656|AgamP4_2R|+|33404118_mRNA
AgamP4_2R	MetaEuk	CDS	33404550	33404687	102	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|+|33404118_CDS_1;Parent=67491at6656|AgamP4_2R|+|33404118_exon_1
AgamP4_2R	MetaEuk	exon	33404766	33404951	138	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|+|33404118_exon_2;Parent=67491at6656|AgamP4_2R|+|33404118_mRNA
AgamP4_2R	MetaEuk	CDS	33404766	33404951	138	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|+|33404118_CDS_2;Parent=67491at6656|AgamP4_2R|+|33404118_exon_2
AgamP4_2R	MetaEuk	exon	33405017	33405175	108	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|+|33404118_exon_3;Parent=67491at6656|AgamP4_2R|+|33404118_mRNA
AgamP4_2R	MetaEuk	CDS	33405020	33405175	108	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|+|33404118_CDS_3;Parent=67491at6656|AgamP4_2R|+|33404118_exon_3
AgamP4_2R	MetaEuk	exon	33405252	33405494	131	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|+|33404118_exon_4;Parent=67491at6656|AgamP4_2R|+|33404118_mRNA
AgamP4_2R	MetaEuk	CDS	33405258	33405494	131	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|+|33404118_CDS_4;Parent=67491at6656|AgamP4_2R|+|33404118_exon_4
AgamP4_2R	MetaEuk	gene	10473040	10523069	146	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|10473039
AgamP4_2R	MetaEuk	mRNA	10473040	10523069	146	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|10473039_mRNA;Parent=67491at6656|AgamP4_2R|-|10473039
AgamP4_2R	MetaEuk	exon	10522440	10523069	128	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|10473039_exon_0;Parent=67491at6656|AgamP4_2R|-|10473039_mRNA
AgamP4_2R	MetaEuk	CDS	10522440	10523069	128	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|10473039_CDS_0;Parent=67491at6656|AgamP4_2R|-|10473039_exon_0
AgamP4_2R	MetaEuk	exon	10473040	10473093	18	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|10473039_exon_1;Parent=67491at6656|AgamP4_2R|-|10473039_mRNA
AgamP4_2R	MetaEuk	CDS	10473040	10473090	18	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|10473039_CDS_1;Parent=67491at6656|AgamP4_2R|-|10473039_exon_1
AgamP4_2R	MetaEuk	gene	57948513	58031064	106	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|57948512
AgamP4_2R	MetaEuk	mRNA	57948513	58031064	106	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|57948512_mRNA;Parent=67491at6656|AgamP4_2R|-|57948512
AgamP4_2R	MetaEuk	exon	58030867	58031064	25	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|57948512_exon_0;Parent=67491at6656|AgamP4_2R|-|57948512_mRNA
AgamP4_2R	MetaEuk	CDS	58030867	58031064	25	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|57948512_CDS_0;Parent=67491at6656|AgamP4_2R|-|57948512_exon_0
AgamP4_2R	MetaEuk	exon	57948513	57949241	83	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|57948512_exon_1;Parent=67491at6656|AgamP4_2R|-|57948512_mRNA
AgamP4_2R	MetaEuk	CDS	57948513	57949232	83	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|57948512_CDS_1;Parent=67491at6656|AgamP4_2R|-|57948512_exon_1
AgamP4_2R	MetaEuk	gene	5356649	5357866	82	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|5356648
AgamP4_2R	MetaEuk	mRNA	5356649	5357866	82	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|5356648_mRNA;Parent=67491at6656|AgamP4_2R|-|5356648
AgamP4_2R	MetaEuk	exon	5356649	5357866	82	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|5356648_exon_0;Parent=67491at6656|AgamP4_2R|-|5356648_mRNA
AgamP4_2R	MetaEuk	CDS	5356649	5357866	82	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|5356648_CDS_0;Parent=67491at6656|AgamP4_2R|-|5356648_exon_0
AgamP4_2R	MetaEuk	gene	51230134	51230988	84	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|51230133
AgamP4_2R	MetaEuk	mRNA	51230134	51230988	84	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|51230133_mRNA;Parent=67491at6656|AgamP4_2R|-|51230133
AgamP4_2R	MetaEuk	exon	51230134	51230988	84	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|51230133_exon_0;Parent=67491at6656|AgamP4_2R|-|51230133_mRNA
AgamP4_2R	MetaEuk	CDS	51230134	51230988	84	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|51230133_CDS_0;Parent=67491at6656|AgamP4_2R|-|51230133_exon_0
AgamP4_2R	MetaEuk	gene	41329196	41388366	99	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|+|41329195
AgamP4_2R	MetaEuk	mRNA	41329196	41388366	99	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|+|41329195_mRNA;Parent=67491at6656|AgamP4_2R|+|41329195
AgamP4_2R	MetaEuk	exon	41329196	41330173	53	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|+|41329195_exon_0;Parent=67491at6656|AgamP4_2R|+|41329195_mRNA
AgamP4_2R	MetaEuk	CDS	41329196	41330173	53	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|+|41329195_CDS_0;Parent=67491at6656|AgamP4_2R|+|41329195_exon_0
AgamP4_2R	MetaEuk	exon	41376440	41376481	22	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|+|41329195_exon_1;Parent=67491at6656|AgamP4_2R|+|41329195_mRNA
AgamP4_2R	MetaEuk	CDS	41376440	41376481	22	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|+|41329195_CDS_1;Parent=67491at6656|AgamP4_2R|+|41329195_exon_1
AgamP4_2R	MetaEuk	exon	41388316	41388366	23	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|+|41329195_exon_2;Parent=67491at6656|AgamP4_2R|+|41329195_mRNA
AgamP4_2R	MetaEuk	CDS	41388319	41388366	23	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|+|41329195_CDS_2;Parent=67491at6656|AgamP4_2R|+|41329195_exon_2
AgamP4_2R	MetaEuk	gene	31266544	31369497	118	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|31266543
AgamP4_2R	MetaEuk	mRNA	31266544	31369497	118	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|31266543_mRNA;Parent=67491at6656|AgamP4_2R|-|31266543
AgamP4_2R	MetaEuk	exon	31368934	31369497	76	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|31266543_exon_0;Parent=67491at6656|AgamP4_2R|-|31266543_mRNA
AgamP4_2R	MetaEuk	CDS	31368934	31369497	76	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|31266543_CDS_0;Parent=67491at6656|AgamP4_2R|-|31266543_exon_0
AgamP4_2R	MetaEuk	exon	31368726	31368827	26	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|31266543_exon_1;Parent=67491at6656|AgamP4_2R|-|31266543_mRNA
AgamP4_2R	MetaEuk	CDS	31368726	31368827	26	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|31266543_CDS_1;Parent=67491at6656|AgamP4_2R|-|31266543_exon_1
AgamP4_2R	MetaEuk	exon	31266544	31266588	23	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|31266543_exon_2;Parent=67491at6656|AgamP4_2R|-|31266543_mRNA
AgamP4_2R	MetaEuk	CDS	31266544	31266588	23	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|31266543_CDS_2;Parent=67491at6656|AgamP4_2R|-|31266543_exon_2
AgamP4_2R	MetaEuk	gene	7042575	7155750	123	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|7042574
AgamP4_2R	MetaEuk	mRNA	7042575	7155750	123	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|7042574_mRNA;Parent=67491at6656|AgamP4_2R|-|7042574
AgamP4_2R	MetaEuk	exon	7154983	7155750	107	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|7042574_exon_0;Parent=67491at6656|AgamP4_2R|-|7042574_mRNA
AgamP4_2R	MetaEuk	CDS	7154983	7155750	107	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|7042574_CDS_0;Parent=67491at6656|AgamP4_2R|-|7042574_exon_0
AgamP4_2R	MetaEuk	exon	7042575	7042607	18	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|7042574_exon_1;Parent=67491at6656|AgamP4_2R|-|7042574_mRNA
AgamP4_2R	MetaEuk	CDS	7042575	7042607	18	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|7042574_CDS_1;Parent=67491at6656|AgamP4_2R|-|7042574_exon_1
AgamP4_2R	MetaEuk	gene	30533329	30568860	116	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|30533328
AgamP4_2R	MetaEuk	mRNA	30533329	30568860	116	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|30533328_mRNA;Parent=67491at6656|AgamP4_2R|-|30533328
AgamP4_2R	MetaEuk	exon	30567994	30568860	98	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|30533328_exon_0;Parent=67491at6656|AgamP4_2R|-|30533328_mRNA
AgamP4_2R	MetaEuk	CDS	30567994	30568860	98	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|30533328_CDS_0;Parent=67491at6656|AgamP4_2R|-|30533328_exon_0
AgamP4_2R	MetaEuk	exon	30533329	30533379	19	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|30533328_exon_1;Parent=67491at6656|AgamP4_2R|-|30533328_mRNA
AgamP4_2R	MetaEuk	CDS	30533329	30533373	19	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_2R|-|30533328_CDS_1;Parent=67491at6656|AgamP4_2R|-|30533328_exon_1
AgamP4_3L	MetaEuk	gene	33162490	33265155	93	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|+|33162489
AgamP4_3L	MetaEuk	mRNA	33162490	33265155	93	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|+|33162489_mRNA;Parent=67491at6656|AgamP4_3L|+|33162489
AgamP4_3L	MetaEuk	exon	33162490	33163242	76	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|+|33162489_exon_0;Parent=67491at6656|AgamP4_3L|+|33162489_mRNA
AgamP4_3L	MetaEuk	CDS	33162490	33163242	76	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|+|33162489_CDS_0;Parent=67491at6656|AgamP4_3L|+|33162489_exon_0
AgamP4_3L	MetaEuk	exon	33265111	33265155	21	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|+|33162489_exon_1;Parent=67491at6656|AgamP4_3L|+|33162489_mRNA
AgamP4_3L	MetaEuk	CDS	33265126	33265155	21	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|+|33162489_CDS_1;Parent=67491at6656|AgamP4_3L|+|33162489_exon_1
AgamP4_3L	MetaEuk	gene	35909980	35910439	95	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|-|35909979
AgamP4_3L	MetaEuk	mRNA	35909980	35910439	95	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|-|35909979_mRNA;Parent=67491at6656|AgamP4_3L|-|35909979
AgamP4_3L	MetaEuk	exon	35910134	35910439	59	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|-|35909979_exon_0;Parent=67491at6656|AgamP4_3L|-|35909979_mRNA
AgamP4_3L	MetaEuk	CDS	35910134	35910439	59	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|-|35909979_CDS_0;Parent=67491at6656|AgamP4_3L|-|35909979_exon_0
AgamP4_3L	MetaEuk	exon	35909980	35910057	35	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|-|35909979_exon_1;Parent=67491at6656|AgamP4_3L|-|35909979_mRNA
AgamP4_3L	MetaEuk	CDS	35909980	35910057	35	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|-|35909979_CDS_1;Parent=67491at6656|AgamP4_3L|-|35909979_exon_1
AgamP4_3L	MetaEuk	gene	39278961	39279425	109	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|+|39278960
AgamP4_3L	MetaEuk	mRNA	39278961	39279425	109	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|+|39278960_mRNA;Parent=67491at6656|AgamP4_3L|+|39278960
AgamP4_3L	MetaEuk	exon	39278961	39279119	36	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|+|39278960_exon_0;Parent=67491at6656|AgamP4_3L|+|39278960_mRNA
AgamP4_3L	MetaEuk	CDS	39278961	39279119	36	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|+|39278960_CDS_0;Parent=67491at6656|AgamP4_3L|+|39278960_exon_0
AgamP4_3L	MetaEuk	exon	39279201	39279425	73	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|+|39278960_exon_1;Parent=67491at6656|AgamP4_3L|+|39278960_mRNA
AgamP4_3L	MetaEuk	CDS	39279204	39279425	73	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|+|39278960_CDS_1;Parent=67491at6656|AgamP4_3L|+|39278960_exon_1
AgamP4_3L	MetaEuk	gene	6261838	6262330	85	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|-|6261837
AgamP4_3L	MetaEuk	mRNA	6261838	6262330	85	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|-|6261837_mRNA;Parent=67491at6656|AgamP4_3L|-|6261837
AgamP4_3L	MetaEuk	exon	6262127	6262330	51	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|-|6261837_exon_0;Parent=67491at6656|AgamP4_3L|-|6261837_mRNA
AgamP4_3L	MetaEuk	CDS	6262127	6262330	51	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|-|6261837_CDS_0;Parent=67491at6656|AgamP4_3L|-|6261837_exon_0
AgamP4_3L	MetaEuk	exon	6261838	6261999	33	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|-|6261837_exon_1;Parent=67491at6656|AgamP4_3L|-|6261837_mRNA
AgamP4_3L	MetaEuk	CDS	6261838	6261999	33	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|-|6261837_CDS_1;Parent=67491at6656|AgamP4_3L|-|6261837_exon_1
AgamP4_3L	MetaEuk	gene	37484717	37564653	102	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|+|37484716
AgamP4_3L	MetaEuk	mRNA	37484717	37564653	102	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|+|37484716_mRNA;Parent=67491at6656|AgamP4_3L|+|37484716
AgamP4_3L	MetaEuk	exon	37484717	37484752	18	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|+|37484716_exon_0;Parent=67491at6656|AgamP4_3L|+|37484716_mRNA
AgamP4_3L	MetaEuk	CDS	37484717	37484752	18	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|+|37484716_CDS_0;Parent=67491at6656|AgamP4_3L|+|37484716_exon_0
AgamP4_3L	MetaEuk	exon	37564069	37564653	83	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|+|37484716_exon_1;Parent=67491at6656|AgamP4_3L|+|37484716_mRNA
AgamP4_3L	MetaEuk	CDS	37564069	37564653	83	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|+|37484716_CDS_1;Parent=67491at6656|AgamP4_3L|+|37484716_exon_1
AgamP4_3L	MetaEuk	gene	41123131	41139298	75	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|+|41123130
AgamP4_3L	MetaEuk	mRNA	41123131	41139298	75	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|+|41123130_mRNA;Parent=67491at6656|AgamP4_3L|+|41123130
AgamP4_3L	MetaEuk	exon	41123131	41123241	20	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|+|41123130_exon_0;Parent=67491at6656|AgamP4_3L|+|41123130_mRNA
AgamP4_3L	MetaEuk	CDS	41123131	41123241	20	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|+|41123130_CDS_0;Parent=67491at6656|AgamP4_3L|+|41123130_exon_0
AgamP4_3L	MetaEuk	exon	41138585	41139298	64	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|+|41123130_exon_1;Parent=67491at6656|AgamP4_3L|+|41123130_mRNA
AgamP4_3L	MetaEuk	CDS	41138585	41139298	64	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|+|41123130_CDS_1;Parent=67491at6656|AgamP4_3L|+|41123130_exon_1
AgamP4_3L	MetaEuk	gene	15751857	15796084	105	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|-|15751856
AgamP4_3L	MetaEuk	mRNA	15751857	15796084	105	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|-|15751856_mRNA;Parent=67491at6656|AgamP4_3L|-|15751856
AgamP4_3L	MetaEuk	exon	15795203	15796084	85	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|-|15751856_exon_0;Parent=67491at6656|AgamP4_3L|-|15751856_mRNA
AgamP4_3L	MetaEuk	CDS	15795203	15796084	85	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|-|15751856_CDS_0;Parent=67491at6656|AgamP4_3L|-|15751856_exon_0
AgamP4_3L	MetaEuk	exon	15751857	15751883	20	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|-|15751856_exon_1;Parent=67491at6656|AgamP4_3L|-|15751856_mRNA
AgamP4_3L	MetaEuk	CDS	15751857	15751880	20	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|-|15751856_CDS_1;Parent=67491at6656|AgamP4_3L|-|15751856_exon_1
AgamP4_3L	MetaEuk	gene	14532360	14630525	127	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|-|14532359
AgamP4_3L	MetaEuk	mRNA	14532360	14630525	127	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|-|14532359_mRNA;Parent=67491at6656|AgamP4_3L|-|14532359
AgamP4_3L	MetaEuk	exon	14629665	14630525	106	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|-|14532359_exon_0;Parent=67491at6656|AgamP4_3L|-|14532359_mRNA
AgamP4_3L	MetaEuk	CDS	14629665	14630525	106	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|-|14532359_CDS_0;Parent=67491at6656|AgamP4_3L|-|14532359_exon_0
AgamP4_3L	MetaEuk	exon	14532360	14532458	21	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|-|14532359_exon_1;Parent=67491at6656|AgamP4_3L|-|14532359_mRNA
AgamP4_3L	MetaEuk	CDS	14532360	14532455	21	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|-|14532359_CDS_1;Parent=67491at6656|AgamP4_3L|-|14532359_exon_1
AgamP4_3L	MetaEuk	gene	31694216	31737260	112	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|+|31694215
AgamP4_3L	MetaEuk	mRNA	31694216	31737260	112	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|+|31694215_mRNA;Parent=67491at6656|AgamP4_3L|+|31694215
AgamP4_3L	MetaEuk	exon	31694216	31694269	20	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|+|31694215_exon_0;Parent=67491at6656|AgamP4_3L|+|31694215_mRNA
AgamP4_3L	MetaEuk	CDS	31694216	31694269	20	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|+|31694215_CDS_0;Parent=67491at6656|AgamP4_3L|+|31694215_exon_0
AgamP4_3L	MetaEuk	exon	31736331	31737260	94	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|+|31694215_exon_1;Parent=67491at6656|AgamP4_3L|+|31694215_mRNA
AgamP4_3L	MetaEuk	CDS	31736331	31737260	94	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|+|31694215_CDS_1;Parent=67491at6656|AgamP4_3L|+|31694215_exon_1
AgamP4_3L	MetaEuk	gene	1793198	1793905	74	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|-|1793197
AgamP4_3L	MetaEuk	mRNA	1793198	1793905	74	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|-|1793197_mRNA;Parent=67491at6656|AgamP4_3L|-|1793197
AgamP4_3L	MetaEuk	exon	1793198	1793905	74	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|-|1793197_exon_0;Parent=67491at6656|AgamP4_3L|-|1793197_mRNA
AgamP4_3L	MetaEuk	CDS	1793198	1793905	74	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|-|1793197_CDS_0;Parent=67491at6656|AgamP4_3L|-|1793197_exon_0
AgamP4_3L	MetaEuk	gene	30790519	30791437	82	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|+|30790518
AgamP4_3L	MetaEuk	mRNA	30790519	30791437	82	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|+|30790518_mRNA;Parent=67491at6656|AgamP4_3L|+|30790518
AgamP4_3L	MetaEuk	exon	30790519	30790809	35	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|+|30790518_exon_0;Parent=67491at6656|AgamP4_3L|+|30790518_mRNA
AgamP4_3L	MetaEuk	CDS	30790519	30790809	35	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|+|30790518_CDS_0;Parent=67491at6656|AgamP4_3L|+|30790518_exon_0
AgamP4_3L	MetaEuk	exon	30790994	30791437	53	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|+|30790518_exon_1;Parent=67491at6656|AgamP4_3L|+|30790518_mRNA
AgamP4_3L	MetaEuk	CDS	30790994	30791437	53	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3L|+|30790518_CDS_1;Parent=67491at6656|AgamP4_3L|+|30790518_exon_1
AgamP4_3R	MetaEuk	gene	4797796	4798625	112	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|+|4797795
AgamP4_3R	MetaEuk	mRNA	4797796	4798625	112	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|+|4797795_mRNA;Parent=67491at6656|AgamP4_3R|+|4797795
AgamP4_3R	MetaEuk	exon	4797796	4798146	57	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|+|4797795_exon_0;Parent=67491at6656|AgamP4_3R|+|4797795_mRNA
AgamP4_3R	MetaEuk	CDS	4797796	4798146	57	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|+|4797795_CDS_0;Parent=67491at6656|AgamP4_3R|+|4797795_exon_0
AgamP4_3R	MetaEuk	exon	4798233	4798625	63	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|+|4797795_exon_1;Parent=67491at6656|AgamP4_3R|+|4797795_mRNA
AgamP4_3R	MetaEuk	CDS	4798233	4798625	63	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|+|4797795_CDS_1;Parent=67491at6656|AgamP4_3R|+|4797795_exon_1
AgamP4_3R	MetaEuk	gene	17214962	17270024	132	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|+|17214961
AgamP4_3R	MetaEuk	mRNA	17214962	17270024	132	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|+|17214961_mRNA;Parent=67491at6656|AgamP4_3R|+|17214961
AgamP4_3R	MetaEuk	exon	17214962	17215753	111	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|+|17214961_exon_0;Parent=67491at6656|AgamP4_3R|+|17214961_mRNA
AgamP4_3R	MetaEuk	CDS	17214962	17215753	111	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|+|17214961_CDS_0;Parent=67491at6656|AgamP4_3R|+|17214961_exon_0
AgamP4_3R	MetaEuk	exon	17269956	17270024	25	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|+|17214961_exon_1;Parent=67491at6656|AgamP4_3R|+|17214961_mRNA
AgamP4_3R	MetaEuk	CDS	17269971	17270024	25	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|+|17214961_CDS_1;Parent=67491at6656|AgamP4_3R|+|17214961_exon_1
AgamP4_3R	MetaEuk	gene	2154155	2239339	127	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|+|2154154
AgamP4_3R	MetaEuk	mRNA	2154155	2239339	127	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|+|2154154_mRNA;Parent=67491at6656|AgamP4_3R|+|2154154
AgamP4_3R	MetaEuk	exon	2154155	2154787	114	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|+|2154154_exon_0;Parent=67491at6656|AgamP4_3R|+|2154154_mRNA
AgamP4_3R	MetaEuk	CDS	2154155	2154787	114	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|+|2154154_CDS_0;Parent=67491at6656|AgamP4_3R|+|2154154_exon_0
AgamP4_3R	MetaEuk	exon	2239301	2239339	21	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|+|2154154_exon_1;Parent=67491at6656|AgamP4_3R|+|2154154_mRNA
AgamP4_3R	MetaEuk	CDS	2239301	2239339	21	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|+|2154154_CDS_1;Parent=67491at6656|AgamP4_3R|+|2154154_exon_1
AgamP4_3R	MetaEuk	gene	1100494	1107227	69	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|+|1100493
AgamP4_3R	MetaEuk	mRNA	1100494	1107227	69	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|+|1100493_mRNA;Parent=67491at6656|AgamP4_3R|+|1100493
AgamP4_3R	MetaEuk	exon	1100494	1101336	55	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|+|1100493_exon_0;Parent=67491at6656|AgamP4_3R|+|1100493_mRNA
AgamP4_3R	MetaEuk	CDS	1100494	1101336	55	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|+|1100493_CDS_0;Parent=67491at6656|AgamP4_3R|+|1100493_exon_0
AgamP4_3R	MetaEuk	exon	1107159	1107227	23	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|+|1100493_exon_1;Parent=67491at6656|AgamP4_3R|+|1100493_mRNA
AgamP4_3R	MetaEuk	CDS	1107159	1107227	23	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|+|1100493_CDS_1;Parent=67491at6656|AgamP4_3R|+|1100493_exon_1
AgamP4_3R	MetaEuk	gene	45614843	45615646	43	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|45614842
AgamP4_3R	MetaEuk	mRNA	45614843	45615646	43	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|45614842_mRNA;Parent=67491at6656|AgamP4_3R|-|45614842
AgamP4_3R	MetaEuk	exon	45614843	45615646	43	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|45614842_exon_0;Parent=67491at6656|AgamP4_3R|-|45614842_mRNA
AgamP4_3R	MetaEuk	CDS	45614843	45615646	43	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|45614842_CDS_0;Parent=67491at6656|AgamP4_3R|-|45614842_exon_0
AgamP4_3R	MetaEuk	gene	43275800	43276261	73	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|43275799
AgamP4_3R	MetaEuk	mRNA	43275800	43276261	73	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|43275799_mRNA;Parent=67491at6656|AgamP4_3R|-|43275799
AgamP4_3R	MetaEuk	exon	43275800	43276261	73	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|43275799_exon_0;Parent=67491at6656|AgamP4_3R|-|43275799_mRNA
AgamP4_3R	MetaEuk	CDS	43275800	43276261	73	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|43275799_CDS_0;Parent=67491at6656|AgamP4_3R|-|43275799_exon_0
AgamP4_3R	MetaEuk	gene	46652791	46653222	72	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|+|46652790
AgamP4_3R	MetaEuk	mRNA	46652791	46653222	72	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|+|46652790_mRNA;Parent=67491at6656|AgamP4_3R|+|46652790
AgamP4_3R	MetaEuk	exon	46652791	46653222	72	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|+|46652790_exon_0;Parent=67491at6656|AgamP4_3R|+|46652790_mRNA
AgamP4_3R	MetaEuk	CDS	46652791	46653222	72	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|+|46652790_CDS_0;Parent=67491at6656|AgamP4_3R|+|46652790_exon_0
AgamP4_3R	MetaEuk	gene	21532618	21533301	61	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|21532617
AgamP4_3R	MetaEuk	mRNA	21532618	21533301	61	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|21532617_mRNA;Parent=67491at6656|AgamP4_3R|-|21532617
AgamP4_3R	MetaEuk	exon	21532618	21533301	61	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|21532617_exon_0;Parent=67491at6656|AgamP4_3R|-|21532617_mRNA
AgamP4_3R	MetaEuk	CDS	21532618	21533301	61	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|21532617_CDS_0;Parent=67491at6656|AgamP4_3R|-|21532617_exon_0
AgamP4_3R	MetaEuk	gene	18395559	18396362	78	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|18395558
AgamP4_3R	MetaEuk	mRNA	18395559	18396362	78	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|18395558_mRNA;Parent=67491at6656|AgamP4_3R|-|18395558
AgamP4_3R	MetaEuk	exon	18395559	18396362	78	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|18395558_exon_0;Parent=67491at6656|AgamP4_3R|-|18395558_mRNA
AgamP4_3R	MetaEuk	CDS	18395559	18396362	78	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|18395558_CDS_0;Parent=67491at6656|AgamP4_3R|-|18395558_exon_0
AgamP4_3R	MetaEuk	gene	24319648	24372411	117	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|24319647
AgamP4_3R	MetaEuk	mRNA	24319648	24372411	117	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|24319647_mRNA;Parent=67491at6656|AgamP4_3R|-|24319647
AgamP4_3R	MetaEuk	exon	24371935	24372411	55	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|24319647_exon_0;Parent=67491at6656|AgamP4_3R|-|24319647_mRNA
AgamP4_3R	MetaEuk	CDS	24371935	24372411	55	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|24319647_CDS_0;Parent=67491at6656|AgamP4_3R|-|24319647_exon_0
AgamP4_3R	MetaEuk	exon	24371606	24371845	48	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|24319647_exon_1;Parent=67491at6656|AgamP4_3R|-|24319647_mRNA
AgamP4_3R	MetaEuk	CDS	24371606	24371839	48	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|24319647_CDS_1;Parent=67491at6656|AgamP4_3R|-|24319647_exon_1
AgamP4_3R	MetaEuk	exon	24319648	24319704	23	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|24319647_exon_2;Parent=67491at6656|AgamP4_3R|-|24319647_mRNA
AgamP4_3R	MetaEuk	CDS	24319648	24319704	23	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|24319647_CDS_2;Parent=67491at6656|AgamP4_3R|-|24319647_exon_2
AgamP4_3R	MetaEuk	gene	33816873	33906823	87	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|33816872
AgamP4_3R	MetaEuk	mRNA	33816873	33906823	87	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|33816872_mRNA;Parent=67491at6656|AgamP4_3R|-|33816872
AgamP4_3R	MetaEuk	exon	33906755	33906823	20	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|33816872_exon_0;Parent=67491at6656|AgamP4_3R|-|33816872_mRNA
AgamP4_3R	MetaEuk	CDS	33906755	33906823	20	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|33816872_CDS_0;Parent=67491at6656|AgamP4_3R|-|33816872_exon_0
AgamP4_3R	MetaEuk	exon	33816873	33817196	66	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|33816872_exon_1;Parent=67491at6656|AgamP4_3R|-|33816872_mRNA
AgamP4_3R	MetaEuk	CDS	33816873	33817196	66	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|33816872_CDS_1;Parent=67491at6656|AgamP4_3R|-|33816872_exon_1
AgamP4_3R	MetaEuk	gene	7589519	7590502	54	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|+|7589518
AgamP4_3R	MetaEuk	mRNA	7589519	7590502	54	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|+|7589518_mRNA;Parent=67491at6656|AgamP4_3R|+|7589518
AgamP4_3R	MetaEuk	exon	7589519	7590502	54	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|+|7589518_exon_0;Parent=67491at6656|AgamP4_3R|+|7589518_mRNA
AgamP4_3R	MetaEuk	CDS	7589519	7590502	54	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|+|7589518_CDS_0;Parent=67491at6656|AgamP4_3R|+|7589518_exon_0
AgamP4_3R	MetaEuk	gene	33870203	33871412	78	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|33870202
AgamP4_3R	MetaEuk	mRNA	33870203	33871412	78	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|33870202_mRNA;Parent=67491at6656|AgamP4_3R|-|33870202
AgamP4_3R	MetaEuk	exon	33871215	33871412	32	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|33870202_exon_0;Parent=67491at6656|AgamP4_3R|-|33870202_mRNA
AgamP4_3R	MetaEuk	CDS	33871215	33871412	32	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|33870202_CDS_0;Parent=67491at6656|AgamP4_3R|-|33870202_exon_0
AgamP4_3R	MetaEuk	exon	33870203	33870391	46	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|33870202_exon_1;Parent=67491at6656|AgamP4_3R|-|33870202_mRNA
AgamP4_3R	MetaEuk	CDS	33870203	33870388	46	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|33870202_CDS_1;Parent=67491at6656|AgamP4_3R|-|33870202_exon_1
AgamP4_3R	MetaEuk	gene	19812426	19885074	113	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|19812425
AgamP4_3R	MetaEuk	mRNA	19812426	19885074	113	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|19812425_mRNA;Parent=67491at6656|AgamP4_3R|-|19812425
AgamP4_3R	MetaEuk	exon	19884643	19885074	54	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|19812425_exon_0;Parent=67491at6656|AgamP4_3R|-|19812425_mRNA
AgamP4_3R	MetaEuk	CDS	19884643	19885074	54	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|19812425_CDS_0;Parent=67491at6656|AgamP4_3R|-|19812425_exon_0
AgamP4_3R	MetaEuk	exon	19884410	19884562	33	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|19812425_exon_1;Parent=67491at6656|AgamP4_3R|-|19812425_mRNA
AgamP4_3R	MetaEuk	CDS	19884410	19884559	33	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|19812425_CDS_1;Parent=67491at6656|AgamP4_3R|-|19812425_exon_1
AgamP4_3R	MetaEuk	exon	19812426	19812536	25	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|19812425_exon_2;Parent=67491at6656|AgamP4_3R|-|19812425_mRNA
AgamP4_3R	MetaEuk	CDS	19812426	19812536	25	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|19812425_CDS_2;Parent=67491at6656|AgamP4_3R|-|19812425_exon_2
AgamP4_3R	MetaEuk	gene	36265298	36265804	82	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|+|36265297
AgamP4_3R	MetaEuk	mRNA	36265298	36265804	82	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|+|36265297_mRNA;Parent=67491at6656|AgamP4_3R|+|36265297
AgamP4_3R	MetaEuk	exon	36265298	36265804	82	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|+|36265297_exon_0;Parent=67491at6656|AgamP4_3R|+|36265297_mRNA
AgamP4_3R	MetaEuk	CDS	36265298	36265804	82	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|+|36265297_CDS_0;Parent=67491at6656|AgamP4_3R|+|36265297_exon_0
AgamP4_3R	MetaEuk	gene	12311782	12312309	94	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|12311781
AgamP4_3R	MetaEuk	mRNA	12311782	12312309	94	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|12311781_mRNA;Parent=67491at6656|AgamP4_3R|-|12311781
AgamP4_3R	MetaEuk	exon	12312067	12312309	46	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|12311781_exon_0;Parent=67491at6656|AgamP4_3R|-|12311781_mRNA
AgamP4_3R	MetaEuk	CDS	12312067	12312309	46	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|12311781_CDS_0;Parent=67491at6656|AgamP4_3R|-|12311781_exon_0
AgamP4_3R	MetaEuk	exon	12311782	12312006	48	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|12311781_exon_1;Parent=67491at6656|AgamP4_3R|-|12311781_mRNA
AgamP4_3R	MetaEuk	CDS	12311782	12312003	48	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|12311781_CDS_1;Parent=67491at6656|AgamP4_3R|-|12311781_exon_1
AgamP4_3R	MetaEuk	gene	33814884	33815597	104	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|+|33814883
AgamP4_3R	MetaEuk	mRNA	33814884	33815597	104	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|+|33814883_mRNA;Parent=67491at6656|AgamP4_3R|+|33814883
AgamP4_3R	MetaEuk	exon	33814884	33815597	104	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|+|33814883_exon_0;Parent=67491at6656|AgamP4_3R|+|33814883_mRNA
AgamP4_3R	MetaEuk	CDS	33814884	33815597	104	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|+|33814883_CDS_0;Parent=67491at6656|AgamP4_3R|+|33814883_exon_0
AgamP4_3R	MetaEuk	gene	27713304	27714116	79	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|27713303
AgamP4_3R	MetaEuk	mRNA	27713304	27714116	79	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|27713303_mRNA;Parent=67491at6656|AgamP4_3R|-|27713303
AgamP4_3R	MetaEuk	exon	27713304	27714116	79	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|27713303_exon_0;Parent=67491at6656|AgamP4_3R|-|27713303_mRNA
AgamP4_3R	MetaEuk	CDS	27713304	27714116	79	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_3R|-|27713303_CDS_0;Parent=67491at6656|AgamP4_3R|-|27713303_exon_0
AgamP4_UNKN	MetaEuk	gene	5473568	5474242	45	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_UNKN|+|5473567
AgamP4_UNKN	MetaEuk	mRNA	5473568	5474242	45	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_UNKN|+|5473567_mRNA;Parent=67491at6656|AgamP4_UNKN|+|5473567
AgamP4_UNKN	MetaEuk	exon	5473568	5474242	45	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_UNKN|+|5473567_exon_0;Parent=67491at6656|AgamP4_UNKN|+|5473567_mRNA
AgamP4_UNKN	MetaEuk	CDS	5473568	5474242	45	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_UNKN|+|5473567_CDS_0;Parent=67491at6656|AgamP4_UNKN|+|5473567_exon_0
AgamP4_UNKN	MetaEuk	gene	34648490	34649383	442	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_UNKN|+|34648489
AgamP4_UNKN	MetaEuk	mRNA	34648490	34649383	442	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_UNKN|+|34648489_mRNA;Parent=67491at6656|AgamP4_UNKN|+|34648489
AgamP4_UNKN	MetaEuk	exon	34648490	34648576	67	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_UNKN|+|34648489_exon_0;Parent=67491at6656|AgamP4_UNKN|+|34648489_mRNA
AgamP4_UNKN	MetaEuk	CDS	34648490	34648576	67	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_UNKN|+|34648489_CDS_0;Parent=67491at6656|AgamP4_UNKN|+|34648489_exon_0
AgamP4_UNKN	MetaEuk	exon	34648655	34648840	138	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_UNKN|+|34648489_exon_1;Parent=67491at6656|AgamP4_UNKN|+|34648489_mRNA
AgamP4_UNKN	MetaEuk	CDS	34648655	34648840	138	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_UNKN|+|34648489_CDS_1;Parent=67491at6656|AgamP4_UNKN|+|34648489_exon_1
AgamP4_UNKN	MetaEuk	exon	34648908	34649066	106	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_UNKN|+|34648489_exon_2;Parent=67491at6656|AgamP4_UNKN|+|34648489_mRNA
AgamP4_UNKN	MetaEuk	CDS	34648911	34649066	106	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_UNKN|+|34648489_CDS_2;Parent=67491at6656|AgamP4_UNKN|+|34648489_exon_2
AgamP4_UNKN	MetaEuk	exon	34649141	34649383	130	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_UNKN|+|34648489_exon_3;Parent=67491at6656|AgamP4_UNKN|+|34648489_mRNA
AgamP4_UNKN	MetaEuk	CDS	34649147	34649383	130	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_UNKN|+|34648489_CDS_3;Parent=67491at6656|AgamP4_UNKN|+|34648489_exon_3
AgamP4_UNKN	MetaEuk	gene	10719656	10720264	115	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_UNKN|-|10719655
AgamP4_UNKN	MetaEuk	mRNA	10719656	10720264	115	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_UNKN|-|10719655_mRNA;Parent=67491at6656|AgamP4_UNKN|-|10719655
AgamP4_UNKN	MetaEuk	exon	10719656	10720264	115	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_UNKN|-|10719655_exon_0;Parent=67491at6656|AgamP4_UNKN|-|10719655_mRNA
AgamP4_UNKN	MetaEuk	CDS	10719656	10720264	115	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_UNKN|-|10719655_CDS_0;Parent=67491at6656|AgamP4_UNKN|-|10719655_exon_0
AgamP4_UNKN	MetaEuk	gene	8237027	8388233	139	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_UNKN|-|8237026
AgamP4_UNKN	MetaEuk	mRNA	8237027	8388233	139	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_UNKN|-|8237026_mRNA;Parent=67491at6656|AgamP4_UNKN|-|8237026
AgamP4_UNKN	MetaEuk	exon	8387616	8388233	100	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_UNKN|-|8237026_exon_0;Parent=67491at6656|AgamP4_UNKN|-|8237026_mRNA
AgamP4_UNKN	MetaEuk	CDS	8387616	8388233	100	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_UNKN|-|8237026_CDS_0;Parent=67491at6656|AgamP4_UNKN|-|8237026_exon_0
AgamP4_UNKN	MetaEuk	exon	8319028	8319054	21	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_UNKN|-|8237026_exon_1;Parent=67491at6656|AgamP4_UNKN|-|8237026_mRNA
AgamP4_UNKN	MetaEuk	CDS	8319028	8319054	21	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_UNKN|-|8237026_CDS_1;Parent=67491at6656|AgamP4_UNKN|-|8237026_exon_1
AgamP4_UNKN	MetaEuk	exon	8237027	8237062	18	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_UNKN|-|8237026_exon_2;Parent=67491at6656|AgamP4_UNKN|-|8237026_mRNA
AgamP4_UNKN	MetaEuk	CDS	8237027	8237056	18	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_UNKN|-|8237026_CDS_2;Parent=67491at6656|AgamP4_UNKN|-|8237026_exon_2
AgamP4_X	MetaEuk	gene	1579007	1620717	131	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_X|+|1579006
AgamP4_X	MetaEuk	mRNA	1579007	1620717	131	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_X|+|1579006_mRNA;Parent=67491at6656|AgamP4_X|+|1579006
AgamP4_X	MetaEuk	exon	1579007	1579693	110	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_X|+|1579006_exon_0;Parent=67491at6656|AgamP4_X|+|1579006_mRNA
AgamP4_X	MetaEuk	CDS	1579007	1579693	110	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_X|+|1579006_CDS_0;Parent=67491at6656|AgamP4_X|+|1579006_exon_0
AgamP4_X	MetaEuk	exon	1620586	1620717	21	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_X|+|1579006_exon_1;Parent=67491at6656|AgamP4_X|+|1579006_mRNA
AgamP4_X	MetaEuk	CDS	1620589	1620717	21	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_X|+|1579006_CDS_1;Parent=67491at6656|AgamP4_X|+|1579006_exon_1
AgamP4_X	MetaEuk	gene	362523	485834	138	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_X|+|362522
AgamP4_X	MetaEuk	mRNA	362523	485834	138	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_X|+|362522_mRNA;Parent=67491at6656|AgamP4_X|+|362522
AgamP4_X	MetaEuk	exon	362523	363323	119	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_X|+|362522_exon_0;Parent=67491at6656|AgamP4_X|+|362522_mRNA
AgamP4_X	MetaEuk	CDS	362523	363323	119	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_X|+|362522_CDS_0;Parent=67491at6656|AgamP4_X|+|362522_exon_0
AgamP4_X	MetaEuk	exon	485808	485834	21	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_X|+|362522_exon_1;Parent=67491at6656|AgamP4_X|+|362522_mRNA
AgamP4_X	MetaEuk	CDS	485817	485834	21	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_X|+|362522_CDS_1;Parent=67491at6656|AgamP4_X|+|362522_exon_1
AgamP4_X	MetaEuk	gene	7311431	7312276	93	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_X|+|7311430
AgamP4_X	MetaEuk	mRNA	7311431	7312276	93	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_X|+|7311430_mRNA;Parent=67491at6656|AgamP4_X|+|7311430
AgamP4_X	MetaEuk	exon	7311431	7312276	93	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_X|+|7311430_exon_0;Parent=67491at6656|AgamP4_X|+|7311430_mRNA
AgamP4_X	MetaEuk	CDS	7311431	7312276	93	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_X|+|7311430_CDS_0;Parent=67491at6656|AgamP4_X|+|7311430_exon_0
AgamP4_X	MetaEuk	gene	10713524	10714222	39	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_X|-|10713523
AgamP4_X	MetaEuk	mRNA	10713524	10714222	39	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_X|-|10713523_mRNA;Parent=67491at6656|AgamP4_X|-|10713523
AgamP4_X	MetaEuk	exon	10713524	10714222	39	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_X|-|10713523_exon_0;Parent=67491at6656|AgamP4_X|-|10713523_mRNA
AgamP4_X	MetaEuk	CDS	10713524	10714222	39	-	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_X|-|10713523_CDS_0;Parent=67491at6656|AgamP4_X|-|10713523_exon_0
AgamP4_X	MetaEuk	gene	13692872	13736841	117	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_X|+|13692871
AgamP4_X	MetaEuk	mRNA	13692872	13736841	117	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_X|+|13692871_mRNA;Parent=67491at6656|AgamP4_X|+|13692871
AgamP4_X	MetaEuk	exon	13692872	13693462	100	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_X|+|13692871_exon_0;Parent=67491at6656|AgamP4_X|+|13692871_mRNA
AgamP4_X	MetaEuk	CDS	13692872	13693462	100	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_X|+|13692871_CDS_0;Parent=67491at6656|AgamP4_X|+|13692871_exon_0
AgamP4_X	MetaEuk	exon	13736719	13736841	21	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_X|+|13692871_exon_1;Parent=67491at6656|AgamP4_X|+|13692871_mRNA
AgamP4_X	MetaEuk	CDS	13736734	13736841	21	+	.	Target_ID=67491at6656;TCS_ID=67491at6656|AgamP4_X|+|13692871_CDS_1;Parent=67491at6656|AgamP4_X|+|13692871_exon_1
