AgamP4_2L	MetaEuk	gene	4368990	4369719	282	-	.	Target_ID=156728at6656_7165_0:0000a3;TCS_ID=156728at6656_7165_0:0000a3|AgamP4_2L|-|4368989
AgamP4_2L	MetaEuk	mRNA	4368990	4369719	282	-	.	Target_ID=156728at6656_7165_0:0000a3;TCS_ID=156728at6656_7165_0:0000a3|AgamP4_2L|-|4368989_mRNA;Parent=156728at6656_7165_0:0000a3|AgamP4_2L|-|4368989
AgamP4_2L	MetaEuk	exon	4369612	4369719	75	-	.	Target_ID=156728at6656_7165_0:0000a3;TCS_ID=156728at6656_7165_0:0000a3|AgamP4_2L|-|4368989_exon_0;Parent=156728at6656_7165_0:0000a3|AgamP4_2L|-|4368989_mRNA
AgamP4_2L	MetaEuk	CDS	4369612	4369719	75	-	.	Target_ID=156728at6656_7165_0:0000a3;TCS_ID=156728at6656_7165_0:0000a3|AgamP4_2L|-|4368989_CDS_0;Parent=156728at6656_7165_0:0000a3|AgamP4_2L|-|4368989_exon_0
AgamP4_2L	MetaEuk	exon	4369243	4369350	70	-	.	Target_ID=156728at6656_7165_0:0000a3;TCS_ID=156728at6656_7165_0:0000a3|AgamP4_2L|-|4368989_exon_1;Parent=156728at6656_7165_0:0000a3|AgamP4_2L|-|4368989_mRNA
AgamP4_2L	MetaEuk	CDS	4369243	4369347	70	-	.	Target_ID=156728at6656_7165_0:0000a3;TCS_ID=156728at6656_7165_0:0000a3|AgamP4_2L|-|4368989_CDS_1;Parent=156728at6656_7165_0:0000a3|AgamP4_2L|-|4368989_exon_1
AgamP4_2L	MetaEuk	exon	4368990	4369181	136	-	.	Target_ID=156728at6656_7165_0:0000a3;TCS_ID=156728at6656_7165_0:0000a3|AgamP4_2L|-|4368989_exon_2;Parent=156728at6656_7165_0:0000a3|AgamP4_2L|-|4368989_mRNA
AgamP4_2L	MetaEuk	CDS	4368990	4369181	136	-	.	Target_ID=156728at6656_7165_0:0000a3;TCS_ID=156728at6656_7165_0:0000a3|AgamP4_2L|-|4368989_CDS_2;Parent=156728at6656_7165_0:0000a3|AgamP4_2L|-|4368989_exon_2
AgamP4_UNKN	MetaEuk	gene	23946885	23947614	282	-	.	Target_ID=156728at6656_7165_0:0000a3;TCS_ID=156728at6656_7165_0:0000a3|AgamP4_UNKN|-|23946884
AgamP4_UNKN	MetaEuk	mRNA	23946885	23947614	282	-	.	Target_ID=156728at6656_7165_0:0000a3;TCS_ID=156728at6656_7165_0:0000a3|AgamP4_UNKN|-|23946884_mRNA;Parent=156728at6656_7165_0:0000a3|AgamP4_UNKN|-|23946884
AgamP4_UNKN	MetaEuk	exon	23947507	23947614	75	-	.	Target_ID=156728at6656_7165_0:0000a3;TCS_ID=156728at6656_7165_0:0000a3|AgamP4_UNKN|-|23946884_exon_0;Parent=156728at6656_7165_0:0000a3|AgamP4_UNKN|-|23946884_mRNA
AgamP4_UNKN	MetaEuk	CDS	23947507	23947614	75	-	.	Target_ID=156728at6656_7165_0:0000a3;TCS_ID=156728at6656_7165_0:0000a3|AgamP4_UNKN|-|23946884_CDS_0;Parent=156728at6656_7165_0:0000a3|AgamP4_UNKN|-|23946884_exon_0
AgamP4_UNKN	MetaEuk	exon	23947138	23947245	70	-	.	Target_ID=156728at6656_7165_0:0000a3;TCS_ID=156728at6656_7165_0:0000a3|AgamP4_UNKN|-|23946884_exon_1;Parent=156728at6656_7165_0:0000a3|AgamP4_UNKN|-|23946884_mRNA
AgamP4_UNKN	MetaEuk	CDS	23947138	23947242	70	-	.	Target_ID=156728at6656_7165_0:0000a3;TCS_ID=156728at6656_7165_0:0000a3|AgamP4_UNKN|-|23946884_CDS_1;Parent=156728at6656_7165_0:0000a3|AgamP4_UNKN|-|23946884_exon_1
AgamP4_UNKN	MetaEuk	exon	23946885	23947076	136	-	.	Target_ID=156728at6656_7165_0:0000a3;TCS_ID=156728at6656_7165_0:0000a3|AgamP4_UNKN|-|23946884_exon_2;Parent=156728at6656_7165_0:0000a3|AgamP4_UNKN|-|23946884_mRNA
AgamP4_UNKN	MetaEuk	CDS	23946885	23947076	136	-	.	Target_ID=156728at6656_7165_0:0000a3;TCS_ID=156728at6656_7165_0:0000a3|AgamP4_UNKN|-|23946884_CDS_2;Parent=156728at6656_7165_0:0000a3|AgamP4_UNKN|-|23946884_exon_2
