AgamP4_3R	MetaEuk	gene	49959165	49961054	1289	+	.	Target_ID=45131at6656_7165_0:002c38;TCS_ID=45131at6656_7165_0:002c38|AgamP4_3R|+|49959164
AgamP4_3R	MetaEuk	mRNA	49959165	49961054	1289	+	.	Target_ID=45131at6656_7165_0:002c38;TCS_ID=45131at6656_7165_0:002c38|AgamP4_3R|+|49959164_mRNA;Parent=45131at6656_7165_0:002c38|AgamP4_3R|+|49959164
AgamP4_3R	MetaEuk	exon	49959165	49961054	1289	+	.	Target_ID=45131at6656_7165_0:002c38;TCS_ID=45131at6656_7165_0:002c38|AgamP4_3R|+|49959164_exon_0;Parent=45131at6656_7165_0:002c38|AgamP4_3R|+|49959164_mRNA
AgamP4_3R	MetaEuk	CDS	49959165	49961054	1289	+	.	Target_ID=45131at6656_7165_0:002c38;TCS_ID=45131at6656_7165_0:002c38|AgamP4_3R|+|49959164_CDS_0;Parent=45131at6656_7165_0:002c38|AgamP4_3R|+|49959164_exon_0
AgamP4_X	MetaEuk	gene	3266608	3275243	1144	-	.	Target_ID=45131at6656_7165_0:002f81;TCS_ID=45131at6656_7165_0:002f81|AgamP4_X|-|3266607
AgamP4_X	MetaEuk	mRNA	3266608	3275243	1144	-	.	Target_ID=45131at6656_7165_0:002f81;TCS_ID=45131at6656_7165_0:002f81|AgamP4_X|-|3266607_mRNA;Parent=45131at6656_7165_0:002f81|AgamP4_X|-|3266607
AgamP4_X	MetaEuk	exon	3275055	3275243	137	-	.	Target_ID=45131at6656_7165_0:002f81;TCS_ID=45131at6656_7165_0:002f81|AgamP4_X|-|3266607_exon_0;Parent=45131at6656_7165_0:002f81|AgamP4_X|-|3266607_mRNA
AgamP4_X	MetaEuk	CDS	3275055	3275243	137	-	.	Target_ID=45131at6656_7165_0:002f81;TCS_ID=45131at6656_7165_0:002f81|AgamP4_X|-|3266607_CDS_0;Parent=45131at6656_7165_0:002f81|AgamP4_X|-|3266607_exon_0
AgamP4_X	MetaEuk	exon	3269944	3270057	79	-	.	Target_ID=45131at6656_7165_0:002f81;TCS_ID=45131at6656_7165_0:002f81|AgamP4_X|-|3266607_exon_1;Parent=45131at6656_7165_0:002f81|AgamP4_X|-|3266607_mRNA
AgamP4_X	MetaEuk	CDS	3269944	3270057	79	-	.	Target_ID=45131at6656_7165_0:002f81;TCS_ID=45131at6656_7165_0:002f81|AgamP4_X|-|3266607_CDS_1;Parent=45131at6656_7165_0:002f81|AgamP4_X|-|3266607_exon_1
AgamP4_X	MetaEuk	exon	3269457	3269858	265	-	.	Target_ID=45131at6656_7165_0:002f81;TCS_ID=45131at6656_7165_0:002f81|AgamP4_X|-|3266607_exon_2;Parent=45131at6656_7165_0:002f81|AgamP4_X|-|3266607_mRNA
AgamP4_X	MetaEuk	CDS	3269457	3269849	265	-	.	Target_ID=45131at6656_7165_0:002f81;TCS_ID=45131at6656_7165_0:002f81|AgamP4_X|-|3266607_CDS_2;Parent=45131at6656_7165_0:002f81|AgamP4_X|-|3266607_exon_2
AgamP4_X	MetaEuk	exon	3269222	3269395	109	-	.	Target_ID=45131at6656_7165_0:002f81;TCS_ID=45131at6656_7165_0:002f81|AgamP4_X|-|3266607_exon_3;Parent=45131at6656_7165_0:002f81|AgamP4_X|-|3266607_mRNA
AgamP4_X	MetaEuk	CDS	3269222	3269368	109	-	.	Target_ID=45131at6656_7165_0:002f81;TCS_ID=45131at6656_7165_0:002f81|AgamP4_X|-|3266607_CDS_3;Parent=45131at6656_7165_0:002f81|AgamP4_X|-|3266607_exon_3
AgamP4_X	MetaEuk	exon	3267785	3267859	52	-	.	Target_ID=45131at6656_7165_0:002f81;TCS_ID=45131at6656_7165_0:002f81|AgamP4_X|-|3266607_exon_4;Parent=45131at6656_7165_0:002f81|AgamP4_X|-|3266607_mRNA
AgamP4_X	MetaEuk	CDS	3267785	3267844	52	-	.	Target_ID=45131at6656_7165_0:002f81;TCS_ID=45131at6656_7165_0:002f81|AgamP4_X|-|3266607_CDS_4;Parent=45131at6656_7165_0:002f81|AgamP4_X|-|3266607_exon_4
AgamP4_X	MetaEuk	exon	3267178	3267432	169	-	.	Target_ID=45131at6656_7165_0:002f81;TCS_ID=45131at6656_7165_0:002f81|AgamP4_X|-|3266607_exon_5;Parent=45131at6656_7165_0:002f81|AgamP4_X|-|3266607_mRNA
AgamP4_X	MetaEuk	CDS	3267178	3267420	169	-	.	Target_ID=45131at6656_7165_0:002f81;TCS_ID=45131at6656_7165_0:002f81|AgamP4_X|-|3266607_CDS_5;Parent=45131at6656_7165_0:002f81|AgamP4_X|-|3266607_exon_5
AgamP4_X	MetaEuk	exon	3266608	3267087	344	-	.	Target_ID=45131at6656_7165_0:002f81;TCS_ID=45131at6656_7165_0:002f81|AgamP4_X|-|3266607_exon_6;Parent=45131at6656_7165_0:002f81|AgamP4_X|-|3266607_mRNA
AgamP4_X	MetaEuk	CDS	3266608	3267087	344	-	.	Target_ID=45131at6656_7165_0:002f81;TCS_ID=45131at6656_7165_0:002f81|AgamP4_X|-|3266607_CDS_6;Parent=45131at6656_7165_0:002f81|AgamP4_X|-|3266607_exon_6
