AgamP4_2L	MetaEuk	gene	42579317	42579850	93	+	.	Target_ID=93061at6656_224129_0:00236c;TCS_ID=93061at6656_224129_0:00236c|AgamP4_2L|+|42579316
AgamP4_2L	MetaEuk	mRNA	42579317	42579850	93	+	.	Target_ID=93061at6656_224129_0:00236c;TCS_ID=93061at6656_224129_0:00236c|AgamP4_2L|+|42579316_mRNA;Parent=93061at6656_224129_0:00236c|AgamP4_2L|+|42579316
AgamP4_2L	MetaEuk	exon	42579317	42579850	93	+	.	Target_ID=93061at6656_224129_0:00236c;TCS_ID=93061at6656_224129_0:00236c|AgamP4_2L|+|42579316_exon_0;Parent=93061at6656_224129_0:00236c|AgamP4_2L|+|42579316_mRNA
AgamP4_2L	MetaEuk	CDS	42579317	42579850	93	+	.	Target_ID=93061at6656_224129_0:00236c;TCS_ID=93061at6656_224129_0:00236c|AgamP4_2L|+|42579316_CDS_0;Parent=93061at6656_224129_0:00236c|AgamP4_2L|+|42579316_exon_0
AgamP4_2R	MetaEuk	gene	41002273	41003434	588	+	.	Target_ID=93061at6656_62324_0:001e8a;TCS_ID=93061at6656_62324_0:001e8a|AgamP4_2R|+|41002272
AgamP4_2R	MetaEuk	mRNA	41002273	41003434	588	+	.	Target_ID=93061at6656_62324_0:001e8a;TCS_ID=93061at6656_62324_0:001e8a|AgamP4_2R|+|41002272_mRNA;Parent=93061at6656_62324_0:001e8a|AgamP4_2R|+|41002272
AgamP4_2R	MetaEuk	exon	41002273	41002374	63	+	.	Target_ID=93061at6656_62324_0:001e8a;TCS_ID=93061at6656_62324_0:001e8a|AgamP4_2R|+|41002272_exon_0;Parent=93061at6656_62324_0:001e8a|AgamP4_2R|+|41002272_mRNA
AgamP4_2R	MetaEuk	CDS	41002273	41002374	63	+	.	Target_ID=93061at6656_62324_0:001e8a;TCS_ID=93061at6656_62324_0:001e8a|AgamP4_2R|+|41002272_CDS_0;Parent=93061at6656_62324_0:001e8a|AgamP4_2R|+|41002272_exon_0
AgamP4_2R	MetaEuk	exon	41002451	41002714	170	+	.	Target_ID=93061at6656_62324_0:001e8a;TCS_ID=93061at6656_62324_0:001e8a|AgamP4_2R|+|41002272_exon_1;Parent=93061at6656_62324_0:001e8a|AgamP4_2R|+|41002272_mRNA
AgamP4_2R	MetaEuk	CDS	41002451	41002714	170	+	.	Target_ID=93061at6656_62324_0:001e8a;TCS_ID=93061at6656_62324_0:001e8a|AgamP4_2R|+|41002272_CDS_1;Parent=93061at6656_62324_0:001e8a|AgamP4_2R|+|41002272_exon_1
AgamP4_2R	MetaEuk	exon	41002782	41002895	81	+	.	Target_ID=93061at6656_62324_0:001e8a;TCS_ID=93061at6656_62324_0:001e8a|AgamP4_2R|+|41002272_exon_2;Parent=93061at6656_62324_0:001e8a|AgamP4_2R|+|41002272_mRNA
AgamP4_2R	MetaEuk	CDS	41002782	41002895	81	+	.	Target_ID=93061at6656_62324_0:001e8a;TCS_ID=93061at6656_62324_0:001e8a|AgamP4_2R|+|41002272_CDS_2;Parent=93061at6656_62324_0:001e8a|AgamP4_2R|+|41002272_exon_2
AgamP4_2R	MetaEuk	exon	41002959	41003228	177	+	.	Target_ID=93061at6656_62324_0:001e8a;TCS_ID=93061at6656_62324_0:001e8a|AgamP4_2R|+|41002272_exon_3;Parent=93061at6656_62324_0:001e8a|AgamP4_2R|+|41002272_mRNA
AgamP4_2R	MetaEuk	CDS	41002959	41003228	177	+	.	Target_ID=93061at6656_62324_0:001e8a;TCS_ID=93061at6656_62324_0:001e8a|AgamP4_2R|+|41002272_CDS_3;Parent=93061at6656_62324_0:001e8a|AgamP4_2R|+|41002272_exon_3
AgamP4_2R	MetaEuk	exon	41003288	41003434	102	+	.	Target_ID=93061at6656_62324_0:001e8a;TCS_ID=93061at6656_62324_0:001e8a|AgamP4_2R|+|41002272_exon_4;Parent=93061at6656_62324_0:001e8a|AgamP4_2R|+|41002272_mRNA
AgamP4_2R	MetaEuk	CDS	41003291	41003434	102	+	.	Target_ID=93061at6656_62324_0:001e8a;TCS_ID=93061at6656_62324_0:001e8a|AgamP4_2R|+|41002272_CDS_4;Parent=93061at6656_62324_0:001e8a|AgamP4_2R|+|41002272_exon_4
AgamP4_UNKN	MetaEuk	gene	29843297	29844133	435	+	.	Target_ID=93061at6656_7165_0:0015b8;TCS_ID=93061at6656_7165_0:0015b8|AgamP4_UNKN|+|29843296
AgamP4_UNKN	MetaEuk	mRNA	29843297	29844133	435	+	.	Target_ID=93061at6656_7165_0:0015b8;TCS_ID=93061at6656_7165_0:0015b8|AgamP4_UNKN|+|29843296_mRNA;Parent=93061at6656_7165_0:0015b8|AgamP4_UNKN|+|29843296
AgamP4_UNKN	MetaEuk	exon	29843297	29843401	69	+	.	Target_ID=93061at6656_7165_0:0015b8;TCS_ID=93061at6656_7165_0:0015b8|AgamP4_UNKN|+|29843296_exon_0;Parent=93061at6656_7165_0:0015b8|AgamP4_UNKN|+|29843296_mRNA
AgamP4_UNKN	MetaEuk	CDS	29843297	29843401	69	+	.	Target_ID=93061at6656_7165_0:0015b8;TCS_ID=93061at6656_7165_0:0015b8|AgamP4_UNKN|+|29843296_CDS_0;Parent=93061at6656_7165_0:0015b8|AgamP4_UNKN|+|29843296_exon_0
AgamP4_UNKN	MetaEuk	exon	29843471	29843584	79	+	.	Target_ID=93061at6656_7165_0:0015b8;TCS_ID=93061at6656_7165_0:0015b8|AgamP4_UNKN|+|29843296_exon_1;Parent=93061at6656_7165_0:0015b8|AgamP4_UNKN|+|29843296_mRNA
AgamP4_UNKN	MetaEuk	CDS	29843471	29843584	79	+	.	Target_ID=93061at6656_7165_0:0015b8;TCS_ID=93061at6656_7165_0:0015b8|AgamP4_UNKN|+|29843296_CDS_1;Parent=93061at6656_7165_0:0015b8|AgamP4_UNKN|+|29843296_exon_1
AgamP4_UNKN	MetaEuk	exon	29843655	29843930	183	+	.	Target_ID=93061at6656_7165_0:0015b8;TCS_ID=93061at6656_7165_0:0015b8|AgamP4_UNKN|+|29843296_exon_2;Parent=93061at6656_7165_0:0015b8|AgamP4_UNKN|+|29843296_mRNA
AgamP4_UNKN	MetaEuk	CDS	29843655	29843930	183	+	.	Target_ID=93061at6656_7165_0:0015b8;TCS_ID=93061at6656_7165_0:0015b8|AgamP4_UNKN|+|29843296_CDS_2;Parent=93061at6656_7165_0:0015b8|AgamP4_UNKN|+|29843296_exon_2
AgamP4_UNKN	MetaEuk	exon	29843987	29844133	103	+	.	Target_ID=93061at6656_7165_0:0015b8;TCS_ID=93061at6656_7165_0:0015b8|AgamP4_UNKN|+|29843296_exon_3;Parent=93061at6656_7165_0:0015b8|AgamP4_UNKN|+|29843296_mRNA
AgamP4_UNKN	MetaEuk	CDS	29843996	29844133	103	+	.	Target_ID=93061at6656_7165_0:0015b8;TCS_ID=93061at6656_7165_0:0015b8|AgamP4_UNKN|+|29843296_CDS_3;Parent=93061at6656_7165_0:0015b8|AgamP4_UNKN|+|29843296_exon_3
AgamP4_UNKN	MetaEuk	gene	19943725	19944865	595	-	.	Target_ID=93061at6656_7165_0:002d85;TCS_ID=93061at6656_7165_0:002d85|AgamP4_UNKN|-|19943724
AgamP4_UNKN	MetaEuk	mRNA	19943725	19944865	595	-	.	Target_ID=93061at6656_7165_0:002d85;TCS_ID=93061at6656_7165_0:002d85|AgamP4_UNKN|-|19943724_mRNA;Parent=93061at6656_7165_0:002d85|AgamP4_UNKN|-|19943724
AgamP4_UNKN	MetaEuk	exon	19944734	19944865	96	-	.	Target_ID=93061at6656_7165_0:002d85;TCS_ID=93061at6656_7165_0:002d85|AgamP4_UNKN|-|19943724_exon_0;Parent=93061at6656_7165_0:002d85|AgamP4_UNKN|-|19943724_mRNA
AgamP4_UNKN	MetaEuk	CDS	19944734	19944865	96	-	.	Target_ID=93061at6656_7165_0:002d85;TCS_ID=93061at6656_7165_0:002d85|AgamP4_UNKN|-|19943724_CDS_0;Parent=93061at6656_7165_0:002d85|AgamP4_UNKN|-|19943724_exon_0
AgamP4_UNKN	MetaEuk	exon	19944403	19944657	169	-	.	Target_ID=93061at6656_7165_0:002d85;TCS_ID=93061at6656_7165_0:002d85|AgamP4_UNKN|-|19943724_exon_1;Parent=93061at6656_7165_0:002d85|AgamP4_UNKN|-|19943724_mRNA
AgamP4_UNKN	MetaEuk	CDS	19944403	19944657	169	-	.	Target_ID=93061at6656_7165_0:002d85;TCS_ID=93061at6656_7165_0:002d85|AgamP4_UNKN|-|19943724_CDS_1;Parent=93061at6656_7165_0:002d85|AgamP4_UNKN|-|19943724_exon_1
AgamP4_UNKN	MetaEuk	exon	19944220	19944333	79	-	.	Target_ID=93061at6656_7165_0:002d85;TCS_ID=93061at6656_7165_0:002d85|AgamP4_UNKN|-|19943724_exon_2;Parent=93061at6656_7165_0:002d85|AgamP4_UNKN|-|19943724_mRNA
AgamP4_UNKN	MetaEuk	CDS	19944220	19944333	79	-	.	Target_ID=93061at6656_7165_0:002d85;TCS_ID=93061at6656_7165_0:002d85|AgamP4_UNKN|-|19943724_CDS_2;Parent=93061at6656_7165_0:002d85|AgamP4_UNKN|-|19943724_exon_2
AgamP4_UNKN	MetaEuk	exon	19943850	19944149	184	-	.	Target_ID=93061at6656_7165_0:002d85;TCS_ID=93061at6656_7165_0:002d85|AgamP4_UNKN|-|19943724_exon_3;Parent=93061at6656_7165_0:002d85|AgamP4_UNKN|-|19943724_mRNA
AgamP4_UNKN	MetaEuk	CDS	19943850	19944149	184	-	.	Target_ID=93061at6656_7165_0:002d85;TCS_ID=93061at6656_7165_0:002d85|AgamP4_UNKN|-|19943724_CDS_3;Parent=93061at6656_7165_0:002d85|AgamP4_UNKN|-|19943724_exon_3
AgamP4_UNKN	MetaEuk	exon	19943725	19943817	70	-	.	Target_ID=93061at6656_7165_0:002d85;TCS_ID=93061at6656_7165_0:002d85|AgamP4_UNKN|-|19943724_exon_4;Parent=93061at6656_7165_0:002d85|AgamP4_UNKN|-|19943724_mRNA
AgamP4_UNKN	MetaEuk	CDS	19943725	19943790	70	-	.	Target_ID=93061at6656_7165_0:002d85;TCS_ID=93061at6656_7165_0:002d85|AgamP4_UNKN|-|19943724_CDS_4;Parent=93061at6656_7165_0:002d85|AgamP4_UNKN|-|19943724_exon_4
