# BUSCO version is: 5.4.2 
# The lineage dataset is: arthropoda_odb10 (Creation date: 2020-09-10, number of genomes: 90, number of BUSCOs: 1013)
# Summarized benchmarking in BUSCO notation for file /hpcdata/bcbb/homc/Barillaslab/Agam_hemo_transcriptomes/comparison_of_transcriptomes_v6/all_transcripts.comprehensive.v6.gffread.fa
# BUSCO was run in mode: euk_tran

	***** Results: *****

	C:98.9%[S:55.4%,D:43.5%],F:0.2%,M:0.9%,n:1013	   
	1002	Complete BUSCOs (C)			   
	561	Complete and single-copy BUSCOs (S)	   
	441	Complete and duplicated BUSCOs (D)	   
	2	Fragmented BUSCOs (F)			   
	9	Missing BUSCOs (M)			   
	1013	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 6.a5d39d9
	busco: 5.4.2
