TCONS_00002893	MetaEuk	gene	2394	3284	118	+	.	Target_ID=27617at6656_6850_0:001fba;TCS_ID=27617at6656_6850_0:001fba|TCONS_00002893|+|2393
TCONS_00002893	MetaEuk	mRNA	2394	3284	118	+	.	Target_ID=27617at6656_6850_0:001fba;TCS_ID=27617at6656_6850_0:001fba|TCONS_00002893|+|2393_mRNA;Parent=27617at6656_6850_0:001fba|TCONS_00002893|+|2393
TCONS_00002893	MetaEuk	exon	2394	3284	118	+	.	Target_ID=27617at6656_6850_0:001fba;TCS_ID=27617at6656_6850_0:001fba|TCONS_00002893|+|2393_exon_0;Parent=27617at6656_6850_0:001fba|TCONS_00002893|+|2393_mRNA
TCONS_00002893	MetaEuk	CDS	2394	3284	118	+	.	Target_ID=27617at6656_6850_0:001fba;TCS_ID=27617at6656_6850_0:001fba|TCONS_00002893|+|2393_CDS_0;Parent=27617at6656_6850_0:001fba|TCONS_00002893|+|2393_exon_0
TCONS_00013223	MetaEuk	gene	2394	3284	118	+	.	Target_ID=27617at6656_6850_0:001fba;TCS_ID=27617at6656_6850_0:001fba|TCONS_00013223|+|2393
TCONS_00013223	MetaEuk	mRNA	2394	3284	118	+	.	Target_ID=27617at6656_6850_0:001fba;TCS_ID=27617at6656_6850_0:001fba|TCONS_00013223|+|2393_mRNA;Parent=27617at6656_6850_0:001fba|TCONS_00013223|+|2393
TCONS_00013223	MetaEuk	exon	2394	3284	118	+	.	Target_ID=27617at6656_6850_0:001fba;TCS_ID=27617at6656_6850_0:001fba|TCONS_00013223|+|2393_exon_0;Parent=27617at6656_6850_0:001fba|TCONS_00013223|+|2393_mRNA
TCONS_00013223	MetaEuk	CDS	2394	3284	118	+	.	Target_ID=27617at6656_6850_0:001fba;TCS_ID=27617at6656_6850_0:001fba|TCONS_00013223|+|2393_CDS_0;Parent=27617at6656_6850_0:001fba|TCONS_00013223|+|2393_exon_0
TCONS_00009808	MetaEuk	gene	2391	3281	118	+	.	Target_ID=27617at6656_6850_0:001fba;TCS_ID=27617at6656_6850_0:001fba|TCONS_00009808|+|2390
TCONS_00009808	MetaEuk	mRNA	2391	3281	118	+	.	Target_ID=27617at6656_6850_0:001fba;TCS_ID=27617at6656_6850_0:001fba|TCONS_00009808|+|2390_mRNA;Parent=27617at6656_6850_0:001fba|TCONS_00009808|+|2390
TCONS_00009808	MetaEuk	exon	2391	3281	118	+	.	Target_ID=27617at6656_6850_0:001fba;TCS_ID=27617at6656_6850_0:001fba|TCONS_00009808|+|2390_exon_0;Parent=27617at6656_6850_0:001fba|TCONS_00009808|+|2390_mRNA
TCONS_00009808	MetaEuk	CDS	2391	3281	118	+	.	Target_ID=27617at6656_6850_0:001fba;TCS_ID=27617at6656_6850_0:001fba|TCONS_00009808|+|2390_CDS_0;Parent=27617at6656_6850_0:001fba|TCONS_00009808|+|2390_exon_0
TCONS_00012815	MetaEuk	gene	2380	3270	118	+	.	Target_ID=27617at6656_6850_0:001fba;TCS_ID=27617at6656_6850_0:001fba|TCONS_00012815|+|2379
TCONS_00012815	MetaEuk	mRNA	2380	3270	118	+	.	Target_ID=27617at6656_6850_0:001fba;TCS_ID=27617at6656_6850_0:001fba|TCONS_00012815|+|2379_mRNA;Parent=27617at6656_6850_0:001fba|TCONS_00012815|+|2379
TCONS_00012815	MetaEuk	exon	2380	3270	118	+	.	Target_ID=27617at6656_6850_0:001fba;TCS_ID=27617at6656_6850_0:001fba|TCONS_00012815|+|2379_exon_0;Parent=27617at6656_6850_0:001fba|TCONS_00012815|+|2379_mRNA
TCONS_00012815	MetaEuk	CDS	2380	3270	118	+	.	Target_ID=27617at6656_6850_0:001fba;TCS_ID=27617at6656_6850_0:001fba|TCONS_00012815|+|2379_CDS_0;Parent=27617at6656_6850_0:001fba|TCONS_00012815|+|2379_exon_0
TCONS_00040433	MetaEuk	gene	106	1980	1256	+	.	Target_ID=27617at6656_7165_0:002b0d;TCS_ID=27617at6656_7165_0:002b0d|TCONS_00040433|+|105
TCONS_00040433	MetaEuk	mRNA	106	1980	1256	+	.	Target_ID=27617at6656_7165_0:002b0d;TCS_ID=27617at6656_7165_0:002b0d|TCONS_00040433|+|105_mRNA;Parent=27617at6656_7165_0:002b0d|TCONS_00040433|+|105
TCONS_00040433	MetaEuk	exon	106	1980	1256	+	.	Target_ID=27617at6656_7165_0:002b0d;TCS_ID=27617at6656_7165_0:002b0d|TCONS_00040433|+|105_exon_0;Parent=27617at6656_7165_0:002b0d|TCONS_00040433|+|105_mRNA
TCONS_00040433	MetaEuk	CDS	106	1980	1256	+	.	Target_ID=27617at6656_7165_0:002b0d;TCS_ID=27617at6656_7165_0:002b0d|TCONS_00040433|+|105_CDS_0;Parent=27617at6656_7165_0:002b0d|TCONS_00040433|+|105_exon_0
