TCONS_00041089	MetaEuk	gene	338	1696	864	+	.	Target_ID=89677at6656_7165_0:002676;TCS_ID=89677at6656_7165_0:002676|TCONS_00041089|+|337
TCONS_00041089	MetaEuk	mRNA	338	1696	864	+	.	Target_ID=89677at6656_7165_0:002676;TCS_ID=89677at6656_7165_0:002676|TCONS_00041089|+|337_mRNA;Parent=89677at6656_7165_0:002676|TCONS_00041089|+|337
TCONS_00041089	MetaEuk	exon	338	1696	864	+	.	Target_ID=89677at6656_7165_0:002676;TCS_ID=89677at6656_7165_0:002676|TCONS_00041089|+|337_exon_0;Parent=89677at6656_7165_0:002676|TCONS_00041089|+|337_mRNA
TCONS_00041089	MetaEuk	CDS	338	1696	864	+	.	Target_ID=89677at6656_7165_0:002676;TCS_ID=89677at6656_7165_0:002676|TCONS_00041089|+|337_CDS_0;Parent=89677at6656_7165_0:002676|TCONS_00041089|+|337_exon_0
TCONS_00014479	MetaEuk	gene	1380	3218	270	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|TCONS_00014479|+|1379
TCONS_00014479	MetaEuk	mRNA	1380	3218	270	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|TCONS_00014479|+|1379_mRNA;Parent=89677at6656_7160_0:002cce|TCONS_00014479|+|1379
TCONS_00014479	MetaEuk	exon	1380	3218	270	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|TCONS_00014479|+|1379_exon_0;Parent=89677at6656_7160_0:002cce|TCONS_00014479|+|1379_mRNA
TCONS_00014479	MetaEuk	CDS	1380	3218	270	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|TCONS_00014479|+|1379_CDS_0;Parent=89677at6656_7160_0:002cce|TCONS_00014479|+|1379_exon_0
TCONS_00002924	MetaEuk	gene	1022	2851	282	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|TCONS_00002924|+|1021
TCONS_00002924	MetaEuk	mRNA	1022	2851	282	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|TCONS_00002924|+|1021_mRNA;Parent=89677at6656_7160_0:002cce|TCONS_00002924|+|1021
TCONS_00002924	MetaEuk	exon	1022	2851	282	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|TCONS_00002924|+|1021_exon_0;Parent=89677at6656_7160_0:002cce|TCONS_00002924|+|1021_mRNA
TCONS_00002924	MetaEuk	CDS	1022	2851	282	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|TCONS_00002924|+|1021_CDS_0;Parent=89677at6656_7160_0:002cce|TCONS_00002924|+|1021_exon_0
TCONS_00015057	MetaEuk	gene	108	2312	375	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|TCONS_00015057|+|107
TCONS_00015057	MetaEuk	mRNA	108	2312	375	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|TCONS_00015057|+|107_mRNA;Parent=89677at6656_7160_0:002cce|TCONS_00015057|+|107
TCONS_00015057	MetaEuk	exon	108	2312	375	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|TCONS_00015057|+|107_exon_0;Parent=89677at6656_7160_0:002cce|TCONS_00015057|+|107_mRNA
TCONS_00015057	MetaEuk	CDS	108	2312	375	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|TCONS_00015057|+|107_CDS_0;Parent=89677at6656_7160_0:002cce|TCONS_00015057|+|107_exon_0
TCONS_00040831	MetaEuk	gene	1247	3427	295	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|TCONS_00040831|+|1246
TCONS_00040831	MetaEuk	mRNA	1247	3427	295	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|TCONS_00040831|+|1246_mRNA;Parent=89677at6656_7160_0:002cce|TCONS_00040831|+|1246
TCONS_00040831	MetaEuk	exon	1247	3427	295	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|TCONS_00040831|+|1246_exon_0;Parent=89677at6656_7160_0:002cce|TCONS_00040831|+|1246_mRNA
TCONS_00040831	MetaEuk	CDS	1247	3427	295	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|TCONS_00040831|+|1246_CDS_0;Parent=89677at6656_7160_0:002cce|TCONS_00040831|+|1246_exon_0
TCONS_00048402	MetaEuk	gene	1247	3427	295	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|TCONS_00048402|+|1246
TCONS_00048402	MetaEuk	mRNA	1247	3427	295	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|TCONS_00048402|+|1246_mRNA;Parent=89677at6656_7160_0:002cce|TCONS_00048402|+|1246
TCONS_00048402	MetaEuk	exon	1247	3427	295	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|TCONS_00048402|+|1246_exon_0;Parent=89677at6656_7160_0:002cce|TCONS_00048402|+|1246_mRNA
TCONS_00048402	MetaEuk	CDS	1247	3427	295	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|TCONS_00048402|+|1246_CDS_0;Parent=89677at6656_7160_0:002cce|TCONS_00048402|+|1246_exon_0
TCONS_00049600	MetaEuk	gene	989	3169	295	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|TCONS_00049600|+|988
TCONS_00049600	MetaEuk	mRNA	989	3169	295	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|TCONS_00049600|+|988_mRNA;Parent=89677at6656_7160_0:002cce|TCONS_00049600|+|988
TCONS_00049600	MetaEuk	exon	989	3169	295	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|TCONS_00049600|+|988_exon_0;Parent=89677at6656_7160_0:002cce|TCONS_00049600|+|988_mRNA
TCONS_00049600	MetaEuk	CDS	989	3169	295	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|TCONS_00049600|+|988_CDS_0;Parent=89677at6656_7160_0:002cce|TCONS_00049600|+|988_exon_0
TCONS_00039548	MetaEuk	gene	463	2790	1287	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|TCONS_00039548|+|462
TCONS_00039548	MetaEuk	mRNA	463	2790	1287	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|TCONS_00039548|+|462_mRNA;Parent=89677at6656_7160_0:002cce|TCONS_00039548|+|462
TCONS_00039548	MetaEuk	exon	463	2790	1287	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|TCONS_00039548|+|462_exon_0;Parent=89677at6656_7160_0:002cce|TCONS_00039548|+|462_mRNA
TCONS_00039548	MetaEuk	CDS	463	2790	1287	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|TCONS_00039548|+|462_CDS_0;Parent=89677at6656_7160_0:002cce|TCONS_00039548|+|462_exon_0
