TCONS_00026877	MetaEuk	gene	180	1862	323	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00026877|+|179
TCONS_00026877	MetaEuk	mRNA	180	1862	323	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00026877|+|179_mRNA;Parent=96601at6656_34740_0:002ced|TCONS_00026877|+|179
TCONS_00026877	MetaEuk	exon	180	1862	323	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00026877|+|179_exon_0;Parent=96601at6656_34740_0:002ced|TCONS_00026877|+|179_mRNA
TCONS_00026877	MetaEuk	CDS	180	1862	323	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00026877|+|179_CDS_0;Parent=96601at6656_34740_0:002ced|TCONS_00026877|+|179_exon_0
TCONS_00028422	MetaEuk	gene	187	1815	269	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00028422|+|186
TCONS_00028422	MetaEuk	mRNA	187	1815	269	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00028422|+|186_mRNA;Parent=96601at6656_34740_0:002ced|TCONS_00028422|+|186
TCONS_00028422	MetaEuk	exon	187	1815	269	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00028422|+|186_exon_0;Parent=96601at6656_34740_0:002ced|TCONS_00028422|+|186_mRNA
TCONS_00028422	MetaEuk	CDS	187	1815	269	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00028422|+|186_CDS_0;Parent=96601at6656_34740_0:002ced|TCONS_00028422|+|186_exon_0
TCONS_00021498	MetaEuk	gene	655	2301	274	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00021498|+|654
TCONS_00021498	MetaEuk	mRNA	655	2301	274	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00021498|+|654_mRNA;Parent=96601at6656_34740_0:002ced|TCONS_00021498|+|654
TCONS_00021498	MetaEuk	exon	655	2301	274	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00021498|+|654_exon_0;Parent=96601at6656_34740_0:002ced|TCONS_00021498|+|654_mRNA
TCONS_00021498	MetaEuk	CDS	655	2301	274	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00021498|+|654_CDS_0;Parent=96601at6656_34740_0:002ced|TCONS_00021498|+|654_exon_0
TCONS_00020536	MetaEuk	gene	91	1815	312	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00020536|+|90
TCONS_00020536	MetaEuk	mRNA	91	1815	312	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00020536|+|90_mRNA;Parent=96601at6656_34740_0:002ced|TCONS_00020536|+|90
TCONS_00020536	MetaEuk	exon	91	1815	312	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00020536|+|90_exon_0;Parent=96601at6656_34740_0:002ced|TCONS_00020536|+|90_mRNA
TCONS_00020536	MetaEuk	CDS	91	1815	312	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00020536|+|90_CDS_0;Parent=96601at6656_34740_0:002ced|TCONS_00020536|+|90_exon_0
TCONS_00022554	MetaEuk	gene	292	1935	247	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00022554|+|291
TCONS_00022554	MetaEuk	mRNA	292	1935	247	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00022554|+|291_mRNA;Parent=96601at6656_34740_0:002ced|TCONS_00022554|+|291
TCONS_00022554	MetaEuk	exon	292	1935	247	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00022554|+|291_exon_0;Parent=96601at6656_34740_0:002ced|TCONS_00022554|+|291_mRNA
TCONS_00022554	MetaEuk	CDS	292	1935	247	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00022554|+|291_CDS_0;Parent=96601at6656_34740_0:002ced|TCONS_00022554|+|291_exon_0
TCONS_00020537	MetaEuk	gene	292	1956	239	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00020537|+|291
TCONS_00020537	MetaEuk	mRNA	292	1956	239	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00020537|+|291_mRNA;Parent=96601at6656_34740_0:002ced|TCONS_00020537|+|291
TCONS_00020537	MetaEuk	exon	292	1956	239	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00020537|+|291_exon_0;Parent=96601at6656_34740_0:002ced|TCONS_00020537|+|291_mRNA
TCONS_00020537	MetaEuk	CDS	292	1956	239	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00020537|+|291_CDS_0;Parent=96601at6656_34740_0:002ced|TCONS_00020537|+|291_exon_0
TCONS_00020538	MetaEuk	gene	292	1986	251	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00020538|+|291
TCONS_00020538	MetaEuk	mRNA	292	1986	251	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00020538|+|291_mRNA;Parent=96601at6656_34740_0:002ced|TCONS_00020538|+|291
TCONS_00020538	MetaEuk	exon	292	1986	251	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00020538|+|291_exon_0;Parent=96601at6656_34740_0:002ced|TCONS_00020538|+|291_mRNA
TCONS_00020538	MetaEuk	CDS	292	1986	251	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00020538|+|291_CDS_0;Parent=96601at6656_34740_0:002ced|TCONS_00020538|+|291_exon_0
TCONS_00030401	MetaEuk	gene	152	1783	368	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00030401|+|151
TCONS_00030401	MetaEuk	mRNA	152	1783	368	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00030401|+|151_mRNA;Parent=96601at6656_34740_0:002ced|TCONS_00030401|+|151
TCONS_00030401	MetaEuk	exon	152	1783	368	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00030401|+|151_exon_0;Parent=96601at6656_34740_0:002ced|TCONS_00030401|+|151_mRNA
TCONS_00030401	MetaEuk	CDS	152	1783	368	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00030401|+|151_CDS_0;Parent=96601at6656_34740_0:002ced|TCONS_00030401|+|151_exon_0
TCONS_00020539	MetaEuk	gene	117	1787	252	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00020539|+|116
TCONS_00020539	MetaEuk	mRNA	117	1787	252	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00020539|+|116_mRNA;Parent=96601at6656_34740_0:002ced|TCONS_00020539|+|116
TCONS_00020539	MetaEuk	exon	117	1787	252	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00020539|+|116_exon_0;Parent=96601at6656_34740_0:002ced|TCONS_00020539|+|116_mRNA
TCONS_00020539	MetaEuk	CDS	117	1787	252	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00020539|+|116_CDS_0;Parent=96601at6656_34740_0:002ced|TCONS_00020539|+|116_exon_0
TCONS_00024329	MetaEuk	gene	160	1581	205	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00024329|+|159
TCONS_00024329	MetaEuk	mRNA	160	1581	205	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00024329|+|159_mRNA;Parent=96601at6656_34740_0:002ced|TCONS_00024329|+|159
TCONS_00024329	MetaEuk	exon	160	1581	205	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00024329|+|159_exon_0;Parent=96601at6656_34740_0:002ced|TCONS_00024329|+|159_mRNA
TCONS_00024329	MetaEuk	CDS	160	1581	205	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00024329|+|159_CDS_0;Parent=96601at6656_34740_0:002ced|TCONS_00024329|+|159_exon_0
TCONS_00020540	MetaEuk	gene	163	1812	306	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00020540|+|162
TCONS_00020540	MetaEuk	mRNA	163	1812	306	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00020540|+|162_mRNA;Parent=96601at6656_34740_0:002ced|TCONS_00020540|+|162
TCONS_00020540	MetaEuk	exon	163	1812	306	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00020540|+|162_exon_0;Parent=96601at6656_34740_0:002ced|TCONS_00020540|+|162_mRNA
TCONS_00020540	MetaEuk	CDS	163	1812	306	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00020540|+|162_CDS_0;Parent=96601at6656_34740_0:002ced|TCONS_00020540|+|162_exon_0
TCONS_00016331	MetaEuk	gene	914	2512	251	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00016331|+|913
TCONS_00016331	MetaEuk	mRNA	914	2512	251	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00016331|+|913_mRNA;Parent=96601at6656_34740_0:002ced|TCONS_00016331|+|913
TCONS_00016331	MetaEuk	exon	914	2512	251	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00016331|+|913_exon_0;Parent=96601at6656_34740_0:002ced|TCONS_00016331|+|913_mRNA
TCONS_00016331	MetaEuk	CDS	914	2512	251	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00016331|+|913_CDS_0;Parent=96601at6656_34740_0:002ced|TCONS_00016331|+|913_exon_0
TCONS_00018484	MetaEuk	gene	218	847	445	+	.	Target_ID=96601at6656_7165_0:000c30;TCS_ID=96601at6656_7165_0:000c30|TCONS_00018484|+|217
TCONS_00018484	MetaEuk	mRNA	218	847	445	+	.	Target_ID=96601at6656_7165_0:000c30;TCS_ID=96601at6656_7165_0:000c30|TCONS_00018484|+|217_mRNA;Parent=96601at6656_7165_0:000c30|TCONS_00018484|+|217
TCONS_00018484	MetaEuk	exon	218	847	445	+	.	Target_ID=96601at6656_7165_0:000c30;TCS_ID=96601at6656_7165_0:000c30|TCONS_00018484|+|217_exon_0;Parent=96601at6656_7165_0:000c30|TCONS_00018484|+|217_mRNA
TCONS_00018484	MetaEuk	CDS	218	847	445	+	.	Target_ID=96601at6656_7165_0:000c30;TCS_ID=96601at6656_7165_0:000c30|TCONS_00018484|+|217_CDS_0;Parent=96601at6656_7165_0:000c30|TCONS_00018484|+|217_exon_0
TCONS_00013929	MetaEuk	gene	123	1118	713	+	.	Target_ID=96601at6656_7165_0:000c30;TCS_ID=96601at6656_7165_0:000c30|TCONS_00013929|+|122
TCONS_00013929	MetaEuk	mRNA	123	1118	713	+	.	Target_ID=96601at6656_7165_0:000c30;TCS_ID=96601at6656_7165_0:000c30|TCONS_00013929|+|122_mRNA;Parent=96601at6656_7165_0:000c30|TCONS_00013929|+|122
TCONS_00013929	MetaEuk	exon	123	1118	713	+	.	Target_ID=96601at6656_7165_0:000c30;TCS_ID=96601at6656_7165_0:000c30|TCONS_00013929|+|122_exon_0;Parent=96601at6656_7165_0:000c30|TCONS_00013929|+|122_mRNA
TCONS_00013929	MetaEuk	CDS	123	1118	713	+	.	Target_ID=96601at6656_7165_0:000c30;TCS_ID=96601at6656_7165_0:000c30|TCONS_00013929|+|122_CDS_0;Parent=96601at6656_7165_0:000c30|TCONS_00013929|+|122_exon_0
TCONS_00028501	MetaEuk	gene	480	2123	279	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00028501|+|479
TCONS_00028501	MetaEuk	mRNA	480	2123	279	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00028501|+|479_mRNA;Parent=96601at6656_34740_0:002ced|TCONS_00028501|+|479
TCONS_00028501	MetaEuk	exon	480	2123	279	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00028501|+|479_exon_0;Parent=96601at6656_34740_0:002ced|TCONS_00028501|+|479_mRNA
TCONS_00028501	MetaEuk	CDS	480	2123	279	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00028501|+|479_CDS_0;Parent=96601at6656_34740_0:002ced|TCONS_00028501|+|479_exon_0
TCONS_00028502	MetaEuk	gene	2	1663	293	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00028502|+|1
TCONS_00028502	MetaEuk	mRNA	2	1663	293	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00028502|+|1_mRNA;Parent=96601at6656_34740_0:002ced|TCONS_00028502|+|1
TCONS_00028502	MetaEuk	exon	2	1663	293	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00028502|+|1_exon_0;Parent=96601at6656_34740_0:002ced|TCONS_00028502|+|1_mRNA
TCONS_00028502	MetaEuk	CDS	2	1663	293	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00028502|+|1_CDS_0;Parent=96601at6656_34740_0:002ced|TCONS_00028502|+|1_exon_0
TCONS_00022551	MetaEuk	gene	189	1847	292	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00022551|+|188
TCONS_00022551	MetaEuk	mRNA	189	1847	292	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00022551|+|188_mRNA;Parent=96601at6656_34740_0:002ced|TCONS_00022551|+|188
TCONS_00022551	MetaEuk	exon	189	1847	292	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00022551|+|188_exon_0;Parent=96601at6656_34740_0:002ced|TCONS_00022551|+|188_mRNA
TCONS_00022551	MetaEuk	CDS	189	1847	292	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00022551|+|188_CDS_0;Parent=96601at6656_34740_0:002ced|TCONS_00022551|+|188_exon_0
TCONS_00026876	MetaEuk	gene	300	1892	274	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00026876|+|299
TCONS_00026876	MetaEuk	mRNA	300	1892	274	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00026876|+|299_mRNA;Parent=96601at6656_34740_0:002ced|TCONS_00026876|+|299
TCONS_00026876	MetaEuk	exon	300	1892	274	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00026876|+|299_exon_0;Parent=96601at6656_34740_0:002ced|TCONS_00026876|+|299_mRNA
TCONS_00026876	MetaEuk	CDS	300	1892	274	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|TCONS_00026876|+|299_CDS_0;Parent=96601at6656_34740_0:002ced|TCONS_00026876|+|299_exon_0
