TCONS_00030109	MetaEuk	gene	119	2083	1087	+	.	Target_ID=97225at6656_43041_0:00043f;TCS_ID=97225at6656_43041_0:00043f|TCONS_00030109|+|118
TCONS_00030109	MetaEuk	mRNA	119	2083	1087	+	.	Target_ID=97225at6656_43041_0:00043f;TCS_ID=97225at6656_43041_0:00043f|TCONS_00030109|+|118_mRNA;Parent=97225at6656_43041_0:00043f|TCONS_00030109|+|118
TCONS_00030109	MetaEuk	exon	119	2083	1087	+	.	Target_ID=97225at6656_43041_0:00043f;TCS_ID=97225at6656_43041_0:00043f|TCONS_00030109|+|118_exon_0;Parent=97225at6656_43041_0:00043f|TCONS_00030109|+|118_mRNA
TCONS_00030109	MetaEuk	CDS	119	2083	1087	+	.	Target_ID=97225at6656_43041_0:00043f;TCS_ID=97225at6656_43041_0:00043f|TCONS_00030109|+|118_CDS_0;Parent=97225at6656_43041_0:00043f|TCONS_00030109|+|118_exon_0
TCONS_00021689	MetaEuk	gene	1425	5411	1322	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|TCONS_00021689|+|1424
TCONS_00021689	MetaEuk	mRNA	1425	5411	1322	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|TCONS_00021689|+|1424_mRNA;Parent=97225at6656_7397_0:000dda|TCONS_00021689|+|1424
TCONS_00021689	MetaEuk	exon	1425	5411	1322	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|TCONS_00021689|+|1424_exon_0;Parent=97225at6656_7397_0:000dda|TCONS_00021689|+|1424_mRNA
TCONS_00021689	MetaEuk	CDS	1425	5411	1322	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|TCONS_00021689|+|1424_CDS_0;Parent=97225at6656_7397_0:000dda|TCONS_00021689|+|1424_exon_0
TCONS_00024281	MetaEuk	gene	1414	5400	1322	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|TCONS_00024281|+|1413
TCONS_00024281	MetaEuk	mRNA	1414	5400	1322	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|TCONS_00024281|+|1413_mRNA;Parent=97225at6656_7397_0:000dda|TCONS_00024281|+|1413
TCONS_00024281	MetaEuk	exon	1414	5400	1322	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|TCONS_00024281|+|1413_exon_0;Parent=97225at6656_7397_0:000dda|TCONS_00024281|+|1413_mRNA
TCONS_00024281	MetaEuk	CDS	1414	5400	1322	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|TCONS_00024281|+|1413_CDS_0;Parent=97225at6656_7397_0:000dda|TCONS_00024281|+|1413_exon_0
TCONS_00024282	MetaEuk	gene	1413	5399	1322	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|TCONS_00024282|+|1412
TCONS_00024282	MetaEuk	mRNA	1413	5399	1322	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|TCONS_00024282|+|1412_mRNA;Parent=97225at6656_7397_0:000dda|TCONS_00024282|+|1412
TCONS_00024282	MetaEuk	exon	1413	5399	1322	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|TCONS_00024282|+|1412_exon_0;Parent=97225at6656_7397_0:000dda|TCONS_00024282|+|1412_mRNA
TCONS_00024282	MetaEuk	CDS	1413	5399	1322	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|TCONS_00024282|+|1412_CDS_0;Parent=97225at6656_7397_0:000dda|TCONS_00024282|+|1412_exon_0
TCONS_00026521	MetaEuk	gene	409	4257	1295	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|TCONS_00026521|+|408
TCONS_00026521	MetaEuk	mRNA	409	4257	1295	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|TCONS_00026521|+|408_mRNA;Parent=97225at6656_7397_0:000dda|TCONS_00026521|+|408
TCONS_00026521	MetaEuk	exon	409	4257	1295	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|TCONS_00026521|+|408_exon_0;Parent=97225at6656_7397_0:000dda|TCONS_00026521|+|408_mRNA
TCONS_00026521	MetaEuk	CDS	409	4257	1295	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|TCONS_00026521|+|408_CDS_0;Parent=97225at6656_7397_0:000dda|TCONS_00026521|+|408_exon_0
TCONS_00027154	MetaEuk	gene	403	4251	1295	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|TCONS_00027154|+|402
TCONS_00027154	MetaEuk	mRNA	403	4251	1295	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|TCONS_00027154|+|402_mRNA;Parent=97225at6656_7397_0:000dda|TCONS_00027154|+|402
TCONS_00027154	MetaEuk	exon	403	4251	1295	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|TCONS_00027154|+|402_exon_0;Parent=97225at6656_7397_0:000dda|TCONS_00027154|+|402_mRNA
TCONS_00027154	MetaEuk	CDS	403	4251	1295	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|TCONS_00027154|+|402_CDS_0;Parent=97225at6656_7397_0:000dda|TCONS_00027154|+|402_exon_0
TCONS_00014978	MetaEuk	gene	83	4069	1322	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|TCONS_00014978|+|82
TCONS_00014978	MetaEuk	mRNA	83	4069	1322	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|TCONS_00014978|+|82_mRNA;Parent=97225at6656_7397_0:000dda|TCONS_00014978|+|82
TCONS_00014978	MetaEuk	exon	83	4069	1322	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|TCONS_00014978|+|82_exon_0;Parent=97225at6656_7397_0:000dda|TCONS_00014978|+|82_mRNA
TCONS_00014978	MetaEuk	CDS	83	4069	1322	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|TCONS_00014978|+|82_CDS_0;Parent=97225at6656_7397_0:000dda|TCONS_00014978|+|82_exon_0
TCONS_00014979	MetaEuk	gene	83	4069	1322	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|TCONS_00014979|+|82
TCONS_00014979	MetaEuk	mRNA	83	4069	1322	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|TCONS_00014979|+|82_mRNA;Parent=97225at6656_7397_0:000dda|TCONS_00014979|+|82
TCONS_00014979	MetaEuk	exon	83	4069	1322	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|TCONS_00014979|+|82_exon_0;Parent=97225at6656_7397_0:000dda|TCONS_00014979|+|82_mRNA
TCONS_00014979	MetaEuk	CDS	83	4069	1322	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|TCONS_00014979|+|82_CDS_0;Parent=97225at6656_7397_0:000dda|TCONS_00014979|+|82_exon_0
TCONS_00027693	MetaEuk	gene	143	3991	1295	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|TCONS_00027693|+|142
TCONS_00027693	MetaEuk	mRNA	143	3991	1295	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|TCONS_00027693|+|142_mRNA;Parent=97225at6656_7397_0:000dda|TCONS_00027693|+|142
TCONS_00027693	MetaEuk	exon	143	3991	1295	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|TCONS_00027693|+|142_exon_0;Parent=97225at6656_7397_0:000dda|TCONS_00027693|+|142_mRNA
TCONS_00027693	MetaEuk	CDS	143	3991	1295	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|TCONS_00027693|+|142_CDS_0;Parent=97225at6656_7397_0:000dda|TCONS_00027693|+|142_exon_0
TCONS_00028239	MetaEuk	gene	117	3991	1280	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|TCONS_00028239|+|116
TCONS_00028239	MetaEuk	mRNA	117	3991	1280	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|TCONS_00028239|+|116_mRNA;Parent=97225at6656_7397_0:000dda|TCONS_00028239|+|116
TCONS_00028239	MetaEuk	exon	117	548	121	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|TCONS_00028239|+|116_exon_0;Parent=97225at6656_7397_0:000dda|TCONS_00028239|+|116_mRNA
TCONS_00028239	MetaEuk	CDS	117	548	121	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|TCONS_00028239|+|116_CDS_0;Parent=97225at6656_7397_0:000dda|TCONS_00028239|+|116_exon_0
TCONS_00028239	MetaEuk	exon	638	3991	1159	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|TCONS_00028239|+|116_exon_1;Parent=97225at6656_7397_0:000dda|TCONS_00028239|+|116_mRNA
TCONS_00028239	MetaEuk	CDS	641	3991	1159	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|TCONS_00028239|+|116_CDS_1;Parent=97225at6656_7397_0:000dda|TCONS_00028239|+|116_exon_1
