de_novo.AGAP008680-RA.1	MetaEuk	gene	1	360	42	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.AGAP008680-RA.1|+|0
de_novo.AGAP008680-RA.1	MetaEuk	mRNA	1	360	42	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.AGAP008680-RA.1|+|0_mRNA;Parent=124400at6656|de_novo.AGAP008680-RA.1|+|0
de_novo.AGAP008680-RA.1	MetaEuk	exon	1	360	42	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.AGAP008680-RA.1|+|0_exon_0;Parent=124400at6656|de_novo.AGAP008680-RA.1|+|0_mRNA
de_novo.AGAP008680-RA.1	MetaEuk	CDS	1	360	42	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.AGAP008680-RA.1|+|0_CDS_0;Parent=124400at6656|de_novo.AGAP008680-RA.1|+|0_exon_0
de_novo.Agseq_124511.1	MetaEuk	gene	7	366	42	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agseq_124511.1|+|6
de_novo.Agseq_124511.1	MetaEuk	mRNA	7	366	42	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agseq_124511.1|+|6_mRNA;Parent=124400at6656|de_novo.Agseq_124511.1|+|6
de_novo.Agseq_124511.1	MetaEuk	exon	7	366	42	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agseq_124511.1|+|6_exon_0;Parent=124400at6656|de_novo.Agseq_124511.1|+|6_mRNA
de_novo.Agseq_124511.1	MetaEuk	CDS	7	366	42	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agseq_124511.1|+|6_CDS_0;Parent=124400at6656|de_novo.Agseq_124511.1|+|6_exon_0
de_novo.Agseq_168726.1	MetaEuk	gene	709	1104	55	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agseq_168726.1|+|708
de_novo.Agseq_168726.1	MetaEuk	mRNA	709	1104	55	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agseq_168726.1|+|708_mRNA;Parent=124400at6656|de_novo.Agseq_168726.1|+|708
de_novo.Agseq_168726.1	MetaEuk	exon	709	1104	55	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agseq_168726.1|+|708_exon_0;Parent=124400at6656|de_novo.Agseq_168726.1|+|708_mRNA
de_novo.Agseq_168726.1	MetaEuk	CDS	709	1104	55	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agseq_168726.1|+|708_CDS_0;Parent=124400at6656|de_novo.Agseq_168726.1|+|708_exon_0
de_novo.AGAP003857-RA.1	MetaEuk	gene	13	354	76	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.AGAP003857-RA.1|+|12
de_novo.AGAP003857-RA.1	MetaEuk	mRNA	13	354	76	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.AGAP003857-RA.1|+|12_mRNA;Parent=124400at6656|de_novo.AGAP003857-RA.1|+|12
de_novo.AGAP003857-RA.1	MetaEuk	exon	13	354	76	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.AGAP003857-RA.1|+|12_exon_0;Parent=124400at6656|de_novo.AGAP003857-RA.1|+|12_mRNA
de_novo.AGAP003857-RA.1	MetaEuk	CDS	13	354	76	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.AGAP003857-RA.1|+|12_CDS_0;Parent=124400at6656|de_novo.AGAP003857-RA.1|+|12_exon_0
de_novo.Agm54242Ue_220404_200923_139265447_ccs.1	MetaEuk	gene	3006	3449	44	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242Ue_220404_200923_139265447_ccs.1|+|3005
de_novo.Agm54242Ue_220404_200923_139265447_ccs.1	MetaEuk	mRNA	3006	3449	44	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242Ue_220404_200923_139265447_ccs.1|+|3005_mRNA;Parent=124400at6656|de_novo.Agm54242Ue_220404_200923_139265447_ccs.1|+|3005
de_novo.Agm54242Ue_220404_200923_139265447_ccs.1	MetaEuk	exon	3006	3449	44	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242Ue_220404_200923_139265447_ccs.1|+|3005_exon_0;Parent=124400at6656|de_novo.Agm54242Ue_220404_200923_139265447_ccs.1|+|3005_mRNA
de_novo.Agm54242Ue_220404_200923_139265447_ccs.1	MetaEuk	CDS	3006	3449	44	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242Ue_220404_200923_139265447_ccs.1|+|3005_CDS_0;Parent=124400at6656|de_novo.Agm54242Ue_220404_200923_139265447_ccs.1|+|3005_exon_0
de_novo.Agm54242Ue_220404_200923_158335065_ccs.1	MetaEuk	gene	58	372	68	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242Ue_220404_200923_158335065_ccs.1|+|57
de_novo.Agm54242Ue_220404_200923_158335065_ccs.1	MetaEuk	mRNA	58	372	68	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242Ue_220404_200923_158335065_ccs.1|+|57_mRNA;Parent=124400at6656|de_novo.Agm54242Ue_220404_200923_158335065_ccs.1|+|57
de_novo.Agm54242Ue_220404_200923_158335065_ccs.1	MetaEuk	exon	58	372	68	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242Ue_220404_200923_158335065_ccs.1|+|57_exon_0;Parent=124400at6656|de_novo.Agm54242Ue_220404_200923_158335065_ccs.1|+|57_mRNA
de_novo.Agm54242Ue_220404_200923_158335065_ccs.1	MetaEuk	CDS	58	372	68	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242Ue_220404_200923_158335065_ccs.1|+|57_CDS_0;Parent=124400at6656|de_novo.Agm54242Ue_220404_200923_158335065_ccs.1|+|57_exon_0
de_novo.Agseq_88953.1	MetaEuk	gene	6	278	56	-	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agseq_88953.1|-|5
de_novo.Agseq_88953.1	MetaEuk	mRNA	6	278	56	-	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agseq_88953.1|-|5_mRNA;Parent=124400at6656|de_novo.Agseq_88953.1|-|5
de_novo.Agseq_88953.1	MetaEuk	exon	6	278	56	-	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agseq_88953.1|-|5_exon_0;Parent=124400at6656|de_novo.Agseq_88953.1|-|5_mRNA
de_novo.Agseq_88953.1	MetaEuk	CDS	6	278	56	-	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agseq_88953.1|-|5_CDS_0;Parent=124400at6656|de_novo.Agseq_88953.1|-|5_exon_0
de_novo.Agm54242U_210909_035710_76089571_ccs.1	MetaEuk	gene	2	262	53	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242U_210909_035710_76089571_ccs.1|+|1
de_novo.Agm54242U_210909_035710_76089571_ccs.1	MetaEuk	mRNA	2	262	53	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242U_210909_035710_76089571_ccs.1|+|1_mRNA;Parent=124400at6656|de_novo.Agm54242U_210909_035710_76089571_ccs.1|+|1
de_novo.Agm54242U_210909_035710_76089571_ccs.1	MetaEuk	exon	2	262	53	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242U_210909_035710_76089571_ccs.1|+|1_exon_0;Parent=124400at6656|de_novo.Agm54242U_210909_035710_76089571_ccs.1|+|1_mRNA
de_novo.Agm54242U_210909_035710_76089571_ccs.1	MetaEuk	CDS	2	262	53	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242U_210909_035710_76089571_ccs.1|+|1_CDS_0;Parent=124400at6656|de_novo.Agm54242U_210909_035710_76089571_ccs.1|+|1_exon_0
de_novo.Agm54242Ue_220404_200923_127470014_ccs.1	MetaEuk	gene	25	228	39	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242Ue_220404_200923_127470014_ccs.1|+|24
de_novo.Agm54242Ue_220404_200923_127470014_ccs.1	MetaEuk	mRNA	25	228	39	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242Ue_220404_200923_127470014_ccs.1|+|24_mRNA;Parent=124400at6656|de_novo.Agm54242Ue_220404_200923_127470014_ccs.1|+|24
de_novo.Agm54242Ue_220404_200923_127470014_ccs.1	MetaEuk	exon	25	228	39	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242Ue_220404_200923_127470014_ccs.1|+|24_exon_0;Parent=124400at6656|de_novo.Agm54242Ue_220404_200923_127470014_ccs.1|+|24_mRNA
de_novo.Agm54242Ue_220404_200923_127470014_ccs.1	MetaEuk	CDS	25	228	39	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242Ue_220404_200923_127470014_ccs.1|+|24_CDS_0;Parent=124400at6656|de_novo.Agm54242Ue_220404_200923_127470014_ccs.1|+|24_exon_0
de_novo.Agm54242Ue_220404_200923_93520088_ccs.1	MetaEuk	gene	10	408	80	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242Ue_220404_200923_93520088_ccs.1|+|9
de_novo.Agm54242Ue_220404_200923_93520088_ccs.1	MetaEuk	mRNA	10	408	80	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242Ue_220404_200923_93520088_ccs.1|+|9_mRNA;Parent=124400at6656|de_novo.Agm54242Ue_220404_200923_93520088_ccs.1|+|9
de_novo.Agm54242Ue_220404_200923_93520088_ccs.1	MetaEuk	exon	10	408	80	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242Ue_220404_200923_93520088_ccs.1|+|9_exon_0;Parent=124400at6656|de_novo.Agm54242Ue_220404_200923_93520088_ccs.1|+|9_mRNA
de_novo.Agm54242Ue_220404_200923_93520088_ccs.1	MetaEuk	CDS	10	408	80	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242Ue_220404_200923_93520088_ccs.1|+|9_CDS_0;Parent=124400at6656|de_novo.Agm54242Ue_220404_200923_93520088_ccs.1|+|9_exon_0
de_novo.Agm54242U_210819_213017_94898947_ccs.1	MetaEuk	gene	93	386	58	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242U_210819_213017_94898947_ccs.1|+|92
de_novo.Agm54242U_210819_213017_94898947_ccs.1	MetaEuk	mRNA	93	386	58	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242U_210819_213017_94898947_ccs.1|+|92_mRNA;Parent=124400at6656|de_novo.Agm54242U_210819_213017_94898947_ccs.1|+|92
de_novo.Agm54242U_210819_213017_94898947_ccs.1	MetaEuk	exon	93	386	58	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242U_210819_213017_94898947_ccs.1|+|92_exon_0;Parent=124400at6656|de_novo.Agm54242U_210819_213017_94898947_ccs.1|+|92_mRNA
de_novo.Agm54242U_210819_213017_94898947_ccs.1	MetaEuk	CDS	93	386	58	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242U_210819_213017_94898947_ccs.1|+|92_CDS_0;Parent=124400at6656|de_novo.Agm54242U_210819_213017_94898947_ccs.1|+|92_exon_0
de_novo.Agseq_104247.1	MetaEuk	gene	94	357	46	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agseq_104247.1|+|93
de_novo.Agseq_104247.1	MetaEuk	mRNA	94	357	46	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agseq_104247.1|+|93_mRNA;Parent=124400at6656|de_novo.Agseq_104247.1|+|93
de_novo.Agseq_104247.1	MetaEuk	exon	94	357	46	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agseq_104247.1|+|93_exon_0;Parent=124400at6656|de_novo.Agseq_104247.1|+|93_mRNA
de_novo.Agseq_104247.1	MetaEuk	CDS	94	357	46	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agseq_104247.1|+|93_CDS_0;Parent=124400at6656|de_novo.Agseq_104247.1|+|93_exon_0
de_novo.AGAP002169-RA.1	MetaEuk	gene	10	408	80	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.AGAP002169-RA.1|+|9
de_novo.AGAP002169-RA.1	MetaEuk	mRNA	10	408	80	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.AGAP002169-RA.1|+|9_mRNA;Parent=124400at6656|de_novo.AGAP002169-RA.1|+|9
de_novo.AGAP002169-RA.1	MetaEuk	exon	10	408	80	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.AGAP002169-RA.1|+|9_exon_0;Parent=124400at6656|de_novo.AGAP002169-RA.1|+|9_mRNA
de_novo.AGAP002169-RA.1	MetaEuk	CDS	10	408	80	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.AGAP002169-RA.1|+|9_CDS_0;Parent=124400at6656|de_novo.AGAP002169-RA.1|+|9_exon_0
de_novo.Agm54242U_210819_213017_78644585_ccs.1	MetaEuk	gene	1930	2298	44	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242U_210819_213017_78644585_ccs.1|+|1929
de_novo.Agm54242U_210819_213017_78644585_ccs.1	MetaEuk	mRNA	1930	2298	44	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242U_210819_213017_78644585_ccs.1|+|1929_mRNA;Parent=124400at6656|de_novo.Agm54242U_210819_213017_78644585_ccs.1|+|1929
de_novo.Agm54242U_210819_213017_78644585_ccs.1	MetaEuk	exon	1930	2298	44	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242U_210819_213017_78644585_ccs.1|+|1929_exon_0;Parent=124400at6656|de_novo.Agm54242U_210819_213017_78644585_ccs.1|+|1929_mRNA
de_novo.Agm54242U_210819_213017_78644585_ccs.1	MetaEuk	CDS	1930	2298	44	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242U_210819_213017_78644585_ccs.1|+|1929_CDS_0;Parent=124400at6656|de_novo.Agm54242U_210819_213017_78644585_ccs.1|+|1929_exon_0
de_novo.AGAP001056-RA.1	MetaEuk	gene	7	351	47	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.AGAP001056-RA.1|+|6
de_novo.AGAP001056-RA.1	MetaEuk	mRNA	7	351	47	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.AGAP001056-RA.1|+|6_mRNA;Parent=124400at6656|de_novo.AGAP001056-RA.1|+|6
de_novo.AGAP001056-RA.1	MetaEuk	exon	7	351	47	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.AGAP001056-RA.1|+|6_exon_0;Parent=124400at6656|de_novo.AGAP001056-RA.1|+|6_mRNA
de_novo.AGAP001056-RA.1	MetaEuk	CDS	7	351	47	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.AGAP001056-RA.1|+|6_CDS_0;Parent=124400at6656|de_novo.AGAP001056-RA.1|+|6_exon_0
de_novo.Agm54242U_210909_035710_67110808_ccs.1	MetaEuk	gene	7	366	55	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242U_210909_035710_67110808_ccs.1|+|6
de_novo.Agm54242U_210909_035710_67110808_ccs.1	MetaEuk	mRNA	7	366	55	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242U_210909_035710_67110808_ccs.1|+|6_mRNA;Parent=124400at6656|de_novo.Agm54242U_210909_035710_67110808_ccs.1|+|6
de_novo.Agm54242U_210909_035710_67110808_ccs.1	MetaEuk	exon	7	366	55	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242U_210909_035710_67110808_ccs.1|+|6_exon_0;Parent=124400at6656|de_novo.Agm54242U_210909_035710_67110808_ccs.1|+|6_mRNA
de_novo.Agm54242U_210909_035710_67110808_ccs.1	MetaEuk	CDS	7	366	55	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242U_210909_035710_67110808_ccs.1|+|6_CDS_0;Parent=124400at6656|de_novo.Agm54242U_210909_035710_67110808_ccs.1|+|6_exon_0
de_novo.AGAP002651-RA.1	MetaEuk	gene	15007	15375	44	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.AGAP002651-RA.1|+|15006
de_novo.AGAP002651-RA.1	MetaEuk	mRNA	15007	15375	44	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.AGAP002651-RA.1|+|15006_mRNA;Parent=124400at6656|de_novo.AGAP002651-RA.1|+|15006
de_novo.AGAP002651-RA.1	MetaEuk	exon	15007	15375	44	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.AGAP002651-RA.1|+|15006_exon_0;Parent=124400at6656|de_novo.AGAP002651-RA.1|+|15006_mRNA
de_novo.AGAP002651-RA.1	MetaEuk	CDS	15007	15375	44	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.AGAP002651-RA.1|+|15006_CDS_0;Parent=124400at6656|de_novo.AGAP002651-RA.1|+|15006_exon_0
de_novo.Agm54242Ue_220404_200923_159712853_ccs.1	MetaEuk	gene	20	229	42	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242Ue_220404_200923_159712853_ccs.1|+|19
de_novo.Agm54242Ue_220404_200923_159712853_ccs.1	MetaEuk	mRNA	20	229	42	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242Ue_220404_200923_159712853_ccs.1|+|19_mRNA;Parent=124400at6656|de_novo.Agm54242Ue_220404_200923_159712853_ccs.1|+|19
de_novo.Agm54242Ue_220404_200923_159712853_ccs.1	MetaEuk	exon	20	229	42	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242Ue_220404_200923_159712853_ccs.1|+|19_exon_0;Parent=124400at6656|de_novo.Agm54242Ue_220404_200923_159712853_ccs.1|+|19_mRNA
de_novo.Agm54242Ue_220404_200923_159712853_ccs.1	MetaEuk	CDS	20	229	42	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242Ue_220404_200923_159712853_ccs.1|+|19_CDS_0;Parent=124400at6656|de_novo.Agm54242Ue_220404_200923_159712853_ccs.1|+|19_exon_0
de_novo.Agm54242U_210909_035710_50136044_ccs.1	MetaEuk	gene	10	390	79	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242U_210909_035710_50136044_ccs.1|+|9
de_novo.Agm54242U_210909_035710_50136044_ccs.1	MetaEuk	mRNA	10	390	79	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242U_210909_035710_50136044_ccs.1|+|9_mRNA;Parent=124400at6656|de_novo.Agm54242U_210909_035710_50136044_ccs.1|+|9
de_novo.Agm54242U_210909_035710_50136044_ccs.1	MetaEuk	exon	10	390	79	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242U_210909_035710_50136044_ccs.1|+|9_exon_0;Parent=124400at6656|de_novo.Agm54242U_210909_035710_50136044_ccs.1|+|9_mRNA
de_novo.Agm54242U_210909_035710_50136044_ccs.1	MetaEuk	CDS	10	390	79	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242U_210909_035710_50136044_ccs.1|+|9_CDS_0;Parent=124400at6656|de_novo.Agm54242U_210909_035710_50136044_ccs.1|+|9_exon_0
de_novo.AGAP001068-RA.1	MetaEuk	gene	28	423	42	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.AGAP001068-RA.1|+|27
de_novo.AGAP001068-RA.1	MetaEuk	mRNA	28	423	42	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.AGAP001068-RA.1|+|27_mRNA;Parent=124400at6656|de_novo.AGAP001068-RA.1|+|27
de_novo.AGAP001068-RA.1	MetaEuk	exon	28	423	42	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.AGAP001068-RA.1|+|27_exon_0;Parent=124400at6656|de_novo.AGAP001068-RA.1|+|27_mRNA
de_novo.AGAP001068-RA.1	MetaEuk	CDS	28	423	42	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.AGAP001068-RA.1|+|27_CDS_0;Parent=124400at6656|de_novo.AGAP001068-RA.1|+|27_exon_0
de_novo.Agseq_120854.1	MetaEuk	gene	6	179	50	-	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agseq_120854.1|-|5
de_novo.Agseq_120854.1	MetaEuk	mRNA	6	179	50	-	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agseq_120854.1|-|5_mRNA;Parent=124400at6656|de_novo.Agseq_120854.1|-|5
de_novo.Agseq_120854.1	MetaEuk	exon	6	179	50	-	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agseq_120854.1|-|5_exon_0;Parent=124400at6656|de_novo.Agseq_120854.1|-|5_mRNA
de_novo.Agseq_120854.1	MetaEuk	CDS	6	179	50	-	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agseq_120854.1|-|5_CDS_0;Parent=124400at6656|de_novo.Agseq_120854.1|-|5_exon_0
de_novo.seqSigP-188731.1	MetaEuk	gene	107	451	57	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.seqSigP-188731.1|+|106
de_novo.seqSigP-188731.1	MetaEuk	mRNA	107	451	57	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.seqSigP-188731.1|+|106_mRNA;Parent=124400at6656|de_novo.seqSigP-188731.1|+|106
de_novo.seqSigP-188731.1	MetaEuk	exon	107	451	57	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.seqSigP-188731.1|+|106_exon_0;Parent=124400at6656|de_novo.seqSigP-188731.1|+|106_mRNA
de_novo.seqSigP-188731.1	MetaEuk	CDS	107	451	57	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.seqSigP-188731.1|+|106_CDS_0;Parent=124400at6656|de_novo.seqSigP-188731.1|+|106_exon_0
de_novo.Agm54242Ue_220404_200923_171181768_ccs.1	MetaEuk	gene	184	444	49	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242Ue_220404_200923_171181768_ccs.1|+|183
de_novo.Agm54242Ue_220404_200923_171181768_ccs.1	MetaEuk	mRNA	184	444	49	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242Ue_220404_200923_171181768_ccs.1|+|183_mRNA;Parent=124400at6656|de_novo.Agm54242Ue_220404_200923_171181768_ccs.1|+|183
de_novo.Agm54242Ue_220404_200923_171181768_ccs.1	MetaEuk	exon	184	444	49	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242Ue_220404_200923_171181768_ccs.1|+|183_exon_0;Parent=124400at6656|de_novo.Agm54242Ue_220404_200923_171181768_ccs.1|+|183_mRNA
de_novo.Agm54242Ue_220404_200923_171181768_ccs.1	MetaEuk	CDS	184	444	49	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242Ue_220404_200923_171181768_ccs.1|+|183_CDS_0;Parent=124400at6656|de_novo.Agm54242Ue_220404_200923_171181768_ccs.1|+|183_exon_0
de_novo.AGAP006238-RA.1	MetaEuk	gene	97	450	60	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.AGAP006238-RA.1|+|96
de_novo.AGAP006238-RA.1	MetaEuk	mRNA	97	450	60	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.AGAP006238-RA.1|+|96_mRNA;Parent=124400at6656|de_novo.AGAP006238-RA.1|+|96
de_novo.AGAP006238-RA.1	MetaEuk	exon	97	450	60	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.AGAP006238-RA.1|+|96_exon_0;Parent=124400at6656|de_novo.AGAP006238-RA.1|+|96_mRNA
de_novo.AGAP006238-RA.1	MetaEuk	CDS	97	450	60	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.AGAP006238-RA.1|+|96_CDS_0;Parent=124400at6656|de_novo.AGAP006238-RA.1|+|96_exon_0
de_novo.Agseq_170234.1	MetaEuk	gene	13	513	51	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agseq_170234.1|+|12
de_novo.Agseq_170234.1	MetaEuk	mRNA	13	513	51	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agseq_170234.1|+|12_mRNA;Parent=124400at6656|de_novo.Agseq_170234.1|+|12
de_novo.Agseq_170234.1	MetaEuk	exon	13	513	51	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agseq_170234.1|+|12_exon_0;Parent=124400at6656|de_novo.Agseq_170234.1|+|12_mRNA
de_novo.Agseq_170234.1	MetaEuk	CDS	13	513	51	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agseq_170234.1|+|12_CDS_0;Parent=124400at6656|de_novo.Agseq_170234.1|+|12_exon_0
de_novo.Agseq_88019.1	MetaEuk	gene	148	498	61	-	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agseq_88019.1|-|147
de_novo.Agseq_88019.1	MetaEuk	mRNA	148	498	61	-	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agseq_88019.1|-|147_mRNA;Parent=124400at6656|de_novo.Agseq_88019.1|-|147
de_novo.Agseq_88019.1	MetaEuk	exon	148	498	61	-	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agseq_88019.1|-|147_exon_0;Parent=124400at6656|de_novo.Agseq_88019.1|-|147_mRNA
de_novo.Agseq_88019.1	MetaEuk	CDS	148	498	61	-	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agseq_88019.1|-|147_CDS_0;Parent=124400at6656|de_novo.Agseq_88019.1|-|147_exon_0
de_novo.Agm54242Ue_220404_200923_160170993_ccs.1	MetaEuk	gene	3	398	83	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242Ue_220404_200923_160170993_ccs.1|+|2
de_novo.Agm54242Ue_220404_200923_160170993_ccs.1	MetaEuk	mRNA	3	398	83	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242Ue_220404_200923_160170993_ccs.1|+|2_mRNA;Parent=124400at6656|de_novo.Agm54242Ue_220404_200923_160170993_ccs.1|+|2
de_novo.Agm54242Ue_220404_200923_160170993_ccs.1	MetaEuk	exon	3	398	83	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242Ue_220404_200923_160170993_ccs.1|+|2_exon_0;Parent=124400at6656|de_novo.Agm54242Ue_220404_200923_160170993_ccs.1|+|2_mRNA
de_novo.Agm54242Ue_220404_200923_160170993_ccs.1	MetaEuk	CDS	3	398	83	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242Ue_220404_200923_160170993_ccs.1|+|2_CDS_0;Parent=124400at6656|de_novo.Agm54242Ue_220404_200923_160170993_ccs.1|+|2_exon_0
de_novo.Agm54242U_210819_213017_164496978_ccs.1	MetaEuk	gene	19	351	69	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242U_210819_213017_164496978_ccs.1|+|18
de_novo.Agm54242U_210819_213017_164496978_ccs.1	MetaEuk	mRNA	19	351	69	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242U_210819_213017_164496978_ccs.1|+|18_mRNA;Parent=124400at6656|de_novo.Agm54242U_210819_213017_164496978_ccs.1|+|18
de_novo.Agm54242U_210819_213017_164496978_ccs.1	MetaEuk	exon	19	351	69	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242U_210819_213017_164496978_ccs.1|+|18_exon_0;Parent=124400at6656|de_novo.Agm54242U_210819_213017_164496978_ccs.1|+|18_mRNA
de_novo.Agm54242U_210819_213017_164496978_ccs.1	MetaEuk	CDS	19	351	69	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242U_210819_213017_164496978_ccs.1|+|18_CDS_0;Parent=124400at6656|de_novo.Agm54242U_210819_213017_164496978_ccs.1|+|18_exon_0
de_novo.Agm54242U_210819_213017_138152156_ccs.1	MetaEuk	gene	4	357	82	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242U_210819_213017_138152156_ccs.1|+|3
de_novo.Agm54242U_210819_213017_138152156_ccs.1	MetaEuk	mRNA	4	357	82	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242U_210819_213017_138152156_ccs.1|+|3_mRNA;Parent=124400at6656|de_novo.Agm54242U_210819_213017_138152156_ccs.1|+|3
de_novo.Agm54242U_210819_213017_138152156_ccs.1	MetaEuk	exon	4	357	82	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242U_210819_213017_138152156_ccs.1|+|3_exon_0;Parent=124400at6656|de_novo.Agm54242U_210819_213017_138152156_ccs.1|+|3_mRNA
de_novo.Agm54242U_210819_213017_138152156_ccs.1	MetaEuk	CDS	4	357	82	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242U_210819_213017_138152156_ccs.1|+|3_CDS_0;Parent=124400at6656|de_novo.Agm54242U_210819_213017_138152156_ccs.1|+|3_exon_0
de_novo.AGAP005197-RA.1	MetaEuk	gene	19	351	70	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.AGAP005197-RA.1|+|18
de_novo.AGAP005197-RA.1	MetaEuk	mRNA	19	351	70	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.AGAP005197-RA.1|+|18_mRNA;Parent=124400at6656|de_novo.AGAP005197-RA.1|+|18
de_novo.AGAP005197-RA.1	MetaEuk	exon	19	351	70	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.AGAP005197-RA.1|+|18_exon_0;Parent=124400at6656|de_novo.AGAP005197-RA.1|+|18_mRNA
de_novo.AGAP005197-RA.1	MetaEuk	CDS	19	351	70	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.AGAP005197-RA.1|+|18_CDS_0;Parent=124400at6656|de_novo.AGAP005197-RA.1|+|18_exon_0
de_novo.Agm54242U_210819_213017_71829923_ccs.1	MetaEuk	gene	4	348	75	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242U_210819_213017_71829923_ccs.1|+|3
de_novo.Agm54242U_210819_213017_71829923_ccs.1	MetaEuk	mRNA	4	348	75	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242U_210819_213017_71829923_ccs.1|+|3_mRNA;Parent=124400at6656|de_novo.Agm54242U_210819_213017_71829923_ccs.1|+|3
de_novo.Agm54242U_210819_213017_71829923_ccs.1	MetaEuk	exon	4	348	75	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242U_210819_213017_71829923_ccs.1|+|3_exon_0;Parent=124400at6656|de_novo.Agm54242U_210819_213017_71829923_ccs.1|+|3_mRNA
de_novo.Agm54242U_210819_213017_71829923_ccs.1	MetaEuk	CDS	4	348	75	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242U_210819_213017_71829923_ccs.1|+|3_CDS_0;Parent=124400at6656|de_novo.Agm54242U_210819_213017_71829923_ccs.1|+|3_exon_0
de_novo.Agm54242U_210909_035710_162201713_ccs.1	MetaEuk	gene	16	459	69	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242U_210909_035710_162201713_ccs.1|+|15
de_novo.Agm54242U_210909_035710_162201713_ccs.1	MetaEuk	mRNA	16	459	69	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242U_210909_035710_162201713_ccs.1|+|15_mRNA;Parent=124400at6656|de_novo.Agm54242U_210909_035710_162201713_ccs.1|+|15
de_novo.Agm54242U_210909_035710_162201713_ccs.1	MetaEuk	exon	16	459	69	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242U_210909_035710_162201713_ccs.1|+|15_exon_0;Parent=124400at6656|de_novo.Agm54242U_210909_035710_162201713_ccs.1|+|15_mRNA
de_novo.Agm54242U_210909_035710_162201713_ccs.1	MetaEuk	CDS	16	459	69	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242U_210909_035710_162201713_ccs.1|+|15_CDS_0;Parent=124400at6656|de_novo.Agm54242U_210909_035710_162201713_ccs.1|+|15_exon_0
de_novo.Agm54242U_210819_213017_158794883_ccs.1	MetaEuk	gene	95	448	78	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242U_210819_213017_158794883_ccs.1|+|94
de_novo.Agm54242U_210819_213017_158794883_ccs.1	MetaEuk	mRNA	95	448	78	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242U_210819_213017_158794883_ccs.1|+|94_mRNA;Parent=124400at6656|de_novo.Agm54242U_210819_213017_158794883_ccs.1|+|94
de_novo.Agm54242U_210819_213017_158794883_ccs.1	MetaEuk	exon	95	448	78	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242U_210819_213017_158794883_ccs.1|+|94_exon_0;Parent=124400at6656|de_novo.Agm54242U_210819_213017_158794883_ccs.1|+|94_mRNA
de_novo.Agm54242U_210819_213017_158794883_ccs.1	MetaEuk	CDS	95	448	78	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242U_210819_213017_158794883_ccs.1|+|94_CDS_0;Parent=124400at6656|de_novo.Agm54242U_210819_213017_158794883_ccs.1|+|94_exon_0
de_novo.Agseq_74991.1	MetaEuk	gene	157	534	65	-	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agseq_74991.1|-|156
de_novo.Agseq_74991.1	MetaEuk	mRNA	157	534	65	-	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agseq_74991.1|-|156_mRNA;Parent=124400at6656|de_novo.Agseq_74991.1|-|156
de_novo.Agseq_74991.1	MetaEuk	exon	157	534	65	-	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agseq_74991.1|-|156_exon_0;Parent=124400at6656|de_novo.Agseq_74991.1|-|156_mRNA
de_novo.Agseq_74991.1	MetaEuk	CDS	157	534	65	-	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agseq_74991.1|-|156_CDS_0;Parent=124400at6656|de_novo.Agseq_74991.1|-|156_exon_0
de_novo.Agm54242U_210819_213017_62326915_ccs.1	MetaEuk	gene	16	225	58	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242U_210819_213017_62326915_ccs.1|+|15
de_novo.Agm54242U_210819_213017_62326915_ccs.1	MetaEuk	mRNA	16	225	58	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242U_210819_213017_62326915_ccs.1|+|15_mRNA;Parent=124400at6656|de_novo.Agm54242U_210819_213017_62326915_ccs.1|+|15
de_novo.Agm54242U_210819_213017_62326915_ccs.1	MetaEuk	exon	16	225	58	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242U_210819_213017_62326915_ccs.1|+|15_exon_0;Parent=124400at6656|de_novo.Agm54242U_210819_213017_62326915_ccs.1|+|15_mRNA
de_novo.Agm54242U_210819_213017_62326915_ccs.1	MetaEuk	CDS	16	225	58	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242U_210819_213017_62326915_ccs.1|+|15_CDS_0;Parent=124400at6656|de_novo.Agm54242U_210819_213017_62326915_ccs.1|+|15_exon_0
de_novo.AGAP000495-RA.1	MetaEuk	gene	4	450	52	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.AGAP000495-RA.1|+|3
de_novo.AGAP000495-RA.1	MetaEuk	mRNA	4	450	52	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.AGAP000495-RA.1|+|3_mRNA;Parent=124400at6656|de_novo.AGAP000495-RA.1|+|3
de_novo.AGAP000495-RA.1	MetaEuk	exon	4	450	52	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.AGAP000495-RA.1|+|3_exon_0;Parent=124400at6656|de_novo.AGAP000495-RA.1|+|3_mRNA
de_novo.AGAP000495-RA.1	MetaEuk	CDS	4	450	52	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.AGAP000495-RA.1|+|3_CDS_0;Parent=124400at6656|de_novo.AGAP000495-RA.1|+|3_exon_0
de_novo.AGAP002251-RA.1	MetaEuk	gene	28	390	69	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.AGAP002251-RA.1|+|27
de_novo.AGAP002251-RA.1	MetaEuk	mRNA	28	390	69	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.AGAP002251-RA.1|+|27_mRNA;Parent=124400at6656|de_novo.AGAP002251-RA.1|+|27
de_novo.AGAP002251-RA.1	MetaEuk	exon	28	390	69	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.AGAP002251-RA.1|+|27_exon_0;Parent=124400at6656|de_novo.AGAP002251-RA.1|+|27_mRNA
de_novo.AGAP002251-RA.1	MetaEuk	CDS	28	390	69	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.AGAP002251-RA.1|+|27_CDS_0;Parent=124400at6656|de_novo.AGAP002251-RA.1|+|27_exon_0
de_novo.Agm54242Ue_220404_200923_51708616_ccs.1	MetaEuk	gene	199	459	39	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242Ue_220404_200923_51708616_ccs.1|+|198
de_novo.Agm54242Ue_220404_200923_51708616_ccs.1	MetaEuk	mRNA	199	459	39	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242Ue_220404_200923_51708616_ccs.1|+|198_mRNA;Parent=124400at6656|de_novo.Agm54242Ue_220404_200923_51708616_ccs.1|+|198
de_novo.Agm54242Ue_220404_200923_51708616_ccs.1	MetaEuk	exon	199	459	39	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242Ue_220404_200923_51708616_ccs.1|+|198_exon_0;Parent=124400at6656|de_novo.Agm54242Ue_220404_200923_51708616_ccs.1|+|198_mRNA
de_novo.Agm54242Ue_220404_200923_51708616_ccs.1	MetaEuk	CDS	199	459	39	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242Ue_220404_200923_51708616_ccs.1|+|198_CDS_0;Parent=124400at6656|de_novo.Agm54242Ue_220404_200923_51708616_ccs.1|+|198_exon_0
de_novo.AGAP011076-RA.1	MetaEuk	gene	4	450	64	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.AGAP011076-RA.1|+|3
de_novo.AGAP011076-RA.1	MetaEuk	mRNA	4	450	64	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.AGAP011076-RA.1|+|3_mRNA;Parent=124400at6656|de_novo.AGAP011076-RA.1|+|3
de_novo.AGAP011076-RA.1	MetaEuk	exon	4	450	64	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.AGAP011076-RA.1|+|3_exon_0;Parent=124400at6656|de_novo.AGAP011076-RA.1|+|3_mRNA
de_novo.AGAP011076-RA.1	MetaEuk	CDS	4	450	64	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.AGAP011076-RA.1|+|3_CDS_0;Parent=124400at6656|de_novo.AGAP011076-RA.1|+|3_exon_0
de_novo.Agseq_158148.1	MetaEuk	gene	97	342	47	-	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agseq_158148.1|-|96
de_novo.Agseq_158148.1	MetaEuk	mRNA	97	342	47	-	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agseq_158148.1|-|96_mRNA;Parent=124400at6656|de_novo.Agseq_158148.1|-|96
de_novo.Agseq_158148.1	MetaEuk	exon	97	342	47	-	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agseq_158148.1|-|96_exon_0;Parent=124400at6656|de_novo.Agseq_158148.1|-|96_mRNA
de_novo.Agseq_158148.1	MetaEuk	CDS	97	342	47	-	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agseq_158148.1|-|96_CDS_0;Parent=124400at6656|de_novo.Agseq_158148.1|-|96_exon_0
de_novo.Agseq_89013.1	MetaEuk	gene	193	453	39	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agseq_89013.1|+|192
de_novo.Agseq_89013.1	MetaEuk	mRNA	193	453	39	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agseq_89013.1|+|192_mRNA;Parent=124400at6656|de_novo.Agseq_89013.1|+|192
de_novo.Agseq_89013.1	MetaEuk	exon	193	453	39	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agseq_89013.1|+|192_exon_0;Parent=124400at6656|de_novo.Agseq_89013.1|+|192_mRNA
de_novo.Agseq_89013.1	MetaEuk	CDS	193	453	39	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agseq_89013.1|+|192_CDS_0;Parent=124400at6656|de_novo.Agseq_89013.1|+|192_exon_0
de_novo.Agm54242Ue_220404_200923_87163173_ccs.1	MetaEuk	gene	4	450	64	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242Ue_220404_200923_87163173_ccs.1|+|3
de_novo.Agm54242Ue_220404_200923_87163173_ccs.1	MetaEuk	mRNA	4	450	64	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242Ue_220404_200923_87163173_ccs.1|+|3_mRNA;Parent=124400at6656|de_novo.Agm54242Ue_220404_200923_87163173_ccs.1|+|3
de_novo.Agm54242Ue_220404_200923_87163173_ccs.1	MetaEuk	exon	4	450	64	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242Ue_220404_200923_87163173_ccs.1|+|3_exon_0;Parent=124400at6656|de_novo.Agm54242Ue_220404_200923_87163173_ccs.1|+|3_mRNA
de_novo.Agm54242Ue_220404_200923_87163173_ccs.1	MetaEuk	CDS	4	450	64	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242Ue_220404_200923_87163173_ccs.1|+|3_CDS_0;Parent=124400at6656|de_novo.Agm54242Ue_220404_200923_87163173_ccs.1|+|3_exon_0
de_novo.Agm54242Ue_220404_200923_30605601_ccs.1	MetaEuk	gene	74	403	61	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242Ue_220404_200923_30605601_ccs.1|+|73
de_novo.Agm54242Ue_220404_200923_30605601_ccs.1	MetaEuk	mRNA	74	403	61	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242Ue_220404_200923_30605601_ccs.1|+|73_mRNA;Parent=124400at6656|de_novo.Agm54242Ue_220404_200923_30605601_ccs.1|+|73
de_novo.Agm54242Ue_220404_200923_30605601_ccs.1	MetaEuk	exon	74	403	61	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242Ue_220404_200923_30605601_ccs.1|+|73_exon_0;Parent=124400at6656|de_novo.Agm54242Ue_220404_200923_30605601_ccs.1|+|73_mRNA
de_novo.Agm54242Ue_220404_200923_30605601_ccs.1	MetaEuk	CDS	74	403	61	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242Ue_220404_200923_30605601_ccs.1|+|73_CDS_0;Parent=124400at6656|de_novo.Agm54242Ue_220404_200923_30605601_ccs.1|+|73_exon_0
de_novo.AGAP006937-RA.1	MetaEuk	gene	124	384	39	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.AGAP006937-RA.1|+|123
de_novo.AGAP006937-RA.1	MetaEuk	mRNA	124	384	39	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.AGAP006937-RA.1|+|123_mRNA;Parent=124400at6656|de_novo.AGAP006937-RA.1|+|123
de_novo.AGAP006937-RA.1	MetaEuk	exon	124	384	39	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.AGAP006937-RA.1|+|123_exon_0;Parent=124400at6656|de_novo.AGAP006937-RA.1|+|123_mRNA
de_novo.AGAP006937-RA.1	MetaEuk	CDS	124	384	39	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.AGAP006937-RA.1|+|123_CDS_0;Parent=124400at6656|de_novo.AGAP006937-RA.1|+|123_exon_0
de_novo.AGAP000145-RA.1	MetaEuk	gene	1	345	81	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.AGAP000145-RA.1|+|0
de_novo.AGAP000145-RA.1	MetaEuk	mRNA	1	345	81	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.AGAP000145-RA.1|+|0_mRNA;Parent=124400at6656|de_novo.AGAP000145-RA.1|+|0
de_novo.AGAP000145-RA.1	MetaEuk	exon	1	345	81	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.AGAP000145-RA.1|+|0_exon_0;Parent=124400at6656|de_novo.AGAP000145-RA.1|+|0_mRNA
de_novo.AGAP000145-RA.1	MetaEuk	CDS	1	345	81	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.AGAP000145-RA.1|+|0_CDS_0;Parent=124400at6656|de_novo.AGAP000145-RA.1|+|0_exon_0
de_novo.Agseq_143166.1	MetaEuk	gene	1	381	279	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agseq_143166.1|+|0
de_novo.Agseq_143166.1	MetaEuk	mRNA	1	381	279	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agseq_143166.1|+|0_mRNA;Parent=124400at6656|de_novo.Agseq_143166.1|+|0
de_novo.Agseq_143166.1	MetaEuk	exon	1	381	279	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agseq_143166.1|+|0_exon_0;Parent=124400at6656|de_novo.Agseq_143166.1|+|0_mRNA
de_novo.Agseq_143166.1	MetaEuk	CDS	1	381	279	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agseq_143166.1|+|0_CDS_0;Parent=124400at6656|de_novo.Agseq_143166.1|+|0_exon_0
de_novo.Agm54242U_210909_035710_104335140_ccs.1	MetaEuk	gene	136	579	78	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242U_210909_035710_104335140_ccs.1|+|135
de_novo.Agm54242U_210909_035710_104335140_ccs.1	MetaEuk	mRNA	136	579	78	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242U_210909_035710_104335140_ccs.1|+|135_mRNA;Parent=124400at6656|de_novo.Agm54242U_210909_035710_104335140_ccs.1|+|135
de_novo.Agm54242U_210909_035710_104335140_ccs.1	MetaEuk	exon	136	579	78	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242U_210909_035710_104335140_ccs.1|+|135_exon_0;Parent=124400at6656|de_novo.Agm54242U_210909_035710_104335140_ccs.1|+|135_mRNA
de_novo.Agm54242U_210909_035710_104335140_ccs.1	MetaEuk	CDS	136	579	78	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242U_210909_035710_104335140_ccs.1|+|135_CDS_0;Parent=124400at6656|de_novo.Agm54242U_210909_035710_104335140_ccs.1|+|135_exon_0
de_novo.Agm54242U_210819_213017_51710183_ccs.1	MetaEuk	gene	370	762	77	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242U_210819_213017_51710183_ccs.1|+|369
de_novo.Agm54242U_210819_213017_51710183_ccs.1	MetaEuk	mRNA	370	762	77	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242U_210819_213017_51710183_ccs.1|+|369_mRNA;Parent=124400at6656|de_novo.Agm54242U_210819_213017_51710183_ccs.1|+|369
de_novo.Agm54242U_210819_213017_51710183_ccs.1	MetaEuk	exon	370	762	77	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242U_210819_213017_51710183_ccs.1|+|369_exon_0;Parent=124400at6656|de_novo.Agm54242U_210819_213017_51710183_ccs.1|+|369_mRNA
de_novo.Agm54242U_210819_213017_51710183_ccs.1	MetaEuk	CDS	370	762	77	+	.	Target_ID=124400at6656;TCS_ID=124400at6656|de_novo.Agm54242U_210819_213017_51710183_ccs.1|+|369_CDS_0;Parent=124400at6656|de_novo.Agm54242U_210819_213017_51710183_ccs.1|+|369_exon_0
