de_novo.Agm54242U_210909_035710_172493190_ccs.1	MetaEuk	gene	1110	2033	139	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agm54242U_210909_035710_172493190_ccs.1|+|1109
de_novo.Agm54242U_210909_035710_172493190_ccs.1	MetaEuk	mRNA	1110	2033	139	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agm54242U_210909_035710_172493190_ccs.1|+|1109_mRNA;Parent=22358at6656|de_novo.Agm54242U_210909_035710_172493190_ccs.1|+|1109
de_novo.Agm54242U_210909_035710_172493190_ccs.1	MetaEuk	exon	1110	2033	139	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agm54242U_210909_035710_172493190_ccs.1|+|1109_exon_0;Parent=22358at6656|de_novo.Agm54242U_210909_035710_172493190_ccs.1|+|1109_mRNA
de_novo.Agm54242U_210909_035710_172493190_ccs.1	MetaEuk	CDS	1110	2033	139	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agm54242U_210909_035710_172493190_ccs.1|+|1109_CDS_0;Parent=22358at6656|de_novo.Agm54242U_210909_035710_172493190_ccs.1|+|1109_exon_0
de_novo.AGAP007130-RA.1	MetaEuk	gene	2128	3051	139	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.AGAP007130-RA.1|+|2127
de_novo.AGAP007130-RA.1	MetaEuk	mRNA	2128	3051	139	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.AGAP007130-RA.1|+|2127_mRNA;Parent=22358at6656|de_novo.AGAP007130-RA.1|+|2127
de_novo.AGAP007130-RA.1	MetaEuk	exon	2128	3051	139	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.AGAP007130-RA.1|+|2127_exon_0;Parent=22358at6656|de_novo.AGAP007130-RA.1|+|2127_mRNA
de_novo.AGAP007130-RA.1	MetaEuk	CDS	2128	3051	139	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.AGAP007130-RA.1|+|2127_CDS_0;Parent=22358at6656|de_novo.AGAP007130-RA.1|+|2127_exon_0
de_novo.Agseq_193544.1	MetaEuk	gene	214	927	175	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agseq_193544.1|+|213
de_novo.Agseq_193544.1	MetaEuk	mRNA	214	927	175	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agseq_193544.1|+|213_mRNA;Parent=22358at6656|de_novo.Agseq_193544.1|+|213
de_novo.Agseq_193544.1	MetaEuk	exon	214	927	175	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agseq_193544.1|+|213_exon_0;Parent=22358at6656|de_novo.Agseq_193544.1|+|213_mRNA
de_novo.Agseq_193544.1	MetaEuk	CDS	214	927	175	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agseq_193544.1|+|213_CDS_0;Parent=22358at6656|de_novo.Agseq_193544.1|+|213_exon_0
de_novo.Agseq_70592.1	MetaEuk	gene	3298	3978	172	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agseq_70592.1|+|3297
de_novo.Agseq_70592.1	MetaEuk	mRNA	3298	3978	172	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agseq_70592.1|+|3297_mRNA;Parent=22358at6656|de_novo.Agseq_70592.1|+|3297
de_novo.Agseq_70592.1	MetaEuk	exon	3298	3978	172	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agseq_70592.1|+|3297_exon_0;Parent=22358at6656|de_novo.Agseq_70592.1|+|3297_mRNA
de_novo.Agseq_70592.1	MetaEuk	CDS	3298	3978	172	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agseq_70592.1|+|3297_CDS_0;Parent=22358at6656|de_novo.Agseq_70592.1|+|3297_exon_0
de_novo.Agm54242U_210909_035710_93388877_ccs.1	MetaEuk	gene	1287	2075	201	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agm54242U_210909_035710_93388877_ccs.1|+|1286
de_novo.Agm54242U_210909_035710_93388877_ccs.1	MetaEuk	mRNA	1287	2075	201	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agm54242U_210909_035710_93388877_ccs.1|+|1286_mRNA;Parent=22358at6656|de_novo.Agm54242U_210909_035710_93388877_ccs.1|+|1286
de_novo.Agm54242U_210909_035710_93388877_ccs.1	MetaEuk	exon	1287	2075	201	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agm54242U_210909_035710_93388877_ccs.1|+|1286_exon_0;Parent=22358at6656|de_novo.Agm54242U_210909_035710_93388877_ccs.1|+|1286_mRNA
de_novo.Agm54242U_210909_035710_93388877_ccs.1	MetaEuk	CDS	1287	2075	201	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agm54242U_210909_035710_93388877_ccs.1|+|1286_CDS_0;Parent=22358at6656|de_novo.Agm54242U_210909_035710_93388877_ccs.1|+|1286_exon_0
de_novo.Agm54242Ue_220404_200923_91097263_ccs.1	MetaEuk	gene	832	1620	201	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agm54242Ue_220404_200923_91097263_ccs.1|+|831
de_novo.Agm54242Ue_220404_200923_91097263_ccs.1	MetaEuk	mRNA	832	1620	201	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agm54242Ue_220404_200923_91097263_ccs.1|+|831_mRNA;Parent=22358at6656|de_novo.Agm54242Ue_220404_200923_91097263_ccs.1|+|831
de_novo.Agm54242Ue_220404_200923_91097263_ccs.1	MetaEuk	exon	832	1620	201	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agm54242Ue_220404_200923_91097263_ccs.1|+|831_exon_0;Parent=22358at6656|de_novo.Agm54242Ue_220404_200923_91097263_ccs.1|+|831_mRNA
de_novo.Agm54242Ue_220404_200923_91097263_ccs.1	MetaEuk	CDS	832	1620	201	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agm54242Ue_220404_200923_91097263_ccs.1|+|831_CDS_0;Parent=22358at6656|de_novo.Agm54242Ue_220404_200923_91097263_ccs.1|+|831_exon_0
de_novo.Agm54242U_210909_035710_5441514_ccs.1	MetaEuk	gene	928	1716	201	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agm54242U_210909_035710_5441514_ccs.1|+|927
de_novo.Agm54242U_210909_035710_5441514_ccs.1	MetaEuk	mRNA	928	1716	201	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agm54242U_210909_035710_5441514_ccs.1|+|927_mRNA;Parent=22358at6656|de_novo.Agm54242U_210909_035710_5441514_ccs.1|+|927
de_novo.Agm54242U_210909_035710_5441514_ccs.1	MetaEuk	exon	928	1716	201	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agm54242U_210909_035710_5441514_ccs.1|+|927_exon_0;Parent=22358at6656|de_novo.Agm54242U_210909_035710_5441514_ccs.1|+|927_mRNA
de_novo.Agm54242U_210909_035710_5441514_ccs.1	MetaEuk	CDS	928	1716	201	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agm54242U_210909_035710_5441514_ccs.1|+|927_CDS_0;Parent=22358at6656|de_novo.Agm54242U_210909_035710_5441514_ccs.1|+|927_exon_0
de_novo.Agm54242Ue_220404_200923_142934864_ccs.1	MetaEuk	gene	3	590	108	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agm54242Ue_220404_200923_142934864_ccs.1|+|2
de_novo.Agm54242Ue_220404_200923_142934864_ccs.1	MetaEuk	mRNA	3	590	108	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agm54242Ue_220404_200923_142934864_ccs.1|+|2_mRNA;Parent=22358at6656|de_novo.Agm54242Ue_220404_200923_142934864_ccs.1|+|2
de_novo.Agm54242Ue_220404_200923_142934864_ccs.1	MetaEuk	exon	3	590	108	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agm54242Ue_220404_200923_142934864_ccs.1|+|2_exon_0;Parent=22358at6656|de_novo.Agm54242Ue_220404_200923_142934864_ccs.1|+|2_mRNA
de_novo.Agm54242Ue_220404_200923_142934864_ccs.1	MetaEuk	CDS	3	590	108	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agm54242Ue_220404_200923_142934864_ccs.1|+|2_CDS_0;Parent=22358at6656|de_novo.Agm54242Ue_220404_200923_142934864_ccs.1|+|2_exon_0
de_novo.Agm54242U_210819_213017_108069159_ccs.1	MetaEuk	gene	1192	1869	144	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agm54242U_210819_213017_108069159_ccs.1|+|1191
de_novo.Agm54242U_210819_213017_108069159_ccs.1	MetaEuk	mRNA	1192	1869	144	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agm54242U_210819_213017_108069159_ccs.1|+|1191_mRNA;Parent=22358at6656|de_novo.Agm54242U_210819_213017_108069159_ccs.1|+|1191
de_novo.Agm54242U_210819_213017_108069159_ccs.1	MetaEuk	exon	1192	1869	144	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agm54242U_210819_213017_108069159_ccs.1|+|1191_exon_0;Parent=22358at6656|de_novo.Agm54242U_210819_213017_108069159_ccs.1|+|1191_mRNA
de_novo.Agm54242U_210819_213017_108069159_ccs.1	MetaEuk	CDS	1192	1869	144	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agm54242U_210819_213017_108069159_ccs.1|+|1191_CDS_0;Parent=22358at6656|de_novo.Agm54242U_210819_213017_108069159_ccs.1|+|1191_exon_0
de_novo.Agm54242Ue_220404_200923_135531008_ccs.1	MetaEuk	gene	1192	1797	142	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agm54242Ue_220404_200923_135531008_ccs.1|+|1191
de_novo.Agm54242Ue_220404_200923_135531008_ccs.1	MetaEuk	mRNA	1192	1797	142	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agm54242Ue_220404_200923_135531008_ccs.1|+|1191_mRNA;Parent=22358at6656|de_novo.Agm54242Ue_220404_200923_135531008_ccs.1|+|1191
de_novo.Agm54242Ue_220404_200923_135531008_ccs.1	MetaEuk	exon	1192	1797	142	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agm54242Ue_220404_200923_135531008_ccs.1|+|1191_exon_0;Parent=22358at6656|de_novo.Agm54242Ue_220404_200923_135531008_ccs.1|+|1191_mRNA
de_novo.Agm54242Ue_220404_200923_135531008_ccs.1	MetaEuk	CDS	1192	1797	142	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agm54242Ue_220404_200923_135531008_ccs.1|+|1191_CDS_0;Parent=22358at6656|de_novo.Agm54242Ue_220404_200923_135531008_ccs.1|+|1191_exon_0
de_novo.Agm54242U_210909_035710_18089530_ccs.1	MetaEuk	gene	1189	1899	82	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agm54242U_210909_035710_18089530_ccs.1|+|1188
de_novo.Agm54242U_210909_035710_18089530_ccs.1	MetaEuk	mRNA	1189	1899	82	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agm54242U_210909_035710_18089530_ccs.1|+|1188_mRNA;Parent=22358at6656|de_novo.Agm54242U_210909_035710_18089530_ccs.1|+|1188
de_novo.Agm54242U_210909_035710_18089530_ccs.1	MetaEuk	exon	1189	1899	82	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agm54242U_210909_035710_18089530_ccs.1|+|1188_exon_0;Parent=22358at6656|de_novo.Agm54242U_210909_035710_18089530_ccs.1|+|1188_mRNA
de_novo.Agm54242U_210909_035710_18089530_ccs.1	MetaEuk	CDS	1189	1899	82	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agm54242U_210909_035710_18089530_ccs.1|+|1188_CDS_0;Parent=22358at6656|de_novo.Agm54242U_210909_035710_18089530_ccs.1|+|1188_exon_0
de_novo.Agm54242U_210909_035710_137693270_ccs.1	MetaEuk	gene	4483	5217	85	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agm54242U_210909_035710_137693270_ccs.1|+|4482
de_novo.Agm54242U_210909_035710_137693270_ccs.1	MetaEuk	mRNA	4483	5217	85	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agm54242U_210909_035710_137693270_ccs.1|+|4482_mRNA;Parent=22358at6656|de_novo.Agm54242U_210909_035710_137693270_ccs.1|+|4482
de_novo.Agm54242U_210909_035710_137693270_ccs.1	MetaEuk	exon	4483	5217	85	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agm54242U_210909_035710_137693270_ccs.1|+|4482_exon_0;Parent=22358at6656|de_novo.Agm54242U_210909_035710_137693270_ccs.1|+|4482_mRNA
de_novo.Agm54242U_210909_035710_137693270_ccs.1	MetaEuk	CDS	4483	5217	85	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agm54242U_210909_035710_137693270_ccs.1|+|4482_CDS_0;Parent=22358at6656|de_novo.Agm54242U_210909_035710_137693270_ccs.1|+|4482_exon_0
de_novo.Agm54242Ue_220404_200923_81398404_ccs.1	MetaEuk	gene	94	819	465	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agm54242Ue_220404_200923_81398404_ccs.1|+|93
de_novo.Agm54242Ue_220404_200923_81398404_ccs.1	MetaEuk	mRNA	94	819	465	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agm54242Ue_220404_200923_81398404_ccs.1|+|93_mRNA;Parent=22358at6656|de_novo.Agm54242Ue_220404_200923_81398404_ccs.1|+|93
de_novo.Agm54242Ue_220404_200923_81398404_ccs.1	MetaEuk	exon	94	819	465	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agm54242Ue_220404_200923_81398404_ccs.1|+|93_exon_0;Parent=22358at6656|de_novo.Agm54242Ue_220404_200923_81398404_ccs.1|+|93_mRNA
de_novo.Agm54242Ue_220404_200923_81398404_ccs.1	MetaEuk	CDS	94	819	465	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agm54242Ue_220404_200923_81398404_ccs.1|+|93_CDS_0;Parent=22358at6656|de_novo.Agm54242Ue_220404_200923_81398404_ccs.1|+|93_exon_0
de_novo.Agm54242U_210819_213017_40438346_ccs.1	MetaEuk	gene	695	1516	164	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agm54242U_210819_213017_40438346_ccs.1|+|694
de_novo.Agm54242U_210819_213017_40438346_ccs.1	MetaEuk	mRNA	695	1516	164	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agm54242U_210819_213017_40438346_ccs.1|+|694_mRNA;Parent=22358at6656|de_novo.Agm54242U_210819_213017_40438346_ccs.1|+|694
de_novo.Agm54242U_210819_213017_40438346_ccs.1	MetaEuk	exon	695	1516	164	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agm54242U_210819_213017_40438346_ccs.1|+|694_exon_0;Parent=22358at6656|de_novo.Agm54242U_210819_213017_40438346_ccs.1|+|694_mRNA
de_novo.Agm54242U_210819_213017_40438346_ccs.1	MetaEuk	CDS	695	1516	164	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agm54242U_210819_213017_40438346_ccs.1|+|694_CDS_0;Parent=22358at6656|de_novo.Agm54242U_210819_213017_40438346_ccs.1|+|694_exon_0
de_novo.Agm54242U_210819_213017_44762197_ccs.1	MetaEuk	gene	40	660	391	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agm54242U_210819_213017_44762197_ccs.1|+|39
de_novo.Agm54242U_210819_213017_44762197_ccs.1	MetaEuk	mRNA	40	660	391	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agm54242U_210819_213017_44762197_ccs.1|+|39_mRNA;Parent=22358at6656|de_novo.Agm54242U_210819_213017_44762197_ccs.1|+|39
de_novo.Agm54242U_210819_213017_44762197_ccs.1	MetaEuk	exon	40	660	391	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agm54242U_210819_213017_44762197_ccs.1|+|39_exon_0;Parent=22358at6656|de_novo.Agm54242U_210819_213017_44762197_ccs.1|+|39_mRNA
de_novo.Agm54242U_210819_213017_44762197_ccs.1	MetaEuk	CDS	40	660	391	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agm54242U_210819_213017_44762197_ccs.1|+|39_CDS_0;Parent=22358at6656|de_novo.Agm54242U_210819_213017_44762197_ccs.1|+|39_exon_0
de_novo.AGAP002832-RA.1	MetaEuk	gene	1291	2019	183	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.AGAP002832-RA.1|+|1290
de_novo.AGAP002832-RA.1	MetaEuk	mRNA	1291	2019	183	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.AGAP002832-RA.1|+|1290_mRNA;Parent=22358at6656|de_novo.AGAP002832-RA.1|+|1290
de_novo.AGAP002832-RA.1	MetaEuk	exon	1291	2019	183	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.AGAP002832-RA.1|+|1290_exon_0;Parent=22358at6656|de_novo.AGAP002832-RA.1|+|1290_mRNA
de_novo.AGAP002832-RA.1	MetaEuk	CDS	1291	2019	183	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.AGAP002832-RA.1|+|1290_CDS_0;Parent=22358at6656|de_novo.AGAP002832-RA.1|+|1290_exon_0
de_novo.Agm54242U_210909_035710_157092068_ccs.1	MetaEuk	gene	166	861	91	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agm54242U_210909_035710_157092068_ccs.1|+|165
de_novo.Agm54242U_210909_035710_157092068_ccs.1	MetaEuk	mRNA	166	861	91	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agm54242U_210909_035710_157092068_ccs.1|+|165_mRNA;Parent=22358at6656|de_novo.Agm54242U_210909_035710_157092068_ccs.1|+|165
de_novo.Agm54242U_210909_035710_157092068_ccs.1	MetaEuk	exon	166	861	91	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agm54242U_210909_035710_157092068_ccs.1|+|165_exon_0;Parent=22358at6656|de_novo.Agm54242U_210909_035710_157092068_ccs.1|+|165_mRNA
de_novo.Agm54242U_210909_035710_157092068_ccs.1	MetaEuk	CDS	166	861	91	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.Agm54242U_210909_035710_157092068_ccs.1|+|165_CDS_0;Parent=22358at6656|de_novo.Agm54242U_210909_035710_157092068_ccs.1|+|165_exon_0
de_novo.AGAP012901-RA.1	MetaEuk	gene	91	501	74	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.AGAP012901-RA.1|+|90
de_novo.AGAP012901-RA.1	MetaEuk	mRNA	91	501	74	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.AGAP012901-RA.1|+|90_mRNA;Parent=22358at6656|de_novo.AGAP012901-RA.1|+|90
de_novo.AGAP012901-RA.1	MetaEuk	exon	91	501	74	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.AGAP012901-RA.1|+|90_exon_0;Parent=22358at6656|de_novo.AGAP012901-RA.1|+|90_mRNA
de_novo.AGAP012901-RA.1	MetaEuk	CDS	91	501	74	+	.	Target_ID=22358at6656;TCS_ID=22358at6656|de_novo.AGAP012901-RA.1|+|90_CDS_0;Parent=22358at6656|de_novo.AGAP012901-RA.1|+|90_exon_0
