de_novo.Agseq_164509.1	MetaEuk	gene	1	465	285	-	.	Target_ID=26078at6656;TCS_ID=26078at6656|de_novo.Agseq_164509.1|-|0
de_novo.Agseq_164509.1	MetaEuk	mRNA	1	465	285	-	.	Target_ID=26078at6656;TCS_ID=26078at6656|de_novo.Agseq_164509.1|-|0_mRNA;Parent=26078at6656|de_novo.Agseq_164509.1|-|0
de_novo.Agseq_164509.1	MetaEuk	exon	1	465	285	-	.	Target_ID=26078at6656;TCS_ID=26078at6656|de_novo.Agseq_164509.1|-|0_exon_0;Parent=26078at6656|de_novo.Agseq_164509.1|-|0_mRNA
de_novo.Agseq_164509.1	MetaEuk	CDS	1	465	285	-	.	Target_ID=26078at6656;TCS_ID=26078at6656|de_novo.Agseq_164509.1|-|0_CDS_0;Parent=26078at6656|de_novo.Agseq_164509.1|-|0_exon_0
de_novo.AGAP006388-RA.1	MetaEuk	gene	7	3519	136	+	.	Target_ID=26078at6656;TCS_ID=26078at6656|de_novo.AGAP006388-RA.1|+|6
de_novo.AGAP006388-RA.1	MetaEuk	mRNA	7	3519	136	+	.	Target_ID=26078at6656;TCS_ID=26078at6656|de_novo.AGAP006388-RA.1|+|6_mRNA;Parent=26078at6656|de_novo.AGAP006388-RA.1|+|6
de_novo.AGAP006388-RA.1	MetaEuk	exon	7	3519	136	+	.	Target_ID=26078at6656;TCS_ID=26078at6656|de_novo.AGAP006388-RA.1|+|6_exon_0;Parent=26078at6656|de_novo.AGAP006388-RA.1|+|6_mRNA
de_novo.AGAP006388-RA.1	MetaEuk	CDS	7	3519	136	+	.	Target_ID=26078at6656;TCS_ID=26078at6656|de_novo.AGAP006388-RA.1|+|6_CDS_0;Parent=26078at6656|de_novo.AGAP006388-RA.1|+|6_exon_0
de_novo.AGAP011425-RA.1	MetaEuk	gene	1	3516	157	+	.	Target_ID=26078at6656;TCS_ID=26078at6656|de_novo.AGAP011425-RA.1|+|0
de_novo.AGAP011425-RA.1	MetaEuk	mRNA	1	3516	157	+	.	Target_ID=26078at6656;TCS_ID=26078at6656|de_novo.AGAP011425-RA.1|+|0_mRNA;Parent=26078at6656|de_novo.AGAP011425-RA.1|+|0
de_novo.AGAP011425-RA.1	MetaEuk	exon	1	3516	157	+	.	Target_ID=26078at6656;TCS_ID=26078at6656|de_novo.AGAP011425-RA.1|+|0_exon_0;Parent=26078at6656|de_novo.AGAP011425-RA.1|+|0_mRNA
de_novo.AGAP011425-RA.1	MetaEuk	CDS	1	3516	157	+	.	Target_ID=26078at6656;TCS_ID=26078at6656|de_novo.AGAP011425-RA.1|+|0_CDS_0;Parent=26078at6656|de_novo.AGAP011425-RA.1|+|0_exon_0
