de_novo.Agm54242U_210819_213017_21234742_ccs.1	MetaEuk	gene	185	526	48	+	.	Target_ID=31615at6656;TCS_ID=31615at6656|de_novo.Agm54242U_210819_213017_21234742_ccs.1|+|184
de_novo.Agm54242U_210819_213017_21234742_ccs.1	MetaEuk	mRNA	185	526	48	+	.	Target_ID=31615at6656;TCS_ID=31615at6656|de_novo.Agm54242U_210819_213017_21234742_ccs.1|+|184_mRNA;Parent=31615at6656|de_novo.Agm54242U_210819_213017_21234742_ccs.1|+|184
de_novo.Agm54242U_210819_213017_21234742_ccs.1	MetaEuk	exon	185	526	48	+	.	Target_ID=31615at6656;TCS_ID=31615at6656|de_novo.Agm54242U_210819_213017_21234742_ccs.1|+|184_exon_0;Parent=31615at6656|de_novo.Agm54242U_210819_213017_21234742_ccs.1|+|184_mRNA
de_novo.Agm54242U_210819_213017_21234742_ccs.1	MetaEuk	CDS	185	526	48	+	.	Target_ID=31615at6656;TCS_ID=31615at6656|de_novo.Agm54242U_210819_213017_21234742_ccs.1|+|184_CDS_0;Parent=31615at6656|de_novo.Agm54242U_210819_213017_21234742_ccs.1|+|184_exon_0
de_novo.seqSigP-87158.1	MetaEuk	gene	127	663	58	+	.	Target_ID=31615at6656;TCS_ID=31615at6656|de_novo.seqSigP-87158.1|+|126
de_novo.seqSigP-87158.1	MetaEuk	mRNA	127	663	58	+	.	Target_ID=31615at6656;TCS_ID=31615at6656|de_novo.seqSigP-87158.1|+|126_mRNA;Parent=31615at6656|de_novo.seqSigP-87158.1|+|126
de_novo.seqSigP-87158.1	MetaEuk	exon	127	663	58	+	.	Target_ID=31615at6656;TCS_ID=31615at6656|de_novo.seqSigP-87158.1|+|126_exon_0;Parent=31615at6656|de_novo.seqSigP-87158.1|+|126_mRNA
de_novo.seqSigP-87158.1	MetaEuk	CDS	127	663	58	+	.	Target_ID=31615at6656;TCS_ID=31615at6656|de_novo.seqSigP-87158.1|+|126_CDS_0;Parent=31615at6656|de_novo.seqSigP-87158.1|+|126_exon_0
de_novo.Agm54242U_210909_035710_138741659_ccs.1	MetaEuk	gene	38	832	433	+	.	Target_ID=31615at6656;TCS_ID=31615at6656|de_novo.Agm54242U_210909_035710_138741659_ccs.1|+|37
de_novo.Agm54242U_210909_035710_138741659_ccs.1	MetaEuk	mRNA	38	832	433	+	.	Target_ID=31615at6656;TCS_ID=31615at6656|de_novo.Agm54242U_210909_035710_138741659_ccs.1|+|37_mRNA;Parent=31615at6656|de_novo.Agm54242U_210909_035710_138741659_ccs.1|+|37
de_novo.Agm54242U_210909_035710_138741659_ccs.1	MetaEuk	exon	38	832	433	+	.	Target_ID=31615at6656;TCS_ID=31615at6656|de_novo.Agm54242U_210909_035710_138741659_ccs.1|+|37_exon_0;Parent=31615at6656|de_novo.Agm54242U_210909_035710_138741659_ccs.1|+|37_mRNA
de_novo.Agm54242U_210909_035710_138741659_ccs.1	MetaEuk	CDS	38	832	433	+	.	Target_ID=31615at6656;TCS_ID=31615at6656|de_novo.Agm54242U_210909_035710_138741659_ccs.1|+|37_CDS_0;Parent=31615at6656|de_novo.Agm54242U_210909_035710_138741659_ccs.1|+|37_exon_0
de_novo.seqSigP-120224.1	MetaEuk	gene	208	699	53	+	.	Target_ID=31615at6656;TCS_ID=31615at6656|de_novo.seqSigP-120224.1|+|207
de_novo.seqSigP-120224.1	MetaEuk	mRNA	208	699	53	+	.	Target_ID=31615at6656;TCS_ID=31615at6656|de_novo.seqSigP-120224.1|+|207_mRNA;Parent=31615at6656|de_novo.seqSigP-120224.1|+|207
de_novo.seqSigP-120224.1	MetaEuk	exon	208	699	53	+	.	Target_ID=31615at6656;TCS_ID=31615at6656|de_novo.seqSigP-120224.1|+|207_exon_0;Parent=31615at6656|de_novo.seqSigP-120224.1|+|207_mRNA
de_novo.seqSigP-120224.1	MetaEuk	CDS	208	699	53	+	.	Target_ID=31615at6656;TCS_ID=31615at6656|de_novo.seqSigP-120224.1|+|207_CDS_0;Parent=31615at6656|de_novo.seqSigP-120224.1|+|207_exon_0
de_novo.AGAP008963.R148.1	MetaEuk	gene	208	699	53	+	.	Target_ID=31615at6656;TCS_ID=31615at6656|de_novo.AGAP008963.R148.1|+|207
de_novo.AGAP008963.R148.1	MetaEuk	mRNA	208	699	53	+	.	Target_ID=31615at6656;TCS_ID=31615at6656|de_novo.AGAP008963.R148.1|+|207_mRNA;Parent=31615at6656|de_novo.AGAP008963.R148.1|+|207
de_novo.AGAP008963.R148.1	MetaEuk	exon	208	699	53	+	.	Target_ID=31615at6656;TCS_ID=31615at6656|de_novo.AGAP008963.R148.1|+|207_exon_0;Parent=31615at6656|de_novo.AGAP008963.R148.1|+|207_mRNA
de_novo.AGAP008963.R148.1	MetaEuk	CDS	208	699	53	+	.	Target_ID=31615at6656;TCS_ID=31615at6656|de_novo.AGAP008963.R148.1|+|207_CDS_0;Parent=31615at6656|de_novo.AGAP008963.R148.1|+|207_exon_0
