de_novo.Agm54242Ue_220404_200923_98043970_ccs.1	MetaEuk	gene	10	435	86	+	.	Target_ID=53993at6656;TCS_ID=53993at6656|de_novo.Agm54242Ue_220404_200923_98043970_ccs.1|+|9
de_novo.Agm54242Ue_220404_200923_98043970_ccs.1	MetaEuk	mRNA	10	435	86	+	.	Target_ID=53993at6656;TCS_ID=53993at6656|de_novo.Agm54242Ue_220404_200923_98043970_ccs.1|+|9_mRNA;Parent=53993at6656|de_novo.Agm54242Ue_220404_200923_98043970_ccs.1|+|9
de_novo.Agm54242Ue_220404_200923_98043970_ccs.1	MetaEuk	exon	10	435	86	+	.	Target_ID=53993at6656;TCS_ID=53993at6656|de_novo.Agm54242Ue_220404_200923_98043970_ccs.1|+|9_exon_0;Parent=53993at6656|de_novo.Agm54242Ue_220404_200923_98043970_ccs.1|+|9_mRNA
de_novo.Agm54242Ue_220404_200923_98043970_ccs.1	MetaEuk	CDS	10	435	86	+	.	Target_ID=53993at6656;TCS_ID=53993at6656|de_novo.Agm54242Ue_220404_200923_98043970_ccs.1|+|9_CDS_0;Parent=53993at6656|de_novo.Agm54242Ue_220404_200923_98043970_ccs.1|+|9_exon_0
de_novo.AGAP006347-RB.1	MetaEuk	gene	601	1353	99	+	.	Target_ID=53993at6656;TCS_ID=53993at6656|de_novo.AGAP006347-RB.1|+|600
de_novo.AGAP006347-RB.1	MetaEuk	mRNA	601	1353	99	+	.	Target_ID=53993at6656;TCS_ID=53993at6656|de_novo.AGAP006347-RB.1|+|600_mRNA;Parent=53993at6656|de_novo.AGAP006347-RB.1|+|600
de_novo.AGAP006347-RB.1	MetaEuk	exon	601	1353	99	+	.	Target_ID=53993at6656;TCS_ID=53993at6656|de_novo.AGAP006347-RB.1|+|600_exon_0;Parent=53993at6656|de_novo.AGAP006347-RB.1|+|600_mRNA
de_novo.AGAP006347-RB.1	MetaEuk	CDS	601	1353	99	+	.	Target_ID=53993at6656;TCS_ID=53993at6656|de_novo.AGAP006347-RB.1|+|600_CDS_0;Parent=53993at6656|de_novo.AGAP006347-RB.1|+|600_exon_0
de_novo.AGAP006347-RC.1	MetaEuk	gene	601	1353	99	+	.	Target_ID=53993at6656;TCS_ID=53993at6656|de_novo.AGAP006347-RC.1|+|600
de_novo.AGAP006347-RC.1	MetaEuk	mRNA	601	1353	99	+	.	Target_ID=53993at6656;TCS_ID=53993at6656|de_novo.AGAP006347-RC.1|+|600_mRNA;Parent=53993at6656|de_novo.AGAP006347-RC.1|+|600
de_novo.AGAP006347-RC.1	MetaEuk	exon	601	1353	99	+	.	Target_ID=53993at6656;TCS_ID=53993at6656|de_novo.AGAP006347-RC.1|+|600_exon_0;Parent=53993at6656|de_novo.AGAP006347-RC.1|+|600_mRNA
de_novo.AGAP006347-RC.1	MetaEuk	CDS	601	1353	99	+	.	Target_ID=53993at6656;TCS_ID=53993at6656|de_novo.AGAP006347-RC.1|+|600_CDS_0;Parent=53993at6656|de_novo.AGAP006347-RC.1|+|600_exon_0
de_novo.Agseq_61338.1	MetaEuk	gene	67	819	99	+	.	Target_ID=53993at6656;TCS_ID=53993at6656|de_novo.Agseq_61338.1|+|66
de_novo.Agseq_61338.1	MetaEuk	mRNA	67	819	99	+	.	Target_ID=53993at6656;TCS_ID=53993at6656|de_novo.Agseq_61338.1|+|66_mRNA;Parent=53993at6656|de_novo.Agseq_61338.1|+|66
de_novo.Agseq_61338.1	MetaEuk	exon	67	819	99	+	.	Target_ID=53993at6656;TCS_ID=53993at6656|de_novo.Agseq_61338.1|+|66_exon_0;Parent=53993at6656|de_novo.Agseq_61338.1|+|66_mRNA
de_novo.Agseq_61338.1	MetaEuk	CDS	67	819	99	+	.	Target_ID=53993at6656;TCS_ID=53993at6656|de_novo.Agseq_61338.1|+|66_CDS_0;Parent=53993at6656|de_novo.Agseq_61338.1|+|66_exon_0
de_novo.seqSigP-117434.1	MetaEuk	gene	25	594	96	+	.	Target_ID=53993at6656;TCS_ID=53993at6656|de_novo.seqSigP-117434.1|+|24
de_novo.seqSigP-117434.1	MetaEuk	mRNA	25	594	96	+	.	Target_ID=53993at6656;TCS_ID=53993at6656|de_novo.seqSigP-117434.1|+|24_mRNA;Parent=53993at6656|de_novo.seqSigP-117434.1|+|24
de_novo.seqSigP-117434.1	MetaEuk	exon	25	594	96	+	.	Target_ID=53993at6656;TCS_ID=53993at6656|de_novo.seqSigP-117434.1|+|24_exon_0;Parent=53993at6656|de_novo.seqSigP-117434.1|+|24_mRNA
de_novo.seqSigP-117434.1	MetaEuk	CDS	25	594	96	+	.	Target_ID=53993at6656;TCS_ID=53993at6656|de_novo.seqSigP-117434.1|+|24_CDS_0;Parent=53993at6656|de_novo.seqSigP-117434.1|+|24_exon_0
de_novo.AGAP000478-RA.1	MetaEuk	gene	115	369	44	+	.	Target_ID=53993at6656;TCS_ID=53993at6656|de_novo.AGAP000478-RA.1|+|114
de_novo.AGAP000478-RA.1	MetaEuk	mRNA	115	369	44	+	.	Target_ID=53993at6656;TCS_ID=53993at6656|de_novo.AGAP000478-RA.1|+|114_mRNA;Parent=53993at6656|de_novo.AGAP000478-RA.1|+|114
de_novo.AGAP000478-RA.1	MetaEuk	exon	115	369	44	+	.	Target_ID=53993at6656;TCS_ID=53993at6656|de_novo.AGAP000478-RA.1|+|114_exon_0;Parent=53993at6656|de_novo.AGAP000478-RA.1|+|114_mRNA
de_novo.AGAP000478-RA.1	MetaEuk	CDS	115	369	44	+	.	Target_ID=53993at6656;TCS_ID=53993at6656|de_novo.AGAP000478-RA.1|+|114_CDS_0;Parent=53993at6656|de_novo.AGAP000478-RA.1|+|114_exon_0
