de_novo.Agm54242U_210909_035710_6620650_ccs.1	MetaEuk	gene	802	1431	39	+	.	Target_ID=62275at6656;TCS_ID=62275at6656|de_novo.Agm54242U_210909_035710_6620650_ccs.1|+|801
de_novo.Agm54242U_210909_035710_6620650_ccs.1	MetaEuk	mRNA	802	1431	39	+	.	Target_ID=62275at6656;TCS_ID=62275at6656|de_novo.Agm54242U_210909_035710_6620650_ccs.1|+|801_mRNA;Parent=62275at6656|de_novo.Agm54242U_210909_035710_6620650_ccs.1|+|801
de_novo.Agm54242U_210909_035710_6620650_ccs.1	MetaEuk	exon	802	1431	39	+	.	Target_ID=62275at6656;TCS_ID=62275at6656|de_novo.Agm54242U_210909_035710_6620650_ccs.1|+|801_exon_0;Parent=62275at6656|de_novo.Agm54242U_210909_035710_6620650_ccs.1|+|801_mRNA
de_novo.Agm54242U_210909_035710_6620650_ccs.1	MetaEuk	CDS	802	1431	39	+	.	Target_ID=62275at6656;TCS_ID=62275at6656|de_novo.Agm54242U_210909_035710_6620650_ccs.1|+|801_CDS_0;Parent=62275at6656|de_novo.Agm54242U_210909_035710_6620650_ccs.1|+|801_exon_0
de_novo.Agm54242U_210909_035710_68288681_ccs.1	MetaEuk	gene	25	1131	57	+	.	Target_ID=62275at6656;TCS_ID=62275at6656|de_novo.Agm54242U_210909_035710_68288681_ccs.1|+|24
de_novo.Agm54242U_210909_035710_68288681_ccs.1	MetaEuk	mRNA	25	1131	57	+	.	Target_ID=62275at6656;TCS_ID=62275at6656|de_novo.Agm54242U_210909_035710_68288681_ccs.1|+|24_mRNA;Parent=62275at6656|de_novo.Agm54242U_210909_035710_68288681_ccs.1|+|24
de_novo.Agm54242U_210909_035710_68288681_ccs.1	MetaEuk	exon	25	1131	57	+	.	Target_ID=62275at6656;TCS_ID=62275at6656|de_novo.Agm54242U_210909_035710_68288681_ccs.1|+|24_exon_0;Parent=62275at6656|de_novo.Agm54242U_210909_035710_68288681_ccs.1|+|24_mRNA
de_novo.Agm54242U_210909_035710_68288681_ccs.1	MetaEuk	CDS	25	1131	57	+	.	Target_ID=62275at6656;TCS_ID=62275at6656|de_novo.Agm54242U_210909_035710_68288681_ccs.1|+|24_CDS_0;Parent=62275at6656|de_novo.Agm54242U_210909_035710_68288681_ccs.1|+|24_exon_0
de_novo.seqSigP-44914.1	MetaEuk	gene	19	990	62	+	.	Target_ID=62275at6656;TCS_ID=62275at6656|de_novo.seqSigP-44914.1|+|18
de_novo.seqSigP-44914.1	MetaEuk	mRNA	19	990	62	+	.	Target_ID=62275at6656;TCS_ID=62275at6656|de_novo.seqSigP-44914.1|+|18_mRNA;Parent=62275at6656|de_novo.seqSigP-44914.1|+|18
de_novo.seqSigP-44914.1	MetaEuk	exon	19	990	62	+	.	Target_ID=62275at6656;TCS_ID=62275at6656|de_novo.seqSigP-44914.1|+|18_exon_0;Parent=62275at6656|de_novo.seqSigP-44914.1|+|18_mRNA
de_novo.seqSigP-44914.1	MetaEuk	CDS	19	990	62	+	.	Target_ID=62275at6656;TCS_ID=62275at6656|de_novo.seqSigP-44914.1|+|18_CDS_0;Parent=62275at6656|de_novo.seqSigP-44914.1|+|18_exon_0
de_novo.seqSigP-78624.1	MetaEuk	gene	52	321	118	+	.	Target_ID=62275at6656;TCS_ID=62275at6656|de_novo.seqSigP-78624.1|+|51
de_novo.seqSigP-78624.1	MetaEuk	mRNA	52	321	118	+	.	Target_ID=62275at6656;TCS_ID=62275at6656|de_novo.seqSigP-78624.1|+|51_mRNA;Parent=62275at6656|de_novo.seqSigP-78624.1|+|51
de_novo.seqSigP-78624.1	MetaEuk	exon	52	321	118	+	.	Target_ID=62275at6656;TCS_ID=62275at6656|de_novo.seqSigP-78624.1|+|51_exon_0;Parent=62275at6656|de_novo.seqSigP-78624.1|+|51_mRNA
de_novo.seqSigP-78624.1	MetaEuk	CDS	52	321	118	+	.	Target_ID=62275at6656;TCS_ID=62275at6656|de_novo.seqSigP-78624.1|+|51_CDS_0;Parent=62275at6656|de_novo.seqSigP-78624.1|+|51_exon_0
de_novo.Agseq_78619.1	MetaEuk	gene	19	339	85	-	.	Target_ID=62275at6656;TCS_ID=62275at6656|de_novo.Agseq_78619.1|-|18
de_novo.Agseq_78619.1	MetaEuk	mRNA	19	339	85	-	.	Target_ID=62275at6656;TCS_ID=62275at6656|de_novo.Agseq_78619.1|-|18_mRNA;Parent=62275at6656|de_novo.Agseq_78619.1|-|18
de_novo.Agseq_78619.1	MetaEuk	exon	19	339	85	-	.	Target_ID=62275at6656;TCS_ID=62275at6656|de_novo.Agseq_78619.1|-|18_exon_0;Parent=62275at6656|de_novo.Agseq_78619.1|-|18_mRNA
de_novo.Agseq_78619.1	MetaEuk	CDS	19	339	85	-	.	Target_ID=62275at6656;TCS_ID=62275at6656|de_novo.Agseq_78619.1|-|18_CDS_0;Parent=62275at6656|de_novo.Agseq_78619.1|-|18_exon_0
