de_novo.Agseq_6493.1	MetaEuk	gene	109	1242	758	+	.	Target_ID=6820at6656;TCS_ID=6820at6656|de_novo.Agseq_6493.1|+|108
de_novo.Agseq_6493.1	MetaEuk	mRNA	109	1242	758	+	.	Target_ID=6820at6656;TCS_ID=6820at6656|de_novo.Agseq_6493.1|+|108_mRNA;Parent=6820at6656|de_novo.Agseq_6493.1|+|108
de_novo.Agseq_6493.1	MetaEuk	exon	109	1242	758	+	.	Target_ID=6820at6656;TCS_ID=6820at6656|de_novo.Agseq_6493.1|+|108_exon_0;Parent=6820at6656|de_novo.Agseq_6493.1|+|108_mRNA
de_novo.Agseq_6493.1	MetaEuk	CDS	109	1242	758	+	.	Target_ID=6820at6656;TCS_ID=6820at6656|de_novo.Agseq_6493.1|+|108_CDS_0;Parent=6820at6656|de_novo.Agseq_6493.1|+|108_exon_0
de_novo.Agseq_121805.1	MetaEuk	gene	151	1593	757	-	.	Target_ID=6820at6656;TCS_ID=6820at6656|de_novo.Agseq_121805.1|-|150
de_novo.Agseq_121805.1	MetaEuk	mRNA	151	1593	757	-	.	Target_ID=6820at6656;TCS_ID=6820at6656|de_novo.Agseq_121805.1|-|150_mRNA;Parent=6820at6656|de_novo.Agseq_121805.1|-|150
de_novo.Agseq_121805.1	MetaEuk	exon	151	1593	757	-	.	Target_ID=6820at6656;TCS_ID=6820at6656|de_novo.Agseq_121805.1|-|150_exon_0;Parent=6820at6656|de_novo.Agseq_121805.1|-|150_mRNA
de_novo.Agseq_121805.1	MetaEuk	CDS	151	1593	757	-	.	Target_ID=6820at6656;TCS_ID=6820at6656|de_novo.Agseq_121805.1|-|150_CDS_0;Parent=6820at6656|de_novo.Agseq_121805.1|-|150_exon_0
de_novo.Agm54242U_210819_213017_103350950_ccs.1	MetaEuk	gene	13	3264	233	+	.	Target_ID=6820at6656;TCS_ID=6820at6656|de_novo.Agm54242U_210819_213017_103350950_ccs.1|+|12
de_novo.Agm54242U_210819_213017_103350950_ccs.1	MetaEuk	mRNA	13	3264	233	+	.	Target_ID=6820at6656;TCS_ID=6820at6656|de_novo.Agm54242U_210819_213017_103350950_ccs.1|+|12_mRNA;Parent=6820at6656|de_novo.Agm54242U_210819_213017_103350950_ccs.1|+|12
de_novo.Agm54242U_210819_213017_103350950_ccs.1	MetaEuk	exon	13	3264	233	+	.	Target_ID=6820at6656;TCS_ID=6820at6656|de_novo.Agm54242U_210819_213017_103350950_ccs.1|+|12_exon_0;Parent=6820at6656|de_novo.Agm54242U_210819_213017_103350950_ccs.1|+|12_mRNA
de_novo.Agm54242U_210819_213017_103350950_ccs.1	MetaEuk	CDS	13	3264	233	+	.	Target_ID=6820at6656;TCS_ID=6820at6656|de_novo.Agm54242U_210819_213017_103350950_ccs.1|+|12_CDS_0;Parent=6820at6656|de_novo.Agm54242U_210819_213017_103350950_ccs.1|+|12_exon_0
de_novo.Agm54242U_210909_035710_26151656_ccs.1	MetaEuk	gene	1	924	422	+	.	Target_ID=6820at6656;TCS_ID=6820at6656|de_novo.Agm54242U_210909_035710_26151656_ccs.1|+|0
de_novo.Agm54242U_210909_035710_26151656_ccs.1	MetaEuk	mRNA	1	924	422	+	.	Target_ID=6820at6656;TCS_ID=6820at6656|de_novo.Agm54242U_210909_035710_26151656_ccs.1|+|0_mRNA;Parent=6820at6656|de_novo.Agm54242U_210909_035710_26151656_ccs.1|+|0
de_novo.Agm54242U_210909_035710_26151656_ccs.1	MetaEuk	exon	1	924	422	+	.	Target_ID=6820at6656;TCS_ID=6820at6656|de_novo.Agm54242U_210909_035710_26151656_ccs.1|+|0_exon_0;Parent=6820at6656|de_novo.Agm54242U_210909_035710_26151656_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_26151656_ccs.1	MetaEuk	CDS	1	924	422	+	.	Target_ID=6820at6656;TCS_ID=6820at6656|de_novo.Agm54242U_210909_035710_26151656_ccs.1|+|0_CDS_0;Parent=6820at6656|de_novo.Agm54242U_210909_035710_26151656_ccs.1|+|0_exon_0
de_novo.Agm54242U_210909_035710_168757832_ccs.1	MetaEuk	gene	115	3432	234	+	.	Target_ID=6820at6656;TCS_ID=6820at6656|de_novo.Agm54242U_210909_035710_168757832_ccs.1|+|114
de_novo.Agm54242U_210909_035710_168757832_ccs.1	MetaEuk	mRNA	115	3432	234	+	.	Target_ID=6820at6656;TCS_ID=6820at6656|de_novo.Agm54242U_210909_035710_168757832_ccs.1|+|114_mRNA;Parent=6820at6656|de_novo.Agm54242U_210909_035710_168757832_ccs.1|+|114
de_novo.Agm54242U_210909_035710_168757832_ccs.1	MetaEuk	exon	115	3432	234	+	.	Target_ID=6820at6656;TCS_ID=6820at6656|de_novo.Agm54242U_210909_035710_168757832_ccs.1|+|114_exon_0;Parent=6820at6656|de_novo.Agm54242U_210909_035710_168757832_ccs.1|+|114_mRNA
de_novo.Agm54242U_210909_035710_168757832_ccs.1	MetaEuk	CDS	115	3432	234	+	.	Target_ID=6820at6656;TCS_ID=6820at6656|de_novo.Agm54242U_210909_035710_168757832_ccs.1|+|114_CDS_0;Parent=6820at6656|de_novo.Agm54242U_210909_035710_168757832_ccs.1|+|114_exon_0
de_novo.Agm54242U_210819_213017_114099061_ccs.1	MetaEuk	gene	4	945	520	+	.	Target_ID=6820at6656;TCS_ID=6820at6656|de_novo.Agm54242U_210819_213017_114099061_ccs.1|+|3
de_novo.Agm54242U_210819_213017_114099061_ccs.1	MetaEuk	mRNA	4	945	520	+	.	Target_ID=6820at6656;TCS_ID=6820at6656|de_novo.Agm54242U_210819_213017_114099061_ccs.1|+|3_mRNA;Parent=6820at6656|de_novo.Agm54242U_210819_213017_114099061_ccs.1|+|3
de_novo.Agm54242U_210819_213017_114099061_ccs.1	MetaEuk	exon	4	945	520	+	.	Target_ID=6820at6656;TCS_ID=6820at6656|de_novo.Agm54242U_210819_213017_114099061_ccs.1|+|3_exon_0;Parent=6820at6656|de_novo.Agm54242U_210819_213017_114099061_ccs.1|+|3_mRNA
de_novo.Agm54242U_210819_213017_114099061_ccs.1	MetaEuk	CDS	4	945	520	+	.	Target_ID=6820at6656;TCS_ID=6820at6656|de_novo.Agm54242U_210819_213017_114099061_ccs.1|+|3_CDS_0;Parent=6820at6656|de_novo.Agm54242U_210819_213017_114099061_ccs.1|+|3_exon_0
de_novo.Agseq_81002.1	MetaEuk	gene	157	3406	232	+	.	Target_ID=6820at6656;TCS_ID=6820at6656|de_novo.Agseq_81002.1|+|156
de_novo.Agseq_81002.1	MetaEuk	mRNA	157	3406	232	+	.	Target_ID=6820at6656;TCS_ID=6820at6656|de_novo.Agseq_81002.1|+|156_mRNA;Parent=6820at6656|de_novo.Agseq_81002.1|+|156
de_novo.Agseq_81002.1	MetaEuk	exon	157	2811	177	+	.	Target_ID=6820at6656;TCS_ID=6820at6656|de_novo.Agseq_81002.1|+|156_exon_0;Parent=6820at6656|de_novo.Agseq_81002.1|+|156_mRNA
de_novo.Agseq_81002.1	MetaEuk	CDS	157	2811	177	+	.	Target_ID=6820at6656;TCS_ID=6820at6656|de_novo.Agseq_81002.1|+|156_CDS_0;Parent=6820at6656|de_novo.Agseq_81002.1|+|156_exon_0
de_novo.Agseq_81002.1	MetaEuk	exon	2846	3406	64	+	.	Target_ID=6820at6656;TCS_ID=6820at6656|de_novo.Agseq_81002.1|+|156_exon_1;Parent=6820at6656|de_novo.Agseq_81002.1|+|156_mRNA
de_novo.Agseq_81002.1	MetaEuk	CDS	2846	3406	64	+	.	Target_ID=6820at6656;TCS_ID=6820at6656|de_novo.Agseq_81002.1|+|156_CDS_1;Parent=6820at6656|de_novo.Agseq_81002.1|+|156_exon_1
de_novo.AGAP011340-RA.1	MetaEuk	gene	1	1833	54	+	.	Target_ID=6820at6656;TCS_ID=6820at6656|de_novo.AGAP011340-RA.1|+|0
de_novo.AGAP011340-RA.1	MetaEuk	mRNA	1	1833	54	+	.	Target_ID=6820at6656;TCS_ID=6820at6656|de_novo.AGAP011340-RA.1|+|0_mRNA;Parent=6820at6656|de_novo.AGAP011340-RA.1|+|0
de_novo.AGAP011340-RA.1	MetaEuk	exon	1	1833	54	+	.	Target_ID=6820at6656;TCS_ID=6820at6656|de_novo.AGAP011340-RA.1|+|0_exon_0;Parent=6820at6656|de_novo.AGAP011340-RA.1|+|0_mRNA
de_novo.AGAP011340-RA.1	MetaEuk	CDS	1	1833	54	+	.	Target_ID=6820at6656;TCS_ID=6820at6656|de_novo.AGAP011340-RA.1|+|0_CDS_0;Parent=6820at6656|de_novo.AGAP011340-RA.1|+|0_exon_0
