de_novo.Agm54242Ue_220404_200923_133891126_ccs.1	MetaEuk	gene	107	655	128	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agm54242Ue_220404_200923_133891126_ccs.1|+|106
de_novo.Agm54242Ue_220404_200923_133891126_ccs.1	MetaEuk	mRNA	107	655	128	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agm54242Ue_220404_200923_133891126_ccs.1|+|106_mRNA;Parent=90931at6656|de_novo.Agm54242Ue_220404_200923_133891126_ccs.1|+|106
de_novo.Agm54242Ue_220404_200923_133891126_ccs.1	MetaEuk	exon	107	655	128	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agm54242Ue_220404_200923_133891126_ccs.1|+|106_exon_0;Parent=90931at6656|de_novo.Agm54242Ue_220404_200923_133891126_ccs.1|+|106_mRNA
de_novo.Agm54242Ue_220404_200923_133891126_ccs.1	MetaEuk	CDS	107	655	128	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agm54242Ue_220404_200923_133891126_ccs.1|+|106_CDS_0;Parent=90931at6656|de_novo.Agm54242Ue_220404_200923_133891126_ccs.1|+|106_exon_0
de_novo.AGAP004164-RD.1	MetaEuk	gene	1	513	93	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.AGAP004164-RD.1|+|0
de_novo.AGAP004164-RD.1	MetaEuk	mRNA	1	513	93	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.AGAP004164-RD.1|+|0_mRNA;Parent=90931at6656|de_novo.AGAP004164-RD.1|+|0
de_novo.AGAP004164-RD.1	MetaEuk	exon	1	513	93	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.AGAP004164-RD.1|+|0_exon_0;Parent=90931at6656|de_novo.AGAP004164-RD.1|+|0_mRNA
de_novo.AGAP004164-RD.1	MetaEuk	CDS	1	513	93	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.AGAP004164-RD.1|+|0_CDS_0;Parent=90931at6656|de_novo.AGAP004164-RD.1|+|0_exon_0
de_novo.Agseq_125961.1	MetaEuk	gene	1	616	118	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agseq_125961.1|+|0
de_novo.Agseq_125961.1	MetaEuk	mRNA	1	616	118	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agseq_125961.1|+|0_mRNA;Parent=90931at6656|de_novo.Agseq_125961.1|+|0
de_novo.Agseq_125961.1	MetaEuk	exon	1	513	93	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agseq_125961.1|+|0_exon_0;Parent=90931at6656|de_novo.Agseq_125961.1|+|0_mRNA
de_novo.Agseq_125961.1	MetaEuk	CDS	1	513	93	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agseq_125961.1|+|0_CDS_0;Parent=90931at6656|de_novo.Agseq_125961.1|+|0_exon_0
de_novo.Agseq_125961.1	MetaEuk	exon	539	616	31	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agseq_125961.1|+|0_exon_1;Parent=90931at6656|de_novo.Agseq_125961.1|+|0_mRNA
de_novo.Agseq_125961.1	MetaEuk	CDS	539	616	31	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agseq_125961.1|+|0_CDS_1;Parent=90931at6656|de_novo.Agseq_125961.1|+|0_exon_1
de_novo.AGAP004378-RA.1	MetaEuk	gene	1	573	146	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.AGAP004378-RA.1|+|0
de_novo.AGAP004378-RA.1	MetaEuk	mRNA	1	573	146	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.AGAP004378-RA.1|+|0_mRNA;Parent=90931at6656|de_novo.AGAP004378-RA.1|+|0
de_novo.AGAP004378-RA.1	MetaEuk	exon	1	573	146	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.AGAP004378-RA.1|+|0_exon_0;Parent=90931at6656|de_novo.AGAP004378-RA.1|+|0_mRNA
de_novo.AGAP004378-RA.1	MetaEuk	CDS	1	573	146	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.AGAP004378-RA.1|+|0_CDS_0;Parent=90931at6656|de_novo.AGAP004378-RA.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_162595468_ccs.1	MetaEuk	gene	1	573	123	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agm54242Ue_220404_200923_162595468_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_162595468_ccs.1	MetaEuk	mRNA	1	573	123	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agm54242Ue_220404_200923_162595468_ccs.1|+|0_mRNA;Parent=90931at6656|de_novo.Agm54242Ue_220404_200923_162595468_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_162595468_ccs.1	MetaEuk	exon	1	573	123	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agm54242Ue_220404_200923_162595468_ccs.1|+|0_exon_0;Parent=90931at6656|de_novo.Agm54242Ue_220404_200923_162595468_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_162595468_ccs.1	MetaEuk	CDS	1	573	123	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agm54242Ue_220404_200923_162595468_ccs.1|+|0_CDS_0;Parent=90931at6656|de_novo.Agm54242Ue_220404_200923_162595468_ccs.1|+|0_exon_0
de_novo.AGAP004382-RA.1	MetaEuk	gene	1	630	278	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.AGAP004382-RA.1|+|0
de_novo.AGAP004382-RA.1	MetaEuk	mRNA	1	630	278	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.AGAP004382-RA.1|+|0_mRNA;Parent=90931at6656|de_novo.AGAP004382-RA.1|+|0
de_novo.AGAP004382-RA.1	MetaEuk	exon	1	630	278	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.AGAP004382-RA.1|+|0_exon_0;Parent=90931at6656|de_novo.AGAP004382-RA.1|+|0_mRNA
de_novo.AGAP004382-RA.1	MetaEuk	CDS	1	630	278	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.AGAP004382-RA.1|+|0_CDS_0;Parent=90931at6656|de_novo.AGAP004382-RA.1|+|0_exon_0
de_novo.AGAP009190-RA.1	MetaEuk	gene	28	600	88	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.AGAP009190-RA.1|+|27
de_novo.AGAP009190-RA.1	MetaEuk	mRNA	28	600	88	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.AGAP009190-RA.1|+|27_mRNA;Parent=90931at6656|de_novo.AGAP009190-RA.1|+|27
de_novo.AGAP009190-RA.1	MetaEuk	exon	28	600	88	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.AGAP009190-RA.1|+|27_exon_0;Parent=90931at6656|de_novo.AGAP009190-RA.1|+|27_mRNA
de_novo.AGAP009190-RA.1	MetaEuk	CDS	28	600	88	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.AGAP009190-RA.1|+|27_CDS_0;Parent=90931at6656|de_novo.AGAP009190-RA.1|+|27_exon_0
de_novo.Agm54242Ue_220404_200923_177211431_ccs.1	MetaEuk	gene	1	570	121	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agm54242Ue_220404_200923_177211431_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_177211431_ccs.1	MetaEuk	mRNA	1	570	121	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agm54242Ue_220404_200923_177211431_ccs.1|+|0_mRNA;Parent=90931at6656|de_novo.Agm54242Ue_220404_200923_177211431_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_177211431_ccs.1	MetaEuk	exon	1	570	121	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agm54242Ue_220404_200923_177211431_ccs.1|+|0_exon_0;Parent=90931at6656|de_novo.Agm54242Ue_220404_200923_177211431_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_177211431_ccs.1	MetaEuk	CDS	1	570	121	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agm54242Ue_220404_200923_177211431_ccs.1|+|0_CDS_0;Parent=90931at6656|de_novo.Agm54242Ue_220404_200923_177211431_ccs.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_180291421_ccs.1	MetaEuk	gene	1	321	98	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agm54242Ue_220404_200923_180291421_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_180291421_ccs.1	MetaEuk	mRNA	1	321	98	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agm54242Ue_220404_200923_180291421_ccs.1|+|0_mRNA;Parent=90931at6656|de_novo.Agm54242Ue_220404_200923_180291421_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_180291421_ccs.1	MetaEuk	exon	1	321	98	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agm54242Ue_220404_200923_180291421_ccs.1|+|0_exon_0;Parent=90931at6656|de_novo.Agm54242Ue_220404_200923_180291421_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_180291421_ccs.1	MetaEuk	CDS	1	321	98	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agm54242Ue_220404_200923_180291421_ccs.1|+|0_CDS_0;Parent=90931at6656|de_novo.Agm54242Ue_220404_200923_180291421_ccs.1|+|0_exon_0
de_novo.Agm54242U_210909_035710_125503551_ccs.1	MetaEuk	gene	28	621	110	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agm54242U_210909_035710_125503551_ccs.1|+|27
de_novo.Agm54242U_210909_035710_125503551_ccs.1	MetaEuk	mRNA	28	621	110	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agm54242U_210909_035710_125503551_ccs.1|+|27_mRNA;Parent=90931at6656|de_novo.Agm54242U_210909_035710_125503551_ccs.1|+|27
de_novo.Agm54242U_210909_035710_125503551_ccs.1	MetaEuk	exon	28	621	110	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agm54242U_210909_035710_125503551_ccs.1|+|27_exon_0;Parent=90931at6656|de_novo.Agm54242U_210909_035710_125503551_ccs.1|+|27_mRNA
de_novo.Agm54242U_210909_035710_125503551_ccs.1	MetaEuk	CDS	28	621	110	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agm54242U_210909_035710_125503551_ccs.1|+|27_CDS_0;Parent=90931at6656|de_novo.Agm54242U_210909_035710_125503551_ccs.1|+|27_exon_0
de_novo.Agm54242Ue_220404_200923_50006877_ccs.1	MetaEuk	gene	1	603	141	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agm54242Ue_220404_200923_50006877_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_50006877_ccs.1	MetaEuk	mRNA	1	603	141	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agm54242Ue_220404_200923_50006877_ccs.1|+|0_mRNA;Parent=90931at6656|de_novo.Agm54242Ue_220404_200923_50006877_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_50006877_ccs.1	MetaEuk	exon	1	603	141	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agm54242Ue_220404_200923_50006877_ccs.1|+|0_exon_0;Parent=90931at6656|de_novo.Agm54242Ue_220404_200923_50006877_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_50006877_ccs.1	MetaEuk	CDS	1	603	141	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agm54242Ue_220404_200923_50006877_ccs.1|+|0_CDS_0;Parent=90931at6656|de_novo.Agm54242Ue_220404_200923_50006877_ccs.1|+|0_exon_0
de_novo.AGAP009193-RA.1	MetaEuk	gene	19	576	106	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.AGAP009193-RA.1|+|18
de_novo.AGAP009193-RA.1	MetaEuk	mRNA	19	576	106	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.AGAP009193-RA.1|+|18_mRNA;Parent=90931at6656|de_novo.AGAP009193-RA.1|+|18
de_novo.AGAP009193-RA.1	MetaEuk	exon	19	576	106	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.AGAP009193-RA.1|+|18_exon_0;Parent=90931at6656|de_novo.AGAP009193-RA.1|+|18_mRNA
de_novo.AGAP009193-RA.1	MetaEuk	CDS	19	576	106	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.AGAP009193-RA.1|+|18_CDS_0;Parent=90931at6656|de_novo.AGAP009193-RA.1|+|18_exon_0
de_novo.Agseq_147496.1	MetaEuk	gene	34	612	132	-	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agseq_147496.1|-|33
de_novo.Agseq_147496.1	MetaEuk	mRNA	34	612	132	-	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agseq_147496.1|-|33_mRNA;Parent=90931at6656|de_novo.Agseq_147496.1|-|33
de_novo.Agseq_147496.1	MetaEuk	exon	34	612	132	-	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agseq_147496.1|-|33_exon_0;Parent=90931at6656|de_novo.Agseq_147496.1|-|33_mRNA
de_novo.Agseq_147496.1	MetaEuk	CDS	34	612	132	-	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agseq_147496.1|-|33_CDS_0;Parent=90931at6656|de_novo.Agseq_147496.1|-|33_exon_0
de_novo.AGAP009194-RA.1	MetaEuk	gene	34	570	106	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.AGAP009194-RA.1|+|33
de_novo.AGAP009194-RA.1	MetaEuk	mRNA	34	570	106	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.AGAP009194-RA.1|+|33_mRNA;Parent=90931at6656|de_novo.AGAP009194-RA.1|+|33
de_novo.AGAP009194-RA.1	MetaEuk	exon	34	570	106	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.AGAP009194-RA.1|+|33_exon_0;Parent=90931at6656|de_novo.AGAP009194-RA.1|+|33_mRNA
de_novo.AGAP009194-RA.1	MetaEuk	CDS	34	570	106	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.AGAP009194-RA.1|+|33_CDS_0;Parent=90931at6656|de_novo.AGAP009194-RA.1|+|33_exon_0
de_novo.seqSigP-138895.1	MetaEuk	gene	135	569	92	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.seqSigP-138895.1|+|134
de_novo.seqSigP-138895.1	MetaEuk	mRNA	135	569	92	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.seqSigP-138895.1|+|134_mRNA;Parent=90931at6656|de_novo.seqSigP-138895.1|+|134
de_novo.seqSigP-138895.1	MetaEuk	exon	135	569	92	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.seqSigP-138895.1|+|134_exon_0;Parent=90931at6656|de_novo.seqSigP-138895.1|+|134_mRNA
de_novo.seqSigP-138895.1	MetaEuk	CDS	135	569	92	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.seqSigP-138895.1|+|134_CDS_0;Parent=90931at6656|de_novo.seqSigP-138895.1|+|134_exon_0
de_novo.Agm54242Ue_220404_200923_32180802_ccs.1	MetaEuk	gene	13	609	63	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agm54242Ue_220404_200923_32180802_ccs.1|+|12
de_novo.Agm54242Ue_220404_200923_32180802_ccs.1	MetaEuk	mRNA	13	609	63	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agm54242Ue_220404_200923_32180802_ccs.1|+|12_mRNA;Parent=90931at6656|de_novo.Agm54242Ue_220404_200923_32180802_ccs.1|+|12
de_novo.Agm54242Ue_220404_200923_32180802_ccs.1	MetaEuk	exon	13	609	63	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agm54242Ue_220404_200923_32180802_ccs.1|+|12_exon_0;Parent=90931at6656|de_novo.Agm54242Ue_220404_200923_32180802_ccs.1|+|12_mRNA
de_novo.Agm54242Ue_220404_200923_32180802_ccs.1	MetaEuk	CDS	13	609	63	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agm54242Ue_220404_200923_32180802_ccs.1|+|12_CDS_0;Parent=90931at6656|de_novo.Agm54242Ue_220404_200923_32180802_ccs.1|+|12_exon_0
de_novo.Agm54242U_210909_035710_164758413_ccs.1	MetaEuk	gene	1	486	98	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agm54242U_210909_035710_164758413_ccs.1|+|0
de_novo.Agm54242U_210909_035710_164758413_ccs.1	MetaEuk	mRNA	1	486	98	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agm54242U_210909_035710_164758413_ccs.1|+|0_mRNA;Parent=90931at6656|de_novo.Agm54242U_210909_035710_164758413_ccs.1|+|0
de_novo.Agm54242U_210909_035710_164758413_ccs.1	MetaEuk	exon	1	486	98	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agm54242U_210909_035710_164758413_ccs.1|+|0_exon_0;Parent=90931at6656|de_novo.Agm54242U_210909_035710_164758413_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_164758413_ccs.1	MetaEuk	CDS	1	486	98	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agm54242U_210909_035710_164758413_ccs.1|+|0_CDS_0;Parent=90931at6656|de_novo.Agm54242U_210909_035710_164758413_ccs.1|+|0_exon_0
de_novo.Agseq_124769.1	MetaEuk	gene	7	636	35	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agseq_124769.1|+|6
de_novo.Agseq_124769.1	MetaEuk	mRNA	7	636	35	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agseq_124769.1|+|6_mRNA;Parent=90931at6656|de_novo.Agseq_124769.1|+|6
de_novo.Agseq_124769.1	MetaEuk	exon	7	636	35	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agseq_124769.1|+|6_exon_0;Parent=90931at6656|de_novo.Agseq_124769.1|+|6_mRNA
de_novo.Agseq_124769.1	MetaEuk	CDS	7	636	35	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agseq_124769.1|+|6_CDS_0;Parent=90931at6656|de_novo.Agseq_124769.1|+|6_exon_0
de_novo.AGAP000761-RA.1	MetaEuk	gene	13	609	63	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.AGAP000761-RA.1|+|12
de_novo.AGAP000761-RA.1	MetaEuk	mRNA	13	609	63	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.AGAP000761-RA.1|+|12_mRNA;Parent=90931at6656|de_novo.AGAP000761-RA.1|+|12
de_novo.AGAP000761-RA.1	MetaEuk	exon	13	609	63	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.AGAP000761-RA.1|+|12_exon_0;Parent=90931at6656|de_novo.AGAP000761-RA.1|+|12_mRNA
de_novo.AGAP000761-RA.1	MetaEuk	CDS	13	609	63	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.AGAP000761-RA.1|+|12_CDS_0;Parent=90931at6656|de_novo.AGAP000761-RA.1|+|12_exon_0
de_novo.Agm54242U_210909_035710_10356286_ccs.1	MetaEuk	gene	3	575	229	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agm54242U_210909_035710_10356286_ccs.1|+|2
de_novo.Agm54242U_210909_035710_10356286_ccs.1	MetaEuk	mRNA	3	575	229	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agm54242U_210909_035710_10356286_ccs.1|+|2_mRNA;Parent=90931at6656|de_novo.Agm54242U_210909_035710_10356286_ccs.1|+|2
de_novo.Agm54242U_210909_035710_10356286_ccs.1	MetaEuk	exon	3	575	229	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agm54242U_210909_035710_10356286_ccs.1|+|2_exon_0;Parent=90931at6656|de_novo.Agm54242U_210909_035710_10356286_ccs.1|+|2_mRNA
de_novo.Agm54242U_210909_035710_10356286_ccs.1	MetaEuk	CDS	3	575	229	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agm54242U_210909_035710_10356286_ccs.1|+|2_CDS_0;Parent=90931at6656|de_novo.Agm54242U_210909_035710_10356286_ccs.1|+|2_exon_0
de_novo.Agseq_184230.1	MetaEuk	gene	1	792	527	-	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agseq_184230.1|-|0
de_novo.Agseq_184230.1	MetaEuk	mRNA	1	792	527	-	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agseq_184230.1|-|0_mRNA;Parent=90931at6656|de_novo.Agseq_184230.1|-|0
de_novo.Agseq_184230.1	MetaEuk	exon	1	792	527	-	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agseq_184230.1|-|0_exon_0;Parent=90931at6656|de_novo.Agseq_184230.1|-|0_mRNA
de_novo.Agseq_184230.1	MetaEuk	CDS	1	792	527	-	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agseq_184230.1|-|0_CDS_0;Parent=90931at6656|de_novo.Agseq_184230.1|-|0_exon_0
de_novo.AGAP000947-RA.1	MetaEuk	gene	1	558	77	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.AGAP000947-RA.1|+|0
de_novo.AGAP000947-RA.1	MetaEuk	mRNA	1	558	77	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.AGAP000947-RA.1|+|0_mRNA;Parent=90931at6656|de_novo.AGAP000947-RA.1|+|0
de_novo.AGAP000947-RA.1	MetaEuk	exon	1	558	77	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.AGAP000947-RA.1|+|0_exon_0;Parent=90931at6656|de_novo.AGAP000947-RA.1|+|0_mRNA
de_novo.AGAP000947-RA.1	MetaEuk	CDS	1	558	77	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.AGAP000947-RA.1|+|0_CDS_0;Parent=90931at6656|de_novo.AGAP000947-RA.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_156565740_ccs.1	MetaEuk	gene	16	576	131	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agm54242Ue_220404_200923_156565740_ccs.1|+|15
de_novo.Agm54242Ue_220404_200923_156565740_ccs.1	MetaEuk	mRNA	16	576	131	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agm54242Ue_220404_200923_156565740_ccs.1|+|15_mRNA;Parent=90931at6656|de_novo.Agm54242Ue_220404_200923_156565740_ccs.1|+|15
de_novo.Agm54242Ue_220404_200923_156565740_ccs.1	MetaEuk	exon	16	576	131	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agm54242Ue_220404_200923_156565740_ccs.1|+|15_exon_0;Parent=90931at6656|de_novo.Agm54242Ue_220404_200923_156565740_ccs.1|+|15_mRNA
de_novo.Agm54242Ue_220404_200923_156565740_ccs.1	MetaEuk	CDS	16	576	131	+	.	Target_ID=90931at6656;TCS_ID=90931at6656|de_novo.Agm54242Ue_220404_200923_156565740_ccs.1|+|15_CDS_0;Parent=90931at6656|de_novo.Agm54242Ue_220404_200923_156565740_ccs.1|+|15_exon_0
