de_novo.Agseq_137162.1	MetaEuk	gene	3070	4422	94	+	.	Target_ID=100673at6656_7004_0:0002cb;TCS_ID=100673at6656_7004_0:0002cb|de_novo.Agseq_137162.1|+|3069
de_novo.Agseq_137162.1	MetaEuk	mRNA	3070	4422	94	+	.	Target_ID=100673at6656_7004_0:0002cb;TCS_ID=100673at6656_7004_0:0002cb|de_novo.Agseq_137162.1|+|3069_mRNA;Parent=100673at6656_7004_0:0002cb|de_novo.Agseq_137162.1|+|3069
de_novo.Agseq_137162.1	MetaEuk	exon	3070	4422	94	+	.	Target_ID=100673at6656_7004_0:0002cb;TCS_ID=100673at6656_7004_0:0002cb|de_novo.Agseq_137162.1|+|3069_exon_0;Parent=100673at6656_7004_0:0002cb|de_novo.Agseq_137162.1|+|3069_mRNA
de_novo.Agseq_137162.1	MetaEuk	CDS	3070	4422	94	+	.	Target_ID=100673at6656_7004_0:0002cb;TCS_ID=100673at6656_7004_0:0002cb|de_novo.Agseq_137162.1|+|3069_CDS_0;Parent=100673at6656_7004_0:0002cb|de_novo.Agseq_137162.1|+|3069_exon_0
de_novo.Agm54242U_210819_213017_58853317_ccs.1	MetaEuk	gene	1417	2769	94	+	.	Target_ID=100673at6656_7004_0:0002cb;TCS_ID=100673at6656_7004_0:0002cb|de_novo.Agm54242U_210819_213017_58853317_ccs.1|+|1416
de_novo.Agm54242U_210819_213017_58853317_ccs.1	MetaEuk	mRNA	1417	2769	94	+	.	Target_ID=100673at6656_7004_0:0002cb;TCS_ID=100673at6656_7004_0:0002cb|de_novo.Agm54242U_210819_213017_58853317_ccs.1|+|1416_mRNA;Parent=100673at6656_7004_0:0002cb|de_novo.Agm54242U_210819_213017_58853317_ccs.1|+|1416
de_novo.Agm54242U_210819_213017_58853317_ccs.1	MetaEuk	exon	1417	2769	94	+	.	Target_ID=100673at6656_7004_0:0002cb;TCS_ID=100673at6656_7004_0:0002cb|de_novo.Agm54242U_210819_213017_58853317_ccs.1|+|1416_exon_0;Parent=100673at6656_7004_0:0002cb|de_novo.Agm54242U_210819_213017_58853317_ccs.1|+|1416_mRNA
de_novo.Agm54242U_210819_213017_58853317_ccs.1	MetaEuk	CDS	1417	2769	94	+	.	Target_ID=100673at6656_7004_0:0002cb;TCS_ID=100673at6656_7004_0:0002cb|de_novo.Agm54242U_210819_213017_58853317_ccs.1|+|1416_CDS_0;Parent=100673at6656_7004_0:0002cb|de_novo.Agm54242U_210819_213017_58853317_ccs.1|+|1416_exon_0
de_novo.seqSigP-158945.1	MetaEuk	gene	43	1392	250	+	.	Target_ID=100673at6656_7004_0:0002cb;TCS_ID=100673at6656_7004_0:0002cb|de_novo.seqSigP-158945.1|+|42
de_novo.seqSigP-158945.1	MetaEuk	mRNA	43	1392	250	+	.	Target_ID=100673at6656_7004_0:0002cb;TCS_ID=100673at6656_7004_0:0002cb|de_novo.seqSigP-158945.1|+|42_mRNA;Parent=100673at6656_7004_0:0002cb|de_novo.seqSigP-158945.1|+|42
de_novo.seqSigP-158945.1	MetaEuk	exon	43	1392	250	+	.	Target_ID=100673at6656_7004_0:0002cb;TCS_ID=100673at6656_7004_0:0002cb|de_novo.seqSigP-158945.1|+|42_exon_0;Parent=100673at6656_7004_0:0002cb|de_novo.seqSigP-158945.1|+|42_mRNA
de_novo.seqSigP-158945.1	MetaEuk	CDS	43	1392	250	+	.	Target_ID=100673at6656_7004_0:0002cb;TCS_ID=100673at6656_7004_0:0002cb|de_novo.seqSigP-158945.1|+|42_CDS_0;Parent=100673at6656_7004_0:0002cb|de_novo.seqSigP-158945.1|+|42_exon_0
de_novo.seqSigP-52204.1	MetaEuk	gene	202	1524	104	+	.	Target_ID=100673at6656_7004_0:0002cb;TCS_ID=100673at6656_7004_0:0002cb|de_novo.seqSigP-52204.1|+|201
de_novo.seqSigP-52204.1	MetaEuk	mRNA	202	1524	104	+	.	Target_ID=100673at6656_7004_0:0002cb;TCS_ID=100673at6656_7004_0:0002cb|de_novo.seqSigP-52204.1|+|201_mRNA;Parent=100673at6656_7004_0:0002cb|de_novo.seqSigP-52204.1|+|201
de_novo.seqSigP-52204.1	MetaEuk	exon	202	1524	104	+	.	Target_ID=100673at6656_7004_0:0002cb;TCS_ID=100673at6656_7004_0:0002cb|de_novo.seqSigP-52204.1|+|201_exon_0;Parent=100673at6656_7004_0:0002cb|de_novo.seqSigP-52204.1|+|201_mRNA
de_novo.seqSigP-52204.1	MetaEuk	CDS	202	1524	104	+	.	Target_ID=100673at6656_7004_0:0002cb;TCS_ID=100673at6656_7004_0:0002cb|de_novo.seqSigP-52204.1|+|201_CDS_0;Parent=100673at6656_7004_0:0002cb|de_novo.seqSigP-52204.1|+|201_exon_0
de_novo.Agm54242U_210819_213017_41290529_ccs.1	MetaEuk	gene	1452	3014	608	+	.	Target_ID=100673at6656_7004_0:0002cb;TCS_ID=100673at6656_7004_0:0002cb|de_novo.Agm54242U_210819_213017_41290529_ccs.1|+|1451
de_novo.Agm54242U_210819_213017_41290529_ccs.1	MetaEuk	mRNA	1452	3014	608	+	.	Target_ID=100673at6656_7004_0:0002cb;TCS_ID=100673at6656_7004_0:0002cb|de_novo.Agm54242U_210819_213017_41290529_ccs.1|+|1451_mRNA;Parent=100673at6656_7004_0:0002cb|de_novo.Agm54242U_210819_213017_41290529_ccs.1|+|1451
de_novo.Agm54242U_210819_213017_41290529_ccs.1	MetaEuk	exon	1452	3014	608	+	.	Target_ID=100673at6656_7004_0:0002cb;TCS_ID=100673at6656_7004_0:0002cb|de_novo.Agm54242U_210819_213017_41290529_ccs.1|+|1451_exon_0;Parent=100673at6656_7004_0:0002cb|de_novo.Agm54242U_210819_213017_41290529_ccs.1|+|1451_mRNA
de_novo.Agm54242U_210819_213017_41290529_ccs.1	MetaEuk	CDS	1452	3014	608	+	.	Target_ID=100673at6656_7004_0:0002cb;TCS_ID=100673at6656_7004_0:0002cb|de_novo.Agm54242U_210819_213017_41290529_ccs.1|+|1451_CDS_0;Parent=100673at6656_7004_0:0002cb|de_novo.Agm54242U_210819_213017_41290529_ccs.1|+|1451_exon_0
de_novo.Agseq_124766.1	MetaEuk	gene	2155	3717	608	+	.	Target_ID=100673at6656_7004_0:0002cb;TCS_ID=100673at6656_7004_0:0002cb|de_novo.Agseq_124766.1|+|2154
de_novo.Agseq_124766.1	MetaEuk	mRNA	2155	3717	608	+	.	Target_ID=100673at6656_7004_0:0002cb;TCS_ID=100673at6656_7004_0:0002cb|de_novo.Agseq_124766.1|+|2154_mRNA;Parent=100673at6656_7004_0:0002cb|de_novo.Agseq_124766.1|+|2154
de_novo.Agseq_124766.1	MetaEuk	exon	2155	3717	608	+	.	Target_ID=100673at6656_7004_0:0002cb;TCS_ID=100673at6656_7004_0:0002cb|de_novo.Agseq_124766.1|+|2154_exon_0;Parent=100673at6656_7004_0:0002cb|de_novo.Agseq_124766.1|+|2154_mRNA
de_novo.Agseq_124766.1	MetaEuk	CDS	2155	3717	608	+	.	Target_ID=100673at6656_7004_0:0002cb;TCS_ID=100673at6656_7004_0:0002cb|de_novo.Agseq_124766.1|+|2154_CDS_0;Parent=100673at6656_7004_0:0002cb|de_novo.Agseq_124766.1|+|2154_exon_0
de_novo.Agm54242U_210909_035710_119604003_ccs.1	MetaEuk	gene	1676	3238	608	+	.	Target_ID=100673at6656_7004_0:0002cb;TCS_ID=100673at6656_7004_0:0002cb|de_novo.Agm54242U_210909_035710_119604003_ccs.1|+|1675
de_novo.Agm54242U_210909_035710_119604003_ccs.1	MetaEuk	mRNA	1676	3238	608	+	.	Target_ID=100673at6656_7004_0:0002cb;TCS_ID=100673at6656_7004_0:0002cb|de_novo.Agm54242U_210909_035710_119604003_ccs.1|+|1675_mRNA;Parent=100673at6656_7004_0:0002cb|de_novo.Agm54242U_210909_035710_119604003_ccs.1|+|1675
de_novo.Agm54242U_210909_035710_119604003_ccs.1	MetaEuk	exon	1676	3238	608	+	.	Target_ID=100673at6656_7004_0:0002cb;TCS_ID=100673at6656_7004_0:0002cb|de_novo.Agm54242U_210909_035710_119604003_ccs.1|+|1675_exon_0;Parent=100673at6656_7004_0:0002cb|de_novo.Agm54242U_210909_035710_119604003_ccs.1|+|1675_mRNA
de_novo.Agm54242U_210909_035710_119604003_ccs.1	MetaEuk	CDS	1676	3238	608	+	.	Target_ID=100673at6656_7004_0:0002cb;TCS_ID=100673at6656_7004_0:0002cb|de_novo.Agm54242U_210909_035710_119604003_ccs.1|+|1675_CDS_0;Parent=100673at6656_7004_0:0002cb|de_novo.Agm54242U_210909_035710_119604003_ccs.1|+|1675_exon_0
de_novo.Agseq_174469.1	MetaEuk	gene	1	1083	699	+	.	Target_ID=100673at6656_7165_0:001f84;TCS_ID=100673at6656_7165_0:001f84|de_novo.Agseq_174469.1|+|0
de_novo.Agseq_174469.1	MetaEuk	mRNA	1	1083	699	+	.	Target_ID=100673at6656_7165_0:001f84;TCS_ID=100673at6656_7165_0:001f84|de_novo.Agseq_174469.1|+|0_mRNA;Parent=100673at6656_7165_0:001f84|de_novo.Agseq_174469.1|+|0
de_novo.Agseq_174469.1	MetaEuk	exon	1	1083	699	+	.	Target_ID=100673at6656_7165_0:001f84;TCS_ID=100673at6656_7165_0:001f84|de_novo.Agseq_174469.1|+|0_exon_0;Parent=100673at6656_7165_0:001f84|de_novo.Agseq_174469.1|+|0_mRNA
de_novo.Agseq_174469.1	MetaEuk	CDS	1	1083	699	+	.	Target_ID=100673at6656_7165_0:001f84;TCS_ID=100673at6656_7165_0:001f84|de_novo.Agseq_174469.1|+|0_CDS_0;Parent=100673at6656_7165_0:001f84|de_novo.Agseq_174469.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_109380837_ccs.1	MetaEuk	gene	35	556	364	+	.	Target_ID=100673at6656_7165_0:001f84;TCS_ID=100673at6656_7165_0:001f84|de_novo.Agm54242Ue_220404_200923_109380837_ccs.1|+|34
de_novo.Agm54242Ue_220404_200923_109380837_ccs.1	MetaEuk	mRNA	35	556	364	+	.	Target_ID=100673at6656_7165_0:001f84;TCS_ID=100673at6656_7165_0:001f84|de_novo.Agm54242Ue_220404_200923_109380837_ccs.1|+|34_mRNA;Parent=100673at6656_7165_0:001f84|de_novo.Agm54242Ue_220404_200923_109380837_ccs.1|+|34
de_novo.Agm54242Ue_220404_200923_109380837_ccs.1	MetaEuk	exon	35	556	364	+	.	Target_ID=100673at6656_7165_0:001f84;TCS_ID=100673at6656_7165_0:001f84|de_novo.Agm54242Ue_220404_200923_109380837_ccs.1|+|34_exon_0;Parent=100673at6656_7165_0:001f84|de_novo.Agm54242Ue_220404_200923_109380837_ccs.1|+|34_mRNA
de_novo.Agm54242Ue_220404_200923_109380837_ccs.1	MetaEuk	CDS	35	556	364	+	.	Target_ID=100673at6656_7165_0:001f84;TCS_ID=100673at6656_7165_0:001f84|de_novo.Agm54242Ue_220404_200923_109380837_ccs.1|+|34_CDS_0;Parent=100673at6656_7165_0:001f84|de_novo.Agm54242Ue_220404_200923_109380837_ccs.1|+|34_exon_0
