de_novo.Agm54242U_210819_213017_24970357_ccs.1	MetaEuk	gene	23	673	55	+	.	Target_ID=104595at6656_286706_0:001d91;TCS_ID=104595at6656_286706_0:001d91|de_novo.Agm54242U_210819_213017_24970357_ccs.1|+|22
de_novo.Agm54242U_210819_213017_24970357_ccs.1	MetaEuk	mRNA	23	673	55	+	.	Target_ID=104595at6656_286706_0:001d91;TCS_ID=104595at6656_286706_0:001d91|de_novo.Agm54242U_210819_213017_24970357_ccs.1|+|22_mRNA;Parent=104595at6656_286706_0:001d91|de_novo.Agm54242U_210819_213017_24970357_ccs.1|+|22
de_novo.Agm54242U_210819_213017_24970357_ccs.1	MetaEuk	exon	23	673	55	+	.	Target_ID=104595at6656_286706_0:001d91;TCS_ID=104595at6656_286706_0:001d91|de_novo.Agm54242U_210819_213017_24970357_ccs.1|+|22_exon_0;Parent=104595at6656_286706_0:001d91|de_novo.Agm54242U_210819_213017_24970357_ccs.1|+|22_mRNA
de_novo.Agm54242U_210819_213017_24970357_ccs.1	MetaEuk	CDS	23	673	55	+	.	Target_ID=104595at6656_286706_0:001d91;TCS_ID=104595at6656_286706_0:001d91|de_novo.Agm54242U_210819_213017_24970357_ccs.1|+|22_CDS_0;Parent=104595at6656_286706_0:001d91|de_novo.Agm54242U_210819_213017_24970357_ccs.1|+|22_exon_0
de_novo.AGAP007698-RB.1	MetaEuk	gene	115	834	62	+	.	Target_ID=104595at6656_29053_0:001bdb;TCS_ID=104595at6656_29053_0:001bdb|de_novo.AGAP007698-RB.1|+|114
de_novo.AGAP007698-RB.1	MetaEuk	mRNA	115	834	62	+	.	Target_ID=104595at6656_29053_0:001bdb;TCS_ID=104595at6656_29053_0:001bdb|de_novo.AGAP007698-RB.1|+|114_mRNA;Parent=104595at6656_29053_0:001bdb|de_novo.AGAP007698-RB.1|+|114
de_novo.AGAP007698-RB.1	MetaEuk	exon	115	834	62	+	.	Target_ID=104595at6656_29053_0:001bdb;TCS_ID=104595at6656_29053_0:001bdb|de_novo.AGAP007698-RB.1|+|114_exon_0;Parent=104595at6656_29053_0:001bdb|de_novo.AGAP007698-RB.1|+|114_mRNA
de_novo.AGAP007698-RB.1	MetaEuk	CDS	115	834	62	+	.	Target_ID=104595at6656_29053_0:001bdb;TCS_ID=104595at6656_29053_0:001bdb|de_novo.AGAP007698-RB.1|+|114_CDS_0;Parent=104595at6656_29053_0:001bdb|de_novo.AGAP007698-RB.1|+|114_exon_0
de_novo.Agm54242U_210819_213017_164038680_ccs.1	MetaEuk	gene	115	801	66	+	.	Target_ID=104595at6656_88015_0:004b53;TCS_ID=104595at6656_88015_0:004b53|de_novo.Agm54242U_210819_213017_164038680_ccs.1|+|114
de_novo.Agm54242U_210819_213017_164038680_ccs.1	MetaEuk	mRNA	115	801	66	+	.	Target_ID=104595at6656_88015_0:004b53;TCS_ID=104595at6656_88015_0:004b53|de_novo.Agm54242U_210819_213017_164038680_ccs.1|+|114_mRNA;Parent=104595at6656_88015_0:004b53|de_novo.Agm54242U_210819_213017_164038680_ccs.1|+|114
de_novo.Agm54242U_210819_213017_164038680_ccs.1	MetaEuk	exon	115	801	66	+	.	Target_ID=104595at6656_88015_0:004b53;TCS_ID=104595at6656_88015_0:004b53|de_novo.Agm54242U_210819_213017_164038680_ccs.1|+|114_exon_0;Parent=104595at6656_88015_0:004b53|de_novo.Agm54242U_210819_213017_164038680_ccs.1|+|114_mRNA
de_novo.Agm54242U_210819_213017_164038680_ccs.1	MetaEuk	CDS	115	801	66	+	.	Target_ID=104595at6656_88015_0:004b53;TCS_ID=104595at6656_88015_0:004b53|de_novo.Agm54242U_210819_213017_164038680_ccs.1|+|114_CDS_0;Parent=104595at6656_88015_0:004b53|de_novo.Agm54242U_210819_213017_164038680_ccs.1|+|114_exon_0
de_novo.Agseq_182054.1	MetaEuk	gene	115	849	67	+	.	Target_ID=104595at6656_88015_0:004b53;TCS_ID=104595at6656_88015_0:004b53|de_novo.Agseq_182054.1|+|114
de_novo.Agseq_182054.1	MetaEuk	mRNA	115	849	67	+	.	Target_ID=104595at6656_88015_0:004b53;TCS_ID=104595at6656_88015_0:004b53|de_novo.Agseq_182054.1|+|114_mRNA;Parent=104595at6656_88015_0:004b53|de_novo.Agseq_182054.1|+|114
de_novo.Agseq_182054.1	MetaEuk	exon	115	849	67	+	.	Target_ID=104595at6656_88015_0:004b53;TCS_ID=104595at6656_88015_0:004b53|de_novo.Agseq_182054.1|+|114_exon_0;Parent=104595at6656_88015_0:004b53|de_novo.Agseq_182054.1|+|114_mRNA
de_novo.Agseq_182054.1	MetaEuk	CDS	115	849	67	+	.	Target_ID=104595at6656_88015_0:004b53;TCS_ID=104595at6656_88015_0:004b53|de_novo.Agseq_182054.1|+|114_CDS_0;Parent=104595at6656_88015_0:004b53|de_novo.Agseq_182054.1|+|114_exon_0
de_novo.Agm54242U_210909_035710_29557818_ccs.1	MetaEuk	gene	127	810	60	+	.	Target_ID=104595at6656_29053_0:001bdb;TCS_ID=104595at6656_29053_0:001bdb|de_novo.Agm54242U_210909_035710_29557818_ccs.1|+|126
de_novo.Agm54242U_210909_035710_29557818_ccs.1	MetaEuk	mRNA	127	810	60	+	.	Target_ID=104595at6656_29053_0:001bdb;TCS_ID=104595at6656_29053_0:001bdb|de_novo.Agm54242U_210909_035710_29557818_ccs.1|+|126_mRNA;Parent=104595at6656_29053_0:001bdb|de_novo.Agm54242U_210909_035710_29557818_ccs.1|+|126
de_novo.Agm54242U_210909_035710_29557818_ccs.1	MetaEuk	exon	127	810	60	+	.	Target_ID=104595at6656_29053_0:001bdb;TCS_ID=104595at6656_29053_0:001bdb|de_novo.Agm54242U_210909_035710_29557818_ccs.1|+|126_exon_0;Parent=104595at6656_29053_0:001bdb|de_novo.Agm54242U_210909_035710_29557818_ccs.1|+|126_mRNA
de_novo.Agm54242U_210909_035710_29557818_ccs.1	MetaEuk	CDS	127	810	60	+	.	Target_ID=104595at6656_29053_0:001bdb;TCS_ID=104595at6656_29053_0:001bdb|de_novo.Agm54242U_210909_035710_29557818_ccs.1|+|126_CDS_0;Parent=104595at6656_29053_0:001bdb|de_novo.Agm54242U_210909_035710_29557818_ccs.1|+|126_exon_0
de_novo.Agseq_182053.1	MetaEuk	gene	124	807	60	+	.	Target_ID=104595at6656_29053_0:001bdb;TCS_ID=104595at6656_29053_0:001bdb|de_novo.Agseq_182053.1|+|123
de_novo.Agseq_182053.1	MetaEuk	mRNA	124	807	60	+	.	Target_ID=104595at6656_29053_0:001bdb;TCS_ID=104595at6656_29053_0:001bdb|de_novo.Agseq_182053.1|+|123_mRNA;Parent=104595at6656_29053_0:001bdb|de_novo.Agseq_182053.1|+|123
de_novo.Agseq_182053.1	MetaEuk	exon	124	807	60	+	.	Target_ID=104595at6656_29053_0:001bdb;TCS_ID=104595at6656_29053_0:001bdb|de_novo.Agseq_182053.1|+|123_exon_0;Parent=104595at6656_29053_0:001bdb|de_novo.Agseq_182053.1|+|123_mRNA
de_novo.Agseq_182053.1	MetaEuk	CDS	124	807	60	+	.	Target_ID=104595at6656_29053_0:001bdb;TCS_ID=104595at6656_29053_0:001bdb|de_novo.Agseq_182053.1|+|123_CDS_0;Parent=104595at6656_29053_0:001bdb|de_novo.Agseq_182053.1|+|123_exon_0
de_novo.Agseq_196304.1	MetaEuk	gene	2	175	48	-	.	Target_ID=104595at6656_7159_0:0035e6;TCS_ID=104595at6656_7159_0:0035e6|de_novo.Agseq_196304.1|-|1
de_novo.Agseq_196304.1	MetaEuk	mRNA	2	175	48	-	.	Target_ID=104595at6656_7159_0:0035e6;TCS_ID=104595at6656_7159_0:0035e6|de_novo.Agseq_196304.1|-|1_mRNA;Parent=104595at6656_7159_0:0035e6|de_novo.Agseq_196304.1|-|1
de_novo.Agseq_196304.1	MetaEuk	exon	2	175	48	-	.	Target_ID=104595at6656_7159_0:0035e6;TCS_ID=104595at6656_7159_0:0035e6|de_novo.Agseq_196304.1|-|1_exon_0;Parent=104595at6656_7159_0:0035e6|de_novo.Agseq_196304.1|-|1_mRNA
de_novo.Agseq_196304.1	MetaEuk	CDS	2	175	48	-	.	Target_ID=104595at6656_7159_0:0035e6;TCS_ID=104595at6656_7159_0:0035e6|de_novo.Agseq_196304.1|-|1_CDS_0;Parent=104595at6656_7159_0:0035e6|de_novo.Agseq_196304.1|-|1_exon_0
de_novo.AGAP000850-RA.1	MetaEuk	gene	1	1017	652	+	.	Target_ID=104595at6656_7165_0:0031f6;TCS_ID=104595at6656_7165_0:0031f6|de_novo.AGAP000850-RA.1|+|0
de_novo.AGAP000850-RA.1	MetaEuk	mRNA	1	1017	652	+	.	Target_ID=104595at6656_7165_0:0031f6;TCS_ID=104595at6656_7165_0:0031f6|de_novo.AGAP000850-RA.1|+|0_mRNA;Parent=104595at6656_7165_0:0031f6|de_novo.AGAP000850-RA.1|+|0
de_novo.AGAP000850-RA.1	MetaEuk	exon	1	1017	652	+	.	Target_ID=104595at6656_7165_0:0031f6;TCS_ID=104595at6656_7165_0:0031f6|de_novo.AGAP000850-RA.1|+|0_exon_0;Parent=104595at6656_7165_0:0031f6|de_novo.AGAP000850-RA.1|+|0_mRNA
de_novo.AGAP000850-RA.1	MetaEuk	CDS	1	1017	652	+	.	Target_ID=104595at6656_7165_0:0031f6;TCS_ID=104595at6656_7165_0:0031f6|de_novo.AGAP000850-RA.1|+|0_CDS_0;Parent=104595at6656_7165_0:0031f6|de_novo.AGAP000850-RA.1|+|0_exon_0
