de_novo.AGAP010514-RA.1	MetaEuk	gene	1	1053	730	+	.	Target_ID=104604at6656_7165_0:001a9e;TCS_ID=104604at6656_7165_0:001a9e|de_novo.AGAP010514-RA.1|+|0
de_novo.AGAP010514-RA.1	MetaEuk	mRNA	1	1053	730	+	.	Target_ID=104604at6656_7165_0:001a9e;TCS_ID=104604at6656_7165_0:001a9e|de_novo.AGAP010514-RA.1|+|0_mRNA;Parent=104604at6656_7165_0:001a9e|de_novo.AGAP010514-RA.1|+|0
de_novo.AGAP010514-RA.1	MetaEuk	exon	1	1053	730	+	.	Target_ID=104604at6656_7165_0:001a9e;TCS_ID=104604at6656_7165_0:001a9e|de_novo.AGAP010514-RA.1|+|0_exon_0;Parent=104604at6656_7165_0:001a9e|de_novo.AGAP010514-RA.1|+|0_mRNA
de_novo.AGAP010514-RA.1	MetaEuk	CDS	1	1053	730	+	.	Target_ID=104604at6656_7165_0:001a9e;TCS_ID=104604at6656_7165_0:001a9e|de_novo.AGAP010514-RA.1|+|0_CDS_0;Parent=104604at6656_7165_0:001a9e|de_novo.AGAP010514-RA.1|+|0_exon_0
de_novo.Agm54242U_210909_035710_44827878_ccs.1	MetaEuk	gene	133	951	540	+	.	Target_ID=104604at6656_7165_0:001a9e;TCS_ID=104604at6656_7165_0:001a9e|de_novo.Agm54242U_210909_035710_44827878_ccs.1|+|132
de_novo.Agm54242U_210909_035710_44827878_ccs.1	MetaEuk	mRNA	133	951	540	+	.	Target_ID=104604at6656_7165_0:001a9e;TCS_ID=104604at6656_7165_0:001a9e|de_novo.Agm54242U_210909_035710_44827878_ccs.1|+|132_mRNA;Parent=104604at6656_7165_0:001a9e|de_novo.Agm54242U_210909_035710_44827878_ccs.1|+|132
de_novo.Agm54242U_210909_035710_44827878_ccs.1	MetaEuk	exon	133	951	540	+	.	Target_ID=104604at6656_7165_0:001a9e;TCS_ID=104604at6656_7165_0:001a9e|de_novo.Agm54242U_210909_035710_44827878_ccs.1|+|132_exon_0;Parent=104604at6656_7165_0:001a9e|de_novo.Agm54242U_210909_035710_44827878_ccs.1|+|132_mRNA
de_novo.Agm54242U_210909_035710_44827878_ccs.1	MetaEuk	CDS	133	951	540	+	.	Target_ID=104604at6656_7165_0:001a9e;TCS_ID=104604at6656_7165_0:001a9e|de_novo.Agm54242U_210909_035710_44827878_ccs.1|+|132_CDS_0;Parent=104604at6656_7165_0:001a9e|de_novo.Agm54242U_210909_035710_44827878_ccs.1|+|132_exon_0
de_novo.Agseq_110242.1	MetaEuk	gene	17	301	106	-	.	Target_ID=104604at6656_7029_0:001ff7;TCS_ID=104604at6656_7029_0:001ff7|de_novo.Agseq_110242.1|-|16
de_novo.Agseq_110242.1	MetaEuk	mRNA	17	301	106	-	.	Target_ID=104604at6656_7029_0:001ff7;TCS_ID=104604at6656_7029_0:001ff7|de_novo.Agseq_110242.1|-|16_mRNA;Parent=104604at6656_7029_0:001ff7|de_novo.Agseq_110242.1|-|16
de_novo.Agseq_110242.1	MetaEuk	exon	17	301	106	-	.	Target_ID=104604at6656_7029_0:001ff7;TCS_ID=104604at6656_7029_0:001ff7|de_novo.Agseq_110242.1|-|16_exon_0;Parent=104604at6656_7029_0:001ff7|de_novo.Agseq_110242.1|-|16_mRNA
de_novo.Agseq_110242.1	MetaEuk	CDS	17	301	106	-	.	Target_ID=104604at6656_7029_0:001ff7;TCS_ID=104604at6656_7029_0:001ff7|de_novo.Agseq_110242.1|-|16_CDS_0;Parent=104604at6656_7029_0:001ff7|de_novo.Agseq_110242.1|-|16_exon_0
