de_novo.AGAP004809-RA.1	MetaEuk	gene	178	2568	371	+	.	Target_ID=105099at6656_568069_0:001a14;TCS_ID=105099at6656_568069_0:001a14|de_novo.AGAP004809-RA.1|+|177
de_novo.AGAP004809-RA.1	MetaEuk	mRNA	178	2568	371	+	.	Target_ID=105099at6656_568069_0:001a14;TCS_ID=105099at6656_568069_0:001a14|de_novo.AGAP004809-RA.1|+|177_mRNA;Parent=105099at6656_568069_0:001a14|de_novo.AGAP004809-RA.1|+|177
de_novo.AGAP004809-RA.1	MetaEuk	exon	178	2568	371	+	.	Target_ID=105099at6656_568069_0:001a14;TCS_ID=105099at6656_568069_0:001a14|de_novo.AGAP004809-RA.1|+|177_exon_0;Parent=105099at6656_568069_0:001a14|de_novo.AGAP004809-RA.1|+|177_mRNA
de_novo.AGAP004809-RA.1	MetaEuk	CDS	178	2568	371	+	.	Target_ID=105099at6656_568069_0:001a14;TCS_ID=105099at6656_568069_0:001a14|de_novo.AGAP004809-RA.1|+|177_CDS_0;Parent=105099at6656_568069_0:001a14|de_novo.AGAP004809-RA.1|+|177_exon_0
de_novo.Agm54242U_210909_035710_32768286_ccs.1	MetaEuk	gene	4	2141	194	+	.	Target_ID=105099at6656_568069_0:001a14;TCS_ID=105099at6656_568069_0:001a14|de_novo.Agm54242U_210909_035710_32768286_ccs.1|+|3
de_novo.Agm54242U_210909_035710_32768286_ccs.1	MetaEuk	mRNA	4	2141	194	+	.	Target_ID=105099at6656_568069_0:001a14;TCS_ID=105099at6656_568069_0:001a14|de_novo.Agm54242U_210909_035710_32768286_ccs.1|+|3_mRNA;Parent=105099at6656_568069_0:001a14|de_novo.Agm54242U_210909_035710_32768286_ccs.1|+|3
de_novo.Agm54242U_210909_035710_32768286_ccs.1	MetaEuk	exon	4	447	103	+	.	Target_ID=105099at6656_568069_0:001a14;TCS_ID=105099at6656_568069_0:001a14|de_novo.Agm54242U_210909_035710_32768286_ccs.1|+|3_exon_0;Parent=105099at6656_568069_0:001a14|de_novo.Agm54242U_210909_035710_32768286_ccs.1|+|3_mRNA
de_novo.Agm54242U_210909_035710_32768286_ccs.1	MetaEuk	CDS	4	447	103	+	.	Target_ID=105099at6656_568069_0:001a14;TCS_ID=105099at6656_568069_0:001a14|de_novo.Agm54242U_210909_035710_32768286_ccs.1|+|3_CDS_0;Parent=105099at6656_568069_0:001a14|de_novo.Agm54242U_210909_035710_32768286_ccs.1|+|3_exon_0
de_novo.Agm54242U_210909_035710_32768286_ccs.1	MetaEuk	exon	456	2141	136	+	.	Target_ID=105099at6656_568069_0:001a14;TCS_ID=105099at6656_568069_0:001a14|de_novo.Agm54242U_210909_035710_32768286_ccs.1|+|3_exon_1;Parent=105099at6656_568069_0:001a14|de_novo.Agm54242U_210909_035710_32768286_ccs.1|+|3_mRNA
de_novo.Agm54242U_210909_035710_32768286_ccs.1	MetaEuk	CDS	456	2141	136	+	.	Target_ID=105099at6656_568069_0:001a14;TCS_ID=105099at6656_568069_0:001a14|de_novo.Agm54242U_210909_035710_32768286_ccs.1|+|3_CDS_1;Parent=105099at6656_568069_0:001a14|de_novo.Agm54242U_210909_035710_32768286_ccs.1|+|3_exon_1
de_novo.AGAP003077-RB.1	MetaEuk	gene	511	3144	266	+	.	Target_ID=105099at6656_568069_0:001a14;TCS_ID=105099at6656_568069_0:001a14|de_novo.AGAP003077-RB.1|+|510
de_novo.AGAP003077-RB.1	MetaEuk	mRNA	511	3144	266	+	.	Target_ID=105099at6656_568069_0:001a14;TCS_ID=105099at6656_568069_0:001a14|de_novo.AGAP003077-RB.1|+|510_mRNA;Parent=105099at6656_568069_0:001a14|de_novo.AGAP003077-RB.1|+|510
de_novo.AGAP003077-RB.1	MetaEuk	exon	511	3144	266	+	.	Target_ID=105099at6656_568069_0:001a14;TCS_ID=105099at6656_568069_0:001a14|de_novo.AGAP003077-RB.1|+|510_exon_0;Parent=105099at6656_568069_0:001a14|de_novo.AGAP003077-RB.1|+|510_mRNA
de_novo.AGAP003077-RB.1	MetaEuk	CDS	511	3144	266	+	.	Target_ID=105099at6656_568069_0:001a14;TCS_ID=105099at6656_568069_0:001a14|de_novo.AGAP003077-RB.1|+|510_CDS_0;Parent=105099at6656_568069_0:001a14|de_novo.AGAP003077-RB.1|+|510_exon_0
de_novo.Agseq_154824.1	MetaEuk	gene	511	3144	266	+	.	Target_ID=105099at6656_568069_0:001a14;TCS_ID=105099at6656_568069_0:001a14|de_novo.Agseq_154824.1|+|510
de_novo.Agseq_154824.1	MetaEuk	mRNA	511	3144	266	+	.	Target_ID=105099at6656_568069_0:001a14;TCS_ID=105099at6656_568069_0:001a14|de_novo.Agseq_154824.1|+|510_mRNA;Parent=105099at6656_568069_0:001a14|de_novo.Agseq_154824.1|+|510
de_novo.Agseq_154824.1	MetaEuk	exon	511	3144	266	+	.	Target_ID=105099at6656_568069_0:001a14;TCS_ID=105099at6656_568069_0:001a14|de_novo.Agseq_154824.1|+|510_exon_0;Parent=105099at6656_568069_0:001a14|de_novo.Agseq_154824.1|+|510_mRNA
de_novo.Agseq_154824.1	MetaEuk	CDS	511	3144	266	+	.	Target_ID=105099at6656_568069_0:001a14;TCS_ID=105099at6656_568069_0:001a14|de_novo.Agseq_154824.1|+|510_CDS_0;Parent=105099at6656_568069_0:001a14|de_novo.Agseq_154824.1|+|510_exon_0
de_novo.Agm54242Ue_220404_200923_176161389_ccs.1	MetaEuk	gene	1	1164	767	+	.	Target_ID=105099at6656_7165_0:002392;TCS_ID=105099at6656_7165_0:002392|de_novo.Agm54242Ue_220404_200923_176161389_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_176161389_ccs.1	MetaEuk	mRNA	1	1164	767	+	.	Target_ID=105099at6656_7165_0:002392;TCS_ID=105099at6656_7165_0:002392|de_novo.Agm54242Ue_220404_200923_176161389_ccs.1|+|0_mRNA;Parent=105099at6656_7165_0:002392|de_novo.Agm54242Ue_220404_200923_176161389_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_176161389_ccs.1	MetaEuk	exon	1	1164	767	+	.	Target_ID=105099at6656_7165_0:002392;TCS_ID=105099at6656_7165_0:002392|de_novo.Agm54242Ue_220404_200923_176161389_ccs.1|+|0_exon_0;Parent=105099at6656_7165_0:002392|de_novo.Agm54242Ue_220404_200923_176161389_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_176161389_ccs.1	MetaEuk	CDS	1	1164	767	+	.	Target_ID=105099at6656_7165_0:002392;TCS_ID=105099at6656_7165_0:002392|de_novo.Agm54242Ue_220404_200923_176161389_ccs.1|+|0_CDS_0;Parent=105099at6656_7165_0:002392|de_novo.Agm54242Ue_220404_200923_176161389_ccs.1|+|0_exon_0
de_novo.Agseq_163447.1	MetaEuk	gene	5	322	155	-	.	Target_ID=105099at6656_7370_0:00362d;TCS_ID=105099at6656_7370_0:00362d|de_novo.Agseq_163447.1|-|4
de_novo.Agseq_163447.1	MetaEuk	mRNA	5	322	155	-	.	Target_ID=105099at6656_7370_0:00362d;TCS_ID=105099at6656_7370_0:00362d|de_novo.Agseq_163447.1|-|4_mRNA;Parent=105099at6656_7370_0:00362d|de_novo.Agseq_163447.1|-|4
de_novo.Agseq_163447.1	MetaEuk	exon	5	322	155	-	.	Target_ID=105099at6656_7370_0:00362d;TCS_ID=105099at6656_7370_0:00362d|de_novo.Agseq_163447.1|-|4_exon_0;Parent=105099at6656_7370_0:00362d|de_novo.Agseq_163447.1|-|4_mRNA
de_novo.Agseq_163447.1	MetaEuk	CDS	5	322	155	-	.	Target_ID=105099at6656_7370_0:00362d;TCS_ID=105099at6656_7370_0:00362d|de_novo.Agseq_163447.1|-|4_CDS_0;Parent=105099at6656_7370_0:00362d|de_novo.Agseq_163447.1|-|4_exon_0
de_novo.Agm54242Ue_220404_200923_787703_ccs.1	MetaEuk	gene	49	1119	704	+	.	Target_ID=105099at6656_7165_0:002392;TCS_ID=105099at6656_7165_0:002392|de_novo.Agm54242Ue_220404_200923_787703_ccs.1|+|48
de_novo.Agm54242Ue_220404_200923_787703_ccs.1	MetaEuk	mRNA	49	1119	704	+	.	Target_ID=105099at6656_7165_0:002392;TCS_ID=105099at6656_7165_0:002392|de_novo.Agm54242Ue_220404_200923_787703_ccs.1|+|48_mRNA;Parent=105099at6656_7165_0:002392|de_novo.Agm54242Ue_220404_200923_787703_ccs.1|+|48
de_novo.Agm54242Ue_220404_200923_787703_ccs.1	MetaEuk	exon	49	1119	704	+	.	Target_ID=105099at6656_7165_0:002392;TCS_ID=105099at6656_7165_0:002392|de_novo.Agm54242Ue_220404_200923_787703_ccs.1|+|48_exon_0;Parent=105099at6656_7165_0:002392|de_novo.Agm54242Ue_220404_200923_787703_ccs.1|+|48_mRNA
de_novo.Agm54242Ue_220404_200923_787703_ccs.1	MetaEuk	CDS	49	1119	704	+	.	Target_ID=105099at6656_7165_0:002392;TCS_ID=105099at6656_7165_0:002392|de_novo.Agm54242Ue_220404_200923_787703_ccs.1|+|48_CDS_0;Parent=105099at6656_7165_0:002392|de_novo.Agm54242Ue_220404_200923_787703_ccs.1|+|48_exon_0
de_novo.seqSigP-147842.1	MetaEuk	gene	130	2364	263	+	.	Target_ID=105099at6656_568069_0:001a14;TCS_ID=105099at6656_568069_0:001a14|de_novo.seqSigP-147842.1|+|129
de_novo.seqSigP-147842.1	MetaEuk	mRNA	130	2364	263	+	.	Target_ID=105099at6656_568069_0:001a14;TCS_ID=105099at6656_568069_0:001a14|de_novo.seqSigP-147842.1|+|129_mRNA;Parent=105099at6656_568069_0:001a14|de_novo.seqSigP-147842.1|+|129
de_novo.seqSigP-147842.1	MetaEuk	exon	130	2364	263	+	.	Target_ID=105099at6656_568069_0:001a14;TCS_ID=105099at6656_568069_0:001a14|de_novo.seqSigP-147842.1|+|129_exon_0;Parent=105099at6656_568069_0:001a14|de_novo.seqSigP-147842.1|+|129_mRNA
de_novo.seqSigP-147842.1	MetaEuk	CDS	130	2364	263	+	.	Target_ID=105099at6656_568069_0:001a14;TCS_ID=105099at6656_568069_0:001a14|de_novo.seqSigP-147842.1|+|129_CDS_0;Parent=105099at6656_568069_0:001a14|de_novo.seqSigP-147842.1|+|129_exon_0
de_novo.AGAP013255-RA.1	MetaEuk	gene	130	2679	273	+	.	Target_ID=105099at6656_568069_0:001a14;TCS_ID=105099at6656_568069_0:001a14|de_novo.AGAP013255-RA.1|+|129
de_novo.AGAP013255-RA.1	MetaEuk	mRNA	130	2679	273	+	.	Target_ID=105099at6656_568069_0:001a14;TCS_ID=105099at6656_568069_0:001a14|de_novo.AGAP013255-RA.1|+|129_mRNA;Parent=105099at6656_568069_0:001a14|de_novo.AGAP013255-RA.1|+|129
de_novo.AGAP013255-RA.1	MetaEuk	exon	130	2679	273	+	.	Target_ID=105099at6656_568069_0:001a14;TCS_ID=105099at6656_568069_0:001a14|de_novo.AGAP013255-RA.1|+|129_exon_0;Parent=105099at6656_568069_0:001a14|de_novo.AGAP013255-RA.1|+|129_mRNA
de_novo.AGAP013255-RA.1	MetaEuk	CDS	130	2679	273	+	.	Target_ID=105099at6656_568069_0:001a14;TCS_ID=105099at6656_568069_0:001a14|de_novo.AGAP013255-RA.1|+|129_CDS_0;Parent=105099at6656_568069_0:001a14|de_novo.AGAP013255-RA.1|+|129_exon_0
de_novo.AGAP002508-RA.1	MetaEuk	gene	100	2847	414	+	.	Target_ID=105099at6656_568069_0:001a14;TCS_ID=105099at6656_568069_0:001a14|de_novo.AGAP002508-RA.1|+|99
de_novo.AGAP002508-RA.1	MetaEuk	mRNA	100	2847	414	+	.	Target_ID=105099at6656_568069_0:001a14;TCS_ID=105099at6656_568069_0:001a14|de_novo.AGAP002508-RA.1|+|99_mRNA;Parent=105099at6656_568069_0:001a14|de_novo.AGAP002508-RA.1|+|99
de_novo.AGAP002508-RA.1	MetaEuk	exon	100	2847	414	+	.	Target_ID=105099at6656_568069_0:001a14;TCS_ID=105099at6656_568069_0:001a14|de_novo.AGAP002508-RA.1|+|99_exon_0;Parent=105099at6656_568069_0:001a14|de_novo.AGAP002508-RA.1|+|99_mRNA
de_novo.AGAP002508-RA.1	MetaEuk	CDS	100	2847	414	+	.	Target_ID=105099at6656_568069_0:001a14;TCS_ID=105099at6656_568069_0:001a14|de_novo.AGAP002508-RA.1|+|99_CDS_0;Parent=105099at6656_568069_0:001a14|de_novo.AGAP002508-RA.1|+|99_exon_0
de_novo.Agseq_189983.1	MetaEuk	gene	115	2832	403	+	.	Target_ID=105099at6656_568069_0:001a14;TCS_ID=105099at6656_568069_0:001a14|de_novo.Agseq_189983.1|+|114
de_novo.Agseq_189983.1	MetaEuk	mRNA	115	2832	403	+	.	Target_ID=105099at6656_568069_0:001a14;TCS_ID=105099at6656_568069_0:001a14|de_novo.Agseq_189983.1|+|114_mRNA;Parent=105099at6656_568069_0:001a14|de_novo.Agseq_189983.1|+|114
de_novo.Agseq_189983.1	MetaEuk	exon	115	2832	403	+	.	Target_ID=105099at6656_568069_0:001a14;TCS_ID=105099at6656_568069_0:001a14|de_novo.Agseq_189983.1|+|114_exon_0;Parent=105099at6656_568069_0:001a14|de_novo.Agseq_189983.1|+|114_mRNA
de_novo.Agseq_189983.1	MetaEuk	CDS	115	2832	403	+	.	Target_ID=105099at6656_568069_0:001a14;TCS_ID=105099at6656_568069_0:001a14|de_novo.Agseq_189983.1|+|114_CDS_0;Parent=105099at6656_568069_0:001a14|de_novo.Agseq_189983.1|+|114_exon_0
