de_novo.Agm54242U_210819_213017_37947404_ccs.1	MetaEuk	gene	1	814	463	+	.	Target_ID=105000at6656_74873_0:00059a;TCS_ID=105000at6656_74873_0:00059a|de_novo.Agm54242U_210819_213017_37947404_ccs.1|+|0
de_novo.Agm54242U_210819_213017_37947404_ccs.1	MetaEuk	mRNA	1	814	463	+	.	Target_ID=105000at6656_74873_0:00059a;TCS_ID=105000at6656_74873_0:00059a|de_novo.Agm54242U_210819_213017_37947404_ccs.1|+|0_mRNA;Parent=105000at6656_74873_0:00059a|de_novo.Agm54242U_210819_213017_37947404_ccs.1|+|0
de_novo.Agm54242U_210819_213017_37947404_ccs.1	MetaEuk	exon	1	342	222	+	.	Target_ID=105000at6656_74873_0:00059a;TCS_ID=105000at6656_74873_0:00059a|de_novo.Agm54242U_210819_213017_37947404_ccs.1|+|0_exon_0;Parent=105000at6656_74873_0:00059a|de_novo.Agm54242U_210819_213017_37947404_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_37947404_ccs.1	MetaEuk	CDS	1	342	222	+	.	Target_ID=105000at6656_74873_0:00059a;TCS_ID=105000at6656_74873_0:00059a|de_novo.Agm54242U_210819_213017_37947404_ccs.1|+|0_CDS_0;Parent=105000at6656_74873_0:00059a|de_novo.Agm54242U_210819_213017_37947404_ccs.1|+|0_exon_0
de_novo.Agm54242U_210819_213017_37947404_ccs.1	MetaEuk	exon	413	814	243	+	.	Target_ID=105000at6656_74873_0:00059a;TCS_ID=105000at6656_74873_0:00059a|de_novo.Agm54242U_210819_213017_37947404_ccs.1|+|0_exon_1;Parent=105000at6656_74873_0:00059a|de_novo.Agm54242U_210819_213017_37947404_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_37947404_ccs.1	MetaEuk	CDS	422	814	243	+	.	Target_ID=105000at6656_74873_0:00059a;TCS_ID=105000at6656_74873_0:00059a|de_novo.Agm54242U_210819_213017_37947404_ccs.1|+|0_CDS_1;Parent=105000at6656_74873_0:00059a|de_novo.Agm54242U_210819_213017_37947404_ccs.1|+|0_exon_1
de_novo.Agseq_97124.1	MetaEuk	gene	1	990	621	+	.	Target_ID=105000at6656_62324_0:002d82;TCS_ID=105000at6656_62324_0:002d82|de_novo.Agseq_97124.1|+|0
de_novo.Agseq_97124.1	MetaEuk	mRNA	1	990	621	+	.	Target_ID=105000at6656_62324_0:002d82;TCS_ID=105000at6656_62324_0:002d82|de_novo.Agseq_97124.1|+|0_mRNA;Parent=105000at6656_62324_0:002d82|de_novo.Agseq_97124.1|+|0
de_novo.Agseq_97124.1	MetaEuk	exon	1	990	621	+	.	Target_ID=105000at6656_62324_0:002d82;TCS_ID=105000at6656_62324_0:002d82|de_novo.Agseq_97124.1|+|0_exon_0;Parent=105000at6656_62324_0:002d82|de_novo.Agseq_97124.1|+|0_mRNA
de_novo.Agseq_97124.1	MetaEuk	CDS	1	990	621	+	.	Target_ID=105000at6656_62324_0:002d82;TCS_ID=105000at6656_62324_0:002d82|de_novo.Agseq_97124.1|+|0_CDS_0;Parent=105000at6656_62324_0:002d82|de_novo.Agseq_97124.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_99813514_ccs.1	MetaEuk	gene	1	1059	657	+	.	Target_ID=105000at6656_41427_0:000a6d;TCS_ID=105000at6656_41427_0:000a6d|de_novo.Agm54242Ue_220404_200923_99813514_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_99813514_ccs.1	MetaEuk	mRNA	1	1059	657	+	.	Target_ID=105000at6656_41427_0:000a6d;TCS_ID=105000at6656_41427_0:000a6d|de_novo.Agm54242Ue_220404_200923_99813514_ccs.1|+|0_mRNA;Parent=105000at6656_41427_0:000a6d|de_novo.Agm54242Ue_220404_200923_99813514_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_99813514_ccs.1	MetaEuk	exon	1	1059	657	+	.	Target_ID=105000at6656_41427_0:000a6d;TCS_ID=105000at6656_41427_0:000a6d|de_novo.Agm54242Ue_220404_200923_99813514_ccs.1|+|0_exon_0;Parent=105000at6656_41427_0:000a6d|de_novo.Agm54242Ue_220404_200923_99813514_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_99813514_ccs.1	MetaEuk	CDS	1	1059	657	+	.	Target_ID=105000at6656_41427_0:000a6d;TCS_ID=105000at6656_41427_0:000a6d|de_novo.Agm54242Ue_220404_200923_99813514_ccs.1|+|0_CDS_0;Parent=105000at6656_41427_0:000a6d|de_novo.Agm54242Ue_220404_200923_99813514_ccs.1|+|0_exon_0
de_novo.Agseq_55052.1	MetaEuk	gene	3	278	119	-	.	Target_ID=105000at6656_6973_0:005d66;TCS_ID=105000at6656_6973_0:005d66|de_novo.Agseq_55052.1|-|2
de_novo.Agseq_55052.1	MetaEuk	mRNA	3	278	119	-	.	Target_ID=105000at6656_6973_0:005d66;TCS_ID=105000at6656_6973_0:005d66|de_novo.Agseq_55052.1|-|2_mRNA;Parent=105000at6656_6973_0:005d66|de_novo.Agseq_55052.1|-|2
de_novo.Agseq_55052.1	MetaEuk	exon	3	278	119	-	.	Target_ID=105000at6656_6973_0:005d66;TCS_ID=105000at6656_6973_0:005d66|de_novo.Agseq_55052.1|-|2_exon_0;Parent=105000at6656_6973_0:005d66|de_novo.Agseq_55052.1|-|2_mRNA
de_novo.Agseq_55052.1	MetaEuk	CDS	3	278	119	-	.	Target_ID=105000at6656_6973_0:005d66;TCS_ID=105000at6656_6973_0:005d66|de_novo.Agseq_55052.1|-|2_CDS_0;Parent=105000at6656_6973_0:005d66|de_novo.Agseq_55052.1|-|2_exon_0
de_novo.seqSigP-55052.1	MetaEuk	gene	1	456	316	+	.	Target_ID=105000at6656_7165_0:000b52;TCS_ID=105000at6656_7165_0:000b52|de_novo.seqSigP-55052.1|+|0
de_novo.seqSigP-55052.1	MetaEuk	mRNA	1	456	316	+	.	Target_ID=105000at6656_7165_0:000b52;TCS_ID=105000at6656_7165_0:000b52|de_novo.seqSigP-55052.1|+|0_mRNA;Parent=105000at6656_7165_0:000b52|de_novo.seqSigP-55052.1|+|0
de_novo.seqSigP-55052.1	MetaEuk	exon	1	456	316	+	.	Target_ID=105000at6656_7165_0:000b52;TCS_ID=105000at6656_7165_0:000b52|de_novo.seqSigP-55052.1|+|0_exon_0;Parent=105000at6656_7165_0:000b52|de_novo.seqSigP-55052.1|+|0_mRNA
de_novo.seqSigP-55052.1	MetaEuk	CDS	1	456	316	+	.	Target_ID=105000at6656_7165_0:000b52;TCS_ID=105000at6656_7165_0:000b52|de_novo.seqSigP-55052.1|+|0_CDS_0;Parent=105000at6656_7165_0:000b52|de_novo.seqSigP-55052.1|+|0_exon_0
de_novo.AGAP029445-RA.1	MetaEuk	gene	217	1467	221	+	.	Target_ID=105000at6656_6958_0:001205;TCS_ID=105000at6656_6958_0:001205|de_novo.AGAP029445-RA.1|+|216
de_novo.AGAP029445-RA.1	MetaEuk	mRNA	217	1467	221	+	.	Target_ID=105000at6656_6958_0:001205;TCS_ID=105000at6656_6958_0:001205|de_novo.AGAP029445-RA.1|+|216_mRNA;Parent=105000at6656_6958_0:001205|de_novo.AGAP029445-RA.1|+|216
de_novo.AGAP029445-RA.1	MetaEuk	exon	217	1467	221	+	.	Target_ID=105000at6656_6958_0:001205;TCS_ID=105000at6656_6958_0:001205|de_novo.AGAP029445-RA.1|+|216_exon_0;Parent=105000at6656_6958_0:001205|de_novo.AGAP029445-RA.1|+|216_mRNA
de_novo.AGAP029445-RA.1	MetaEuk	CDS	217	1467	221	+	.	Target_ID=105000at6656_6958_0:001205;TCS_ID=105000at6656_6958_0:001205|de_novo.AGAP029445-RA.1|+|216_CDS_0;Parent=105000at6656_6958_0:001205|de_novo.AGAP029445-RA.1|+|216_exon_0
de_novo.Agm54242U_210909_035710_43321106_ccs.1	MetaEuk	gene	99	1349	221	+	.	Target_ID=105000at6656_6958_0:001205;TCS_ID=105000at6656_6958_0:001205|de_novo.Agm54242U_210909_035710_43321106_ccs.1|+|98
de_novo.Agm54242U_210909_035710_43321106_ccs.1	MetaEuk	mRNA	99	1349	221	+	.	Target_ID=105000at6656_6958_0:001205;TCS_ID=105000at6656_6958_0:001205|de_novo.Agm54242U_210909_035710_43321106_ccs.1|+|98_mRNA;Parent=105000at6656_6958_0:001205|de_novo.Agm54242U_210909_035710_43321106_ccs.1|+|98
de_novo.Agm54242U_210909_035710_43321106_ccs.1	MetaEuk	exon	99	1349	221	+	.	Target_ID=105000at6656_6958_0:001205;TCS_ID=105000at6656_6958_0:001205|de_novo.Agm54242U_210909_035710_43321106_ccs.1|+|98_exon_0;Parent=105000at6656_6958_0:001205|de_novo.Agm54242U_210909_035710_43321106_ccs.1|+|98_mRNA
de_novo.Agm54242U_210909_035710_43321106_ccs.1	MetaEuk	CDS	99	1349	221	+	.	Target_ID=105000at6656_6958_0:001205;TCS_ID=105000at6656_6958_0:001205|de_novo.Agm54242U_210909_035710_43321106_ccs.1|+|98_CDS_0;Parent=105000at6656_6958_0:001205|de_novo.Agm54242U_210909_035710_43321106_ccs.1|+|98_exon_0
de_novo.Agm54242U_210819_213017_47909436_ccs.1	MetaEuk	gene	158	1408	221	+	.	Target_ID=105000at6656_6958_0:001205;TCS_ID=105000at6656_6958_0:001205|de_novo.Agm54242U_210819_213017_47909436_ccs.1|+|157
de_novo.Agm54242U_210819_213017_47909436_ccs.1	MetaEuk	mRNA	158	1408	221	+	.	Target_ID=105000at6656_6958_0:001205;TCS_ID=105000at6656_6958_0:001205|de_novo.Agm54242U_210819_213017_47909436_ccs.1|+|157_mRNA;Parent=105000at6656_6958_0:001205|de_novo.Agm54242U_210819_213017_47909436_ccs.1|+|157
de_novo.Agm54242U_210819_213017_47909436_ccs.1	MetaEuk	exon	158	1408	221	+	.	Target_ID=105000at6656_6958_0:001205;TCS_ID=105000at6656_6958_0:001205|de_novo.Agm54242U_210819_213017_47909436_ccs.1|+|157_exon_0;Parent=105000at6656_6958_0:001205|de_novo.Agm54242U_210819_213017_47909436_ccs.1|+|157_mRNA
de_novo.Agm54242U_210819_213017_47909436_ccs.1	MetaEuk	CDS	158	1408	221	+	.	Target_ID=105000at6656_6958_0:001205;TCS_ID=105000at6656_6958_0:001205|de_novo.Agm54242U_210819_213017_47909436_ccs.1|+|157_CDS_0;Parent=105000at6656_6958_0:001205|de_novo.Agm54242U_210819_213017_47909436_ccs.1|+|157_exon_0
de_novo.Agm54242U_210819_213017_104662733_ccs.1	MetaEuk	gene	28	1059	106	+	.	Target_ID=105000at6656_6832_0:003686;TCS_ID=105000at6656_6832_0:003686|de_novo.Agm54242U_210819_213017_104662733_ccs.1|+|27
de_novo.Agm54242U_210819_213017_104662733_ccs.1	MetaEuk	mRNA	28	1059	106	+	.	Target_ID=105000at6656_6832_0:003686;TCS_ID=105000at6656_6832_0:003686|de_novo.Agm54242U_210819_213017_104662733_ccs.1|+|27_mRNA;Parent=105000at6656_6832_0:003686|de_novo.Agm54242U_210819_213017_104662733_ccs.1|+|27
de_novo.Agm54242U_210819_213017_104662733_ccs.1	MetaEuk	exon	28	1059	106	+	.	Target_ID=105000at6656_6832_0:003686;TCS_ID=105000at6656_6832_0:003686|de_novo.Agm54242U_210819_213017_104662733_ccs.1|+|27_exon_0;Parent=105000at6656_6832_0:003686|de_novo.Agm54242U_210819_213017_104662733_ccs.1|+|27_mRNA
de_novo.Agm54242U_210819_213017_104662733_ccs.1	MetaEuk	CDS	28	1059	106	+	.	Target_ID=105000at6656_6832_0:003686;TCS_ID=105000at6656_6832_0:003686|de_novo.Agm54242U_210819_213017_104662733_ccs.1|+|27_CDS_0;Parent=105000at6656_6832_0:003686|de_novo.Agm54242U_210819_213017_104662733_ccs.1|+|27_exon_0
de_novo.Agm54242U_210909_035710_155648460_ccs.1	MetaEuk	gene	28	966	122	+	.	Target_ID=105000at6656_6832_0:003686;TCS_ID=105000at6656_6832_0:003686|de_novo.Agm54242U_210909_035710_155648460_ccs.1|+|27
de_novo.Agm54242U_210909_035710_155648460_ccs.1	MetaEuk	mRNA	28	966	122	+	.	Target_ID=105000at6656_6832_0:003686;TCS_ID=105000at6656_6832_0:003686|de_novo.Agm54242U_210909_035710_155648460_ccs.1|+|27_mRNA;Parent=105000at6656_6832_0:003686|de_novo.Agm54242U_210909_035710_155648460_ccs.1|+|27
de_novo.Agm54242U_210909_035710_155648460_ccs.1	MetaEuk	exon	28	966	122	+	.	Target_ID=105000at6656_6832_0:003686;TCS_ID=105000at6656_6832_0:003686|de_novo.Agm54242U_210909_035710_155648460_ccs.1|+|27_exon_0;Parent=105000at6656_6832_0:003686|de_novo.Agm54242U_210909_035710_155648460_ccs.1|+|27_mRNA
de_novo.Agm54242U_210909_035710_155648460_ccs.1	MetaEuk	CDS	28	966	122	+	.	Target_ID=105000at6656_6832_0:003686;TCS_ID=105000at6656_6832_0:003686|de_novo.Agm54242U_210909_035710_155648460_ccs.1|+|27_CDS_0;Parent=105000at6656_6832_0:003686|de_novo.Agm54242U_210909_035710_155648460_ccs.1|+|27_exon_0
de_novo.Agm54242Ue_220404_200923_122553724_ccs.1	MetaEuk	gene	73	963	117	+	.	Target_ID=105000at6656_6832_0:003686;TCS_ID=105000at6656_6832_0:003686|de_novo.Agm54242Ue_220404_200923_122553724_ccs.1|+|72
de_novo.Agm54242Ue_220404_200923_122553724_ccs.1	MetaEuk	mRNA	73	963	117	+	.	Target_ID=105000at6656_6832_0:003686;TCS_ID=105000at6656_6832_0:003686|de_novo.Agm54242Ue_220404_200923_122553724_ccs.1|+|72_mRNA;Parent=105000at6656_6832_0:003686|de_novo.Agm54242Ue_220404_200923_122553724_ccs.1|+|72
de_novo.Agm54242Ue_220404_200923_122553724_ccs.1	MetaEuk	exon	73	963	117	+	.	Target_ID=105000at6656_6832_0:003686;TCS_ID=105000at6656_6832_0:003686|de_novo.Agm54242Ue_220404_200923_122553724_ccs.1|+|72_exon_0;Parent=105000at6656_6832_0:003686|de_novo.Agm54242Ue_220404_200923_122553724_ccs.1|+|72_mRNA
de_novo.Agm54242Ue_220404_200923_122553724_ccs.1	MetaEuk	CDS	73	963	117	+	.	Target_ID=105000at6656_6832_0:003686;TCS_ID=105000at6656_6832_0:003686|de_novo.Agm54242Ue_220404_200923_122553724_ccs.1|+|72_CDS_0;Parent=105000at6656_6832_0:003686|de_novo.Agm54242Ue_220404_200923_122553724_ccs.1|+|72_exon_0
