de_novo.AGAP003610-RA.1	MetaEuk	gene	2014	2616	44	+	.	Target_ID=105887at6656_6669_0:004929;TCS_ID=105887at6656_6669_0:004929|de_novo.AGAP003610-RA.1|+|2013
de_novo.AGAP003610-RA.1	MetaEuk	mRNA	2014	2616	44	+	.	Target_ID=105887at6656_6669_0:004929;TCS_ID=105887at6656_6669_0:004929|de_novo.AGAP003610-RA.1|+|2013_mRNA;Parent=105887at6656_6669_0:004929|de_novo.AGAP003610-RA.1|+|2013
de_novo.AGAP003610-RA.1	MetaEuk	exon	2014	2616	44	+	.	Target_ID=105887at6656_6669_0:004929;TCS_ID=105887at6656_6669_0:004929|de_novo.AGAP003610-RA.1|+|2013_exon_0;Parent=105887at6656_6669_0:004929|de_novo.AGAP003610-RA.1|+|2013_mRNA
de_novo.AGAP003610-RA.1	MetaEuk	CDS	2014	2616	44	+	.	Target_ID=105887at6656_6669_0:004929;TCS_ID=105887at6656_6669_0:004929|de_novo.AGAP003610-RA.1|+|2013_CDS_0;Parent=105887at6656_6669_0:004929|de_novo.AGAP003610-RA.1|+|2013_exon_0
de_novo.Agm54242U_210819_213017_62522276_ccs.1	MetaEuk	gene	192	698	51	+	.	Target_ID=105887at6656_1629725_0:000a21;TCS_ID=105887at6656_1629725_0:000a21|de_novo.Agm54242U_210819_213017_62522276_ccs.1|+|191
de_novo.Agm54242U_210819_213017_62522276_ccs.1	MetaEuk	mRNA	192	698	51	+	.	Target_ID=105887at6656_1629725_0:000a21;TCS_ID=105887at6656_1629725_0:000a21|de_novo.Agm54242U_210819_213017_62522276_ccs.1|+|191_mRNA;Parent=105887at6656_1629725_0:000a21|de_novo.Agm54242U_210819_213017_62522276_ccs.1|+|191
de_novo.Agm54242U_210819_213017_62522276_ccs.1	MetaEuk	exon	192	698	51	+	.	Target_ID=105887at6656_1629725_0:000a21;TCS_ID=105887at6656_1629725_0:000a21|de_novo.Agm54242U_210819_213017_62522276_ccs.1|+|191_exon_0;Parent=105887at6656_1629725_0:000a21|de_novo.Agm54242U_210819_213017_62522276_ccs.1|+|191_mRNA
de_novo.Agm54242U_210819_213017_62522276_ccs.1	MetaEuk	CDS	192	698	51	+	.	Target_ID=105887at6656_1629725_0:000a21;TCS_ID=105887at6656_1629725_0:000a21|de_novo.Agm54242U_210819_213017_62522276_ccs.1|+|191_CDS_0;Parent=105887at6656_1629725_0:000a21|de_novo.Agm54242U_210819_213017_62522276_ccs.1|+|191_exon_0
de_novo.AGAP013210-RA.1	MetaEuk	gene	58	630	327	+	.	Target_ID=105887at6656_74873_0:001586;TCS_ID=105887at6656_74873_0:001586|de_novo.AGAP013210-RA.1|+|57
de_novo.AGAP013210-RA.1	MetaEuk	mRNA	58	630	327	+	.	Target_ID=105887at6656_74873_0:001586;TCS_ID=105887at6656_74873_0:001586|de_novo.AGAP013210-RA.1|+|57_mRNA;Parent=105887at6656_74873_0:001586|de_novo.AGAP013210-RA.1|+|57
de_novo.AGAP013210-RA.1	MetaEuk	exon	58	630	327	+	.	Target_ID=105887at6656_74873_0:001586;TCS_ID=105887at6656_74873_0:001586|de_novo.AGAP013210-RA.1|+|57_exon_0;Parent=105887at6656_74873_0:001586|de_novo.AGAP013210-RA.1|+|57_mRNA
de_novo.AGAP013210-RA.1	MetaEuk	CDS	58	630	327	+	.	Target_ID=105887at6656_74873_0:001586;TCS_ID=105887at6656_74873_0:001586|de_novo.AGAP013210-RA.1|+|57_CDS_0;Parent=105887at6656_74873_0:001586|de_novo.AGAP013210-RA.1|+|57_exon_0
