de_novo.Agm54242Ue_220404_200923_31852718_ccs.1	MetaEuk	gene	13	936	57	+	.	Target_ID=111153at6656_7070_0:00125d;TCS_ID=111153at6656_7070_0:00125d|de_novo.Agm54242Ue_220404_200923_31852718_ccs.1|+|12
de_novo.Agm54242Ue_220404_200923_31852718_ccs.1	MetaEuk	mRNA	13	936	57	+	.	Target_ID=111153at6656_7070_0:00125d;TCS_ID=111153at6656_7070_0:00125d|de_novo.Agm54242Ue_220404_200923_31852718_ccs.1|+|12_mRNA;Parent=111153at6656_7070_0:00125d|de_novo.Agm54242Ue_220404_200923_31852718_ccs.1|+|12
de_novo.Agm54242Ue_220404_200923_31852718_ccs.1	MetaEuk	exon	13	936	57	+	.	Target_ID=111153at6656_7070_0:00125d;TCS_ID=111153at6656_7070_0:00125d|de_novo.Agm54242Ue_220404_200923_31852718_ccs.1|+|12_exon_0;Parent=111153at6656_7070_0:00125d|de_novo.Agm54242Ue_220404_200923_31852718_ccs.1|+|12_mRNA
de_novo.Agm54242Ue_220404_200923_31852718_ccs.1	MetaEuk	CDS	13	936	57	+	.	Target_ID=111153at6656_7070_0:00125d;TCS_ID=111153at6656_7070_0:00125d|de_novo.Agm54242Ue_220404_200923_31852718_ccs.1|+|12_CDS_0;Parent=111153at6656_7070_0:00125d|de_novo.Agm54242Ue_220404_200923_31852718_ccs.1|+|12_exon_0
de_novo.AGAP002409-RA.1	MetaEuk	gene	127	900	87	+	.	Target_ID=111153at6656_6945_0:0038e0;TCS_ID=111153at6656_6945_0:0038e0|de_novo.AGAP002409-RA.1|+|126
de_novo.AGAP002409-RA.1	MetaEuk	mRNA	127	900	87	+	.	Target_ID=111153at6656_6945_0:0038e0;TCS_ID=111153at6656_6945_0:0038e0|de_novo.AGAP002409-RA.1|+|126_mRNA;Parent=111153at6656_6945_0:0038e0|de_novo.AGAP002409-RA.1|+|126
de_novo.AGAP002409-RA.1	MetaEuk	exon	127	900	87	+	.	Target_ID=111153at6656_6945_0:0038e0;TCS_ID=111153at6656_6945_0:0038e0|de_novo.AGAP002409-RA.1|+|126_exon_0;Parent=111153at6656_6945_0:0038e0|de_novo.AGAP002409-RA.1|+|126_mRNA
de_novo.AGAP002409-RA.1	MetaEuk	CDS	127	900	87	+	.	Target_ID=111153at6656_6945_0:0038e0;TCS_ID=111153at6656_6945_0:0038e0|de_novo.AGAP002409-RA.1|+|126_CDS_0;Parent=111153at6656_6945_0:0038e0|de_novo.AGAP002409-RA.1|+|126_exon_0
de_novo.Agseq_173723.1	MetaEuk	gene	1	1452	984	+	.	Target_ID=111153at6656_7165_0:001baf;TCS_ID=111153at6656_7165_0:001baf|de_novo.Agseq_173723.1|+|0
de_novo.Agseq_173723.1	MetaEuk	mRNA	1	1452	984	+	.	Target_ID=111153at6656_7165_0:001baf;TCS_ID=111153at6656_7165_0:001baf|de_novo.Agseq_173723.1|+|0_mRNA;Parent=111153at6656_7165_0:001baf|de_novo.Agseq_173723.1|+|0
de_novo.Agseq_173723.1	MetaEuk	exon	1	1452	984	+	.	Target_ID=111153at6656_7165_0:001baf;TCS_ID=111153at6656_7165_0:001baf|de_novo.Agseq_173723.1|+|0_exon_0;Parent=111153at6656_7165_0:001baf|de_novo.Agseq_173723.1|+|0_mRNA
de_novo.Agseq_173723.1	MetaEuk	CDS	1	1452	984	+	.	Target_ID=111153at6656_7165_0:001baf;TCS_ID=111153at6656_7165_0:001baf|de_novo.Agseq_173723.1|+|0_CDS_0;Parent=111153at6656_7165_0:001baf|de_novo.Agseq_173723.1|+|0_exon_0
de_novo.Agseq_88233.1	MetaEuk	gene	22	300	120	-	.	Target_ID=111153at6656_6850_0:002f1c;TCS_ID=111153at6656_6850_0:002f1c|de_novo.Agseq_88233.1|-|21
de_novo.Agseq_88233.1	MetaEuk	mRNA	22	300	120	-	.	Target_ID=111153at6656_6850_0:002f1c;TCS_ID=111153at6656_6850_0:002f1c|de_novo.Agseq_88233.1|-|21_mRNA;Parent=111153at6656_6850_0:002f1c|de_novo.Agseq_88233.1|-|21
de_novo.Agseq_88233.1	MetaEuk	exon	22	300	120	-	.	Target_ID=111153at6656_6850_0:002f1c;TCS_ID=111153at6656_6850_0:002f1c|de_novo.Agseq_88233.1|-|21_exon_0;Parent=111153at6656_6850_0:002f1c|de_novo.Agseq_88233.1|-|21_mRNA
de_novo.Agseq_88233.1	MetaEuk	CDS	22	300	120	-	.	Target_ID=111153at6656_6850_0:002f1c;TCS_ID=111153at6656_6850_0:002f1c|de_novo.Agseq_88233.1|-|21_CDS_0;Parent=111153at6656_6850_0:002f1c|de_novo.Agseq_88233.1|-|21_exon_0
