de_novo.AGAP000403-RA.1	MetaEuk	gene	1	2250	261	+	.	Target_ID=111236at6656_88501_0:001ba1;TCS_ID=111236at6656_88501_0:001ba1|de_novo.AGAP000403-RA.1|+|0
de_novo.AGAP000403-RA.1	MetaEuk	mRNA	1	2250	261	+	.	Target_ID=111236at6656_88501_0:001ba1;TCS_ID=111236at6656_88501_0:001ba1|de_novo.AGAP000403-RA.1|+|0_mRNA;Parent=111236at6656_88501_0:001ba1|de_novo.AGAP000403-RA.1|+|0
de_novo.AGAP000403-RA.1	MetaEuk	exon	1	2250	261	+	.	Target_ID=111236at6656_88501_0:001ba1;TCS_ID=111236at6656_88501_0:001ba1|de_novo.AGAP000403-RA.1|+|0_exon_0;Parent=111236at6656_88501_0:001ba1|de_novo.AGAP000403-RA.1|+|0_mRNA
de_novo.AGAP000403-RA.1	MetaEuk	CDS	1	2250	261	+	.	Target_ID=111236at6656_88501_0:001ba1;TCS_ID=111236at6656_88501_0:001ba1|de_novo.AGAP000403-RA.1|+|0_CDS_0;Parent=111236at6656_88501_0:001ba1|de_novo.AGAP000403-RA.1|+|0_exon_0
de_novo.Agm54242U_210909_035710_40700677_ccs.1	MetaEuk	gene	1	2250	261	+	.	Target_ID=111236at6656_88501_0:001ba1;TCS_ID=111236at6656_88501_0:001ba1|de_novo.Agm54242U_210909_035710_40700677_ccs.1|+|0
de_novo.Agm54242U_210909_035710_40700677_ccs.1	MetaEuk	mRNA	1	2250	261	+	.	Target_ID=111236at6656_88501_0:001ba1;TCS_ID=111236at6656_88501_0:001ba1|de_novo.Agm54242U_210909_035710_40700677_ccs.1|+|0_mRNA;Parent=111236at6656_88501_0:001ba1|de_novo.Agm54242U_210909_035710_40700677_ccs.1|+|0
de_novo.Agm54242U_210909_035710_40700677_ccs.1	MetaEuk	exon	1	2250	261	+	.	Target_ID=111236at6656_88501_0:001ba1;TCS_ID=111236at6656_88501_0:001ba1|de_novo.Agm54242U_210909_035710_40700677_ccs.1|+|0_exon_0;Parent=111236at6656_88501_0:001ba1|de_novo.Agm54242U_210909_035710_40700677_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_40700677_ccs.1	MetaEuk	CDS	1	2250	261	+	.	Target_ID=111236at6656_88501_0:001ba1;TCS_ID=111236at6656_88501_0:001ba1|de_novo.Agm54242U_210909_035710_40700677_ccs.1|+|0_CDS_0;Parent=111236at6656_88501_0:001ba1|de_novo.Agm54242U_210909_035710_40700677_ccs.1|+|0_exon_0
de_novo.AGAP000305-RA.1	MetaEuk	gene	1	642	461	+	.	Target_ID=111236at6656_199890_0:000e1c;TCS_ID=111236at6656_199890_0:000e1c|de_novo.AGAP000305-RA.1|+|0
de_novo.AGAP000305-RA.1	MetaEuk	mRNA	1	642	461	+	.	Target_ID=111236at6656_199890_0:000e1c;TCS_ID=111236at6656_199890_0:000e1c|de_novo.AGAP000305-RA.1|+|0_mRNA;Parent=111236at6656_199890_0:000e1c|de_novo.AGAP000305-RA.1|+|0
de_novo.AGAP000305-RA.1	MetaEuk	exon	1	642	461	+	.	Target_ID=111236at6656_199890_0:000e1c;TCS_ID=111236at6656_199890_0:000e1c|de_novo.AGAP000305-RA.1|+|0_exon_0;Parent=111236at6656_199890_0:000e1c|de_novo.AGAP000305-RA.1|+|0_mRNA
de_novo.AGAP000305-RA.1	MetaEuk	CDS	1	642	461	+	.	Target_ID=111236at6656_199890_0:000e1c;TCS_ID=111236at6656_199890_0:000e1c|de_novo.AGAP000305-RA.1|+|0_CDS_0;Parent=111236at6656_199890_0:000e1c|de_novo.AGAP000305-RA.1|+|0_exon_0
