de_novo.Agm54242U_210819_213017_54134821_ccs.1	MetaEuk	gene	394	1026	64	+	.	Target_ID=112281at6656_6850_0:003e5e;TCS_ID=112281at6656_6850_0:003e5e|de_novo.Agm54242U_210819_213017_54134821_ccs.1|+|393
de_novo.Agm54242U_210819_213017_54134821_ccs.1	MetaEuk	mRNA	394	1026	64	+	.	Target_ID=112281at6656_6850_0:003e5e;TCS_ID=112281at6656_6850_0:003e5e|de_novo.Agm54242U_210819_213017_54134821_ccs.1|+|393_mRNA;Parent=112281at6656_6850_0:003e5e|de_novo.Agm54242U_210819_213017_54134821_ccs.1|+|393
de_novo.Agm54242U_210819_213017_54134821_ccs.1	MetaEuk	exon	394	1026	64	+	.	Target_ID=112281at6656_6850_0:003e5e;TCS_ID=112281at6656_6850_0:003e5e|de_novo.Agm54242U_210819_213017_54134821_ccs.1|+|393_exon_0;Parent=112281at6656_6850_0:003e5e|de_novo.Agm54242U_210819_213017_54134821_ccs.1|+|393_mRNA
de_novo.Agm54242U_210819_213017_54134821_ccs.1	MetaEuk	CDS	394	1026	64	+	.	Target_ID=112281at6656_6850_0:003e5e;TCS_ID=112281at6656_6850_0:003e5e|de_novo.Agm54242U_210819_213017_54134821_ccs.1|+|393_CDS_0;Parent=112281at6656_6850_0:003e5e|de_novo.Agm54242U_210819_213017_54134821_ccs.1|+|393_exon_0
de_novo.AGAP013097-RA.1	MetaEuk	gene	742	1326	39	+	.	Target_ID=112281at6656_218467_0:000d18;TCS_ID=112281at6656_218467_0:000d18|de_novo.AGAP013097-RA.1|+|741
de_novo.AGAP013097-RA.1	MetaEuk	mRNA	742	1326	39	+	.	Target_ID=112281at6656_218467_0:000d18;TCS_ID=112281at6656_218467_0:000d18|de_novo.AGAP013097-RA.1|+|741_mRNA;Parent=112281at6656_218467_0:000d18|de_novo.AGAP013097-RA.1|+|741
de_novo.AGAP013097-RA.1	MetaEuk	exon	742	1326	39	+	.	Target_ID=112281at6656_218467_0:000d18;TCS_ID=112281at6656_218467_0:000d18|de_novo.AGAP013097-RA.1|+|741_exon_0;Parent=112281at6656_218467_0:000d18|de_novo.AGAP013097-RA.1|+|741_mRNA
de_novo.AGAP013097-RA.1	MetaEuk	CDS	742	1326	39	+	.	Target_ID=112281at6656_218467_0:000d18;TCS_ID=112281at6656_218467_0:000d18|de_novo.AGAP013097-RA.1|+|741_CDS_0;Parent=112281at6656_218467_0:000d18|de_novo.AGAP013097-RA.1|+|741_exon_0
de_novo.AGAP006433-RA.1	MetaEuk	gene	46	660	60	+	.	Target_ID=112281at6656_52283_0:000e04;TCS_ID=112281at6656_52283_0:000e04|de_novo.AGAP006433-RA.1|+|45
de_novo.AGAP006433-RA.1	MetaEuk	mRNA	46	660	60	+	.	Target_ID=112281at6656_52283_0:000e04;TCS_ID=112281at6656_52283_0:000e04|de_novo.AGAP006433-RA.1|+|45_mRNA;Parent=112281at6656_52283_0:000e04|de_novo.AGAP006433-RA.1|+|45
de_novo.AGAP006433-RA.1	MetaEuk	exon	46	660	60	+	.	Target_ID=112281at6656_52283_0:000e04;TCS_ID=112281at6656_52283_0:000e04|de_novo.AGAP006433-RA.1|+|45_exon_0;Parent=112281at6656_52283_0:000e04|de_novo.AGAP006433-RA.1|+|45_mRNA
de_novo.AGAP006433-RA.1	MetaEuk	CDS	46	660	60	+	.	Target_ID=112281at6656_52283_0:000e04;TCS_ID=112281at6656_52283_0:000e04|de_novo.AGAP006433-RA.1|+|45_CDS_0;Parent=112281at6656_52283_0:000e04|de_novo.AGAP006433-RA.1|+|45_exon_0
de_novo.Agm54242U_210909_035710_124126535_ccs.1	MetaEuk	gene	355	987	64	+	.	Target_ID=112281at6656_6850_0:003e5e;TCS_ID=112281at6656_6850_0:003e5e|de_novo.Agm54242U_210909_035710_124126535_ccs.1|+|354
de_novo.Agm54242U_210909_035710_124126535_ccs.1	MetaEuk	mRNA	355	987	64	+	.	Target_ID=112281at6656_6850_0:003e5e;TCS_ID=112281at6656_6850_0:003e5e|de_novo.Agm54242U_210909_035710_124126535_ccs.1|+|354_mRNA;Parent=112281at6656_6850_0:003e5e|de_novo.Agm54242U_210909_035710_124126535_ccs.1|+|354
de_novo.Agm54242U_210909_035710_124126535_ccs.1	MetaEuk	exon	355	987	64	+	.	Target_ID=112281at6656_6850_0:003e5e;TCS_ID=112281at6656_6850_0:003e5e|de_novo.Agm54242U_210909_035710_124126535_ccs.1|+|354_exon_0;Parent=112281at6656_6850_0:003e5e|de_novo.Agm54242U_210909_035710_124126535_ccs.1|+|354_mRNA
de_novo.Agm54242U_210909_035710_124126535_ccs.1	MetaEuk	CDS	355	987	64	+	.	Target_ID=112281at6656_6850_0:003e5e;TCS_ID=112281at6656_6850_0:003e5e|de_novo.Agm54242U_210909_035710_124126535_ccs.1|+|354_CDS_0;Parent=112281at6656_6850_0:003e5e|de_novo.Agm54242U_210909_035710_124126535_ccs.1|+|354_exon_0
de_novo.Agseq_13583.1	MetaEuk	gene	112	498	39	+	.	Target_ID=112281at6656_35525_0:002d03;TCS_ID=112281at6656_35525_0:002d03|de_novo.Agseq_13583.1|+|111
de_novo.Agseq_13583.1	MetaEuk	mRNA	112	498	39	+	.	Target_ID=112281at6656_35525_0:002d03;TCS_ID=112281at6656_35525_0:002d03|de_novo.Agseq_13583.1|+|111_mRNA;Parent=112281at6656_35525_0:002d03|de_novo.Agseq_13583.1|+|111
de_novo.Agseq_13583.1	MetaEuk	exon	112	498	39	+	.	Target_ID=112281at6656_35525_0:002d03;TCS_ID=112281at6656_35525_0:002d03|de_novo.Agseq_13583.1|+|111_exon_0;Parent=112281at6656_35525_0:002d03|de_novo.Agseq_13583.1|+|111_mRNA
de_novo.Agseq_13583.1	MetaEuk	CDS	112	498	39	+	.	Target_ID=112281at6656_35525_0:002d03;TCS_ID=112281at6656_35525_0:002d03|de_novo.Agseq_13583.1|+|111_CDS_0;Parent=112281at6656_35525_0:002d03|de_novo.Agseq_13583.1|+|111_exon_0
de_novo.AGAP005625-RA.1	MetaEuk	gene	394	1026	64	+	.	Target_ID=112281at6656_6850_0:003e5e;TCS_ID=112281at6656_6850_0:003e5e|de_novo.AGAP005625-RA.1|+|393
de_novo.AGAP005625-RA.1	MetaEuk	mRNA	394	1026	64	+	.	Target_ID=112281at6656_6850_0:003e5e;TCS_ID=112281at6656_6850_0:003e5e|de_novo.AGAP005625-RA.1|+|393_mRNA;Parent=112281at6656_6850_0:003e5e|de_novo.AGAP005625-RA.1|+|393
de_novo.AGAP005625-RA.1	MetaEuk	exon	394	1026	64	+	.	Target_ID=112281at6656_6850_0:003e5e;TCS_ID=112281at6656_6850_0:003e5e|de_novo.AGAP005625-RA.1|+|393_exon_0;Parent=112281at6656_6850_0:003e5e|de_novo.AGAP005625-RA.1|+|393_mRNA
de_novo.AGAP005625-RA.1	MetaEuk	CDS	394	1026	64	+	.	Target_ID=112281at6656_6850_0:003e5e;TCS_ID=112281at6656_6850_0:003e5e|de_novo.AGAP005625-RA.1|+|393_CDS_0;Parent=112281at6656_6850_0:003e5e|de_novo.AGAP005625-RA.1|+|393_exon_0
de_novo.Agm54242U_210819_213017_26609098_ccs.1	MetaEuk	gene	394	1026	64	+	.	Target_ID=112281at6656_6850_0:003e5e;TCS_ID=112281at6656_6850_0:003e5e|de_novo.Agm54242U_210819_213017_26609098_ccs.1|+|393
de_novo.Agm54242U_210819_213017_26609098_ccs.1	MetaEuk	mRNA	394	1026	64	+	.	Target_ID=112281at6656_6850_0:003e5e;TCS_ID=112281at6656_6850_0:003e5e|de_novo.Agm54242U_210819_213017_26609098_ccs.1|+|393_mRNA;Parent=112281at6656_6850_0:003e5e|de_novo.Agm54242U_210819_213017_26609098_ccs.1|+|393
de_novo.Agm54242U_210819_213017_26609098_ccs.1	MetaEuk	exon	394	1026	64	+	.	Target_ID=112281at6656_6850_0:003e5e;TCS_ID=112281at6656_6850_0:003e5e|de_novo.Agm54242U_210819_213017_26609098_ccs.1|+|393_exon_0;Parent=112281at6656_6850_0:003e5e|de_novo.Agm54242U_210819_213017_26609098_ccs.1|+|393_mRNA
de_novo.Agm54242U_210819_213017_26609098_ccs.1	MetaEuk	CDS	394	1026	64	+	.	Target_ID=112281at6656_6850_0:003e5e;TCS_ID=112281at6656_6850_0:003e5e|de_novo.Agm54242U_210819_213017_26609098_ccs.1|+|393_CDS_0;Parent=112281at6656_6850_0:003e5e|de_novo.Agm54242U_210819_213017_26609098_ccs.1|+|393_exon_0
de_novo.seqSigP-181924.1	MetaEuk	gene	394	1026	64	+	.	Target_ID=112281at6656_6850_0:003e5e;TCS_ID=112281at6656_6850_0:003e5e|de_novo.seqSigP-181924.1|+|393
de_novo.seqSigP-181924.1	MetaEuk	mRNA	394	1026	64	+	.	Target_ID=112281at6656_6850_0:003e5e;TCS_ID=112281at6656_6850_0:003e5e|de_novo.seqSigP-181924.1|+|393_mRNA;Parent=112281at6656_6850_0:003e5e|de_novo.seqSigP-181924.1|+|393
de_novo.seqSigP-181924.1	MetaEuk	exon	394	1026	64	+	.	Target_ID=112281at6656_6850_0:003e5e;TCS_ID=112281at6656_6850_0:003e5e|de_novo.seqSigP-181924.1|+|393_exon_0;Parent=112281at6656_6850_0:003e5e|de_novo.seqSigP-181924.1|+|393_mRNA
de_novo.seqSigP-181924.1	MetaEuk	CDS	394	1026	64	+	.	Target_ID=112281at6656_6850_0:003e5e;TCS_ID=112281at6656_6850_0:003e5e|de_novo.seqSigP-181924.1|+|393_CDS_0;Parent=112281at6656_6850_0:003e5e|de_novo.seqSigP-181924.1|+|393_exon_0
de_novo.Agm54242U_210819_213017_92801534_ccs.1	MetaEuk	gene	394	1026	64	+	.	Target_ID=112281at6656_6850_0:003e5e;TCS_ID=112281at6656_6850_0:003e5e|de_novo.Agm54242U_210819_213017_92801534_ccs.1|+|393
de_novo.Agm54242U_210819_213017_92801534_ccs.1	MetaEuk	mRNA	394	1026	64	+	.	Target_ID=112281at6656_6850_0:003e5e;TCS_ID=112281at6656_6850_0:003e5e|de_novo.Agm54242U_210819_213017_92801534_ccs.1|+|393_mRNA;Parent=112281at6656_6850_0:003e5e|de_novo.Agm54242U_210819_213017_92801534_ccs.1|+|393
de_novo.Agm54242U_210819_213017_92801534_ccs.1	MetaEuk	exon	394	1026	64	+	.	Target_ID=112281at6656_6850_0:003e5e;TCS_ID=112281at6656_6850_0:003e5e|de_novo.Agm54242U_210819_213017_92801534_ccs.1|+|393_exon_0;Parent=112281at6656_6850_0:003e5e|de_novo.Agm54242U_210819_213017_92801534_ccs.1|+|393_mRNA
de_novo.Agm54242U_210819_213017_92801534_ccs.1	MetaEuk	CDS	394	1026	64	+	.	Target_ID=112281at6656_6850_0:003e5e;TCS_ID=112281at6656_6850_0:003e5e|de_novo.Agm54242U_210819_213017_92801534_ccs.1|+|393_CDS_0;Parent=112281at6656_6850_0:003e5e|de_novo.Agm54242U_210819_213017_92801534_ccs.1|+|393_exon_0
de_novo.AGAP004851-RA.1	MetaEuk	gene	295	807	48	+	.	Target_ID=112281at6656_52283_0:000e04;TCS_ID=112281at6656_52283_0:000e04|de_novo.AGAP004851-RA.1|+|294
de_novo.AGAP004851-RA.1	MetaEuk	mRNA	295	807	48	+	.	Target_ID=112281at6656_52283_0:000e04;TCS_ID=112281at6656_52283_0:000e04|de_novo.AGAP004851-RA.1|+|294_mRNA;Parent=112281at6656_52283_0:000e04|de_novo.AGAP004851-RA.1|+|294
de_novo.AGAP004851-RA.1	MetaEuk	exon	295	807	48	+	.	Target_ID=112281at6656_52283_0:000e04;TCS_ID=112281at6656_52283_0:000e04|de_novo.AGAP004851-RA.1|+|294_exon_0;Parent=112281at6656_52283_0:000e04|de_novo.AGAP004851-RA.1|+|294_mRNA
de_novo.AGAP004851-RA.1	MetaEuk	CDS	295	807	48	+	.	Target_ID=112281at6656_52283_0:000e04;TCS_ID=112281at6656_52283_0:000e04|de_novo.AGAP004851-RA.1|+|294_CDS_0;Parent=112281at6656_52283_0:000e04|de_novo.AGAP004851-RA.1|+|294_exon_0
de_novo.AGAP011615-RA.1	MetaEuk	gene	31	651	38	+	.	Target_ID=112281at6656_217634_0:001f33;TCS_ID=112281at6656_217634_0:001f33|de_novo.AGAP011615-RA.1|+|30
de_novo.AGAP011615-RA.1	MetaEuk	mRNA	31	651	38	+	.	Target_ID=112281at6656_217634_0:001f33;TCS_ID=112281at6656_217634_0:001f33|de_novo.AGAP011615-RA.1|+|30_mRNA;Parent=112281at6656_217634_0:001f33|de_novo.AGAP011615-RA.1|+|30
de_novo.AGAP011615-RA.1	MetaEuk	exon	31	651	38	+	.	Target_ID=112281at6656_217634_0:001f33;TCS_ID=112281at6656_217634_0:001f33|de_novo.AGAP011615-RA.1|+|30_exon_0;Parent=112281at6656_217634_0:001f33|de_novo.AGAP011615-RA.1|+|30_mRNA
de_novo.AGAP011615-RA.1	MetaEuk	CDS	31	651	38	+	.	Target_ID=112281at6656_217634_0:001f33;TCS_ID=112281at6656_217634_0:001f33|de_novo.AGAP011615-RA.1|+|30_CDS_0;Parent=112281at6656_217634_0:001f33|de_novo.AGAP011615-RA.1|+|30_exon_0
de_novo.AGAP011616-RA.1	MetaEuk	gene	46	762	60	+	.	Target_ID=112281at6656_438503_0:001486;TCS_ID=112281at6656_438503_0:001486|de_novo.AGAP011616-RA.1|+|45
de_novo.AGAP011616-RA.1	MetaEuk	mRNA	46	762	60	+	.	Target_ID=112281at6656_438503_0:001486;TCS_ID=112281at6656_438503_0:001486|de_novo.AGAP011616-RA.1|+|45_mRNA;Parent=112281at6656_438503_0:001486|de_novo.AGAP011616-RA.1|+|45
de_novo.AGAP011616-RA.1	MetaEuk	exon	46	762	60	+	.	Target_ID=112281at6656_438503_0:001486;TCS_ID=112281at6656_438503_0:001486|de_novo.AGAP011616-RA.1|+|45_exon_0;Parent=112281at6656_438503_0:001486|de_novo.AGAP011616-RA.1|+|45_mRNA
de_novo.AGAP011616-RA.1	MetaEuk	CDS	46	762	60	+	.	Target_ID=112281at6656_438503_0:001486;TCS_ID=112281at6656_438503_0:001486|de_novo.AGAP011616-RA.1|+|45_CDS_0;Parent=112281at6656_438503_0:001486|de_novo.AGAP011616-RA.1|+|45_exon_0
de_novo.Agm54242Ue_220404_200923_23725538_ccs.1	MetaEuk	gene	42	758	60	+	.	Target_ID=112281at6656_438503_0:001486;TCS_ID=112281at6656_438503_0:001486|de_novo.Agm54242Ue_220404_200923_23725538_ccs.1|+|41
de_novo.Agm54242Ue_220404_200923_23725538_ccs.1	MetaEuk	mRNA	42	758	60	+	.	Target_ID=112281at6656_438503_0:001486;TCS_ID=112281at6656_438503_0:001486|de_novo.Agm54242Ue_220404_200923_23725538_ccs.1|+|41_mRNA;Parent=112281at6656_438503_0:001486|de_novo.Agm54242Ue_220404_200923_23725538_ccs.1|+|41
de_novo.Agm54242Ue_220404_200923_23725538_ccs.1	MetaEuk	exon	42	758	60	+	.	Target_ID=112281at6656_438503_0:001486;TCS_ID=112281at6656_438503_0:001486|de_novo.Agm54242Ue_220404_200923_23725538_ccs.1|+|41_exon_0;Parent=112281at6656_438503_0:001486|de_novo.Agm54242Ue_220404_200923_23725538_ccs.1|+|41_mRNA
de_novo.Agm54242Ue_220404_200923_23725538_ccs.1	MetaEuk	CDS	42	758	60	+	.	Target_ID=112281at6656_438503_0:001486;TCS_ID=112281at6656_438503_0:001486|de_novo.Agm54242Ue_220404_200923_23725538_ccs.1|+|41_CDS_0;Parent=112281at6656_438503_0:001486|de_novo.Agm54242Ue_220404_200923_23725538_ccs.1|+|41_exon_0
de_novo.Agm54242Ue_220404_200923_122816055_ccs.1	MetaEuk	gene	39	374	38	+	.	Target_ID=112281at6656_6958_0:00138e;TCS_ID=112281at6656_6958_0:00138e|de_novo.Agm54242Ue_220404_200923_122816055_ccs.1|+|38
de_novo.Agm54242Ue_220404_200923_122816055_ccs.1	MetaEuk	mRNA	39	374	38	+	.	Target_ID=112281at6656_6958_0:00138e;TCS_ID=112281at6656_6958_0:00138e|de_novo.Agm54242Ue_220404_200923_122816055_ccs.1|+|38_mRNA;Parent=112281at6656_6958_0:00138e|de_novo.Agm54242Ue_220404_200923_122816055_ccs.1|+|38
de_novo.Agm54242Ue_220404_200923_122816055_ccs.1	MetaEuk	exon	39	374	38	+	.	Target_ID=112281at6656_6958_0:00138e;TCS_ID=112281at6656_6958_0:00138e|de_novo.Agm54242Ue_220404_200923_122816055_ccs.1|+|38_exon_0;Parent=112281at6656_6958_0:00138e|de_novo.Agm54242Ue_220404_200923_122816055_ccs.1|+|38_mRNA
de_novo.Agm54242Ue_220404_200923_122816055_ccs.1	MetaEuk	CDS	39	374	38	+	.	Target_ID=112281at6656_6958_0:00138e;TCS_ID=112281at6656_6958_0:00138e|de_novo.Agm54242Ue_220404_200923_122816055_ccs.1|+|38_CDS_0;Parent=112281at6656_6958_0:00138e|de_novo.Agm54242Ue_220404_200923_122816055_ccs.1|+|38_exon_0
de_novo.Agm54242U_210819_213017_141297273_ccs.1	MetaEuk	gene	8	319	88	-	.	Target_ID=112281at6656_6958_0:00138e;TCS_ID=112281at6656_6958_0:00138e|de_novo.Agm54242U_210819_213017_141297273_ccs.1|-|7
de_novo.Agm54242U_210819_213017_141297273_ccs.1	MetaEuk	mRNA	8	319	88	-	.	Target_ID=112281at6656_6958_0:00138e;TCS_ID=112281at6656_6958_0:00138e|de_novo.Agm54242U_210819_213017_141297273_ccs.1|-|7_mRNA;Parent=112281at6656_6958_0:00138e|de_novo.Agm54242U_210819_213017_141297273_ccs.1|-|7
de_novo.Agm54242U_210819_213017_141297273_ccs.1	MetaEuk	exon	8	319	88	-	.	Target_ID=112281at6656_6958_0:00138e;TCS_ID=112281at6656_6958_0:00138e|de_novo.Agm54242U_210819_213017_141297273_ccs.1|-|7_exon_0;Parent=112281at6656_6958_0:00138e|de_novo.Agm54242U_210819_213017_141297273_ccs.1|-|7_mRNA
de_novo.Agm54242U_210819_213017_141297273_ccs.1	MetaEuk	CDS	8	319	88	-	.	Target_ID=112281at6656_6958_0:00138e;TCS_ID=112281at6656_6958_0:00138e|de_novo.Agm54242U_210819_213017_141297273_ccs.1|-|7_CDS_0;Parent=112281at6656_6958_0:00138e|de_novo.Agm54242U_210819_213017_141297273_ccs.1|-|7_exon_0
de_novo.Agm54242Ue_220404_200923_151519890_ccs.1	MetaEuk	gene	90	545	51	+	.	Target_ID=112281at6656_218467_0:000d18;TCS_ID=112281at6656_218467_0:000d18|de_novo.Agm54242Ue_220404_200923_151519890_ccs.1|+|89
de_novo.Agm54242Ue_220404_200923_151519890_ccs.1	MetaEuk	mRNA	90	545	51	+	.	Target_ID=112281at6656_218467_0:000d18;TCS_ID=112281at6656_218467_0:000d18|de_novo.Agm54242Ue_220404_200923_151519890_ccs.1|+|89_mRNA;Parent=112281at6656_218467_0:000d18|de_novo.Agm54242Ue_220404_200923_151519890_ccs.1|+|89
de_novo.Agm54242Ue_220404_200923_151519890_ccs.1	MetaEuk	exon	90	545	51	+	.	Target_ID=112281at6656_218467_0:000d18;TCS_ID=112281at6656_218467_0:000d18|de_novo.Agm54242Ue_220404_200923_151519890_ccs.1|+|89_exon_0;Parent=112281at6656_218467_0:000d18|de_novo.Agm54242Ue_220404_200923_151519890_ccs.1|+|89_mRNA
de_novo.Agm54242Ue_220404_200923_151519890_ccs.1	MetaEuk	CDS	90	545	51	+	.	Target_ID=112281at6656_218467_0:000d18;TCS_ID=112281at6656_218467_0:000d18|de_novo.Agm54242Ue_220404_200923_151519890_ccs.1|+|89_CDS_0;Parent=112281at6656_218467_0:000d18|de_novo.Agm54242Ue_220404_200923_151519890_ccs.1|+|89_exon_0
de_novo.Agseq_115026.1	MetaEuk	gene	64	717	177	+	.	Target_ID=112281at6656_32264_0:002029;TCS_ID=112281at6656_32264_0:002029|de_novo.Agseq_115026.1|+|63
de_novo.Agseq_115026.1	MetaEuk	mRNA	64	717	177	+	.	Target_ID=112281at6656_32264_0:002029;TCS_ID=112281at6656_32264_0:002029|de_novo.Agseq_115026.1|+|63_mRNA;Parent=112281at6656_32264_0:002029|de_novo.Agseq_115026.1|+|63
de_novo.Agseq_115026.1	MetaEuk	exon	64	717	177	+	.	Target_ID=112281at6656_32264_0:002029;TCS_ID=112281at6656_32264_0:002029|de_novo.Agseq_115026.1|+|63_exon_0;Parent=112281at6656_32264_0:002029|de_novo.Agseq_115026.1|+|63_mRNA
de_novo.Agseq_115026.1	MetaEuk	CDS	64	717	177	+	.	Target_ID=112281at6656_32264_0:002029;TCS_ID=112281at6656_32264_0:002029|de_novo.Agseq_115026.1|+|63_CDS_0;Parent=112281at6656_32264_0:002029|de_novo.Agseq_115026.1|+|63_exon_0
de_novo.Agm54242Ue_220404_200923_101057629_ccs.1	MetaEuk	gene	93	668	147	+	.	Target_ID=112281at6656_6850_0:003e5e;TCS_ID=112281at6656_6850_0:003e5e|de_novo.Agm54242Ue_220404_200923_101057629_ccs.1|+|92
de_novo.Agm54242Ue_220404_200923_101057629_ccs.1	MetaEuk	mRNA	93	668	147	+	.	Target_ID=112281at6656_6850_0:003e5e;TCS_ID=112281at6656_6850_0:003e5e|de_novo.Agm54242Ue_220404_200923_101057629_ccs.1|+|92_mRNA;Parent=112281at6656_6850_0:003e5e|de_novo.Agm54242Ue_220404_200923_101057629_ccs.1|+|92
de_novo.Agm54242Ue_220404_200923_101057629_ccs.1	MetaEuk	exon	93	668	147	+	.	Target_ID=112281at6656_6850_0:003e5e;TCS_ID=112281at6656_6850_0:003e5e|de_novo.Agm54242Ue_220404_200923_101057629_ccs.1|+|92_exon_0;Parent=112281at6656_6850_0:003e5e|de_novo.Agm54242Ue_220404_200923_101057629_ccs.1|+|92_mRNA
de_novo.Agm54242Ue_220404_200923_101057629_ccs.1	MetaEuk	CDS	93	668	147	+	.	Target_ID=112281at6656_6850_0:003e5e;TCS_ID=112281at6656_6850_0:003e5e|de_novo.Agm54242Ue_220404_200923_101057629_ccs.1|+|92_CDS_0;Parent=112281at6656_6850_0:003e5e|de_novo.Agm54242Ue_220404_200923_101057629_ccs.1|+|92_exon_0
