de_novo.Agm54242U_210819_213017_132251827_ccs.1	MetaEuk	gene	13	549	359	+	.	Target_ID=112360at6656_7165_0:001ecc;TCS_ID=112360at6656_7165_0:001ecc|de_novo.Agm54242U_210819_213017_132251827_ccs.1|+|12
de_novo.Agm54242U_210819_213017_132251827_ccs.1	MetaEuk	mRNA	13	549	359	+	.	Target_ID=112360at6656_7165_0:001ecc;TCS_ID=112360at6656_7165_0:001ecc|de_novo.Agm54242U_210819_213017_132251827_ccs.1|+|12_mRNA;Parent=112360at6656_7165_0:001ecc|de_novo.Agm54242U_210819_213017_132251827_ccs.1|+|12
de_novo.Agm54242U_210819_213017_132251827_ccs.1	MetaEuk	exon	13	549	359	+	.	Target_ID=112360at6656_7165_0:001ecc;TCS_ID=112360at6656_7165_0:001ecc|de_novo.Agm54242U_210819_213017_132251827_ccs.1|+|12_exon_0;Parent=112360at6656_7165_0:001ecc|de_novo.Agm54242U_210819_213017_132251827_ccs.1|+|12_mRNA
de_novo.Agm54242U_210819_213017_132251827_ccs.1	MetaEuk	CDS	13	549	359	+	.	Target_ID=112360at6656_7165_0:001ecc;TCS_ID=112360at6656_7165_0:001ecc|de_novo.Agm54242U_210819_213017_132251827_ccs.1|+|12_CDS_0;Parent=112360at6656_7165_0:001ecc|de_novo.Agm54242U_210819_213017_132251827_ccs.1|+|12_exon_0
de_novo.Agm54242Ue_220404_200923_180291306_ccs.1	MetaEuk	gene	1	1002	695	+	.	Target_ID=112360at6656_7165_0:001ecc;TCS_ID=112360at6656_7165_0:001ecc|de_novo.Agm54242Ue_220404_200923_180291306_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_180291306_ccs.1	MetaEuk	mRNA	1	1002	695	+	.	Target_ID=112360at6656_7165_0:001ecc;TCS_ID=112360at6656_7165_0:001ecc|de_novo.Agm54242Ue_220404_200923_180291306_ccs.1|+|0_mRNA;Parent=112360at6656_7165_0:001ecc|de_novo.Agm54242Ue_220404_200923_180291306_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_180291306_ccs.1	MetaEuk	exon	1	1002	695	+	.	Target_ID=112360at6656_7165_0:001ecc;TCS_ID=112360at6656_7165_0:001ecc|de_novo.Agm54242Ue_220404_200923_180291306_ccs.1|+|0_exon_0;Parent=112360at6656_7165_0:001ecc|de_novo.Agm54242Ue_220404_200923_180291306_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_180291306_ccs.1	MetaEuk	CDS	1	1002	695	+	.	Target_ID=112360at6656_7165_0:001ecc;TCS_ID=112360at6656_7165_0:001ecc|de_novo.Agm54242Ue_220404_200923_180291306_ccs.1|+|0_CDS_0;Parent=112360at6656_7165_0:001ecc|de_novo.Agm54242Ue_220404_200923_180291306_ccs.1|+|0_exon_0
de_novo.AGAP011583-RA.1	MetaEuk	gene	37	1497	876	+	.	Target_ID=112360at6656_199890_0:002e44;TCS_ID=112360at6656_199890_0:002e44|de_novo.AGAP011583-RA.1|+|36
de_novo.AGAP011583-RA.1	MetaEuk	mRNA	37	1497	876	+	.	Target_ID=112360at6656_199890_0:002e44;TCS_ID=112360at6656_199890_0:002e44|de_novo.AGAP011583-RA.1|+|36_mRNA;Parent=112360at6656_199890_0:002e44|de_novo.AGAP011583-RA.1|+|36
de_novo.AGAP011583-RA.1	MetaEuk	exon	37	1497	876	+	.	Target_ID=112360at6656_199890_0:002e44;TCS_ID=112360at6656_199890_0:002e44|de_novo.AGAP011583-RA.1|+|36_exon_0;Parent=112360at6656_199890_0:002e44|de_novo.AGAP011583-RA.1|+|36_mRNA
de_novo.AGAP011583-RA.1	MetaEuk	CDS	37	1497	876	+	.	Target_ID=112360at6656_199890_0:002e44;TCS_ID=112360at6656_199890_0:002e44|de_novo.AGAP011583-RA.1|+|36_CDS_0;Parent=112360at6656_199890_0:002e44|de_novo.AGAP011583-RA.1|+|36_exon_0
