de_novo.Agm54242Ue_220404_200923_126944324_ccs.1	MetaEuk	gene	1	1122	65	+	.	Target_ID=113300at6656_568069_0:000653;TCS_ID=113300at6656_568069_0:000653|de_novo.Agm54242Ue_220404_200923_126944324_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_126944324_ccs.1	MetaEuk	mRNA	1	1122	65	+	.	Target_ID=113300at6656_568069_0:000653;TCS_ID=113300at6656_568069_0:000653|de_novo.Agm54242Ue_220404_200923_126944324_ccs.1|+|0_mRNA;Parent=113300at6656_568069_0:000653|de_novo.Agm54242Ue_220404_200923_126944324_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_126944324_ccs.1	MetaEuk	exon	1	1122	65	+	.	Target_ID=113300at6656_568069_0:000653;TCS_ID=113300at6656_568069_0:000653|de_novo.Agm54242Ue_220404_200923_126944324_ccs.1|+|0_exon_0;Parent=113300at6656_568069_0:000653|de_novo.Agm54242Ue_220404_200923_126944324_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_126944324_ccs.1	MetaEuk	CDS	1	1122	65	+	.	Target_ID=113300at6656_568069_0:000653;TCS_ID=113300at6656_568069_0:000653|de_novo.Agm54242Ue_220404_200923_126944324_ccs.1|+|0_CDS_0;Parent=113300at6656_568069_0:000653|de_novo.Agm54242Ue_220404_200923_126944324_ccs.1|+|0_exon_0
de_novo.AGAP009866-RA.1	MetaEuk	gene	1	717	486	+	.	Target_ID=113300at6656_7165_0:002afe;TCS_ID=113300at6656_7165_0:002afe|de_novo.AGAP009866-RA.1|+|0
de_novo.AGAP009866-RA.1	MetaEuk	mRNA	1	717	486	+	.	Target_ID=113300at6656_7165_0:002afe;TCS_ID=113300at6656_7165_0:002afe|de_novo.AGAP009866-RA.1|+|0_mRNA;Parent=113300at6656_7165_0:002afe|de_novo.AGAP009866-RA.1|+|0
de_novo.AGAP009866-RA.1	MetaEuk	exon	1	717	486	+	.	Target_ID=113300at6656_7165_0:002afe;TCS_ID=113300at6656_7165_0:002afe|de_novo.AGAP009866-RA.1|+|0_exon_0;Parent=113300at6656_7165_0:002afe|de_novo.AGAP009866-RA.1|+|0_mRNA
de_novo.AGAP009866-RA.1	MetaEuk	CDS	1	717	486	+	.	Target_ID=113300at6656_7165_0:002afe;TCS_ID=113300at6656_7165_0:002afe|de_novo.AGAP009866-RA.1|+|0_CDS_0;Parent=113300at6656_7165_0:002afe|de_novo.AGAP009866-RA.1|+|0_exon_0
de_novo.Agm54242U_210909_035710_29623148_ccs.1	MetaEuk	gene	192	1238	698	+	.	Target_ID=113300at6656_112268_0:002efc;TCS_ID=113300at6656_112268_0:002efc|de_novo.Agm54242U_210909_035710_29623148_ccs.1|+|191
de_novo.Agm54242U_210909_035710_29623148_ccs.1	MetaEuk	mRNA	192	1238	698	+	.	Target_ID=113300at6656_112268_0:002efc;TCS_ID=113300at6656_112268_0:002efc|de_novo.Agm54242U_210909_035710_29623148_ccs.1|+|191_mRNA;Parent=113300at6656_112268_0:002efc|de_novo.Agm54242U_210909_035710_29623148_ccs.1|+|191
de_novo.Agm54242U_210909_035710_29623148_ccs.1	MetaEuk	exon	192	1238	698	+	.	Target_ID=113300at6656_112268_0:002efc;TCS_ID=113300at6656_112268_0:002efc|de_novo.Agm54242U_210909_035710_29623148_ccs.1|+|191_exon_0;Parent=113300at6656_112268_0:002efc|de_novo.Agm54242U_210909_035710_29623148_ccs.1|+|191_mRNA
de_novo.Agm54242U_210909_035710_29623148_ccs.1	MetaEuk	CDS	192	1238	698	+	.	Target_ID=113300at6656_112268_0:002efc;TCS_ID=113300at6656_112268_0:002efc|de_novo.Agm54242U_210909_035710_29623148_ccs.1|+|191_CDS_0;Parent=113300at6656_112268_0:002efc|de_novo.Agm54242U_210909_035710_29623148_ccs.1|+|191_exon_0
de_novo.Agm54242U_210909_035710_9111612_ccs.1	MetaEuk	gene	1	1317	846	+	.	Target_ID=113300at6656_112268_0:002efc;TCS_ID=113300at6656_112268_0:002efc|de_novo.Agm54242U_210909_035710_9111612_ccs.1|+|0
de_novo.Agm54242U_210909_035710_9111612_ccs.1	MetaEuk	mRNA	1	1317	846	+	.	Target_ID=113300at6656_112268_0:002efc;TCS_ID=113300at6656_112268_0:002efc|de_novo.Agm54242U_210909_035710_9111612_ccs.1|+|0_mRNA;Parent=113300at6656_112268_0:002efc|de_novo.Agm54242U_210909_035710_9111612_ccs.1|+|0
de_novo.Agm54242U_210909_035710_9111612_ccs.1	MetaEuk	exon	1	1317	846	+	.	Target_ID=113300at6656_112268_0:002efc;TCS_ID=113300at6656_112268_0:002efc|de_novo.Agm54242U_210909_035710_9111612_ccs.1|+|0_exon_0;Parent=113300at6656_112268_0:002efc|de_novo.Agm54242U_210909_035710_9111612_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_9111612_ccs.1	MetaEuk	CDS	1	1317	846	+	.	Target_ID=113300at6656_112268_0:002efc;TCS_ID=113300at6656_112268_0:002efc|de_novo.Agm54242U_210909_035710_9111612_ccs.1|+|0_CDS_0;Parent=113300at6656_112268_0:002efc|de_novo.Agm54242U_210909_035710_9111612_ccs.1|+|0_exon_0
de_novo.Agseq_170142.1	MetaEuk	gene	1	1383	833	+	.	Target_ID=113300at6656_112268_0:002efc;TCS_ID=113300at6656_112268_0:002efc|de_novo.Agseq_170142.1|+|0
de_novo.Agseq_170142.1	MetaEuk	mRNA	1	1383	833	+	.	Target_ID=113300at6656_112268_0:002efc;TCS_ID=113300at6656_112268_0:002efc|de_novo.Agseq_170142.1|+|0_mRNA;Parent=113300at6656_112268_0:002efc|de_novo.Agseq_170142.1|+|0
de_novo.Agseq_170142.1	MetaEuk	exon	1	1383	833	+	.	Target_ID=113300at6656_112268_0:002efc;TCS_ID=113300at6656_112268_0:002efc|de_novo.Agseq_170142.1|+|0_exon_0;Parent=113300at6656_112268_0:002efc|de_novo.Agseq_170142.1|+|0_mRNA
de_novo.Agseq_170142.1	MetaEuk	CDS	1	1383	833	+	.	Target_ID=113300at6656_112268_0:002efc;TCS_ID=113300at6656_112268_0:002efc|de_novo.Agseq_170142.1|+|0_CDS_0;Parent=113300at6656_112268_0:002efc|de_novo.Agseq_170142.1|+|0_exon_0
