de_novo.AGAP013184-RA.1	MetaEuk	gene	28	1161	102	+	.	Target_ID=113622at6656_568069_0:0045cd;TCS_ID=113622at6656_568069_0:0045cd|de_novo.AGAP013184-RA.1|+|27
de_novo.AGAP013184-RA.1	MetaEuk	mRNA	28	1161	102	+	.	Target_ID=113622at6656_568069_0:0045cd;TCS_ID=113622at6656_568069_0:0045cd|de_novo.AGAP013184-RA.1|+|27_mRNA;Parent=113622at6656_568069_0:0045cd|de_novo.AGAP013184-RA.1|+|27
de_novo.AGAP013184-RA.1	MetaEuk	exon	28	1161	102	+	.	Target_ID=113622at6656_568069_0:0045cd;TCS_ID=113622at6656_568069_0:0045cd|de_novo.AGAP013184-RA.1|+|27_exon_0;Parent=113622at6656_568069_0:0045cd|de_novo.AGAP013184-RA.1|+|27_mRNA
de_novo.AGAP013184-RA.1	MetaEuk	CDS	28	1161	102	+	.	Target_ID=113622at6656_568069_0:0045cd;TCS_ID=113622at6656_568069_0:0045cd|de_novo.AGAP013184-RA.1|+|27_CDS_0;Parent=113622at6656_568069_0:0045cd|de_novo.AGAP013184-RA.1|+|27_exon_0
de_novo.Agm54242U_210909_035710_101779814_ccs.1	MetaEuk	gene	1431	2351	73	+	.	Target_ID=113622at6656_54969_0:0026b9;TCS_ID=113622at6656_54969_0:0026b9|de_novo.Agm54242U_210909_035710_101779814_ccs.1|+|1430
de_novo.Agm54242U_210909_035710_101779814_ccs.1	MetaEuk	mRNA	1431	2351	73	+	.	Target_ID=113622at6656_54969_0:0026b9;TCS_ID=113622at6656_54969_0:0026b9|de_novo.Agm54242U_210909_035710_101779814_ccs.1|+|1430_mRNA;Parent=113622at6656_54969_0:0026b9|de_novo.Agm54242U_210909_035710_101779814_ccs.1|+|1430
de_novo.Agm54242U_210909_035710_101779814_ccs.1	MetaEuk	exon	1431	2351	73	+	.	Target_ID=113622at6656_54969_0:0026b9;TCS_ID=113622at6656_54969_0:0026b9|de_novo.Agm54242U_210909_035710_101779814_ccs.1|+|1430_exon_0;Parent=113622at6656_54969_0:0026b9|de_novo.Agm54242U_210909_035710_101779814_ccs.1|+|1430_mRNA
de_novo.Agm54242U_210909_035710_101779814_ccs.1	MetaEuk	CDS	1431	2351	73	+	.	Target_ID=113622at6656_54969_0:0026b9;TCS_ID=113622at6656_54969_0:0026b9|de_novo.Agm54242U_210909_035710_101779814_ccs.1|+|1430_CDS_0;Parent=113622at6656_54969_0:0026b9|de_novo.Agm54242U_210909_035710_101779814_ccs.1|+|1430_exon_0
de_novo.Agm54242U_210819_213017_105382812_ccs.1	MetaEuk	gene	40	1071	266	+	.	Target_ID=113622at6656_568069_0:0045cd;TCS_ID=113622at6656_568069_0:0045cd|de_novo.Agm54242U_210819_213017_105382812_ccs.1|+|39
de_novo.Agm54242U_210819_213017_105382812_ccs.1	MetaEuk	mRNA	40	1071	266	+	.	Target_ID=113622at6656_568069_0:0045cd;TCS_ID=113622at6656_568069_0:0045cd|de_novo.Agm54242U_210819_213017_105382812_ccs.1|+|39_mRNA;Parent=113622at6656_568069_0:0045cd|de_novo.Agm54242U_210819_213017_105382812_ccs.1|+|39
de_novo.Agm54242U_210819_213017_105382812_ccs.1	MetaEuk	exon	40	1071	266	+	.	Target_ID=113622at6656_568069_0:0045cd;TCS_ID=113622at6656_568069_0:0045cd|de_novo.Agm54242U_210819_213017_105382812_ccs.1|+|39_exon_0;Parent=113622at6656_568069_0:0045cd|de_novo.Agm54242U_210819_213017_105382812_ccs.1|+|39_mRNA
de_novo.Agm54242U_210819_213017_105382812_ccs.1	MetaEuk	CDS	40	1071	266	+	.	Target_ID=113622at6656_568069_0:0045cd;TCS_ID=113622at6656_568069_0:0045cd|de_novo.Agm54242U_210819_213017_105382812_ccs.1|+|39_CDS_0;Parent=113622at6656_568069_0:0045cd|de_novo.Agm54242U_210819_213017_105382812_ccs.1|+|39_exon_0
de_novo.Agm54242U_210909_035710_70451219_ccs.1	MetaEuk	gene	91	1170	256	+	.	Target_ID=113622at6656_568069_0:0045cd;TCS_ID=113622at6656_568069_0:0045cd|de_novo.Agm54242U_210909_035710_70451219_ccs.1|+|90
de_novo.Agm54242U_210909_035710_70451219_ccs.1	MetaEuk	mRNA	91	1170	256	+	.	Target_ID=113622at6656_568069_0:0045cd;TCS_ID=113622at6656_568069_0:0045cd|de_novo.Agm54242U_210909_035710_70451219_ccs.1|+|90_mRNA;Parent=113622at6656_568069_0:0045cd|de_novo.Agm54242U_210909_035710_70451219_ccs.1|+|90
de_novo.Agm54242U_210909_035710_70451219_ccs.1	MetaEuk	exon	91	1170	256	+	.	Target_ID=113622at6656_568069_0:0045cd;TCS_ID=113622at6656_568069_0:0045cd|de_novo.Agm54242U_210909_035710_70451219_ccs.1|+|90_exon_0;Parent=113622at6656_568069_0:0045cd|de_novo.Agm54242U_210909_035710_70451219_ccs.1|+|90_mRNA
de_novo.Agm54242U_210909_035710_70451219_ccs.1	MetaEuk	CDS	91	1170	256	+	.	Target_ID=113622at6656_568069_0:0045cd;TCS_ID=113622at6656_568069_0:0045cd|de_novo.Agm54242U_210909_035710_70451219_ccs.1|+|90_CDS_0;Parent=113622at6656_568069_0:0045cd|de_novo.Agm54242U_210909_035710_70451219_ccs.1|+|90_exon_0
de_novo.AGAP000315-RA.1	MetaEuk	gene	46	1080	165	+	.	Target_ID=113622at6656_54969_0:0026b9;TCS_ID=113622at6656_54969_0:0026b9|de_novo.AGAP000315-RA.1|+|45
de_novo.AGAP000315-RA.1	MetaEuk	mRNA	46	1080	165	+	.	Target_ID=113622at6656_54969_0:0026b9;TCS_ID=113622at6656_54969_0:0026b9|de_novo.AGAP000315-RA.1|+|45_mRNA;Parent=113622at6656_54969_0:0026b9|de_novo.AGAP000315-RA.1|+|45
de_novo.AGAP000315-RA.1	MetaEuk	exon	46	1080	165	+	.	Target_ID=113622at6656_54969_0:0026b9;TCS_ID=113622at6656_54969_0:0026b9|de_novo.AGAP000315-RA.1|+|45_exon_0;Parent=113622at6656_54969_0:0026b9|de_novo.AGAP000315-RA.1|+|45_mRNA
de_novo.AGAP000315-RA.1	MetaEuk	CDS	46	1080	165	+	.	Target_ID=113622at6656_54969_0:0026b9;TCS_ID=113622at6656_54969_0:0026b9|de_novo.AGAP000315-RA.1|+|45_CDS_0;Parent=113622at6656_54969_0:0026b9|de_novo.AGAP000315-RA.1|+|45_exon_0
de_novo.seqSigP-193248.1	MetaEuk	gene	103	1176	323	+	.	Target_ID=113622at6656_568069_0:0045cd;TCS_ID=113622at6656_568069_0:0045cd|de_novo.seqSigP-193248.1|+|102
de_novo.seqSigP-193248.1	MetaEuk	mRNA	103	1176	323	+	.	Target_ID=113622at6656_568069_0:0045cd;TCS_ID=113622at6656_568069_0:0045cd|de_novo.seqSigP-193248.1|+|102_mRNA;Parent=113622at6656_568069_0:0045cd|de_novo.seqSigP-193248.1|+|102
de_novo.seqSigP-193248.1	MetaEuk	exon	103	1176	323	+	.	Target_ID=113622at6656_568069_0:0045cd;TCS_ID=113622at6656_568069_0:0045cd|de_novo.seqSigP-193248.1|+|102_exon_0;Parent=113622at6656_568069_0:0045cd|de_novo.seqSigP-193248.1|+|102_mRNA
de_novo.seqSigP-193248.1	MetaEuk	CDS	103	1176	323	+	.	Target_ID=113622at6656_568069_0:0045cd;TCS_ID=113622at6656_568069_0:0045cd|de_novo.seqSigP-193248.1|+|102_CDS_0;Parent=113622at6656_568069_0:0045cd|de_novo.seqSigP-193248.1|+|102_exon_0
de_novo.Agseq_103600.1	MetaEuk	gene	1294	2214	73	+	.	Target_ID=113622at6656_54969_0:0026b9;TCS_ID=113622at6656_54969_0:0026b9|de_novo.Agseq_103600.1|+|1293
de_novo.Agseq_103600.1	MetaEuk	mRNA	1294	2214	73	+	.	Target_ID=113622at6656_54969_0:0026b9;TCS_ID=113622at6656_54969_0:0026b9|de_novo.Agseq_103600.1|+|1293_mRNA;Parent=113622at6656_54969_0:0026b9|de_novo.Agseq_103600.1|+|1293
de_novo.Agseq_103600.1	MetaEuk	exon	1294	2214	73	+	.	Target_ID=113622at6656_54969_0:0026b9;TCS_ID=113622at6656_54969_0:0026b9|de_novo.Agseq_103600.1|+|1293_exon_0;Parent=113622at6656_54969_0:0026b9|de_novo.Agseq_103600.1|+|1293_mRNA
de_novo.Agseq_103600.1	MetaEuk	CDS	1294	2214	73	+	.	Target_ID=113622at6656_54969_0:0026b9;TCS_ID=113622at6656_54969_0:0026b9|de_novo.Agseq_103600.1|+|1293_CDS_0;Parent=113622at6656_54969_0:0026b9|de_novo.Agseq_103600.1|+|1293_exon_0
de_novo.Agm54242U_210909_035710_135727092_ccs.1	MetaEuk	gene	46	1017	139	+	.	Target_ID=113622at6656_54969_0:0026b9;TCS_ID=113622at6656_54969_0:0026b9|de_novo.Agm54242U_210909_035710_135727092_ccs.1|+|45
de_novo.Agm54242U_210909_035710_135727092_ccs.1	MetaEuk	mRNA	46	1017	139	+	.	Target_ID=113622at6656_54969_0:0026b9;TCS_ID=113622at6656_54969_0:0026b9|de_novo.Agm54242U_210909_035710_135727092_ccs.1|+|45_mRNA;Parent=113622at6656_54969_0:0026b9|de_novo.Agm54242U_210909_035710_135727092_ccs.1|+|45
de_novo.Agm54242U_210909_035710_135727092_ccs.1	MetaEuk	exon	46	1017	139	+	.	Target_ID=113622at6656_54969_0:0026b9;TCS_ID=113622at6656_54969_0:0026b9|de_novo.Agm54242U_210909_035710_135727092_ccs.1|+|45_exon_0;Parent=113622at6656_54969_0:0026b9|de_novo.Agm54242U_210909_035710_135727092_ccs.1|+|45_mRNA
de_novo.Agm54242U_210909_035710_135727092_ccs.1	MetaEuk	CDS	46	1017	139	+	.	Target_ID=113622at6656_54969_0:0026b9;TCS_ID=113622at6656_54969_0:0026b9|de_novo.Agm54242U_210909_035710_135727092_ccs.1|+|45_CDS_0;Parent=113622at6656_54969_0:0026b9|de_novo.Agm54242U_210909_035710_135727092_ccs.1|+|45_exon_0
de_novo.Agm54242U_210819_213017_99811901_ccs.1	MetaEuk	gene	64	1065	163	+	.	Target_ID=113622at6656_568069_0:0045cd;TCS_ID=113622at6656_568069_0:0045cd|de_novo.Agm54242U_210819_213017_99811901_ccs.1|+|63
de_novo.Agm54242U_210819_213017_99811901_ccs.1	MetaEuk	mRNA	64	1065	163	+	.	Target_ID=113622at6656_568069_0:0045cd;TCS_ID=113622at6656_568069_0:0045cd|de_novo.Agm54242U_210819_213017_99811901_ccs.1|+|63_mRNA;Parent=113622at6656_568069_0:0045cd|de_novo.Agm54242U_210819_213017_99811901_ccs.1|+|63
de_novo.Agm54242U_210819_213017_99811901_ccs.1	MetaEuk	exon	64	1065	163	+	.	Target_ID=113622at6656_568069_0:0045cd;TCS_ID=113622at6656_568069_0:0045cd|de_novo.Agm54242U_210819_213017_99811901_ccs.1|+|63_exon_0;Parent=113622at6656_568069_0:0045cd|de_novo.Agm54242U_210819_213017_99811901_ccs.1|+|63_mRNA
de_novo.Agm54242U_210819_213017_99811901_ccs.1	MetaEuk	CDS	64	1065	163	+	.	Target_ID=113622at6656_568069_0:0045cd;TCS_ID=113622at6656_568069_0:0045cd|de_novo.Agm54242U_210819_213017_99811901_ccs.1|+|63_CDS_0;Parent=113622at6656_568069_0:0045cd|de_novo.Agm54242U_210819_213017_99811901_ccs.1|+|63_exon_0
de_novo.AGAP000572-RA.1	MetaEuk	gene	103	1131	158	+	.	Target_ID=113622at6656_54969_0:0026b9;TCS_ID=113622at6656_54969_0:0026b9|de_novo.AGAP000572-RA.1|+|102
de_novo.AGAP000572-RA.1	MetaEuk	mRNA	103	1131	158	+	.	Target_ID=113622at6656_54969_0:0026b9;TCS_ID=113622at6656_54969_0:0026b9|de_novo.AGAP000572-RA.1|+|102_mRNA;Parent=113622at6656_54969_0:0026b9|de_novo.AGAP000572-RA.1|+|102
de_novo.AGAP000572-RA.1	MetaEuk	exon	103	1131	158	+	.	Target_ID=113622at6656_54969_0:0026b9;TCS_ID=113622at6656_54969_0:0026b9|de_novo.AGAP000572-RA.1|+|102_exon_0;Parent=113622at6656_54969_0:0026b9|de_novo.AGAP000572-RA.1|+|102_mRNA
de_novo.AGAP000572-RA.1	MetaEuk	CDS	103	1131	158	+	.	Target_ID=113622at6656_54969_0:0026b9;TCS_ID=113622at6656_54969_0:0026b9|de_novo.AGAP000572-RA.1|+|102_CDS_0;Parent=113622at6656_54969_0:0026b9|de_novo.AGAP000572-RA.1|+|102_exon_0
de_novo.Agm54242Ue_220404_200923_131596408_ccs.1	MetaEuk	gene	92	964	108	+	.	Target_ID=113622at6656_54969_0:0026b9;TCS_ID=113622at6656_54969_0:0026b9|de_novo.Agm54242Ue_220404_200923_131596408_ccs.1|+|91
de_novo.Agm54242Ue_220404_200923_131596408_ccs.1	MetaEuk	mRNA	92	964	108	+	.	Target_ID=113622at6656_54969_0:0026b9;TCS_ID=113622at6656_54969_0:0026b9|de_novo.Agm54242Ue_220404_200923_131596408_ccs.1|+|91_mRNA;Parent=113622at6656_54969_0:0026b9|de_novo.Agm54242Ue_220404_200923_131596408_ccs.1|+|91
de_novo.Agm54242Ue_220404_200923_131596408_ccs.1	MetaEuk	exon	92	964	108	+	.	Target_ID=113622at6656_54969_0:0026b9;TCS_ID=113622at6656_54969_0:0026b9|de_novo.Agm54242Ue_220404_200923_131596408_ccs.1|+|91_exon_0;Parent=113622at6656_54969_0:0026b9|de_novo.Agm54242Ue_220404_200923_131596408_ccs.1|+|91_mRNA
de_novo.Agm54242Ue_220404_200923_131596408_ccs.1	MetaEuk	CDS	92	964	108	+	.	Target_ID=113622at6656_54969_0:0026b9;TCS_ID=113622at6656_54969_0:0026b9|de_novo.Agm54242Ue_220404_200923_131596408_ccs.1|+|91_CDS_0;Parent=113622at6656_54969_0:0026b9|de_novo.Agm54242Ue_220404_200923_131596408_ccs.1|+|91_exon_0
de_novo.AGAP000573-RB.1	MetaEuk	gene	7	1074	138	+	.	Target_ID=113622at6656_568069_0:0045cd;TCS_ID=113622at6656_568069_0:0045cd|de_novo.AGAP000573-RB.1|+|6
de_novo.AGAP000573-RB.1	MetaEuk	mRNA	7	1074	138	+	.	Target_ID=113622at6656_568069_0:0045cd;TCS_ID=113622at6656_568069_0:0045cd|de_novo.AGAP000573-RB.1|+|6_mRNA;Parent=113622at6656_568069_0:0045cd|de_novo.AGAP000573-RB.1|+|6
de_novo.AGAP000573-RB.1	MetaEuk	exon	7	1074	138	+	.	Target_ID=113622at6656_568069_0:0045cd;TCS_ID=113622at6656_568069_0:0045cd|de_novo.AGAP000573-RB.1|+|6_exon_0;Parent=113622at6656_568069_0:0045cd|de_novo.AGAP000573-RB.1|+|6_mRNA
de_novo.AGAP000573-RB.1	MetaEuk	CDS	7	1074	138	+	.	Target_ID=113622at6656_568069_0:0045cd;TCS_ID=113622at6656_568069_0:0045cd|de_novo.AGAP000573-RB.1|+|6_CDS_0;Parent=113622at6656_568069_0:0045cd|de_novo.AGAP000573-RB.1|+|6_exon_0
de_novo.AGAP012946-RA.1	MetaEuk	gene	76	948	190	+	.	Target_ID=113622at6656_54969_0:0026b9;TCS_ID=113622at6656_54969_0:0026b9|de_novo.AGAP012946-RA.1|+|75
de_novo.AGAP012946-RA.1	MetaEuk	mRNA	76	948	190	+	.	Target_ID=113622at6656_54969_0:0026b9;TCS_ID=113622at6656_54969_0:0026b9|de_novo.AGAP012946-RA.1|+|75_mRNA;Parent=113622at6656_54969_0:0026b9|de_novo.AGAP012946-RA.1|+|75
de_novo.AGAP012946-RA.1	MetaEuk	exon	76	948	190	+	.	Target_ID=113622at6656_54969_0:0026b9;TCS_ID=113622at6656_54969_0:0026b9|de_novo.AGAP012946-RA.1|+|75_exon_0;Parent=113622at6656_54969_0:0026b9|de_novo.AGAP012946-RA.1|+|75_mRNA
de_novo.AGAP012946-RA.1	MetaEuk	CDS	76	948	190	+	.	Target_ID=113622at6656_54969_0:0026b9;TCS_ID=113622at6656_54969_0:0026b9|de_novo.AGAP012946-RA.1|+|75_CDS_0;Parent=113622at6656_54969_0:0026b9|de_novo.AGAP012946-RA.1|+|75_exon_0
de_novo.Agseq_184314.1	MetaEuk	gene	76	948	192	+	.	Target_ID=113622at6656_54969_0:0026b9;TCS_ID=113622at6656_54969_0:0026b9|de_novo.Agseq_184314.1|+|75
de_novo.Agseq_184314.1	MetaEuk	mRNA	76	948	192	+	.	Target_ID=113622at6656_54969_0:0026b9;TCS_ID=113622at6656_54969_0:0026b9|de_novo.Agseq_184314.1|+|75_mRNA;Parent=113622at6656_54969_0:0026b9|de_novo.Agseq_184314.1|+|75
de_novo.Agseq_184314.1	MetaEuk	exon	76	948	192	+	.	Target_ID=113622at6656_54969_0:0026b9;TCS_ID=113622at6656_54969_0:0026b9|de_novo.Agseq_184314.1|+|75_exon_0;Parent=113622at6656_54969_0:0026b9|de_novo.Agseq_184314.1|+|75_mRNA
de_novo.Agseq_184314.1	MetaEuk	CDS	76	948	192	+	.	Target_ID=113622at6656_54969_0:0026b9;TCS_ID=113622at6656_54969_0:0026b9|de_novo.Agseq_184314.1|+|75_CDS_0;Parent=113622at6656_54969_0:0026b9|de_novo.Agseq_184314.1|+|75_exon_0
de_novo.Agm54242U_210909_035710_20907484_ccs.1	MetaEuk	gene	1	888	191	+	.	Target_ID=113622at6656_54969_0:0026b9;TCS_ID=113622at6656_54969_0:0026b9|de_novo.Agm54242U_210909_035710_20907484_ccs.1|+|0
de_novo.Agm54242U_210909_035710_20907484_ccs.1	MetaEuk	mRNA	1	888	191	+	.	Target_ID=113622at6656_54969_0:0026b9;TCS_ID=113622at6656_54969_0:0026b9|de_novo.Agm54242U_210909_035710_20907484_ccs.1|+|0_mRNA;Parent=113622at6656_54969_0:0026b9|de_novo.Agm54242U_210909_035710_20907484_ccs.1|+|0
de_novo.Agm54242U_210909_035710_20907484_ccs.1	MetaEuk	exon	1	888	191	+	.	Target_ID=113622at6656_54969_0:0026b9;TCS_ID=113622at6656_54969_0:0026b9|de_novo.Agm54242U_210909_035710_20907484_ccs.1|+|0_exon_0;Parent=113622at6656_54969_0:0026b9|de_novo.Agm54242U_210909_035710_20907484_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_20907484_ccs.1	MetaEuk	CDS	1	888	191	+	.	Target_ID=113622at6656_54969_0:0026b9;TCS_ID=113622at6656_54969_0:0026b9|de_novo.Agm54242U_210909_035710_20907484_ccs.1|+|0_CDS_0;Parent=113622at6656_54969_0:0026b9|de_novo.Agm54242U_210909_035710_20907484_ccs.1|+|0_exon_0
de_novo.AGAP003627-RA.1	MetaEuk	gene	58	945	207	+	.	Target_ID=113622at6656_54969_0:0026b9;TCS_ID=113622at6656_54969_0:0026b9|de_novo.AGAP003627-RA.1|+|57
de_novo.AGAP003627-RA.1	MetaEuk	mRNA	58	945	207	+	.	Target_ID=113622at6656_54969_0:0026b9;TCS_ID=113622at6656_54969_0:0026b9|de_novo.AGAP003627-RA.1|+|57_mRNA;Parent=113622at6656_54969_0:0026b9|de_novo.AGAP003627-RA.1|+|57
de_novo.AGAP003627-RA.1	MetaEuk	exon	58	945	207	+	.	Target_ID=113622at6656_54969_0:0026b9;TCS_ID=113622at6656_54969_0:0026b9|de_novo.AGAP003627-RA.1|+|57_exon_0;Parent=113622at6656_54969_0:0026b9|de_novo.AGAP003627-RA.1|+|57_mRNA
de_novo.AGAP003627-RA.1	MetaEuk	CDS	58	945	207	+	.	Target_ID=113622at6656_54969_0:0026b9;TCS_ID=113622at6656_54969_0:0026b9|de_novo.AGAP003627-RA.1|+|57_CDS_0;Parent=113622at6656_54969_0:0026b9|de_novo.AGAP003627-RA.1|+|57_exon_0
de_novo.Agm54242U_210909_035710_88146696_ccs.1	MetaEuk	gene	79	1071	134	+	.	Target_ID=113622at6656_568069_0:0045cd;TCS_ID=113622at6656_568069_0:0045cd|de_novo.Agm54242U_210909_035710_88146696_ccs.1|+|78
de_novo.Agm54242U_210909_035710_88146696_ccs.1	MetaEuk	mRNA	79	1071	134	+	.	Target_ID=113622at6656_568069_0:0045cd;TCS_ID=113622at6656_568069_0:0045cd|de_novo.Agm54242U_210909_035710_88146696_ccs.1|+|78_mRNA;Parent=113622at6656_568069_0:0045cd|de_novo.Agm54242U_210909_035710_88146696_ccs.1|+|78
de_novo.Agm54242U_210909_035710_88146696_ccs.1	MetaEuk	exon	79	1071	134	+	.	Target_ID=113622at6656_568069_0:0045cd;TCS_ID=113622at6656_568069_0:0045cd|de_novo.Agm54242U_210909_035710_88146696_ccs.1|+|78_exon_0;Parent=113622at6656_568069_0:0045cd|de_novo.Agm54242U_210909_035710_88146696_ccs.1|+|78_mRNA
de_novo.Agm54242U_210909_035710_88146696_ccs.1	MetaEuk	CDS	79	1071	134	+	.	Target_ID=113622at6656_568069_0:0045cd;TCS_ID=113622at6656_568069_0:0045cd|de_novo.Agm54242U_210909_035710_88146696_ccs.1|+|78_CDS_0;Parent=113622at6656_568069_0:0045cd|de_novo.Agm54242U_210909_035710_88146696_ccs.1|+|78_exon_0
de_novo.AGAP002808-RA.1	MetaEuk	gene	1	714	484	+	.	Target_ID=113622at6656_7165_0:00124b;TCS_ID=113622at6656_7165_0:00124b|de_novo.AGAP002808-RA.1|+|0
de_novo.AGAP002808-RA.1	MetaEuk	mRNA	1	714	484	+	.	Target_ID=113622at6656_7165_0:00124b;TCS_ID=113622at6656_7165_0:00124b|de_novo.AGAP002808-RA.1|+|0_mRNA;Parent=113622at6656_7165_0:00124b|de_novo.AGAP002808-RA.1|+|0
de_novo.AGAP002808-RA.1	MetaEuk	exon	1	714	484	+	.	Target_ID=113622at6656_7165_0:00124b;TCS_ID=113622at6656_7165_0:00124b|de_novo.AGAP002808-RA.1|+|0_exon_0;Parent=113622at6656_7165_0:00124b|de_novo.AGAP002808-RA.1|+|0_mRNA
de_novo.AGAP002808-RA.1	MetaEuk	CDS	1	714	484	+	.	Target_ID=113622at6656_7165_0:00124b;TCS_ID=113622at6656_7165_0:00124b|de_novo.AGAP002808-RA.1|+|0_CDS_0;Parent=113622at6656_7165_0:00124b|de_novo.AGAP002808-RA.1|+|0_exon_0
de_novo.Agseq_84885.1	MetaEuk	gene	160	1116	136	+	.	Target_ID=113622at6656_568069_0:0045cd;TCS_ID=113622at6656_568069_0:0045cd|de_novo.Agseq_84885.1|+|159
de_novo.Agseq_84885.1	MetaEuk	mRNA	160	1116	136	+	.	Target_ID=113622at6656_568069_0:0045cd;TCS_ID=113622at6656_568069_0:0045cd|de_novo.Agseq_84885.1|+|159_mRNA;Parent=113622at6656_568069_0:0045cd|de_novo.Agseq_84885.1|+|159
de_novo.Agseq_84885.1	MetaEuk	exon	160	1116	136	+	.	Target_ID=113622at6656_568069_0:0045cd;TCS_ID=113622at6656_568069_0:0045cd|de_novo.Agseq_84885.1|+|159_exon_0;Parent=113622at6656_568069_0:0045cd|de_novo.Agseq_84885.1|+|159_mRNA
de_novo.Agseq_84885.1	MetaEuk	CDS	160	1116	136	+	.	Target_ID=113622at6656_568069_0:0045cd;TCS_ID=113622at6656_568069_0:0045cd|de_novo.Agseq_84885.1|+|159_CDS_0;Parent=113622at6656_568069_0:0045cd|de_novo.Agseq_84885.1|+|159_exon_0
de_novo.Agm54242Ue_220404_200923_24969822_ccs.1	MetaEuk	gene	135	1034	134	+	.	Target_ID=113622at6656_54969_0:0026b9;TCS_ID=113622at6656_54969_0:0026b9|de_novo.Agm54242Ue_220404_200923_24969822_ccs.1|+|134
de_novo.Agm54242Ue_220404_200923_24969822_ccs.1	MetaEuk	mRNA	135	1034	134	+	.	Target_ID=113622at6656_54969_0:0026b9;TCS_ID=113622at6656_54969_0:0026b9|de_novo.Agm54242Ue_220404_200923_24969822_ccs.1|+|134_mRNA;Parent=113622at6656_54969_0:0026b9|de_novo.Agm54242Ue_220404_200923_24969822_ccs.1|+|134
de_novo.Agm54242Ue_220404_200923_24969822_ccs.1	MetaEuk	exon	135	1034	134	+	.	Target_ID=113622at6656_54969_0:0026b9;TCS_ID=113622at6656_54969_0:0026b9|de_novo.Agm54242Ue_220404_200923_24969822_ccs.1|+|134_exon_0;Parent=113622at6656_54969_0:0026b9|de_novo.Agm54242Ue_220404_200923_24969822_ccs.1|+|134_mRNA
de_novo.Agm54242Ue_220404_200923_24969822_ccs.1	MetaEuk	CDS	135	1034	134	+	.	Target_ID=113622at6656_54969_0:0026b9;TCS_ID=113622at6656_54969_0:0026b9|de_novo.Agm54242Ue_220404_200923_24969822_ccs.1|+|134_CDS_0;Parent=113622at6656_54969_0:0026b9|de_novo.Agm54242Ue_220404_200923_24969822_ccs.1|+|134_exon_0
