de_novo.AGAP000326-RA.1	MetaEuk	gene	1	918	623	+	.	Target_ID=114019at6656_7165_0:002ffa;TCS_ID=114019at6656_7165_0:002ffa|de_novo.AGAP000326-RA.1|+|0
de_novo.AGAP000326-RA.1	MetaEuk	mRNA	1	918	623	+	.	Target_ID=114019at6656_7165_0:002ffa;TCS_ID=114019at6656_7165_0:002ffa|de_novo.AGAP000326-RA.1|+|0_mRNA;Parent=114019at6656_7165_0:002ffa|de_novo.AGAP000326-RA.1|+|0
de_novo.AGAP000326-RA.1	MetaEuk	exon	1	918	623	+	.	Target_ID=114019at6656_7165_0:002ffa;TCS_ID=114019at6656_7165_0:002ffa|de_novo.AGAP000326-RA.1|+|0_exon_0;Parent=114019at6656_7165_0:002ffa|de_novo.AGAP000326-RA.1|+|0_mRNA
de_novo.AGAP000326-RA.1	MetaEuk	CDS	1	918	623	+	.	Target_ID=114019at6656_7165_0:002ffa;TCS_ID=114019at6656_7165_0:002ffa|de_novo.AGAP000326-RA.1|+|0_CDS_0;Parent=114019at6656_7165_0:002ffa|de_novo.AGAP000326-RA.1|+|0_exon_0
de_novo.Agm54242U_210909_035710_66783837_ccs.1	MetaEuk	gene	1	789	515	+	.	Target_ID=114019at6656_7165_0:002ffa;TCS_ID=114019at6656_7165_0:002ffa|de_novo.Agm54242U_210909_035710_66783837_ccs.1|+|0
de_novo.Agm54242U_210909_035710_66783837_ccs.1	MetaEuk	mRNA	1	789	515	+	.	Target_ID=114019at6656_7165_0:002ffa;TCS_ID=114019at6656_7165_0:002ffa|de_novo.Agm54242U_210909_035710_66783837_ccs.1|+|0_mRNA;Parent=114019at6656_7165_0:002ffa|de_novo.Agm54242U_210909_035710_66783837_ccs.1|+|0
de_novo.Agm54242U_210909_035710_66783837_ccs.1	MetaEuk	exon	1	789	515	+	.	Target_ID=114019at6656_7165_0:002ffa;TCS_ID=114019at6656_7165_0:002ffa|de_novo.Agm54242U_210909_035710_66783837_ccs.1|+|0_exon_0;Parent=114019at6656_7165_0:002ffa|de_novo.Agm54242U_210909_035710_66783837_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_66783837_ccs.1	MetaEuk	CDS	1	789	515	+	.	Target_ID=114019at6656_7165_0:002ffa;TCS_ID=114019at6656_7165_0:002ffa|de_novo.Agm54242U_210909_035710_66783837_ccs.1|+|0_CDS_0;Parent=114019at6656_7165_0:002ffa|de_novo.Agm54242U_210909_035710_66783837_ccs.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_8456790_ccs.1	MetaEuk	gene	1	813	538	+	.	Target_ID=114019at6656_7165_0:002ffa;TCS_ID=114019at6656_7165_0:002ffa|de_novo.Agm54242Ue_220404_200923_8456790_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_8456790_ccs.1	MetaEuk	mRNA	1	813	538	+	.	Target_ID=114019at6656_7165_0:002ffa;TCS_ID=114019at6656_7165_0:002ffa|de_novo.Agm54242Ue_220404_200923_8456790_ccs.1|+|0_mRNA;Parent=114019at6656_7165_0:002ffa|de_novo.Agm54242Ue_220404_200923_8456790_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_8456790_ccs.1	MetaEuk	exon	1	813	538	+	.	Target_ID=114019at6656_7165_0:002ffa;TCS_ID=114019at6656_7165_0:002ffa|de_novo.Agm54242Ue_220404_200923_8456790_ccs.1|+|0_exon_0;Parent=114019at6656_7165_0:002ffa|de_novo.Agm54242Ue_220404_200923_8456790_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_8456790_ccs.1	MetaEuk	CDS	1	813	538	+	.	Target_ID=114019at6656_7165_0:002ffa;TCS_ID=114019at6656_7165_0:002ffa|de_novo.Agm54242Ue_220404_200923_8456790_ccs.1|+|0_CDS_0;Parent=114019at6656_7165_0:002ffa|de_novo.Agm54242Ue_220404_200923_8456790_ccs.1|+|0_exon_0
