de_novo.Agm54242U_210819_213017_27331267_ccs.1	MetaEuk	gene	625	1632	60	+	.	Target_ID=117586at6656_217634_0:0034e1;TCS_ID=117586at6656_217634_0:0034e1|de_novo.Agm54242U_210819_213017_27331267_ccs.1|+|624
de_novo.Agm54242U_210819_213017_27331267_ccs.1	MetaEuk	mRNA	625	1632	60	+	.	Target_ID=117586at6656_217634_0:0034e1;TCS_ID=117586at6656_217634_0:0034e1|de_novo.Agm54242U_210819_213017_27331267_ccs.1|+|624_mRNA;Parent=117586at6656_217634_0:0034e1|de_novo.Agm54242U_210819_213017_27331267_ccs.1|+|624
de_novo.Agm54242U_210819_213017_27331267_ccs.1	MetaEuk	exon	625	1632	60	+	.	Target_ID=117586at6656_217634_0:0034e1;TCS_ID=117586at6656_217634_0:0034e1|de_novo.Agm54242U_210819_213017_27331267_ccs.1|+|624_exon_0;Parent=117586at6656_217634_0:0034e1|de_novo.Agm54242U_210819_213017_27331267_ccs.1|+|624_mRNA
de_novo.Agm54242U_210819_213017_27331267_ccs.1	MetaEuk	CDS	625	1632	60	+	.	Target_ID=117586at6656_217634_0:0034e1;TCS_ID=117586at6656_217634_0:0034e1|de_novo.Agm54242U_210819_213017_27331267_ccs.1|+|624_CDS_0;Parent=117586at6656_217634_0:0034e1|de_novo.Agm54242U_210819_213017_27331267_ccs.1|+|624_exon_0
de_novo.Agseq_181189.1	MetaEuk	gene	25	807	106	+	.	Target_ID=117586at6656_88015_0:003068;TCS_ID=117586at6656_88015_0:003068|de_novo.Agseq_181189.1|+|24
de_novo.Agseq_181189.1	MetaEuk	mRNA	25	807	106	+	.	Target_ID=117586at6656_88015_0:003068;TCS_ID=117586at6656_88015_0:003068|de_novo.Agseq_181189.1|+|24_mRNA;Parent=117586at6656_88015_0:003068|de_novo.Agseq_181189.1|+|24
de_novo.Agseq_181189.1	MetaEuk	exon	25	807	106	+	.	Target_ID=117586at6656_88015_0:003068;TCS_ID=117586at6656_88015_0:003068|de_novo.Agseq_181189.1|+|24_exon_0;Parent=117586at6656_88015_0:003068|de_novo.Agseq_181189.1|+|24_mRNA
de_novo.Agseq_181189.1	MetaEuk	CDS	25	807	106	+	.	Target_ID=117586at6656_88015_0:003068;TCS_ID=117586at6656_88015_0:003068|de_novo.Agseq_181189.1|+|24_CDS_0;Parent=117586at6656_88015_0:003068|de_novo.Agseq_181189.1|+|24_exon_0
de_novo.AGAP008954-RA.1	MetaEuk	gene	130	771	102	+	.	Target_ID=117586at6656_88015_0:001124;TCS_ID=117586at6656_88015_0:001124|de_novo.AGAP008954-RA.1|+|129
de_novo.AGAP008954-RA.1	MetaEuk	mRNA	130	771	102	+	.	Target_ID=117586at6656_88015_0:001124;TCS_ID=117586at6656_88015_0:001124|de_novo.AGAP008954-RA.1|+|129_mRNA;Parent=117586at6656_88015_0:001124|de_novo.AGAP008954-RA.1|+|129
de_novo.AGAP008954-RA.1	MetaEuk	exon	130	771	102	+	.	Target_ID=117586at6656_88015_0:001124;TCS_ID=117586at6656_88015_0:001124|de_novo.AGAP008954-RA.1|+|129_exon_0;Parent=117586at6656_88015_0:001124|de_novo.AGAP008954-RA.1|+|129_mRNA
de_novo.AGAP008954-RA.1	MetaEuk	CDS	130	771	102	+	.	Target_ID=117586at6656_88015_0:001124;TCS_ID=117586at6656_88015_0:001124|de_novo.AGAP008954-RA.1|+|129_CDS_0;Parent=117586at6656_88015_0:001124|de_novo.AGAP008954-RA.1|+|129_exon_0
de_novo.Agm54242U_210909_035710_120261200_ccs.1	MetaEuk	gene	827	1645	55	+	.	Target_ID=117586at6656_39758_0:0048dc;TCS_ID=117586at6656_39758_0:0048dc|de_novo.Agm54242U_210909_035710_120261200_ccs.1|+|826
de_novo.Agm54242U_210909_035710_120261200_ccs.1	MetaEuk	mRNA	827	1645	55	+	.	Target_ID=117586at6656_39758_0:0048dc;TCS_ID=117586at6656_39758_0:0048dc|de_novo.Agm54242U_210909_035710_120261200_ccs.1|+|826_mRNA;Parent=117586at6656_39758_0:0048dc|de_novo.Agm54242U_210909_035710_120261200_ccs.1|+|826
de_novo.Agm54242U_210909_035710_120261200_ccs.1	MetaEuk	exon	827	1645	55	+	.	Target_ID=117586at6656_39758_0:0048dc;TCS_ID=117586at6656_39758_0:0048dc|de_novo.Agm54242U_210909_035710_120261200_ccs.1|+|826_exon_0;Parent=117586at6656_39758_0:0048dc|de_novo.Agm54242U_210909_035710_120261200_ccs.1|+|826_mRNA
de_novo.Agm54242U_210909_035710_120261200_ccs.1	MetaEuk	CDS	827	1645	55	+	.	Target_ID=117586at6656_39758_0:0048dc;TCS_ID=117586at6656_39758_0:0048dc|de_novo.Agm54242U_210909_035710_120261200_ccs.1|+|826_CDS_0;Parent=117586at6656_39758_0:0048dc|de_novo.Agm54242U_210909_035710_120261200_ccs.1|+|826_exon_0
de_novo.AGAP003552-RA.1	MetaEuk	gene	1	1173	806	+	.	Target_ID=117586at6656_7165_0:00154f;TCS_ID=117586at6656_7165_0:00154f|de_novo.AGAP003552-RA.1|+|0
de_novo.AGAP003552-RA.1	MetaEuk	mRNA	1	1173	806	+	.	Target_ID=117586at6656_7165_0:00154f;TCS_ID=117586at6656_7165_0:00154f|de_novo.AGAP003552-RA.1|+|0_mRNA;Parent=117586at6656_7165_0:00154f|de_novo.AGAP003552-RA.1|+|0
de_novo.AGAP003552-RA.1	MetaEuk	exon	1	1173	806	+	.	Target_ID=117586at6656_7165_0:00154f;TCS_ID=117586at6656_7165_0:00154f|de_novo.AGAP003552-RA.1|+|0_exon_0;Parent=117586at6656_7165_0:00154f|de_novo.AGAP003552-RA.1|+|0_mRNA
de_novo.AGAP003552-RA.1	MetaEuk	CDS	1	1173	806	+	.	Target_ID=117586at6656_7165_0:00154f;TCS_ID=117586at6656_7165_0:00154f|de_novo.AGAP003552-RA.1|+|0_CDS_0;Parent=117586at6656_7165_0:00154f|de_novo.AGAP003552-RA.1|+|0_exon_0
de_novo.Agseq_110371.1	MetaEuk	gene	178	660	98	-	.	Target_ID=117586at6656_88015_0:001124;TCS_ID=117586at6656_88015_0:001124|de_novo.Agseq_110371.1|-|177
de_novo.Agseq_110371.1	MetaEuk	mRNA	178	660	98	-	.	Target_ID=117586at6656_88015_0:001124;TCS_ID=117586at6656_88015_0:001124|de_novo.Agseq_110371.1|-|177_mRNA;Parent=117586at6656_88015_0:001124|de_novo.Agseq_110371.1|-|177
de_novo.Agseq_110371.1	MetaEuk	exon	178	660	98	-	.	Target_ID=117586at6656_88015_0:001124;TCS_ID=117586at6656_88015_0:001124|de_novo.Agseq_110371.1|-|177_exon_0;Parent=117586at6656_88015_0:001124|de_novo.Agseq_110371.1|-|177_mRNA
de_novo.Agseq_110371.1	MetaEuk	CDS	178	660	98	-	.	Target_ID=117586at6656_88015_0:001124;TCS_ID=117586at6656_88015_0:001124|de_novo.Agseq_110371.1|-|177_CDS_0;Parent=117586at6656_88015_0:001124|de_novo.Agseq_110371.1|-|177_exon_0
de_novo.Agm54242U_210909_035710_106694109_ccs.1	MetaEuk	gene	100	504	81	+	.	Target_ID=117586at6656_88015_0:001124;TCS_ID=117586at6656_88015_0:001124|de_novo.Agm54242U_210909_035710_106694109_ccs.1|+|99
de_novo.Agm54242U_210909_035710_106694109_ccs.1	MetaEuk	mRNA	100	504	81	+	.	Target_ID=117586at6656_88015_0:001124;TCS_ID=117586at6656_88015_0:001124|de_novo.Agm54242U_210909_035710_106694109_ccs.1|+|99_mRNA;Parent=117586at6656_88015_0:001124|de_novo.Agm54242U_210909_035710_106694109_ccs.1|+|99
de_novo.Agm54242U_210909_035710_106694109_ccs.1	MetaEuk	exon	100	504	81	+	.	Target_ID=117586at6656_88015_0:001124;TCS_ID=117586at6656_88015_0:001124|de_novo.Agm54242U_210909_035710_106694109_ccs.1|+|99_exon_0;Parent=117586at6656_88015_0:001124|de_novo.Agm54242U_210909_035710_106694109_ccs.1|+|99_mRNA
de_novo.Agm54242U_210909_035710_106694109_ccs.1	MetaEuk	CDS	100	504	81	+	.	Target_ID=117586at6656_88015_0:001124;TCS_ID=117586at6656_88015_0:001124|de_novo.Agm54242U_210909_035710_106694109_ccs.1|+|99_CDS_0;Parent=117586at6656_88015_0:001124|de_novo.Agm54242U_210909_035710_106694109_ccs.1|+|99_exon_0
