de_novo.Agseq_113115.1	MetaEuk	gene	479	1332	276	+	.	Target_ID=117843at6656_139723_0:000ad7;TCS_ID=117843at6656_139723_0:000ad7|de_novo.Agseq_113115.1|+|478
de_novo.Agseq_113115.1	MetaEuk	mRNA	479	1332	276	+	.	Target_ID=117843at6656_139723_0:000ad7;TCS_ID=117843at6656_139723_0:000ad7|de_novo.Agseq_113115.1|+|478_mRNA;Parent=117843at6656_139723_0:000ad7|de_novo.Agseq_113115.1|+|478
de_novo.Agseq_113115.1	MetaEuk	exon	479	610	85	+	.	Target_ID=117843at6656_139723_0:000ad7;TCS_ID=117843at6656_139723_0:000ad7|de_novo.Agseq_113115.1|+|478_exon_0;Parent=117843at6656_139723_0:000ad7|de_novo.Agseq_113115.1|+|478_mRNA
de_novo.Agseq_113115.1	MetaEuk	CDS	479	610	85	+	.	Target_ID=117843at6656_139723_0:000ad7;TCS_ID=117843at6656_139723_0:000ad7|de_novo.Agseq_113115.1|+|478_CDS_0;Parent=117843at6656_139723_0:000ad7|de_novo.Agseq_113115.1|+|478_exon_0
de_novo.Agseq_113115.1	MetaEuk	exon	649	1332	193	+	.	Target_ID=117843at6656_139723_0:000ad7;TCS_ID=117843at6656_139723_0:000ad7|de_novo.Agseq_113115.1|+|478_exon_1;Parent=117843at6656_139723_0:000ad7|de_novo.Agseq_113115.1|+|478_mRNA
de_novo.Agseq_113115.1	MetaEuk	CDS	658	1332	193	+	.	Target_ID=117843at6656_139723_0:000ad7;TCS_ID=117843at6656_139723_0:000ad7|de_novo.Agseq_113115.1|+|478_CDS_1;Parent=117843at6656_139723_0:000ad7|de_novo.Agseq_113115.1|+|478_exon_1
de_novo.Agm54242U_210909_035710_154927511_ccs.1	MetaEuk	gene	1	648	439	+	.	Target_ID=117843at6656_7165_0:002f64;TCS_ID=117843at6656_7165_0:002f64|de_novo.Agm54242U_210909_035710_154927511_ccs.1|+|0
de_novo.Agm54242U_210909_035710_154927511_ccs.1	MetaEuk	mRNA	1	648	439	+	.	Target_ID=117843at6656_7165_0:002f64;TCS_ID=117843at6656_7165_0:002f64|de_novo.Agm54242U_210909_035710_154927511_ccs.1|+|0_mRNA;Parent=117843at6656_7165_0:002f64|de_novo.Agm54242U_210909_035710_154927511_ccs.1|+|0
de_novo.Agm54242U_210909_035710_154927511_ccs.1	MetaEuk	exon	1	648	439	+	.	Target_ID=117843at6656_7165_0:002f64;TCS_ID=117843at6656_7165_0:002f64|de_novo.Agm54242U_210909_035710_154927511_ccs.1|+|0_exon_0;Parent=117843at6656_7165_0:002f64|de_novo.Agm54242U_210909_035710_154927511_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_154927511_ccs.1	MetaEuk	CDS	1	648	439	+	.	Target_ID=117843at6656_7165_0:002f64;TCS_ID=117843at6656_7165_0:002f64|de_novo.Agm54242U_210909_035710_154927511_ccs.1|+|0_CDS_0;Parent=117843at6656_7165_0:002f64|de_novo.Agm54242U_210909_035710_154927511_ccs.1|+|0_exon_0
de_novo.AGAP029967.R28.1	MetaEuk	gene	1	339	64	+	.	Target_ID=117843at6656_52612_0:000b3a;TCS_ID=117843at6656_52612_0:000b3a|de_novo.AGAP029967.R28.1|+|0
de_novo.AGAP029967.R28.1	MetaEuk	mRNA	1	339	64	+	.	Target_ID=117843at6656_52612_0:000b3a;TCS_ID=117843at6656_52612_0:000b3a|de_novo.AGAP029967.R28.1|+|0_mRNA;Parent=117843at6656_52612_0:000b3a|de_novo.AGAP029967.R28.1|+|0
de_novo.AGAP029967.R28.1	MetaEuk	exon	1	339	64	+	.	Target_ID=117843at6656_52612_0:000b3a;TCS_ID=117843at6656_52612_0:000b3a|de_novo.AGAP029967.R28.1|+|0_exon_0;Parent=117843at6656_52612_0:000b3a|de_novo.AGAP029967.R28.1|+|0_mRNA
de_novo.AGAP029967.R28.1	MetaEuk	CDS	1	339	64	+	.	Target_ID=117843at6656_52612_0:000b3a;TCS_ID=117843at6656_52612_0:000b3a|de_novo.AGAP029967.R28.1|+|0_CDS_0;Parent=117843at6656_52612_0:000b3a|de_novo.AGAP029967.R28.1|+|0_exon_0
