de_novo.Agm54242U_210819_213017_35389977_ccs.1	MetaEuk	gene	1	1083	689	+	.	Target_ID=118831at6656_7165_0:00033f;TCS_ID=118831at6656_7165_0:00033f|de_novo.Agm54242U_210819_213017_35389977_ccs.1|+|0
de_novo.Agm54242U_210819_213017_35389977_ccs.1	MetaEuk	mRNA	1	1083	689	+	.	Target_ID=118831at6656_7165_0:00033f;TCS_ID=118831at6656_7165_0:00033f|de_novo.Agm54242U_210819_213017_35389977_ccs.1|+|0_mRNA;Parent=118831at6656_7165_0:00033f|de_novo.Agm54242U_210819_213017_35389977_ccs.1|+|0
de_novo.Agm54242U_210819_213017_35389977_ccs.1	MetaEuk	exon	1	1083	689	+	.	Target_ID=118831at6656_7165_0:00033f;TCS_ID=118831at6656_7165_0:00033f|de_novo.Agm54242U_210819_213017_35389977_ccs.1|+|0_exon_0;Parent=118831at6656_7165_0:00033f|de_novo.Agm54242U_210819_213017_35389977_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_35389977_ccs.1	MetaEuk	CDS	1	1083	689	+	.	Target_ID=118831at6656_7165_0:00033f;TCS_ID=118831at6656_7165_0:00033f|de_novo.Agm54242U_210819_213017_35389977_ccs.1|+|0_CDS_0;Parent=118831at6656_7165_0:00033f|de_novo.Agm54242U_210819_213017_35389977_ccs.1|+|0_exon_0
de_novo.Agseq_157881.1	MetaEuk	gene	103	2310	928	+	.	Target_ID=118831at6656_7200_0:00115b;TCS_ID=118831at6656_7200_0:00115b|de_novo.Agseq_157881.1|+|102
de_novo.Agseq_157881.1	MetaEuk	mRNA	103	2310	928	+	.	Target_ID=118831at6656_7200_0:00115b;TCS_ID=118831at6656_7200_0:00115b|de_novo.Agseq_157881.1|+|102_mRNA;Parent=118831at6656_7200_0:00115b|de_novo.Agseq_157881.1|+|102
de_novo.Agseq_157881.1	MetaEuk	exon	103	2310	928	+	.	Target_ID=118831at6656_7200_0:00115b;TCS_ID=118831at6656_7200_0:00115b|de_novo.Agseq_157881.1|+|102_exon_0;Parent=118831at6656_7200_0:00115b|de_novo.Agseq_157881.1|+|102_mRNA
de_novo.Agseq_157881.1	MetaEuk	CDS	103	2310	928	+	.	Target_ID=118831at6656_7200_0:00115b;TCS_ID=118831at6656_7200_0:00115b|de_novo.Agseq_157881.1|+|102_CDS_0;Parent=118831at6656_7200_0:00115b|de_novo.Agseq_157881.1|+|102_exon_0
de_novo.Agm54242U_210909_035710_169870654_ccs.1	MetaEuk	gene	95	2302	927	+	.	Target_ID=118831at6656_7200_0:00115b;TCS_ID=118831at6656_7200_0:00115b|de_novo.Agm54242U_210909_035710_169870654_ccs.1|+|94
de_novo.Agm54242U_210909_035710_169870654_ccs.1	MetaEuk	mRNA	95	2302	927	+	.	Target_ID=118831at6656_7200_0:00115b;TCS_ID=118831at6656_7200_0:00115b|de_novo.Agm54242U_210909_035710_169870654_ccs.1|+|94_mRNA;Parent=118831at6656_7200_0:00115b|de_novo.Agm54242U_210909_035710_169870654_ccs.1|+|94
de_novo.Agm54242U_210909_035710_169870654_ccs.1	MetaEuk	exon	95	2302	927	+	.	Target_ID=118831at6656_7200_0:00115b;TCS_ID=118831at6656_7200_0:00115b|de_novo.Agm54242U_210909_035710_169870654_ccs.1|+|94_exon_0;Parent=118831at6656_7200_0:00115b|de_novo.Agm54242U_210909_035710_169870654_ccs.1|+|94_mRNA
de_novo.Agm54242U_210909_035710_169870654_ccs.1	MetaEuk	CDS	95	2302	927	+	.	Target_ID=118831at6656_7200_0:00115b;TCS_ID=118831at6656_7200_0:00115b|de_novo.Agm54242U_210909_035710_169870654_ccs.1|+|94_CDS_0;Parent=118831at6656_7200_0:00115b|de_novo.Agm54242U_210909_035710_169870654_ccs.1|+|94_exon_0
de_novo.seqSigP-43869.1	MetaEuk	gene	1	876	572	+	.	Target_ID=118831at6656_7165_0:00033f;TCS_ID=118831at6656_7165_0:00033f|de_novo.seqSigP-43869.1|+|0
de_novo.seqSigP-43869.1	MetaEuk	mRNA	1	876	572	+	.	Target_ID=118831at6656_7165_0:00033f;TCS_ID=118831at6656_7165_0:00033f|de_novo.seqSigP-43869.1|+|0_mRNA;Parent=118831at6656_7165_0:00033f|de_novo.seqSigP-43869.1|+|0
de_novo.seqSigP-43869.1	MetaEuk	exon	1	876	572	+	.	Target_ID=118831at6656_7165_0:00033f;TCS_ID=118831at6656_7165_0:00033f|de_novo.seqSigP-43869.1|+|0_exon_0;Parent=118831at6656_7165_0:00033f|de_novo.seqSigP-43869.1|+|0_mRNA
de_novo.seqSigP-43869.1	MetaEuk	CDS	1	876	572	+	.	Target_ID=118831at6656_7165_0:00033f;TCS_ID=118831at6656_7165_0:00033f|de_novo.seqSigP-43869.1|+|0_CDS_0;Parent=118831at6656_7165_0:00033f|de_novo.seqSigP-43869.1|+|0_exon_0
de_novo.Agseq_160315.1	MetaEuk	gene	196	537	168	+	.	Target_ID=118831at6656_62324_0:00288e;TCS_ID=118831at6656_62324_0:00288e|de_novo.Agseq_160315.1|+|195
de_novo.Agseq_160315.1	MetaEuk	mRNA	196	537	168	+	.	Target_ID=118831at6656_62324_0:00288e;TCS_ID=118831at6656_62324_0:00288e|de_novo.Agseq_160315.1|+|195_mRNA;Parent=118831at6656_62324_0:00288e|de_novo.Agseq_160315.1|+|195
de_novo.Agseq_160315.1	MetaEuk	exon	196	537	168	+	.	Target_ID=118831at6656_62324_0:00288e;TCS_ID=118831at6656_62324_0:00288e|de_novo.Agseq_160315.1|+|195_exon_0;Parent=118831at6656_62324_0:00288e|de_novo.Agseq_160315.1|+|195_mRNA
de_novo.Agseq_160315.1	MetaEuk	CDS	196	537	168	+	.	Target_ID=118831at6656_62324_0:00288e;TCS_ID=118831at6656_62324_0:00288e|de_novo.Agseq_160315.1|+|195_CDS_0;Parent=118831at6656_62324_0:00288e|de_novo.Agseq_160315.1|+|195_exon_0
