de_novo.AGAP004665.R178.1	MetaEuk	gene	79	1485	150	+	.	Target_ID=121002at6656_74873_0:000ac6;TCS_ID=121002at6656_74873_0:000ac6|de_novo.AGAP004665.R178.1|+|78
de_novo.AGAP004665.R178.1	MetaEuk	mRNA	79	1485	150	+	.	Target_ID=121002at6656_74873_0:000ac6;TCS_ID=121002at6656_74873_0:000ac6|de_novo.AGAP004665.R178.1|+|78_mRNA;Parent=121002at6656_74873_0:000ac6|de_novo.AGAP004665.R178.1|+|78
de_novo.AGAP004665.R178.1	MetaEuk	exon	79	1485	150	+	.	Target_ID=121002at6656_74873_0:000ac6;TCS_ID=121002at6656_74873_0:000ac6|de_novo.AGAP004665.R178.1|+|78_exon_0;Parent=121002at6656_74873_0:000ac6|de_novo.AGAP004665.R178.1|+|78_mRNA
de_novo.AGAP004665.R178.1	MetaEuk	CDS	79	1485	150	+	.	Target_ID=121002at6656_74873_0:000ac6;TCS_ID=121002at6656_74873_0:000ac6|de_novo.AGAP004665.R178.1|+|78_CDS_0;Parent=121002at6656_74873_0:000ac6|de_novo.AGAP004665.R178.1|+|78_exon_0
de_novo.Agseq_60188.1	MetaEuk	gene	1	1077	758	+	.	Target_ID=121002at6656_7165_0:001364;TCS_ID=121002at6656_7165_0:001364|de_novo.Agseq_60188.1|+|0
de_novo.Agseq_60188.1	MetaEuk	mRNA	1	1077	758	+	.	Target_ID=121002at6656_7165_0:001364;TCS_ID=121002at6656_7165_0:001364|de_novo.Agseq_60188.1|+|0_mRNA;Parent=121002at6656_7165_0:001364|de_novo.Agseq_60188.1|+|0
de_novo.Agseq_60188.1	MetaEuk	exon	1	1077	758	+	.	Target_ID=121002at6656_7165_0:001364;TCS_ID=121002at6656_7165_0:001364|de_novo.Agseq_60188.1|+|0_exon_0;Parent=121002at6656_7165_0:001364|de_novo.Agseq_60188.1|+|0_mRNA
de_novo.Agseq_60188.1	MetaEuk	CDS	1	1077	758	+	.	Target_ID=121002at6656_7165_0:001364;TCS_ID=121002at6656_7165_0:001364|de_novo.Agseq_60188.1|+|0_CDS_0;Parent=121002at6656_7165_0:001364|de_novo.Agseq_60188.1|+|0_exon_0
de_novo.Agseq_152443.1	MetaEuk	gene	88	1515	184	+	.	Target_ID=121002at6656_74873_0:000ac6;TCS_ID=121002at6656_74873_0:000ac6|de_novo.Agseq_152443.1|+|87
de_novo.Agseq_152443.1	MetaEuk	mRNA	88	1515	184	+	.	Target_ID=121002at6656_74873_0:000ac6;TCS_ID=121002at6656_74873_0:000ac6|de_novo.Agseq_152443.1|+|87_mRNA;Parent=121002at6656_74873_0:000ac6|de_novo.Agseq_152443.1|+|87
de_novo.Agseq_152443.1	MetaEuk	exon	88	1515	184	+	.	Target_ID=121002at6656_74873_0:000ac6;TCS_ID=121002at6656_74873_0:000ac6|de_novo.Agseq_152443.1|+|87_exon_0;Parent=121002at6656_74873_0:000ac6|de_novo.Agseq_152443.1|+|87_mRNA
de_novo.Agseq_152443.1	MetaEuk	CDS	88	1515	184	+	.	Target_ID=121002at6656_74873_0:000ac6;TCS_ID=121002at6656_74873_0:000ac6|de_novo.Agseq_152443.1|+|87_CDS_0;Parent=121002at6656_74873_0:000ac6|de_novo.Agseq_152443.1|+|87_exon_0
de_novo.AGAP005657-RA.1	MetaEuk	gene	22	1404	201	+	.	Target_ID=121002at6656_74873_0:000ac6;TCS_ID=121002at6656_74873_0:000ac6|de_novo.AGAP005657-RA.1|+|21
de_novo.AGAP005657-RA.1	MetaEuk	mRNA	22	1404	201	+	.	Target_ID=121002at6656_74873_0:000ac6;TCS_ID=121002at6656_74873_0:000ac6|de_novo.AGAP005657-RA.1|+|21_mRNA;Parent=121002at6656_74873_0:000ac6|de_novo.AGAP005657-RA.1|+|21
de_novo.AGAP005657-RA.1	MetaEuk	exon	22	1404	201	+	.	Target_ID=121002at6656_74873_0:000ac6;TCS_ID=121002at6656_74873_0:000ac6|de_novo.AGAP005657-RA.1|+|21_exon_0;Parent=121002at6656_74873_0:000ac6|de_novo.AGAP005657-RA.1|+|21_mRNA
de_novo.AGAP005657-RA.1	MetaEuk	CDS	22	1404	201	+	.	Target_ID=121002at6656_74873_0:000ac6;TCS_ID=121002at6656_74873_0:000ac6|de_novo.AGAP005657-RA.1|+|21_CDS_0;Parent=121002at6656_74873_0:000ac6|de_novo.AGAP005657-RA.1|+|21_exon_0
de_novo.AGAP003067-RA.1	MetaEuk	gene	58	1557	449	+	.	Target_ID=121002at6656_74873_0:000ac6;TCS_ID=121002at6656_74873_0:000ac6|de_novo.AGAP003067-RA.1|+|57
de_novo.AGAP003067-RA.1	MetaEuk	mRNA	58	1557	449	+	.	Target_ID=121002at6656_74873_0:000ac6;TCS_ID=121002at6656_74873_0:000ac6|de_novo.AGAP003067-RA.1|+|57_mRNA;Parent=121002at6656_74873_0:000ac6|de_novo.AGAP003067-RA.1|+|57
de_novo.AGAP003067-RA.1	MetaEuk	exon	58	1557	449	+	.	Target_ID=121002at6656_74873_0:000ac6;TCS_ID=121002at6656_74873_0:000ac6|de_novo.AGAP003067-RA.1|+|57_exon_0;Parent=121002at6656_74873_0:000ac6|de_novo.AGAP003067-RA.1|+|57_mRNA
de_novo.AGAP003067-RA.1	MetaEuk	CDS	58	1557	449	+	.	Target_ID=121002at6656_74873_0:000ac6;TCS_ID=121002at6656_74873_0:000ac6|de_novo.AGAP003067-RA.1|+|57_CDS_0;Parent=121002at6656_74873_0:000ac6|de_novo.AGAP003067-RA.1|+|57_exon_0
