de_novo.Agm54242U_210819_213017_148638389_ccs.1	MetaEuk	gene	5	1660	229	+	.	Target_ID=124282at6656_72036_0:002a7a;TCS_ID=124282at6656_72036_0:002a7a|de_novo.Agm54242U_210819_213017_148638389_ccs.1|+|4
de_novo.Agm54242U_210819_213017_148638389_ccs.1	MetaEuk	mRNA	5	1660	229	+	.	Target_ID=124282at6656_72036_0:002a7a;TCS_ID=124282at6656_72036_0:002a7a|de_novo.Agm54242U_210819_213017_148638389_ccs.1|+|4_mRNA;Parent=124282at6656_72036_0:002a7a|de_novo.Agm54242U_210819_213017_148638389_ccs.1|+|4
de_novo.Agm54242U_210819_213017_148638389_ccs.1	MetaEuk	exon	5	1660	229	+	.	Target_ID=124282at6656_72036_0:002a7a;TCS_ID=124282at6656_72036_0:002a7a|de_novo.Agm54242U_210819_213017_148638389_ccs.1|+|4_exon_0;Parent=124282at6656_72036_0:002a7a|de_novo.Agm54242U_210819_213017_148638389_ccs.1|+|4_mRNA
de_novo.Agm54242U_210819_213017_148638389_ccs.1	MetaEuk	CDS	5	1660	229	+	.	Target_ID=124282at6656_72036_0:002a7a;TCS_ID=124282at6656_72036_0:002a7a|de_novo.Agm54242U_210819_213017_148638389_ccs.1|+|4_CDS_0;Parent=124282at6656_72036_0:002a7a|de_novo.Agm54242U_210819_213017_148638389_ccs.1|+|4_exon_0
de_novo.Agseq_79650.1	MetaEuk	gene	1	1041	724	+	.	Target_ID=124282at6656_7165_0:00046a;TCS_ID=124282at6656_7165_0:00046a|de_novo.Agseq_79650.1|+|0
de_novo.Agseq_79650.1	MetaEuk	mRNA	1	1041	724	+	.	Target_ID=124282at6656_7165_0:00046a;TCS_ID=124282at6656_7165_0:00046a|de_novo.Agseq_79650.1|+|0_mRNA;Parent=124282at6656_7165_0:00046a|de_novo.Agseq_79650.1|+|0
de_novo.Agseq_79650.1	MetaEuk	exon	1	1041	724	+	.	Target_ID=124282at6656_7165_0:00046a;TCS_ID=124282at6656_7165_0:00046a|de_novo.Agseq_79650.1|+|0_exon_0;Parent=124282at6656_7165_0:00046a|de_novo.Agseq_79650.1|+|0_mRNA
de_novo.Agseq_79650.1	MetaEuk	CDS	1	1041	724	+	.	Target_ID=124282at6656_7165_0:00046a;TCS_ID=124282at6656_7165_0:00046a|de_novo.Agseq_79650.1|+|0_CDS_0;Parent=124282at6656_7165_0:00046a|de_novo.Agseq_79650.1|+|0_exon_0
de_novo.Agseq_123930.1	MetaEuk	gene	5	379	148	-	.	Target_ID=124282at6656_6973_0:0065b7;TCS_ID=124282at6656_6973_0:0065b7|de_novo.Agseq_123930.1|-|4
de_novo.Agseq_123930.1	MetaEuk	mRNA	5	379	148	-	.	Target_ID=124282at6656_6973_0:0065b7;TCS_ID=124282at6656_6973_0:0065b7|de_novo.Agseq_123930.1|-|4_mRNA;Parent=124282at6656_6973_0:0065b7|de_novo.Agseq_123930.1|-|4
de_novo.Agseq_123930.1	MetaEuk	exon	5	379	148	-	.	Target_ID=124282at6656_6973_0:0065b7;TCS_ID=124282at6656_6973_0:0065b7|de_novo.Agseq_123930.1|-|4_exon_0;Parent=124282at6656_6973_0:0065b7|de_novo.Agseq_123930.1|-|4_mRNA
de_novo.Agseq_123930.1	MetaEuk	CDS	5	379	148	-	.	Target_ID=124282at6656_6973_0:0065b7;TCS_ID=124282at6656_6973_0:0065b7|de_novo.Agseq_123930.1|-|4_CDS_0;Parent=124282at6656_6973_0:0065b7|de_novo.Agseq_123930.1|-|4_exon_0
