de_novo.seqSigP-165891.1	MetaEuk	gene	1	504	343	+	.	Target_ID=125446at6656_7165_0:001551;TCS_ID=125446at6656_7165_0:001551|de_novo.seqSigP-165891.1|+|0
de_novo.seqSigP-165891.1	MetaEuk	mRNA	1	504	343	+	.	Target_ID=125446at6656_7165_0:001551;TCS_ID=125446at6656_7165_0:001551|de_novo.seqSigP-165891.1|+|0_mRNA;Parent=125446at6656_7165_0:001551|de_novo.seqSigP-165891.1|+|0
de_novo.seqSigP-165891.1	MetaEuk	exon	1	504	343	+	.	Target_ID=125446at6656_7165_0:001551;TCS_ID=125446at6656_7165_0:001551|de_novo.seqSigP-165891.1|+|0_exon_0;Parent=125446at6656_7165_0:001551|de_novo.seqSigP-165891.1|+|0_mRNA
de_novo.seqSigP-165891.1	MetaEuk	CDS	1	504	343	+	.	Target_ID=125446at6656_7165_0:001551;TCS_ID=125446at6656_7165_0:001551|de_novo.seqSigP-165891.1|+|0_CDS_0;Parent=125446at6656_7165_0:001551|de_novo.seqSigP-165891.1|+|0_exon_0
de_novo.AGAP000949-RA.1	MetaEuk	gene	58	642	84	+	.	Target_ID=125446at6656_29058_0:001d66;TCS_ID=125446at6656_29058_0:001d66|de_novo.AGAP000949-RA.1|+|57
de_novo.AGAP000949-RA.1	MetaEuk	mRNA	58	642	84	+	.	Target_ID=125446at6656_29058_0:001d66;TCS_ID=125446at6656_29058_0:001d66|de_novo.AGAP000949-RA.1|+|57_mRNA;Parent=125446at6656_29058_0:001d66|de_novo.AGAP000949-RA.1|+|57
de_novo.AGAP000949-RA.1	MetaEuk	exon	58	642	84	+	.	Target_ID=125446at6656_29058_0:001d66;TCS_ID=125446at6656_29058_0:001d66|de_novo.AGAP000949-RA.1|+|57_exon_0;Parent=125446at6656_29058_0:001d66|de_novo.AGAP000949-RA.1|+|57_mRNA
de_novo.AGAP000949-RA.1	MetaEuk	CDS	58	642	84	+	.	Target_ID=125446at6656_29058_0:001d66;TCS_ID=125446at6656_29058_0:001d66|de_novo.AGAP000949-RA.1|+|57_CDS_0;Parent=125446at6656_29058_0:001d66|de_novo.AGAP000949-RA.1|+|57_exon_0
de_novo.AGAP003553-RA.1	MetaEuk	gene	1	651	440	+	.	Target_ID=125446at6656_7165_0:001551;TCS_ID=125446at6656_7165_0:001551|de_novo.AGAP003553-RA.1|+|0
de_novo.AGAP003553-RA.1	MetaEuk	mRNA	1	651	440	+	.	Target_ID=125446at6656_7165_0:001551;TCS_ID=125446at6656_7165_0:001551|de_novo.AGAP003553-RA.1|+|0_mRNA;Parent=125446at6656_7165_0:001551|de_novo.AGAP003553-RA.1|+|0
de_novo.AGAP003553-RA.1	MetaEuk	exon	1	651	440	+	.	Target_ID=125446at6656_7165_0:001551;TCS_ID=125446at6656_7165_0:001551|de_novo.AGAP003553-RA.1|+|0_exon_0;Parent=125446at6656_7165_0:001551|de_novo.AGAP003553-RA.1|+|0_mRNA
de_novo.AGAP003553-RA.1	MetaEuk	CDS	1	651	440	+	.	Target_ID=125446at6656_7165_0:001551;TCS_ID=125446at6656_7165_0:001551|de_novo.AGAP003553-RA.1|+|0_CDS_0;Parent=125446at6656_7165_0:001551|de_novo.AGAP003553-RA.1|+|0_exon_0
de_novo.Agm54242U_210909_035710_90178443_ccs.1	MetaEuk	gene	514	1356	298	+	.	Target_ID=125446at6656_7244_0:0023eb;TCS_ID=125446at6656_7244_0:0023eb|de_novo.Agm54242U_210909_035710_90178443_ccs.1|+|513
de_novo.Agm54242U_210909_035710_90178443_ccs.1	MetaEuk	mRNA	514	1356	298	+	.	Target_ID=125446at6656_7244_0:0023eb;TCS_ID=125446at6656_7244_0:0023eb|de_novo.Agm54242U_210909_035710_90178443_ccs.1|+|513_mRNA;Parent=125446at6656_7244_0:0023eb|de_novo.Agm54242U_210909_035710_90178443_ccs.1|+|513
de_novo.Agm54242U_210909_035710_90178443_ccs.1	MetaEuk	exon	514	1356	298	+	.	Target_ID=125446at6656_7244_0:0023eb;TCS_ID=125446at6656_7244_0:0023eb|de_novo.Agm54242U_210909_035710_90178443_ccs.1|+|513_exon_0;Parent=125446at6656_7244_0:0023eb|de_novo.Agm54242U_210909_035710_90178443_ccs.1|+|513_mRNA
de_novo.Agm54242U_210909_035710_90178443_ccs.1	MetaEuk	CDS	514	1356	298	+	.	Target_ID=125446at6656_7244_0:0023eb;TCS_ID=125446at6656_7244_0:0023eb|de_novo.Agm54242U_210909_035710_90178443_ccs.1|+|513_CDS_0;Parent=125446at6656_7244_0:0023eb|de_novo.Agm54242U_210909_035710_90178443_ccs.1|+|513_exon_0
de_novo.Agm54242U_210819_213017_69207934_ccs.1	MetaEuk	gene	2260	3102	298	+	.	Target_ID=125446at6656_7244_0:0023eb;TCS_ID=125446at6656_7244_0:0023eb|de_novo.Agm54242U_210819_213017_69207934_ccs.1|+|2259
de_novo.Agm54242U_210819_213017_69207934_ccs.1	MetaEuk	mRNA	2260	3102	298	+	.	Target_ID=125446at6656_7244_0:0023eb;TCS_ID=125446at6656_7244_0:0023eb|de_novo.Agm54242U_210819_213017_69207934_ccs.1|+|2259_mRNA;Parent=125446at6656_7244_0:0023eb|de_novo.Agm54242U_210819_213017_69207934_ccs.1|+|2259
de_novo.Agm54242U_210819_213017_69207934_ccs.1	MetaEuk	exon	2260	3102	298	+	.	Target_ID=125446at6656_7244_0:0023eb;TCS_ID=125446at6656_7244_0:0023eb|de_novo.Agm54242U_210819_213017_69207934_ccs.1|+|2259_exon_0;Parent=125446at6656_7244_0:0023eb|de_novo.Agm54242U_210819_213017_69207934_ccs.1|+|2259_mRNA
de_novo.Agm54242U_210819_213017_69207934_ccs.1	MetaEuk	CDS	2260	3102	298	+	.	Target_ID=125446at6656_7244_0:0023eb;TCS_ID=125446at6656_7244_0:0023eb|de_novo.Agm54242U_210819_213017_69207934_ccs.1|+|2259_CDS_0;Parent=125446at6656_7244_0:0023eb|de_novo.Agm54242U_210819_213017_69207934_ccs.1|+|2259_exon_0
de_novo.Agm54242Ue_220404_200923_85592908_ccs.1	MetaEuk	gene	409	1251	298	+	.	Target_ID=125446at6656_7244_0:0023eb;TCS_ID=125446at6656_7244_0:0023eb|de_novo.Agm54242Ue_220404_200923_85592908_ccs.1|+|408
de_novo.Agm54242Ue_220404_200923_85592908_ccs.1	MetaEuk	mRNA	409	1251	298	+	.	Target_ID=125446at6656_7244_0:0023eb;TCS_ID=125446at6656_7244_0:0023eb|de_novo.Agm54242Ue_220404_200923_85592908_ccs.1|+|408_mRNA;Parent=125446at6656_7244_0:0023eb|de_novo.Agm54242Ue_220404_200923_85592908_ccs.1|+|408
de_novo.Agm54242Ue_220404_200923_85592908_ccs.1	MetaEuk	exon	409	1251	298	+	.	Target_ID=125446at6656_7244_0:0023eb;TCS_ID=125446at6656_7244_0:0023eb|de_novo.Agm54242Ue_220404_200923_85592908_ccs.1|+|408_exon_0;Parent=125446at6656_7244_0:0023eb|de_novo.Agm54242Ue_220404_200923_85592908_ccs.1|+|408_mRNA
de_novo.Agm54242Ue_220404_200923_85592908_ccs.1	MetaEuk	CDS	409	1251	298	+	.	Target_ID=125446at6656_7244_0:0023eb;TCS_ID=125446at6656_7244_0:0023eb|de_novo.Agm54242Ue_220404_200923_85592908_ccs.1|+|408_CDS_0;Parent=125446at6656_7244_0:0023eb|de_novo.Agm54242Ue_220404_200923_85592908_ccs.1|+|408_exon_0
de_novo.AGAP001446-RC.1	MetaEuk	gene	1411	2253	298	+	.	Target_ID=125446at6656_7244_0:0023eb;TCS_ID=125446at6656_7244_0:0023eb|de_novo.AGAP001446-RC.1|+|1410
de_novo.AGAP001446-RC.1	MetaEuk	mRNA	1411	2253	298	+	.	Target_ID=125446at6656_7244_0:0023eb;TCS_ID=125446at6656_7244_0:0023eb|de_novo.AGAP001446-RC.1|+|1410_mRNA;Parent=125446at6656_7244_0:0023eb|de_novo.AGAP001446-RC.1|+|1410
de_novo.AGAP001446-RC.1	MetaEuk	exon	1411	2253	298	+	.	Target_ID=125446at6656_7244_0:0023eb;TCS_ID=125446at6656_7244_0:0023eb|de_novo.AGAP001446-RC.1|+|1410_exon_0;Parent=125446at6656_7244_0:0023eb|de_novo.AGAP001446-RC.1|+|1410_mRNA
de_novo.AGAP001446-RC.1	MetaEuk	CDS	1411	2253	298	+	.	Target_ID=125446at6656_7244_0:0023eb;TCS_ID=125446at6656_7244_0:0023eb|de_novo.AGAP001446-RC.1|+|1410_CDS_0;Parent=125446at6656_7244_0:0023eb|de_novo.AGAP001446-RC.1|+|1410_exon_0
de_novo.Agm54242Ue_220404_200923_160762202_ccs.1	MetaEuk	gene	277	780	85	+	.	Target_ID=125446at6656_35525_0:001879;TCS_ID=125446at6656_35525_0:001879|de_novo.Agm54242Ue_220404_200923_160762202_ccs.1|+|276
de_novo.Agm54242Ue_220404_200923_160762202_ccs.1	MetaEuk	mRNA	277	780	85	+	.	Target_ID=125446at6656_35525_0:001879;TCS_ID=125446at6656_35525_0:001879|de_novo.Agm54242Ue_220404_200923_160762202_ccs.1|+|276_mRNA;Parent=125446at6656_35525_0:001879|de_novo.Agm54242Ue_220404_200923_160762202_ccs.1|+|276
de_novo.Agm54242Ue_220404_200923_160762202_ccs.1	MetaEuk	exon	277	780	85	+	.	Target_ID=125446at6656_35525_0:001879;TCS_ID=125446at6656_35525_0:001879|de_novo.Agm54242Ue_220404_200923_160762202_ccs.1|+|276_exon_0;Parent=125446at6656_35525_0:001879|de_novo.Agm54242Ue_220404_200923_160762202_ccs.1|+|276_mRNA
de_novo.Agm54242Ue_220404_200923_160762202_ccs.1	MetaEuk	CDS	277	780	85	+	.	Target_ID=125446at6656_35525_0:001879;TCS_ID=125446at6656_35525_0:001879|de_novo.Agm54242Ue_220404_200923_160762202_ccs.1|+|276_CDS_0;Parent=125446at6656_35525_0:001879|de_novo.Agm54242Ue_220404_200923_160762202_ccs.1|+|276_exon_0
de_novo.AGAP003551-RA.1	MetaEuk	gene	1	1272	802	+	.	Target_ID=125446at6656_62324_0:001557;TCS_ID=125446at6656_62324_0:001557|de_novo.AGAP003551-RA.1|+|0
de_novo.AGAP003551-RA.1	MetaEuk	mRNA	1	1272	802	+	.	Target_ID=125446at6656_62324_0:001557;TCS_ID=125446at6656_62324_0:001557|de_novo.AGAP003551-RA.1|+|0_mRNA;Parent=125446at6656_62324_0:001557|de_novo.AGAP003551-RA.1|+|0
de_novo.AGAP003551-RA.1	MetaEuk	exon	1	1272	802	+	.	Target_ID=125446at6656_62324_0:001557;TCS_ID=125446at6656_62324_0:001557|de_novo.AGAP003551-RA.1|+|0_exon_0;Parent=125446at6656_62324_0:001557|de_novo.AGAP003551-RA.1|+|0_mRNA
de_novo.AGAP003551-RA.1	MetaEuk	CDS	1	1272	802	+	.	Target_ID=125446at6656_62324_0:001557;TCS_ID=125446at6656_62324_0:001557|de_novo.AGAP003551-RA.1|+|0_CDS_0;Parent=125446at6656_62324_0:001557|de_novo.AGAP003551-RA.1|+|0_exon_0
