de_novo.Agm54242U_210819_213017_135790827_ccs.1	MetaEuk	gene	1	609	374	+	.	Target_ID=125452at6656_69004_0:0019e9;TCS_ID=125452at6656_69004_0:0019e9|de_novo.Agm54242U_210819_213017_135790827_ccs.1|+|0
de_novo.Agm54242U_210819_213017_135790827_ccs.1	MetaEuk	mRNA	1	609	374	+	.	Target_ID=125452at6656_69004_0:0019e9;TCS_ID=125452at6656_69004_0:0019e9|de_novo.Agm54242U_210819_213017_135790827_ccs.1|+|0_mRNA;Parent=125452at6656_69004_0:0019e9|de_novo.Agm54242U_210819_213017_135790827_ccs.1|+|0
de_novo.Agm54242U_210819_213017_135790827_ccs.1	MetaEuk	exon	1	609	374	+	.	Target_ID=125452at6656_69004_0:0019e9;TCS_ID=125452at6656_69004_0:0019e9|de_novo.Agm54242U_210819_213017_135790827_ccs.1|+|0_exon_0;Parent=125452at6656_69004_0:0019e9|de_novo.Agm54242U_210819_213017_135790827_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_135790827_ccs.1	MetaEuk	CDS	1	609	374	+	.	Target_ID=125452at6656_69004_0:0019e9;TCS_ID=125452at6656_69004_0:0019e9|de_novo.Agm54242U_210819_213017_135790827_ccs.1|+|0_CDS_0;Parent=125452at6656_69004_0:0019e9|de_novo.Agm54242U_210819_213017_135790827_ccs.1|+|0_exon_0
de_novo.Agm54242U_210909_035710_156762554_ccs.1	MetaEuk	gene	1	450	280	+	.	Target_ID=125452at6656_69004_0:0019e9;TCS_ID=125452at6656_69004_0:0019e9|de_novo.Agm54242U_210909_035710_156762554_ccs.1|+|0
de_novo.Agm54242U_210909_035710_156762554_ccs.1	MetaEuk	mRNA	1	450	280	+	.	Target_ID=125452at6656_69004_0:0019e9;TCS_ID=125452at6656_69004_0:0019e9|de_novo.Agm54242U_210909_035710_156762554_ccs.1|+|0_mRNA;Parent=125452at6656_69004_0:0019e9|de_novo.Agm54242U_210909_035710_156762554_ccs.1|+|0
de_novo.Agm54242U_210909_035710_156762554_ccs.1	MetaEuk	exon	1	450	280	+	.	Target_ID=125452at6656_69004_0:0019e9;TCS_ID=125452at6656_69004_0:0019e9|de_novo.Agm54242U_210909_035710_156762554_ccs.1|+|0_exon_0;Parent=125452at6656_69004_0:0019e9|de_novo.Agm54242U_210909_035710_156762554_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_156762554_ccs.1	MetaEuk	CDS	1	450	280	+	.	Target_ID=125452at6656_69004_0:0019e9;TCS_ID=125452at6656_69004_0:0019e9|de_novo.Agm54242U_210909_035710_156762554_ccs.1|+|0_CDS_0;Parent=125452at6656_69004_0:0019e9|de_novo.Agm54242U_210909_035710_156762554_ccs.1|+|0_exon_0
de_novo.Agseq_103707.1	MetaEuk	gene	3	575	336	-	.	Target_ID=125452at6656_7167_0:001988;TCS_ID=125452at6656_7167_0:001988|de_novo.Agseq_103707.1|-|2
de_novo.Agseq_103707.1	MetaEuk	mRNA	3	575	336	-	.	Target_ID=125452at6656_7167_0:001988;TCS_ID=125452at6656_7167_0:001988|de_novo.Agseq_103707.1|-|2_mRNA;Parent=125452at6656_7167_0:001988|de_novo.Agseq_103707.1|-|2
de_novo.Agseq_103707.1	MetaEuk	exon	3	575	336	-	.	Target_ID=125452at6656_7167_0:001988;TCS_ID=125452at6656_7167_0:001988|de_novo.Agseq_103707.1|-|2_exon_0;Parent=125452at6656_7167_0:001988|de_novo.Agseq_103707.1|-|2_mRNA
de_novo.Agseq_103707.1	MetaEuk	CDS	3	575	336	-	.	Target_ID=125452at6656_7167_0:001988;TCS_ID=125452at6656_7167_0:001988|de_novo.Agseq_103707.1|-|2_CDS_0;Parent=125452at6656_7167_0:001988|de_novo.Agseq_103707.1|-|2_exon_0
de_novo.AGAP005100-RA.1	MetaEuk	gene	1	675	424	+	.	Target_ID=125452at6656_69004_0:0019e9;TCS_ID=125452at6656_69004_0:0019e9|de_novo.AGAP005100-RA.1|+|0
de_novo.AGAP005100-RA.1	MetaEuk	mRNA	1	675	424	+	.	Target_ID=125452at6656_69004_0:0019e9;TCS_ID=125452at6656_69004_0:0019e9|de_novo.AGAP005100-RA.1|+|0_mRNA;Parent=125452at6656_69004_0:0019e9|de_novo.AGAP005100-RA.1|+|0
de_novo.AGAP005100-RA.1	MetaEuk	exon	1	675	424	+	.	Target_ID=125452at6656_69004_0:0019e9;TCS_ID=125452at6656_69004_0:0019e9|de_novo.AGAP005100-RA.1|+|0_exon_0;Parent=125452at6656_69004_0:0019e9|de_novo.AGAP005100-RA.1|+|0_mRNA
de_novo.AGAP005100-RA.1	MetaEuk	CDS	1	675	424	+	.	Target_ID=125452at6656_69004_0:0019e9;TCS_ID=125452at6656_69004_0:0019e9|de_novo.AGAP005100-RA.1|+|0_CDS_0;Parent=125452at6656_69004_0:0019e9|de_novo.AGAP005100-RA.1|+|0_exon_0
