de_novo.AGAP004100-RA.1	MetaEuk	gene	1	573	389	+	.	Target_ID=127775at6656_7165_0:001776;TCS_ID=127775at6656_7165_0:001776|de_novo.AGAP004100-RA.1|+|0
de_novo.AGAP004100-RA.1	MetaEuk	mRNA	1	573	389	+	.	Target_ID=127775at6656_7165_0:001776;TCS_ID=127775at6656_7165_0:001776|de_novo.AGAP004100-RA.1|+|0_mRNA;Parent=127775at6656_7165_0:001776|de_novo.AGAP004100-RA.1|+|0
de_novo.AGAP004100-RA.1	MetaEuk	exon	1	573	389	+	.	Target_ID=127775at6656_7165_0:001776;TCS_ID=127775at6656_7165_0:001776|de_novo.AGAP004100-RA.1|+|0_exon_0;Parent=127775at6656_7165_0:001776|de_novo.AGAP004100-RA.1|+|0_mRNA
de_novo.AGAP004100-RA.1	MetaEuk	CDS	1	573	389	+	.	Target_ID=127775at6656_7165_0:001776;TCS_ID=127775at6656_7165_0:001776|de_novo.AGAP004100-RA.1|+|0_CDS_0;Parent=127775at6656_7165_0:001776|de_novo.AGAP004100-RA.1|+|0_exon_0
de_novo.AGAP004551-RA.1	MetaEuk	gene	70	618	89	+	.	Target_ID=127775at6656_7394_0:002b82;TCS_ID=127775at6656_7394_0:002b82|de_novo.AGAP004551-RA.1|+|69
de_novo.AGAP004551-RA.1	MetaEuk	mRNA	70	618	89	+	.	Target_ID=127775at6656_7394_0:002b82;TCS_ID=127775at6656_7394_0:002b82|de_novo.AGAP004551-RA.1|+|69_mRNA;Parent=127775at6656_7394_0:002b82|de_novo.AGAP004551-RA.1|+|69
de_novo.AGAP004551-RA.1	MetaEuk	exon	70	618	89	+	.	Target_ID=127775at6656_7394_0:002b82;TCS_ID=127775at6656_7394_0:002b82|de_novo.AGAP004551-RA.1|+|69_exon_0;Parent=127775at6656_7394_0:002b82|de_novo.AGAP004551-RA.1|+|69_mRNA
de_novo.AGAP004551-RA.1	MetaEuk	CDS	70	618	89	+	.	Target_ID=127775at6656_7394_0:002b82;TCS_ID=127775at6656_7394_0:002b82|de_novo.AGAP004551-RA.1|+|69_CDS_0;Parent=127775at6656_7394_0:002b82|de_novo.AGAP004551-RA.1|+|69_exon_0
de_novo.Agm54242Ue_220404_200923_61669949_ccs.1	MetaEuk	gene	19	594	94	+	.	Target_ID=127775at6656_7394_0:002b82;TCS_ID=127775at6656_7394_0:002b82|de_novo.Agm54242Ue_220404_200923_61669949_ccs.1|+|18
de_novo.Agm54242Ue_220404_200923_61669949_ccs.1	MetaEuk	mRNA	19	594	94	+	.	Target_ID=127775at6656_7394_0:002b82;TCS_ID=127775at6656_7394_0:002b82|de_novo.Agm54242Ue_220404_200923_61669949_ccs.1|+|18_mRNA;Parent=127775at6656_7394_0:002b82|de_novo.Agm54242Ue_220404_200923_61669949_ccs.1|+|18
de_novo.Agm54242Ue_220404_200923_61669949_ccs.1	MetaEuk	exon	19	594	94	+	.	Target_ID=127775at6656_7394_0:002b82;TCS_ID=127775at6656_7394_0:002b82|de_novo.Agm54242Ue_220404_200923_61669949_ccs.1|+|18_exon_0;Parent=127775at6656_7394_0:002b82|de_novo.Agm54242Ue_220404_200923_61669949_ccs.1|+|18_mRNA
de_novo.Agm54242Ue_220404_200923_61669949_ccs.1	MetaEuk	CDS	19	594	94	+	.	Target_ID=127775at6656_7394_0:002b82;TCS_ID=127775at6656_7394_0:002b82|de_novo.Agm54242Ue_220404_200923_61669949_ccs.1|+|18_CDS_0;Parent=127775at6656_7394_0:002b82|de_novo.Agm54242Ue_220404_200923_61669949_ccs.1|+|18_exon_0
de_novo.AGAP009747-RA.1	MetaEuk	gene	169	711	108	+	.	Target_ID=127775at6656_7394_0:002b82;TCS_ID=127775at6656_7394_0:002b82|de_novo.AGAP009747-RA.1|+|168
de_novo.AGAP009747-RA.1	MetaEuk	mRNA	169	711	108	+	.	Target_ID=127775at6656_7394_0:002b82;TCS_ID=127775at6656_7394_0:002b82|de_novo.AGAP009747-RA.1|+|168_mRNA;Parent=127775at6656_7394_0:002b82|de_novo.AGAP009747-RA.1|+|168
de_novo.AGAP009747-RA.1	MetaEuk	exon	169	711	108	+	.	Target_ID=127775at6656_7394_0:002b82;TCS_ID=127775at6656_7394_0:002b82|de_novo.AGAP009747-RA.1|+|168_exon_0;Parent=127775at6656_7394_0:002b82|de_novo.AGAP009747-RA.1|+|168_mRNA
de_novo.AGAP009747-RA.1	MetaEuk	CDS	169	711	108	+	.	Target_ID=127775at6656_7394_0:002b82;TCS_ID=127775at6656_7394_0:002b82|de_novo.AGAP009747-RA.1|+|168_CDS_0;Parent=127775at6656_7394_0:002b82|de_novo.AGAP009747-RA.1|+|168_exon_0
