de_novo.Agseq_33362.1	MetaEuk	gene	1	825	499	+	.	Target_ID=128216at6656_7165_0:0030ad;TCS_ID=128216at6656_7165_0:0030ad|de_novo.Agseq_33362.1|+|0
de_novo.Agseq_33362.1	MetaEuk	mRNA	1	825	499	+	.	Target_ID=128216at6656_7165_0:0030ad;TCS_ID=128216at6656_7165_0:0030ad|de_novo.Agseq_33362.1|+|0_mRNA;Parent=128216at6656_7165_0:0030ad|de_novo.Agseq_33362.1|+|0
de_novo.Agseq_33362.1	MetaEuk	exon	1	825	499	+	.	Target_ID=128216at6656_7165_0:0030ad;TCS_ID=128216at6656_7165_0:0030ad|de_novo.Agseq_33362.1|+|0_exon_0;Parent=128216at6656_7165_0:0030ad|de_novo.Agseq_33362.1|+|0_mRNA
de_novo.Agseq_33362.1	MetaEuk	CDS	1	825	499	+	.	Target_ID=128216at6656_7165_0:0030ad;TCS_ID=128216at6656_7165_0:0030ad|de_novo.Agseq_33362.1|+|0_CDS_0;Parent=128216at6656_7165_0:0030ad|de_novo.Agseq_33362.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_150929823_ccs.1	MetaEuk	gene	573	1250	100	+	.	Target_ID=128216at6656_438502_0:001e59;TCS_ID=128216at6656_438502_0:001e59|de_novo.Agm54242Ue_220404_200923_150929823_ccs.1|+|572
de_novo.Agm54242Ue_220404_200923_150929823_ccs.1	MetaEuk	mRNA	573	1250	100	+	.	Target_ID=128216at6656_438502_0:001e59;TCS_ID=128216at6656_438502_0:001e59|de_novo.Agm54242Ue_220404_200923_150929823_ccs.1|+|572_mRNA;Parent=128216at6656_438502_0:001e59|de_novo.Agm54242Ue_220404_200923_150929823_ccs.1|+|572
de_novo.Agm54242Ue_220404_200923_150929823_ccs.1	MetaEuk	exon	573	1250	100	+	.	Target_ID=128216at6656_438502_0:001e59;TCS_ID=128216at6656_438502_0:001e59|de_novo.Agm54242Ue_220404_200923_150929823_ccs.1|+|572_exon_0;Parent=128216at6656_438502_0:001e59|de_novo.Agm54242Ue_220404_200923_150929823_ccs.1|+|572_mRNA
de_novo.Agm54242Ue_220404_200923_150929823_ccs.1	MetaEuk	CDS	573	1250	100	+	.	Target_ID=128216at6656_438502_0:001e59;TCS_ID=128216at6656_438502_0:001e59|de_novo.Agm54242Ue_220404_200923_150929823_ccs.1|+|572_CDS_0;Parent=128216at6656_438502_0:001e59|de_novo.Agm54242Ue_220404_200923_150929823_ccs.1|+|572_exon_0
de_novo.Agseq_128969.1	MetaEuk	gene	660	1346	97	+	.	Target_ID=128216at6656_438502_0:001e59;TCS_ID=128216at6656_438502_0:001e59|de_novo.Agseq_128969.1|+|659
de_novo.Agseq_128969.1	MetaEuk	mRNA	660	1346	97	+	.	Target_ID=128216at6656_438502_0:001e59;TCS_ID=128216at6656_438502_0:001e59|de_novo.Agseq_128969.1|+|659_mRNA;Parent=128216at6656_438502_0:001e59|de_novo.Agseq_128969.1|+|659
de_novo.Agseq_128969.1	MetaEuk	exon	660	1346	97	+	.	Target_ID=128216at6656_438502_0:001e59;TCS_ID=128216at6656_438502_0:001e59|de_novo.Agseq_128969.1|+|659_exon_0;Parent=128216at6656_438502_0:001e59|de_novo.Agseq_128969.1|+|659_mRNA
de_novo.Agseq_128969.1	MetaEuk	CDS	660	1346	97	+	.	Target_ID=128216at6656_438502_0:001e59;TCS_ID=128216at6656_438502_0:001e59|de_novo.Agseq_128969.1|+|659_CDS_0;Parent=128216at6656_438502_0:001e59|de_novo.Agseq_128969.1|+|659_exon_0
de_novo.Agm54242U_210909_035710_44696282_ccs.1	MetaEuk	gene	484	1395	89	+	.	Target_ID=128216at6656_438502_0:001e59;TCS_ID=128216at6656_438502_0:001e59|de_novo.Agm54242U_210909_035710_44696282_ccs.1|+|483
de_novo.Agm54242U_210909_035710_44696282_ccs.1	MetaEuk	mRNA	484	1395	89	+	.	Target_ID=128216at6656_438502_0:001e59;TCS_ID=128216at6656_438502_0:001e59|de_novo.Agm54242U_210909_035710_44696282_ccs.1|+|483_mRNA;Parent=128216at6656_438502_0:001e59|de_novo.Agm54242U_210909_035710_44696282_ccs.1|+|483
de_novo.Agm54242U_210909_035710_44696282_ccs.1	MetaEuk	exon	484	1395	89	+	.	Target_ID=128216at6656_438502_0:001e59;TCS_ID=128216at6656_438502_0:001e59|de_novo.Agm54242U_210909_035710_44696282_ccs.1|+|483_exon_0;Parent=128216at6656_438502_0:001e59|de_novo.Agm54242U_210909_035710_44696282_ccs.1|+|483_mRNA
de_novo.Agm54242U_210909_035710_44696282_ccs.1	MetaEuk	CDS	484	1395	89	+	.	Target_ID=128216at6656_438502_0:001e59;TCS_ID=128216at6656_438502_0:001e59|de_novo.Agm54242U_210909_035710_44696282_ccs.1|+|483_CDS_0;Parent=128216at6656_438502_0:001e59|de_novo.Agm54242U_210909_035710_44696282_ccs.1|+|483_exon_0
de_novo.AGAP001525-RA.1	MetaEuk	gene	586	1497	89	+	.	Target_ID=128216at6656_438502_0:001e59;TCS_ID=128216at6656_438502_0:001e59|de_novo.AGAP001525-RA.1|+|585
de_novo.AGAP001525-RA.1	MetaEuk	mRNA	586	1497	89	+	.	Target_ID=128216at6656_438502_0:001e59;TCS_ID=128216at6656_438502_0:001e59|de_novo.AGAP001525-RA.1|+|585_mRNA;Parent=128216at6656_438502_0:001e59|de_novo.AGAP001525-RA.1|+|585
de_novo.AGAP001525-RA.1	MetaEuk	exon	586	1497	89	+	.	Target_ID=128216at6656_438502_0:001e59;TCS_ID=128216at6656_438502_0:001e59|de_novo.AGAP001525-RA.1|+|585_exon_0;Parent=128216at6656_438502_0:001e59|de_novo.AGAP001525-RA.1|+|585_mRNA
de_novo.AGAP001525-RA.1	MetaEuk	CDS	586	1497	89	+	.	Target_ID=128216at6656_438502_0:001e59;TCS_ID=128216at6656_438502_0:001e59|de_novo.AGAP001525-RA.1|+|585_CDS_0;Parent=128216at6656_438502_0:001e59|de_novo.AGAP001525-RA.1|+|585_exon_0
de_novo.AGAP029729-RA.1	MetaEuk	gene	727	1437	137	+	.	Target_ID=128216at6656_438502_0:001e59;TCS_ID=128216at6656_438502_0:001e59|de_novo.AGAP029729-RA.1|+|726
de_novo.AGAP029729-RA.1	MetaEuk	mRNA	727	1437	137	+	.	Target_ID=128216at6656_438502_0:001e59;TCS_ID=128216at6656_438502_0:001e59|de_novo.AGAP029729-RA.1|+|726_mRNA;Parent=128216at6656_438502_0:001e59|de_novo.AGAP029729-RA.1|+|726
de_novo.AGAP029729-RA.1	MetaEuk	exon	727	1437	137	+	.	Target_ID=128216at6656_438502_0:001e59;TCS_ID=128216at6656_438502_0:001e59|de_novo.AGAP029729-RA.1|+|726_exon_0;Parent=128216at6656_438502_0:001e59|de_novo.AGAP029729-RA.1|+|726_mRNA
de_novo.AGAP029729-RA.1	MetaEuk	CDS	727	1437	137	+	.	Target_ID=128216at6656_438502_0:001e59;TCS_ID=128216at6656_438502_0:001e59|de_novo.AGAP029729-RA.1|+|726_CDS_0;Parent=128216at6656_438502_0:001e59|de_novo.AGAP029729-RA.1|+|726_exon_0
de_novo.AGAP002705-RA.1	MetaEuk	gene	1039	1815	130	+	.	Target_ID=128216at6656_438502_0:001e59;TCS_ID=128216at6656_438502_0:001e59|de_novo.AGAP002705-RA.1|+|1038
de_novo.AGAP002705-RA.1	MetaEuk	mRNA	1039	1815	130	+	.	Target_ID=128216at6656_438502_0:001e59;TCS_ID=128216at6656_438502_0:001e59|de_novo.AGAP002705-RA.1|+|1038_mRNA;Parent=128216at6656_438502_0:001e59|de_novo.AGAP002705-RA.1|+|1038
de_novo.AGAP002705-RA.1	MetaEuk	exon	1039	1815	130	+	.	Target_ID=128216at6656_438502_0:001e59;TCS_ID=128216at6656_438502_0:001e59|de_novo.AGAP002705-RA.1|+|1038_exon_0;Parent=128216at6656_438502_0:001e59|de_novo.AGAP002705-RA.1|+|1038_mRNA
de_novo.AGAP002705-RA.1	MetaEuk	CDS	1039	1815	130	+	.	Target_ID=128216at6656_438502_0:001e59;TCS_ID=128216at6656_438502_0:001e59|de_novo.AGAP002705-RA.1|+|1038_CDS_0;Parent=128216at6656_438502_0:001e59|de_novo.AGAP002705-RA.1|+|1038_exon_0
de_novo.Agm54242U_210819_213017_52496600_ccs.1	MetaEuk	gene	317	1114	125	+	.	Target_ID=128216at6656_438502_0:001e59;TCS_ID=128216at6656_438502_0:001e59|de_novo.Agm54242U_210819_213017_52496600_ccs.1|+|316
de_novo.Agm54242U_210819_213017_52496600_ccs.1	MetaEuk	mRNA	317	1114	125	+	.	Target_ID=128216at6656_438502_0:001e59;TCS_ID=128216at6656_438502_0:001e59|de_novo.Agm54242U_210819_213017_52496600_ccs.1|+|316_mRNA;Parent=128216at6656_438502_0:001e59|de_novo.Agm54242U_210819_213017_52496600_ccs.1|+|316
de_novo.Agm54242U_210819_213017_52496600_ccs.1	MetaEuk	exon	317	1114	125	+	.	Target_ID=128216at6656_438502_0:001e59;TCS_ID=128216at6656_438502_0:001e59|de_novo.Agm54242U_210819_213017_52496600_ccs.1|+|316_exon_0;Parent=128216at6656_438502_0:001e59|de_novo.Agm54242U_210819_213017_52496600_ccs.1|+|316_mRNA
de_novo.Agm54242U_210819_213017_52496600_ccs.1	MetaEuk	CDS	317	1114	125	+	.	Target_ID=128216at6656_438502_0:001e59;TCS_ID=128216at6656_438502_0:001e59|de_novo.Agm54242U_210819_213017_52496600_ccs.1|+|316_CDS_0;Parent=128216at6656_438502_0:001e59|de_novo.Agm54242U_210819_213017_52496600_ccs.1|+|316_exon_0
de_novo.Agm54242Ue_220404_200923_27330949_ccs.1	MetaEuk	gene	136	996	70	+	.	Target_ID=128216at6656_438502_0:001e59;TCS_ID=128216at6656_438502_0:001e59|de_novo.Agm54242Ue_220404_200923_27330949_ccs.1|+|135
de_novo.Agm54242Ue_220404_200923_27330949_ccs.1	MetaEuk	mRNA	136	996	70	+	.	Target_ID=128216at6656_438502_0:001e59;TCS_ID=128216at6656_438502_0:001e59|de_novo.Agm54242Ue_220404_200923_27330949_ccs.1|+|135_mRNA;Parent=128216at6656_438502_0:001e59|de_novo.Agm54242Ue_220404_200923_27330949_ccs.1|+|135
de_novo.Agm54242Ue_220404_200923_27330949_ccs.1	MetaEuk	exon	136	996	70	+	.	Target_ID=128216at6656_438502_0:001e59;TCS_ID=128216at6656_438502_0:001e59|de_novo.Agm54242Ue_220404_200923_27330949_ccs.1|+|135_exon_0;Parent=128216at6656_438502_0:001e59|de_novo.Agm54242Ue_220404_200923_27330949_ccs.1|+|135_mRNA
de_novo.Agm54242Ue_220404_200923_27330949_ccs.1	MetaEuk	CDS	136	996	70	+	.	Target_ID=128216at6656_438502_0:001e59;TCS_ID=128216at6656_438502_0:001e59|de_novo.Agm54242Ue_220404_200923_27330949_ccs.1|+|135_CDS_0;Parent=128216at6656_438502_0:001e59|de_novo.Agm54242Ue_220404_200923_27330949_ccs.1|+|135_exon_0
