de_novo.Agm54242U_210819_213017_109052794_ccs.1	MetaEuk	gene	2726	3661	127	+	.	Target_ID=129077at6656_108931_0:000a49;TCS_ID=129077at6656_108931_0:000a49|de_novo.Agm54242U_210819_213017_109052794_ccs.1|+|2725
de_novo.Agm54242U_210819_213017_109052794_ccs.1	MetaEuk	mRNA	2726	3661	127	+	.	Target_ID=129077at6656_108931_0:000a49;TCS_ID=129077at6656_108931_0:000a49|de_novo.Agm54242U_210819_213017_109052794_ccs.1|+|2725_mRNA;Parent=129077at6656_108931_0:000a49|de_novo.Agm54242U_210819_213017_109052794_ccs.1|+|2725
de_novo.Agm54242U_210819_213017_109052794_ccs.1	MetaEuk	exon	2726	3661	127	+	.	Target_ID=129077at6656_108931_0:000a49;TCS_ID=129077at6656_108931_0:000a49|de_novo.Agm54242U_210819_213017_109052794_ccs.1|+|2725_exon_0;Parent=129077at6656_108931_0:000a49|de_novo.Agm54242U_210819_213017_109052794_ccs.1|+|2725_mRNA
de_novo.Agm54242U_210819_213017_109052794_ccs.1	MetaEuk	CDS	2726	3661	127	+	.	Target_ID=129077at6656_108931_0:000a49;TCS_ID=129077at6656_108931_0:000a49|de_novo.Agm54242U_210819_213017_109052794_ccs.1|+|2725_CDS_0;Parent=129077at6656_108931_0:000a49|de_novo.Agm54242U_210819_213017_109052794_ccs.1|+|2725_exon_0
de_novo.Agseq_162356.1	MetaEuk	gene	4	546	375	+	.	Target_ID=129077at6656_7165_0:00147c;TCS_ID=129077at6656_7165_0:00147c|de_novo.Agseq_162356.1|+|3
de_novo.Agseq_162356.1	MetaEuk	mRNA	4	546	375	+	.	Target_ID=129077at6656_7165_0:00147c;TCS_ID=129077at6656_7165_0:00147c|de_novo.Agseq_162356.1|+|3_mRNA;Parent=129077at6656_7165_0:00147c|de_novo.Agseq_162356.1|+|3
de_novo.Agseq_162356.1	MetaEuk	exon	4	546	375	+	.	Target_ID=129077at6656_7165_0:00147c;TCS_ID=129077at6656_7165_0:00147c|de_novo.Agseq_162356.1|+|3_exon_0;Parent=129077at6656_7165_0:00147c|de_novo.Agseq_162356.1|+|3_mRNA
de_novo.Agseq_162356.1	MetaEuk	CDS	4	546	375	+	.	Target_ID=129077at6656_7165_0:00147c;TCS_ID=129077at6656_7165_0:00147c|de_novo.Agseq_162356.1|+|3_CDS_0;Parent=129077at6656_7165_0:00147c|de_novo.Agseq_162356.1|+|3_exon_0
de_novo.Agseq_92910.1	MetaEuk	gene	1358	2296	146	+	.	Target_ID=129077at6656_108931_0:000a49;TCS_ID=129077at6656_108931_0:000a49|de_novo.Agseq_92910.1|+|1357
de_novo.Agseq_92910.1	MetaEuk	mRNA	1358	2296	146	+	.	Target_ID=129077at6656_108931_0:000a49;TCS_ID=129077at6656_108931_0:000a49|de_novo.Agseq_92910.1|+|1357_mRNA;Parent=129077at6656_108931_0:000a49|de_novo.Agseq_92910.1|+|1357
de_novo.Agseq_92910.1	MetaEuk	exon	1358	2296	146	+	.	Target_ID=129077at6656_108931_0:000a49;TCS_ID=129077at6656_108931_0:000a49|de_novo.Agseq_92910.1|+|1357_exon_0;Parent=129077at6656_108931_0:000a49|de_novo.Agseq_92910.1|+|1357_mRNA
de_novo.Agseq_92910.1	MetaEuk	CDS	1358	2296	146	+	.	Target_ID=129077at6656_108931_0:000a49;TCS_ID=129077at6656_108931_0:000a49|de_novo.Agseq_92910.1|+|1357_CDS_0;Parent=129077at6656_108931_0:000a49|de_novo.Agseq_92910.1|+|1357_exon_0
