de_novo.Agm54242Ue_220404_200923_172819691_ccs.1	MetaEuk	gene	171	1058	309	+	.	Target_ID=129593at6656_6832_0:001b8d;TCS_ID=129593at6656_6832_0:001b8d|de_novo.Agm54242Ue_220404_200923_172819691_ccs.1|+|170
de_novo.Agm54242Ue_220404_200923_172819691_ccs.1	MetaEuk	mRNA	171	1058	309	+	.	Target_ID=129593at6656_6832_0:001b8d;TCS_ID=129593at6656_6832_0:001b8d|de_novo.Agm54242Ue_220404_200923_172819691_ccs.1|+|170_mRNA;Parent=129593at6656_6832_0:001b8d|de_novo.Agm54242Ue_220404_200923_172819691_ccs.1|+|170
de_novo.Agm54242Ue_220404_200923_172819691_ccs.1	MetaEuk	exon	171	1058	309	+	.	Target_ID=129593at6656_6832_0:001b8d;TCS_ID=129593at6656_6832_0:001b8d|de_novo.Agm54242Ue_220404_200923_172819691_ccs.1|+|170_exon_0;Parent=129593at6656_6832_0:001b8d|de_novo.Agm54242Ue_220404_200923_172819691_ccs.1|+|170_mRNA
de_novo.Agm54242Ue_220404_200923_172819691_ccs.1	MetaEuk	CDS	171	1058	309	+	.	Target_ID=129593at6656_6832_0:001b8d;TCS_ID=129593at6656_6832_0:001b8d|de_novo.Agm54242Ue_220404_200923_172819691_ccs.1|+|170_CDS_0;Parent=129593at6656_6832_0:001b8d|de_novo.Agm54242Ue_220404_200923_172819691_ccs.1|+|170_exon_0
de_novo.AGAP009081-RA.1	MetaEuk	gene	1	549	355	+	.	Target_ID=129593at6656_43041_0:000c72;TCS_ID=129593at6656_43041_0:000c72|de_novo.AGAP009081-RA.1|+|0
de_novo.AGAP009081-RA.1	MetaEuk	mRNA	1	549	355	+	.	Target_ID=129593at6656_43041_0:000c72;TCS_ID=129593at6656_43041_0:000c72|de_novo.AGAP009081-RA.1|+|0_mRNA;Parent=129593at6656_43041_0:000c72|de_novo.AGAP009081-RA.1|+|0
de_novo.AGAP009081-RA.1	MetaEuk	exon	1	549	355	+	.	Target_ID=129593at6656_43041_0:000c72;TCS_ID=129593at6656_43041_0:000c72|de_novo.AGAP009081-RA.1|+|0_exon_0;Parent=129593at6656_43041_0:000c72|de_novo.AGAP009081-RA.1|+|0_mRNA
de_novo.AGAP009081-RA.1	MetaEuk	CDS	1	549	355	+	.	Target_ID=129593at6656_43041_0:000c72;TCS_ID=129593at6656_43041_0:000c72|de_novo.AGAP009081-RA.1|+|0_CDS_0;Parent=129593at6656_43041_0:000c72|de_novo.AGAP009081-RA.1|+|0_exon_0
de_novo.seqSigP-130305.1	MetaEuk	gene	1	138	81	+	.	Target_ID=129593at6656_7200_0:002577;TCS_ID=129593at6656_7200_0:002577|de_novo.seqSigP-130305.1|+|0
de_novo.seqSigP-130305.1	MetaEuk	mRNA	1	138	81	+	.	Target_ID=129593at6656_7200_0:002577;TCS_ID=129593at6656_7200_0:002577|de_novo.seqSigP-130305.1|+|0_mRNA;Parent=129593at6656_7200_0:002577|de_novo.seqSigP-130305.1|+|0
de_novo.seqSigP-130305.1	MetaEuk	exon	1	138	81	+	.	Target_ID=129593at6656_7200_0:002577;TCS_ID=129593at6656_7200_0:002577|de_novo.seqSigP-130305.1|+|0_exon_0;Parent=129593at6656_7200_0:002577|de_novo.seqSigP-130305.1|+|0_mRNA
de_novo.seqSigP-130305.1	MetaEuk	CDS	1	138	81	+	.	Target_ID=129593at6656_7200_0:002577;TCS_ID=129593at6656_7200_0:002577|de_novo.seqSigP-130305.1|+|0_CDS_0;Parent=129593at6656_7200_0:002577|de_novo.seqSigP-130305.1|+|0_exon_0
