de_novo.Agm54242Ue_220404_200923_160040779_ccs.1	MetaEuk	gene	523	1413	85	+	.	Target_ID=13051at6656_6669_0:001188;TCS_ID=13051at6656_6669_0:001188|de_novo.Agm54242Ue_220404_200923_160040779_ccs.1|+|522
de_novo.Agm54242Ue_220404_200923_160040779_ccs.1	MetaEuk	mRNA	523	1413	85	+	.	Target_ID=13051at6656_6669_0:001188;TCS_ID=13051at6656_6669_0:001188|de_novo.Agm54242Ue_220404_200923_160040779_ccs.1|+|522_mRNA;Parent=13051at6656_6669_0:001188|de_novo.Agm54242Ue_220404_200923_160040779_ccs.1|+|522
de_novo.Agm54242Ue_220404_200923_160040779_ccs.1	MetaEuk	exon	523	1413	85	+	.	Target_ID=13051at6656_6669_0:001188;TCS_ID=13051at6656_6669_0:001188|de_novo.Agm54242Ue_220404_200923_160040779_ccs.1|+|522_exon_0;Parent=13051at6656_6669_0:001188|de_novo.Agm54242Ue_220404_200923_160040779_ccs.1|+|522_mRNA
de_novo.Agm54242Ue_220404_200923_160040779_ccs.1	MetaEuk	CDS	523	1413	85	+	.	Target_ID=13051at6656_6669_0:001188;TCS_ID=13051at6656_6669_0:001188|de_novo.Agm54242Ue_220404_200923_160040779_ccs.1|+|522_CDS_0;Parent=13051at6656_6669_0:001188|de_novo.Agm54242Ue_220404_200923_160040779_ccs.1|+|522_exon_0
de_novo.AGAP004039-RB.1	MetaEuk	gene	3016	3540	60	+	.	Target_ID=13051at6656_121845_0:000983;TCS_ID=13051at6656_121845_0:000983|de_novo.AGAP004039-RB.1|+|3015
de_novo.AGAP004039-RB.1	MetaEuk	mRNA	3016	3540	60	+	.	Target_ID=13051at6656_121845_0:000983;TCS_ID=13051at6656_121845_0:000983|de_novo.AGAP004039-RB.1|+|3015_mRNA;Parent=13051at6656_121845_0:000983|de_novo.AGAP004039-RB.1|+|3015
de_novo.AGAP004039-RB.1	MetaEuk	exon	3016	3540	60	+	.	Target_ID=13051at6656_121845_0:000983;TCS_ID=13051at6656_121845_0:000983|de_novo.AGAP004039-RB.1|+|3015_exon_0;Parent=13051at6656_121845_0:000983|de_novo.AGAP004039-RB.1|+|3015_mRNA
de_novo.AGAP004039-RB.1	MetaEuk	CDS	3016	3540	60	+	.	Target_ID=13051at6656_121845_0:000983;TCS_ID=13051at6656_121845_0:000983|de_novo.AGAP004039-RB.1|+|3015_CDS_0;Parent=13051at6656_121845_0:000983|de_novo.AGAP004039-RB.1|+|3015_exon_0
de_novo.seqSigP-42377.1	MetaEuk	gene	1	4311	2671	+	.	Target_ID=13051at6656_7165_0:00320c;TCS_ID=13051at6656_7165_0:00320c|de_novo.seqSigP-42377.1|+|0
de_novo.seqSigP-42377.1	MetaEuk	mRNA	1	4311	2671	+	.	Target_ID=13051at6656_7165_0:00320c;TCS_ID=13051at6656_7165_0:00320c|de_novo.seqSigP-42377.1|+|0_mRNA;Parent=13051at6656_7165_0:00320c|de_novo.seqSigP-42377.1|+|0
de_novo.seqSigP-42377.1	MetaEuk	exon	1	4311	2671	+	.	Target_ID=13051at6656_7165_0:00320c;TCS_ID=13051at6656_7165_0:00320c|de_novo.seqSigP-42377.1|+|0_exon_0;Parent=13051at6656_7165_0:00320c|de_novo.seqSigP-42377.1|+|0_mRNA
de_novo.seqSigP-42377.1	MetaEuk	CDS	1	4311	2671	+	.	Target_ID=13051at6656_7165_0:00320c;TCS_ID=13051at6656_7165_0:00320c|de_novo.seqSigP-42377.1|+|0_CDS_0;Parent=13051at6656_7165_0:00320c|de_novo.seqSigP-42377.1|+|0_exon_0
de_novo.Agm54242U_210819_213017_127994124_ccs.1	MetaEuk	gene	3313	3918	76	+	.	Target_ID=13051at6656_6669_0:001188;TCS_ID=13051at6656_6669_0:001188|de_novo.Agm54242U_210819_213017_127994124_ccs.1|+|3312
de_novo.Agm54242U_210819_213017_127994124_ccs.1	MetaEuk	mRNA	3313	3918	76	+	.	Target_ID=13051at6656_6669_0:001188;TCS_ID=13051at6656_6669_0:001188|de_novo.Agm54242U_210819_213017_127994124_ccs.1|+|3312_mRNA;Parent=13051at6656_6669_0:001188|de_novo.Agm54242U_210819_213017_127994124_ccs.1|+|3312
de_novo.Agm54242U_210819_213017_127994124_ccs.1	MetaEuk	exon	3313	3918	76	+	.	Target_ID=13051at6656_6669_0:001188;TCS_ID=13051at6656_6669_0:001188|de_novo.Agm54242U_210819_213017_127994124_ccs.1|+|3312_exon_0;Parent=13051at6656_6669_0:001188|de_novo.Agm54242U_210819_213017_127994124_ccs.1|+|3312_mRNA
de_novo.Agm54242U_210819_213017_127994124_ccs.1	MetaEuk	CDS	3313	3918	76	+	.	Target_ID=13051at6656_6669_0:001188;TCS_ID=13051at6656_6669_0:001188|de_novo.Agm54242U_210819_213017_127994124_ccs.1|+|3312_CDS_0;Parent=13051at6656_6669_0:001188|de_novo.Agm54242U_210819_213017_127994124_ccs.1|+|3312_exon_0
de_novo.AGAP000255-RB.1	MetaEuk	gene	76	621	82	+	.	Target_ID=13051at6656_7536_0:0020dc;TCS_ID=13051at6656_7536_0:0020dc|de_novo.AGAP000255-RB.1|+|75
de_novo.AGAP000255-RB.1	MetaEuk	mRNA	76	621	82	+	.	Target_ID=13051at6656_7536_0:0020dc;TCS_ID=13051at6656_7536_0:0020dc|de_novo.AGAP000255-RB.1|+|75_mRNA;Parent=13051at6656_7536_0:0020dc|de_novo.AGAP000255-RB.1|+|75
de_novo.AGAP000255-RB.1	MetaEuk	exon	76	621	82	+	.	Target_ID=13051at6656_7536_0:0020dc;TCS_ID=13051at6656_7536_0:0020dc|de_novo.AGAP000255-RB.1|+|75_exon_0;Parent=13051at6656_7536_0:0020dc|de_novo.AGAP000255-RB.1|+|75_mRNA
de_novo.AGAP000255-RB.1	MetaEuk	CDS	76	621	82	+	.	Target_ID=13051at6656_7536_0:0020dc;TCS_ID=13051at6656_7536_0:0020dc|de_novo.AGAP000255-RB.1|+|75_CDS_0;Parent=13051at6656_7536_0:0020dc|de_novo.AGAP000255-RB.1|+|75_exon_0
de_novo.AGAP029508-RB.1	MetaEuk	gene	3313	3918	76	+	.	Target_ID=13051at6656_6669_0:001188;TCS_ID=13051at6656_6669_0:001188|de_novo.AGAP029508-RB.1|+|3312
de_novo.AGAP029508-RB.1	MetaEuk	mRNA	3313	3918	76	+	.	Target_ID=13051at6656_6669_0:001188;TCS_ID=13051at6656_6669_0:001188|de_novo.AGAP029508-RB.1|+|3312_mRNA;Parent=13051at6656_6669_0:001188|de_novo.AGAP029508-RB.1|+|3312
de_novo.AGAP029508-RB.1	MetaEuk	exon	3313	3918	76	+	.	Target_ID=13051at6656_6669_0:001188;TCS_ID=13051at6656_6669_0:001188|de_novo.AGAP029508-RB.1|+|3312_exon_0;Parent=13051at6656_6669_0:001188|de_novo.AGAP029508-RB.1|+|3312_mRNA
de_novo.AGAP029508-RB.1	MetaEuk	CDS	3313	3918	76	+	.	Target_ID=13051at6656_6669_0:001188;TCS_ID=13051at6656_6669_0:001188|de_novo.AGAP029508-RB.1|+|3312_CDS_0;Parent=13051at6656_6669_0:001188|de_novo.AGAP029508-RB.1|+|3312_exon_0
de_novo.Agm54242U_210909_035710_28377411_ccs.1	MetaEuk	gene	1138	1743	76	+	.	Target_ID=13051at6656_6669_0:001188;TCS_ID=13051at6656_6669_0:001188|de_novo.Agm54242U_210909_035710_28377411_ccs.1|+|1137
de_novo.Agm54242U_210909_035710_28377411_ccs.1	MetaEuk	mRNA	1138	1743	76	+	.	Target_ID=13051at6656_6669_0:001188;TCS_ID=13051at6656_6669_0:001188|de_novo.Agm54242U_210909_035710_28377411_ccs.1|+|1137_mRNA;Parent=13051at6656_6669_0:001188|de_novo.Agm54242U_210909_035710_28377411_ccs.1|+|1137
de_novo.Agm54242U_210909_035710_28377411_ccs.1	MetaEuk	exon	1138	1743	76	+	.	Target_ID=13051at6656_6669_0:001188;TCS_ID=13051at6656_6669_0:001188|de_novo.Agm54242U_210909_035710_28377411_ccs.1|+|1137_exon_0;Parent=13051at6656_6669_0:001188|de_novo.Agm54242U_210909_035710_28377411_ccs.1|+|1137_mRNA
de_novo.Agm54242U_210909_035710_28377411_ccs.1	MetaEuk	CDS	1138	1743	76	+	.	Target_ID=13051at6656_6669_0:001188;TCS_ID=13051at6656_6669_0:001188|de_novo.Agm54242U_210909_035710_28377411_ccs.1|+|1137_CDS_0;Parent=13051at6656_6669_0:001188|de_novo.Agm54242U_210909_035710_28377411_ccs.1|+|1137_exon_0
de_novo.AGAP000292-RA.1	MetaEuk	gene	1096	1812	61	+	.	Target_ID=13051at6656_218467_0:00590e;TCS_ID=13051at6656_218467_0:00590e|de_novo.AGAP000292-RA.1|+|1095
de_novo.AGAP000292-RA.1	MetaEuk	mRNA	1096	1812	61	+	.	Target_ID=13051at6656_218467_0:00590e;TCS_ID=13051at6656_218467_0:00590e|de_novo.AGAP000292-RA.1|+|1095_mRNA;Parent=13051at6656_218467_0:00590e|de_novo.AGAP000292-RA.1|+|1095
de_novo.AGAP000292-RA.1	MetaEuk	exon	1096	1812	61	+	.	Target_ID=13051at6656_218467_0:00590e;TCS_ID=13051at6656_218467_0:00590e|de_novo.AGAP000292-RA.1|+|1095_exon_0;Parent=13051at6656_218467_0:00590e|de_novo.AGAP000292-RA.1|+|1095_mRNA
de_novo.AGAP000292-RA.1	MetaEuk	CDS	1096	1812	61	+	.	Target_ID=13051at6656_218467_0:00590e;TCS_ID=13051at6656_218467_0:00590e|de_novo.AGAP000292-RA.1|+|1095_CDS_0;Parent=13051at6656_218467_0:00590e|de_novo.AGAP000292-RA.1|+|1095_exon_0
