de_novo.AGAP000110-RA.1	MetaEuk	gene	1	591	370	+	.	Target_ID=131642at6656_7165_0:002f24;TCS_ID=131642at6656_7165_0:002f24|de_novo.AGAP000110-RA.1|+|0
de_novo.AGAP000110-RA.1	MetaEuk	mRNA	1	591	370	+	.	Target_ID=131642at6656_7165_0:002f24;TCS_ID=131642at6656_7165_0:002f24|de_novo.AGAP000110-RA.1|+|0_mRNA;Parent=131642at6656_7165_0:002f24|de_novo.AGAP000110-RA.1|+|0
de_novo.AGAP000110-RA.1	MetaEuk	exon	1	591	370	+	.	Target_ID=131642at6656_7165_0:002f24;TCS_ID=131642at6656_7165_0:002f24|de_novo.AGAP000110-RA.1|+|0_exon_0;Parent=131642at6656_7165_0:002f24|de_novo.AGAP000110-RA.1|+|0_mRNA
de_novo.AGAP000110-RA.1	MetaEuk	CDS	1	591	370	+	.	Target_ID=131642at6656_7165_0:002f24;TCS_ID=131642at6656_7165_0:002f24|de_novo.AGAP000110-RA.1|+|0_CDS_0;Parent=131642at6656_7165_0:002f24|de_novo.AGAP000110-RA.1|+|0_exon_0
de_novo.AGAP005056-RA.1	MetaEuk	gene	34	771	336	+	.	Target_ID=131642at6656_7167_0:002197;TCS_ID=131642at6656_7167_0:002197|de_novo.AGAP005056-RA.1|+|33
de_novo.AGAP005056-RA.1	MetaEuk	mRNA	34	771	336	+	.	Target_ID=131642at6656_7167_0:002197;TCS_ID=131642at6656_7167_0:002197|de_novo.AGAP005056-RA.1|+|33_mRNA;Parent=131642at6656_7167_0:002197|de_novo.AGAP005056-RA.1|+|33
de_novo.AGAP005056-RA.1	MetaEuk	exon	34	771	336	+	.	Target_ID=131642at6656_7167_0:002197;TCS_ID=131642at6656_7167_0:002197|de_novo.AGAP005056-RA.1|+|33_exon_0;Parent=131642at6656_7167_0:002197|de_novo.AGAP005056-RA.1|+|33_mRNA
de_novo.AGAP005056-RA.1	MetaEuk	CDS	34	771	336	+	.	Target_ID=131642at6656_7167_0:002197;TCS_ID=131642at6656_7167_0:002197|de_novo.AGAP005056-RA.1|+|33_CDS_0;Parent=131642at6656_7167_0:002197|de_novo.AGAP005056-RA.1|+|33_exon_0
de_novo.Agm54242Ue_220404_200923_721184_ccs.1	MetaEuk	gene	34	732	301	+	.	Target_ID=131642at6656_7167_0:002197;TCS_ID=131642at6656_7167_0:002197|de_novo.Agm54242Ue_220404_200923_721184_ccs.1|+|33
de_novo.Agm54242Ue_220404_200923_721184_ccs.1	MetaEuk	mRNA	34	732	301	+	.	Target_ID=131642at6656_7167_0:002197;TCS_ID=131642at6656_7167_0:002197|de_novo.Agm54242Ue_220404_200923_721184_ccs.1|+|33_mRNA;Parent=131642at6656_7167_0:002197|de_novo.Agm54242Ue_220404_200923_721184_ccs.1|+|33
de_novo.Agm54242Ue_220404_200923_721184_ccs.1	MetaEuk	exon	34	732	301	+	.	Target_ID=131642at6656_7167_0:002197;TCS_ID=131642at6656_7167_0:002197|de_novo.Agm54242Ue_220404_200923_721184_ccs.1|+|33_exon_0;Parent=131642at6656_7167_0:002197|de_novo.Agm54242Ue_220404_200923_721184_ccs.1|+|33_mRNA
de_novo.Agm54242Ue_220404_200923_721184_ccs.1	MetaEuk	CDS	34	732	301	+	.	Target_ID=131642at6656_7167_0:002197;TCS_ID=131642at6656_7167_0:002197|de_novo.Agm54242Ue_220404_200923_721184_ccs.1|+|33_CDS_0;Parent=131642at6656_7167_0:002197|de_novo.Agm54242Ue_220404_200923_721184_ccs.1|+|33_exon_0
