de_novo.AGAP011066-RA.1	MetaEuk	gene	88	885	213	+	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.AGAP011066-RA.1|+|87
de_novo.AGAP011066-RA.1	MetaEuk	mRNA	88	885	213	+	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.AGAP011066-RA.1|+|87_mRNA;Parent=132854at6656_6669_0:0012df|de_novo.AGAP011066-RA.1|+|87
de_novo.AGAP011066-RA.1	MetaEuk	exon	88	885	213	+	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.AGAP011066-RA.1|+|87_exon_0;Parent=132854at6656_6669_0:0012df|de_novo.AGAP011066-RA.1|+|87_mRNA
de_novo.AGAP011066-RA.1	MetaEuk	CDS	88	885	213	+	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.AGAP011066-RA.1|+|87_CDS_0;Parent=132854at6656_6669_0:0012df|de_novo.AGAP011066-RA.1|+|87_exon_0
de_novo.AGAP012641-RA.1	MetaEuk	gene	88	771	242	+	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.AGAP012641-RA.1|+|87
de_novo.AGAP012641-RA.1	MetaEuk	mRNA	88	771	242	+	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.AGAP012641-RA.1|+|87_mRNA;Parent=132854at6656_6669_0:0012df|de_novo.AGAP012641-RA.1|+|87
de_novo.AGAP012641-RA.1	MetaEuk	exon	88	771	242	+	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.AGAP012641-RA.1|+|87_exon_0;Parent=132854at6656_6669_0:0012df|de_novo.AGAP012641-RA.1|+|87_mRNA
de_novo.AGAP012641-RA.1	MetaEuk	CDS	88	771	242	+	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.AGAP012641-RA.1|+|87_CDS_0;Parent=132854at6656_6669_0:0012df|de_novo.AGAP012641-RA.1|+|87_exon_0
de_novo.AGAP012851-RA.1	MetaEuk	gene	16	654	162	+	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.AGAP012851-RA.1|+|15
de_novo.AGAP012851-RA.1	MetaEuk	mRNA	16	654	162	+	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.AGAP012851-RA.1|+|15_mRNA;Parent=132854at6656_6669_0:0012df|de_novo.AGAP012851-RA.1|+|15
de_novo.AGAP012851-RA.1	MetaEuk	exon	16	654	162	+	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.AGAP012851-RA.1|+|15_exon_0;Parent=132854at6656_6669_0:0012df|de_novo.AGAP012851-RA.1|+|15_mRNA
de_novo.AGAP012851-RA.1	MetaEuk	CDS	16	654	162	+	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.AGAP012851-RA.1|+|15_CDS_0;Parent=132854at6656_6669_0:0012df|de_novo.AGAP012851-RA.1|+|15_exon_0
de_novo.Agm54242Ue_220404_200923_154798659_ccs.1	MetaEuk	gene	97	855	156	+	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.Agm54242Ue_220404_200923_154798659_ccs.1|+|96
de_novo.Agm54242Ue_220404_200923_154798659_ccs.1	MetaEuk	mRNA	97	855	156	+	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.Agm54242Ue_220404_200923_154798659_ccs.1|+|96_mRNA;Parent=132854at6656_6669_0:0012df|de_novo.Agm54242Ue_220404_200923_154798659_ccs.1|+|96
de_novo.Agm54242Ue_220404_200923_154798659_ccs.1	MetaEuk	exon	97	855	156	+	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.Agm54242Ue_220404_200923_154798659_ccs.1|+|96_exon_0;Parent=132854at6656_6669_0:0012df|de_novo.Agm54242Ue_220404_200923_154798659_ccs.1|+|96_mRNA
de_novo.Agm54242Ue_220404_200923_154798659_ccs.1	MetaEuk	CDS	97	855	156	+	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.Agm54242Ue_220404_200923_154798659_ccs.1|+|96_CDS_0;Parent=132854at6656_6669_0:0012df|de_novo.Agm54242Ue_220404_200923_154798659_ccs.1|+|96_exon_0
de_novo.Agm54242U_210819_213017_19728862_ccs.1	MetaEuk	gene	1	594	406	+	.	Target_ID=132854at6656_7165_0:0020a2;TCS_ID=132854at6656_7165_0:0020a2|de_novo.Agm54242U_210819_213017_19728862_ccs.1|+|0
de_novo.Agm54242U_210819_213017_19728862_ccs.1	MetaEuk	mRNA	1	594	406	+	.	Target_ID=132854at6656_7165_0:0020a2;TCS_ID=132854at6656_7165_0:0020a2|de_novo.Agm54242U_210819_213017_19728862_ccs.1|+|0_mRNA;Parent=132854at6656_7165_0:0020a2|de_novo.Agm54242U_210819_213017_19728862_ccs.1|+|0
de_novo.Agm54242U_210819_213017_19728862_ccs.1	MetaEuk	exon	1	594	406	+	.	Target_ID=132854at6656_7165_0:0020a2;TCS_ID=132854at6656_7165_0:0020a2|de_novo.Agm54242U_210819_213017_19728862_ccs.1|+|0_exon_0;Parent=132854at6656_7165_0:0020a2|de_novo.Agm54242U_210819_213017_19728862_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_19728862_ccs.1	MetaEuk	CDS	1	594	406	+	.	Target_ID=132854at6656_7165_0:0020a2;TCS_ID=132854at6656_7165_0:0020a2|de_novo.Agm54242U_210819_213017_19728862_ccs.1|+|0_CDS_0;Parent=132854at6656_7165_0:0020a2|de_novo.Agm54242U_210819_213017_19728862_ccs.1|+|0_exon_0
de_novo.Agm54242U_210909_035710_24379774_ccs.1	MetaEuk	gene	88	882	216	+	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.Agm54242U_210909_035710_24379774_ccs.1|+|87
de_novo.Agm54242U_210909_035710_24379774_ccs.1	MetaEuk	mRNA	88	882	216	+	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.Agm54242U_210909_035710_24379774_ccs.1|+|87_mRNA;Parent=132854at6656_6669_0:0012df|de_novo.Agm54242U_210909_035710_24379774_ccs.1|+|87
de_novo.Agm54242U_210909_035710_24379774_ccs.1	MetaEuk	exon	88	882	216	+	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.Agm54242U_210909_035710_24379774_ccs.1|+|87_exon_0;Parent=132854at6656_6669_0:0012df|de_novo.Agm54242U_210909_035710_24379774_ccs.1|+|87_mRNA
de_novo.Agm54242U_210909_035710_24379774_ccs.1	MetaEuk	CDS	88	882	216	+	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.Agm54242U_210909_035710_24379774_ccs.1|+|87_CDS_0;Parent=132854at6656_6669_0:0012df|de_novo.Agm54242U_210909_035710_24379774_ccs.1|+|87_exon_0
de_novo.AGAP011050-RA.1	MetaEuk	gene	88	882	217	+	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.AGAP011050-RA.1|+|87
de_novo.AGAP011050-RA.1	MetaEuk	mRNA	88	882	217	+	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.AGAP011050-RA.1|+|87_mRNA;Parent=132854at6656_6669_0:0012df|de_novo.AGAP011050-RA.1|+|87
de_novo.AGAP011050-RA.1	MetaEuk	exon	88	882	217	+	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.AGAP011050-RA.1|+|87_exon_0;Parent=132854at6656_6669_0:0012df|de_novo.AGAP011050-RA.1|+|87_mRNA
de_novo.AGAP011050-RA.1	MetaEuk	CDS	88	882	217	+	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.AGAP011050-RA.1|+|87_CDS_0;Parent=132854at6656_6669_0:0012df|de_novo.AGAP011050-RA.1|+|87_exon_0
de_novo.Agm54242U_210909_035710_47973856_ccs.1	MetaEuk	gene	88	882	218	+	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.Agm54242U_210909_035710_47973856_ccs.1|+|87
de_novo.Agm54242U_210909_035710_47973856_ccs.1	MetaEuk	mRNA	88	882	218	+	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.Agm54242U_210909_035710_47973856_ccs.1|+|87_mRNA;Parent=132854at6656_6669_0:0012df|de_novo.Agm54242U_210909_035710_47973856_ccs.1|+|87
de_novo.Agm54242U_210909_035710_47973856_ccs.1	MetaEuk	exon	88	882	218	+	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.Agm54242U_210909_035710_47973856_ccs.1|+|87_exon_0;Parent=132854at6656_6669_0:0012df|de_novo.Agm54242U_210909_035710_47973856_ccs.1|+|87_mRNA
de_novo.Agm54242U_210909_035710_47973856_ccs.1	MetaEuk	CDS	88	882	218	+	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.Agm54242U_210909_035710_47973856_ccs.1|+|87_CDS_0;Parent=132854at6656_6669_0:0012df|de_novo.Agm54242U_210909_035710_47973856_ccs.1|+|87_exon_0
de_novo.AGAP029733-RA.1	MetaEuk	gene	103	879	198	+	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.AGAP029733-RA.1|+|102
de_novo.AGAP029733-RA.1	MetaEuk	mRNA	103	879	198	+	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.AGAP029733-RA.1|+|102_mRNA;Parent=132854at6656_6669_0:0012df|de_novo.AGAP029733-RA.1|+|102
de_novo.AGAP029733-RA.1	MetaEuk	exon	103	879	198	+	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.AGAP029733-RA.1|+|102_exon_0;Parent=132854at6656_6669_0:0012df|de_novo.AGAP029733-RA.1|+|102_mRNA
de_novo.AGAP029733-RA.1	MetaEuk	CDS	103	879	198	+	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.AGAP029733-RA.1|+|102_CDS_0;Parent=132854at6656_6669_0:0012df|de_novo.AGAP029733-RA.1|+|102_exon_0
de_novo.Agseq_165020.1	MetaEuk	gene	9	506	147	-	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.Agseq_165020.1|-|8
de_novo.Agseq_165020.1	MetaEuk	mRNA	9	506	147	-	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.Agseq_165020.1|-|8_mRNA;Parent=132854at6656_6669_0:0012df|de_novo.Agseq_165020.1|-|8
de_novo.Agseq_165020.1	MetaEuk	exon	9	506	147	-	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.Agseq_165020.1|-|8_exon_0;Parent=132854at6656_6669_0:0012df|de_novo.Agseq_165020.1|-|8_mRNA
de_novo.Agseq_165020.1	MetaEuk	CDS	9	506	147	-	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.Agseq_165020.1|-|8_CDS_0;Parent=132854at6656_6669_0:0012df|de_novo.Agseq_165020.1|-|8_exon_0
de_novo.Agm54242Ue_220404_200923_64097021_ccs.1	MetaEuk	gene	22	690	187	+	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.Agm54242Ue_220404_200923_64097021_ccs.1|+|21
de_novo.Agm54242Ue_220404_200923_64097021_ccs.1	MetaEuk	mRNA	22	690	187	+	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.Agm54242Ue_220404_200923_64097021_ccs.1|+|21_mRNA;Parent=132854at6656_6669_0:0012df|de_novo.Agm54242Ue_220404_200923_64097021_ccs.1|+|21
de_novo.Agm54242Ue_220404_200923_64097021_ccs.1	MetaEuk	exon	22	690	187	+	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.Agm54242Ue_220404_200923_64097021_ccs.1|+|21_exon_0;Parent=132854at6656_6669_0:0012df|de_novo.Agm54242Ue_220404_200923_64097021_ccs.1|+|21_mRNA
de_novo.Agm54242Ue_220404_200923_64097021_ccs.1	MetaEuk	CDS	22	690	187	+	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.Agm54242Ue_220404_200923_64097021_ccs.1|+|21_CDS_0;Parent=132854at6656_6669_0:0012df|de_novo.Agm54242Ue_220404_200923_64097021_ccs.1|+|21_exon_0
de_novo.Agm54242Ue_220404_200923_40831124_ccs.1	MetaEuk	gene	75	542	138	+	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.Agm54242Ue_220404_200923_40831124_ccs.1|+|74
de_novo.Agm54242Ue_220404_200923_40831124_ccs.1	MetaEuk	mRNA	75	542	138	+	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.Agm54242Ue_220404_200923_40831124_ccs.1|+|74_mRNA;Parent=132854at6656_6669_0:0012df|de_novo.Agm54242Ue_220404_200923_40831124_ccs.1|+|74
de_novo.Agm54242Ue_220404_200923_40831124_ccs.1	MetaEuk	exon	75	542	138	+	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.Agm54242Ue_220404_200923_40831124_ccs.1|+|74_exon_0;Parent=132854at6656_6669_0:0012df|de_novo.Agm54242Ue_220404_200923_40831124_ccs.1|+|74_mRNA
de_novo.Agm54242Ue_220404_200923_40831124_ccs.1	MetaEuk	CDS	75	542	138	+	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.Agm54242Ue_220404_200923_40831124_ccs.1|+|74_CDS_0;Parent=132854at6656_6669_0:0012df|de_novo.Agm54242Ue_220404_200923_40831124_ccs.1|+|74_exon_0
de_novo.AGAP009187-RA.1	MetaEuk	gene	166	915	135	+	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.AGAP009187-RA.1|+|165
de_novo.AGAP009187-RA.1	MetaEuk	mRNA	166	915	135	+	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.AGAP009187-RA.1|+|165_mRNA;Parent=132854at6656_6669_0:0012df|de_novo.AGAP009187-RA.1|+|165
de_novo.AGAP009187-RA.1	MetaEuk	exon	166	915	135	+	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.AGAP009187-RA.1|+|165_exon_0;Parent=132854at6656_6669_0:0012df|de_novo.AGAP009187-RA.1|+|165_mRNA
de_novo.AGAP009187-RA.1	MetaEuk	CDS	166	915	135	+	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.AGAP009187-RA.1|+|165_CDS_0;Parent=132854at6656_6669_0:0012df|de_novo.AGAP009187-RA.1|+|165_exon_0
de_novo.Agseq_112572.1	MetaEuk	gene	25	693	173	+	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.Agseq_112572.1|+|24
de_novo.Agseq_112572.1	MetaEuk	mRNA	25	693	173	+	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.Agseq_112572.1|+|24_mRNA;Parent=132854at6656_6669_0:0012df|de_novo.Agseq_112572.1|+|24
de_novo.Agseq_112572.1	MetaEuk	exon	25	693	173	+	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.Agseq_112572.1|+|24_exon_0;Parent=132854at6656_6669_0:0012df|de_novo.Agseq_112572.1|+|24_mRNA
de_novo.Agseq_112572.1	MetaEuk	CDS	25	693	173	+	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.Agseq_112572.1|+|24_CDS_0;Parent=132854at6656_6669_0:0012df|de_novo.Agseq_112572.1|+|24_exon_0
de_novo.Agm54242U_210909_035710_60818046_ccs.1	MetaEuk	gene	1	756	181	+	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.Agm54242U_210909_035710_60818046_ccs.1|+|0
de_novo.Agm54242U_210909_035710_60818046_ccs.1	MetaEuk	mRNA	1	756	181	+	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.Agm54242U_210909_035710_60818046_ccs.1|+|0_mRNA;Parent=132854at6656_6669_0:0012df|de_novo.Agm54242U_210909_035710_60818046_ccs.1|+|0
de_novo.Agm54242U_210909_035710_60818046_ccs.1	MetaEuk	exon	1	756	181	+	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.Agm54242U_210909_035710_60818046_ccs.1|+|0_exon_0;Parent=132854at6656_6669_0:0012df|de_novo.Agm54242U_210909_035710_60818046_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_60818046_ccs.1	MetaEuk	CDS	1	756	181	+	.	Target_ID=132854at6656_6669_0:0012df;TCS_ID=132854at6656_6669_0:0012df|de_novo.Agm54242U_210909_035710_60818046_ccs.1|+|0_CDS_0;Parent=132854at6656_6669_0:0012df|de_novo.Agm54242U_210909_035710_60818046_ccs.1|+|0_exon_0
