de_novo.Agseq_196179.1	MetaEuk	gene	3	344	156	-	.	Target_ID=135204at6656_29031_0:000888;TCS_ID=135204at6656_29031_0:000888|de_novo.Agseq_196179.1|-|2
de_novo.Agseq_196179.1	MetaEuk	mRNA	3	344	156	-	.	Target_ID=135204at6656_29031_0:000888;TCS_ID=135204at6656_29031_0:000888|de_novo.Agseq_196179.1|-|2_mRNA;Parent=135204at6656_29031_0:000888|de_novo.Agseq_196179.1|-|2
de_novo.Agseq_196179.1	MetaEuk	exon	3	344	156	-	.	Target_ID=135204at6656_29031_0:000888;TCS_ID=135204at6656_29031_0:000888|de_novo.Agseq_196179.1|-|2_exon_0;Parent=135204at6656_29031_0:000888|de_novo.Agseq_196179.1|-|2_mRNA
de_novo.Agseq_196179.1	MetaEuk	CDS	3	344	156	-	.	Target_ID=135204at6656_29031_0:000888;TCS_ID=135204at6656_29031_0:000888|de_novo.Agseq_196179.1|-|2_CDS_0;Parent=135204at6656_29031_0:000888|de_novo.Agseq_196179.1|-|2_exon_0
de_novo.Agm54242Ue_220404_200923_44436196_ccs.1	MetaEuk	gene	1	783	512	+	.	Target_ID=135204at6656_7165_0:001106;TCS_ID=135204at6656_7165_0:001106|de_novo.Agm54242Ue_220404_200923_44436196_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_44436196_ccs.1	MetaEuk	mRNA	1	783	512	+	.	Target_ID=135204at6656_7165_0:001106;TCS_ID=135204at6656_7165_0:001106|de_novo.Agm54242Ue_220404_200923_44436196_ccs.1|+|0_mRNA;Parent=135204at6656_7165_0:001106|de_novo.Agm54242Ue_220404_200923_44436196_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_44436196_ccs.1	MetaEuk	exon	1	783	512	+	.	Target_ID=135204at6656_7165_0:001106;TCS_ID=135204at6656_7165_0:001106|de_novo.Agm54242Ue_220404_200923_44436196_ccs.1|+|0_exon_0;Parent=135204at6656_7165_0:001106|de_novo.Agm54242Ue_220404_200923_44436196_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_44436196_ccs.1	MetaEuk	CDS	1	783	512	+	.	Target_ID=135204at6656_7165_0:001106;TCS_ID=135204at6656_7165_0:001106|de_novo.Agm54242Ue_220404_200923_44436196_ccs.1|+|0_CDS_0;Parent=135204at6656_7165_0:001106|de_novo.Agm54242Ue_220404_200923_44436196_ccs.1|+|0_exon_0
de_novo.AGAP004934-RA.1	MetaEuk	gene	19	2007	815	+	.	Target_ID=135204at6656_7245_0:002e3d;TCS_ID=135204at6656_7245_0:002e3d|de_novo.AGAP004934-RA.1|+|18
de_novo.AGAP004934-RA.1	MetaEuk	mRNA	19	2007	815	+	.	Target_ID=135204at6656_7245_0:002e3d;TCS_ID=135204at6656_7245_0:002e3d|de_novo.AGAP004934-RA.1|+|18_mRNA;Parent=135204at6656_7245_0:002e3d|de_novo.AGAP004934-RA.1|+|18
de_novo.AGAP004934-RA.1	MetaEuk	exon	19	2007	815	+	.	Target_ID=135204at6656_7245_0:002e3d;TCS_ID=135204at6656_7245_0:002e3d|de_novo.AGAP004934-RA.1|+|18_exon_0;Parent=135204at6656_7245_0:002e3d|de_novo.AGAP004934-RA.1|+|18_mRNA
de_novo.AGAP004934-RA.1	MetaEuk	CDS	19	2007	815	+	.	Target_ID=135204at6656_7245_0:002e3d;TCS_ID=135204at6656_7245_0:002e3d|de_novo.AGAP004934-RA.1|+|18_CDS_0;Parent=135204at6656_7245_0:002e3d|de_novo.AGAP004934-RA.1|+|18_exon_0
