de_novo.Agseq_104303.1	MetaEuk	gene	4	216	43	-	.	Target_ID=135391at6656_7394_0:00182d;TCS_ID=135391at6656_7394_0:00182d|de_novo.Agseq_104303.1|-|3
de_novo.Agseq_104303.1	MetaEuk	mRNA	4	216	43	-	.	Target_ID=135391at6656_7394_0:00182d;TCS_ID=135391at6656_7394_0:00182d|de_novo.Agseq_104303.1|-|3_mRNA;Parent=135391at6656_7394_0:00182d|de_novo.Agseq_104303.1|-|3
de_novo.Agseq_104303.1	MetaEuk	exon	4	216	43	-	.	Target_ID=135391at6656_7394_0:00182d;TCS_ID=135391at6656_7394_0:00182d|de_novo.Agseq_104303.1|-|3_exon_0;Parent=135391at6656_7394_0:00182d|de_novo.Agseq_104303.1|-|3_mRNA
de_novo.Agseq_104303.1	MetaEuk	CDS	4	216	43	-	.	Target_ID=135391at6656_7394_0:00182d;TCS_ID=135391at6656_7394_0:00182d|de_novo.Agseq_104303.1|-|3_CDS_0;Parent=135391at6656_7394_0:00182d|de_novo.Agseq_104303.1|-|3_exon_0
de_novo.AGAP006757-RA.1	MetaEuk	gene	199	432	61	+	.	Target_ID=135391at6656_407821_0:005305;TCS_ID=135391at6656_407821_0:005305|de_novo.AGAP006757-RA.1|+|198
de_novo.AGAP006757-RA.1	MetaEuk	mRNA	199	432	61	+	.	Target_ID=135391at6656_407821_0:005305;TCS_ID=135391at6656_407821_0:005305|de_novo.AGAP006757-RA.1|+|198_mRNA;Parent=135391at6656_407821_0:005305|de_novo.AGAP006757-RA.1|+|198
de_novo.AGAP006757-RA.1	MetaEuk	exon	199	432	61	+	.	Target_ID=135391at6656_407821_0:005305;TCS_ID=135391at6656_407821_0:005305|de_novo.AGAP006757-RA.1|+|198_exon_0;Parent=135391at6656_407821_0:005305|de_novo.AGAP006757-RA.1|+|198_mRNA
de_novo.AGAP006757-RA.1	MetaEuk	CDS	199	432	61	+	.	Target_ID=135391at6656_407821_0:005305;TCS_ID=135391at6656_407821_0:005305|de_novo.AGAP006757-RA.1|+|198_CDS_0;Parent=135391at6656_407821_0:005305|de_novo.AGAP006757-RA.1|+|198_exon_0
de_novo.Agseq_124547.1	MetaEuk	gene	1561	1845	54	+	.	Target_ID=135391at6656_7536_0:0007b0;TCS_ID=135391at6656_7536_0:0007b0|de_novo.Agseq_124547.1|+|1560
de_novo.Agseq_124547.1	MetaEuk	mRNA	1561	1845	54	+	.	Target_ID=135391at6656_7536_0:0007b0;TCS_ID=135391at6656_7536_0:0007b0|de_novo.Agseq_124547.1|+|1560_mRNA;Parent=135391at6656_7536_0:0007b0|de_novo.Agseq_124547.1|+|1560
de_novo.Agseq_124547.1	MetaEuk	exon	1561	1845	54	+	.	Target_ID=135391at6656_7536_0:0007b0;TCS_ID=135391at6656_7536_0:0007b0|de_novo.Agseq_124547.1|+|1560_exon_0;Parent=135391at6656_7536_0:0007b0|de_novo.Agseq_124547.1|+|1560_mRNA
de_novo.Agseq_124547.1	MetaEuk	CDS	1561	1845	54	+	.	Target_ID=135391at6656_7536_0:0007b0;TCS_ID=135391at6656_7536_0:0007b0|de_novo.Agseq_124547.1|+|1560_CDS_0;Parent=135391at6656_7536_0:0007b0|de_novo.Agseq_124547.1|+|1560_exon_0
de_novo.Agseq_129188.1	MetaEuk	gene	148	381	61	-	.	Target_ID=135391at6656_407821_0:005305;TCS_ID=135391at6656_407821_0:005305|de_novo.Agseq_129188.1|-|147
de_novo.Agseq_129188.1	MetaEuk	mRNA	148	381	61	-	.	Target_ID=135391at6656_407821_0:005305;TCS_ID=135391at6656_407821_0:005305|de_novo.Agseq_129188.1|-|147_mRNA;Parent=135391at6656_407821_0:005305|de_novo.Agseq_129188.1|-|147
de_novo.Agseq_129188.1	MetaEuk	exon	148	381	61	-	.	Target_ID=135391at6656_407821_0:005305;TCS_ID=135391at6656_407821_0:005305|de_novo.Agseq_129188.1|-|147_exon_0;Parent=135391at6656_407821_0:005305|de_novo.Agseq_129188.1|-|147_mRNA
de_novo.Agseq_129188.1	MetaEuk	CDS	148	381	61	-	.	Target_ID=135391at6656_407821_0:005305;TCS_ID=135391at6656_407821_0:005305|de_novo.Agseq_129188.1|-|147_CDS_0;Parent=135391at6656_407821_0:005305|de_novo.Agseq_129188.1|-|147_exon_0
de_novo.seqSigP-59955.1	MetaEuk	gene	1462	1767	51	+	.	Target_ID=135391at6656_136037_0:002810;TCS_ID=135391at6656_136037_0:002810|de_novo.seqSigP-59955.1|+|1461
de_novo.seqSigP-59955.1	MetaEuk	mRNA	1462	1767	51	+	.	Target_ID=135391at6656_136037_0:002810;TCS_ID=135391at6656_136037_0:002810|de_novo.seqSigP-59955.1|+|1461_mRNA;Parent=135391at6656_136037_0:002810|de_novo.seqSigP-59955.1|+|1461
de_novo.seqSigP-59955.1	MetaEuk	exon	1462	1767	51	+	.	Target_ID=135391at6656_136037_0:002810;TCS_ID=135391at6656_136037_0:002810|de_novo.seqSigP-59955.1|+|1461_exon_0;Parent=135391at6656_136037_0:002810|de_novo.seqSigP-59955.1|+|1461_mRNA
de_novo.seqSigP-59955.1	MetaEuk	CDS	1462	1767	51	+	.	Target_ID=135391at6656_136037_0:002810;TCS_ID=135391at6656_136037_0:002810|de_novo.seqSigP-59955.1|+|1461_CDS_0;Parent=135391at6656_136037_0:002810|de_novo.seqSigP-59955.1|+|1461_exon_0
de_novo.Agm54242U_210819_213017_46400341_ccs.1	MetaEuk	gene	91	897	179	+	.	Target_ID=135391at6656_28612_0:0045a0;TCS_ID=135391at6656_28612_0:0045a0|de_novo.Agm54242U_210819_213017_46400341_ccs.1|+|90
de_novo.Agm54242U_210819_213017_46400341_ccs.1	MetaEuk	mRNA	91	897	179	+	.	Target_ID=135391at6656_28612_0:0045a0;TCS_ID=135391at6656_28612_0:0045a0|de_novo.Agm54242U_210819_213017_46400341_ccs.1|+|90_mRNA;Parent=135391at6656_28612_0:0045a0|de_novo.Agm54242U_210819_213017_46400341_ccs.1|+|90
de_novo.Agm54242U_210819_213017_46400341_ccs.1	MetaEuk	exon	91	897	179	+	.	Target_ID=135391at6656_28612_0:0045a0;TCS_ID=135391at6656_28612_0:0045a0|de_novo.Agm54242U_210819_213017_46400341_ccs.1|+|90_exon_0;Parent=135391at6656_28612_0:0045a0|de_novo.Agm54242U_210819_213017_46400341_ccs.1|+|90_mRNA
de_novo.Agm54242U_210819_213017_46400341_ccs.1	MetaEuk	CDS	91	897	179	+	.	Target_ID=135391at6656_28612_0:0045a0;TCS_ID=135391at6656_28612_0:0045a0|de_novo.Agm54242U_210819_213017_46400341_ccs.1|+|90_CDS_0;Parent=135391at6656_28612_0:0045a0|de_novo.Agm54242U_210819_213017_46400341_ccs.1|+|90_exon_0
de_novo.Agseq_49268.1	MetaEuk	gene	667	972	51	+	.	Target_ID=135391at6656_136037_0:002810;TCS_ID=135391at6656_136037_0:002810|de_novo.Agseq_49268.1|+|666
de_novo.Agseq_49268.1	MetaEuk	mRNA	667	972	51	+	.	Target_ID=135391at6656_136037_0:002810;TCS_ID=135391at6656_136037_0:002810|de_novo.Agseq_49268.1|+|666_mRNA;Parent=135391at6656_136037_0:002810|de_novo.Agseq_49268.1|+|666
de_novo.Agseq_49268.1	MetaEuk	exon	667	972	51	+	.	Target_ID=135391at6656_136037_0:002810;TCS_ID=135391at6656_136037_0:002810|de_novo.Agseq_49268.1|+|666_exon_0;Parent=135391at6656_136037_0:002810|de_novo.Agseq_49268.1|+|666_mRNA
de_novo.Agseq_49268.1	MetaEuk	CDS	667	972	51	+	.	Target_ID=135391at6656_136037_0:002810;TCS_ID=135391at6656_136037_0:002810|de_novo.Agseq_49268.1|+|666_CDS_0;Parent=135391at6656_136037_0:002810|de_novo.Agseq_49268.1|+|666_exon_0
de_novo.AGAP004088-RA.1	MetaEuk	gene	2575	2892	62	+	.	Target_ID=135391at6656_224129_0:0000c6;TCS_ID=135391at6656_224129_0:0000c6|de_novo.AGAP004088-RA.1|+|2574
de_novo.AGAP004088-RA.1	MetaEuk	mRNA	2575	2892	62	+	.	Target_ID=135391at6656_224129_0:0000c6;TCS_ID=135391at6656_224129_0:0000c6|de_novo.AGAP004088-RA.1|+|2574_mRNA;Parent=135391at6656_224129_0:0000c6|de_novo.AGAP004088-RA.1|+|2574
de_novo.AGAP004088-RA.1	MetaEuk	exon	2575	2892	62	+	.	Target_ID=135391at6656_224129_0:0000c6;TCS_ID=135391at6656_224129_0:0000c6|de_novo.AGAP004088-RA.1|+|2574_exon_0;Parent=135391at6656_224129_0:0000c6|de_novo.AGAP004088-RA.1|+|2574_mRNA
de_novo.AGAP004088-RA.1	MetaEuk	CDS	2575	2892	62	+	.	Target_ID=135391at6656_224129_0:0000c6;TCS_ID=135391at6656_224129_0:0000c6|de_novo.AGAP004088-RA.1|+|2574_CDS_0;Parent=135391at6656_224129_0:0000c6|de_novo.AGAP004088-RA.1|+|2574_exon_0
de_novo.AGAP010482-RA.1	MetaEuk	gene	1	510	51	+	.	Target_ID=135391at6656_7130_0:003051;TCS_ID=135391at6656_7130_0:003051|de_novo.AGAP010482-RA.1|+|0
de_novo.AGAP010482-RA.1	MetaEuk	mRNA	1	510	51	+	.	Target_ID=135391at6656_7130_0:003051;TCS_ID=135391at6656_7130_0:003051|de_novo.AGAP010482-RA.1|+|0_mRNA;Parent=135391at6656_7130_0:003051|de_novo.AGAP010482-RA.1|+|0
de_novo.AGAP010482-RA.1	MetaEuk	exon	1	510	51	+	.	Target_ID=135391at6656_7130_0:003051;TCS_ID=135391at6656_7130_0:003051|de_novo.AGAP010482-RA.1|+|0_exon_0;Parent=135391at6656_7130_0:003051|de_novo.AGAP010482-RA.1|+|0_mRNA
de_novo.AGAP010482-RA.1	MetaEuk	CDS	1	510	51	+	.	Target_ID=135391at6656_7130_0:003051;TCS_ID=135391at6656_7130_0:003051|de_novo.AGAP010482-RA.1|+|0_CDS_0;Parent=135391at6656_7130_0:003051|de_novo.AGAP010482-RA.1|+|0_exon_0
de_novo.AGAP006347-RB.1	MetaEuk	gene	1090	1857	180	+	.	Target_ID=135391at6656_28612_0:0045a0;TCS_ID=135391at6656_28612_0:0045a0|de_novo.AGAP006347-RB.1|+|1089
de_novo.AGAP006347-RB.1	MetaEuk	mRNA	1090	1857	180	+	.	Target_ID=135391at6656_28612_0:0045a0;TCS_ID=135391at6656_28612_0:0045a0|de_novo.AGAP006347-RB.1|+|1089_mRNA;Parent=135391at6656_28612_0:0045a0|de_novo.AGAP006347-RB.1|+|1089
de_novo.AGAP006347-RB.1	MetaEuk	exon	1090	1857	180	+	.	Target_ID=135391at6656_28612_0:0045a0;TCS_ID=135391at6656_28612_0:0045a0|de_novo.AGAP006347-RB.1|+|1089_exon_0;Parent=135391at6656_28612_0:0045a0|de_novo.AGAP006347-RB.1|+|1089_mRNA
de_novo.AGAP006347-RB.1	MetaEuk	CDS	1090	1857	180	+	.	Target_ID=135391at6656_28612_0:0045a0;TCS_ID=135391at6656_28612_0:0045a0|de_novo.AGAP006347-RB.1|+|1089_CDS_0;Parent=135391at6656_28612_0:0045a0|de_novo.AGAP006347-RB.1|+|1089_exon_0
de_novo.Agm54242U_210909_035710_175571831_ccs.1	MetaEuk	gene	1580	1891	42	+	.	Target_ID=135391at6656_319348_0:00074b;TCS_ID=135391at6656_319348_0:00074b|de_novo.Agm54242U_210909_035710_175571831_ccs.1|+|1579
de_novo.Agm54242U_210909_035710_175571831_ccs.1	MetaEuk	mRNA	1580	1891	42	+	.	Target_ID=135391at6656_319348_0:00074b;TCS_ID=135391at6656_319348_0:00074b|de_novo.Agm54242U_210909_035710_175571831_ccs.1|+|1579_mRNA;Parent=135391at6656_319348_0:00074b|de_novo.Agm54242U_210909_035710_175571831_ccs.1|+|1579
de_novo.Agm54242U_210909_035710_175571831_ccs.1	MetaEuk	exon	1580	1891	42	+	.	Target_ID=135391at6656_319348_0:00074b;TCS_ID=135391at6656_319348_0:00074b|de_novo.Agm54242U_210909_035710_175571831_ccs.1|+|1579_exon_0;Parent=135391at6656_319348_0:00074b|de_novo.Agm54242U_210909_035710_175571831_ccs.1|+|1579_mRNA
de_novo.Agm54242U_210909_035710_175571831_ccs.1	MetaEuk	CDS	1580	1891	42	+	.	Target_ID=135391at6656_319348_0:00074b;TCS_ID=135391at6656_319348_0:00074b|de_novo.Agm54242U_210909_035710_175571831_ccs.1|+|1579_CDS_0;Parent=135391at6656_319348_0:00074b|de_novo.Agm54242U_210909_035710_175571831_ccs.1|+|1579_exon_0
de_novo.Agm54242U_210909_035710_175571831_ccs.1	MetaEuk	gene	2513	2668	41	+	.	Target_ID=135391at6656_315563_0:0006fc;TCS_ID=135391at6656_315563_0:0006fc|de_novo.Agm54242U_210909_035710_175571831_ccs.1|+|2512
de_novo.Agm54242U_210909_035710_175571831_ccs.1	MetaEuk	mRNA	2513	2668	41	+	.	Target_ID=135391at6656_315563_0:0006fc;TCS_ID=135391at6656_315563_0:0006fc|de_novo.Agm54242U_210909_035710_175571831_ccs.1|+|2512_mRNA;Parent=135391at6656_315563_0:0006fc|de_novo.Agm54242U_210909_035710_175571831_ccs.1|+|2512
de_novo.Agm54242U_210909_035710_175571831_ccs.1	MetaEuk	exon	2513	2668	41	+	.	Target_ID=135391at6656_315563_0:0006fc;TCS_ID=135391at6656_315563_0:0006fc|de_novo.Agm54242U_210909_035710_175571831_ccs.1|+|2512_exon_0;Parent=135391at6656_315563_0:0006fc|de_novo.Agm54242U_210909_035710_175571831_ccs.1|+|2512_mRNA
de_novo.Agm54242U_210909_035710_175571831_ccs.1	MetaEuk	CDS	2513	2668	41	+	.	Target_ID=135391at6656_315563_0:0006fc;TCS_ID=135391at6656_315563_0:0006fc|de_novo.Agm54242U_210909_035710_175571831_ccs.1|+|2512_CDS_0;Parent=135391at6656_315563_0:0006fc|de_novo.Agm54242U_210909_035710_175571831_ccs.1|+|2512_exon_0
de_novo.Agm54242U_210909_035710_176620422_ccs.1	MetaEuk	gene	460	804	63	+	.	Target_ID=135391at6656_211228_0:000c7f;TCS_ID=135391at6656_211228_0:000c7f|de_novo.Agm54242U_210909_035710_176620422_ccs.1|+|459
de_novo.Agm54242U_210909_035710_176620422_ccs.1	MetaEuk	mRNA	460	804	63	+	.	Target_ID=135391at6656_211228_0:000c7f;TCS_ID=135391at6656_211228_0:000c7f|de_novo.Agm54242U_210909_035710_176620422_ccs.1|+|459_mRNA;Parent=135391at6656_211228_0:000c7f|de_novo.Agm54242U_210909_035710_176620422_ccs.1|+|459
de_novo.Agm54242U_210909_035710_176620422_ccs.1	MetaEuk	exon	460	804	63	+	.	Target_ID=135391at6656_211228_0:000c7f;TCS_ID=135391at6656_211228_0:000c7f|de_novo.Agm54242U_210909_035710_176620422_ccs.1|+|459_exon_0;Parent=135391at6656_211228_0:000c7f|de_novo.Agm54242U_210909_035710_176620422_ccs.1|+|459_mRNA
de_novo.Agm54242U_210909_035710_176620422_ccs.1	MetaEuk	CDS	460	804	63	+	.	Target_ID=135391at6656_211228_0:000c7f;TCS_ID=135391at6656_211228_0:000c7f|de_novo.Agm54242U_210909_035710_176620422_ccs.1|+|459_CDS_0;Parent=135391at6656_211228_0:000c7f|de_novo.Agm54242U_210909_035710_176620422_ccs.1|+|459_exon_0
de_novo.Agm54242U_210909_035710_104598025_ccs.1	MetaEuk	gene	725	970	59	+	.	Target_ID=135391at6656_211228_0:000c7f;TCS_ID=135391at6656_211228_0:000c7f|de_novo.Agm54242U_210909_035710_104598025_ccs.1|+|724
de_novo.Agm54242U_210909_035710_104598025_ccs.1	MetaEuk	mRNA	725	970	59	+	.	Target_ID=135391at6656_211228_0:000c7f;TCS_ID=135391at6656_211228_0:000c7f|de_novo.Agm54242U_210909_035710_104598025_ccs.1|+|724_mRNA;Parent=135391at6656_211228_0:000c7f|de_novo.Agm54242U_210909_035710_104598025_ccs.1|+|724
de_novo.Agm54242U_210909_035710_104598025_ccs.1	MetaEuk	exon	725	970	59	+	.	Target_ID=135391at6656_211228_0:000c7f;TCS_ID=135391at6656_211228_0:000c7f|de_novo.Agm54242U_210909_035710_104598025_ccs.1|+|724_exon_0;Parent=135391at6656_211228_0:000c7f|de_novo.Agm54242U_210909_035710_104598025_ccs.1|+|724_mRNA
de_novo.Agm54242U_210909_035710_104598025_ccs.1	MetaEuk	CDS	725	970	59	+	.	Target_ID=135391at6656_211228_0:000c7f;TCS_ID=135391at6656_211228_0:000c7f|de_novo.Agm54242U_210909_035710_104598025_ccs.1|+|724_CDS_0;Parent=135391at6656_211228_0:000c7f|de_novo.Agm54242U_210909_035710_104598025_ccs.1|+|724_exon_0
de_novo.Agm54242U_210909_035710_104598025_ccs.1	MetaEuk	gene	316	603	53	+	.	Target_ID=135391at6656_34638_0:00116c;TCS_ID=135391at6656_34638_0:00116c|de_novo.Agm54242U_210909_035710_104598025_ccs.1|+|315
de_novo.Agm54242U_210909_035710_104598025_ccs.1	MetaEuk	mRNA	316	603	53	+	.	Target_ID=135391at6656_34638_0:00116c;TCS_ID=135391at6656_34638_0:00116c|de_novo.Agm54242U_210909_035710_104598025_ccs.1|+|315_mRNA;Parent=135391at6656_34638_0:00116c|de_novo.Agm54242U_210909_035710_104598025_ccs.1|+|315
de_novo.Agm54242U_210909_035710_104598025_ccs.1	MetaEuk	exon	316	603	53	+	.	Target_ID=135391at6656_34638_0:00116c;TCS_ID=135391at6656_34638_0:00116c|de_novo.Agm54242U_210909_035710_104598025_ccs.1|+|315_exon_0;Parent=135391at6656_34638_0:00116c|de_novo.Agm54242U_210909_035710_104598025_ccs.1|+|315_mRNA
de_novo.Agm54242U_210909_035710_104598025_ccs.1	MetaEuk	CDS	316	603	53	+	.	Target_ID=135391at6656_34638_0:00116c;TCS_ID=135391at6656_34638_0:00116c|de_novo.Agm54242U_210909_035710_104598025_ccs.1|+|315_CDS_0;Parent=135391at6656_34638_0:00116c|de_novo.Agm54242U_210909_035710_104598025_ccs.1|+|315_exon_0
de_novo.Agm54242Ue_220404_200923_97323509_ccs.1	MetaEuk	gene	397	765	55	+	.	Target_ID=135391at6656_516756_0:001d09;TCS_ID=135391at6656_516756_0:001d09|de_novo.Agm54242Ue_220404_200923_97323509_ccs.1|+|396
de_novo.Agm54242Ue_220404_200923_97323509_ccs.1	MetaEuk	mRNA	397	765	55	+	.	Target_ID=135391at6656_516756_0:001d09;TCS_ID=135391at6656_516756_0:001d09|de_novo.Agm54242Ue_220404_200923_97323509_ccs.1|+|396_mRNA;Parent=135391at6656_516756_0:001d09|de_novo.Agm54242Ue_220404_200923_97323509_ccs.1|+|396
de_novo.Agm54242Ue_220404_200923_97323509_ccs.1	MetaEuk	exon	397	765	55	+	.	Target_ID=135391at6656_516756_0:001d09;TCS_ID=135391at6656_516756_0:001d09|de_novo.Agm54242Ue_220404_200923_97323509_ccs.1|+|396_exon_0;Parent=135391at6656_516756_0:001d09|de_novo.Agm54242Ue_220404_200923_97323509_ccs.1|+|396_mRNA
de_novo.Agm54242Ue_220404_200923_97323509_ccs.1	MetaEuk	CDS	397	765	55	+	.	Target_ID=135391at6656_516756_0:001d09;TCS_ID=135391at6656_516756_0:001d09|de_novo.Agm54242Ue_220404_200923_97323509_ccs.1|+|396_CDS_0;Parent=135391at6656_516756_0:001d09|de_novo.Agm54242Ue_220404_200923_97323509_ccs.1|+|396_exon_0
de_novo.Agm54242Ue_220404_200923_97323509_ccs.1	MetaEuk	gene	931	1203	49	+	.	Target_ID=135391at6656_35570_0:00116b;TCS_ID=135391at6656_35570_0:00116b|de_novo.Agm54242Ue_220404_200923_97323509_ccs.1|+|930
de_novo.Agm54242Ue_220404_200923_97323509_ccs.1	MetaEuk	mRNA	931	1203	49	+	.	Target_ID=135391at6656_35570_0:00116b;TCS_ID=135391at6656_35570_0:00116b|de_novo.Agm54242Ue_220404_200923_97323509_ccs.1|+|930_mRNA;Parent=135391at6656_35570_0:00116b|de_novo.Agm54242Ue_220404_200923_97323509_ccs.1|+|930
de_novo.Agm54242Ue_220404_200923_97323509_ccs.1	MetaEuk	exon	931	1203	49	+	.	Target_ID=135391at6656_35570_0:00116b;TCS_ID=135391at6656_35570_0:00116b|de_novo.Agm54242Ue_220404_200923_97323509_ccs.1|+|930_exon_0;Parent=135391at6656_35570_0:00116b|de_novo.Agm54242Ue_220404_200923_97323509_ccs.1|+|930_mRNA
de_novo.Agm54242Ue_220404_200923_97323509_ccs.1	MetaEuk	CDS	931	1203	49	+	.	Target_ID=135391at6656_35570_0:00116b;TCS_ID=135391at6656_35570_0:00116b|de_novo.Agm54242Ue_220404_200923_97323509_ccs.1|+|930_CDS_0;Parent=135391at6656_35570_0:00116b|de_novo.Agm54242Ue_220404_200923_97323509_ccs.1|+|930_exon_0
de_novo.Agseq_73570.1	MetaEuk	gene	212	532	50	-	.	Target_ID=135391at6656_211228_0:000c7f;TCS_ID=135391at6656_211228_0:000c7f|de_novo.Agseq_73570.1|-|211
de_novo.Agseq_73570.1	MetaEuk	mRNA	212	532	50	-	.	Target_ID=135391at6656_211228_0:000c7f;TCS_ID=135391at6656_211228_0:000c7f|de_novo.Agseq_73570.1|-|211_mRNA;Parent=135391at6656_211228_0:000c7f|de_novo.Agseq_73570.1|-|211
de_novo.Agseq_73570.1	MetaEuk	exon	212	532	50	-	.	Target_ID=135391at6656_211228_0:000c7f;TCS_ID=135391at6656_211228_0:000c7f|de_novo.Agseq_73570.1|-|211_exon_0;Parent=135391at6656_211228_0:000c7f|de_novo.Agseq_73570.1|-|211_mRNA
de_novo.Agseq_73570.1	MetaEuk	CDS	212	532	50	-	.	Target_ID=135391at6656_211228_0:000c7f;TCS_ID=135391at6656_211228_0:000c7f|de_novo.Agseq_73570.1|-|211_CDS_0;Parent=135391at6656_211228_0:000c7f|de_novo.Agseq_73570.1|-|211_exon_0
de_novo.Agseq_77494.1	MetaEuk	gene	496	768	49	+	.	Target_ID=135391at6656_35570_0:00116b;TCS_ID=135391at6656_35570_0:00116b|de_novo.Agseq_77494.1|+|495
de_novo.Agseq_77494.1	MetaEuk	mRNA	496	768	49	+	.	Target_ID=135391at6656_35570_0:00116b;TCS_ID=135391at6656_35570_0:00116b|de_novo.Agseq_77494.1|+|495_mRNA;Parent=135391at6656_35570_0:00116b|de_novo.Agseq_77494.1|+|495
de_novo.Agseq_77494.1	MetaEuk	exon	496	768	49	+	.	Target_ID=135391at6656_35570_0:00116b;TCS_ID=135391at6656_35570_0:00116b|de_novo.Agseq_77494.1|+|495_exon_0;Parent=135391at6656_35570_0:00116b|de_novo.Agseq_77494.1|+|495_mRNA
de_novo.Agseq_77494.1	MetaEuk	CDS	496	768	49	+	.	Target_ID=135391at6656_35570_0:00116b;TCS_ID=135391at6656_35570_0:00116b|de_novo.Agseq_77494.1|+|495_CDS_0;Parent=135391at6656_35570_0:00116b|de_novo.Agseq_77494.1|+|495_exon_0
de_novo.Agseq_77493.1	MetaEuk	gene	1306	1620	55	+	.	Target_ID=135391at6656_516756_0:001d09;TCS_ID=135391at6656_516756_0:001d09|de_novo.Agseq_77493.1|+|1305
de_novo.Agseq_77493.1	MetaEuk	mRNA	1306	1620	55	+	.	Target_ID=135391at6656_516756_0:001d09;TCS_ID=135391at6656_516756_0:001d09|de_novo.Agseq_77493.1|+|1305_mRNA;Parent=135391at6656_516756_0:001d09|de_novo.Agseq_77493.1|+|1305
de_novo.Agseq_77493.1	MetaEuk	exon	1306	1620	55	+	.	Target_ID=135391at6656_516756_0:001d09;TCS_ID=135391at6656_516756_0:001d09|de_novo.Agseq_77493.1|+|1305_exon_0;Parent=135391at6656_516756_0:001d09|de_novo.Agseq_77493.1|+|1305_mRNA
de_novo.Agseq_77493.1	MetaEuk	CDS	1306	1620	55	+	.	Target_ID=135391at6656_516756_0:001d09;TCS_ID=135391at6656_516756_0:001d09|de_novo.Agseq_77493.1|+|1305_CDS_0;Parent=135391at6656_516756_0:001d09|de_novo.Agseq_77493.1|+|1305_exon_0
de_novo.Agm54242U_210819_213017_173082418_ccs.1	MetaEuk	gene	1456	1716	55	+	.	Target_ID=135391at6656_40932_0:001554;TCS_ID=135391at6656_40932_0:001554|de_novo.Agm54242U_210819_213017_173082418_ccs.1|+|1455
de_novo.Agm54242U_210819_213017_173082418_ccs.1	MetaEuk	mRNA	1456	1716	55	+	.	Target_ID=135391at6656_40932_0:001554;TCS_ID=135391at6656_40932_0:001554|de_novo.Agm54242U_210819_213017_173082418_ccs.1|+|1455_mRNA;Parent=135391at6656_40932_0:001554|de_novo.Agm54242U_210819_213017_173082418_ccs.1|+|1455
de_novo.Agm54242U_210819_213017_173082418_ccs.1	MetaEuk	exon	1456	1716	55	+	.	Target_ID=135391at6656_40932_0:001554;TCS_ID=135391at6656_40932_0:001554|de_novo.Agm54242U_210819_213017_173082418_ccs.1|+|1455_exon_0;Parent=135391at6656_40932_0:001554|de_novo.Agm54242U_210819_213017_173082418_ccs.1|+|1455_mRNA
de_novo.Agm54242U_210819_213017_173082418_ccs.1	MetaEuk	CDS	1456	1716	55	+	.	Target_ID=135391at6656_40932_0:001554;TCS_ID=135391at6656_40932_0:001554|de_novo.Agm54242U_210819_213017_173082418_ccs.1|+|1455_CDS_0;Parent=135391at6656_40932_0:001554|de_novo.Agm54242U_210819_213017_173082418_ccs.1|+|1455_exon_0
de_novo.Agseq_91417.1	MetaEuk	gene	1456	1716	55	+	.	Target_ID=135391at6656_40932_0:001554;TCS_ID=135391at6656_40932_0:001554|de_novo.Agseq_91417.1|+|1455
de_novo.Agseq_91417.1	MetaEuk	mRNA	1456	1716	55	+	.	Target_ID=135391at6656_40932_0:001554;TCS_ID=135391at6656_40932_0:001554|de_novo.Agseq_91417.1|+|1455_mRNA;Parent=135391at6656_40932_0:001554|de_novo.Agseq_91417.1|+|1455
de_novo.Agseq_91417.1	MetaEuk	exon	1456	1716	55	+	.	Target_ID=135391at6656_40932_0:001554;TCS_ID=135391at6656_40932_0:001554|de_novo.Agseq_91417.1|+|1455_exon_0;Parent=135391at6656_40932_0:001554|de_novo.Agseq_91417.1|+|1455_mRNA
de_novo.Agseq_91417.1	MetaEuk	CDS	1456	1716	55	+	.	Target_ID=135391at6656_40932_0:001554;TCS_ID=135391at6656_40932_0:001554|de_novo.Agseq_91417.1|+|1455_CDS_0;Parent=135391at6656_40932_0:001554|de_novo.Agseq_91417.1|+|1455_exon_0
de_novo.Agm54242Ue_220404_200923_110495367_ccs.1	MetaEuk	gene	870	1130	55	+	.	Target_ID=135391at6656_40932_0:001554;TCS_ID=135391at6656_40932_0:001554|de_novo.Agm54242Ue_220404_200923_110495367_ccs.1|+|869
de_novo.Agm54242Ue_220404_200923_110495367_ccs.1	MetaEuk	mRNA	870	1130	55	+	.	Target_ID=135391at6656_40932_0:001554;TCS_ID=135391at6656_40932_0:001554|de_novo.Agm54242Ue_220404_200923_110495367_ccs.1|+|869_mRNA;Parent=135391at6656_40932_0:001554|de_novo.Agm54242Ue_220404_200923_110495367_ccs.1|+|869
de_novo.Agm54242Ue_220404_200923_110495367_ccs.1	MetaEuk	exon	870	1130	55	+	.	Target_ID=135391at6656_40932_0:001554;TCS_ID=135391at6656_40932_0:001554|de_novo.Agm54242Ue_220404_200923_110495367_ccs.1|+|869_exon_0;Parent=135391at6656_40932_0:001554|de_novo.Agm54242Ue_220404_200923_110495367_ccs.1|+|869_mRNA
de_novo.Agm54242Ue_220404_200923_110495367_ccs.1	MetaEuk	CDS	870	1130	55	+	.	Target_ID=135391at6656_40932_0:001554;TCS_ID=135391at6656_40932_0:001554|de_novo.Agm54242Ue_220404_200923_110495367_ccs.1|+|869_CDS_0;Parent=135391at6656_40932_0:001554|de_novo.Agm54242Ue_220404_200923_110495367_ccs.1|+|869_exon_0
de_novo.Agseq_130617.1	MetaEuk	gene	1174	1479	47	+	.	Target_ID=135391at6656_88015_0:0020a1;TCS_ID=135391at6656_88015_0:0020a1|de_novo.Agseq_130617.1|+|1173
de_novo.Agseq_130617.1	MetaEuk	mRNA	1174	1479	47	+	.	Target_ID=135391at6656_88015_0:0020a1;TCS_ID=135391at6656_88015_0:0020a1|de_novo.Agseq_130617.1|+|1173_mRNA;Parent=135391at6656_88015_0:0020a1|de_novo.Agseq_130617.1|+|1173
de_novo.Agseq_130617.1	MetaEuk	exon	1174	1479	47	+	.	Target_ID=135391at6656_88015_0:0020a1;TCS_ID=135391at6656_88015_0:0020a1|de_novo.Agseq_130617.1|+|1173_exon_0;Parent=135391at6656_88015_0:0020a1|de_novo.Agseq_130617.1|+|1173_mRNA
de_novo.Agseq_130617.1	MetaEuk	CDS	1174	1479	47	+	.	Target_ID=135391at6656_88015_0:0020a1;TCS_ID=135391at6656_88015_0:0020a1|de_novo.Agseq_130617.1|+|1173_CDS_0;Parent=135391at6656_88015_0:0020a1|de_novo.Agseq_130617.1|+|1173_exon_0
de_novo.Agm54242U_210819_213017_97388907_ccs.1	MetaEuk	gene	31	318	62	+	.	Target_ID=135391at6656_30019_0:00022a;TCS_ID=135391at6656_30019_0:00022a|de_novo.Agm54242U_210819_213017_97388907_ccs.1|+|30
de_novo.Agm54242U_210819_213017_97388907_ccs.1	MetaEuk	mRNA	31	318	62	+	.	Target_ID=135391at6656_30019_0:00022a;TCS_ID=135391at6656_30019_0:00022a|de_novo.Agm54242U_210819_213017_97388907_ccs.1|+|30_mRNA;Parent=135391at6656_30019_0:00022a|de_novo.Agm54242U_210819_213017_97388907_ccs.1|+|30
de_novo.Agm54242U_210819_213017_97388907_ccs.1	MetaEuk	exon	31	318	62	+	.	Target_ID=135391at6656_30019_0:00022a;TCS_ID=135391at6656_30019_0:00022a|de_novo.Agm54242U_210819_213017_97388907_ccs.1|+|30_exon_0;Parent=135391at6656_30019_0:00022a|de_novo.Agm54242U_210819_213017_97388907_ccs.1|+|30_mRNA
de_novo.Agm54242U_210819_213017_97388907_ccs.1	MetaEuk	CDS	31	318	62	+	.	Target_ID=135391at6656_30019_0:00022a;TCS_ID=135391at6656_30019_0:00022a|de_novo.Agm54242U_210819_213017_97388907_ccs.1|+|30_CDS_0;Parent=135391at6656_30019_0:00022a|de_novo.Agm54242U_210819_213017_97388907_ccs.1|+|30_exon_0
de_novo.seqSigP-55042.1	MetaEuk	gene	298	603	47	+	.	Target_ID=135391at6656_88015_0:0020a1;TCS_ID=135391at6656_88015_0:0020a1|de_novo.seqSigP-55042.1|+|297
de_novo.seqSigP-55042.1	MetaEuk	mRNA	298	603	47	+	.	Target_ID=135391at6656_88015_0:0020a1;TCS_ID=135391at6656_88015_0:0020a1|de_novo.seqSigP-55042.1|+|297_mRNA;Parent=135391at6656_88015_0:0020a1|de_novo.seqSigP-55042.1|+|297
de_novo.seqSigP-55042.1	MetaEuk	exon	298	603	47	+	.	Target_ID=135391at6656_88015_0:0020a1;TCS_ID=135391at6656_88015_0:0020a1|de_novo.seqSigP-55042.1|+|297_exon_0;Parent=135391at6656_88015_0:0020a1|de_novo.seqSigP-55042.1|+|297_mRNA
de_novo.seqSigP-55042.1	MetaEuk	CDS	298	603	47	+	.	Target_ID=135391at6656_88015_0:0020a1;TCS_ID=135391at6656_88015_0:0020a1|de_novo.seqSigP-55042.1|+|297_CDS_0;Parent=135391at6656_88015_0:0020a1|de_novo.seqSigP-55042.1|+|297_exon_0
de_novo.AGAP000752-RA.1	MetaEuk	gene	406	759	57	+	.	Target_ID=135391at6656_7070_0:00192a;TCS_ID=135391at6656_7070_0:00192a|de_novo.AGAP000752-RA.1|+|405
de_novo.AGAP000752-RA.1	MetaEuk	mRNA	406	759	57	+	.	Target_ID=135391at6656_7070_0:00192a;TCS_ID=135391at6656_7070_0:00192a|de_novo.AGAP000752-RA.1|+|405_mRNA;Parent=135391at6656_7070_0:00192a|de_novo.AGAP000752-RA.1|+|405
de_novo.AGAP000752-RA.1	MetaEuk	exon	406	759	57	+	.	Target_ID=135391at6656_7070_0:00192a;TCS_ID=135391at6656_7070_0:00192a|de_novo.AGAP000752-RA.1|+|405_exon_0;Parent=135391at6656_7070_0:00192a|de_novo.AGAP000752-RA.1|+|405_mRNA
de_novo.AGAP000752-RA.1	MetaEuk	CDS	406	759	57	+	.	Target_ID=135391at6656_7070_0:00192a;TCS_ID=135391at6656_7070_0:00192a|de_novo.AGAP000752-RA.1|+|405_CDS_0;Parent=135391at6656_7070_0:00192a|de_novo.AGAP000752-RA.1|+|405_exon_0
de_novo.Agm54242U_210909_035710_44894601_ccs.1	MetaEuk	gene	31	318	62	+	.	Target_ID=135391at6656_30019_0:00022a;TCS_ID=135391at6656_30019_0:00022a|de_novo.Agm54242U_210909_035710_44894601_ccs.1|+|30
de_novo.Agm54242U_210909_035710_44894601_ccs.1	MetaEuk	mRNA	31	318	62	+	.	Target_ID=135391at6656_30019_0:00022a;TCS_ID=135391at6656_30019_0:00022a|de_novo.Agm54242U_210909_035710_44894601_ccs.1|+|30_mRNA;Parent=135391at6656_30019_0:00022a|de_novo.Agm54242U_210909_035710_44894601_ccs.1|+|30
de_novo.Agm54242U_210909_035710_44894601_ccs.1	MetaEuk	exon	31	318	62	+	.	Target_ID=135391at6656_30019_0:00022a;TCS_ID=135391at6656_30019_0:00022a|de_novo.Agm54242U_210909_035710_44894601_ccs.1|+|30_exon_0;Parent=135391at6656_30019_0:00022a|de_novo.Agm54242U_210909_035710_44894601_ccs.1|+|30_mRNA
de_novo.Agm54242U_210909_035710_44894601_ccs.1	MetaEuk	CDS	31	318	62	+	.	Target_ID=135391at6656_30019_0:00022a;TCS_ID=135391at6656_30019_0:00022a|de_novo.Agm54242U_210909_035710_44894601_ccs.1|+|30_CDS_0;Parent=135391at6656_30019_0:00022a|de_novo.Agm54242U_210909_035710_44894601_ccs.1|+|30_exon_0
de_novo.Agm54242Ue_220404_200923_29164563_ccs.1	MetaEuk	gene	1147	1452	47	+	.	Target_ID=135391at6656_88015_0:0020a1;TCS_ID=135391at6656_88015_0:0020a1|de_novo.Agm54242Ue_220404_200923_29164563_ccs.1|+|1146
de_novo.Agm54242Ue_220404_200923_29164563_ccs.1	MetaEuk	mRNA	1147	1452	47	+	.	Target_ID=135391at6656_88015_0:0020a1;TCS_ID=135391at6656_88015_0:0020a1|de_novo.Agm54242Ue_220404_200923_29164563_ccs.1|+|1146_mRNA;Parent=135391at6656_88015_0:0020a1|de_novo.Agm54242Ue_220404_200923_29164563_ccs.1|+|1146
de_novo.Agm54242Ue_220404_200923_29164563_ccs.1	MetaEuk	exon	1147	1452	47	+	.	Target_ID=135391at6656_88015_0:0020a1;TCS_ID=135391at6656_88015_0:0020a1|de_novo.Agm54242Ue_220404_200923_29164563_ccs.1|+|1146_exon_0;Parent=135391at6656_88015_0:0020a1|de_novo.Agm54242Ue_220404_200923_29164563_ccs.1|+|1146_mRNA
de_novo.Agm54242Ue_220404_200923_29164563_ccs.1	MetaEuk	CDS	1147	1452	47	+	.	Target_ID=135391at6656_88015_0:0020a1;TCS_ID=135391at6656_88015_0:0020a1|de_novo.Agm54242Ue_220404_200923_29164563_ccs.1|+|1146_CDS_0;Parent=135391at6656_88015_0:0020a1|de_novo.Agm54242Ue_220404_200923_29164563_ccs.1|+|1146_exon_0
de_novo.AGAP007703-RA.1	MetaEuk	gene	301	570	45	+	.	Target_ID=135391at6656_156304_0:002773;TCS_ID=135391at6656_156304_0:002773|de_novo.AGAP007703-RA.1|+|300
de_novo.AGAP007703-RA.1	MetaEuk	mRNA	301	570	45	+	.	Target_ID=135391at6656_156304_0:002773;TCS_ID=135391at6656_156304_0:002773|de_novo.AGAP007703-RA.1|+|300_mRNA;Parent=135391at6656_156304_0:002773|de_novo.AGAP007703-RA.1|+|300
de_novo.AGAP007703-RA.1	MetaEuk	exon	301	570	45	+	.	Target_ID=135391at6656_156304_0:002773;TCS_ID=135391at6656_156304_0:002773|de_novo.AGAP007703-RA.1|+|300_exon_0;Parent=135391at6656_156304_0:002773|de_novo.AGAP007703-RA.1|+|300_mRNA
de_novo.AGAP007703-RA.1	MetaEuk	CDS	301	570	45	+	.	Target_ID=135391at6656_156304_0:002773;TCS_ID=135391at6656_156304_0:002773|de_novo.AGAP007703-RA.1|+|300_CDS_0;Parent=135391at6656_156304_0:002773|de_novo.AGAP007703-RA.1|+|300_exon_0
de_novo.Agm54242Ue_220404_200923_141100835_ccs.1	MetaEuk	gene	301	570	45	+	.	Target_ID=135391at6656_156304_0:002773;TCS_ID=135391at6656_156304_0:002773|de_novo.Agm54242Ue_220404_200923_141100835_ccs.1|+|300
de_novo.Agm54242Ue_220404_200923_141100835_ccs.1	MetaEuk	mRNA	301	570	45	+	.	Target_ID=135391at6656_156304_0:002773;TCS_ID=135391at6656_156304_0:002773|de_novo.Agm54242Ue_220404_200923_141100835_ccs.1|+|300_mRNA;Parent=135391at6656_156304_0:002773|de_novo.Agm54242Ue_220404_200923_141100835_ccs.1|+|300
de_novo.Agm54242Ue_220404_200923_141100835_ccs.1	MetaEuk	exon	301	570	45	+	.	Target_ID=135391at6656_156304_0:002773;TCS_ID=135391at6656_156304_0:002773|de_novo.Agm54242Ue_220404_200923_141100835_ccs.1|+|300_exon_0;Parent=135391at6656_156304_0:002773|de_novo.Agm54242Ue_220404_200923_141100835_ccs.1|+|300_mRNA
de_novo.Agm54242Ue_220404_200923_141100835_ccs.1	MetaEuk	CDS	301	570	45	+	.	Target_ID=135391at6656_156304_0:002773;TCS_ID=135391at6656_156304_0:002773|de_novo.Agm54242Ue_220404_200923_141100835_ccs.1|+|300_CDS_0;Parent=135391at6656_156304_0:002773|de_novo.Agm54242Ue_220404_200923_141100835_ccs.1|+|300_exon_0
