de_novo.Agseq_144625.1	MetaEuk	gene	1	705	494	+	.	Target_ID=135357at6656_7165_0:001a49;TCS_ID=135357at6656_7165_0:001a49|de_novo.Agseq_144625.1|+|0
de_novo.Agseq_144625.1	MetaEuk	mRNA	1	705	494	+	.	Target_ID=135357at6656_7165_0:001a49;TCS_ID=135357at6656_7165_0:001a49|de_novo.Agseq_144625.1|+|0_mRNA;Parent=135357at6656_7165_0:001a49|de_novo.Agseq_144625.1|+|0
de_novo.Agseq_144625.1	MetaEuk	exon	1	705	494	+	.	Target_ID=135357at6656_7165_0:001a49;TCS_ID=135357at6656_7165_0:001a49|de_novo.Agseq_144625.1|+|0_exon_0;Parent=135357at6656_7165_0:001a49|de_novo.Agseq_144625.1|+|0_mRNA
de_novo.Agseq_144625.1	MetaEuk	CDS	1	705	494	+	.	Target_ID=135357at6656_7165_0:001a49;TCS_ID=135357at6656_7165_0:001a49|de_novo.Agseq_144625.1|+|0_CDS_0;Parent=135357at6656_7165_0:001a49|de_novo.Agseq_144625.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_9046016_ccs.1	MetaEuk	gene	301	936	49	+	.	Target_ID=135357at6656_197043_0:004db7;TCS_ID=135357at6656_197043_0:004db7|de_novo.Agm54242Ue_220404_200923_9046016_ccs.1|+|300
de_novo.Agm54242Ue_220404_200923_9046016_ccs.1	MetaEuk	mRNA	301	936	49	+	.	Target_ID=135357at6656_197043_0:004db7;TCS_ID=135357at6656_197043_0:004db7|de_novo.Agm54242Ue_220404_200923_9046016_ccs.1|+|300_mRNA;Parent=135357at6656_197043_0:004db7|de_novo.Agm54242Ue_220404_200923_9046016_ccs.1|+|300
de_novo.Agm54242Ue_220404_200923_9046016_ccs.1	MetaEuk	exon	301	936	49	+	.	Target_ID=135357at6656_197043_0:004db7;TCS_ID=135357at6656_197043_0:004db7|de_novo.Agm54242Ue_220404_200923_9046016_ccs.1|+|300_exon_0;Parent=135357at6656_197043_0:004db7|de_novo.Agm54242Ue_220404_200923_9046016_ccs.1|+|300_mRNA
de_novo.Agm54242Ue_220404_200923_9046016_ccs.1	MetaEuk	CDS	301	936	49	+	.	Target_ID=135357at6656_197043_0:004db7;TCS_ID=135357at6656_197043_0:004db7|de_novo.Agm54242Ue_220404_200923_9046016_ccs.1|+|300_CDS_0;Parent=135357at6656_197043_0:004db7|de_novo.Agm54242Ue_220404_200923_9046016_ccs.1|+|300_exon_0
de_novo.Agm54242U_210819_213017_166462452_ccs.1	MetaEuk	gene	263	898	49	+	.	Target_ID=135357at6656_197043_0:004db7;TCS_ID=135357at6656_197043_0:004db7|de_novo.Agm54242U_210819_213017_166462452_ccs.1|+|262
de_novo.Agm54242U_210819_213017_166462452_ccs.1	MetaEuk	mRNA	263	898	49	+	.	Target_ID=135357at6656_197043_0:004db7;TCS_ID=135357at6656_197043_0:004db7|de_novo.Agm54242U_210819_213017_166462452_ccs.1|+|262_mRNA;Parent=135357at6656_197043_0:004db7|de_novo.Agm54242U_210819_213017_166462452_ccs.1|+|262
de_novo.Agm54242U_210819_213017_166462452_ccs.1	MetaEuk	exon	263	898	49	+	.	Target_ID=135357at6656_197043_0:004db7;TCS_ID=135357at6656_197043_0:004db7|de_novo.Agm54242U_210819_213017_166462452_ccs.1|+|262_exon_0;Parent=135357at6656_197043_0:004db7|de_novo.Agm54242U_210819_213017_166462452_ccs.1|+|262_mRNA
de_novo.Agm54242U_210819_213017_166462452_ccs.1	MetaEuk	CDS	263	898	49	+	.	Target_ID=135357at6656_197043_0:004db7;TCS_ID=135357at6656_197043_0:004db7|de_novo.Agm54242U_210819_213017_166462452_ccs.1|+|262_CDS_0;Parent=135357at6656_197043_0:004db7|de_novo.Agm54242U_210819_213017_166462452_ccs.1|+|262_exon_0
de_novo.AGAP005529-RC.1	MetaEuk	gene	64	699	49	+	.	Target_ID=135357at6656_197043_0:004db7;TCS_ID=135357at6656_197043_0:004db7|de_novo.AGAP005529-RC.1|+|63
de_novo.AGAP005529-RC.1	MetaEuk	mRNA	64	699	49	+	.	Target_ID=135357at6656_197043_0:004db7;TCS_ID=135357at6656_197043_0:004db7|de_novo.AGAP005529-RC.1|+|63_mRNA;Parent=135357at6656_197043_0:004db7|de_novo.AGAP005529-RC.1|+|63
de_novo.AGAP005529-RC.1	MetaEuk	exon	64	699	49	+	.	Target_ID=135357at6656_197043_0:004db7;TCS_ID=135357at6656_197043_0:004db7|de_novo.AGAP005529-RC.1|+|63_exon_0;Parent=135357at6656_197043_0:004db7|de_novo.AGAP005529-RC.1|+|63_mRNA
de_novo.AGAP005529-RC.1	MetaEuk	CDS	64	699	49	+	.	Target_ID=135357at6656_197043_0:004db7;TCS_ID=135357at6656_197043_0:004db7|de_novo.AGAP005529-RC.1|+|63_CDS_0;Parent=135357at6656_197043_0:004db7|de_novo.AGAP005529-RC.1|+|63_exon_0
