de_novo.Agseq_100771.1	MetaEuk	gene	1	159	53	-	.	Target_ID=135690at6656_1218281_0:002560;TCS_ID=135690at6656_1218281_0:002560|de_novo.Agseq_100771.1|-|0
de_novo.Agseq_100771.1	MetaEuk	mRNA	1	159	53	-	.	Target_ID=135690at6656_1218281_0:002560;TCS_ID=135690at6656_1218281_0:002560|de_novo.Agseq_100771.1|-|0_mRNA;Parent=135690at6656_1218281_0:002560|de_novo.Agseq_100771.1|-|0
de_novo.Agseq_100771.1	MetaEuk	exon	1	159	53	-	.	Target_ID=135690at6656_1218281_0:002560;TCS_ID=135690at6656_1218281_0:002560|de_novo.Agseq_100771.1|-|0_exon_0;Parent=135690at6656_1218281_0:002560|de_novo.Agseq_100771.1|-|0_mRNA
de_novo.Agseq_100771.1	MetaEuk	CDS	1	159	53	-	.	Target_ID=135690at6656_1218281_0:002560;TCS_ID=135690at6656_1218281_0:002560|de_novo.Agseq_100771.1|-|0_CDS_0;Parent=135690at6656_1218281_0:002560|de_novo.Agseq_100771.1|-|0_exon_0
de_novo.AGAP005380-RA.1	MetaEuk	gene	1	480	328	+	.	Target_ID=135690at6656_7165_0:0002a8;TCS_ID=135690at6656_7165_0:0002a8|de_novo.AGAP005380-RA.1|+|0
de_novo.AGAP005380-RA.1	MetaEuk	mRNA	1	480	328	+	.	Target_ID=135690at6656_7165_0:0002a8;TCS_ID=135690at6656_7165_0:0002a8|de_novo.AGAP005380-RA.1|+|0_mRNA;Parent=135690at6656_7165_0:0002a8|de_novo.AGAP005380-RA.1|+|0
de_novo.AGAP005380-RA.1	MetaEuk	exon	1	480	328	+	.	Target_ID=135690at6656_7165_0:0002a8;TCS_ID=135690at6656_7165_0:0002a8|de_novo.AGAP005380-RA.1|+|0_exon_0;Parent=135690at6656_7165_0:0002a8|de_novo.AGAP005380-RA.1|+|0_mRNA
de_novo.AGAP005380-RA.1	MetaEuk	CDS	1	480	328	+	.	Target_ID=135690at6656_7165_0:0002a8;TCS_ID=135690at6656_7165_0:0002a8|de_novo.AGAP005380-RA.1|+|0_CDS_0;Parent=135690at6656_7165_0:0002a8|de_novo.AGAP005380-RA.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_25035216_ccs.1	MetaEuk	gene	90	392	211	+	.	Target_ID=135690at6656_7165_0:0002a8;TCS_ID=135690at6656_7165_0:0002a8|de_novo.Agm54242Ue_220404_200923_25035216_ccs.1|+|89
de_novo.Agm54242Ue_220404_200923_25035216_ccs.1	MetaEuk	mRNA	90	392	211	+	.	Target_ID=135690at6656_7165_0:0002a8;TCS_ID=135690at6656_7165_0:0002a8|de_novo.Agm54242Ue_220404_200923_25035216_ccs.1|+|89_mRNA;Parent=135690at6656_7165_0:0002a8|de_novo.Agm54242Ue_220404_200923_25035216_ccs.1|+|89
de_novo.Agm54242Ue_220404_200923_25035216_ccs.1	MetaEuk	exon	90	392	211	+	.	Target_ID=135690at6656_7165_0:0002a8;TCS_ID=135690at6656_7165_0:0002a8|de_novo.Agm54242Ue_220404_200923_25035216_ccs.1|+|89_exon_0;Parent=135690at6656_7165_0:0002a8|de_novo.Agm54242Ue_220404_200923_25035216_ccs.1|+|89_mRNA
de_novo.Agm54242Ue_220404_200923_25035216_ccs.1	MetaEuk	CDS	90	392	211	+	.	Target_ID=135690at6656_7165_0:0002a8;TCS_ID=135690at6656_7165_0:0002a8|de_novo.Agm54242Ue_220404_200923_25035216_ccs.1|+|89_CDS_0;Parent=135690at6656_7165_0:0002a8|de_novo.Agm54242Ue_220404_200923_25035216_ccs.1|+|89_exon_0
