de_novo.Agm54242U_210819_213017_39258744_ccs.1	MetaEuk	gene	1	1689	975	+	.	Target_ID=136095at6656_62324_0:0026b5;TCS_ID=136095at6656_62324_0:0026b5|de_novo.Agm54242U_210819_213017_39258744_ccs.1|+|0
de_novo.Agm54242U_210819_213017_39258744_ccs.1	MetaEuk	mRNA	1	1689	975	+	.	Target_ID=136095at6656_62324_0:0026b5;TCS_ID=136095at6656_62324_0:0026b5|de_novo.Agm54242U_210819_213017_39258744_ccs.1|+|0_mRNA;Parent=136095at6656_62324_0:0026b5|de_novo.Agm54242U_210819_213017_39258744_ccs.1|+|0
de_novo.Agm54242U_210819_213017_39258744_ccs.1	MetaEuk	exon	1	1689	975	+	.	Target_ID=136095at6656_62324_0:0026b5;TCS_ID=136095at6656_62324_0:0026b5|de_novo.Agm54242U_210819_213017_39258744_ccs.1|+|0_exon_0;Parent=136095at6656_62324_0:0026b5|de_novo.Agm54242U_210819_213017_39258744_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_39258744_ccs.1	MetaEuk	CDS	1	1689	975	+	.	Target_ID=136095at6656_62324_0:0026b5;TCS_ID=136095at6656_62324_0:0026b5|de_novo.Agm54242U_210819_213017_39258744_ccs.1|+|0_CDS_0;Parent=136095at6656_62324_0:0026b5|de_novo.Agm54242U_210819_213017_39258744_ccs.1|+|0_exon_0
de_novo.AGAP011803-RA.1	MetaEuk	gene	1	1368	897	+	.	Target_ID=136095at6656_7165_0:001faa;TCS_ID=136095at6656_7165_0:001faa|de_novo.AGAP011803-RA.1|+|0
de_novo.AGAP011803-RA.1	MetaEuk	mRNA	1	1368	897	+	.	Target_ID=136095at6656_7165_0:001faa;TCS_ID=136095at6656_7165_0:001faa|de_novo.AGAP011803-RA.1|+|0_mRNA;Parent=136095at6656_7165_0:001faa|de_novo.AGAP011803-RA.1|+|0
de_novo.AGAP011803-RA.1	MetaEuk	exon	1	1368	897	+	.	Target_ID=136095at6656_7165_0:001faa;TCS_ID=136095at6656_7165_0:001faa|de_novo.AGAP011803-RA.1|+|0_exon_0;Parent=136095at6656_7165_0:001faa|de_novo.AGAP011803-RA.1|+|0_mRNA
de_novo.AGAP011803-RA.1	MetaEuk	CDS	1	1368	897	+	.	Target_ID=136095at6656_7165_0:001faa;TCS_ID=136095at6656_7165_0:001faa|de_novo.AGAP011803-RA.1|+|0_CDS_0;Parent=136095at6656_7165_0:001faa|de_novo.AGAP011803-RA.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_57410103_ccs.1	MetaEuk	gene	1	690	371	+	.	Target_ID=136095at6656_7165_0:001faa;TCS_ID=136095at6656_7165_0:001faa|de_novo.Agm54242Ue_220404_200923_57410103_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_57410103_ccs.1	MetaEuk	mRNA	1	690	371	+	.	Target_ID=136095at6656_7165_0:001faa;TCS_ID=136095at6656_7165_0:001faa|de_novo.Agm54242Ue_220404_200923_57410103_ccs.1|+|0_mRNA;Parent=136095at6656_7165_0:001faa|de_novo.Agm54242Ue_220404_200923_57410103_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_57410103_ccs.1	MetaEuk	exon	1	690	371	+	.	Target_ID=136095at6656_7165_0:001faa;TCS_ID=136095at6656_7165_0:001faa|de_novo.Agm54242Ue_220404_200923_57410103_ccs.1|+|0_exon_0;Parent=136095at6656_7165_0:001faa|de_novo.Agm54242Ue_220404_200923_57410103_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_57410103_ccs.1	MetaEuk	CDS	1	690	371	+	.	Target_ID=136095at6656_7165_0:001faa;TCS_ID=136095at6656_7165_0:001faa|de_novo.Agm54242Ue_220404_200923_57410103_ccs.1|+|0_CDS_0;Parent=136095at6656_7165_0:001faa|de_novo.Agm54242Ue_220404_200923_57410103_ccs.1|+|0_exon_0
