de_novo.Agseq_83033.1	MetaEuk	gene	109	1434	181	+	.	Target_ID=137050at6656_6832_0:001f67;TCS_ID=137050at6656_6832_0:001f67|de_novo.Agseq_83033.1|+|108
de_novo.Agseq_83033.1	MetaEuk	mRNA	109	1434	181	+	.	Target_ID=137050at6656_6832_0:001f67;TCS_ID=137050at6656_6832_0:001f67|de_novo.Agseq_83033.1|+|108_mRNA;Parent=137050at6656_6832_0:001f67|de_novo.Agseq_83033.1|+|108
de_novo.Agseq_83033.1	MetaEuk	exon	109	1434	181	+	.	Target_ID=137050at6656_6832_0:001f67;TCS_ID=137050at6656_6832_0:001f67|de_novo.Agseq_83033.1|+|108_exon_0;Parent=137050at6656_6832_0:001f67|de_novo.Agseq_83033.1|+|108_mRNA
de_novo.Agseq_83033.1	MetaEuk	CDS	109	1434	181	+	.	Target_ID=137050at6656_6832_0:001f67;TCS_ID=137050at6656_6832_0:001f67|de_novo.Agseq_83033.1|+|108_CDS_0;Parent=137050at6656_6832_0:001f67|de_novo.Agseq_83033.1|+|108_exon_0
de_novo.Agseq_82238.1	MetaEuk	gene	136	342	144	+	.	Target_ID=137050at6656_7165_0:001cc4;TCS_ID=137050at6656_7165_0:001cc4|de_novo.Agseq_82238.1|+|135
de_novo.Agseq_82238.1	MetaEuk	mRNA	136	342	144	+	.	Target_ID=137050at6656_7165_0:001cc4;TCS_ID=137050at6656_7165_0:001cc4|de_novo.Agseq_82238.1|+|135_mRNA;Parent=137050at6656_7165_0:001cc4|de_novo.Agseq_82238.1|+|135
de_novo.Agseq_82238.1	MetaEuk	exon	136	342	144	+	.	Target_ID=137050at6656_7165_0:001cc4;TCS_ID=137050at6656_7165_0:001cc4|de_novo.Agseq_82238.1|+|135_exon_0;Parent=137050at6656_7165_0:001cc4|de_novo.Agseq_82238.1|+|135_mRNA
de_novo.Agseq_82238.1	MetaEuk	CDS	136	342	144	+	.	Target_ID=137050at6656_7165_0:001cc4;TCS_ID=137050at6656_7165_0:001cc4|de_novo.Agseq_82238.1|+|135_CDS_0;Parent=137050at6656_7165_0:001cc4|de_novo.Agseq_82238.1|+|135_exon_0
de_novo.Agm54242U_210909_035710_117965354_ccs.1	MetaEuk	gene	91	1590	193	+	.	Target_ID=137050at6656_6832_0:001f67;TCS_ID=137050at6656_6832_0:001f67|de_novo.Agm54242U_210909_035710_117965354_ccs.1|+|90
de_novo.Agm54242U_210909_035710_117965354_ccs.1	MetaEuk	mRNA	91	1590	193	+	.	Target_ID=137050at6656_6832_0:001f67;TCS_ID=137050at6656_6832_0:001f67|de_novo.Agm54242U_210909_035710_117965354_ccs.1|+|90_mRNA;Parent=137050at6656_6832_0:001f67|de_novo.Agm54242U_210909_035710_117965354_ccs.1|+|90
de_novo.Agm54242U_210909_035710_117965354_ccs.1	MetaEuk	exon	91	1590	193	+	.	Target_ID=137050at6656_6832_0:001f67;TCS_ID=137050at6656_6832_0:001f67|de_novo.Agm54242U_210909_035710_117965354_ccs.1|+|90_exon_0;Parent=137050at6656_6832_0:001f67|de_novo.Agm54242U_210909_035710_117965354_ccs.1|+|90_mRNA
de_novo.Agm54242U_210909_035710_117965354_ccs.1	MetaEuk	CDS	91	1590	193	+	.	Target_ID=137050at6656_6832_0:001f67;TCS_ID=137050at6656_6832_0:001f67|de_novo.Agm54242U_210909_035710_117965354_ccs.1|+|90_CDS_0;Parent=137050at6656_6832_0:001f67|de_novo.Agm54242U_210909_035710_117965354_ccs.1|+|90_exon_0
de_novo.Agm54242Ue_220404_200923_90900028_ccs.1	MetaEuk	gene	2	388	271	+	.	Target_ID=137050at6656_7165_0:001cc4;TCS_ID=137050at6656_7165_0:001cc4|de_novo.Agm54242Ue_220404_200923_90900028_ccs.1|+|1
de_novo.Agm54242Ue_220404_200923_90900028_ccs.1	MetaEuk	mRNA	2	388	271	+	.	Target_ID=137050at6656_7165_0:001cc4;TCS_ID=137050at6656_7165_0:001cc4|de_novo.Agm54242Ue_220404_200923_90900028_ccs.1|+|1_mRNA;Parent=137050at6656_7165_0:001cc4|de_novo.Agm54242Ue_220404_200923_90900028_ccs.1|+|1
de_novo.Agm54242Ue_220404_200923_90900028_ccs.1	MetaEuk	exon	2	388	271	+	.	Target_ID=137050at6656_7165_0:001cc4;TCS_ID=137050at6656_7165_0:001cc4|de_novo.Agm54242Ue_220404_200923_90900028_ccs.1|+|1_exon_0;Parent=137050at6656_7165_0:001cc4|de_novo.Agm54242Ue_220404_200923_90900028_ccs.1|+|1_mRNA
de_novo.Agm54242Ue_220404_200923_90900028_ccs.1	MetaEuk	CDS	2	388	271	+	.	Target_ID=137050at6656_7165_0:001cc4;TCS_ID=137050at6656_7165_0:001cc4|de_novo.Agm54242Ue_220404_200923_90900028_ccs.1|+|1_CDS_0;Parent=137050at6656_7165_0:001cc4|de_novo.Agm54242Ue_220404_200923_90900028_ccs.1|+|1_exon_0
de_novo.seqSigP-161882.1	MetaEuk	gene	91	1584	190	+	.	Target_ID=137050at6656_6832_0:001f67;TCS_ID=137050at6656_6832_0:001f67|de_novo.seqSigP-161882.1|+|90
de_novo.seqSigP-161882.1	MetaEuk	mRNA	91	1584	190	+	.	Target_ID=137050at6656_6832_0:001f67;TCS_ID=137050at6656_6832_0:001f67|de_novo.seqSigP-161882.1|+|90_mRNA;Parent=137050at6656_6832_0:001f67|de_novo.seqSigP-161882.1|+|90
de_novo.seqSigP-161882.1	MetaEuk	exon	91	1584	190	+	.	Target_ID=137050at6656_6832_0:001f67;TCS_ID=137050at6656_6832_0:001f67|de_novo.seqSigP-161882.1|+|90_exon_0;Parent=137050at6656_6832_0:001f67|de_novo.seqSigP-161882.1|+|90_mRNA
de_novo.seqSigP-161882.1	MetaEuk	CDS	91	1584	190	+	.	Target_ID=137050at6656_6832_0:001f67;TCS_ID=137050at6656_6832_0:001f67|de_novo.seqSigP-161882.1|+|90_CDS_0;Parent=137050at6656_6832_0:001f67|de_novo.seqSigP-161882.1|+|90_exon_0
