de_novo.Agm54242U_210819_213017_17763150_ccs.1	MetaEuk	gene	54	980	198	-	.	Target_ID=137202at6656_48709_0:001a21;TCS_ID=137202at6656_48709_0:001a21|de_novo.Agm54242U_210819_213017_17763150_ccs.1|-|53
de_novo.Agm54242U_210819_213017_17763150_ccs.1	MetaEuk	mRNA	54	980	198	-	.	Target_ID=137202at6656_48709_0:001a21;TCS_ID=137202at6656_48709_0:001a21|de_novo.Agm54242U_210819_213017_17763150_ccs.1|-|53_mRNA;Parent=137202at6656_48709_0:001a21|de_novo.Agm54242U_210819_213017_17763150_ccs.1|-|53
de_novo.Agm54242U_210819_213017_17763150_ccs.1	MetaEuk	exon	54	980	198	-	.	Target_ID=137202at6656_48709_0:001a21;TCS_ID=137202at6656_48709_0:001a21|de_novo.Agm54242U_210819_213017_17763150_ccs.1|-|53_exon_0;Parent=137202at6656_48709_0:001a21|de_novo.Agm54242U_210819_213017_17763150_ccs.1|-|53_mRNA
de_novo.Agm54242U_210819_213017_17763150_ccs.1	MetaEuk	CDS	54	980	198	-	.	Target_ID=137202at6656_48709_0:001a21;TCS_ID=137202at6656_48709_0:001a21|de_novo.Agm54242U_210819_213017_17763150_ccs.1|-|53_CDS_0;Parent=137202at6656_48709_0:001a21|de_novo.Agm54242U_210819_213017_17763150_ccs.1|-|53_exon_0
de_novo.AGAP001746-RA.1	MetaEuk	gene	1	783	526	+	.	Target_ID=137202at6656_7165_0:000df6;TCS_ID=137202at6656_7165_0:000df6|de_novo.AGAP001746-RA.1|+|0
de_novo.AGAP001746-RA.1	MetaEuk	mRNA	1	783	526	+	.	Target_ID=137202at6656_7165_0:000df6;TCS_ID=137202at6656_7165_0:000df6|de_novo.AGAP001746-RA.1|+|0_mRNA;Parent=137202at6656_7165_0:000df6|de_novo.AGAP001746-RA.1|+|0
de_novo.AGAP001746-RA.1	MetaEuk	exon	1	783	526	+	.	Target_ID=137202at6656_7165_0:000df6;TCS_ID=137202at6656_7165_0:000df6|de_novo.AGAP001746-RA.1|+|0_exon_0;Parent=137202at6656_7165_0:000df6|de_novo.AGAP001746-RA.1|+|0_mRNA
de_novo.AGAP001746-RA.1	MetaEuk	CDS	1	783	526	+	.	Target_ID=137202at6656_7165_0:000df6;TCS_ID=137202at6656_7165_0:000df6|de_novo.AGAP001746-RA.1|+|0_CDS_0;Parent=137202at6656_7165_0:000df6|de_novo.AGAP001746-RA.1|+|0_exon_0
de_novo.Agseq_80997.1	MetaEuk	gene	1	249	149	-	.	Target_ID=137202at6656_7176_0:004480;TCS_ID=137202at6656_7176_0:004480|de_novo.Agseq_80997.1|-|0
de_novo.Agseq_80997.1	MetaEuk	mRNA	1	249	149	-	.	Target_ID=137202at6656_7176_0:004480;TCS_ID=137202at6656_7176_0:004480|de_novo.Agseq_80997.1|-|0_mRNA;Parent=137202at6656_7176_0:004480|de_novo.Agseq_80997.1|-|0
de_novo.Agseq_80997.1	MetaEuk	exon	1	249	149	-	.	Target_ID=137202at6656_7176_0:004480;TCS_ID=137202at6656_7176_0:004480|de_novo.Agseq_80997.1|-|0_exon_0;Parent=137202at6656_7176_0:004480|de_novo.Agseq_80997.1|-|0_mRNA
de_novo.Agseq_80997.1	MetaEuk	CDS	1	249	149	-	.	Target_ID=137202at6656_7176_0:004480;TCS_ID=137202at6656_7176_0:004480|de_novo.Agseq_80997.1|-|0_CDS_0;Parent=137202at6656_7176_0:004480|de_novo.Agseq_80997.1|-|0_exon_0
