de_novo.AGAP008653-RA.1	MetaEuk	gene	118	381	59	+	.	Target_ID=137338at6656_219809_0:000812;TCS_ID=137338at6656_219809_0:000812|de_novo.AGAP008653-RA.1|+|117
de_novo.AGAP008653-RA.1	MetaEuk	mRNA	118	381	59	+	.	Target_ID=137338at6656_219809_0:000812;TCS_ID=137338at6656_219809_0:000812|de_novo.AGAP008653-RA.1|+|117_mRNA;Parent=137338at6656_219809_0:000812|de_novo.AGAP008653-RA.1|+|117
de_novo.AGAP008653-RA.1	MetaEuk	exon	118	381	59	+	.	Target_ID=137338at6656_219809_0:000812;TCS_ID=137338at6656_219809_0:000812|de_novo.AGAP008653-RA.1|+|117_exon_0;Parent=137338at6656_219809_0:000812|de_novo.AGAP008653-RA.1|+|117_mRNA
de_novo.AGAP008653-RA.1	MetaEuk	CDS	118	381	59	+	.	Target_ID=137338at6656_219809_0:000812;TCS_ID=137338at6656_219809_0:000812|de_novo.AGAP008653-RA.1|+|117_CDS_0;Parent=137338at6656_219809_0:000812|de_novo.AGAP008653-RA.1|+|117_exon_0
de_novo.Agseq_66299.1	MetaEuk	gene	53	313	59	-	.	Target_ID=137338at6656_520822_0:0015ae;TCS_ID=137338at6656_520822_0:0015ae|de_novo.Agseq_66299.1|-|52
de_novo.Agseq_66299.1	MetaEuk	mRNA	53	313	59	-	.	Target_ID=137338at6656_520822_0:0015ae;TCS_ID=137338at6656_520822_0:0015ae|de_novo.Agseq_66299.1|-|52_mRNA;Parent=137338at6656_520822_0:0015ae|de_novo.Agseq_66299.1|-|52
de_novo.Agseq_66299.1	MetaEuk	exon	53	313	59	-	.	Target_ID=137338at6656_520822_0:0015ae;TCS_ID=137338at6656_520822_0:0015ae|de_novo.Agseq_66299.1|-|52_exon_0;Parent=137338at6656_520822_0:0015ae|de_novo.Agseq_66299.1|-|52_mRNA
de_novo.Agseq_66299.1	MetaEuk	CDS	53	313	59	-	.	Target_ID=137338at6656_520822_0:0015ae;TCS_ID=137338at6656_520822_0:0015ae|de_novo.Agseq_66299.1|-|52_CDS_0;Parent=137338at6656_520822_0:0015ae|de_novo.Agseq_66299.1|-|52_exon_0
de_novo.AGAP010552.R121.1	MetaEuk	gene	1	447	309	+	.	Target_ID=137338at6656_7165_0:001ab7;TCS_ID=137338at6656_7165_0:001ab7|de_novo.AGAP010552.R121.1|+|0
de_novo.AGAP010552.R121.1	MetaEuk	mRNA	1	447	309	+	.	Target_ID=137338at6656_7165_0:001ab7;TCS_ID=137338at6656_7165_0:001ab7|de_novo.AGAP010552.R121.1|+|0_mRNA;Parent=137338at6656_7165_0:001ab7|de_novo.AGAP010552.R121.1|+|0
de_novo.AGAP010552.R121.1	MetaEuk	exon	1	447	309	+	.	Target_ID=137338at6656_7165_0:001ab7;TCS_ID=137338at6656_7165_0:001ab7|de_novo.AGAP010552.R121.1|+|0_exon_0;Parent=137338at6656_7165_0:001ab7|de_novo.AGAP010552.R121.1|+|0_mRNA
de_novo.AGAP010552.R121.1	MetaEuk	CDS	1	447	309	+	.	Target_ID=137338at6656_7165_0:001ab7;TCS_ID=137338at6656_7165_0:001ab7|de_novo.AGAP010552.R121.1|+|0_CDS_0;Parent=137338at6656_7165_0:001ab7|de_novo.AGAP010552.R121.1|+|0_exon_0
