de_novo.AGAP007600-RA.1	MetaEuk	gene	550	2541	109	+	.	Target_ID=13890at6656_7536_0:000536;TCS_ID=13890at6656_7536_0:000536|de_novo.AGAP007600-RA.1|+|549
de_novo.AGAP007600-RA.1	MetaEuk	mRNA	550	2541	109	+	.	Target_ID=13890at6656_7536_0:000536;TCS_ID=13890at6656_7536_0:000536|de_novo.AGAP007600-RA.1|+|549_mRNA;Parent=13890at6656_7536_0:000536|de_novo.AGAP007600-RA.1|+|549
de_novo.AGAP007600-RA.1	MetaEuk	exon	550	2541	109	+	.	Target_ID=13890at6656_7536_0:000536;TCS_ID=13890at6656_7536_0:000536|de_novo.AGAP007600-RA.1|+|549_exon_0;Parent=13890at6656_7536_0:000536|de_novo.AGAP007600-RA.1|+|549_mRNA
de_novo.AGAP007600-RA.1	MetaEuk	CDS	550	2541	109	+	.	Target_ID=13890at6656_7536_0:000536;TCS_ID=13890at6656_7536_0:000536|de_novo.AGAP007600-RA.1|+|549_CDS_0;Parent=13890at6656_7536_0:000536|de_novo.AGAP007600-RA.1|+|549_exon_0
de_novo.AGAP003821-RA.1	MetaEuk	gene	1	4287	2850	+	.	Target_ID=13890at6656_7165_0:00167a;TCS_ID=13890at6656_7165_0:00167a|de_novo.AGAP003821-RA.1|+|0
de_novo.AGAP003821-RA.1	MetaEuk	mRNA	1	4287	2850	+	.	Target_ID=13890at6656_7165_0:00167a;TCS_ID=13890at6656_7165_0:00167a|de_novo.AGAP003821-RA.1|+|0_mRNA;Parent=13890at6656_7165_0:00167a|de_novo.AGAP003821-RA.1|+|0
de_novo.AGAP003821-RA.1	MetaEuk	exon	1	4287	2850	+	.	Target_ID=13890at6656_7165_0:00167a;TCS_ID=13890at6656_7165_0:00167a|de_novo.AGAP003821-RA.1|+|0_exon_0;Parent=13890at6656_7165_0:00167a|de_novo.AGAP003821-RA.1|+|0_mRNA
de_novo.AGAP003821-RA.1	MetaEuk	CDS	1	4287	2850	+	.	Target_ID=13890at6656_7165_0:00167a;TCS_ID=13890at6656_7165_0:00167a|de_novo.AGAP003821-RA.1|+|0_CDS_0;Parent=13890at6656_7165_0:00167a|de_novo.AGAP003821-RA.1|+|0_exon_0
de_novo.Agseq_76168.1	MetaEuk	gene	1213	2283	634	+	.	Target_ID=13890at6656_74869_0:001d9a;TCS_ID=13890at6656_74869_0:001d9a|de_novo.Agseq_76168.1|+|1212
de_novo.Agseq_76168.1	MetaEuk	mRNA	1213	2283	634	+	.	Target_ID=13890at6656_74869_0:001d9a;TCS_ID=13890at6656_74869_0:001d9a|de_novo.Agseq_76168.1|+|1212_mRNA;Parent=13890at6656_74869_0:001d9a|de_novo.Agseq_76168.1|+|1212
de_novo.Agseq_76168.1	MetaEuk	exon	1213	2283	634	+	.	Target_ID=13890at6656_74869_0:001d9a;TCS_ID=13890at6656_74869_0:001d9a|de_novo.Agseq_76168.1|+|1212_exon_0;Parent=13890at6656_74869_0:001d9a|de_novo.Agseq_76168.1|+|1212_mRNA
de_novo.Agseq_76168.1	MetaEuk	CDS	1213	2283	634	+	.	Target_ID=13890at6656_74869_0:001d9a;TCS_ID=13890at6656_74869_0:001d9a|de_novo.Agseq_76168.1|+|1212_CDS_0;Parent=13890at6656_74869_0:001d9a|de_novo.Agseq_76168.1|+|1212_exon_0
de_novo.Agseq_76168.1	MetaEuk	gene	43	2283	1521	+	.	Target_ID=13890at6656_7165_0:00167a;TCS_ID=13890at6656_7165_0:00167a|de_novo.Agseq_76168.1|+|42
de_novo.Agseq_76168.1	MetaEuk	mRNA	43	2283	1521	+	.	Target_ID=13890at6656_7165_0:00167a;TCS_ID=13890at6656_7165_0:00167a|de_novo.Agseq_76168.1|+|42_mRNA;Parent=13890at6656_7165_0:00167a|de_novo.Agseq_76168.1|+|42
de_novo.Agseq_76168.1	MetaEuk	exon	43	2283	1521	+	.	Target_ID=13890at6656_7165_0:00167a;TCS_ID=13890at6656_7165_0:00167a|de_novo.Agseq_76168.1|+|42_exon_0;Parent=13890at6656_7165_0:00167a|de_novo.Agseq_76168.1|+|42_mRNA
de_novo.Agseq_76168.1	MetaEuk	CDS	43	2283	1521	+	.	Target_ID=13890at6656_7165_0:00167a;TCS_ID=13890at6656_7165_0:00167a|de_novo.Agseq_76168.1|+|42_CDS_0;Parent=13890at6656_7165_0:00167a|de_novo.Agseq_76168.1|+|42_exon_0
de_novo.Agseq_76168.1	MetaEuk	gene	2363	2623	93	+	.	Target_ID=13890at6656_7397_0:000da6;TCS_ID=13890at6656_7397_0:000da6|de_novo.Agseq_76168.1|+|2362
de_novo.Agseq_76168.1	MetaEuk	mRNA	2363	2623	93	+	.	Target_ID=13890at6656_7397_0:000da6;TCS_ID=13890at6656_7397_0:000da6|de_novo.Agseq_76168.1|+|2362_mRNA;Parent=13890at6656_7397_0:000da6|de_novo.Agseq_76168.1|+|2362
de_novo.Agseq_76168.1	MetaEuk	exon	2363	2623	93	+	.	Target_ID=13890at6656_7397_0:000da6;TCS_ID=13890at6656_7397_0:000da6|de_novo.Agseq_76168.1|+|2362_exon_0;Parent=13890at6656_7397_0:000da6|de_novo.Agseq_76168.1|+|2362_mRNA
de_novo.Agseq_76168.1	MetaEuk	CDS	2363	2623	93	+	.	Target_ID=13890at6656_7397_0:000da6;TCS_ID=13890at6656_7397_0:000da6|de_novo.Agseq_76168.1|+|2362_CDS_0;Parent=13890at6656_7397_0:000da6|de_novo.Agseq_76168.1|+|2362_exon_0
de_novo.AGAP008805-RA.1	MetaEuk	gene	247	1890	189	+	.	Target_ID=13890at6656_104688_0:00161c;TCS_ID=13890at6656_104688_0:00161c|de_novo.AGAP008805-RA.1|+|246
de_novo.AGAP008805-RA.1	MetaEuk	mRNA	247	1890	189	+	.	Target_ID=13890at6656_104688_0:00161c;TCS_ID=13890at6656_104688_0:00161c|de_novo.AGAP008805-RA.1|+|246_mRNA;Parent=13890at6656_104688_0:00161c|de_novo.AGAP008805-RA.1|+|246
de_novo.AGAP008805-RA.1	MetaEuk	exon	247	1890	189	+	.	Target_ID=13890at6656_104688_0:00161c;TCS_ID=13890at6656_104688_0:00161c|de_novo.AGAP008805-RA.1|+|246_exon_0;Parent=13890at6656_104688_0:00161c|de_novo.AGAP008805-RA.1|+|246_mRNA
de_novo.AGAP008805-RA.1	MetaEuk	CDS	247	1890	189	+	.	Target_ID=13890at6656_104688_0:00161c;TCS_ID=13890at6656_104688_0:00161c|de_novo.AGAP008805-RA.1|+|246_CDS_0;Parent=13890at6656_104688_0:00161c|de_novo.AGAP008805-RA.1|+|246_exon_0
