de_novo.Agseq_177799.1	MetaEuk	gene	31	396	80	+	.	Target_ID=139744at6656_6669_0:0056fe;TCS_ID=139744at6656_6669_0:0056fe|de_novo.Agseq_177799.1|+|30
de_novo.Agseq_177799.1	MetaEuk	mRNA	31	396	80	+	.	Target_ID=139744at6656_6669_0:0056fe;TCS_ID=139744at6656_6669_0:0056fe|de_novo.Agseq_177799.1|+|30_mRNA;Parent=139744at6656_6669_0:0056fe|de_novo.Agseq_177799.1|+|30
de_novo.Agseq_177799.1	MetaEuk	exon	31	396	80	+	.	Target_ID=139744at6656_6669_0:0056fe;TCS_ID=139744at6656_6669_0:0056fe|de_novo.Agseq_177799.1|+|30_exon_0;Parent=139744at6656_6669_0:0056fe|de_novo.Agseq_177799.1|+|30_mRNA
de_novo.Agseq_177799.1	MetaEuk	CDS	31	396	80	+	.	Target_ID=139744at6656_6669_0:0056fe;TCS_ID=139744at6656_6669_0:0056fe|de_novo.Agseq_177799.1|+|30_CDS_0;Parent=139744at6656_6669_0:0056fe|de_novo.Agseq_177799.1|+|30_exon_0
de_novo.seqSigP-53967.1	MetaEuk	gene	1	334	156	+	.	Target_ID=139744at6656_199890_0:002347;TCS_ID=139744at6656_199890_0:002347|de_novo.seqSigP-53967.1|+|0
de_novo.seqSigP-53967.1	MetaEuk	mRNA	1	334	156	+	.	Target_ID=139744at6656_199890_0:002347;TCS_ID=139744at6656_199890_0:002347|de_novo.seqSigP-53967.1|+|0_mRNA;Parent=139744at6656_199890_0:002347|de_novo.seqSigP-53967.1|+|0
de_novo.seqSigP-53967.1	MetaEuk	exon	1	162	102	+	.	Target_ID=139744at6656_199890_0:002347;TCS_ID=139744at6656_199890_0:002347|de_novo.seqSigP-53967.1|+|0_exon_0;Parent=139744at6656_199890_0:002347|de_novo.seqSigP-53967.1|+|0_mRNA
de_novo.seqSigP-53967.1	MetaEuk	CDS	1	162	102	+	.	Target_ID=139744at6656_199890_0:002347;TCS_ID=139744at6656_199890_0:002347|de_novo.seqSigP-53967.1|+|0_CDS_0;Parent=139744at6656_199890_0:002347|de_novo.seqSigP-53967.1|+|0_exon_0
de_novo.seqSigP-53967.1	MetaEuk	exon	254	334	57	+	.	Target_ID=139744at6656_199890_0:002347;TCS_ID=139744at6656_199890_0:002347|de_novo.seqSigP-53967.1|+|0_exon_1;Parent=139744at6656_199890_0:002347|de_novo.seqSigP-53967.1|+|0_mRNA
de_novo.seqSigP-53967.1	MetaEuk	CDS	266	334	57	+	.	Target_ID=139744at6656_199890_0:002347;TCS_ID=139744at6656_199890_0:002347|de_novo.seqSigP-53967.1|+|0_CDS_1;Parent=139744at6656_199890_0:002347|de_novo.seqSigP-53967.1|+|0_exon_1
de_novo.Agm54242Ue_220404_200923_175114990_ccs.1	MetaEuk	gene	3	329	229	+	.	Target_ID=139744at6656_112268_0:002e36;TCS_ID=139744at6656_112268_0:002e36|de_novo.Agm54242Ue_220404_200923_175114990_ccs.1|+|2
de_novo.Agm54242Ue_220404_200923_175114990_ccs.1	MetaEuk	mRNA	3	329	229	+	.	Target_ID=139744at6656_112268_0:002e36;TCS_ID=139744at6656_112268_0:002e36|de_novo.Agm54242Ue_220404_200923_175114990_ccs.1|+|2_mRNA;Parent=139744at6656_112268_0:002e36|de_novo.Agm54242Ue_220404_200923_175114990_ccs.1|+|2
de_novo.Agm54242Ue_220404_200923_175114990_ccs.1	MetaEuk	exon	3	329	229	+	.	Target_ID=139744at6656_112268_0:002e36;TCS_ID=139744at6656_112268_0:002e36|de_novo.Agm54242Ue_220404_200923_175114990_ccs.1|+|2_exon_0;Parent=139744at6656_112268_0:002e36|de_novo.Agm54242Ue_220404_200923_175114990_ccs.1|+|2_mRNA
de_novo.Agm54242Ue_220404_200923_175114990_ccs.1	MetaEuk	CDS	3	329	229	+	.	Target_ID=139744at6656_112268_0:002e36;TCS_ID=139744at6656_112268_0:002e36|de_novo.Agm54242Ue_220404_200923_175114990_ccs.1|+|2_CDS_0;Parent=139744at6656_112268_0:002e36|de_novo.Agm54242Ue_220404_200923_175114990_ccs.1|+|2_exon_0
