de_novo.AGAP003621-RA.1	MetaEuk	gene	1	624	407	+	.	Target_ID=139834at6656_7165_0:00159b;TCS_ID=139834at6656_7165_0:00159b|de_novo.AGAP003621-RA.1|+|0
de_novo.AGAP003621-RA.1	MetaEuk	mRNA	1	624	407	+	.	Target_ID=139834at6656_7165_0:00159b;TCS_ID=139834at6656_7165_0:00159b|de_novo.AGAP003621-RA.1|+|0_mRNA;Parent=139834at6656_7165_0:00159b|de_novo.AGAP003621-RA.1|+|0
de_novo.AGAP003621-RA.1	MetaEuk	exon	1	624	407	+	.	Target_ID=139834at6656_7165_0:00159b;TCS_ID=139834at6656_7165_0:00159b|de_novo.AGAP003621-RA.1|+|0_exon_0;Parent=139834at6656_7165_0:00159b|de_novo.AGAP003621-RA.1|+|0_mRNA
de_novo.AGAP003621-RA.1	MetaEuk	CDS	1	624	407	+	.	Target_ID=139834at6656_7165_0:00159b;TCS_ID=139834at6656_7165_0:00159b|de_novo.AGAP003621-RA.1|+|0_CDS_0;Parent=139834at6656_7165_0:00159b|de_novo.AGAP003621-RA.1|+|0_exon_0
de_novo.Agseq_74005.1	MetaEuk	gene	2	262	165	+	.	Target_ID=139834at6656_197043_0:007b0a;TCS_ID=139834at6656_197043_0:007b0a|de_novo.Agseq_74005.1|+|1
de_novo.Agseq_74005.1	MetaEuk	mRNA	2	262	165	+	.	Target_ID=139834at6656_197043_0:007b0a;TCS_ID=139834at6656_197043_0:007b0a|de_novo.Agseq_74005.1|+|1_mRNA;Parent=139834at6656_197043_0:007b0a|de_novo.Agseq_74005.1|+|1
de_novo.Agseq_74005.1	MetaEuk	exon	2	262	165	+	.	Target_ID=139834at6656_197043_0:007b0a;TCS_ID=139834at6656_197043_0:007b0a|de_novo.Agseq_74005.1|+|1_exon_0;Parent=139834at6656_197043_0:007b0a|de_novo.Agseq_74005.1|+|1_mRNA
de_novo.Agseq_74005.1	MetaEuk	CDS	2	262	165	+	.	Target_ID=139834at6656_197043_0:007b0a;TCS_ID=139834at6656_197043_0:007b0a|de_novo.Agseq_74005.1|+|1_CDS_0;Parent=139834at6656_197043_0:007b0a|de_novo.Agseq_74005.1|+|1_exon_0
de_novo.Agm54242Ue_220404_200923_128780569_ccs.1	MetaEuk	gene	5	253	85	+	.	Target_ID=139834at6656_7244_0:00351f;TCS_ID=139834at6656_7244_0:00351f|de_novo.Agm54242Ue_220404_200923_128780569_ccs.1|+|4
de_novo.Agm54242Ue_220404_200923_128780569_ccs.1	MetaEuk	mRNA	5	253	85	+	.	Target_ID=139834at6656_7244_0:00351f;TCS_ID=139834at6656_7244_0:00351f|de_novo.Agm54242Ue_220404_200923_128780569_ccs.1|+|4_mRNA;Parent=139834at6656_7244_0:00351f|de_novo.Agm54242Ue_220404_200923_128780569_ccs.1|+|4
de_novo.Agm54242Ue_220404_200923_128780569_ccs.1	MetaEuk	exon	5	253	85	+	.	Target_ID=139834at6656_7244_0:00351f;TCS_ID=139834at6656_7244_0:00351f|de_novo.Agm54242Ue_220404_200923_128780569_ccs.1|+|4_exon_0;Parent=139834at6656_7244_0:00351f|de_novo.Agm54242Ue_220404_200923_128780569_ccs.1|+|4_mRNA
de_novo.Agm54242Ue_220404_200923_128780569_ccs.1	MetaEuk	CDS	5	253	85	+	.	Target_ID=139834at6656_7244_0:00351f;TCS_ID=139834at6656_7244_0:00351f|de_novo.Agm54242Ue_220404_200923_128780569_ccs.1|+|4_CDS_0;Parent=139834at6656_7244_0:00351f|de_novo.Agm54242Ue_220404_200923_128780569_ccs.1|+|4_exon_0
de_novo.Agseq_74006.1	MetaEuk	gene	655	1536	284	+	.	Target_ID=139834at6656_7168_0:0015f6;TCS_ID=139834at6656_7168_0:0015f6|de_novo.Agseq_74006.1|+|654
de_novo.Agseq_74006.1	MetaEuk	mRNA	655	1536	284	+	.	Target_ID=139834at6656_7168_0:0015f6;TCS_ID=139834at6656_7168_0:0015f6|de_novo.Agseq_74006.1|+|654_mRNA;Parent=139834at6656_7168_0:0015f6|de_novo.Agseq_74006.1|+|654
de_novo.Agseq_74006.1	MetaEuk	exon	655	1536	284	+	.	Target_ID=139834at6656_7168_0:0015f6;TCS_ID=139834at6656_7168_0:0015f6|de_novo.Agseq_74006.1|+|654_exon_0;Parent=139834at6656_7168_0:0015f6|de_novo.Agseq_74006.1|+|654_mRNA
de_novo.Agseq_74006.1	MetaEuk	CDS	655	1536	284	+	.	Target_ID=139834at6656_7168_0:0015f6;TCS_ID=139834at6656_7168_0:0015f6|de_novo.Agseq_74006.1|+|654_CDS_0;Parent=139834at6656_7168_0:0015f6|de_novo.Agseq_74006.1|+|654_exon_0
de_novo.AGAP003622-RA.1	MetaEuk	gene	76	768	276	-	.	Target_ID=139834at6656_7168_0:0015f6;TCS_ID=139834at6656_7168_0:0015f6|de_novo.AGAP003622-RA.1|-|75
de_novo.AGAP003622-RA.1	MetaEuk	mRNA	76	768	276	-	.	Target_ID=139834at6656_7168_0:0015f6;TCS_ID=139834at6656_7168_0:0015f6|de_novo.AGAP003622-RA.1|-|75_mRNA;Parent=139834at6656_7168_0:0015f6|de_novo.AGAP003622-RA.1|-|75
de_novo.AGAP003622-RA.1	MetaEuk	exon	76	768	276	-	.	Target_ID=139834at6656_7168_0:0015f6;TCS_ID=139834at6656_7168_0:0015f6|de_novo.AGAP003622-RA.1|-|75_exon_0;Parent=139834at6656_7168_0:0015f6|de_novo.AGAP003622-RA.1|-|75_mRNA
de_novo.AGAP003622-RA.1	MetaEuk	CDS	76	768	276	-	.	Target_ID=139834at6656_7168_0:0015f6;TCS_ID=139834at6656_7168_0:0015f6|de_novo.AGAP003622-RA.1|-|75_CDS_0;Parent=139834at6656_7168_0:0015f6|de_novo.AGAP003622-RA.1|-|75_exon_0
de_novo.Agm54242U_210819_213017_9569419_ccs.1	MetaEuk	gene	830	1534	75	+	.	Target_ID=139834at6656_29031_0:0022cc;TCS_ID=139834at6656_29031_0:0022cc|de_novo.Agm54242U_210819_213017_9569419_ccs.1|+|829
de_novo.Agm54242U_210819_213017_9569419_ccs.1	MetaEuk	mRNA	830	1534	75	+	.	Target_ID=139834at6656_29031_0:0022cc;TCS_ID=139834at6656_29031_0:0022cc|de_novo.Agm54242U_210819_213017_9569419_ccs.1|+|829_mRNA;Parent=139834at6656_29031_0:0022cc|de_novo.Agm54242U_210819_213017_9569419_ccs.1|+|829
de_novo.Agm54242U_210819_213017_9569419_ccs.1	MetaEuk	exon	830	1534	75	+	.	Target_ID=139834at6656_29031_0:0022cc;TCS_ID=139834at6656_29031_0:0022cc|de_novo.Agm54242U_210819_213017_9569419_ccs.1|+|829_exon_0;Parent=139834at6656_29031_0:0022cc|de_novo.Agm54242U_210819_213017_9569419_ccs.1|+|829_mRNA
de_novo.Agm54242U_210819_213017_9569419_ccs.1	MetaEuk	CDS	830	1534	75	+	.	Target_ID=139834at6656_29031_0:0022cc;TCS_ID=139834at6656_29031_0:0022cc|de_novo.Agm54242U_210819_213017_9569419_ccs.1|+|829_CDS_0;Parent=139834at6656_29031_0:0022cc|de_novo.Agm54242U_210819_213017_9569419_ccs.1|+|829_exon_0
de_novo.Agm54242U_210819_213017_4327960_ccs.1	MetaEuk	gene	871	1575	75	+	.	Target_ID=139834at6656_29031_0:0022cc;TCS_ID=139834at6656_29031_0:0022cc|de_novo.Agm54242U_210819_213017_4327960_ccs.1|+|870
de_novo.Agm54242U_210819_213017_4327960_ccs.1	MetaEuk	mRNA	871	1575	75	+	.	Target_ID=139834at6656_29031_0:0022cc;TCS_ID=139834at6656_29031_0:0022cc|de_novo.Agm54242U_210819_213017_4327960_ccs.1|+|870_mRNA;Parent=139834at6656_29031_0:0022cc|de_novo.Agm54242U_210819_213017_4327960_ccs.1|+|870
de_novo.Agm54242U_210819_213017_4327960_ccs.1	MetaEuk	exon	871	1575	75	+	.	Target_ID=139834at6656_29031_0:0022cc;TCS_ID=139834at6656_29031_0:0022cc|de_novo.Agm54242U_210819_213017_4327960_ccs.1|+|870_exon_0;Parent=139834at6656_29031_0:0022cc|de_novo.Agm54242U_210819_213017_4327960_ccs.1|+|870_mRNA
de_novo.Agm54242U_210819_213017_4327960_ccs.1	MetaEuk	CDS	871	1575	75	+	.	Target_ID=139834at6656_29031_0:0022cc;TCS_ID=139834at6656_29031_0:0022cc|de_novo.Agm54242U_210819_213017_4327960_ccs.1|+|870_CDS_0;Parent=139834at6656_29031_0:0022cc|de_novo.Agm54242U_210819_213017_4327960_ccs.1|+|870_exon_0
de_novo.AGAP010834-RA.1	MetaEuk	gene	823	1554	406	+	.	Target_ID=139834at6656_29031_0:0022cc;TCS_ID=139834at6656_29031_0:0022cc|de_novo.AGAP010834-RA.1|+|822
de_novo.AGAP010834-RA.1	MetaEuk	mRNA	823	1554	406	+	.	Target_ID=139834at6656_29031_0:0022cc;TCS_ID=139834at6656_29031_0:0022cc|de_novo.AGAP010834-RA.1|+|822_mRNA;Parent=139834at6656_29031_0:0022cc|de_novo.AGAP010834-RA.1|+|822
de_novo.AGAP010834-RA.1	MetaEuk	exon	823	1554	406	+	.	Target_ID=139834at6656_29031_0:0022cc;TCS_ID=139834at6656_29031_0:0022cc|de_novo.AGAP010834-RA.1|+|822_exon_0;Parent=139834at6656_29031_0:0022cc|de_novo.AGAP010834-RA.1|+|822_mRNA
de_novo.AGAP010834-RA.1	MetaEuk	CDS	823	1554	406	+	.	Target_ID=139834at6656_29031_0:0022cc;TCS_ID=139834at6656_29031_0:0022cc|de_novo.AGAP010834-RA.1|+|822_CDS_0;Parent=139834at6656_29031_0:0022cc|de_novo.AGAP010834-RA.1|+|822_exon_0
de_novo.Agm54242U_210909_035710_65209278_ccs.1	MetaEuk	gene	672	1403	406	+	.	Target_ID=139834at6656_29031_0:0022cc;TCS_ID=139834at6656_29031_0:0022cc|de_novo.Agm54242U_210909_035710_65209278_ccs.1|+|671
de_novo.Agm54242U_210909_035710_65209278_ccs.1	MetaEuk	mRNA	672	1403	406	+	.	Target_ID=139834at6656_29031_0:0022cc;TCS_ID=139834at6656_29031_0:0022cc|de_novo.Agm54242U_210909_035710_65209278_ccs.1|+|671_mRNA;Parent=139834at6656_29031_0:0022cc|de_novo.Agm54242U_210909_035710_65209278_ccs.1|+|671
de_novo.Agm54242U_210909_035710_65209278_ccs.1	MetaEuk	exon	672	1403	406	+	.	Target_ID=139834at6656_29031_0:0022cc;TCS_ID=139834at6656_29031_0:0022cc|de_novo.Agm54242U_210909_035710_65209278_ccs.1|+|671_exon_0;Parent=139834at6656_29031_0:0022cc|de_novo.Agm54242U_210909_035710_65209278_ccs.1|+|671_mRNA
de_novo.Agm54242U_210909_035710_65209278_ccs.1	MetaEuk	CDS	672	1403	406	+	.	Target_ID=139834at6656_29031_0:0022cc;TCS_ID=139834at6656_29031_0:0022cc|de_novo.Agm54242U_210909_035710_65209278_ccs.1|+|671_CDS_0;Parent=139834at6656_29031_0:0022cc|de_novo.Agm54242U_210909_035710_65209278_ccs.1|+|671_exon_0
