de_novo.Agseq_85393.1	MetaEuk	gene	33	431	273	-	.	Target_ID=141163at6656;TCS_ID=141163at6656|de_novo.Agseq_85393.1|-|32
de_novo.Agseq_85393.1	MetaEuk	mRNA	33	431	273	-	.	Target_ID=141163at6656;TCS_ID=141163at6656|de_novo.Agseq_85393.1|-|32_mRNA;Parent=141163at6656|de_novo.Agseq_85393.1|-|32
de_novo.Agseq_85393.1	MetaEuk	exon	33	431	273	-	.	Target_ID=141163at6656;TCS_ID=141163at6656|de_novo.Agseq_85393.1|-|32_exon_0;Parent=141163at6656|de_novo.Agseq_85393.1|-|32_mRNA
de_novo.Agseq_85393.1	MetaEuk	CDS	33	431	273	-	.	Target_ID=141163at6656;TCS_ID=141163at6656|de_novo.Agseq_85393.1|-|32_CDS_0;Parent=141163at6656|de_novo.Agseq_85393.1|-|32_exon_0
de_novo.Agm54242Ue_220404_200923_93980618_ccs.1	MetaEuk	gene	1	649	380	+	.	Target_ID=141163at6656;TCS_ID=141163at6656|de_novo.Agm54242Ue_220404_200923_93980618_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_93980618_ccs.1	MetaEuk	mRNA	1	649	380	+	.	Target_ID=141163at6656;TCS_ID=141163at6656|de_novo.Agm54242Ue_220404_200923_93980618_ccs.1|+|0_mRNA;Parent=141163at6656|de_novo.Agm54242Ue_220404_200923_93980618_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_93980618_ccs.1	MetaEuk	exon	1	261	175	+	.	Target_ID=141163at6656;TCS_ID=141163at6656|de_novo.Agm54242Ue_220404_200923_93980618_ccs.1|+|0_exon_0;Parent=141163at6656|de_novo.Agm54242Ue_220404_200923_93980618_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_93980618_ccs.1	MetaEuk	CDS	1	261	175	+	.	Target_ID=141163at6656;TCS_ID=141163at6656|de_novo.Agm54242Ue_220404_200923_93980618_ccs.1|+|0_CDS_0;Parent=141163at6656|de_novo.Agm54242Ue_220404_200923_93980618_ccs.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_93980618_ccs.1	MetaEuk	exon	263	649	237	+	.	Target_ID=141163at6656;TCS_ID=141163at6656|de_novo.Agm54242Ue_220404_200923_93980618_ccs.1|+|0_exon_1;Parent=141163at6656|de_novo.Agm54242Ue_220404_200923_93980618_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_93980618_ccs.1	MetaEuk	CDS	263	649	237	+	.	Target_ID=141163at6656;TCS_ID=141163at6656|de_novo.Agm54242Ue_220404_200923_93980618_ccs.1|+|0_CDS_1;Parent=141163at6656|de_novo.Agm54242Ue_220404_200923_93980618_ccs.1|+|0_exon_1
de_novo.Agseq_142455.1	MetaEuk	gene	3	494	345	+	.	Target_ID=141163at6656;TCS_ID=141163at6656|de_novo.Agseq_142455.1|+|2
de_novo.Agseq_142455.1	MetaEuk	mRNA	3	494	345	+	.	Target_ID=141163at6656;TCS_ID=141163at6656|de_novo.Agseq_142455.1|+|2_mRNA;Parent=141163at6656|de_novo.Agseq_142455.1|+|2
de_novo.Agseq_142455.1	MetaEuk	exon	3	494	345	+	.	Target_ID=141163at6656;TCS_ID=141163at6656|de_novo.Agseq_142455.1|+|2_exon_0;Parent=141163at6656|de_novo.Agseq_142455.1|+|2_mRNA
de_novo.Agseq_142455.1	MetaEuk	CDS	3	494	345	+	.	Target_ID=141163at6656;TCS_ID=141163at6656|de_novo.Agseq_142455.1|+|2_CDS_0;Parent=141163at6656|de_novo.Agseq_142455.1|+|2_exon_0
de_novo.Agm54242Ue_220404_200923_61276816_ccs.1	MetaEuk	gene	97	666	45	+	.	Target_ID=141163at6656;TCS_ID=141163at6656|de_novo.Agm54242Ue_220404_200923_61276816_ccs.1|+|96
de_novo.Agm54242Ue_220404_200923_61276816_ccs.1	MetaEuk	mRNA	97	666	45	+	.	Target_ID=141163at6656;TCS_ID=141163at6656|de_novo.Agm54242Ue_220404_200923_61276816_ccs.1|+|96_mRNA;Parent=141163at6656|de_novo.Agm54242Ue_220404_200923_61276816_ccs.1|+|96
de_novo.Agm54242Ue_220404_200923_61276816_ccs.1	MetaEuk	exon	97	666	45	+	.	Target_ID=141163at6656;TCS_ID=141163at6656|de_novo.Agm54242Ue_220404_200923_61276816_ccs.1|+|96_exon_0;Parent=141163at6656|de_novo.Agm54242Ue_220404_200923_61276816_ccs.1|+|96_mRNA
de_novo.Agm54242Ue_220404_200923_61276816_ccs.1	MetaEuk	CDS	97	666	45	+	.	Target_ID=141163at6656;TCS_ID=141163at6656|de_novo.Agm54242Ue_220404_200923_61276816_ccs.1|+|96_CDS_0;Parent=141163at6656|de_novo.Agm54242Ue_220404_200923_61276816_ccs.1|+|96_exon_0
de_novo.Agseq_116603.1	MetaEuk	gene	97	666	45	+	.	Target_ID=141163at6656;TCS_ID=141163at6656|de_novo.Agseq_116603.1|+|96
de_novo.Agseq_116603.1	MetaEuk	mRNA	97	666	45	+	.	Target_ID=141163at6656;TCS_ID=141163at6656|de_novo.Agseq_116603.1|+|96_mRNA;Parent=141163at6656|de_novo.Agseq_116603.1|+|96
de_novo.Agseq_116603.1	MetaEuk	exon	97	666	45	+	.	Target_ID=141163at6656;TCS_ID=141163at6656|de_novo.Agseq_116603.1|+|96_exon_0;Parent=141163at6656|de_novo.Agseq_116603.1|+|96_mRNA
de_novo.Agseq_116603.1	MetaEuk	CDS	97	666	45	+	.	Target_ID=141163at6656;TCS_ID=141163at6656|de_novo.Agseq_116603.1|+|96_CDS_0;Parent=141163at6656|de_novo.Agseq_116603.1|+|96_exon_0
