de_novo.seqSigP-60585.1	MetaEuk	gene	34	279	105	+	.	Target_ID=143930at6656_438502_0:0047a2;TCS_ID=143930at6656_438502_0:0047a2|de_novo.seqSigP-60585.1|+|33
de_novo.seqSigP-60585.1	MetaEuk	mRNA	34	279	105	+	.	Target_ID=143930at6656_438502_0:0047a2;TCS_ID=143930at6656_438502_0:0047a2|de_novo.seqSigP-60585.1|+|33_mRNA;Parent=143930at6656_438502_0:0047a2|de_novo.seqSigP-60585.1|+|33
de_novo.seqSigP-60585.1	MetaEuk	exon	34	279	105	+	.	Target_ID=143930at6656_438502_0:0047a2;TCS_ID=143930at6656_438502_0:0047a2|de_novo.seqSigP-60585.1|+|33_exon_0;Parent=143930at6656_438502_0:0047a2|de_novo.seqSigP-60585.1|+|33_mRNA
de_novo.seqSigP-60585.1	MetaEuk	CDS	34	279	105	+	.	Target_ID=143930at6656_438502_0:0047a2;TCS_ID=143930at6656_438502_0:0047a2|de_novo.seqSigP-60585.1|+|33_CDS_0;Parent=143930at6656_438502_0:0047a2|de_novo.seqSigP-60585.1|+|33_exon_0
de_novo.Agm54242Ue_220404_200923_28836894_ccs.1	MetaEuk	gene	84	680	430	+	.	Target_ID=143930at6656_7165_0:000df9;TCS_ID=143930at6656_7165_0:000df9|de_novo.Agm54242Ue_220404_200923_28836894_ccs.1|+|83
de_novo.Agm54242Ue_220404_200923_28836894_ccs.1	MetaEuk	mRNA	84	680	430	+	.	Target_ID=143930at6656_7165_0:000df9;TCS_ID=143930at6656_7165_0:000df9|de_novo.Agm54242Ue_220404_200923_28836894_ccs.1|+|83_mRNA;Parent=143930at6656_7165_0:000df9|de_novo.Agm54242Ue_220404_200923_28836894_ccs.1|+|83
de_novo.Agm54242Ue_220404_200923_28836894_ccs.1	MetaEuk	exon	84	680	430	+	.	Target_ID=143930at6656_7165_0:000df9;TCS_ID=143930at6656_7165_0:000df9|de_novo.Agm54242Ue_220404_200923_28836894_ccs.1|+|83_exon_0;Parent=143930at6656_7165_0:000df9|de_novo.Agm54242Ue_220404_200923_28836894_ccs.1|+|83_mRNA
de_novo.Agm54242Ue_220404_200923_28836894_ccs.1	MetaEuk	CDS	84	680	430	+	.	Target_ID=143930at6656_7165_0:000df9;TCS_ID=143930at6656_7165_0:000df9|de_novo.Agm54242Ue_220404_200923_28836894_ccs.1|+|83_CDS_0;Parent=143930at6656_7165_0:000df9|de_novo.Agm54242Ue_220404_200923_28836894_ccs.1|+|83_exon_0
de_novo.Agseq_120539.1	MetaEuk	gene	2	313	229	-	.	Target_ID=143930at6656_199890_0:001c8e;TCS_ID=143930at6656_199890_0:001c8e|de_novo.Agseq_120539.1|-|1
de_novo.Agseq_120539.1	MetaEuk	mRNA	2	313	229	-	.	Target_ID=143930at6656_199890_0:001c8e;TCS_ID=143930at6656_199890_0:001c8e|de_novo.Agseq_120539.1|-|1_mRNA;Parent=143930at6656_199890_0:001c8e|de_novo.Agseq_120539.1|-|1
de_novo.Agseq_120539.1	MetaEuk	exon	2	313	229	-	.	Target_ID=143930at6656_199890_0:001c8e;TCS_ID=143930at6656_199890_0:001c8e|de_novo.Agseq_120539.1|-|1_exon_0;Parent=143930at6656_199890_0:001c8e|de_novo.Agseq_120539.1|-|1_mRNA
de_novo.Agseq_120539.1	MetaEuk	CDS	2	313	229	-	.	Target_ID=143930at6656_199890_0:001c8e;TCS_ID=143930at6656_199890_0:001c8e|de_novo.Agseq_120539.1|-|1_CDS_0;Parent=143930at6656_199890_0:001c8e|de_novo.Agseq_120539.1|-|1_exon_0
