de_novo.Agseq_17421.1	MetaEuk	gene	159	1373	355	-	.	Target_ID=14447at6656_7160_0:00398e;TCS_ID=14447at6656_7160_0:00398e|de_novo.Agseq_17421.1|-|158
de_novo.Agseq_17421.1	MetaEuk	mRNA	159	1373	355	-	.	Target_ID=14447at6656_7160_0:00398e;TCS_ID=14447at6656_7160_0:00398e|de_novo.Agseq_17421.1|-|158_mRNA;Parent=14447at6656_7160_0:00398e|de_novo.Agseq_17421.1|-|158
de_novo.Agseq_17421.1	MetaEuk	exon	159	1373	355	-	.	Target_ID=14447at6656_7160_0:00398e;TCS_ID=14447at6656_7160_0:00398e|de_novo.Agseq_17421.1|-|158_exon_0;Parent=14447at6656_7160_0:00398e|de_novo.Agseq_17421.1|-|158_mRNA
de_novo.Agseq_17421.1	MetaEuk	CDS	159	1373	355	-	.	Target_ID=14447at6656_7160_0:00398e;TCS_ID=14447at6656_7160_0:00398e|de_novo.Agseq_17421.1|-|158_CDS_0;Parent=14447at6656_7160_0:00398e|de_novo.Agseq_17421.1|-|158_exon_0
de_novo.seqSigP-17421.1	MetaEuk	gene	1	1548	951	+	.	Target_ID=14447at6656_7165_0:002ebe;TCS_ID=14447at6656_7165_0:002ebe|de_novo.seqSigP-17421.1|+|0
de_novo.seqSigP-17421.1	MetaEuk	mRNA	1	1548	951	+	.	Target_ID=14447at6656_7165_0:002ebe;TCS_ID=14447at6656_7165_0:002ebe|de_novo.seqSigP-17421.1|+|0_mRNA;Parent=14447at6656_7165_0:002ebe|de_novo.seqSigP-17421.1|+|0
de_novo.seqSigP-17421.1	MetaEuk	exon	1	1548	951	+	.	Target_ID=14447at6656_7165_0:002ebe;TCS_ID=14447at6656_7165_0:002ebe|de_novo.seqSigP-17421.1|+|0_exon_0;Parent=14447at6656_7165_0:002ebe|de_novo.seqSigP-17421.1|+|0_mRNA
de_novo.seqSigP-17421.1	MetaEuk	CDS	1	1548	951	+	.	Target_ID=14447at6656_7165_0:002ebe;TCS_ID=14447at6656_7165_0:002ebe|de_novo.seqSigP-17421.1|+|0_CDS_0;Parent=14447at6656_7165_0:002ebe|de_novo.seqSigP-17421.1|+|0_exon_0
de_novo.Agseq_29461.1	MetaEuk	gene	670	960	59	+	.	Target_ID=14447at6656_144034_0:000848;TCS_ID=14447at6656_144034_0:000848|de_novo.Agseq_29461.1|+|669
de_novo.Agseq_29461.1	MetaEuk	mRNA	670	960	59	+	.	Target_ID=14447at6656_144034_0:000848;TCS_ID=14447at6656_144034_0:000848|de_novo.Agseq_29461.1|+|669_mRNA;Parent=14447at6656_144034_0:000848|de_novo.Agseq_29461.1|+|669
de_novo.Agseq_29461.1	MetaEuk	exon	670	960	59	+	.	Target_ID=14447at6656_144034_0:000848;TCS_ID=14447at6656_144034_0:000848|de_novo.Agseq_29461.1|+|669_exon_0;Parent=14447at6656_144034_0:000848|de_novo.Agseq_29461.1|+|669_mRNA
de_novo.Agseq_29461.1	MetaEuk	CDS	670	960	59	+	.	Target_ID=14447at6656_144034_0:000848;TCS_ID=14447at6656_144034_0:000848|de_novo.Agseq_29461.1|+|669_CDS_0;Parent=14447at6656_144034_0:000848|de_novo.Agseq_29461.1|+|669_exon_0
de_novo.Agseq_67024.1	MetaEuk	gene	58	2073	1218	+	.	Target_ID=14447at6656_7165_0:002ebe;TCS_ID=14447at6656_7165_0:002ebe|de_novo.Agseq_67024.1|+|57
de_novo.Agseq_67024.1	MetaEuk	mRNA	58	2073	1218	+	.	Target_ID=14447at6656_7165_0:002ebe;TCS_ID=14447at6656_7165_0:002ebe|de_novo.Agseq_67024.1|+|57_mRNA;Parent=14447at6656_7165_0:002ebe|de_novo.Agseq_67024.1|+|57
de_novo.Agseq_67024.1	MetaEuk	exon	58	2073	1218	+	.	Target_ID=14447at6656_7165_0:002ebe;TCS_ID=14447at6656_7165_0:002ebe|de_novo.Agseq_67024.1|+|57_exon_0;Parent=14447at6656_7165_0:002ebe|de_novo.Agseq_67024.1|+|57_mRNA
de_novo.Agseq_67024.1	MetaEuk	CDS	58	2073	1218	+	.	Target_ID=14447at6656_7165_0:002ebe;TCS_ID=14447at6656_7165_0:002ebe|de_novo.Agseq_67024.1|+|57_CDS_0;Parent=14447at6656_7165_0:002ebe|de_novo.Agseq_67024.1|+|57_exon_0
de_novo.Agm54242U_210819_213017_135135661_ccs.1	MetaEuk	gene	1591	1743	52	+	.	Target_ID=14447at6656_38123_0:001218;TCS_ID=14447at6656_38123_0:001218|de_novo.Agm54242U_210819_213017_135135661_ccs.1|+|1590
de_novo.Agm54242U_210819_213017_135135661_ccs.1	MetaEuk	mRNA	1591	1743	52	+	.	Target_ID=14447at6656_38123_0:001218;TCS_ID=14447at6656_38123_0:001218|de_novo.Agm54242U_210819_213017_135135661_ccs.1|+|1590_mRNA;Parent=14447at6656_38123_0:001218|de_novo.Agm54242U_210819_213017_135135661_ccs.1|+|1590
de_novo.Agm54242U_210819_213017_135135661_ccs.1	MetaEuk	exon	1591	1743	52	+	.	Target_ID=14447at6656_38123_0:001218;TCS_ID=14447at6656_38123_0:001218|de_novo.Agm54242U_210819_213017_135135661_ccs.1|+|1590_exon_0;Parent=14447at6656_38123_0:001218|de_novo.Agm54242U_210819_213017_135135661_ccs.1|+|1590_mRNA
de_novo.Agm54242U_210819_213017_135135661_ccs.1	MetaEuk	CDS	1591	1743	52	+	.	Target_ID=14447at6656_38123_0:001218;TCS_ID=14447at6656_38123_0:001218|de_novo.Agm54242U_210819_213017_135135661_ccs.1|+|1590_CDS_0;Parent=14447at6656_38123_0:001218|de_novo.Agm54242U_210819_213017_135135661_ccs.1|+|1590_exon_0
de_novo.Agm54242U_210909_035710_32047150_ccs.1	MetaEuk	gene	1114	1395	72	+	.	Target_ID=14447at6656_144034_0:000848;TCS_ID=14447at6656_144034_0:000848|de_novo.Agm54242U_210909_035710_32047150_ccs.1|+|1113
de_novo.Agm54242U_210909_035710_32047150_ccs.1	MetaEuk	mRNA	1114	1395	72	+	.	Target_ID=14447at6656_144034_0:000848;TCS_ID=14447at6656_144034_0:000848|de_novo.Agm54242U_210909_035710_32047150_ccs.1|+|1113_mRNA;Parent=14447at6656_144034_0:000848|de_novo.Agm54242U_210909_035710_32047150_ccs.1|+|1113
de_novo.Agm54242U_210909_035710_32047150_ccs.1	MetaEuk	exon	1114	1395	72	+	.	Target_ID=14447at6656_144034_0:000848;TCS_ID=14447at6656_144034_0:000848|de_novo.Agm54242U_210909_035710_32047150_ccs.1|+|1113_exon_0;Parent=14447at6656_144034_0:000848|de_novo.Agm54242U_210909_035710_32047150_ccs.1|+|1113_mRNA
de_novo.Agm54242U_210909_035710_32047150_ccs.1	MetaEuk	CDS	1114	1395	72	+	.	Target_ID=14447at6656_144034_0:000848;TCS_ID=14447at6656_144034_0:000848|de_novo.Agm54242U_210909_035710_32047150_ccs.1|+|1113_CDS_0;Parent=14447at6656_144034_0:000848|de_novo.Agm54242U_210909_035710_32047150_ccs.1|+|1113_exon_0
de_novo.AGAP003133-RA.1	MetaEuk	gene	1675	2196	57	+	.	Target_ID=14447at6656_144034_0:000848;TCS_ID=14447at6656_144034_0:000848|de_novo.AGAP003133-RA.1|+|1674
de_novo.AGAP003133-RA.1	MetaEuk	mRNA	1675	2196	57	+	.	Target_ID=14447at6656_144034_0:000848;TCS_ID=14447at6656_144034_0:000848|de_novo.AGAP003133-RA.1|+|1674_mRNA;Parent=14447at6656_144034_0:000848|de_novo.AGAP003133-RA.1|+|1674
de_novo.AGAP003133-RA.1	MetaEuk	exon	1675	2196	57	+	.	Target_ID=14447at6656_144034_0:000848;TCS_ID=14447at6656_144034_0:000848|de_novo.AGAP003133-RA.1|+|1674_exon_0;Parent=14447at6656_144034_0:000848|de_novo.AGAP003133-RA.1|+|1674_mRNA
de_novo.AGAP003133-RA.1	MetaEuk	CDS	1675	2196	57	+	.	Target_ID=14447at6656_144034_0:000848;TCS_ID=14447at6656_144034_0:000848|de_novo.AGAP003133-RA.1|+|1674_CDS_0;Parent=14447at6656_144034_0:000848|de_novo.AGAP003133-RA.1|+|1674_exon_0
de_novo.Agm54242U_210909_035710_96536173_ccs.1	MetaEuk	gene	1087	1608	57	+	.	Target_ID=14447at6656_144034_0:000848;TCS_ID=14447at6656_144034_0:000848|de_novo.Agm54242U_210909_035710_96536173_ccs.1|+|1086
de_novo.Agm54242U_210909_035710_96536173_ccs.1	MetaEuk	mRNA	1087	1608	57	+	.	Target_ID=14447at6656_144034_0:000848;TCS_ID=14447at6656_144034_0:000848|de_novo.Agm54242U_210909_035710_96536173_ccs.1|+|1086_mRNA;Parent=14447at6656_144034_0:000848|de_novo.Agm54242U_210909_035710_96536173_ccs.1|+|1086
de_novo.Agm54242U_210909_035710_96536173_ccs.1	MetaEuk	exon	1087	1608	57	+	.	Target_ID=14447at6656_144034_0:000848;TCS_ID=14447at6656_144034_0:000848|de_novo.Agm54242U_210909_035710_96536173_ccs.1|+|1086_exon_0;Parent=14447at6656_144034_0:000848|de_novo.Agm54242U_210909_035710_96536173_ccs.1|+|1086_mRNA
de_novo.Agm54242U_210909_035710_96536173_ccs.1	MetaEuk	CDS	1087	1608	57	+	.	Target_ID=14447at6656_144034_0:000848;TCS_ID=14447at6656_144034_0:000848|de_novo.Agm54242U_210909_035710_96536173_ccs.1|+|1086_CDS_0;Parent=14447at6656_144034_0:000848|de_novo.Agm54242U_210909_035710_96536173_ccs.1|+|1086_exon_0
de_novo.Agm54242U_210819_213017_71303239_ccs.1	MetaEuk	gene	1639	2160	57	+	.	Target_ID=14447at6656_144034_0:000848;TCS_ID=14447at6656_144034_0:000848|de_novo.Agm54242U_210819_213017_71303239_ccs.1|+|1638
de_novo.Agm54242U_210819_213017_71303239_ccs.1	MetaEuk	mRNA	1639	2160	57	+	.	Target_ID=14447at6656_144034_0:000848;TCS_ID=14447at6656_144034_0:000848|de_novo.Agm54242U_210819_213017_71303239_ccs.1|+|1638_mRNA;Parent=14447at6656_144034_0:000848|de_novo.Agm54242U_210819_213017_71303239_ccs.1|+|1638
de_novo.Agm54242U_210819_213017_71303239_ccs.1	MetaEuk	exon	1639	2160	57	+	.	Target_ID=14447at6656_144034_0:000848;TCS_ID=14447at6656_144034_0:000848|de_novo.Agm54242U_210819_213017_71303239_ccs.1|+|1638_exon_0;Parent=14447at6656_144034_0:000848|de_novo.Agm54242U_210819_213017_71303239_ccs.1|+|1638_mRNA
de_novo.Agm54242U_210819_213017_71303239_ccs.1	MetaEuk	CDS	1639	2160	57	+	.	Target_ID=14447at6656_144034_0:000848;TCS_ID=14447at6656_144034_0:000848|de_novo.Agm54242U_210819_213017_71303239_ccs.1|+|1638_CDS_0;Parent=14447at6656_144034_0:000848|de_novo.Agm54242U_210819_213017_71303239_ccs.1|+|1638_exon_0
de_novo.AGAP006045-RA.1	MetaEuk	gene	775	1233	63	+	.	Target_ID=14447at6656_144034_0:000848;TCS_ID=14447at6656_144034_0:000848|de_novo.AGAP006045-RA.1|+|774
de_novo.AGAP006045-RA.1	MetaEuk	mRNA	775	1233	63	+	.	Target_ID=14447at6656_144034_0:000848;TCS_ID=14447at6656_144034_0:000848|de_novo.AGAP006045-RA.1|+|774_mRNA;Parent=14447at6656_144034_0:000848|de_novo.AGAP006045-RA.1|+|774
de_novo.AGAP006045-RA.1	MetaEuk	exon	775	1233	63	+	.	Target_ID=14447at6656_144034_0:000848;TCS_ID=14447at6656_144034_0:000848|de_novo.AGAP006045-RA.1|+|774_exon_0;Parent=14447at6656_144034_0:000848|de_novo.AGAP006045-RA.1|+|774_mRNA
de_novo.AGAP006045-RA.1	MetaEuk	CDS	775	1233	63	+	.	Target_ID=14447at6656_144034_0:000848;TCS_ID=14447at6656_144034_0:000848|de_novo.AGAP006045-RA.1|+|774_CDS_0;Parent=14447at6656_144034_0:000848|de_novo.AGAP006045-RA.1|+|774_exon_0
de_novo.Agm54242U_210909_035710_42532869_ccs.1	MetaEuk	gene	268	789	57	+	.	Target_ID=14447at6656_144034_0:000848;TCS_ID=14447at6656_144034_0:000848|de_novo.Agm54242U_210909_035710_42532869_ccs.1|+|267
de_novo.Agm54242U_210909_035710_42532869_ccs.1	MetaEuk	mRNA	268	789	57	+	.	Target_ID=14447at6656_144034_0:000848;TCS_ID=14447at6656_144034_0:000848|de_novo.Agm54242U_210909_035710_42532869_ccs.1|+|267_mRNA;Parent=14447at6656_144034_0:000848|de_novo.Agm54242U_210909_035710_42532869_ccs.1|+|267
de_novo.Agm54242U_210909_035710_42532869_ccs.1	MetaEuk	exon	268	789	57	+	.	Target_ID=14447at6656_144034_0:000848;TCS_ID=14447at6656_144034_0:000848|de_novo.Agm54242U_210909_035710_42532869_ccs.1|+|267_exon_0;Parent=14447at6656_144034_0:000848|de_novo.Agm54242U_210909_035710_42532869_ccs.1|+|267_mRNA
de_novo.Agm54242U_210909_035710_42532869_ccs.1	MetaEuk	CDS	268	789	57	+	.	Target_ID=14447at6656_144034_0:000848;TCS_ID=14447at6656_144034_0:000848|de_novo.Agm54242U_210909_035710_42532869_ccs.1|+|267_CDS_0;Parent=14447at6656_144034_0:000848|de_novo.Agm54242U_210909_035710_42532869_ccs.1|+|267_exon_0
de_novo.Agm54242U_210819_213017_162465360_ccs.1	MetaEuk	gene	40	177	44	+	.	Target_ID=14447at6656_38123_0:001218;TCS_ID=14447at6656_38123_0:001218|de_novo.Agm54242U_210819_213017_162465360_ccs.1|+|39
de_novo.Agm54242U_210819_213017_162465360_ccs.1	MetaEuk	mRNA	40	177	44	+	.	Target_ID=14447at6656_38123_0:001218;TCS_ID=14447at6656_38123_0:001218|de_novo.Agm54242U_210819_213017_162465360_ccs.1|+|39_mRNA;Parent=14447at6656_38123_0:001218|de_novo.Agm54242U_210819_213017_162465360_ccs.1|+|39
de_novo.Agm54242U_210819_213017_162465360_ccs.1	MetaEuk	exon	40	177	44	+	.	Target_ID=14447at6656_38123_0:001218;TCS_ID=14447at6656_38123_0:001218|de_novo.Agm54242U_210819_213017_162465360_ccs.1|+|39_exon_0;Parent=14447at6656_38123_0:001218|de_novo.Agm54242U_210819_213017_162465360_ccs.1|+|39_mRNA
de_novo.Agm54242U_210819_213017_162465360_ccs.1	MetaEuk	CDS	40	177	44	+	.	Target_ID=14447at6656_38123_0:001218;TCS_ID=14447at6656_38123_0:001218|de_novo.Agm54242U_210819_213017_162465360_ccs.1|+|39_CDS_0;Parent=14447at6656_38123_0:001218|de_novo.Agm54242U_210819_213017_162465360_ccs.1|+|39_exon_0
de_novo.Agm54242U_210909_035710_94242512_ccs.1	MetaEuk	gene	478	738	96	+	.	Target_ID=14447at6656_144034_0:000848;TCS_ID=14447at6656_144034_0:000848|de_novo.Agm54242U_210909_035710_94242512_ccs.1|+|477
de_novo.Agm54242U_210909_035710_94242512_ccs.1	MetaEuk	mRNA	478	738	96	+	.	Target_ID=14447at6656_144034_0:000848;TCS_ID=14447at6656_144034_0:000848|de_novo.Agm54242U_210909_035710_94242512_ccs.1|+|477_mRNA;Parent=14447at6656_144034_0:000848|de_novo.Agm54242U_210909_035710_94242512_ccs.1|+|477
de_novo.Agm54242U_210909_035710_94242512_ccs.1	MetaEuk	exon	478	738	96	+	.	Target_ID=14447at6656_144034_0:000848;TCS_ID=14447at6656_144034_0:000848|de_novo.Agm54242U_210909_035710_94242512_ccs.1|+|477_exon_0;Parent=14447at6656_144034_0:000848|de_novo.Agm54242U_210909_035710_94242512_ccs.1|+|477_mRNA
de_novo.Agm54242U_210909_035710_94242512_ccs.1	MetaEuk	CDS	478	738	96	+	.	Target_ID=14447at6656_144034_0:000848;TCS_ID=14447at6656_144034_0:000848|de_novo.Agm54242U_210909_035710_94242512_ccs.1|+|477_CDS_0;Parent=14447at6656_144034_0:000848|de_novo.Agm54242U_210909_035710_94242512_ccs.1|+|477_exon_0
de_novo.Agseq_138833.1	MetaEuk	gene	40	177	44	+	.	Target_ID=14447at6656_38123_0:001218;TCS_ID=14447at6656_38123_0:001218|de_novo.Agseq_138833.1|+|39
de_novo.Agseq_138833.1	MetaEuk	mRNA	40	177	44	+	.	Target_ID=14447at6656_38123_0:001218;TCS_ID=14447at6656_38123_0:001218|de_novo.Agseq_138833.1|+|39_mRNA;Parent=14447at6656_38123_0:001218|de_novo.Agseq_138833.1|+|39
de_novo.Agseq_138833.1	MetaEuk	exon	40	177	44	+	.	Target_ID=14447at6656_38123_0:001218;TCS_ID=14447at6656_38123_0:001218|de_novo.Agseq_138833.1|+|39_exon_0;Parent=14447at6656_38123_0:001218|de_novo.Agseq_138833.1|+|39_mRNA
de_novo.Agseq_138833.1	MetaEuk	CDS	40	177	44	+	.	Target_ID=14447at6656_38123_0:001218;TCS_ID=14447at6656_38123_0:001218|de_novo.Agseq_138833.1|+|39_CDS_0;Parent=14447at6656_38123_0:001218|de_novo.Agseq_138833.1|+|39_exon_0
