de_novo.AGAP003199-RA.1	MetaEuk	gene	1	612	409	+	.	Target_ID=147322at6656_7165_0:0013e9;TCS_ID=147322at6656_7165_0:0013e9|de_novo.AGAP003199-RA.1|+|0
de_novo.AGAP003199-RA.1	MetaEuk	mRNA	1	612	409	+	.	Target_ID=147322at6656_7165_0:0013e9;TCS_ID=147322at6656_7165_0:0013e9|de_novo.AGAP003199-RA.1|+|0_mRNA;Parent=147322at6656_7165_0:0013e9|de_novo.AGAP003199-RA.1|+|0
de_novo.AGAP003199-RA.1	MetaEuk	exon	1	612	409	+	.	Target_ID=147322at6656_7165_0:0013e9;TCS_ID=147322at6656_7165_0:0013e9|de_novo.AGAP003199-RA.1|+|0_exon_0;Parent=147322at6656_7165_0:0013e9|de_novo.AGAP003199-RA.1|+|0_mRNA
de_novo.AGAP003199-RA.1	MetaEuk	CDS	1	612	409	+	.	Target_ID=147322at6656_7165_0:0013e9;TCS_ID=147322at6656_7165_0:0013e9|de_novo.AGAP003199-RA.1|+|0_CDS_0;Parent=147322at6656_7165_0:0013e9|de_novo.AGAP003199-RA.1|+|0_exon_0
de_novo.Agseq_189484.1	MetaEuk	gene	126	287	45	-	.	Target_ID=147322at6656_378494_0:004e2e;TCS_ID=147322at6656_378494_0:004e2e|de_novo.Agseq_189484.1|-|125
de_novo.Agseq_189484.1	MetaEuk	mRNA	126	287	45	-	.	Target_ID=147322at6656_378494_0:004e2e;TCS_ID=147322at6656_378494_0:004e2e|de_novo.Agseq_189484.1|-|125_mRNA;Parent=147322at6656_378494_0:004e2e|de_novo.Agseq_189484.1|-|125
de_novo.Agseq_189484.1	MetaEuk	exon	126	287	45	-	.	Target_ID=147322at6656_378494_0:004e2e;TCS_ID=147322at6656_378494_0:004e2e|de_novo.Agseq_189484.1|-|125_exon_0;Parent=147322at6656_378494_0:004e2e|de_novo.Agseq_189484.1|-|125_mRNA
de_novo.Agseq_189484.1	MetaEuk	CDS	126	287	45	-	.	Target_ID=147322at6656_378494_0:004e2e;TCS_ID=147322at6656_378494_0:004e2e|de_novo.Agseq_189484.1|-|125_CDS_0;Parent=147322at6656_378494_0:004e2e|de_novo.Agseq_189484.1|-|125_exon_0
de_novo.Agseq_96617.1	MetaEuk	gene	100	552	303	-	.	Target_ID=147322at6656_7165_0:0013e9;TCS_ID=147322at6656_7165_0:0013e9|de_novo.Agseq_96617.1|-|99
de_novo.Agseq_96617.1	MetaEuk	mRNA	100	552	303	-	.	Target_ID=147322at6656_7165_0:0013e9;TCS_ID=147322at6656_7165_0:0013e9|de_novo.Agseq_96617.1|-|99_mRNA;Parent=147322at6656_7165_0:0013e9|de_novo.Agseq_96617.1|-|99
de_novo.Agseq_96617.1	MetaEuk	exon	100	552	303	-	.	Target_ID=147322at6656_7165_0:0013e9;TCS_ID=147322at6656_7165_0:0013e9|de_novo.Agseq_96617.1|-|99_exon_0;Parent=147322at6656_7165_0:0013e9|de_novo.Agseq_96617.1|-|99_mRNA
de_novo.Agseq_96617.1	MetaEuk	CDS	100	552	303	-	.	Target_ID=147322at6656_7165_0:0013e9;TCS_ID=147322at6656_7165_0:0013e9|de_novo.Agseq_96617.1|-|99_CDS_0;Parent=147322at6656_7165_0:0013e9|de_novo.Agseq_96617.1|-|99_exon_0
de_novo.seqSigP-96617.1	MetaEuk	gene	13	216	98	+	.	Target_ID=147322at6656_1218281_0:00331c;TCS_ID=147322at6656_1218281_0:00331c|de_novo.seqSigP-96617.1|+|12
de_novo.seqSigP-96617.1	MetaEuk	mRNA	13	216	98	+	.	Target_ID=147322at6656_1218281_0:00331c;TCS_ID=147322at6656_1218281_0:00331c|de_novo.seqSigP-96617.1|+|12_mRNA;Parent=147322at6656_1218281_0:00331c|de_novo.seqSigP-96617.1|+|12
de_novo.seqSigP-96617.1	MetaEuk	exon	13	216	98	+	.	Target_ID=147322at6656_1218281_0:00331c;TCS_ID=147322at6656_1218281_0:00331c|de_novo.seqSigP-96617.1|+|12_exon_0;Parent=147322at6656_1218281_0:00331c|de_novo.seqSigP-96617.1|+|12_mRNA
de_novo.seqSigP-96617.1	MetaEuk	CDS	13	216	98	+	.	Target_ID=147322at6656_1218281_0:00331c;TCS_ID=147322at6656_1218281_0:00331c|de_novo.seqSigP-96617.1|+|12_CDS_0;Parent=147322at6656_1218281_0:00331c|de_novo.seqSigP-96617.1|+|12_exon_0
