de_novo.AGAP001326-RA.1	MetaEuk	gene	13	438	53	+	.	Target_ID=149251at6656_13037_0:000912;TCS_ID=149251at6656_13037_0:000912|de_novo.AGAP001326-RA.1|+|12
de_novo.AGAP001326-RA.1	MetaEuk	mRNA	13	438	53	+	.	Target_ID=149251at6656_13037_0:000912;TCS_ID=149251at6656_13037_0:000912|de_novo.AGAP001326-RA.1|+|12_mRNA;Parent=149251at6656_13037_0:000912|de_novo.AGAP001326-RA.1|+|12
de_novo.AGAP001326-RA.1	MetaEuk	exon	13	438	53	+	.	Target_ID=149251at6656_13037_0:000912;TCS_ID=149251at6656_13037_0:000912|de_novo.AGAP001326-RA.1|+|12_exon_0;Parent=149251at6656_13037_0:000912|de_novo.AGAP001326-RA.1|+|12_mRNA
de_novo.AGAP001326-RA.1	MetaEuk	CDS	13	438	53	+	.	Target_ID=149251at6656_13037_0:000912;TCS_ID=149251at6656_13037_0:000912|de_novo.AGAP001326-RA.1|+|12_CDS_0;Parent=149251at6656_13037_0:000912|de_novo.AGAP001326-RA.1|+|12_exon_0
de_novo.Agm54242U_210819_213017_114363091_ccs.1	MetaEuk	gene	12	389	50	+	.	Target_ID=149251at6656_69820_0:000e9f;TCS_ID=149251at6656_69820_0:000e9f|de_novo.Agm54242U_210819_213017_114363091_ccs.1|+|11
de_novo.Agm54242U_210819_213017_114363091_ccs.1	MetaEuk	mRNA	12	389	50	+	.	Target_ID=149251at6656_69820_0:000e9f;TCS_ID=149251at6656_69820_0:000e9f|de_novo.Agm54242U_210819_213017_114363091_ccs.1|+|11_mRNA;Parent=149251at6656_69820_0:000e9f|de_novo.Agm54242U_210819_213017_114363091_ccs.1|+|11
de_novo.Agm54242U_210819_213017_114363091_ccs.1	MetaEuk	exon	12	389	50	+	.	Target_ID=149251at6656_69820_0:000e9f;TCS_ID=149251at6656_69820_0:000e9f|de_novo.Agm54242U_210819_213017_114363091_ccs.1|+|11_exon_0;Parent=149251at6656_69820_0:000e9f|de_novo.Agm54242U_210819_213017_114363091_ccs.1|+|11_mRNA
de_novo.Agm54242U_210819_213017_114363091_ccs.1	MetaEuk	CDS	12	389	50	+	.	Target_ID=149251at6656_69820_0:000e9f;TCS_ID=149251at6656_69820_0:000e9f|de_novo.Agm54242U_210819_213017_114363091_ccs.1|+|11_CDS_0;Parent=149251at6656_69820_0:000e9f|de_novo.Agm54242U_210819_213017_114363091_ccs.1|+|11_exon_0
de_novo.AGAP000751-RA.1	MetaEuk	gene	1	630	423	+	.	Target_ID=149251at6656_7165_0:003199;TCS_ID=149251at6656_7165_0:003199|de_novo.AGAP000751-RA.1|+|0
de_novo.AGAP000751-RA.1	MetaEuk	mRNA	1	630	423	+	.	Target_ID=149251at6656_7165_0:003199;TCS_ID=149251at6656_7165_0:003199|de_novo.AGAP000751-RA.1|+|0_mRNA;Parent=149251at6656_7165_0:003199|de_novo.AGAP000751-RA.1|+|0
de_novo.AGAP000751-RA.1	MetaEuk	exon	1	630	423	+	.	Target_ID=149251at6656_7165_0:003199;TCS_ID=149251at6656_7165_0:003199|de_novo.AGAP000751-RA.1|+|0_exon_0;Parent=149251at6656_7165_0:003199|de_novo.AGAP000751-RA.1|+|0_mRNA
de_novo.AGAP000751-RA.1	MetaEuk	CDS	1	630	423	+	.	Target_ID=149251at6656_7165_0:003199;TCS_ID=149251at6656_7165_0:003199|de_novo.AGAP000751-RA.1|+|0_CDS_0;Parent=149251at6656_7165_0:003199|de_novo.AGAP000751-RA.1|+|0_exon_0
