de_novo.AGAP008641-RA.1	MetaEuk	gene	43	432	186	+	.	Target_ID=149405at6656_568069_0:0000e2;TCS_ID=149405at6656_568069_0:0000e2|de_novo.AGAP008641-RA.1|+|42
de_novo.AGAP008641-RA.1	MetaEuk	mRNA	43	432	186	+	.	Target_ID=149405at6656_568069_0:0000e2;TCS_ID=149405at6656_568069_0:0000e2|de_novo.AGAP008641-RA.1|+|42_mRNA;Parent=149405at6656_568069_0:0000e2|de_novo.AGAP008641-RA.1|+|42
de_novo.AGAP008641-RA.1	MetaEuk	exon	43	432	186	+	.	Target_ID=149405at6656_568069_0:0000e2;TCS_ID=149405at6656_568069_0:0000e2|de_novo.AGAP008641-RA.1|+|42_exon_0;Parent=149405at6656_568069_0:0000e2|de_novo.AGAP008641-RA.1|+|42_mRNA
de_novo.AGAP008641-RA.1	MetaEuk	CDS	43	432	186	+	.	Target_ID=149405at6656_568069_0:0000e2;TCS_ID=149405at6656_568069_0:0000e2|de_novo.AGAP008641-RA.1|+|42_CDS_0;Parent=149405at6656_568069_0:0000e2|de_novo.AGAP008641-RA.1|+|42_exon_0
de_novo.Agm54242Ue_220404_200923_61540557_ccs.1	MetaEuk	gene	4	417	64	+	.	Target_ID=149405at6656_29053_0:000f8b;TCS_ID=149405at6656_29053_0:000f8b|de_novo.Agm54242Ue_220404_200923_61540557_ccs.1|+|3
de_novo.Agm54242Ue_220404_200923_61540557_ccs.1	MetaEuk	mRNA	4	417	64	+	.	Target_ID=149405at6656_29053_0:000f8b;TCS_ID=149405at6656_29053_0:000f8b|de_novo.Agm54242Ue_220404_200923_61540557_ccs.1|+|3_mRNA;Parent=149405at6656_29053_0:000f8b|de_novo.Agm54242Ue_220404_200923_61540557_ccs.1|+|3
de_novo.Agm54242Ue_220404_200923_61540557_ccs.1	MetaEuk	exon	4	417	64	+	.	Target_ID=149405at6656_29053_0:000f8b;TCS_ID=149405at6656_29053_0:000f8b|de_novo.Agm54242Ue_220404_200923_61540557_ccs.1|+|3_exon_0;Parent=149405at6656_29053_0:000f8b|de_novo.Agm54242Ue_220404_200923_61540557_ccs.1|+|3_mRNA
de_novo.Agm54242Ue_220404_200923_61540557_ccs.1	MetaEuk	CDS	4	417	64	+	.	Target_ID=149405at6656_29053_0:000f8b;TCS_ID=149405at6656_29053_0:000f8b|de_novo.Agm54242Ue_220404_200923_61540557_ccs.1|+|3_CDS_0;Parent=149405at6656_29053_0:000f8b|de_novo.Agm54242Ue_220404_200923_61540557_ccs.1|+|3_exon_0
de_novo.Agseq_95264.1	MetaEuk	gene	1	447	317	+	.	Target_ID=149405at6656_7165_0:0025f9;TCS_ID=149405at6656_7165_0:0025f9|de_novo.Agseq_95264.1|+|0
de_novo.Agseq_95264.1	MetaEuk	mRNA	1	447	317	+	.	Target_ID=149405at6656_7165_0:0025f9;TCS_ID=149405at6656_7165_0:0025f9|de_novo.Agseq_95264.1|+|0_mRNA;Parent=149405at6656_7165_0:0025f9|de_novo.Agseq_95264.1|+|0
de_novo.Agseq_95264.1	MetaEuk	exon	1	447	317	+	.	Target_ID=149405at6656_7165_0:0025f9;TCS_ID=149405at6656_7165_0:0025f9|de_novo.Agseq_95264.1|+|0_exon_0;Parent=149405at6656_7165_0:0025f9|de_novo.Agseq_95264.1|+|0_mRNA
de_novo.Agseq_95264.1	MetaEuk	CDS	1	447	317	+	.	Target_ID=149405at6656_7165_0:0025f9;TCS_ID=149405at6656_7165_0:0025f9|de_novo.Agseq_95264.1|+|0_CDS_0;Parent=149405at6656_7165_0:0025f9|de_novo.Agseq_95264.1|+|0_exon_0
de_novo.AGAP007529-RA.1	MetaEuk	gene	31	396	47	+	.	Target_ID=149405at6656_441921_0:00217f;TCS_ID=149405at6656_441921_0:00217f|de_novo.AGAP007529-RA.1|+|30
de_novo.AGAP007529-RA.1	MetaEuk	mRNA	31	396	47	+	.	Target_ID=149405at6656_441921_0:00217f;TCS_ID=149405at6656_441921_0:00217f|de_novo.AGAP007529-RA.1|+|30_mRNA;Parent=149405at6656_441921_0:00217f|de_novo.AGAP007529-RA.1|+|30
de_novo.AGAP007529-RA.1	MetaEuk	exon	31	396	47	+	.	Target_ID=149405at6656_441921_0:00217f;TCS_ID=149405at6656_441921_0:00217f|de_novo.AGAP007529-RA.1|+|30_exon_0;Parent=149405at6656_441921_0:00217f|de_novo.AGAP007529-RA.1|+|30_mRNA
de_novo.AGAP007529-RA.1	MetaEuk	CDS	31	396	47	+	.	Target_ID=149405at6656_441921_0:00217f;TCS_ID=149405at6656_441921_0:00217f|de_novo.AGAP007529-RA.1|+|30_CDS_0;Parent=149405at6656_441921_0:00217f|de_novo.AGAP007529-RA.1|+|30_exon_0
de_novo.Agm54242U_210909_035710_30278890_ccs.1	MetaEuk	gene	133	513	56	+	.	Target_ID=149405at6656_7539_0:0021e9;TCS_ID=149405at6656_7539_0:0021e9|de_novo.Agm54242U_210909_035710_30278890_ccs.1|+|132
de_novo.Agm54242U_210909_035710_30278890_ccs.1	MetaEuk	mRNA	133	513	56	+	.	Target_ID=149405at6656_7539_0:0021e9;TCS_ID=149405at6656_7539_0:0021e9|de_novo.Agm54242U_210909_035710_30278890_ccs.1|+|132_mRNA;Parent=149405at6656_7539_0:0021e9|de_novo.Agm54242U_210909_035710_30278890_ccs.1|+|132
de_novo.Agm54242U_210909_035710_30278890_ccs.1	MetaEuk	exon	133	513	56	+	.	Target_ID=149405at6656_7539_0:0021e9;TCS_ID=149405at6656_7539_0:0021e9|de_novo.Agm54242U_210909_035710_30278890_ccs.1|+|132_exon_0;Parent=149405at6656_7539_0:0021e9|de_novo.Agm54242U_210909_035710_30278890_ccs.1|+|132_mRNA
de_novo.Agm54242U_210909_035710_30278890_ccs.1	MetaEuk	CDS	133	513	56	+	.	Target_ID=149405at6656_7539_0:0021e9;TCS_ID=149405at6656_7539_0:0021e9|de_novo.Agm54242U_210909_035710_30278890_ccs.1|+|132_CDS_0;Parent=149405at6656_7539_0:0021e9|de_novo.Agm54242U_210909_035710_30278890_ccs.1|+|132_exon_0
de_novo.Agseq_89390.1	MetaEuk	gene	37	384	44	+	.	Target_ID=149405at6656_174628_0:001eb6;TCS_ID=149405at6656_174628_0:001eb6|de_novo.Agseq_89390.1|+|36
de_novo.Agseq_89390.1	MetaEuk	mRNA	37	384	44	+	.	Target_ID=149405at6656_174628_0:001eb6;TCS_ID=149405at6656_174628_0:001eb6|de_novo.Agseq_89390.1|+|36_mRNA;Parent=149405at6656_174628_0:001eb6|de_novo.Agseq_89390.1|+|36
de_novo.Agseq_89390.1	MetaEuk	exon	37	384	44	+	.	Target_ID=149405at6656_174628_0:001eb6;TCS_ID=149405at6656_174628_0:001eb6|de_novo.Agseq_89390.1|+|36_exon_0;Parent=149405at6656_174628_0:001eb6|de_novo.Agseq_89390.1|+|36_mRNA
de_novo.Agseq_89390.1	MetaEuk	CDS	37	384	44	+	.	Target_ID=149405at6656_174628_0:001eb6;TCS_ID=149405at6656_174628_0:001eb6|de_novo.Agseq_89390.1|+|36_CDS_0;Parent=149405at6656_174628_0:001eb6|de_novo.Agseq_89390.1|+|36_exon_0
