de_novo.Agseq_180756.1	MetaEuk	gene	1	1209	743	+	.	Target_ID=149973at6656_7165_0:00201e;TCS_ID=149973at6656_7165_0:00201e|de_novo.Agseq_180756.1|+|0
de_novo.Agseq_180756.1	MetaEuk	mRNA	1	1209	743	+	.	Target_ID=149973at6656_7165_0:00201e;TCS_ID=149973at6656_7165_0:00201e|de_novo.Agseq_180756.1|+|0_mRNA;Parent=149973at6656_7165_0:00201e|de_novo.Agseq_180756.1|+|0
de_novo.Agseq_180756.1	MetaEuk	exon	1	1209	743	+	.	Target_ID=149973at6656_7165_0:00201e;TCS_ID=149973at6656_7165_0:00201e|de_novo.Agseq_180756.1|+|0_exon_0;Parent=149973at6656_7165_0:00201e|de_novo.Agseq_180756.1|+|0_mRNA
de_novo.Agseq_180756.1	MetaEuk	CDS	1	1209	743	+	.	Target_ID=149973at6656_7165_0:00201e;TCS_ID=149973at6656_7165_0:00201e|de_novo.Agseq_180756.1|+|0_CDS_0;Parent=149973at6656_7165_0:00201e|de_novo.Agseq_180756.1|+|0_exon_0
de_novo.Agm54242U_210819_213017_164890187_ccs.1	MetaEuk	gene	73	1539	151	+	.	Target_ID=149973at6656_7004_0:004abf;TCS_ID=149973at6656_7004_0:004abf|de_novo.Agm54242U_210819_213017_164890187_ccs.1|+|72
de_novo.Agm54242U_210819_213017_164890187_ccs.1	MetaEuk	mRNA	73	1539	151	+	.	Target_ID=149973at6656_7004_0:004abf;TCS_ID=149973at6656_7004_0:004abf|de_novo.Agm54242U_210819_213017_164890187_ccs.1|+|72_mRNA;Parent=149973at6656_7004_0:004abf|de_novo.Agm54242U_210819_213017_164890187_ccs.1|+|72
de_novo.Agm54242U_210819_213017_164890187_ccs.1	MetaEuk	exon	73	1539	151	+	.	Target_ID=149973at6656_7004_0:004abf;TCS_ID=149973at6656_7004_0:004abf|de_novo.Agm54242U_210819_213017_164890187_ccs.1|+|72_exon_0;Parent=149973at6656_7004_0:004abf|de_novo.Agm54242U_210819_213017_164890187_ccs.1|+|72_mRNA
de_novo.Agm54242U_210819_213017_164890187_ccs.1	MetaEuk	CDS	73	1539	151	+	.	Target_ID=149973at6656_7004_0:004abf;TCS_ID=149973at6656_7004_0:004abf|de_novo.Agm54242U_210819_213017_164890187_ccs.1|+|72_CDS_0;Parent=149973at6656_7004_0:004abf|de_novo.Agm54242U_210819_213017_164890187_ccs.1|+|72_exon_0
de_novo.Agm54242U_210909_035710_122816310_ccs.1	MetaEuk	gene	7	1338	154	+	.	Target_ID=149973at6656_7004_0:004abf;TCS_ID=149973at6656_7004_0:004abf|de_novo.Agm54242U_210909_035710_122816310_ccs.1|+|6
de_novo.Agm54242U_210909_035710_122816310_ccs.1	MetaEuk	mRNA	7	1338	154	+	.	Target_ID=149973at6656_7004_0:004abf;TCS_ID=149973at6656_7004_0:004abf|de_novo.Agm54242U_210909_035710_122816310_ccs.1|+|6_mRNA;Parent=149973at6656_7004_0:004abf|de_novo.Agm54242U_210909_035710_122816310_ccs.1|+|6
de_novo.Agm54242U_210909_035710_122816310_ccs.1	MetaEuk	exon	7	1338	154	+	.	Target_ID=149973at6656_7004_0:004abf;TCS_ID=149973at6656_7004_0:004abf|de_novo.Agm54242U_210909_035710_122816310_ccs.1|+|6_exon_0;Parent=149973at6656_7004_0:004abf|de_novo.Agm54242U_210909_035710_122816310_ccs.1|+|6_mRNA
de_novo.Agm54242U_210909_035710_122816310_ccs.1	MetaEuk	CDS	7	1338	154	+	.	Target_ID=149973at6656_7004_0:004abf;TCS_ID=149973at6656_7004_0:004abf|de_novo.Agm54242U_210909_035710_122816310_ccs.1|+|6_CDS_0;Parent=149973at6656_7004_0:004abf|de_novo.Agm54242U_210909_035710_122816310_ccs.1|+|6_exon_0
de_novo.seqSigP-82843.1	MetaEuk	gene	1	1359	182	+	.	Target_ID=149973at6656_7004_0:004abf;TCS_ID=149973at6656_7004_0:004abf|de_novo.seqSigP-82843.1|+|0
de_novo.seqSigP-82843.1	MetaEuk	mRNA	1	1359	182	+	.	Target_ID=149973at6656_7004_0:004abf;TCS_ID=149973at6656_7004_0:004abf|de_novo.seqSigP-82843.1|+|0_mRNA;Parent=149973at6656_7004_0:004abf|de_novo.seqSigP-82843.1|+|0
de_novo.seqSigP-82843.1	MetaEuk	exon	1	1359	182	+	.	Target_ID=149973at6656_7004_0:004abf;TCS_ID=149973at6656_7004_0:004abf|de_novo.seqSigP-82843.1|+|0_exon_0;Parent=149973at6656_7004_0:004abf|de_novo.seqSigP-82843.1|+|0_mRNA
de_novo.seqSigP-82843.1	MetaEuk	CDS	1	1359	182	+	.	Target_ID=149973at6656_7004_0:004abf;TCS_ID=149973at6656_7004_0:004abf|de_novo.seqSigP-82843.1|+|0_CDS_0;Parent=149973at6656_7004_0:004abf|de_novo.seqSigP-82843.1|+|0_exon_0
de_novo.Agseq_166319.1	MetaEuk	gene	127	1530	188	+	.	Target_ID=149973at6656_7004_0:004abf;TCS_ID=149973at6656_7004_0:004abf|de_novo.Agseq_166319.1|+|126
de_novo.Agseq_166319.1	MetaEuk	mRNA	127	1530	188	+	.	Target_ID=149973at6656_7004_0:004abf;TCS_ID=149973at6656_7004_0:004abf|de_novo.Agseq_166319.1|+|126_mRNA;Parent=149973at6656_7004_0:004abf|de_novo.Agseq_166319.1|+|126
de_novo.Agseq_166319.1	MetaEuk	exon	127	1530	188	+	.	Target_ID=149973at6656_7004_0:004abf;TCS_ID=149973at6656_7004_0:004abf|de_novo.Agseq_166319.1|+|126_exon_0;Parent=149973at6656_7004_0:004abf|de_novo.Agseq_166319.1|+|126_mRNA
de_novo.Agseq_166319.1	MetaEuk	CDS	127	1530	188	+	.	Target_ID=149973at6656_7004_0:004abf;TCS_ID=149973at6656_7004_0:004abf|de_novo.Agseq_166319.1|+|126_CDS_0;Parent=149973at6656_7004_0:004abf|de_novo.Agseq_166319.1|+|126_exon_0
de_novo.Agm54242U_210909_035710_178587630_ccs.1	MetaEuk	gene	63	1388	201	+	.	Target_ID=149973at6656_7004_0:004abf;TCS_ID=149973at6656_7004_0:004abf|de_novo.Agm54242U_210909_035710_178587630_ccs.1|+|62
de_novo.Agm54242U_210909_035710_178587630_ccs.1	MetaEuk	mRNA	63	1388	201	+	.	Target_ID=149973at6656_7004_0:004abf;TCS_ID=149973at6656_7004_0:004abf|de_novo.Agm54242U_210909_035710_178587630_ccs.1|+|62_mRNA;Parent=149973at6656_7004_0:004abf|de_novo.Agm54242U_210909_035710_178587630_ccs.1|+|62
de_novo.Agm54242U_210909_035710_178587630_ccs.1	MetaEuk	exon	63	1388	201	+	.	Target_ID=149973at6656_7004_0:004abf;TCS_ID=149973at6656_7004_0:004abf|de_novo.Agm54242U_210909_035710_178587630_ccs.1|+|62_exon_0;Parent=149973at6656_7004_0:004abf|de_novo.Agm54242U_210909_035710_178587630_ccs.1|+|62_mRNA
de_novo.Agm54242U_210909_035710_178587630_ccs.1	MetaEuk	CDS	63	1388	201	+	.	Target_ID=149973at6656_7004_0:004abf;TCS_ID=149973at6656_7004_0:004abf|de_novo.Agm54242U_210909_035710_178587630_ccs.1|+|62_CDS_0;Parent=149973at6656_7004_0:004abf|de_novo.Agm54242U_210909_035710_178587630_ccs.1|+|62_exon_0
de_novo.Agseq_180528.1	MetaEuk	gene	68	1441	210	+	.	Target_ID=149973at6656_7004_0:004abf;TCS_ID=149973at6656_7004_0:004abf|de_novo.Agseq_180528.1|+|67
de_novo.Agseq_180528.1	MetaEuk	mRNA	68	1441	210	+	.	Target_ID=149973at6656_7004_0:004abf;TCS_ID=149973at6656_7004_0:004abf|de_novo.Agseq_180528.1|+|67_mRNA;Parent=149973at6656_7004_0:004abf|de_novo.Agseq_180528.1|+|67
de_novo.Agseq_180528.1	MetaEuk	exon	68	1441	210	+	.	Target_ID=149973at6656_7004_0:004abf;TCS_ID=149973at6656_7004_0:004abf|de_novo.Agseq_180528.1|+|67_exon_0;Parent=149973at6656_7004_0:004abf|de_novo.Agseq_180528.1|+|67_mRNA
de_novo.Agseq_180528.1	MetaEuk	CDS	68	1441	210	+	.	Target_ID=149973at6656_7004_0:004abf;TCS_ID=149973at6656_7004_0:004abf|de_novo.Agseq_180528.1|+|67_CDS_0;Parent=149973at6656_7004_0:004abf|de_novo.Agseq_180528.1|+|67_exon_0
de_novo.AGAP008931.R767.1	MetaEuk	gene	127	1452	202	+	.	Target_ID=149973at6656_7004_0:004abf;TCS_ID=149973at6656_7004_0:004abf|de_novo.AGAP008931.R767.1|+|126
de_novo.AGAP008931.R767.1	MetaEuk	mRNA	127	1452	202	+	.	Target_ID=149973at6656_7004_0:004abf;TCS_ID=149973at6656_7004_0:004abf|de_novo.AGAP008931.R767.1|+|126_mRNA;Parent=149973at6656_7004_0:004abf|de_novo.AGAP008931.R767.1|+|126
de_novo.AGAP008931.R767.1	MetaEuk	exon	127	1452	202	+	.	Target_ID=149973at6656_7004_0:004abf;TCS_ID=149973at6656_7004_0:004abf|de_novo.AGAP008931.R767.1|+|126_exon_0;Parent=149973at6656_7004_0:004abf|de_novo.AGAP008931.R767.1|+|126_mRNA
de_novo.AGAP008931.R767.1	MetaEuk	CDS	127	1452	202	+	.	Target_ID=149973at6656_7004_0:004abf;TCS_ID=149973at6656_7004_0:004abf|de_novo.AGAP008931.R767.1|+|126_CDS_0;Parent=149973at6656_7004_0:004abf|de_novo.AGAP008931.R767.1|+|126_exon_0
de_novo.Agseq_180526.1	MetaEuk	gene	29	1426	209	+	.	Target_ID=149973at6656_7004_0:004abf;TCS_ID=149973at6656_7004_0:004abf|de_novo.Agseq_180526.1|+|28
de_novo.Agseq_180526.1	MetaEuk	mRNA	29	1426	209	+	.	Target_ID=149973at6656_7004_0:004abf;TCS_ID=149973at6656_7004_0:004abf|de_novo.Agseq_180526.1|+|28_mRNA;Parent=149973at6656_7004_0:004abf|de_novo.Agseq_180526.1|+|28
de_novo.Agseq_180526.1	MetaEuk	exon	29	1426	209	+	.	Target_ID=149973at6656_7004_0:004abf;TCS_ID=149973at6656_7004_0:004abf|de_novo.Agseq_180526.1|+|28_exon_0;Parent=149973at6656_7004_0:004abf|de_novo.Agseq_180526.1|+|28_mRNA
de_novo.Agseq_180526.1	MetaEuk	CDS	29	1426	209	+	.	Target_ID=149973at6656_7004_0:004abf;TCS_ID=149973at6656_7004_0:004abf|de_novo.Agseq_180526.1|+|28_CDS_0;Parent=149973at6656_7004_0:004abf|de_novo.Agseq_180526.1|+|28_exon_0
de_novo.Agm54242U_210909_035710_164758016_ccs.1	MetaEuk	gene	52	1404	215	+	.	Target_ID=149973at6656_7004_0:004abf;TCS_ID=149973at6656_7004_0:004abf|de_novo.Agm54242U_210909_035710_164758016_ccs.1|+|51
de_novo.Agm54242U_210909_035710_164758016_ccs.1	MetaEuk	mRNA	52	1404	215	+	.	Target_ID=149973at6656_7004_0:004abf;TCS_ID=149973at6656_7004_0:004abf|de_novo.Agm54242U_210909_035710_164758016_ccs.1|+|51_mRNA;Parent=149973at6656_7004_0:004abf|de_novo.Agm54242U_210909_035710_164758016_ccs.1|+|51
de_novo.Agm54242U_210909_035710_164758016_ccs.1	MetaEuk	exon	52	1404	215	+	.	Target_ID=149973at6656_7004_0:004abf;TCS_ID=149973at6656_7004_0:004abf|de_novo.Agm54242U_210909_035710_164758016_ccs.1|+|51_exon_0;Parent=149973at6656_7004_0:004abf|de_novo.Agm54242U_210909_035710_164758016_ccs.1|+|51_mRNA
de_novo.Agm54242U_210909_035710_164758016_ccs.1	MetaEuk	CDS	52	1404	215	+	.	Target_ID=149973at6656_7004_0:004abf;TCS_ID=149973at6656_7004_0:004abf|de_novo.Agm54242U_210909_035710_164758016_ccs.1|+|51_CDS_0;Parent=149973at6656_7004_0:004abf|de_novo.Agm54242U_210909_035710_164758016_ccs.1|+|51_exon_0
de_novo.Agm54242U_210819_213017_83428402_ccs.1	MetaEuk	gene	202	1554	215	+	.	Target_ID=149973at6656_7004_0:004abf;TCS_ID=149973at6656_7004_0:004abf|de_novo.Agm54242U_210819_213017_83428402_ccs.1|+|201
de_novo.Agm54242U_210819_213017_83428402_ccs.1	MetaEuk	mRNA	202	1554	215	+	.	Target_ID=149973at6656_7004_0:004abf;TCS_ID=149973at6656_7004_0:004abf|de_novo.Agm54242U_210819_213017_83428402_ccs.1|+|201_mRNA;Parent=149973at6656_7004_0:004abf|de_novo.Agm54242U_210819_213017_83428402_ccs.1|+|201
de_novo.Agm54242U_210819_213017_83428402_ccs.1	MetaEuk	exon	202	1554	215	+	.	Target_ID=149973at6656_7004_0:004abf;TCS_ID=149973at6656_7004_0:004abf|de_novo.Agm54242U_210819_213017_83428402_ccs.1|+|201_exon_0;Parent=149973at6656_7004_0:004abf|de_novo.Agm54242U_210819_213017_83428402_ccs.1|+|201_mRNA
de_novo.Agm54242U_210819_213017_83428402_ccs.1	MetaEuk	CDS	202	1554	215	+	.	Target_ID=149973at6656_7004_0:004abf;TCS_ID=149973at6656_7004_0:004abf|de_novo.Agm54242U_210819_213017_83428402_ccs.1|+|201_CDS_0;Parent=149973at6656_7004_0:004abf|de_novo.Agm54242U_210819_213017_83428402_ccs.1|+|201_exon_0
