de_novo.Agm54242U_210909_035710_120981259_ccs.1	MetaEuk	gene	1	996	439	+	.	Target_ID=150005at6656_43041_0:00017e;TCS_ID=150005at6656_43041_0:00017e|de_novo.Agm54242U_210909_035710_120981259_ccs.1|+|0
de_novo.Agm54242U_210909_035710_120981259_ccs.1	MetaEuk	mRNA	1	996	439	+	.	Target_ID=150005at6656_43041_0:00017e;TCS_ID=150005at6656_43041_0:00017e|de_novo.Agm54242U_210909_035710_120981259_ccs.1|+|0_mRNA;Parent=150005at6656_43041_0:00017e|de_novo.Agm54242U_210909_035710_120981259_ccs.1|+|0
de_novo.Agm54242U_210909_035710_120981259_ccs.1	MetaEuk	exon	1	996	439	+	.	Target_ID=150005at6656_43041_0:00017e;TCS_ID=150005at6656_43041_0:00017e|de_novo.Agm54242U_210909_035710_120981259_ccs.1|+|0_exon_0;Parent=150005at6656_43041_0:00017e|de_novo.Agm54242U_210909_035710_120981259_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_120981259_ccs.1	MetaEuk	CDS	1	996	439	+	.	Target_ID=150005at6656_43041_0:00017e;TCS_ID=150005at6656_43041_0:00017e|de_novo.Agm54242U_210909_035710_120981259_ccs.1|+|0_CDS_0;Parent=150005at6656_43041_0:00017e|de_novo.Agm54242U_210909_035710_120981259_ccs.1|+|0_exon_0
de_novo.AGAP010320.R102.1	MetaEuk	gene	1	591	417	+	.	Target_ID=150005at6656_7165_0:0019c4;TCS_ID=150005at6656_7165_0:0019c4|de_novo.AGAP010320.R102.1|+|0
de_novo.AGAP010320.R102.1	MetaEuk	mRNA	1	591	417	+	.	Target_ID=150005at6656_7165_0:0019c4;TCS_ID=150005at6656_7165_0:0019c4|de_novo.AGAP010320.R102.1|+|0_mRNA;Parent=150005at6656_7165_0:0019c4|de_novo.AGAP010320.R102.1|+|0
de_novo.AGAP010320.R102.1	MetaEuk	exon	1	591	417	+	.	Target_ID=150005at6656_7165_0:0019c4;TCS_ID=150005at6656_7165_0:0019c4|de_novo.AGAP010320.R102.1|+|0_exon_0;Parent=150005at6656_7165_0:0019c4|de_novo.AGAP010320.R102.1|+|0_mRNA
de_novo.AGAP010320.R102.1	MetaEuk	CDS	1	591	417	+	.	Target_ID=150005at6656_7165_0:0019c4;TCS_ID=150005at6656_7165_0:0019c4|de_novo.AGAP010320.R102.1|+|0_CDS_0;Parent=150005at6656_7165_0:0019c4|de_novo.AGAP010320.R102.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_115540862_ccs.1	MetaEuk	gene	1	1137	657	+	.	Target_ID=150005at6656_62324_0:001ad9;TCS_ID=150005at6656_62324_0:001ad9|de_novo.Agm54242Ue_220404_200923_115540862_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_115540862_ccs.1	MetaEuk	mRNA	1	1137	657	+	.	Target_ID=150005at6656_62324_0:001ad9;TCS_ID=150005at6656_62324_0:001ad9|de_novo.Agm54242Ue_220404_200923_115540862_ccs.1|+|0_mRNA;Parent=150005at6656_62324_0:001ad9|de_novo.Agm54242Ue_220404_200923_115540862_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_115540862_ccs.1	MetaEuk	exon	1	1137	657	+	.	Target_ID=150005at6656_62324_0:001ad9;TCS_ID=150005at6656_62324_0:001ad9|de_novo.Agm54242Ue_220404_200923_115540862_ccs.1|+|0_exon_0;Parent=150005at6656_62324_0:001ad9|de_novo.Agm54242Ue_220404_200923_115540862_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_115540862_ccs.1	MetaEuk	CDS	1	1137	657	+	.	Target_ID=150005at6656_62324_0:001ad9;TCS_ID=150005at6656_62324_0:001ad9|de_novo.Agm54242Ue_220404_200923_115540862_ccs.1|+|0_CDS_0;Parent=150005at6656_62324_0:001ad9|de_novo.Agm54242Ue_220404_200923_115540862_ccs.1|+|0_exon_0
de_novo.Agseq_77543.1	MetaEuk	gene	2	295	184	-	.	Target_ID=150005at6656_139723_0:000444;TCS_ID=150005at6656_139723_0:000444|de_novo.Agseq_77543.1|-|1
de_novo.Agseq_77543.1	MetaEuk	mRNA	2	295	184	-	.	Target_ID=150005at6656_139723_0:000444;TCS_ID=150005at6656_139723_0:000444|de_novo.Agseq_77543.1|-|1_mRNA;Parent=150005at6656_139723_0:000444|de_novo.Agseq_77543.1|-|1
de_novo.Agseq_77543.1	MetaEuk	exon	2	295	184	-	.	Target_ID=150005at6656_139723_0:000444;TCS_ID=150005at6656_139723_0:000444|de_novo.Agseq_77543.1|-|1_exon_0;Parent=150005at6656_139723_0:000444|de_novo.Agseq_77543.1|-|1_mRNA
de_novo.Agseq_77543.1	MetaEuk	CDS	2	295	184	-	.	Target_ID=150005at6656_139723_0:000444;TCS_ID=150005at6656_139723_0:000444|de_novo.Agseq_77543.1|-|1_CDS_0;Parent=150005at6656_139723_0:000444|de_novo.Agseq_77543.1|-|1_exon_0
