de_novo.Agseq_70453.1	MetaEuk	gene	16	426	83	+	.	Target_ID=151393at6656_438502_0:004d7d;TCS_ID=151393at6656_438502_0:004d7d|de_novo.Agseq_70453.1|+|15
de_novo.Agseq_70453.1	MetaEuk	mRNA	16	426	83	+	.	Target_ID=151393at6656_438502_0:004d7d;TCS_ID=151393at6656_438502_0:004d7d|de_novo.Agseq_70453.1|+|15_mRNA;Parent=151393at6656_438502_0:004d7d|de_novo.Agseq_70453.1|+|15
de_novo.Agseq_70453.1	MetaEuk	exon	16	426	83	+	.	Target_ID=151393at6656_438502_0:004d7d;TCS_ID=151393at6656_438502_0:004d7d|de_novo.Agseq_70453.1|+|15_exon_0;Parent=151393at6656_438502_0:004d7d|de_novo.Agseq_70453.1|+|15_mRNA
de_novo.Agseq_70453.1	MetaEuk	CDS	16	426	83	+	.	Target_ID=151393at6656_438502_0:004d7d;TCS_ID=151393at6656_438502_0:004d7d|de_novo.Agseq_70453.1|+|15_CDS_0;Parent=151393at6656_438502_0:004d7d|de_novo.Agseq_70453.1|+|15_exon_0
de_novo.AGAP008164-RA.1	MetaEuk	gene	1	1758	1139	+	.	Target_ID=151393at6656_7165_0:002408;TCS_ID=151393at6656_7165_0:002408|de_novo.AGAP008164-RA.1|+|0
de_novo.AGAP008164-RA.1	MetaEuk	mRNA	1	1758	1139	+	.	Target_ID=151393at6656_7165_0:002408;TCS_ID=151393at6656_7165_0:002408|de_novo.AGAP008164-RA.1|+|0_mRNA;Parent=151393at6656_7165_0:002408|de_novo.AGAP008164-RA.1|+|0
de_novo.AGAP008164-RA.1	MetaEuk	exon	1	1758	1139	+	.	Target_ID=151393at6656_7165_0:002408;TCS_ID=151393at6656_7165_0:002408|de_novo.AGAP008164-RA.1|+|0_exon_0;Parent=151393at6656_7165_0:002408|de_novo.AGAP008164-RA.1|+|0_mRNA
de_novo.AGAP008164-RA.1	MetaEuk	CDS	1	1758	1139	+	.	Target_ID=151393at6656_7165_0:002408;TCS_ID=151393at6656_7165_0:002408|de_novo.AGAP008164-RA.1|+|0_CDS_0;Parent=151393at6656_7165_0:002408|de_novo.AGAP008164-RA.1|+|0_exon_0
de_novo.Agseq_53578.1	MetaEuk	gene	396	770	73	+	.	Target_ID=151393at6656_104452_0:000a94;TCS_ID=151393at6656_104452_0:000a94|de_novo.Agseq_53578.1|+|395
de_novo.Agseq_53578.1	MetaEuk	mRNA	396	770	73	+	.	Target_ID=151393at6656_104452_0:000a94;TCS_ID=151393at6656_104452_0:000a94|de_novo.Agseq_53578.1|+|395_mRNA;Parent=151393at6656_104452_0:000a94|de_novo.Agseq_53578.1|+|395
de_novo.Agseq_53578.1	MetaEuk	exon	396	770	73	+	.	Target_ID=151393at6656_104452_0:000a94;TCS_ID=151393at6656_104452_0:000a94|de_novo.Agseq_53578.1|+|395_exon_0;Parent=151393at6656_104452_0:000a94|de_novo.Agseq_53578.1|+|395_mRNA
de_novo.Agseq_53578.1	MetaEuk	CDS	396	770	73	+	.	Target_ID=151393at6656_104452_0:000a94;TCS_ID=151393at6656_104452_0:000a94|de_novo.Agseq_53578.1|+|395_CDS_0;Parent=151393at6656_104452_0:000a94|de_novo.Agseq_53578.1|+|395_exon_0
de_novo.AGAP008952-RB.1	MetaEuk	gene	100	474	73	+	.	Target_ID=151393at6656_104452_0:000a94;TCS_ID=151393at6656_104452_0:000a94|de_novo.AGAP008952-RB.1|+|99
de_novo.AGAP008952-RB.1	MetaEuk	mRNA	100	474	73	+	.	Target_ID=151393at6656_104452_0:000a94;TCS_ID=151393at6656_104452_0:000a94|de_novo.AGAP008952-RB.1|+|99_mRNA;Parent=151393at6656_104452_0:000a94|de_novo.AGAP008952-RB.1|+|99
de_novo.AGAP008952-RB.1	MetaEuk	exon	100	474	73	+	.	Target_ID=151393at6656_104452_0:000a94;TCS_ID=151393at6656_104452_0:000a94|de_novo.AGAP008952-RB.1|+|99_exon_0;Parent=151393at6656_104452_0:000a94|de_novo.AGAP008952-RB.1|+|99_mRNA
de_novo.AGAP008952-RB.1	MetaEuk	CDS	100	474	73	+	.	Target_ID=151393at6656_104452_0:000a94;TCS_ID=151393at6656_104452_0:000a94|de_novo.AGAP008952-RB.1|+|99_CDS_0;Parent=151393at6656_104452_0:000a94|de_novo.AGAP008952-RB.1|+|99_exon_0
de_novo.AGAP005291-RA.1	MetaEuk	gene	2680	2928	45	+	.	Target_ID=151393at6656_438502_0:004c36;TCS_ID=151393at6656_438502_0:004c36|de_novo.AGAP005291-RA.1|+|2679
de_novo.AGAP005291-RA.1	MetaEuk	mRNA	2680	2928	45	+	.	Target_ID=151393at6656_438502_0:004c36;TCS_ID=151393at6656_438502_0:004c36|de_novo.AGAP005291-RA.1|+|2679_mRNA;Parent=151393at6656_438502_0:004c36|de_novo.AGAP005291-RA.1|+|2679
de_novo.AGAP005291-RA.1	MetaEuk	exon	2680	2928	45	+	.	Target_ID=151393at6656_438502_0:004c36;TCS_ID=151393at6656_438502_0:004c36|de_novo.AGAP005291-RA.1|+|2679_exon_0;Parent=151393at6656_438502_0:004c36|de_novo.AGAP005291-RA.1|+|2679_mRNA
de_novo.AGAP005291-RA.1	MetaEuk	CDS	2680	2928	45	+	.	Target_ID=151393at6656_438502_0:004c36;TCS_ID=151393at6656_438502_0:004c36|de_novo.AGAP005291-RA.1|+|2679_CDS_0;Parent=151393at6656_438502_0:004c36|de_novo.AGAP005291-RA.1|+|2679_exon_0
de_novo.Agm54242U_210909_035710_108006093_ccs.1	MetaEuk	gene	1076	1324	45	+	.	Target_ID=151393at6656_438502_0:004c36;TCS_ID=151393at6656_438502_0:004c36|de_novo.Agm54242U_210909_035710_108006093_ccs.1|+|1075
de_novo.Agm54242U_210909_035710_108006093_ccs.1	MetaEuk	mRNA	1076	1324	45	+	.	Target_ID=151393at6656_438502_0:004c36;TCS_ID=151393at6656_438502_0:004c36|de_novo.Agm54242U_210909_035710_108006093_ccs.1|+|1075_mRNA;Parent=151393at6656_438502_0:004c36|de_novo.Agm54242U_210909_035710_108006093_ccs.1|+|1075
de_novo.Agm54242U_210909_035710_108006093_ccs.1	MetaEuk	exon	1076	1324	45	+	.	Target_ID=151393at6656_438502_0:004c36;TCS_ID=151393at6656_438502_0:004c36|de_novo.Agm54242U_210909_035710_108006093_ccs.1|+|1075_exon_0;Parent=151393at6656_438502_0:004c36|de_novo.Agm54242U_210909_035710_108006093_ccs.1|+|1075_mRNA
de_novo.Agm54242U_210909_035710_108006093_ccs.1	MetaEuk	CDS	1076	1324	45	+	.	Target_ID=151393at6656_438502_0:004c36;TCS_ID=151393at6656_438502_0:004c36|de_novo.Agm54242U_210909_035710_108006093_ccs.1|+|1075_CDS_0;Parent=151393at6656_438502_0:004c36|de_novo.Agm54242U_210909_035710_108006093_ccs.1|+|1075_exon_0
