de_novo.Agm54242Ue_220404_200923_126485081_ccs.1	MetaEuk	gene	46	399	62	+	.	Target_ID=152109at6656;TCS_ID=152109at6656|de_novo.Agm54242Ue_220404_200923_126485081_ccs.1|+|45
de_novo.Agm54242Ue_220404_200923_126485081_ccs.1	MetaEuk	mRNA	46	399	62	+	.	Target_ID=152109at6656;TCS_ID=152109at6656|de_novo.Agm54242Ue_220404_200923_126485081_ccs.1|+|45_mRNA;Parent=152109at6656|de_novo.Agm54242Ue_220404_200923_126485081_ccs.1|+|45
de_novo.Agm54242Ue_220404_200923_126485081_ccs.1	MetaEuk	exon	46	399	62	+	.	Target_ID=152109at6656;TCS_ID=152109at6656|de_novo.Agm54242Ue_220404_200923_126485081_ccs.1|+|45_exon_0;Parent=152109at6656|de_novo.Agm54242Ue_220404_200923_126485081_ccs.1|+|45_mRNA
de_novo.Agm54242Ue_220404_200923_126485081_ccs.1	MetaEuk	CDS	46	399	62	+	.	Target_ID=152109at6656;TCS_ID=152109at6656|de_novo.Agm54242Ue_220404_200923_126485081_ccs.1|+|45_CDS_0;Parent=152109at6656|de_novo.Agm54242Ue_220404_200923_126485081_ccs.1|+|45_exon_0
de_novo.Agm54242U_210819_213017_17762860_ccs.1	MetaEuk	gene	475	984	198	+	.	Target_ID=152109at6656;TCS_ID=152109at6656|de_novo.Agm54242U_210819_213017_17762860_ccs.1|+|474
de_novo.Agm54242U_210819_213017_17762860_ccs.1	MetaEuk	mRNA	475	984	198	+	.	Target_ID=152109at6656;TCS_ID=152109at6656|de_novo.Agm54242U_210819_213017_17762860_ccs.1|+|474_mRNA;Parent=152109at6656|de_novo.Agm54242U_210819_213017_17762860_ccs.1|+|474
de_novo.Agm54242U_210819_213017_17762860_ccs.1	MetaEuk	exon	475	984	198	+	.	Target_ID=152109at6656;TCS_ID=152109at6656|de_novo.Agm54242U_210819_213017_17762860_ccs.1|+|474_exon_0;Parent=152109at6656|de_novo.Agm54242U_210819_213017_17762860_ccs.1|+|474_mRNA
de_novo.Agm54242U_210819_213017_17762860_ccs.1	MetaEuk	CDS	475	984	198	+	.	Target_ID=152109at6656;TCS_ID=152109at6656|de_novo.Agm54242U_210819_213017_17762860_ccs.1|+|474_CDS_0;Parent=152109at6656|de_novo.Agm54242U_210819_213017_17762860_ccs.1|+|474_exon_0
de_novo.Agseq_113769.1	MetaEuk	gene	1171	1680	198	+	.	Target_ID=152109at6656;TCS_ID=152109at6656|de_novo.Agseq_113769.1|+|1170
de_novo.Agseq_113769.1	MetaEuk	mRNA	1171	1680	198	+	.	Target_ID=152109at6656;TCS_ID=152109at6656|de_novo.Agseq_113769.1|+|1170_mRNA;Parent=152109at6656|de_novo.Agseq_113769.1|+|1170
de_novo.Agseq_113769.1	MetaEuk	exon	1171	1680	198	+	.	Target_ID=152109at6656;TCS_ID=152109at6656|de_novo.Agseq_113769.1|+|1170_exon_0;Parent=152109at6656|de_novo.Agseq_113769.1|+|1170_mRNA
de_novo.Agseq_113769.1	MetaEuk	CDS	1171	1680	198	+	.	Target_ID=152109at6656;TCS_ID=152109at6656|de_novo.Agseq_113769.1|+|1170_CDS_0;Parent=152109at6656|de_novo.Agseq_113769.1|+|1170_exon_0
de_novo.Agm54242U_210819_213017_33556812_ccs.1	MetaEuk	gene	1171	1515	157	+	.	Target_ID=152109at6656;TCS_ID=152109at6656|de_novo.Agm54242U_210819_213017_33556812_ccs.1|+|1170
de_novo.Agm54242U_210819_213017_33556812_ccs.1	MetaEuk	mRNA	1171	1515	157	+	.	Target_ID=152109at6656;TCS_ID=152109at6656|de_novo.Agm54242U_210819_213017_33556812_ccs.1|+|1170_mRNA;Parent=152109at6656|de_novo.Agm54242U_210819_213017_33556812_ccs.1|+|1170
de_novo.Agm54242U_210819_213017_33556812_ccs.1	MetaEuk	exon	1171	1515	157	+	.	Target_ID=152109at6656;TCS_ID=152109at6656|de_novo.Agm54242U_210819_213017_33556812_ccs.1|+|1170_exon_0;Parent=152109at6656|de_novo.Agm54242U_210819_213017_33556812_ccs.1|+|1170_mRNA
de_novo.Agm54242U_210819_213017_33556812_ccs.1	MetaEuk	CDS	1171	1515	157	+	.	Target_ID=152109at6656;TCS_ID=152109at6656|de_novo.Agm54242U_210819_213017_33556812_ccs.1|+|1170_CDS_0;Parent=152109at6656|de_novo.Agm54242U_210819_213017_33556812_ccs.1|+|1170_exon_0
de_novo.Agseq_157343.1	MetaEuk	gene	1	375	170	-	.	Target_ID=152109at6656;TCS_ID=152109at6656|de_novo.Agseq_157343.1|-|0
de_novo.Agseq_157343.1	MetaEuk	mRNA	1	375	170	-	.	Target_ID=152109at6656;TCS_ID=152109at6656|de_novo.Agseq_157343.1|-|0_mRNA;Parent=152109at6656|de_novo.Agseq_157343.1|-|0
de_novo.Agseq_157343.1	MetaEuk	exon	1	375	170	-	.	Target_ID=152109at6656;TCS_ID=152109at6656|de_novo.Agseq_157343.1|-|0_exon_0;Parent=152109at6656|de_novo.Agseq_157343.1|-|0_mRNA
de_novo.Agseq_157343.1	MetaEuk	CDS	1	375	170	-	.	Target_ID=152109at6656;TCS_ID=152109at6656|de_novo.Agseq_157343.1|-|0_CDS_0;Parent=152109at6656|de_novo.Agseq_157343.1|-|0_exon_0
de_novo.Agseq_165165.1	MetaEuk	gene	1	213	140	+	.	Target_ID=152109at6656;TCS_ID=152109at6656|de_novo.Agseq_165165.1|+|0
de_novo.Agseq_165165.1	MetaEuk	mRNA	1	213	140	+	.	Target_ID=152109at6656;TCS_ID=152109at6656|de_novo.Agseq_165165.1|+|0_mRNA;Parent=152109at6656|de_novo.Agseq_165165.1|+|0
de_novo.Agseq_165165.1	MetaEuk	exon	1	213	140	+	.	Target_ID=152109at6656;TCS_ID=152109at6656|de_novo.Agseq_165165.1|+|0_exon_0;Parent=152109at6656|de_novo.Agseq_165165.1|+|0_mRNA
de_novo.Agseq_165165.1	MetaEuk	CDS	1	213	140	+	.	Target_ID=152109at6656;TCS_ID=152109at6656|de_novo.Agseq_165165.1|+|0_CDS_0;Parent=152109at6656|de_novo.Agseq_165165.1|+|0_exon_0
