de_novo.Agseq_181199.1	MetaEuk	gene	63	392	213	-	.	Target_ID=153534at6656_7165_0:002c5b;TCS_ID=153534at6656_7165_0:002c5b|de_novo.Agseq_181199.1|-|62
de_novo.Agseq_181199.1	MetaEuk	mRNA	63	392	213	-	.	Target_ID=153534at6656_7165_0:002c5b;TCS_ID=153534at6656_7165_0:002c5b|de_novo.Agseq_181199.1|-|62_mRNA;Parent=153534at6656_7165_0:002c5b|de_novo.Agseq_181199.1|-|62
de_novo.Agseq_181199.1	MetaEuk	exon	63	392	213	-	.	Target_ID=153534at6656_7165_0:002c5b;TCS_ID=153534at6656_7165_0:002c5b|de_novo.Agseq_181199.1|-|62_exon_0;Parent=153534at6656_7165_0:002c5b|de_novo.Agseq_181199.1|-|62_mRNA
de_novo.Agseq_181199.1	MetaEuk	CDS	63	392	213	-	.	Target_ID=153534at6656_7165_0:002c5b;TCS_ID=153534at6656_7165_0:002c5b|de_novo.Agseq_181199.1|-|62_CDS_0;Parent=153534at6656_7165_0:002c5b|de_novo.Agseq_181199.1|-|62_exon_0
de_novo.AGAP001545-RA.1	MetaEuk	gene	1	255	68	+	.	Target_ID=153534at6656_52283_0:00186e;TCS_ID=153534at6656_52283_0:00186e|de_novo.AGAP001545-RA.1|+|0
de_novo.AGAP001545-RA.1	MetaEuk	mRNA	1	255	68	+	.	Target_ID=153534at6656_52283_0:00186e;TCS_ID=153534at6656_52283_0:00186e|de_novo.AGAP001545-RA.1|+|0_mRNA;Parent=153534at6656_52283_0:00186e|de_novo.AGAP001545-RA.1|+|0
de_novo.AGAP001545-RA.1	MetaEuk	exon	1	255	68	+	.	Target_ID=153534at6656_52283_0:00186e;TCS_ID=153534at6656_52283_0:00186e|de_novo.AGAP001545-RA.1|+|0_exon_0;Parent=153534at6656_52283_0:00186e|de_novo.AGAP001545-RA.1|+|0_mRNA
de_novo.AGAP001545-RA.1	MetaEuk	CDS	1	255	68	+	.	Target_ID=153534at6656_52283_0:00186e;TCS_ID=153534at6656_52283_0:00186e|de_novo.AGAP001545-RA.1|+|0_CDS_0;Parent=153534at6656_52283_0:00186e|de_novo.AGAP001545-RA.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_71895606_ccs.1	MetaEuk	gene	19	477	279	+	.	Target_ID=153534at6656_7165_0:002c5b;TCS_ID=153534at6656_7165_0:002c5b|de_novo.Agm54242Ue_220404_200923_71895606_ccs.1|+|18
de_novo.Agm54242Ue_220404_200923_71895606_ccs.1	MetaEuk	mRNA	19	477	279	+	.	Target_ID=153534at6656_7165_0:002c5b;TCS_ID=153534at6656_7165_0:002c5b|de_novo.Agm54242Ue_220404_200923_71895606_ccs.1|+|18_mRNA;Parent=153534at6656_7165_0:002c5b|de_novo.Agm54242Ue_220404_200923_71895606_ccs.1|+|18
de_novo.Agm54242Ue_220404_200923_71895606_ccs.1	MetaEuk	exon	19	477	279	+	.	Target_ID=153534at6656_7165_0:002c5b;TCS_ID=153534at6656_7165_0:002c5b|de_novo.Agm54242Ue_220404_200923_71895606_ccs.1|+|18_exon_0;Parent=153534at6656_7165_0:002c5b|de_novo.Agm54242Ue_220404_200923_71895606_ccs.1|+|18_mRNA
de_novo.Agm54242Ue_220404_200923_71895606_ccs.1	MetaEuk	CDS	19	477	279	+	.	Target_ID=153534at6656_7165_0:002c5b;TCS_ID=153534at6656_7165_0:002c5b|de_novo.Agm54242Ue_220404_200923_71895606_ccs.1|+|18_CDS_0;Parent=153534at6656_7165_0:002c5b|de_novo.Agm54242Ue_220404_200923_71895606_ccs.1|+|18_exon_0
de_novo.Agm54242Ue_220404_200923_76876339_ccs.1	MetaEuk	gene	22	405	229	+	.	Target_ID=153534at6656_7165_0:002c5b;TCS_ID=153534at6656_7165_0:002c5b|de_novo.Agm54242Ue_220404_200923_76876339_ccs.1|+|21
de_novo.Agm54242Ue_220404_200923_76876339_ccs.1	MetaEuk	mRNA	22	405	229	+	.	Target_ID=153534at6656_7165_0:002c5b;TCS_ID=153534at6656_7165_0:002c5b|de_novo.Agm54242Ue_220404_200923_76876339_ccs.1|+|21_mRNA;Parent=153534at6656_7165_0:002c5b|de_novo.Agm54242Ue_220404_200923_76876339_ccs.1|+|21
de_novo.Agm54242Ue_220404_200923_76876339_ccs.1	MetaEuk	exon	22	405	229	+	.	Target_ID=153534at6656_7165_0:002c5b;TCS_ID=153534at6656_7165_0:002c5b|de_novo.Agm54242Ue_220404_200923_76876339_ccs.1|+|21_exon_0;Parent=153534at6656_7165_0:002c5b|de_novo.Agm54242Ue_220404_200923_76876339_ccs.1|+|21_mRNA
de_novo.Agm54242Ue_220404_200923_76876339_ccs.1	MetaEuk	CDS	22	405	229	+	.	Target_ID=153534at6656_7165_0:002c5b;TCS_ID=153534at6656_7165_0:002c5b|de_novo.Agm54242Ue_220404_200923_76876339_ccs.1|+|21_CDS_0;Parent=153534at6656_7165_0:002c5b|de_novo.Agm54242Ue_220404_200923_76876339_ccs.1|+|21_exon_0
