de_novo.Agseq_113045.1	MetaEuk	gene	1	579	354	+	.	Target_ID=156824at6656_7165_0:001eca;TCS_ID=156824at6656_7165_0:001eca|de_novo.Agseq_113045.1|+|0
de_novo.Agseq_113045.1	MetaEuk	mRNA	1	579	354	+	.	Target_ID=156824at6656_7165_0:001eca;TCS_ID=156824at6656_7165_0:001eca|de_novo.Agseq_113045.1|+|0_mRNA;Parent=156824at6656_7165_0:001eca|de_novo.Agseq_113045.1|+|0
de_novo.Agseq_113045.1	MetaEuk	exon	1	579	354	+	.	Target_ID=156824at6656_7165_0:001eca;TCS_ID=156824at6656_7165_0:001eca|de_novo.Agseq_113045.1|+|0_exon_0;Parent=156824at6656_7165_0:001eca|de_novo.Agseq_113045.1|+|0_mRNA
de_novo.Agseq_113045.1	MetaEuk	CDS	1	579	354	+	.	Target_ID=156824at6656_7165_0:001eca;TCS_ID=156824at6656_7165_0:001eca|de_novo.Agseq_113045.1|+|0_CDS_0;Parent=156824at6656_7165_0:001eca|de_novo.Agseq_113045.1|+|0_exon_0
de_novo.AGAP000188-RA.1	MetaEuk	gene	58	924	380	+	.	Target_ID=156824at6656_535359_0:000d60;TCS_ID=156824at6656_535359_0:000d60|de_novo.AGAP000188-RA.1|+|57
de_novo.AGAP000188-RA.1	MetaEuk	mRNA	58	924	380	+	.	Target_ID=156824at6656_535359_0:000d60;TCS_ID=156824at6656_535359_0:000d60|de_novo.AGAP000188-RA.1|+|57_mRNA;Parent=156824at6656_535359_0:000d60|de_novo.AGAP000188-RA.1|+|57
de_novo.AGAP000188-RA.1	MetaEuk	exon	58	924	380	+	.	Target_ID=156824at6656_535359_0:000d60;TCS_ID=156824at6656_535359_0:000d60|de_novo.AGAP000188-RA.1|+|57_exon_0;Parent=156824at6656_535359_0:000d60|de_novo.AGAP000188-RA.1|+|57_mRNA
de_novo.AGAP000188-RA.1	MetaEuk	CDS	58	924	380	+	.	Target_ID=156824at6656_535359_0:000d60;TCS_ID=156824at6656_535359_0:000d60|de_novo.AGAP000188-RA.1|+|57_CDS_0;Parent=156824at6656_535359_0:000d60|de_novo.AGAP000188-RA.1|+|57_exon_0
de_novo.Agm54242U_210819_213017_20906130_ccs.1	MetaEuk	gene	109	1083	366	+	.	Target_ID=156824at6656_535359_0:000d60;TCS_ID=156824at6656_535359_0:000d60|de_novo.Agm54242U_210819_213017_20906130_ccs.1|+|108
de_novo.Agm54242U_210819_213017_20906130_ccs.1	MetaEuk	mRNA	109	1083	366	+	.	Target_ID=156824at6656_535359_0:000d60;TCS_ID=156824at6656_535359_0:000d60|de_novo.Agm54242U_210819_213017_20906130_ccs.1|+|108_mRNA;Parent=156824at6656_535359_0:000d60|de_novo.Agm54242U_210819_213017_20906130_ccs.1|+|108
de_novo.Agm54242U_210819_213017_20906130_ccs.1	MetaEuk	exon	109	1083	366	+	.	Target_ID=156824at6656_535359_0:000d60;TCS_ID=156824at6656_535359_0:000d60|de_novo.Agm54242U_210819_213017_20906130_ccs.1|+|108_exon_0;Parent=156824at6656_535359_0:000d60|de_novo.Agm54242U_210819_213017_20906130_ccs.1|+|108_mRNA
de_novo.Agm54242U_210819_213017_20906130_ccs.1	MetaEuk	CDS	109	1083	366	+	.	Target_ID=156824at6656_535359_0:000d60;TCS_ID=156824at6656_535359_0:000d60|de_novo.Agm54242U_210819_213017_20906130_ccs.1|+|108_CDS_0;Parent=156824at6656_535359_0:000d60|de_novo.Agm54242U_210819_213017_20906130_ccs.1|+|108_exon_0
de_novo.Agseq_171164.1	MetaEuk	gene	109	984	383	+	.	Target_ID=156824at6656_535359_0:000d60;TCS_ID=156824at6656_535359_0:000d60|de_novo.Agseq_171164.1|+|108
de_novo.Agseq_171164.1	MetaEuk	mRNA	109	984	383	+	.	Target_ID=156824at6656_535359_0:000d60;TCS_ID=156824at6656_535359_0:000d60|de_novo.Agseq_171164.1|+|108_mRNA;Parent=156824at6656_535359_0:000d60|de_novo.Agseq_171164.1|+|108
de_novo.Agseq_171164.1	MetaEuk	exon	109	984	383	+	.	Target_ID=156824at6656_535359_0:000d60;TCS_ID=156824at6656_535359_0:000d60|de_novo.Agseq_171164.1|+|108_exon_0;Parent=156824at6656_535359_0:000d60|de_novo.Agseq_171164.1|+|108_mRNA
de_novo.Agseq_171164.1	MetaEuk	CDS	109	984	383	+	.	Target_ID=156824at6656_535359_0:000d60;TCS_ID=156824at6656_535359_0:000d60|de_novo.Agseq_171164.1|+|108_CDS_0;Parent=156824at6656_535359_0:000d60|de_novo.Agseq_171164.1|+|108_exon_0
de_novo.Agm54242U_210909_035710_43713053_ccs.1	MetaEuk	gene	233	1108	383	+	.	Target_ID=156824at6656_535359_0:000d60;TCS_ID=156824at6656_535359_0:000d60|de_novo.Agm54242U_210909_035710_43713053_ccs.1|+|232
de_novo.Agm54242U_210909_035710_43713053_ccs.1	MetaEuk	mRNA	233	1108	383	+	.	Target_ID=156824at6656_535359_0:000d60;TCS_ID=156824at6656_535359_0:000d60|de_novo.Agm54242U_210909_035710_43713053_ccs.1|+|232_mRNA;Parent=156824at6656_535359_0:000d60|de_novo.Agm54242U_210909_035710_43713053_ccs.1|+|232
de_novo.Agm54242U_210909_035710_43713053_ccs.1	MetaEuk	exon	233	1108	383	+	.	Target_ID=156824at6656_535359_0:000d60;TCS_ID=156824at6656_535359_0:000d60|de_novo.Agm54242U_210909_035710_43713053_ccs.1|+|232_exon_0;Parent=156824at6656_535359_0:000d60|de_novo.Agm54242U_210909_035710_43713053_ccs.1|+|232_mRNA
de_novo.Agm54242U_210909_035710_43713053_ccs.1	MetaEuk	CDS	233	1108	383	+	.	Target_ID=156824at6656_535359_0:000d60;TCS_ID=156824at6656_535359_0:000d60|de_novo.Agm54242U_210909_035710_43713053_ccs.1|+|232_CDS_0;Parent=156824at6656_535359_0:000d60|de_novo.Agm54242U_210909_035710_43713053_ccs.1|+|232_exon_0
