de_novo.Agm54242U_210909_035710_100598956_ccs.1	MetaEuk	gene	518	973	69	+	.	Target_ID=15905at6656_7397_0:003f49;TCS_ID=15905at6656_7397_0:003f49|de_novo.Agm54242U_210909_035710_100598956_ccs.1|+|517
de_novo.Agm54242U_210909_035710_100598956_ccs.1	MetaEuk	mRNA	518	973	69	+	.	Target_ID=15905at6656_7397_0:003f49;TCS_ID=15905at6656_7397_0:003f49|de_novo.Agm54242U_210909_035710_100598956_ccs.1|+|517_mRNA;Parent=15905at6656_7397_0:003f49|de_novo.Agm54242U_210909_035710_100598956_ccs.1|+|517
de_novo.Agm54242U_210909_035710_100598956_ccs.1	MetaEuk	exon	518	973	69	+	.	Target_ID=15905at6656_7397_0:003f49;TCS_ID=15905at6656_7397_0:003f49|de_novo.Agm54242U_210909_035710_100598956_ccs.1|+|517_exon_0;Parent=15905at6656_7397_0:003f49|de_novo.Agm54242U_210909_035710_100598956_ccs.1|+|517_mRNA
de_novo.Agm54242U_210909_035710_100598956_ccs.1	MetaEuk	CDS	518	973	69	+	.	Target_ID=15905at6656_7397_0:003f49;TCS_ID=15905at6656_7397_0:003f49|de_novo.Agm54242U_210909_035710_100598956_ccs.1|+|517_CDS_0;Parent=15905at6656_7397_0:003f49|de_novo.Agm54242U_210909_035710_100598956_ccs.1|+|517_exon_0
de_novo.Agm54242U_210819_213017_58328237_ccs.1	MetaEuk	gene	673	1692	156	+	.	Target_ID=15905at6656_64459_0:0029a8;TCS_ID=15905at6656_64459_0:0029a8|de_novo.Agm54242U_210819_213017_58328237_ccs.1|+|672
de_novo.Agm54242U_210819_213017_58328237_ccs.1	MetaEuk	mRNA	673	1692	156	+	.	Target_ID=15905at6656_64459_0:0029a8;TCS_ID=15905at6656_64459_0:0029a8|de_novo.Agm54242U_210819_213017_58328237_ccs.1|+|672_mRNA;Parent=15905at6656_64459_0:0029a8|de_novo.Agm54242U_210819_213017_58328237_ccs.1|+|672
de_novo.Agm54242U_210819_213017_58328237_ccs.1	MetaEuk	exon	673	1692	156	+	.	Target_ID=15905at6656_64459_0:0029a8;TCS_ID=15905at6656_64459_0:0029a8|de_novo.Agm54242U_210819_213017_58328237_ccs.1|+|672_exon_0;Parent=15905at6656_64459_0:0029a8|de_novo.Agm54242U_210819_213017_58328237_ccs.1|+|672_mRNA
de_novo.Agm54242U_210819_213017_58328237_ccs.1	MetaEuk	CDS	673	1692	156	+	.	Target_ID=15905at6656_64459_0:0029a8;TCS_ID=15905at6656_64459_0:0029a8|de_novo.Agm54242U_210819_213017_58328237_ccs.1|+|672_CDS_0;Parent=15905at6656_64459_0:0029a8|de_novo.Agm54242U_210819_213017_58328237_ccs.1|+|672_exon_0
de_novo.AGAP000483-RA.1	MetaEuk	gene	673	1704	157	+	.	Target_ID=15905at6656_64459_0:0029a8;TCS_ID=15905at6656_64459_0:0029a8|de_novo.AGAP000483-RA.1|+|672
de_novo.AGAP000483-RA.1	MetaEuk	mRNA	673	1704	157	+	.	Target_ID=15905at6656_64459_0:0029a8;TCS_ID=15905at6656_64459_0:0029a8|de_novo.AGAP000483-RA.1|+|672_mRNA;Parent=15905at6656_64459_0:0029a8|de_novo.AGAP000483-RA.1|+|672
de_novo.AGAP000483-RA.1	MetaEuk	exon	673	1704	157	+	.	Target_ID=15905at6656_64459_0:0029a8;TCS_ID=15905at6656_64459_0:0029a8|de_novo.AGAP000483-RA.1|+|672_exon_0;Parent=15905at6656_64459_0:0029a8|de_novo.AGAP000483-RA.1|+|672_mRNA
de_novo.AGAP000483-RA.1	MetaEuk	CDS	673	1704	157	+	.	Target_ID=15905at6656_64459_0:0029a8;TCS_ID=15905at6656_64459_0:0029a8|de_novo.AGAP000483-RA.1|+|672_CDS_0;Parent=15905at6656_64459_0:0029a8|de_novo.AGAP000483-RA.1|+|672_exon_0
de_novo.seqSigP-47547.1	MetaEuk	gene	46	930	97	+	.	Target_ID=15905at6656_38123_0:000e1e;TCS_ID=15905at6656_38123_0:000e1e|de_novo.seqSigP-47547.1|+|45
de_novo.seqSigP-47547.1	MetaEuk	mRNA	46	930	97	+	.	Target_ID=15905at6656_38123_0:000e1e;TCS_ID=15905at6656_38123_0:000e1e|de_novo.seqSigP-47547.1|+|45_mRNA;Parent=15905at6656_38123_0:000e1e|de_novo.seqSigP-47547.1|+|45
de_novo.seqSigP-47547.1	MetaEuk	exon	46	930	97	+	.	Target_ID=15905at6656_38123_0:000e1e;TCS_ID=15905at6656_38123_0:000e1e|de_novo.seqSigP-47547.1|+|45_exon_0;Parent=15905at6656_38123_0:000e1e|de_novo.seqSigP-47547.1|+|45_mRNA
de_novo.seqSigP-47547.1	MetaEuk	CDS	46	930	97	+	.	Target_ID=15905at6656_38123_0:000e1e;TCS_ID=15905at6656_38123_0:000e1e|de_novo.seqSigP-47547.1|+|45_CDS_0;Parent=15905at6656_38123_0:000e1e|de_novo.seqSigP-47547.1|+|45_exon_0
de_novo.Agseq_144097.1	MetaEuk	gene	61	1503	140	+	.	Target_ID=15905at6656_41427_0:002280;TCS_ID=15905at6656_41427_0:002280|de_novo.Agseq_144097.1|+|60
de_novo.Agseq_144097.1	MetaEuk	mRNA	61	1503	140	+	.	Target_ID=15905at6656_41427_0:002280;TCS_ID=15905at6656_41427_0:002280|de_novo.Agseq_144097.1|+|60_mRNA;Parent=15905at6656_41427_0:002280|de_novo.Agseq_144097.1|+|60
de_novo.Agseq_144097.1	MetaEuk	exon	61	1503	140	+	.	Target_ID=15905at6656_41427_0:002280;TCS_ID=15905at6656_41427_0:002280|de_novo.Agseq_144097.1|+|60_exon_0;Parent=15905at6656_41427_0:002280|de_novo.Agseq_144097.1|+|60_mRNA
de_novo.Agseq_144097.1	MetaEuk	CDS	61	1503	140	+	.	Target_ID=15905at6656_41427_0:002280;TCS_ID=15905at6656_41427_0:002280|de_novo.Agseq_144097.1|+|60_CDS_0;Parent=15905at6656_41427_0:002280|de_novo.Agseq_144097.1|+|60_exon_0
de_novo.AGAP000891-RA.1	MetaEuk	gene	190	1584	214	+	.	Target_ID=15905at6656_42026_0:001aa0;TCS_ID=15905at6656_42026_0:001aa0|de_novo.AGAP000891-RA.1|+|189
de_novo.AGAP000891-RA.1	MetaEuk	mRNA	190	1584	214	+	.	Target_ID=15905at6656_42026_0:001aa0;TCS_ID=15905at6656_42026_0:001aa0|de_novo.AGAP000891-RA.1|+|189_mRNA;Parent=15905at6656_42026_0:001aa0|de_novo.AGAP000891-RA.1|+|189
de_novo.AGAP000891-RA.1	MetaEuk	exon	190	1584	214	+	.	Target_ID=15905at6656_42026_0:001aa0;TCS_ID=15905at6656_42026_0:001aa0|de_novo.AGAP000891-RA.1|+|189_exon_0;Parent=15905at6656_42026_0:001aa0|de_novo.AGAP000891-RA.1|+|189_mRNA
de_novo.AGAP000891-RA.1	MetaEuk	CDS	190	1584	214	+	.	Target_ID=15905at6656_42026_0:001aa0;TCS_ID=15905at6656_42026_0:001aa0|de_novo.AGAP000891-RA.1|+|189_CDS_0;Parent=15905at6656_42026_0:001aa0|de_novo.AGAP000891-RA.1|+|189_exon_0
de_novo.Agseq_177604.1	MetaEuk	gene	281	1675	214	+	.	Target_ID=15905at6656_42026_0:001aa0;TCS_ID=15905at6656_42026_0:001aa0|de_novo.Agseq_177604.1|+|280
de_novo.Agseq_177604.1	MetaEuk	mRNA	281	1675	214	+	.	Target_ID=15905at6656_42026_0:001aa0;TCS_ID=15905at6656_42026_0:001aa0|de_novo.Agseq_177604.1|+|280_mRNA;Parent=15905at6656_42026_0:001aa0|de_novo.Agseq_177604.1|+|280
de_novo.Agseq_177604.1	MetaEuk	exon	281	1675	214	+	.	Target_ID=15905at6656_42026_0:001aa0;TCS_ID=15905at6656_42026_0:001aa0|de_novo.Agseq_177604.1|+|280_exon_0;Parent=15905at6656_42026_0:001aa0|de_novo.Agseq_177604.1|+|280_mRNA
de_novo.Agseq_177604.1	MetaEuk	CDS	281	1675	214	+	.	Target_ID=15905at6656_42026_0:001aa0;TCS_ID=15905at6656_42026_0:001aa0|de_novo.Agseq_177604.1|+|280_CDS_0;Parent=15905at6656_42026_0:001aa0|de_novo.Agseq_177604.1|+|280_exon_0
de_novo.Agseq_142111.1	MetaEuk	gene	1	2646	1720	+	.	Target_ID=15905at6656_7165_0:0018f3;TCS_ID=15905at6656_7165_0:0018f3|de_novo.Agseq_142111.1|+|0
de_novo.Agseq_142111.1	MetaEuk	mRNA	1	2646	1720	+	.	Target_ID=15905at6656_7165_0:0018f3;TCS_ID=15905at6656_7165_0:0018f3|de_novo.Agseq_142111.1|+|0_mRNA;Parent=15905at6656_7165_0:0018f3|de_novo.Agseq_142111.1|+|0
de_novo.Agseq_142111.1	MetaEuk	exon	1	2646	1720	+	.	Target_ID=15905at6656_7165_0:0018f3;TCS_ID=15905at6656_7165_0:0018f3|de_novo.Agseq_142111.1|+|0_exon_0;Parent=15905at6656_7165_0:0018f3|de_novo.Agseq_142111.1|+|0_mRNA
de_novo.Agseq_142111.1	MetaEuk	CDS	1	2646	1720	+	.	Target_ID=15905at6656_7165_0:0018f3;TCS_ID=15905at6656_7165_0:0018f3|de_novo.Agseq_142111.1|+|0_CDS_0;Parent=15905at6656_7165_0:0018f3|de_novo.Agseq_142111.1|+|0_exon_0
de_novo.Agm54242U_210819_213017_63768531_ccs.1	MetaEuk	gene	106	1287	447	+	.	Target_ID=15905at6656_378494_0:0053f3;TCS_ID=15905at6656_378494_0:0053f3|de_novo.Agm54242U_210819_213017_63768531_ccs.1|+|105
de_novo.Agm54242U_210819_213017_63768531_ccs.1	MetaEuk	mRNA	106	1287	447	+	.	Target_ID=15905at6656_378494_0:0053f3;TCS_ID=15905at6656_378494_0:0053f3|de_novo.Agm54242U_210819_213017_63768531_ccs.1|+|105_mRNA;Parent=15905at6656_378494_0:0053f3|de_novo.Agm54242U_210819_213017_63768531_ccs.1|+|105
de_novo.Agm54242U_210819_213017_63768531_ccs.1	MetaEuk	exon	106	1287	447	+	.	Target_ID=15905at6656_378494_0:0053f3;TCS_ID=15905at6656_378494_0:0053f3|de_novo.Agm54242U_210819_213017_63768531_ccs.1|+|105_exon_0;Parent=15905at6656_378494_0:0053f3|de_novo.Agm54242U_210819_213017_63768531_ccs.1|+|105_mRNA
de_novo.Agm54242U_210819_213017_63768531_ccs.1	MetaEuk	CDS	106	1287	447	+	.	Target_ID=15905at6656_378494_0:0053f3;TCS_ID=15905at6656_378494_0:0053f3|de_novo.Agm54242U_210819_213017_63768531_ccs.1|+|105_CDS_0;Parent=15905at6656_378494_0:0053f3|de_novo.Agm54242U_210819_213017_63768531_ccs.1|+|105_exon_0
de_novo.Agm54242U_210909_035710_174456966_ccs.1	MetaEuk	gene	106	1107	372	+	.	Target_ID=15905at6656_378494_0:0053f3;TCS_ID=15905at6656_378494_0:0053f3|de_novo.Agm54242U_210909_035710_174456966_ccs.1|+|105
de_novo.Agm54242U_210909_035710_174456966_ccs.1	MetaEuk	mRNA	106	1107	372	+	.	Target_ID=15905at6656_378494_0:0053f3;TCS_ID=15905at6656_378494_0:0053f3|de_novo.Agm54242U_210909_035710_174456966_ccs.1|+|105_mRNA;Parent=15905at6656_378494_0:0053f3|de_novo.Agm54242U_210909_035710_174456966_ccs.1|+|105
de_novo.Agm54242U_210909_035710_174456966_ccs.1	MetaEuk	exon	106	1107	372	+	.	Target_ID=15905at6656_378494_0:0053f3;TCS_ID=15905at6656_378494_0:0053f3|de_novo.Agm54242U_210909_035710_174456966_ccs.1|+|105_exon_0;Parent=15905at6656_378494_0:0053f3|de_novo.Agm54242U_210909_035710_174456966_ccs.1|+|105_mRNA
de_novo.Agm54242U_210909_035710_174456966_ccs.1	MetaEuk	CDS	106	1107	372	+	.	Target_ID=15905at6656_378494_0:0053f3;TCS_ID=15905at6656_378494_0:0053f3|de_novo.Agm54242U_210909_035710_174456966_ccs.1|+|105_CDS_0;Parent=15905at6656_378494_0:0053f3|de_novo.Agm54242U_210909_035710_174456966_ccs.1|+|105_exon_0
de_novo.Agm54242U_210909_035710_148244239_ccs.1	MetaEuk	gene	106	1701	609	+	.	Target_ID=15905at6656_378494_0:0053f3;TCS_ID=15905at6656_378494_0:0053f3|de_novo.Agm54242U_210909_035710_148244239_ccs.1|+|105
de_novo.Agm54242U_210909_035710_148244239_ccs.1	MetaEuk	mRNA	106	1701	609	+	.	Target_ID=15905at6656_378494_0:0053f3;TCS_ID=15905at6656_378494_0:0053f3|de_novo.Agm54242U_210909_035710_148244239_ccs.1|+|105_mRNA;Parent=15905at6656_378494_0:0053f3|de_novo.Agm54242U_210909_035710_148244239_ccs.1|+|105
de_novo.Agm54242U_210909_035710_148244239_ccs.1	MetaEuk	exon	106	1701	609	+	.	Target_ID=15905at6656_378494_0:0053f3;TCS_ID=15905at6656_378494_0:0053f3|de_novo.Agm54242U_210909_035710_148244239_ccs.1|+|105_exon_0;Parent=15905at6656_378494_0:0053f3|de_novo.Agm54242U_210909_035710_148244239_ccs.1|+|105_mRNA
de_novo.Agm54242U_210909_035710_148244239_ccs.1	MetaEuk	CDS	106	1701	609	+	.	Target_ID=15905at6656_378494_0:0053f3;TCS_ID=15905at6656_378494_0:0053f3|de_novo.Agm54242U_210909_035710_148244239_ccs.1|+|105_CDS_0;Parent=15905at6656_378494_0:0053f3|de_novo.Agm54242U_210909_035710_148244239_ccs.1|+|105_exon_0
