de_novo.Agm54242Ue_220404_200923_140577351_ccs.1	MetaEuk	gene	193	1458	147	+	.	Target_ID=164354at6656_7176_0:003cd5;TCS_ID=164354at6656_7176_0:003cd5|de_novo.Agm54242Ue_220404_200923_140577351_ccs.1|+|192
de_novo.Agm54242Ue_220404_200923_140577351_ccs.1	MetaEuk	mRNA	193	1458	147	+	.	Target_ID=164354at6656_7176_0:003cd5;TCS_ID=164354at6656_7176_0:003cd5|de_novo.Agm54242Ue_220404_200923_140577351_ccs.1|+|192_mRNA;Parent=164354at6656_7176_0:003cd5|de_novo.Agm54242Ue_220404_200923_140577351_ccs.1|+|192
de_novo.Agm54242Ue_220404_200923_140577351_ccs.1	MetaEuk	exon	193	1458	147	+	.	Target_ID=164354at6656_7176_0:003cd5;TCS_ID=164354at6656_7176_0:003cd5|de_novo.Agm54242Ue_220404_200923_140577351_ccs.1|+|192_exon_0;Parent=164354at6656_7176_0:003cd5|de_novo.Agm54242Ue_220404_200923_140577351_ccs.1|+|192_mRNA
de_novo.Agm54242Ue_220404_200923_140577351_ccs.1	MetaEuk	CDS	193	1458	147	+	.	Target_ID=164354at6656_7176_0:003cd5;TCS_ID=164354at6656_7176_0:003cd5|de_novo.Agm54242Ue_220404_200923_140577351_ccs.1|+|192_CDS_0;Parent=164354at6656_7176_0:003cd5|de_novo.Agm54242Ue_220404_200923_140577351_ccs.1|+|192_exon_0
de_novo.Agm54242Ue_220404_200923_121113237_ccs.1	MetaEuk	gene	154	1320	143	+	.	Target_ID=164354at6656_7176_0:003cd5;TCS_ID=164354at6656_7176_0:003cd5|de_novo.Agm54242Ue_220404_200923_121113237_ccs.1|+|153
de_novo.Agm54242Ue_220404_200923_121113237_ccs.1	MetaEuk	mRNA	154	1320	143	+	.	Target_ID=164354at6656_7176_0:003cd5;TCS_ID=164354at6656_7176_0:003cd5|de_novo.Agm54242Ue_220404_200923_121113237_ccs.1|+|153_mRNA;Parent=164354at6656_7176_0:003cd5|de_novo.Agm54242Ue_220404_200923_121113237_ccs.1|+|153
de_novo.Agm54242Ue_220404_200923_121113237_ccs.1	MetaEuk	exon	154	1320	143	+	.	Target_ID=164354at6656_7176_0:003cd5;TCS_ID=164354at6656_7176_0:003cd5|de_novo.Agm54242Ue_220404_200923_121113237_ccs.1|+|153_exon_0;Parent=164354at6656_7176_0:003cd5|de_novo.Agm54242Ue_220404_200923_121113237_ccs.1|+|153_mRNA
de_novo.Agm54242Ue_220404_200923_121113237_ccs.1	MetaEuk	CDS	154	1320	143	+	.	Target_ID=164354at6656_7176_0:003cd5;TCS_ID=164354at6656_7176_0:003cd5|de_novo.Agm54242Ue_220404_200923_121113237_ccs.1|+|153_CDS_0;Parent=164354at6656_7176_0:003cd5|de_novo.Agm54242Ue_220404_200923_121113237_ccs.1|+|153_exon_0
de_novo.Agm54242U_210819_213017_42075237_ccs.1	MetaEuk	gene	175	1608	153	+	.	Target_ID=164354at6656_7176_0:003cd5;TCS_ID=164354at6656_7176_0:003cd5|de_novo.Agm54242U_210819_213017_42075237_ccs.1|+|174
de_novo.Agm54242U_210819_213017_42075237_ccs.1	MetaEuk	mRNA	175	1608	153	+	.	Target_ID=164354at6656_7176_0:003cd5;TCS_ID=164354at6656_7176_0:003cd5|de_novo.Agm54242U_210819_213017_42075237_ccs.1|+|174_mRNA;Parent=164354at6656_7176_0:003cd5|de_novo.Agm54242U_210819_213017_42075237_ccs.1|+|174
de_novo.Agm54242U_210819_213017_42075237_ccs.1	MetaEuk	exon	175	1608	153	+	.	Target_ID=164354at6656_7176_0:003cd5;TCS_ID=164354at6656_7176_0:003cd5|de_novo.Agm54242U_210819_213017_42075237_ccs.1|+|174_exon_0;Parent=164354at6656_7176_0:003cd5|de_novo.Agm54242U_210819_213017_42075237_ccs.1|+|174_mRNA
de_novo.Agm54242U_210819_213017_42075237_ccs.1	MetaEuk	CDS	175	1608	153	+	.	Target_ID=164354at6656_7176_0:003cd5;TCS_ID=164354at6656_7176_0:003cd5|de_novo.Agm54242U_210819_213017_42075237_ccs.1|+|174_CDS_0;Parent=164354at6656_7176_0:003cd5|de_novo.Agm54242U_210819_213017_42075237_ccs.1|+|174_exon_0
de_novo.AGAP007574-RA.1	MetaEuk	gene	1	375	258	+	.	Target_ID=164354at6656_43041_0:001a1d;TCS_ID=164354at6656_43041_0:001a1d|de_novo.AGAP007574-RA.1|+|0
de_novo.AGAP007574-RA.1	MetaEuk	mRNA	1	375	258	+	.	Target_ID=164354at6656_43041_0:001a1d;TCS_ID=164354at6656_43041_0:001a1d|de_novo.AGAP007574-RA.1|+|0_mRNA;Parent=164354at6656_43041_0:001a1d|de_novo.AGAP007574-RA.1|+|0
de_novo.AGAP007574-RA.1	MetaEuk	exon	1	375	258	+	.	Target_ID=164354at6656_43041_0:001a1d;TCS_ID=164354at6656_43041_0:001a1d|de_novo.AGAP007574-RA.1|+|0_exon_0;Parent=164354at6656_43041_0:001a1d|de_novo.AGAP007574-RA.1|+|0_mRNA
de_novo.AGAP007574-RA.1	MetaEuk	CDS	1	375	258	+	.	Target_ID=164354at6656_43041_0:001a1d;TCS_ID=164354at6656_43041_0:001a1d|de_novo.AGAP007574-RA.1|+|0_CDS_0;Parent=164354at6656_43041_0:001a1d|de_novo.AGAP007574-RA.1|+|0_exon_0
de_novo.AGAP011238-RA.1	MetaEuk	gene	205	1563	145	+	.	Target_ID=164354at6656_7176_0:003cd5;TCS_ID=164354at6656_7176_0:003cd5|de_novo.AGAP011238-RA.1|+|204
de_novo.AGAP011238-RA.1	MetaEuk	mRNA	205	1563	145	+	.	Target_ID=164354at6656_7176_0:003cd5;TCS_ID=164354at6656_7176_0:003cd5|de_novo.AGAP011238-RA.1|+|204_mRNA;Parent=164354at6656_7176_0:003cd5|de_novo.AGAP011238-RA.1|+|204
de_novo.AGAP011238-RA.1	MetaEuk	exon	205	1563	145	+	.	Target_ID=164354at6656_7176_0:003cd5;TCS_ID=164354at6656_7176_0:003cd5|de_novo.AGAP011238-RA.1|+|204_exon_0;Parent=164354at6656_7176_0:003cd5|de_novo.AGAP011238-RA.1|+|204_mRNA
de_novo.AGAP011238-RA.1	MetaEuk	CDS	205	1563	145	+	.	Target_ID=164354at6656_7176_0:003cd5;TCS_ID=164354at6656_7176_0:003cd5|de_novo.AGAP011238-RA.1|+|204_CDS_0;Parent=164354at6656_7176_0:003cd5|de_novo.AGAP011238-RA.1|+|204_exon_0
de_novo.AGAP009448-RA.1	MetaEuk	gene	193	1548	150	+	.	Target_ID=164354at6656_7176_0:003cd5;TCS_ID=164354at6656_7176_0:003cd5|de_novo.AGAP009448-RA.1|+|192
de_novo.AGAP009448-RA.1	MetaEuk	mRNA	193	1548	150	+	.	Target_ID=164354at6656_7176_0:003cd5;TCS_ID=164354at6656_7176_0:003cd5|de_novo.AGAP009448-RA.1|+|192_mRNA;Parent=164354at6656_7176_0:003cd5|de_novo.AGAP009448-RA.1|+|192
de_novo.AGAP009448-RA.1	MetaEuk	exon	193	1548	150	+	.	Target_ID=164354at6656_7176_0:003cd5;TCS_ID=164354at6656_7176_0:003cd5|de_novo.AGAP009448-RA.1|+|192_exon_0;Parent=164354at6656_7176_0:003cd5|de_novo.AGAP009448-RA.1|+|192_mRNA
de_novo.AGAP009448-RA.1	MetaEuk	CDS	193	1548	150	+	.	Target_ID=164354at6656_7176_0:003cd5;TCS_ID=164354at6656_7176_0:003cd5|de_novo.AGAP009448-RA.1|+|192_CDS_0;Parent=164354at6656_7176_0:003cd5|de_novo.AGAP009448-RA.1|+|192_exon_0
