de_novo.Agseq_133425.1	MetaEuk	gene	123	293	44	-	.	Target_ID=165142at6656_62625_0:002482;TCS_ID=165142at6656_62625_0:002482|de_novo.Agseq_133425.1|-|122
de_novo.Agseq_133425.1	MetaEuk	mRNA	123	293	44	-	.	Target_ID=165142at6656_62625_0:002482;TCS_ID=165142at6656_62625_0:002482|de_novo.Agseq_133425.1|-|122_mRNA;Parent=165142at6656_62625_0:002482|de_novo.Agseq_133425.1|-|122
de_novo.Agseq_133425.1	MetaEuk	exon	123	293	44	-	.	Target_ID=165142at6656_62625_0:002482;TCS_ID=165142at6656_62625_0:002482|de_novo.Agseq_133425.1|-|122_exon_0;Parent=165142at6656_62625_0:002482|de_novo.Agseq_133425.1|-|122_mRNA
de_novo.Agseq_133425.1	MetaEuk	CDS	123	293	44	-	.	Target_ID=165142at6656_62625_0:002482;TCS_ID=165142at6656_62625_0:002482|de_novo.Agseq_133425.1|-|122_CDS_0;Parent=165142at6656_62625_0:002482|de_novo.Agseq_133425.1|-|122_exon_0
de_novo.AGAP002706-RA.1	MetaEuk	gene	1	228	155	+	.	Target_ID=165142at6656_112268_0:000629;TCS_ID=165142at6656_112268_0:000629|de_novo.AGAP002706-RA.1|+|0
de_novo.AGAP002706-RA.1	MetaEuk	mRNA	1	228	155	+	.	Target_ID=165142at6656_112268_0:000629;TCS_ID=165142at6656_112268_0:000629|de_novo.AGAP002706-RA.1|+|0_mRNA;Parent=165142at6656_112268_0:000629|de_novo.AGAP002706-RA.1|+|0
de_novo.AGAP002706-RA.1	MetaEuk	exon	1	228	155	+	.	Target_ID=165142at6656_112268_0:000629;TCS_ID=165142at6656_112268_0:000629|de_novo.AGAP002706-RA.1|+|0_exon_0;Parent=165142at6656_112268_0:000629|de_novo.AGAP002706-RA.1|+|0_mRNA
de_novo.AGAP002706-RA.1	MetaEuk	CDS	1	228	155	+	.	Target_ID=165142at6656_112268_0:000629;TCS_ID=165142at6656_112268_0:000629|de_novo.AGAP002706-RA.1|+|0_CDS_0;Parent=165142at6656_112268_0:000629|de_novo.AGAP002706-RA.1|+|0_exon_0
de_novo.AGAP010440-RA.1	MetaEuk	gene	61	264	44	+	.	Target_ID=165142at6656_6958_0:0029d8;TCS_ID=165142at6656_6958_0:0029d8|de_novo.AGAP010440-RA.1|+|60
de_novo.AGAP010440-RA.1	MetaEuk	mRNA	61	264	44	+	.	Target_ID=165142at6656_6958_0:0029d8;TCS_ID=165142at6656_6958_0:0029d8|de_novo.AGAP010440-RA.1|+|60_mRNA;Parent=165142at6656_6958_0:0029d8|de_novo.AGAP010440-RA.1|+|60
de_novo.AGAP010440-RA.1	MetaEuk	exon	61	264	44	+	.	Target_ID=165142at6656_6958_0:0029d8;TCS_ID=165142at6656_6958_0:0029d8|de_novo.AGAP010440-RA.1|+|60_exon_0;Parent=165142at6656_6958_0:0029d8|de_novo.AGAP010440-RA.1|+|60_mRNA
de_novo.AGAP010440-RA.1	MetaEuk	CDS	61	264	44	+	.	Target_ID=165142at6656_6958_0:0029d8;TCS_ID=165142at6656_6958_0:0029d8|de_novo.AGAP010440-RA.1|+|60_CDS_0;Parent=165142at6656_6958_0:0029d8|de_novo.AGAP010440-RA.1|+|60_exon_0
de_novo.Agseq_108749.1	MetaEuk	gene	3	194	44	-	.	Target_ID=165142at6656_52283_0:001c45;TCS_ID=165142at6656_52283_0:001c45|de_novo.Agseq_108749.1|-|2
de_novo.Agseq_108749.1	MetaEuk	mRNA	3	194	44	-	.	Target_ID=165142at6656_52283_0:001c45;TCS_ID=165142at6656_52283_0:001c45|de_novo.Agseq_108749.1|-|2_mRNA;Parent=165142at6656_52283_0:001c45|de_novo.Agseq_108749.1|-|2
de_novo.Agseq_108749.1	MetaEuk	exon	3	194	44	-	.	Target_ID=165142at6656_52283_0:001c45;TCS_ID=165142at6656_52283_0:001c45|de_novo.Agseq_108749.1|-|2_exon_0;Parent=165142at6656_52283_0:001c45|de_novo.Agseq_108749.1|-|2_mRNA
de_novo.Agseq_108749.1	MetaEuk	CDS	3	194	44	-	.	Target_ID=165142at6656_52283_0:001c45;TCS_ID=165142at6656_52283_0:001c45|de_novo.Agseq_108749.1|-|2_CDS_0;Parent=165142at6656_52283_0:001c45|de_novo.Agseq_108749.1|-|2_exon_0
