de_novo.AGAP005852-RA.1	MetaEuk	gene	1	387	272	+	.	Target_ID=166485at6656_7165_0:000473;TCS_ID=166485at6656_7165_0:000473|de_novo.AGAP005852-RA.1|+|0
de_novo.AGAP005852-RA.1	MetaEuk	mRNA	1	387	272	+	.	Target_ID=166485at6656_7165_0:000473;TCS_ID=166485at6656_7165_0:000473|de_novo.AGAP005852-RA.1|+|0_mRNA;Parent=166485at6656_7165_0:000473|de_novo.AGAP005852-RA.1|+|0
de_novo.AGAP005852-RA.1	MetaEuk	exon	1	387	272	+	.	Target_ID=166485at6656_7165_0:000473;TCS_ID=166485at6656_7165_0:000473|de_novo.AGAP005852-RA.1|+|0_exon_0;Parent=166485at6656_7165_0:000473|de_novo.AGAP005852-RA.1|+|0_mRNA
de_novo.AGAP005852-RA.1	MetaEuk	CDS	1	387	272	+	.	Target_ID=166485at6656_7165_0:000473;TCS_ID=166485at6656_7165_0:000473|de_novo.AGAP005852-RA.1|+|0_CDS_0;Parent=166485at6656_7165_0:000473|de_novo.AGAP005852-RA.1|+|0_exon_0
de_novo.Agseq_101378.1	MetaEuk	gene	10	579	81	+	.	Target_ID=166485at6656_7394_0:002293;TCS_ID=166485at6656_7394_0:002293|de_novo.Agseq_101378.1|+|9
de_novo.Agseq_101378.1	MetaEuk	mRNA	10	579	81	+	.	Target_ID=166485at6656_7394_0:002293;TCS_ID=166485at6656_7394_0:002293|de_novo.Agseq_101378.1|+|9_mRNA;Parent=166485at6656_7394_0:002293|de_novo.Agseq_101378.1|+|9
de_novo.Agseq_101378.1	MetaEuk	exon	10	579	81	+	.	Target_ID=166485at6656_7394_0:002293;TCS_ID=166485at6656_7394_0:002293|de_novo.Agseq_101378.1|+|9_exon_0;Parent=166485at6656_7394_0:002293|de_novo.Agseq_101378.1|+|9_mRNA
de_novo.Agseq_101378.1	MetaEuk	CDS	10	579	81	+	.	Target_ID=166485at6656_7394_0:002293;TCS_ID=166485at6656_7394_0:002293|de_novo.Agseq_101378.1|+|9_CDS_0;Parent=166485at6656_7394_0:002293|de_novo.Agseq_101378.1|+|9_exon_0
de_novo.Agm54242Ue_220404_200923_84346678_ccs.1	MetaEuk	gene	80	616	61	+	.	Target_ID=166485at6656_7394_0:002293;TCS_ID=166485at6656_7394_0:002293|de_novo.Agm54242Ue_220404_200923_84346678_ccs.1|+|79
de_novo.Agm54242Ue_220404_200923_84346678_ccs.1	MetaEuk	mRNA	80	616	61	+	.	Target_ID=166485at6656_7394_0:002293;TCS_ID=166485at6656_7394_0:002293|de_novo.Agm54242Ue_220404_200923_84346678_ccs.1|+|79_mRNA;Parent=166485at6656_7394_0:002293|de_novo.Agm54242Ue_220404_200923_84346678_ccs.1|+|79
de_novo.Agm54242Ue_220404_200923_84346678_ccs.1	MetaEuk	exon	80	616	61	+	.	Target_ID=166485at6656_7394_0:002293;TCS_ID=166485at6656_7394_0:002293|de_novo.Agm54242Ue_220404_200923_84346678_ccs.1|+|79_exon_0;Parent=166485at6656_7394_0:002293|de_novo.Agm54242Ue_220404_200923_84346678_ccs.1|+|79_mRNA
de_novo.Agm54242Ue_220404_200923_84346678_ccs.1	MetaEuk	CDS	80	616	61	+	.	Target_ID=166485at6656_7394_0:002293;TCS_ID=166485at6656_7394_0:002293|de_novo.Agm54242Ue_220404_200923_84346678_ccs.1|+|79_CDS_0;Parent=166485at6656_7394_0:002293|de_novo.Agm54242Ue_220404_200923_84346678_ccs.1|+|79_exon_0
de_novo.AGAP027982.R181.1	MetaEuk	gene	241	777	62	+	.	Target_ID=166485at6656_7394_0:002293;TCS_ID=166485at6656_7394_0:002293|de_novo.AGAP027982.R181.1|+|240
de_novo.AGAP027982.R181.1	MetaEuk	mRNA	241	777	62	+	.	Target_ID=166485at6656_7394_0:002293;TCS_ID=166485at6656_7394_0:002293|de_novo.AGAP027982.R181.1|+|240_mRNA;Parent=166485at6656_7394_0:002293|de_novo.AGAP027982.R181.1|+|240
de_novo.AGAP027982.R181.1	MetaEuk	exon	241	777	62	+	.	Target_ID=166485at6656_7394_0:002293;TCS_ID=166485at6656_7394_0:002293|de_novo.AGAP027982.R181.1|+|240_exon_0;Parent=166485at6656_7394_0:002293|de_novo.AGAP027982.R181.1|+|240_mRNA
de_novo.AGAP027982.R181.1	MetaEuk	CDS	241	777	62	+	.	Target_ID=166485at6656_7394_0:002293;TCS_ID=166485at6656_7394_0:002293|de_novo.AGAP027982.R181.1|+|240_CDS_0;Parent=166485at6656_7394_0:002293|de_novo.AGAP027982.R181.1|+|240_exon_0
