de_novo.Agseq_70387.1	MetaEuk	gene	1	3201	1891	+	.	Target_ID=17096at6656_7165_0:000978;TCS_ID=17096at6656_7165_0:000978|de_novo.Agseq_70387.1|+|0
de_novo.Agseq_70387.1	MetaEuk	mRNA	1	3201	1891	+	.	Target_ID=17096at6656_7165_0:000978;TCS_ID=17096at6656_7165_0:000978|de_novo.Agseq_70387.1|+|0_mRNA;Parent=17096at6656_7165_0:000978|de_novo.Agseq_70387.1|+|0
de_novo.Agseq_70387.1	MetaEuk	exon	1	3201	1891	+	.	Target_ID=17096at6656_7165_0:000978;TCS_ID=17096at6656_7165_0:000978|de_novo.Agseq_70387.1|+|0_exon_0;Parent=17096at6656_7165_0:000978|de_novo.Agseq_70387.1|+|0_mRNA
de_novo.Agseq_70387.1	MetaEuk	CDS	1	3201	1891	+	.	Target_ID=17096at6656_7165_0:000978;TCS_ID=17096at6656_7165_0:000978|de_novo.Agseq_70387.1|+|0_CDS_0;Parent=17096at6656_7165_0:000978|de_novo.Agseq_70387.1|+|0_exon_0
de_novo.seqSigP-121129.1	MetaEuk	gene	1	2199	1381	+	.	Target_ID=17096at6656_7165_0:000978;TCS_ID=17096at6656_7165_0:000978|de_novo.seqSigP-121129.1|+|0
de_novo.seqSigP-121129.1	MetaEuk	mRNA	1	2199	1381	+	.	Target_ID=17096at6656_7165_0:000978;TCS_ID=17096at6656_7165_0:000978|de_novo.seqSigP-121129.1|+|0_mRNA;Parent=17096at6656_7165_0:000978|de_novo.seqSigP-121129.1|+|0
de_novo.seqSigP-121129.1	MetaEuk	exon	1	552	379	+	.	Target_ID=17096at6656_7165_0:000978;TCS_ID=17096at6656_7165_0:000978|de_novo.seqSigP-121129.1|+|0_exon_0;Parent=17096at6656_7165_0:000978|de_novo.seqSigP-121129.1|+|0_mRNA
de_novo.seqSigP-121129.1	MetaEuk	CDS	1	552	379	+	.	Target_ID=17096at6656_7165_0:000978;TCS_ID=17096at6656_7165_0:000978|de_novo.seqSigP-121129.1|+|0_CDS_0;Parent=17096at6656_7165_0:000978|de_novo.seqSigP-121129.1|+|0_exon_0
de_novo.seqSigP-121129.1	MetaEuk	exon	619	2199	1003	+	.	Target_ID=17096at6656_7165_0:000978;TCS_ID=17096at6656_7165_0:000978|de_novo.seqSigP-121129.1|+|0_exon_1;Parent=17096at6656_7165_0:000978|de_novo.seqSigP-121129.1|+|0_mRNA
de_novo.seqSigP-121129.1	MetaEuk	CDS	625	2199	1003	+	.	Target_ID=17096at6656_7165_0:000978;TCS_ID=17096at6656_7165_0:000978|de_novo.seqSigP-121129.1|+|0_CDS_1;Parent=17096at6656_7165_0:000978|de_novo.seqSigP-121129.1|+|0_exon_1
de_novo.Agm54242U_210909_035710_97386776_ccs.1	MetaEuk	gene	1	864	544	+	.	Target_ID=17096at6656_74869_0:0027d2;TCS_ID=17096at6656_74869_0:0027d2|de_novo.Agm54242U_210909_035710_97386776_ccs.1|+|0
de_novo.Agm54242U_210909_035710_97386776_ccs.1	MetaEuk	mRNA	1	864	544	+	.	Target_ID=17096at6656_74869_0:0027d2;TCS_ID=17096at6656_74869_0:0027d2|de_novo.Agm54242U_210909_035710_97386776_ccs.1|+|0_mRNA;Parent=17096at6656_74869_0:0027d2|de_novo.Agm54242U_210909_035710_97386776_ccs.1|+|0
de_novo.Agm54242U_210909_035710_97386776_ccs.1	MetaEuk	exon	1	864	544	+	.	Target_ID=17096at6656_74869_0:0027d2;TCS_ID=17096at6656_74869_0:0027d2|de_novo.Agm54242U_210909_035710_97386776_ccs.1|+|0_exon_0;Parent=17096at6656_74869_0:0027d2|de_novo.Agm54242U_210909_035710_97386776_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_97386776_ccs.1	MetaEuk	CDS	1	864	544	+	.	Target_ID=17096at6656_74869_0:0027d2;TCS_ID=17096at6656_74869_0:0027d2|de_novo.Agm54242U_210909_035710_97386776_ccs.1|+|0_CDS_0;Parent=17096at6656_74869_0:0027d2|de_novo.Agm54242U_210909_035710_97386776_ccs.1|+|0_exon_0
de_novo.Agm54242U_210909_035710_52693219_ccs.1	MetaEuk	gene	1	1032	600	+	.	Target_ID=17096at6656_74869_0:0027d2;TCS_ID=17096at6656_74869_0:0027d2|de_novo.Agm54242U_210909_035710_52693219_ccs.1|+|0
de_novo.Agm54242U_210909_035710_52693219_ccs.1	MetaEuk	mRNA	1	1032	600	+	.	Target_ID=17096at6656_74869_0:0027d2;TCS_ID=17096at6656_74869_0:0027d2|de_novo.Agm54242U_210909_035710_52693219_ccs.1|+|0_mRNA;Parent=17096at6656_74869_0:0027d2|de_novo.Agm54242U_210909_035710_52693219_ccs.1|+|0
de_novo.Agm54242U_210909_035710_52693219_ccs.1	MetaEuk	exon	1	1032	600	+	.	Target_ID=17096at6656_74869_0:0027d2;TCS_ID=17096at6656_74869_0:0027d2|de_novo.Agm54242U_210909_035710_52693219_ccs.1|+|0_exon_0;Parent=17096at6656_74869_0:0027d2|de_novo.Agm54242U_210909_035710_52693219_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_52693219_ccs.1	MetaEuk	CDS	1	1032	600	+	.	Target_ID=17096at6656_74869_0:0027d2;TCS_ID=17096at6656_74869_0:0027d2|de_novo.Agm54242U_210909_035710_52693219_ccs.1|+|0_CDS_0;Parent=17096at6656_74869_0:0027d2|de_novo.Agm54242U_210909_035710_52693219_ccs.1|+|0_exon_0
de_novo.Agm54242U_210909_035710_37814790_ccs.1	MetaEuk	gene	1	2679	1479	+	.	Target_ID=17096at6656_7165_0:000978;TCS_ID=17096at6656_7165_0:000978|de_novo.Agm54242U_210909_035710_37814790_ccs.1|+|0
de_novo.Agm54242U_210909_035710_37814790_ccs.1	MetaEuk	mRNA	1	2679	1479	+	.	Target_ID=17096at6656_7165_0:000978;TCS_ID=17096at6656_7165_0:000978|de_novo.Agm54242U_210909_035710_37814790_ccs.1|+|0_mRNA;Parent=17096at6656_7165_0:000978|de_novo.Agm54242U_210909_035710_37814790_ccs.1|+|0
de_novo.Agm54242U_210909_035710_37814790_ccs.1	MetaEuk	exon	1	2679	1479	+	.	Target_ID=17096at6656_7165_0:000978;TCS_ID=17096at6656_7165_0:000978|de_novo.Agm54242U_210909_035710_37814790_ccs.1|+|0_exon_0;Parent=17096at6656_7165_0:000978|de_novo.Agm54242U_210909_035710_37814790_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_37814790_ccs.1	MetaEuk	CDS	1	2679	1479	+	.	Target_ID=17096at6656_7165_0:000978;TCS_ID=17096at6656_7165_0:000978|de_novo.Agm54242U_210909_035710_37814790_ccs.1|+|0_CDS_0;Parent=17096at6656_7165_0:000978|de_novo.Agm54242U_210909_035710_37814790_ccs.1|+|0_exon_0
