de_novo.Agm54242Ue_220404_200923_171051286_ccs.1	MetaEuk	gene	1	3256	1005	+	.	Target_ID=17122at6656_29031_0:001241;TCS_ID=17122at6656_29031_0:001241|de_novo.Agm54242Ue_220404_200923_171051286_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_171051286_ccs.1	MetaEuk	mRNA	1	3256	1005	+	.	Target_ID=17122at6656_29031_0:001241;TCS_ID=17122at6656_29031_0:001241|de_novo.Agm54242Ue_220404_200923_171051286_ccs.1|+|0_mRNA;Parent=17122at6656_29031_0:001241|de_novo.Agm54242Ue_220404_200923_171051286_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_171051286_ccs.1	MetaEuk	exon	1	1677	861	+	.	Target_ID=17122at6656_29031_0:001241;TCS_ID=17122at6656_29031_0:001241|de_novo.Agm54242Ue_220404_200923_171051286_ccs.1|+|0_exon_0;Parent=17122at6656_29031_0:001241|de_novo.Agm54242Ue_220404_200923_171051286_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_171051286_ccs.1	MetaEuk	CDS	1	1677	861	+	.	Target_ID=17122at6656_29031_0:001241;TCS_ID=17122at6656_29031_0:001241|de_novo.Agm54242Ue_220404_200923_171051286_ccs.1|+|0_CDS_0;Parent=17122at6656_29031_0:001241|de_novo.Agm54242Ue_220404_200923_171051286_ccs.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_171051286_ccs.1	MetaEuk	exon	1691	3256	555	+	.	Target_ID=17122at6656_29031_0:001241;TCS_ID=17122at6656_29031_0:001241|de_novo.Agm54242Ue_220404_200923_171051286_ccs.1|+|0_exon_1;Parent=17122at6656_29031_0:001241|de_novo.Agm54242Ue_220404_200923_171051286_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_171051286_ccs.1	MetaEuk	CDS	1691	3256	555	+	.	Target_ID=17122at6656_29031_0:001241;TCS_ID=17122at6656_29031_0:001241|de_novo.Agm54242Ue_220404_200923_171051286_ccs.1|+|0_CDS_1;Parent=17122at6656_29031_0:001241|de_novo.Agm54242Ue_220404_200923_171051286_ccs.1|+|0_exon_1
de_novo.Agseq_82950.1	MetaEuk	gene	1	2811	1839	+	.	Target_ID=17122at6656_7165_0:0003dc;TCS_ID=17122at6656_7165_0:0003dc|de_novo.Agseq_82950.1|+|0
de_novo.Agseq_82950.1	MetaEuk	mRNA	1	2811	1839	+	.	Target_ID=17122at6656_7165_0:0003dc;TCS_ID=17122at6656_7165_0:0003dc|de_novo.Agseq_82950.1|+|0_mRNA;Parent=17122at6656_7165_0:0003dc|de_novo.Agseq_82950.1|+|0
de_novo.Agseq_82950.1	MetaEuk	exon	1	2811	1839	+	.	Target_ID=17122at6656_7165_0:0003dc;TCS_ID=17122at6656_7165_0:0003dc|de_novo.Agseq_82950.1|+|0_exon_0;Parent=17122at6656_7165_0:0003dc|de_novo.Agseq_82950.1|+|0_mRNA
de_novo.Agseq_82950.1	MetaEuk	CDS	1	2811	1839	+	.	Target_ID=17122at6656_7165_0:0003dc;TCS_ID=17122at6656_7165_0:0003dc|de_novo.Agseq_82950.1|+|0_CDS_0;Parent=17122at6656_7165_0:0003dc|de_novo.Agseq_82950.1|+|0_exon_0
