de_novo.AGAP002242-RA.1	MetaEuk	gene	1	3450	2313	+	.	Target_ID=20093at6656_7165_0:000fe0;TCS_ID=20093at6656_7165_0:000fe0|de_novo.AGAP002242-RA.1|+|0
de_novo.AGAP002242-RA.1	MetaEuk	mRNA	1	3450	2313	+	.	Target_ID=20093at6656_7165_0:000fe0;TCS_ID=20093at6656_7165_0:000fe0|de_novo.AGAP002242-RA.1|+|0_mRNA;Parent=20093at6656_7165_0:000fe0|de_novo.AGAP002242-RA.1|+|0
de_novo.AGAP002242-RA.1	MetaEuk	exon	1	3450	2313	+	.	Target_ID=20093at6656_7165_0:000fe0;TCS_ID=20093at6656_7165_0:000fe0|de_novo.AGAP002242-RA.1|+|0_exon_0;Parent=20093at6656_7165_0:000fe0|de_novo.AGAP002242-RA.1|+|0_mRNA
de_novo.AGAP002242-RA.1	MetaEuk	CDS	1	3450	2313	+	.	Target_ID=20093at6656_7165_0:000fe0;TCS_ID=20093at6656_7165_0:000fe0|de_novo.AGAP002242-RA.1|+|0_CDS_0;Parent=20093at6656_7165_0:000fe0|de_novo.AGAP002242-RA.1|+|0_exon_0
de_novo.Agseq_100006.1	MetaEuk	gene	2	532	161	-	.	Target_ID=20093at6656_6973_0:001164;TCS_ID=20093at6656_6973_0:001164|de_novo.Agseq_100006.1|-|1
de_novo.Agseq_100006.1	MetaEuk	mRNA	2	532	161	-	.	Target_ID=20093at6656_6973_0:001164;TCS_ID=20093at6656_6973_0:001164|de_novo.Agseq_100006.1|-|1_mRNA;Parent=20093at6656_6973_0:001164|de_novo.Agseq_100006.1|-|1
de_novo.Agseq_100006.1	MetaEuk	exon	2	532	161	-	.	Target_ID=20093at6656_6973_0:001164;TCS_ID=20093at6656_6973_0:001164|de_novo.Agseq_100006.1|-|1_exon_0;Parent=20093at6656_6973_0:001164|de_novo.Agseq_100006.1|-|1_mRNA
de_novo.Agseq_100006.1	MetaEuk	CDS	2	532	161	-	.	Target_ID=20093at6656_6973_0:001164;TCS_ID=20093at6656_6973_0:001164|de_novo.Agseq_100006.1|-|1_CDS_0;Parent=20093at6656_6973_0:001164|de_novo.Agseq_100006.1|-|1_exon_0
de_novo.Agseq_189906.1	MetaEuk	gene	59	3475	2228	+	.	Target_ID=20093at6656_69004_0:0020b1;TCS_ID=20093at6656_69004_0:0020b1|de_novo.Agseq_189906.1|+|58
de_novo.Agseq_189906.1	MetaEuk	mRNA	59	3475	2228	+	.	Target_ID=20093at6656_69004_0:0020b1;TCS_ID=20093at6656_69004_0:0020b1|de_novo.Agseq_189906.1|+|58_mRNA;Parent=20093at6656_69004_0:0020b1|de_novo.Agseq_189906.1|+|58
de_novo.Agseq_189906.1	MetaEuk	exon	59	3475	2228	+	.	Target_ID=20093at6656_69004_0:0020b1;TCS_ID=20093at6656_69004_0:0020b1|de_novo.Agseq_189906.1|+|58_exon_0;Parent=20093at6656_69004_0:0020b1|de_novo.Agseq_189906.1|+|58_mRNA
de_novo.Agseq_189906.1	MetaEuk	CDS	59	3475	2228	+	.	Target_ID=20093at6656_69004_0:0020b1;TCS_ID=20093at6656_69004_0:0020b1|de_novo.Agseq_189906.1|+|58_CDS_0;Parent=20093at6656_69004_0:0020b1|de_novo.Agseq_189906.1|+|58_exon_0
