de_novo.seqSigP-60935.1	MetaEuk	gene	1	1776	160	+	.	Target_ID=20936at6656_121225_0:000da0;TCS_ID=20936at6656_121225_0:000da0|de_novo.seqSigP-60935.1|+|0
de_novo.seqSigP-60935.1	MetaEuk	mRNA	1	1776	160	+	.	Target_ID=20936at6656_121225_0:000da0;TCS_ID=20936at6656_121225_0:000da0|de_novo.seqSigP-60935.1|+|0_mRNA;Parent=20936at6656_121225_0:000da0|de_novo.seqSigP-60935.1|+|0
de_novo.seqSigP-60935.1	MetaEuk	exon	1	1776	160	+	.	Target_ID=20936at6656_121225_0:000da0;TCS_ID=20936at6656_121225_0:000da0|de_novo.seqSigP-60935.1|+|0_exon_0;Parent=20936at6656_121225_0:000da0|de_novo.seqSigP-60935.1|+|0_mRNA
de_novo.seqSigP-60935.1	MetaEuk	CDS	1	1776	160	+	.	Target_ID=20936at6656_121225_0:000da0;TCS_ID=20936at6656_121225_0:000da0|de_novo.seqSigP-60935.1|+|0_CDS_0;Parent=20936at6656_121225_0:000da0|de_novo.seqSigP-60935.1|+|0_exon_0
de_novo.Agm54242U_210909_035710_158138612_ccs.1	MetaEuk	gene	2	1255	256	+	.	Target_ID=20936at6656_79782_0:00001a;TCS_ID=20936at6656_79782_0:00001a|de_novo.Agm54242U_210909_035710_158138612_ccs.1|+|1
de_novo.Agm54242U_210909_035710_158138612_ccs.1	MetaEuk	mRNA	2	1255	256	+	.	Target_ID=20936at6656_79782_0:00001a;TCS_ID=20936at6656_79782_0:00001a|de_novo.Agm54242U_210909_035710_158138612_ccs.1|+|1_mRNA;Parent=20936at6656_79782_0:00001a|de_novo.Agm54242U_210909_035710_158138612_ccs.1|+|1
de_novo.Agm54242U_210909_035710_158138612_ccs.1	MetaEuk	exon	2	1255	256	+	.	Target_ID=20936at6656_79782_0:00001a;TCS_ID=20936at6656_79782_0:00001a|de_novo.Agm54242U_210909_035710_158138612_ccs.1|+|1_exon_0;Parent=20936at6656_79782_0:00001a|de_novo.Agm54242U_210909_035710_158138612_ccs.1|+|1_mRNA
de_novo.Agm54242U_210909_035710_158138612_ccs.1	MetaEuk	CDS	2	1255	256	+	.	Target_ID=20936at6656_79782_0:00001a;TCS_ID=20936at6656_79782_0:00001a|de_novo.Agm54242U_210909_035710_158138612_ccs.1|+|1_CDS_0;Parent=20936at6656_79782_0:00001a|de_novo.Agm54242U_210909_035710_158138612_ccs.1|+|1_exon_0
de_novo.AGAP009980-RA.1	MetaEuk	gene	64	2604	1610	+	.	Target_ID=20936at6656_7165_0:002b6d;TCS_ID=20936at6656_7165_0:002b6d|de_novo.AGAP009980-RA.1|+|63
de_novo.AGAP009980-RA.1	MetaEuk	mRNA	64	2604	1610	+	.	Target_ID=20936at6656_7165_0:002b6d;TCS_ID=20936at6656_7165_0:002b6d|de_novo.AGAP009980-RA.1|+|63_mRNA;Parent=20936at6656_7165_0:002b6d|de_novo.AGAP009980-RA.1|+|63
de_novo.AGAP009980-RA.1	MetaEuk	exon	64	2604	1610	+	.	Target_ID=20936at6656_7165_0:002b6d;TCS_ID=20936at6656_7165_0:002b6d|de_novo.AGAP009980-RA.1|+|63_exon_0;Parent=20936at6656_7165_0:002b6d|de_novo.AGAP009980-RA.1|+|63_mRNA
de_novo.AGAP009980-RA.1	MetaEuk	CDS	64	2604	1610	+	.	Target_ID=20936at6656_7165_0:002b6d;TCS_ID=20936at6656_7165_0:002b6d|de_novo.AGAP009980-RA.1|+|63_CDS_0;Parent=20936at6656_7165_0:002b6d|de_novo.AGAP009980-RA.1|+|63_exon_0
de_novo.AGAP010700-RA.1	MetaEuk	gene	406	1788	343	+	.	Target_ID=20936at6656_407821_0:0023a8;TCS_ID=20936at6656_407821_0:0023a8|de_novo.AGAP010700-RA.1|+|405
de_novo.AGAP010700-RA.1	MetaEuk	mRNA	406	1788	343	+	.	Target_ID=20936at6656_407821_0:0023a8;TCS_ID=20936at6656_407821_0:0023a8|de_novo.AGAP010700-RA.1|+|405_mRNA;Parent=20936at6656_407821_0:0023a8|de_novo.AGAP010700-RA.1|+|405
de_novo.AGAP010700-RA.1	MetaEuk	exon	406	1788	343	+	.	Target_ID=20936at6656_407821_0:0023a8;TCS_ID=20936at6656_407821_0:0023a8|de_novo.AGAP010700-RA.1|+|405_exon_0;Parent=20936at6656_407821_0:0023a8|de_novo.AGAP010700-RA.1|+|405_mRNA
de_novo.AGAP010700-RA.1	MetaEuk	CDS	406	1788	343	+	.	Target_ID=20936at6656_407821_0:0023a8;TCS_ID=20936at6656_407821_0:0023a8|de_novo.AGAP010700-RA.1|+|405_CDS_0;Parent=20936at6656_407821_0:0023a8|de_novo.AGAP010700-RA.1|+|405_exon_0
de_novo.Agseq_131542.1	MetaEuk	gene	76	1917	1146	+	.	Target_ID=20936at6656_7165_0:002b6d;TCS_ID=20936at6656_7165_0:002b6d|de_novo.Agseq_131542.1|+|75
de_novo.Agseq_131542.1	MetaEuk	mRNA	76	1917	1146	+	.	Target_ID=20936at6656_7165_0:002b6d;TCS_ID=20936at6656_7165_0:002b6d|de_novo.Agseq_131542.1|+|75_mRNA;Parent=20936at6656_7165_0:002b6d|de_novo.Agseq_131542.1|+|75
de_novo.Agseq_131542.1	MetaEuk	exon	76	1917	1146	+	.	Target_ID=20936at6656_7165_0:002b6d;TCS_ID=20936at6656_7165_0:002b6d|de_novo.Agseq_131542.1|+|75_exon_0;Parent=20936at6656_7165_0:002b6d|de_novo.Agseq_131542.1|+|75_mRNA
de_novo.Agseq_131542.1	MetaEuk	CDS	76	1917	1146	+	.	Target_ID=20936at6656_7165_0:002b6d;TCS_ID=20936at6656_7165_0:002b6d|de_novo.Agseq_131542.1|+|75_CDS_0;Parent=20936at6656_7165_0:002b6d|de_novo.Agseq_131542.1|+|75_exon_0
de_novo.Agseq_126009.1	MetaEuk	gene	1522	3966	307	+	.	Target_ID=20936at6656_680683_0:002da3;TCS_ID=20936at6656_680683_0:002da3|de_novo.Agseq_126009.1|+|1521
de_novo.Agseq_126009.1	MetaEuk	mRNA	1522	3966	307	+	.	Target_ID=20936at6656_680683_0:002da3;TCS_ID=20936at6656_680683_0:002da3|de_novo.Agseq_126009.1|+|1521_mRNA;Parent=20936at6656_680683_0:002da3|de_novo.Agseq_126009.1|+|1521
de_novo.Agseq_126009.1	MetaEuk	exon	1522	3966	307	+	.	Target_ID=20936at6656_680683_0:002da3;TCS_ID=20936at6656_680683_0:002da3|de_novo.Agseq_126009.1|+|1521_exon_0;Parent=20936at6656_680683_0:002da3|de_novo.Agseq_126009.1|+|1521_mRNA
de_novo.Agseq_126009.1	MetaEuk	CDS	1522	3966	307	+	.	Target_ID=20936at6656_680683_0:002da3;TCS_ID=20936at6656_680683_0:002da3|de_novo.Agseq_126009.1|+|1521_CDS_0;Parent=20936at6656_680683_0:002da3|de_novo.Agseq_126009.1|+|1521_exon_0
de_novo.AGAP010462.R333.1	MetaEuk	gene	2503	3945	351	+	.	Target_ID=20936at6656_79782_0:00001a;TCS_ID=20936at6656_79782_0:00001a|de_novo.AGAP010462.R333.1|+|2502
de_novo.AGAP010462.R333.1	MetaEuk	mRNA	2503	3945	351	+	.	Target_ID=20936at6656_79782_0:00001a;TCS_ID=20936at6656_79782_0:00001a|de_novo.AGAP010462.R333.1|+|2502_mRNA;Parent=20936at6656_79782_0:00001a|de_novo.AGAP010462.R333.1|+|2502
de_novo.AGAP010462.R333.1	MetaEuk	exon	2503	3945	351	+	.	Target_ID=20936at6656_79782_0:00001a;TCS_ID=20936at6656_79782_0:00001a|de_novo.AGAP010462.R333.1|+|2502_exon_0;Parent=20936at6656_79782_0:00001a|de_novo.AGAP010462.R333.1|+|2502_mRNA
de_novo.AGAP010462.R333.1	MetaEuk	CDS	2503	3945	351	+	.	Target_ID=20936at6656_79782_0:00001a;TCS_ID=20936at6656_79782_0:00001a|de_novo.AGAP010462.R333.1|+|2502_CDS_0;Parent=20936at6656_79782_0:00001a|de_novo.AGAP010462.R333.1|+|2502_exon_0
de_novo.AGAP006165-RA.1	MetaEuk	gene	3598	4440	220	+	.	Target_ID=20936at6656_407821_0:0023a8;TCS_ID=20936at6656_407821_0:0023a8|de_novo.AGAP006165-RA.1|+|3597
de_novo.AGAP006165-RA.1	MetaEuk	mRNA	3598	4440	220	+	.	Target_ID=20936at6656_407821_0:0023a8;TCS_ID=20936at6656_407821_0:0023a8|de_novo.AGAP006165-RA.1|+|3597_mRNA;Parent=20936at6656_407821_0:0023a8|de_novo.AGAP006165-RA.1|+|3597
de_novo.AGAP006165-RA.1	MetaEuk	exon	3598	4440	220	+	.	Target_ID=20936at6656_407821_0:0023a8;TCS_ID=20936at6656_407821_0:0023a8|de_novo.AGAP006165-RA.1|+|3597_exon_0;Parent=20936at6656_407821_0:0023a8|de_novo.AGAP006165-RA.1|+|3597_mRNA
de_novo.AGAP006165-RA.1	MetaEuk	CDS	3598	4440	220	+	.	Target_ID=20936at6656_407821_0:0023a8;TCS_ID=20936at6656_407821_0:0023a8|de_novo.AGAP006165-RA.1|+|3597_CDS_0;Parent=20936at6656_407821_0:0023a8|de_novo.AGAP006165-RA.1|+|3597_exon_0
de_novo.AGAP006165-RA.1	MetaEuk	gene	6097	6597	161	+	.	Target_ID=20936at6656_438502_0:0006f4;TCS_ID=20936at6656_438502_0:0006f4|de_novo.AGAP006165-RA.1|+|6096
de_novo.AGAP006165-RA.1	MetaEuk	mRNA	6097	6597	161	+	.	Target_ID=20936at6656_438502_0:0006f4;TCS_ID=20936at6656_438502_0:0006f4|de_novo.AGAP006165-RA.1|+|6096_mRNA;Parent=20936at6656_438502_0:0006f4|de_novo.AGAP006165-RA.1|+|6096
de_novo.AGAP006165-RA.1	MetaEuk	exon	6097	6597	161	+	.	Target_ID=20936at6656_438502_0:0006f4;TCS_ID=20936at6656_438502_0:0006f4|de_novo.AGAP006165-RA.1|+|6096_exon_0;Parent=20936at6656_438502_0:0006f4|de_novo.AGAP006165-RA.1|+|6096_mRNA
de_novo.AGAP006165-RA.1	MetaEuk	CDS	6097	6597	161	+	.	Target_ID=20936at6656_438502_0:0006f4;TCS_ID=20936at6656_438502_0:0006f4|de_novo.AGAP006165-RA.1|+|6096_CDS_0;Parent=20936at6656_438502_0:0006f4|de_novo.AGAP006165-RA.1|+|6096_exon_0
de_novo.Agm54242U_210819_213017_108660480_ccs.1	MetaEuk	gene	27	902	198	+	.	Target_ID=20936at6656_407821_0:0023a8;TCS_ID=20936at6656_407821_0:0023a8|de_novo.Agm54242U_210819_213017_108660480_ccs.1|+|26
de_novo.Agm54242U_210819_213017_108660480_ccs.1	MetaEuk	mRNA	27	902	198	+	.	Target_ID=20936at6656_407821_0:0023a8;TCS_ID=20936at6656_407821_0:0023a8|de_novo.Agm54242U_210819_213017_108660480_ccs.1|+|26_mRNA;Parent=20936at6656_407821_0:0023a8|de_novo.Agm54242U_210819_213017_108660480_ccs.1|+|26
de_novo.Agm54242U_210819_213017_108660480_ccs.1	MetaEuk	exon	27	902	198	+	.	Target_ID=20936at6656_407821_0:0023a8;TCS_ID=20936at6656_407821_0:0023a8|de_novo.Agm54242U_210819_213017_108660480_ccs.1|+|26_exon_0;Parent=20936at6656_407821_0:0023a8|de_novo.Agm54242U_210819_213017_108660480_ccs.1|+|26_mRNA
de_novo.Agm54242U_210819_213017_108660480_ccs.1	MetaEuk	CDS	27	902	198	+	.	Target_ID=20936at6656_407821_0:0023a8;TCS_ID=20936at6656_407821_0:0023a8|de_novo.Agm54242U_210819_213017_108660480_ccs.1|+|26_CDS_0;Parent=20936at6656_407821_0:0023a8|de_novo.Agm54242U_210819_213017_108660480_ccs.1|+|26_exon_0
de_novo.Agseq_51749.1	MetaEuk	gene	2389	3882	325	+	.	Target_ID=20936at6656_286706_0:0021f6;TCS_ID=20936at6656_286706_0:0021f6|de_novo.Agseq_51749.1|+|2388
de_novo.Agseq_51749.1	MetaEuk	mRNA	2389	3882	325	+	.	Target_ID=20936at6656_286706_0:0021f6;TCS_ID=20936at6656_286706_0:0021f6|de_novo.Agseq_51749.1|+|2388_mRNA;Parent=20936at6656_286706_0:0021f6|de_novo.Agseq_51749.1|+|2388
de_novo.Agseq_51749.1	MetaEuk	exon	2389	3882	325	+	.	Target_ID=20936at6656_286706_0:0021f6;TCS_ID=20936at6656_286706_0:0021f6|de_novo.Agseq_51749.1|+|2388_exon_0;Parent=20936at6656_286706_0:0021f6|de_novo.Agseq_51749.1|+|2388_mRNA
de_novo.Agseq_51749.1	MetaEuk	CDS	2389	3882	325	+	.	Target_ID=20936at6656_286706_0:0021f6;TCS_ID=20936at6656_286706_0:0021f6|de_novo.Agseq_51749.1|+|2388_CDS_0;Parent=20936at6656_286706_0:0021f6|de_novo.Agseq_51749.1|+|2388_exon_0
de_novo.Agm54242U_210909_035710_100600320_ccs.1	MetaEuk	gene	659	2143	322	+	.	Target_ID=20936at6656_286706_0:0021f6;TCS_ID=20936at6656_286706_0:0021f6|de_novo.Agm54242U_210909_035710_100600320_ccs.1|+|658
de_novo.Agm54242U_210909_035710_100600320_ccs.1	MetaEuk	mRNA	659	2143	322	+	.	Target_ID=20936at6656_286706_0:0021f6;TCS_ID=20936at6656_286706_0:0021f6|de_novo.Agm54242U_210909_035710_100600320_ccs.1|+|658_mRNA;Parent=20936at6656_286706_0:0021f6|de_novo.Agm54242U_210909_035710_100600320_ccs.1|+|658
de_novo.Agm54242U_210909_035710_100600320_ccs.1	MetaEuk	exon	659	2143	322	+	.	Target_ID=20936at6656_286706_0:0021f6;TCS_ID=20936at6656_286706_0:0021f6|de_novo.Agm54242U_210909_035710_100600320_ccs.1|+|658_exon_0;Parent=20936at6656_286706_0:0021f6|de_novo.Agm54242U_210909_035710_100600320_ccs.1|+|658_mRNA
de_novo.Agm54242U_210909_035710_100600320_ccs.1	MetaEuk	CDS	659	2143	322	+	.	Target_ID=20936at6656_286706_0:0021f6;TCS_ID=20936at6656_286706_0:0021f6|de_novo.Agm54242U_210909_035710_100600320_ccs.1|+|658_CDS_0;Parent=20936at6656_286706_0:0021f6|de_novo.Agm54242U_210909_035710_100600320_ccs.1|+|658_exon_0
de_novo.Agm54242U_210819_213017_131532248_ccs.1	MetaEuk	gene	314	1522	218	+	.	Target_ID=20936at6656_315563_0:000012;TCS_ID=20936at6656_315563_0:000012|de_novo.Agm54242U_210819_213017_131532248_ccs.1|+|313
de_novo.Agm54242U_210819_213017_131532248_ccs.1	MetaEuk	mRNA	314	1522	218	+	.	Target_ID=20936at6656_315563_0:000012;TCS_ID=20936at6656_315563_0:000012|de_novo.Agm54242U_210819_213017_131532248_ccs.1|+|313_mRNA;Parent=20936at6656_315563_0:000012|de_novo.Agm54242U_210819_213017_131532248_ccs.1|+|313
de_novo.Agm54242U_210819_213017_131532248_ccs.1	MetaEuk	exon	314	1522	218	+	.	Target_ID=20936at6656_315563_0:000012;TCS_ID=20936at6656_315563_0:000012|de_novo.Agm54242U_210819_213017_131532248_ccs.1|+|313_exon_0;Parent=20936at6656_315563_0:000012|de_novo.Agm54242U_210819_213017_131532248_ccs.1|+|313_mRNA
de_novo.Agm54242U_210819_213017_131532248_ccs.1	MetaEuk	CDS	314	1522	218	+	.	Target_ID=20936at6656_315563_0:000012;TCS_ID=20936at6656_315563_0:000012|de_novo.Agm54242U_210819_213017_131532248_ccs.1|+|313_CDS_0;Parent=20936at6656_315563_0:000012|de_novo.Agm54242U_210819_213017_131532248_ccs.1|+|313_exon_0
de_novo.Agseq_11866.1	MetaEuk	gene	49	1098	222	+	.	Target_ID=20936at6656_1629725_0:002135;TCS_ID=20936at6656_1629725_0:002135|de_novo.Agseq_11866.1|+|48
de_novo.Agseq_11866.1	MetaEuk	mRNA	49	1098	222	+	.	Target_ID=20936at6656_1629725_0:002135;TCS_ID=20936at6656_1629725_0:002135|de_novo.Agseq_11866.1|+|48_mRNA;Parent=20936at6656_1629725_0:002135|de_novo.Agseq_11866.1|+|48
de_novo.Agseq_11866.1	MetaEuk	exon	49	1098	222	+	.	Target_ID=20936at6656_1629725_0:002135;TCS_ID=20936at6656_1629725_0:002135|de_novo.Agseq_11866.1|+|48_exon_0;Parent=20936at6656_1629725_0:002135|de_novo.Agseq_11866.1|+|48_mRNA
de_novo.Agseq_11866.1	MetaEuk	CDS	49	1098	222	+	.	Target_ID=20936at6656_1629725_0:002135;TCS_ID=20936at6656_1629725_0:002135|de_novo.Agseq_11866.1|+|48_CDS_0;Parent=20936at6656_1629725_0:002135|de_novo.Agseq_11866.1|+|48_exon_0
de_novo.AGAP007573-RA.1	MetaEuk	gene	6139	6579	102	+	.	Target_ID=20936at6656_438502_0:0006f4;TCS_ID=20936at6656_438502_0:0006f4|de_novo.AGAP007573-RA.1|+|6138
de_novo.AGAP007573-RA.1	MetaEuk	mRNA	6139	6579	102	+	.	Target_ID=20936at6656_438502_0:0006f4;TCS_ID=20936at6656_438502_0:0006f4|de_novo.AGAP007573-RA.1|+|6138_mRNA;Parent=20936at6656_438502_0:0006f4|de_novo.AGAP007573-RA.1|+|6138
de_novo.AGAP007573-RA.1	MetaEuk	exon	6139	6579	102	+	.	Target_ID=20936at6656_438502_0:0006f4;TCS_ID=20936at6656_438502_0:0006f4|de_novo.AGAP007573-RA.1|+|6138_exon_0;Parent=20936at6656_438502_0:0006f4|de_novo.AGAP007573-RA.1|+|6138_mRNA
de_novo.AGAP007573-RA.1	MetaEuk	CDS	6139	6579	102	+	.	Target_ID=20936at6656_438502_0:0006f4;TCS_ID=20936at6656_438502_0:0006f4|de_novo.AGAP007573-RA.1|+|6138_CDS_0;Parent=20936at6656_438502_0:0006f4|de_novo.AGAP007573-RA.1|+|6138_exon_0
de_novo.Agseq_166012.1	MetaEuk	gene	2	448	73	-	.	Target_ID=20936at6656_6973_0:004a23;TCS_ID=20936at6656_6973_0:004a23|de_novo.Agseq_166012.1|-|1
de_novo.Agseq_166012.1	MetaEuk	mRNA	2	448	73	-	.	Target_ID=20936at6656_6973_0:004a23;TCS_ID=20936at6656_6973_0:004a23|de_novo.Agseq_166012.1|-|1_mRNA;Parent=20936at6656_6973_0:004a23|de_novo.Agseq_166012.1|-|1
de_novo.Agseq_166012.1	MetaEuk	exon	2	448	73	-	.	Target_ID=20936at6656_6973_0:004a23;TCS_ID=20936at6656_6973_0:004a23|de_novo.Agseq_166012.1|-|1_exon_0;Parent=20936at6656_6973_0:004a23|de_novo.Agseq_166012.1|-|1_mRNA
de_novo.Agseq_166012.1	MetaEuk	CDS	2	448	73	-	.	Target_ID=20936at6656_6973_0:004a23;TCS_ID=20936at6656_6973_0:004a23|de_novo.Agseq_166012.1|-|1_CDS_0;Parent=20936at6656_6973_0:004a23|de_novo.Agseq_166012.1|-|1_exon_0
de_novo.AGAP008426-RA.1	MetaEuk	gene	688	1932	130	+	.	Target_ID=20936at6656_54969_0:0014c5;TCS_ID=20936at6656_54969_0:0014c5|de_novo.AGAP008426-RA.1|+|687
de_novo.AGAP008426-RA.1	MetaEuk	mRNA	688	1932	130	+	.	Target_ID=20936at6656_54969_0:0014c5;TCS_ID=20936at6656_54969_0:0014c5|de_novo.AGAP008426-RA.1|+|687_mRNA;Parent=20936at6656_54969_0:0014c5|de_novo.AGAP008426-RA.1|+|687
de_novo.AGAP008426-RA.1	MetaEuk	exon	688	1932	130	+	.	Target_ID=20936at6656_54969_0:0014c5;TCS_ID=20936at6656_54969_0:0014c5|de_novo.AGAP008426-RA.1|+|687_exon_0;Parent=20936at6656_54969_0:0014c5|de_novo.AGAP008426-RA.1|+|687_mRNA
de_novo.AGAP008426-RA.1	MetaEuk	CDS	688	1932	130	+	.	Target_ID=20936at6656_54969_0:0014c5;TCS_ID=20936at6656_54969_0:0014c5|de_novo.AGAP008426-RA.1|+|687_CDS_0;Parent=20936at6656_54969_0:0014c5|de_novo.AGAP008426-RA.1|+|687_exon_0
de_novo.Agm54242U_210909_035710_30868663_ccs.1	MetaEuk	gene	802	1278	98	+	.	Target_ID=20936at6656_438502_0:0006f4;TCS_ID=20936at6656_438502_0:0006f4|de_novo.Agm54242U_210909_035710_30868663_ccs.1|+|801
de_novo.Agm54242U_210909_035710_30868663_ccs.1	MetaEuk	mRNA	802	1278	98	+	.	Target_ID=20936at6656_438502_0:0006f4;TCS_ID=20936at6656_438502_0:0006f4|de_novo.Agm54242U_210909_035710_30868663_ccs.1|+|801_mRNA;Parent=20936at6656_438502_0:0006f4|de_novo.Agm54242U_210909_035710_30868663_ccs.1|+|801
de_novo.Agm54242U_210909_035710_30868663_ccs.1	MetaEuk	exon	802	1278	98	+	.	Target_ID=20936at6656_438502_0:0006f4;TCS_ID=20936at6656_438502_0:0006f4|de_novo.Agm54242U_210909_035710_30868663_ccs.1|+|801_exon_0;Parent=20936at6656_438502_0:0006f4|de_novo.Agm54242U_210909_035710_30868663_ccs.1|+|801_mRNA
de_novo.Agm54242U_210909_035710_30868663_ccs.1	MetaEuk	CDS	802	1278	98	+	.	Target_ID=20936at6656_438502_0:0006f4;TCS_ID=20936at6656_438502_0:0006f4|de_novo.Agm54242U_210909_035710_30868663_ccs.1|+|801_CDS_0;Parent=20936at6656_438502_0:0006f4|de_novo.Agm54242U_210909_035710_30868663_ccs.1|+|801_exon_0
