de_novo.seqSigP-87059.1	MetaEuk	gene	4	657	103	+	.	Target_ID=21367at6656_113334_0:002127;TCS_ID=21367at6656_113334_0:002127|de_novo.seqSigP-87059.1|+|3
de_novo.seqSigP-87059.1	MetaEuk	mRNA	4	657	103	+	.	Target_ID=21367at6656_113334_0:002127;TCS_ID=21367at6656_113334_0:002127|de_novo.seqSigP-87059.1|+|3_mRNA;Parent=21367at6656_113334_0:002127|de_novo.seqSigP-87059.1|+|3
de_novo.seqSigP-87059.1	MetaEuk	exon	4	657	103	+	.	Target_ID=21367at6656_113334_0:002127;TCS_ID=21367at6656_113334_0:002127|de_novo.seqSigP-87059.1|+|3_exon_0;Parent=21367at6656_113334_0:002127|de_novo.seqSigP-87059.1|+|3_mRNA
de_novo.seqSigP-87059.1	MetaEuk	CDS	4	657	103	+	.	Target_ID=21367at6656_113334_0:002127;TCS_ID=21367at6656_113334_0:002127|de_novo.seqSigP-87059.1|+|3_CDS_0;Parent=21367at6656_113334_0:002127|de_novo.seqSigP-87059.1|+|3_exon_0
de_novo.seqSigP-148771.1	MetaEuk	gene	1	3469	2277	+	.	Target_ID=21367at6656_7165_0:0025e5;TCS_ID=21367at6656_7165_0:0025e5|de_novo.seqSigP-148771.1|+|0
de_novo.seqSigP-148771.1	MetaEuk	mRNA	1	3469	2277	+	.	Target_ID=21367at6656_7165_0:0025e5;TCS_ID=21367at6656_7165_0:0025e5|de_novo.seqSigP-148771.1|+|0_mRNA;Parent=21367at6656_7165_0:0025e5|de_novo.seqSigP-148771.1|+|0
de_novo.seqSigP-148771.1	MetaEuk	exon	1	1053	750	+	.	Target_ID=21367at6656_7165_0:0025e5;TCS_ID=21367at6656_7165_0:0025e5|de_novo.seqSigP-148771.1|+|0_exon_0;Parent=21367at6656_7165_0:0025e5|de_novo.seqSigP-148771.1|+|0_mRNA
de_novo.seqSigP-148771.1	MetaEuk	CDS	1	1053	750	+	.	Target_ID=21367at6656_7165_0:0025e5;TCS_ID=21367at6656_7165_0:0025e5|de_novo.seqSigP-148771.1|+|0_CDS_0;Parent=21367at6656_7165_0:0025e5|de_novo.seqSigP-148771.1|+|0_exon_0
de_novo.seqSigP-148771.1	MetaEuk	exon	1094	3469	1526	+	.	Target_ID=21367at6656_7165_0:0025e5;TCS_ID=21367at6656_7165_0:0025e5|de_novo.seqSigP-148771.1|+|0_exon_1;Parent=21367at6656_7165_0:0025e5|de_novo.seqSigP-148771.1|+|0_mRNA
de_novo.seqSigP-148771.1	MetaEuk	CDS	1094	3469	1526	+	.	Target_ID=21367at6656_7165_0:0025e5;TCS_ID=21367at6656_7165_0:0025e5|de_novo.seqSigP-148771.1|+|0_CDS_1;Parent=21367at6656_7165_0:0025e5|de_novo.seqSigP-148771.1|+|0_exon_1
