de_novo.Agseq_134205.1	MetaEuk	gene	1	1368	921	+	.	Target_ID=22611at6656_7165_0:000c6d;TCS_ID=22611at6656_7165_0:000c6d|de_novo.Agseq_134205.1|+|0
de_novo.Agseq_134205.1	MetaEuk	mRNA	1	1368	921	+	.	Target_ID=22611at6656_7165_0:000c6d;TCS_ID=22611at6656_7165_0:000c6d|de_novo.Agseq_134205.1|+|0_mRNA;Parent=22611at6656_7165_0:000c6d|de_novo.Agseq_134205.1|+|0
de_novo.Agseq_134205.1	MetaEuk	exon	1	1368	921	+	.	Target_ID=22611at6656_7165_0:000c6d;TCS_ID=22611at6656_7165_0:000c6d|de_novo.Agseq_134205.1|+|0_exon_0;Parent=22611at6656_7165_0:000c6d|de_novo.Agseq_134205.1|+|0_mRNA
de_novo.Agseq_134205.1	MetaEuk	CDS	1	1368	921	+	.	Target_ID=22611at6656_7165_0:000c6d;TCS_ID=22611at6656_7165_0:000c6d|de_novo.Agseq_134205.1|+|0_CDS_0;Parent=22611at6656_7165_0:000c6d|de_novo.Agseq_134205.1|+|0_exon_0
de_novo.Agseq_134206.1	MetaEuk	gene	482	2134	1120	+	.	Target_ID=22611at6656_7165_0:000c6d;TCS_ID=22611at6656_7165_0:000c6d|de_novo.Agseq_134206.1|+|481
de_novo.Agseq_134206.1	MetaEuk	mRNA	482	2134	1120	+	.	Target_ID=22611at6656_7165_0:000c6d;TCS_ID=22611at6656_7165_0:000c6d|de_novo.Agseq_134206.1|+|481_mRNA;Parent=22611at6656_7165_0:000c6d|de_novo.Agseq_134206.1|+|481
de_novo.Agseq_134206.1	MetaEuk	exon	482	2134	1120	+	.	Target_ID=22611at6656_7165_0:000c6d;TCS_ID=22611at6656_7165_0:000c6d|de_novo.Agseq_134206.1|+|481_exon_0;Parent=22611at6656_7165_0:000c6d|de_novo.Agseq_134206.1|+|481_mRNA
de_novo.Agseq_134206.1	MetaEuk	CDS	482	2134	1120	+	.	Target_ID=22611at6656_7165_0:000c6d;TCS_ID=22611at6656_7165_0:000c6d|de_novo.Agseq_134206.1|+|481_CDS_0;Parent=22611at6656_7165_0:000c6d|de_novo.Agseq_134206.1|+|481_exon_0
de_novo.Agseq_134206.1	MetaEuk	gene	839	2128	571	+	.	Target_ID=22611at6656_29031_0:000041;TCS_ID=22611at6656_29031_0:000041|de_novo.Agseq_134206.1|+|838
de_novo.Agseq_134206.1	MetaEuk	mRNA	839	2128	571	+	.	Target_ID=22611at6656_29031_0:000041;TCS_ID=22611at6656_29031_0:000041|de_novo.Agseq_134206.1|+|838_mRNA;Parent=22611at6656_29031_0:000041|de_novo.Agseq_134206.1|+|838
de_novo.Agseq_134206.1	MetaEuk	exon	839	2128	571	+	.	Target_ID=22611at6656_29031_0:000041;TCS_ID=22611at6656_29031_0:000041|de_novo.Agseq_134206.1|+|838_exon_0;Parent=22611at6656_29031_0:000041|de_novo.Agseq_134206.1|+|838_mRNA
de_novo.Agseq_134206.1	MetaEuk	CDS	839	2128	571	+	.	Target_ID=22611at6656_29031_0:000041;TCS_ID=22611at6656_29031_0:000041|de_novo.Agseq_134206.1|+|838_CDS_0;Parent=22611at6656_29031_0:000041|de_novo.Agseq_134206.1|+|838_exon_0
de_novo.AGAP007730.R511.1	MetaEuk	gene	1	2001	890	+	.	Target_ID=22611at6656_7200_0:00127a;TCS_ID=22611at6656_7200_0:00127a|de_novo.AGAP007730.R511.1|+|0
de_novo.AGAP007730.R511.1	MetaEuk	mRNA	1	2001	890	+	.	Target_ID=22611at6656_7200_0:00127a;TCS_ID=22611at6656_7200_0:00127a|de_novo.AGAP007730.R511.1|+|0_mRNA;Parent=22611at6656_7200_0:00127a|de_novo.AGAP007730.R511.1|+|0
de_novo.AGAP007730.R511.1	MetaEuk	exon	1	2001	890	+	.	Target_ID=22611at6656_7200_0:00127a;TCS_ID=22611at6656_7200_0:00127a|de_novo.AGAP007730.R511.1|+|0_exon_0;Parent=22611at6656_7200_0:00127a|de_novo.AGAP007730.R511.1|+|0_mRNA
de_novo.AGAP007730.R511.1	MetaEuk	CDS	1	2001	890	+	.	Target_ID=22611at6656_7200_0:00127a;TCS_ID=22611at6656_7200_0:00127a|de_novo.AGAP007730.R511.1|+|0_CDS_0;Parent=22611at6656_7200_0:00127a|de_novo.AGAP007730.R511.1|+|0_exon_0
de_novo.AGAP005128-RA.1	MetaEuk	gene	1150	1383	88	+	.	Target_ID=22611at6656_13037_0:0024d3;TCS_ID=22611at6656_13037_0:0024d3|de_novo.AGAP005128-RA.1|+|1149
de_novo.AGAP005128-RA.1	MetaEuk	mRNA	1150	1383	88	+	.	Target_ID=22611at6656_13037_0:0024d3;TCS_ID=22611at6656_13037_0:0024d3|de_novo.AGAP005128-RA.1|+|1149_mRNA;Parent=22611at6656_13037_0:0024d3|de_novo.AGAP005128-RA.1|+|1149
de_novo.AGAP005128-RA.1	MetaEuk	exon	1150	1383	88	+	.	Target_ID=22611at6656_13037_0:0024d3;TCS_ID=22611at6656_13037_0:0024d3|de_novo.AGAP005128-RA.1|+|1149_exon_0;Parent=22611at6656_13037_0:0024d3|de_novo.AGAP005128-RA.1|+|1149_mRNA
de_novo.AGAP005128-RA.1	MetaEuk	CDS	1150	1383	88	+	.	Target_ID=22611at6656_13037_0:0024d3;TCS_ID=22611at6656_13037_0:0024d3|de_novo.AGAP005128-RA.1|+|1149_CDS_0;Parent=22611at6656_13037_0:0024d3|de_novo.AGAP005128-RA.1|+|1149_exon_0
de_novo.Agm54242U_210909_035710_171051164_ccs.1	MetaEuk	gene	1455	2117	48	+	.	Target_ID=22611at6656_1629725_0:000db0;TCS_ID=22611at6656_1629725_0:000db0|de_novo.Agm54242U_210909_035710_171051164_ccs.1|+|1454
de_novo.Agm54242U_210909_035710_171051164_ccs.1	MetaEuk	mRNA	1455	2117	48	+	.	Target_ID=22611at6656_1629725_0:000db0;TCS_ID=22611at6656_1629725_0:000db0|de_novo.Agm54242U_210909_035710_171051164_ccs.1|+|1454_mRNA;Parent=22611at6656_1629725_0:000db0|de_novo.Agm54242U_210909_035710_171051164_ccs.1|+|1454
de_novo.Agm54242U_210909_035710_171051164_ccs.1	MetaEuk	exon	1455	2117	48	+	.	Target_ID=22611at6656_1629725_0:000db0;TCS_ID=22611at6656_1629725_0:000db0|de_novo.Agm54242U_210909_035710_171051164_ccs.1|+|1454_exon_0;Parent=22611at6656_1629725_0:000db0|de_novo.Agm54242U_210909_035710_171051164_ccs.1|+|1454_mRNA
de_novo.Agm54242U_210909_035710_171051164_ccs.1	MetaEuk	CDS	1455	2117	48	+	.	Target_ID=22611at6656_1629725_0:000db0;TCS_ID=22611at6656_1629725_0:000db0|de_novo.Agm54242U_210909_035710_171051164_ccs.1|+|1454_CDS_0;Parent=22611at6656_1629725_0:000db0|de_novo.Agm54242U_210909_035710_171051164_ccs.1|+|1454_exon_0
de_novo.Agm54242U_210909_035710_173475213_ccs.1	MetaEuk	gene	992	1459	75	+	.	Target_ID=22611at6656_1155016_0:001909;TCS_ID=22611at6656_1155016_0:001909|de_novo.Agm54242U_210909_035710_173475213_ccs.1|+|991
de_novo.Agm54242U_210909_035710_173475213_ccs.1	MetaEuk	mRNA	992	1459	75	+	.	Target_ID=22611at6656_1155016_0:001909;TCS_ID=22611at6656_1155016_0:001909|de_novo.Agm54242U_210909_035710_173475213_ccs.1|+|991_mRNA;Parent=22611at6656_1155016_0:001909|de_novo.Agm54242U_210909_035710_173475213_ccs.1|+|991
de_novo.Agm54242U_210909_035710_173475213_ccs.1	MetaEuk	exon	992	1459	75	+	.	Target_ID=22611at6656_1155016_0:001909;TCS_ID=22611at6656_1155016_0:001909|de_novo.Agm54242U_210909_035710_173475213_ccs.1|+|991_exon_0;Parent=22611at6656_1155016_0:001909|de_novo.Agm54242U_210909_035710_173475213_ccs.1|+|991_mRNA
de_novo.Agm54242U_210909_035710_173475213_ccs.1	MetaEuk	CDS	992	1459	75	+	.	Target_ID=22611at6656_1155016_0:001909;TCS_ID=22611at6656_1155016_0:001909|de_novo.Agm54242U_210909_035710_173475213_ccs.1|+|991_CDS_0;Parent=22611at6656_1155016_0:001909|de_novo.Agm54242U_210909_035710_173475213_ccs.1|+|991_exon_0
