de_novo.AGAP009180-RA.1	MetaEuk	gene	1747	3075	134	+	.	Target_ID=23429at6656_438503_0:000f43;TCS_ID=23429at6656_438503_0:000f43|de_novo.AGAP009180-RA.1|+|1746
de_novo.AGAP009180-RA.1	MetaEuk	mRNA	1747	3075	134	+	.	Target_ID=23429at6656_438503_0:000f43;TCS_ID=23429at6656_438503_0:000f43|de_novo.AGAP009180-RA.1|+|1746_mRNA;Parent=23429at6656_438503_0:000f43|de_novo.AGAP009180-RA.1|+|1746
de_novo.AGAP009180-RA.1	MetaEuk	exon	1747	3075	134	+	.	Target_ID=23429at6656_438503_0:000f43;TCS_ID=23429at6656_438503_0:000f43|de_novo.AGAP009180-RA.1|+|1746_exon_0;Parent=23429at6656_438503_0:000f43|de_novo.AGAP009180-RA.1|+|1746_mRNA
de_novo.AGAP009180-RA.1	MetaEuk	CDS	1747	3075	134	+	.	Target_ID=23429at6656_438503_0:000f43;TCS_ID=23429at6656_438503_0:000f43|de_novo.AGAP009180-RA.1|+|1746_CDS_0;Parent=23429at6656_438503_0:000f43|de_novo.AGAP009180-RA.1|+|1746_exon_0
de_novo.seqSigP-105213.1	MetaEuk	gene	233	934	104	+	.	Target_ID=23429at6656_7167_0:002f8f;TCS_ID=23429at6656_7167_0:002f8f|de_novo.seqSigP-105213.1|+|232
de_novo.seqSigP-105213.1	MetaEuk	mRNA	233	934	104	+	.	Target_ID=23429at6656_7167_0:002f8f;TCS_ID=23429at6656_7167_0:002f8f|de_novo.seqSigP-105213.1|+|232_mRNA;Parent=23429at6656_7167_0:002f8f|de_novo.seqSigP-105213.1|+|232
de_novo.seqSigP-105213.1	MetaEuk	exon	233	934	104	+	.	Target_ID=23429at6656_7167_0:002f8f;TCS_ID=23429at6656_7167_0:002f8f|de_novo.seqSigP-105213.1|+|232_exon_0;Parent=23429at6656_7167_0:002f8f|de_novo.seqSigP-105213.1|+|232_mRNA
de_novo.seqSigP-105213.1	MetaEuk	CDS	233	934	104	+	.	Target_ID=23429at6656_7167_0:002f8f;TCS_ID=23429at6656_7167_0:002f8f|de_novo.seqSigP-105213.1|+|232_CDS_0;Parent=23429at6656_7167_0:002f8f|de_novo.seqSigP-105213.1|+|232_exon_0
de_novo.AGAP000932-RA.1	MetaEuk	gene	1	5241	3270	+	.	Target_ID=23429at6656_7165_0:00324c;TCS_ID=23429at6656_7165_0:00324c|de_novo.AGAP000932-RA.1|+|0
de_novo.AGAP000932-RA.1	MetaEuk	mRNA	1	5241	3270	+	.	Target_ID=23429at6656_7165_0:00324c;TCS_ID=23429at6656_7165_0:00324c|de_novo.AGAP000932-RA.1|+|0_mRNA;Parent=23429at6656_7165_0:00324c|de_novo.AGAP000932-RA.1|+|0
de_novo.AGAP000932-RA.1	MetaEuk	exon	1	5241	3270	+	.	Target_ID=23429at6656_7165_0:00324c;TCS_ID=23429at6656_7165_0:00324c|de_novo.AGAP000932-RA.1|+|0_exon_0;Parent=23429at6656_7165_0:00324c|de_novo.AGAP000932-RA.1|+|0_mRNA
de_novo.AGAP000932-RA.1	MetaEuk	CDS	1	5241	3270	+	.	Target_ID=23429at6656_7165_0:00324c;TCS_ID=23429at6656_7165_0:00324c|de_novo.AGAP000932-RA.1|+|0_CDS_0;Parent=23429at6656_7165_0:00324c|de_novo.AGAP000932-RA.1|+|0_exon_0
de_novo.Agm54242U_210819_213017_164562858_ccs.1	MetaEuk	gene	2	1534	866	+	.	Target_ID=23429at6656_43041_0:000cd4;TCS_ID=23429at6656_43041_0:000cd4|de_novo.Agm54242U_210819_213017_164562858_ccs.1|+|1
de_novo.Agm54242U_210819_213017_164562858_ccs.1	MetaEuk	mRNA	2	1534	866	+	.	Target_ID=23429at6656_43041_0:000cd4;TCS_ID=23429at6656_43041_0:000cd4|de_novo.Agm54242U_210819_213017_164562858_ccs.1|+|1_mRNA;Parent=23429at6656_43041_0:000cd4|de_novo.Agm54242U_210819_213017_164562858_ccs.1|+|1
de_novo.Agm54242U_210819_213017_164562858_ccs.1	MetaEuk	exon	2	1534	866	+	.	Target_ID=23429at6656_43041_0:000cd4;TCS_ID=23429at6656_43041_0:000cd4|de_novo.Agm54242U_210819_213017_164562858_ccs.1|+|1_exon_0;Parent=23429at6656_43041_0:000cd4|de_novo.Agm54242U_210819_213017_164562858_ccs.1|+|1_mRNA
de_novo.Agm54242U_210819_213017_164562858_ccs.1	MetaEuk	CDS	2	1534	866	+	.	Target_ID=23429at6656_43041_0:000cd4;TCS_ID=23429at6656_43041_0:000cd4|de_novo.Agm54242U_210819_213017_164562858_ccs.1|+|1_CDS_0;Parent=23429at6656_43041_0:000cd4|de_novo.Agm54242U_210819_213017_164562858_ccs.1|+|1_exon_0
de_novo.Agseq_14716.1	MetaEuk	gene	333	686	138	-	.	Target_ID=23429at6656_7460_0:0028d4;TCS_ID=23429at6656_7460_0:0028d4|de_novo.Agseq_14716.1|-|332
de_novo.Agseq_14716.1	MetaEuk	mRNA	333	686	138	-	.	Target_ID=23429at6656_7460_0:0028d4;TCS_ID=23429at6656_7460_0:0028d4|de_novo.Agseq_14716.1|-|332_mRNA;Parent=23429at6656_7460_0:0028d4|de_novo.Agseq_14716.1|-|332
de_novo.Agseq_14716.1	MetaEuk	exon	333	686	138	-	.	Target_ID=23429at6656_7460_0:0028d4;TCS_ID=23429at6656_7460_0:0028d4|de_novo.Agseq_14716.1|-|332_exon_0;Parent=23429at6656_7460_0:0028d4|de_novo.Agseq_14716.1|-|332_mRNA
de_novo.Agseq_14716.1	MetaEuk	CDS	333	686	138	-	.	Target_ID=23429at6656_7460_0:0028d4;TCS_ID=23429at6656_7460_0:0028d4|de_novo.Agseq_14716.1|-|332_CDS_0;Parent=23429at6656_7460_0:0028d4|de_novo.Agseq_14716.1|-|332_exon_0
