de_novo.Agseq_35560.1	MetaEuk	gene	518	634	48	-	.	Target_ID=24427at6656_378494_0:0029c0;TCS_ID=24427at6656_378494_0:0029c0|de_novo.Agseq_35560.1|-|517
de_novo.Agseq_35560.1	MetaEuk	mRNA	518	634	48	-	.	Target_ID=24427at6656_378494_0:0029c0;TCS_ID=24427at6656_378494_0:0029c0|de_novo.Agseq_35560.1|-|517_mRNA;Parent=24427at6656_378494_0:0029c0|de_novo.Agseq_35560.1|-|517
de_novo.Agseq_35560.1	MetaEuk	exon	518	634	48	-	.	Target_ID=24427at6656_378494_0:0029c0;TCS_ID=24427at6656_378494_0:0029c0|de_novo.Agseq_35560.1|-|517_exon_0;Parent=24427at6656_378494_0:0029c0|de_novo.Agseq_35560.1|-|517_mRNA
de_novo.Agseq_35560.1	MetaEuk	CDS	518	634	48	-	.	Target_ID=24427at6656_378494_0:0029c0;TCS_ID=24427at6656_378494_0:0029c0|de_novo.Agseq_35560.1|-|517_CDS_0;Parent=24427at6656_378494_0:0029c0|de_novo.Agseq_35560.1|-|517_exon_0
de_novo.Agseq_71350.1	MetaEuk	gene	1622	2125	63	+	.	Target_ID=24427at6656_7159_0:0035b2;TCS_ID=24427at6656_7159_0:0035b2|de_novo.Agseq_71350.1|+|1621
de_novo.Agseq_71350.1	MetaEuk	mRNA	1622	2125	63	+	.	Target_ID=24427at6656_7159_0:0035b2;TCS_ID=24427at6656_7159_0:0035b2|de_novo.Agseq_71350.1|+|1621_mRNA;Parent=24427at6656_7159_0:0035b2|de_novo.Agseq_71350.1|+|1621
de_novo.Agseq_71350.1	MetaEuk	exon	1622	2125	63	+	.	Target_ID=24427at6656_7159_0:0035b2;TCS_ID=24427at6656_7159_0:0035b2|de_novo.Agseq_71350.1|+|1621_exon_0;Parent=24427at6656_7159_0:0035b2|de_novo.Agseq_71350.1|+|1621_mRNA
de_novo.Agseq_71350.1	MetaEuk	CDS	1622	2125	63	+	.	Target_ID=24427at6656_7159_0:0035b2;TCS_ID=24427at6656_7159_0:0035b2|de_novo.Agseq_71350.1|+|1621_CDS_0;Parent=24427at6656_7159_0:0035b2|de_novo.Agseq_71350.1|+|1621_exon_0
de_novo.Agm54242Ue_220404_200923_35129708_ccs.1	MetaEuk	gene	212	1912	735	+	.	Target_ID=24427at6656_43041_0:0012c5;TCS_ID=24427at6656_43041_0:0012c5|de_novo.Agm54242Ue_220404_200923_35129708_ccs.1|+|211
de_novo.Agm54242Ue_220404_200923_35129708_ccs.1	MetaEuk	mRNA	212	1912	735	+	.	Target_ID=24427at6656_43041_0:0012c5;TCS_ID=24427at6656_43041_0:0012c5|de_novo.Agm54242Ue_220404_200923_35129708_ccs.1|+|211_mRNA;Parent=24427at6656_43041_0:0012c5|de_novo.Agm54242Ue_220404_200923_35129708_ccs.1|+|211
de_novo.Agm54242Ue_220404_200923_35129708_ccs.1	MetaEuk	exon	212	1912	735	+	.	Target_ID=24427at6656_43041_0:0012c5;TCS_ID=24427at6656_43041_0:0012c5|de_novo.Agm54242Ue_220404_200923_35129708_ccs.1|+|211_exon_0;Parent=24427at6656_43041_0:0012c5|de_novo.Agm54242Ue_220404_200923_35129708_ccs.1|+|211_mRNA
de_novo.Agm54242Ue_220404_200923_35129708_ccs.1	MetaEuk	CDS	212	1912	735	+	.	Target_ID=24427at6656_43041_0:0012c5;TCS_ID=24427at6656_43041_0:0012c5|de_novo.Agm54242Ue_220404_200923_35129708_ccs.1|+|211_CDS_0;Parent=24427at6656_43041_0:0012c5|de_novo.Agm54242Ue_220404_200923_35129708_ccs.1|+|211_exon_0
de_novo.Agm54242U_210909_035710_177866203_ccs.1	MetaEuk	gene	263	1171	490	+	.	Target_ID=24427at6656_7200_0:001be9;TCS_ID=24427at6656_7200_0:001be9|de_novo.Agm54242U_210909_035710_177866203_ccs.1|+|262
de_novo.Agm54242U_210909_035710_177866203_ccs.1	MetaEuk	mRNA	263	1171	490	+	.	Target_ID=24427at6656_7200_0:001be9;TCS_ID=24427at6656_7200_0:001be9|de_novo.Agm54242U_210909_035710_177866203_ccs.1|+|262_mRNA;Parent=24427at6656_7200_0:001be9|de_novo.Agm54242U_210909_035710_177866203_ccs.1|+|262
de_novo.Agm54242U_210909_035710_177866203_ccs.1	MetaEuk	exon	263	1171	490	+	.	Target_ID=24427at6656_7200_0:001be9;TCS_ID=24427at6656_7200_0:001be9|de_novo.Agm54242U_210909_035710_177866203_ccs.1|+|262_exon_0;Parent=24427at6656_7200_0:001be9|de_novo.Agm54242U_210909_035710_177866203_ccs.1|+|262_mRNA
de_novo.Agm54242U_210909_035710_177866203_ccs.1	MetaEuk	CDS	263	1171	490	+	.	Target_ID=24427at6656_7200_0:001be9;TCS_ID=24427at6656_7200_0:001be9|de_novo.Agm54242U_210909_035710_177866203_ccs.1|+|262_CDS_0;Parent=24427at6656_7200_0:001be9|de_novo.Agm54242U_210909_035710_177866203_ccs.1|+|262_exon_0
de_novo.Agm54242U_210909_035710_70649009_ccs.1	MetaEuk	gene	37	3423	2119	+	.	Target_ID=24427at6656_7165_0:0015d6;TCS_ID=24427at6656_7165_0:0015d6|de_novo.Agm54242U_210909_035710_70649009_ccs.1|+|36
de_novo.Agm54242U_210909_035710_70649009_ccs.1	MetaEuk	mRNA	37	3423	2119	+	.	Target_ID=24427at6656_7165_0:0015d6;TCS_ID=24427at6656_7165_0:0015d6|de_novo.Agm54242U_210909_035710_70649009_ccs.1|+|36_mRNA;Parent=24427at6656_7165_0:0015d6|de_novo.Agm54242U_210909_035710_70649009_ccs.1|+|36
de_novo.Agm54242U_210909_035710_70649009_ccs.1	MetaEuk	exon	37	3423	2119	+	.	Target_ID=24427at6656_7165_0:0015d6;TCS_ID=24427at6656_7165_0:0015d6|de_novo.Agm54242U_210909_035710_70649009_ccs.1|+|36_exon_0;Parent=24427at6656_7165_0:0015d6|de_novo.Agm54242U_210909_035710_70649009_ccs.1|+|36_mRNA
de_novo.Agm54242U_210909_035710_70649009_ccs.1	MetaEuk	CDS	37	3423	2119	+	.	Target_ID=24427at6656_7165_0:0015d6;TCS_ID=24427at6656_7165_0:0015d6|de_novo.Agm54242U_210909_035710_70649009_ccs.1|+|36_CDS_0;Parent=24427at6656_7165_0:0015d6|de_novo.Agm54242U_210909_035710_70649009_ccs.1|+|36_exon_0
de_novo.Agseq_46924.1	MetaEuk	gene	258	989	313	-	.	Target_ID=24427at6656_52612_0:0023e0;TCS_ID=24427at6656_52612_0:0023e0|de_novo.Agseq_46924.1|-|257
de_novo.Agseq_46924.1	MetaEuk	mRNA	258	989	313	-	.	Target_ID=24427at6656_52612_0:0023e0;TCS_ID=24427at6656_52612_0:0023e0|de_novo.Agseq_46924.1|-|257_mRNA;Parent=24427at6656_52612_0:0023e0|de_novo.Agseq_46924.1|-|257
de_novo.Agseq_46924.1	MetaEuk	exon	258	989	313	-	.	Target_ID=24427at6656_52612_0:0023e0;TCS_ID=24427at6656_52612_0:0023e0|de_novo.Agseq_46924.1|-|257_exon_0;Parent=24427at6656_52612_0:0023e0|de_novo.Agseq_46924.1|-|257_mRNA
de_novo.Agseq_46924.1	MetaEuk	CDS	258	989	313	-	.	Target_ID=24427at6656_52612_0:0023e0;TCS_ID=24427at6656_52612_0:0023e0|de_novo.Agseq_46924.1|-|257_CDS_0;Parent=24427at6656_52612_0:0023e0|de_novo.Agseq_46924.1|-|257_exon_0
