de_novo.AGAP029351-RA.1	MetaEuk	gene	94	1428	142	+	.	Target_ID=24459at6656_438502_0:003511;TCS_ID=24459at6656_438502_0:003511|de_novo.AGAP029351-RA.1|+|93
de_novo.AGAP029351-RA.1	MetaEuk	mRNA	94	1428	142	+	.	Target_ID=24459at6656_438502_0:003511;TCS_ID=24459at6656_438502_0:003511|de_novo.AGAP029351-RA.1|+|93_mRNA;Parent=24459at6656_438502_0:003511|de_novo.AGAP029351-RA.1|+|93
de_novo.AGAP029351-RA.1	MetaEuk	exon	94	1428	142	+	.	Target_ID=24459at6656_438502_0:003511;TCS_ID=24459at6656_438502_0:003511|de_novo.AGAP029351-RA.1|+|93_exon_0;Parent=24459at6656_438502_0:003511|de_novo.AGAP029351-RA.1|+|93_mRNA
de_novo.AGAP029351-RA.1	MetaEuk	CDS	94	1428	142	+	.	Target_ID=24459at6656_438502_0:003511;TCS_ID=24459at6656_438502_0:003511|de_novo.AGAP029351-RA.1|+|93_CDS_0;Parent=24459at6656_438502_0:003511|de_novo.AGAP029351-RA.1|+|93_exon_0
de_novo.AGAP000861-RA.1	MetaEuk	gene	1	2763	1803	+	.	Target_ID=24459at6656_7165_0:003204;TCS_ID=24459at6656_7165_0:003204|de_novo.AGAP000861-RA.1|+|0
de_novo.AGAP000861-RA.1	MetaEuk	mRNA	1	2763	1803	+	.	Target_ID=24459at6656_7165_0:003204;TCS_ID=24459at6656_7165_0:003204|de_novo.AGAP000861-RA.1|+|0_mRNA;Parent=24459at6656_7165_0:003204|de_novo.AGAP000861-RA.1|+|0
de_novo.AGAP000861-RA.1	MetaEuk	exon	1	2763	1803	+	.	Target_ID=24459at6656_7165_0:003204;TCS_ID=24459at6656_7165_0:003204|de_novo.AGAP000861-RA.1|+|0_exon_0;Parent=24459at6656_7165_0:003204|de_novo.AGAP000861-RA.1|+|0_mRNA
de_novo.AGAP000861-RA.1	MetaEuk	CDS	1	2763	1803	+	.	Target_ID=24459at6656_7165_0:003204;TCS_ID=24459at6656_7165_0:003204|de_novo.AGAP000861-RA.1|+|0_CDS_0;Parent=24459at6656_7165_0:003204|de_novo.AGAP000861-RA.1|+|0_exon_0
de_novo.Agm54242U_210819_213017_5638088_ccs.1	MetaEuk	gene	802	1143	65	+	.	Target_ID=24459at6656_72036_0:000abd;TCS_ID=24459at6656_72036_0:000abd|de_novo.Agm54242U_210819_213017_5638088_ccs.1|+|801
de_novo.Agm54242U_210819_213017_5638088_ccs.1	MetaEuk	mRNA	802	1143	65	+	.	Target_ID=24459at6656_72036_0:000abd;TCS_ID=24459at6656_72036_0:000abd|de_novo.Agm54242U_210819_213017_5638088_ccs.1|+|801_mRNA;Parent=24459at6656_72036_0:000abd|de_novo.Agm54242U_210819_213017_5638088_ccs.1|+|801
de_novo.Agm54242U_210819_213017_5638088_ccs.1	MetaEuk	exon	802	1143	65	+	.	Target_ID=24459at6656_72036_0:000abd;TCS_ID=24459at6656_72036_0:000abd|de_novo.Agm54242U_210819_213017_5638088_ccs.1|+|801_exon_0;Parent=24459at6656_72036_0:000abd|de_novo.Agm54242U_210819_213017_5638088_ccs.1|+|801_mRNA
de_novo.Agm54242U_210819_213017_5638088_ccs.1	MetaEuk	CDS	802	1143	65	+	.	Target_ID=24459at6656_72036_0:000abd;TCS_ID=24459at6656_72036_0:000abd|de_novo.Agm54242U_210819_213017_5638088_ccs.1|+|801_CDS_0;Parent=24459at6656_72036_0:000abd|de_novo.Agm54242U_210819_213017_5638088_ccs.1|+|801_exon_0
de_novo.AGAP008259-RA.1	MetaEuk	gene	844	1176	50	+	.	Target_ID=24459at6656_72036_0:000abd;TCS_ID=24459at6656_72036_0:000abd|de_novo.AGAP008259-RA.1|+|843
de_novo.AGAP008259-RA.1	MetaEuk	mRNA	844	1176	50	+	.	Target_ID=24459at6656_72036_0:000abd;TCS_ID=24459at6656_72036_0:000abd|de_novo.AGAP008259-RA.1|+|843_mRNA;Parent=24459at6656_72036_0:000abd|de_novo.AGAP008259-RA.1|+|843
de_novo.AGAP008259-RA.1	MetaEuk	exon	844	1176	50	+	.	Target_ID=24459at6656_72036_0:000abd;TCS_ID=24459at6656_72036_0:000abd|de_novo.AGAP008259-RA.1|+|843_exon_0;Parent=24459at6656_72036_0:000abd|de_novo.AGAP008259-RA.1|+|843_mRNA
de_novo.AGAP008259-RA.1	MetaEuk	CDS	844	1176	50	+	.	Target_ID=24459at6656_72036_0:000abd;TCS_ID=24459at6656_72036_0:000abd|de_novo.AGAP008259-RA.1|+|843_CDS_0;Parent=24459at6656_72036_0:000abd|de_novo.AGAP008259-RA.1|+|843_exon_0
de_novo.AGAP013767-RA.1	MetaEuk	gene	901	1233	54	+	.	Target_ID=24459at6656_72036_0:000abd;TCS_ID=24459at6656_72036_0:000abd|de_novo.AGAP013767-RA.1|+|900
de_novo.AGAP013767-RA.1	MetaEuk	mRNA	901	1233	54	+	.	Target_ID=24459at6656_72036_0:000abd;TCS_ID=24459at6656_72036_0:000abd|de_novo.AGAP013767-RA.1|+|900_mRNA;Parent=24459at6656_72036_0:000abd|de_novo.AGAP013767-RA.1|+|900
de_novo.AGAP013767-RA.1	MetaEuk	exon	901	1233	54	+	.	Target_ID=24459at6656_72036_0:000abd;TCS_ID=24459at6656_72036_0:000abd|de_novo.AGAP013767-RA.1|+|900_exon_0;Parent=24459at6656_72036_0:000abd|de_novo.AGAP013767-RA.1|+|900_mRNA
de_novo.AGAP013767-RA.1	MetaEuk	CDS	901	1233	54	+	.	Target_ID=24459at6656_72036_0:000abd;TCS_ID=24459at6656_72036_0:000abd|de_novo.AGAP013767-RA.1|+|900_CDS_0;Parent=24459at6656_72036_0:000abd|de_novo.AGAP013767-RA.1|+|900_exon_0
