de_novo.AGAP008523-RA.1	MetaEuk	gene	832	1326	98	+	.	Target_ID=26734at6656_7536_0:002fc0;TCS_ID=26734at6656_7536_0:002fc0|de_novo.AGAP008523-RA.1|+|831
de_novo.AGAP008523-RA.1	MetaEuk	mRNA	832	1326	98	+	.	Target_ID=26734at6656_7536_0:002fc0;TCS_ID=26734at6656_7536_0:002fc0|de_novo.AGAP008523-RA.1|+|831_mRNA;Parent=26734at6656_7536_0:002fc0|de_novo.AGAP008523-RA.1|+|831
de_novo.AGAP008523-RA.1	MetaEuk	exon	832	1326	98	+	.	Target_ID=26734at6656_7536_0:002fc0;TCS_ID=26734at6656_7536_0:002fc0|de_novo.AGAP008523-RA.1|+|831_exon_0;Parent=26734at6656_7536_0:002fc0|de_novo.AGAP008523-RA.1|+|831_mRNA
de_novo.AGAP008523-RA.1	MetaEuk	CDS	832	1326	98	+	.	Target_ID=26734at6656_7536_0:002fc0;TCS_ID=26734at6656_7536_0:002fc0|de_novo.AGAP008523-RA.1|+|831_CDS_0;Parent=26734at6656_7536_0:002fc0|de_novo.AGAP008523-RA.1|+|831_exon_0
de_novo.AGAP005221-RA.1	MetaEuk	gene	1198	1935	103	+	.	Target_ID=26734at6656_56086_0:0001c3;TCS_ID=26734at6656_56086_0:0001c3|de_novo.AGAP005221-RA.1|+|1197
de_novo.AGAP005221-RA.1	MetaEuk	mRNA	1198	1935	103	+	.	Target_ID=26734at6656_56086_0:0001c3;TCS_ID=26734at6656_56086_0:0001c3|de_novo.AGAP005221-RA.1|+|1197_mRNA;Parent=26734at6656_56086_0:0001c3|de_novo.AGAP005221-RA.1|+|1197
de_novo.AGAP005221-RA.1	MetaEuk	exon	1198	1935	103	+	.	Target_ID=26734at6656_56086_0:0001c3;TCS_ID=26734at6656_56086_0:0001c3|de_novo.AGAP005221-RA.1|+|1197_exon_0;Parent=26734at6656_56086_0:0001c3|de_novo.AGAP005221-RA.1|+|1197_mRNA
de_novo.AGAP005221-RA.1	MetaEuk	CDS	1198	1935	103	+	.	Target_ID=26734at6656_56086_0:0001c3;TCS_ID=26734at6656_56086_0:0001c3|de_novo.AGAP005221-RA.1|+|1197_CDS_0;Parent=26734at6656_56086_0:0001c3|de_novo.AGAP005221-RA.1|+|1197_exon_0
de_novo.Agseq_150142.1	MetaEuk	gene	247	720	59	+	.	Target_ID=26734at6656_7536_0:002fc0;TCS_ID=26734at6656_7536_0:002fc0|de_novo.Agseq_150142.1|+|246
de_novo.Agseq_150142.1	MetaEuk	mRNA	247	720	59	+	.	Target_ID=26734at6656_7536_0:002fc0;TCS_ID=26734at6656_7536_0:002fc0|de_novo.Agseq_150142.1|+|246_mRNA;Parent=26734at6656_7536_0:002fc0|de_novo.Agseq_150142.1|+|246
de_novo.Agseq_150142.1	MetaEuk	exon	247	720	59	+	.	Target_ID=26734at6656_7536_0:002fc0;TCS_ID=26734at6656_7536_0:002fc0|de_novo.Agseq_150142.1|+|246_exon_0;Parent=26734at6656_7536_0:002fc0|de_novo.Agseq_150142.1|+|246_mRNA
de_novo.Agseq_150142.1	MetaEuk	CDS	247	720	59	+	.	Target_ID=26734at6656_7536_0:002fc0;TCS_ID=26734at6656_7536_0:002fc0|de_novo.Agseq_150142.1|+|246_CDS_0;Parent=26734at6656_7536_0:002fc0|de_novo.Agseq_150142.1|+|246_exon_0
de_novo.Agseq_123195.1	MetaEuk	gene	1	2121	1433	+	.	Target_ID=26734at6656_7165_0:0010fe;TCS_ID=26734at6656_7165_0:0010fe|de_novo.Agseq_123195.1|+|0
de_novo.Agseq_123195.1	MetaEuk	mRNA	1	2121	1433	+	.	Target_ID=26734at6656_7165_0:0010fe;TCS_ID=26734at6656_7165_0:0010fe|de_novo.Agseq_123195.1|+|0_mRNA;Parent=26734at6656_7165_0:0010fe|de_novo.Agseq_123195.1|+|0
de_novo.Agseq_123195.1	MetaEuk	exon	1	2121	1433	+	.	Target_ID=26734at6656_7165_0:0010fe;TCS_ID=26734at6656_7165_0:0010fe|de_novo.Agseq_123195.1|+|0_exon_0;Parent=26734at6656_7165_0:0010fe|de_novo.Agseq_123195.1|+|0_mRNA
de_novo.Agseq_123195.1	MetaEuk	CDS	1	2121	1433	+	.	Target_ID=26734at6656_7165_0:0010fe;TCS_ID=26734at6656_7165_0:0010fe|de_novo.Agseq_123195.1|+|0_CDS_0;Parent=26734at6656_7165_0:0010fe|de_novo.Agseq_123195.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_171050123_ccs.1	MetaEuk	gene	187	948	201	+	.	Target_ID=26734at6656_72036_0:00236f;TCS_ID=26734at6656_72036_0:00236f|de_novo.Agm54242Ue_220404_200923_171050123_ccs.1|+|186
de_novo.Agm54242Ue_220404_200923_171050123_ccs.1	MetaEuk	mRNA	187	948	201	+	.	Target_ID=26734at6656_72036_0:00236f;TCS_ID=26734at6656_72036_0:00236f|de_novo.Agm54242Ue_220404_200923_171050123_ccs.1|+|186_mRNA;Parent=26734at6656_72036_0:00236f|de_novo.Agm54242Ue_220404_200923_171050123_ccs.1|+|186
de_novo.Agm54242Ue_220404_200923_171050123_ccs.1	MetaEuk	exon	187	948	201	+	.	Target_ID=26734at6656_72036_0:00236f;TCS_ID=26734at6656_72036_0:00236f|de_novo.Agm54242Ue_220404_200923_171050123_ccs.1|+|186_exon_0;Parent=26734at6656_72036_0:00236f|de_novo.Agm54242Ue_220404_200923_171050123_ccs.1|+|186_mRNA
de_novo.Agm54242Ue_220404_200923_171050123_ccs.1	MetaEuk	CDS	187	948	201	+	.	Target_ID=26734at6656_72036_0:00236f;TCS_ID=26734at6656_72036_0:00236f|de_novo.Agm54242Ue_220404_200923_171050123_ccs.1|+|186_CDS_0;Parent=26734at6656_72036_0:00236f|de_novo.Agm54242Ue_220404_200923_171050123_ccs.1|+|186_exon_0
de_novo.Agm54242U_210909_035710_122946463_ccs.1	MetaEuk	gene	176	373	93	-	.	Target_ID=26734at6656_168631_0:001cd1;TCS_ID=26734at6656_168631_0:001cd1|de_novo.Agm54242U_210909_035710_122946463_ccs.1|-|175
de_novo.Agm54242U_210909_035710_122946463_ccs.1	MetaEuk	mRNA	176	373	93	-	.	Target_ID=26734at6656_168631_0:001cd1;TCS_ID=26734at6656_168631_0:001cd1|de_novo.Agm54242U_210909_035710_122946463_ccs.1|-|175_mRNA;Parent=26734at6656_168631_0:001cd1|de_novo.Agm54242U_210909_035710_122946463_ccs.1|-|175
de_novo.Agm54242U_210909_035710_122946463_ccs.1	MetaEuk	exon	176	373	93	-	.	Target_ID=26734at6656_168631_0:001cd1;TCS_ID=26734at6656_168631_0:001cd1|de_novo.Agm54242U_210909_035710_122946463_ccs.1|-|175_exon_0;Parent=26734at6656_168631_0:001cd1|de_novo.Agm54242U_210909_035710_122946463_ccs.1|-|175_mRNA
de_novo.Agm54242U_210909_035710_122946463_ccs.1	MetaEuk	CDS	176	373	93	-	.	Target_ID=26734at6656_168631_0:001cd1;TCS_ID=26734at6656_168631_0:001cd1|de_novo.Agm54242U_210909_035710_122946463_ccs.1|-|175_CDS_0;Parent=26734at6656_168631_0:001cd1|de_novo.Agm54242U_210909_035710_122946463_ccs.1|-|175_exon_0
