de_novo.Agm54242U_210909_035710_61342884_ccs.1	MetaEuk	gene	573	1076	44	+	.	Target_ID=28325at6656_7004_0:001d80;TCS_ID=28325at6656_7004_0:001d80|de_novo.Agm54242U_210909_035710_61342884_ccs.1|+|572
de_novo.Agm54242U_210909_035710_61342884_ccs.1	MetaEuk	mRNA	573	1076	44	+	.	Target_ID=28325at6656_7004_0:001d80;TCS_ID=28325at6656_7004_0:001d80|de_novo.Agm54242U_210909_035710_61342884_ccs.1|+|572_mRNA;Parent=28325at6656_7004_0:001d80|de_novo.Agm54242U_210909_035710_61342884_ccs.1|+|572
de_novo.Agm54242U_210909_035710_61342884_ccs.1	MetaEuk	exon	573	1076	44	+	.	Target_ID=28325at6656_7004_0:001d80;TCS_ID=28325at6656_7004_0:001d80|de_novo.Agm54242U_210909_035710_61342884_ccs.1|+|572_exon_0;Parent=28325at6656_7004_0:001d80|de_novo.Agm54242U_210909_035710_61342884_ccs.1|+|572_mRNA
de_novo.Agm54242U_210909_035710_61342884_ccs.1	MetaEuk	CDS	573	1076	44	+	.	Target_ID=28325at6656_7004_0:001d80;TCS_ID=28325at6656_7004_0:001d80|de_novo.Agm54242U_210909_035710_61342884_ccs.1|+|572_CDS_0;Parent=28325at6656_7004_0:001d80|de_novo.Agm54242U_210909_035710_61342884_ccs.1|+|572_exon_0
de_novo.Agseq_28387.1	MetaEuk	gene	124	1005	114	+	.	Target_ID=28325at6656_438503_0:00283b;TCS_ID=28325at6656_438503_0:00283b|de_novo.Agseq_28387.1|+|123
de_novo.Agseq_28387.1	MetaEuk	mRNA	124	1005	114	+	.	Target_ID=28325at6656_438503_0:00283b;TCS_ID=28325at6656_438503_0:00283b|de_novo.Agseq_28387.1|+|123_mRNA;Parent=28325at6656_438503_0:00283b|de_novo.Agseq_28387.1|+|123
de_novo.Agseq_28387.1	MetaEuk	exon	124	1005	114	+	.	Target_ID=28325at6656_438503_0:00283b;TCS_ID=28325at6656_438503_0:00283b|de_novo.Agseq_28387.1|+|123_exon_0;Parent=28325at6656_438503_0:00283b|de_novo.Agseq_28387.1|+|123_mRNA
de_novo.Agseq_28387.1	MetaEuk	CDS	124	1005	114	+	.	Target_ID=28325at6656_438503_0:00283b;TCS_ID=28325at6656_438503_0:00283b|de_novo.Agseq_28387.1|+|123_CDS_0;Parent=28325at6656_438503_0:00283b|de_novo.Agseq_28387.1|+|123_exon_0
de_novo.Agm54242U_210819_213017_151060961_ccs.1	MetaEuk	gene	16	879	227	+	.	Target_ID=28325at6656_438503_0:00283b;TCS_ID=28325at6656_438503_0:00283b|de_novo.Agm54242U_210819_213017_151060961_ccs.1|+|15
de_novo.Agm54242U_210819_213017_151060961_ccs.1	MetaEuk	mRNA	16	879	227	+	.	Target_ID=28325at6656_438503_0:00283b;TCS_ID=28325at6656_438503_0:00283b|de_novo.Agm54242U_210819_213017_151060961_ccs.1|+|15_mRNA;Parent=28325at6656_438503_0:00283b|de_novo.Agm54242U_210819_213017_151060961_ccs.1|+|15
de_novo.Agm54242U_210819_213017_151060961_ccs.1	MetaEuk	exon	16	879	227	+	.	Target_ID=28325at6656_438503_0:00283b;TCS_ID=28325at6656_438503_0:00283b|de_novo.Agm54242U_210819_213017_151060961_ccs.1|+|15_exon_0;Parent=28325at6656_438503_0:00283b|de_novo.Agm54242U_210819_213017_151060961_ccs.1|+|15_mRNA
de_novo.Agm54242U_210819_213017_151060961_ccs.1	MetaEuk	CDS	16	879	227	+	.	Target_ID=28325at6656_438503_0:00283b;TCS_ID=28325at6656_438503_0:00283b|de_novo.Agm54242U_210819_213017_151060961_ccs.1|+|15_CDS_0;Parent=28325at6656_438503_0:00283b|de_novo.Agm54242U_210819_213017_151060961_ccs.1|+|15_exon_0
de_novo.Agseq_114001.1	MetaEuk	gene	4	861	224	+	.	Target_ID=28325at6656_438503_0:00283b;TCS_ID=28325at6656_438503_0:00283b|de_novo.Agseq_114001.1|+|3
de_novo.Agseq_114001.1	MetaEuk	mRNA	4	861	224	+	.	Target_ID=28325at6656_438503_0:00283b;TCS_ID=28325at6656_438503_0:00283b|de_novo.Agseq_114001.1|+|3_mRNA;Parent=28325at6656_438503_0:00283b|de_novo.Agseq_114001.1|+|3
de_novo.Agseq_114001.1	MetaEuk	exon	4	861	224	+	.	Target_ID=28325at6656_438503_0:00283b;TCS_ID=28325at6656_438503_0:00283b|de_novo.Agseq_114001.1|+|3_exon_0;Parent=28325at6656_438503_0:00283b|de_novo.Agseq_114001.1|+|3_mRNA
de_novo.Agseq_114001.1	MetaEuk	CDS	4	861	224	+	.	Target_ID=28325at6656_438503_0:00283b;TCS_ID=28325at6656_438503_0:00283b|de_novo.Agseq_114001.1|+|3_CDS_0;Parent=28325at6656_438503_0:00283b|de_novo.Agseq_114001.1|+|3_exon_0
de_novo.Agseq_107574.1	MetaEuk	gene	19	624	149	+	.	Target_ID=28325at6656_6958_0:0012ad;TCS_ID=28325at6656_6958_0:0012ad|de_novo.Agseq_107574.1|+|18
de_novo.Agseq_107574.1	MetaEuk	mRNA	19	624	149	+	.	Target_ID=28325at6656_6958_0:0012ad;TCS_ID=28325at6656_6958_0:0012ad|de_novo.Agseq_107574.1|+|18_mRNA;Parent=28325at6656_6958_0:0012ad|de_novo.Agseq_107574.1|+|18
de_novo.Agseq_107574.1	MetaEuk	exon	19	624	149	+	.	Target_ID=28325at6656_6958_0:0012ad;TCS_ID=28325at6656_6958_0:0012ad|de_novo.Agseq_107574.1|+|18_exon_0;Parent=28325at6656_6958_0:0012ad|de_novo.Agseq_107574.1|+|18_mRNA
de_novo.Agseq_107574.1	MetaEuk	CDS	19	624	149	+	.	Target_ID=28325at6656_6958_0:0012ad;TCS_ID=28325at6656_6958_0:0012ad|de_novo.Agseq_107574.1|+|18_CDS_0;Parent=28325at6656_6958_0:0012ad|de_novo.Agseq_107574.1|+|18_exon_0
de_novo.Agm54242Ue_220404_200923_42729985_ccs.1	MetaEuk	gene	58	921	86	+	.	Target_ID=28325at6656_438503_0:00283b;TCS_ID=28325at6656_438503_0:00283b|de_novo.Agm54242Ue_220404_200923_42729985_ccs.1|+|57
de_novo.Agm54242Ue_220404_200923_42729985_ccs.1	MetaEuk	mRNA	58	921	86	+	.	Target_ID=28325at6656_438503_0:00283b;TCS_ID=28325at6656_438503_0:00283b|de_novo.Agm54242Ue_220404_200923_42729985_ccs.1|+|57_mRNA;Parent=28325at6656_438503_0:00283b|de_novo.Agm54242Ue_220404_200923_42729985_ccs.1|+|57
de_novo.Agm54242Ue_220404_200923_42729985_ccs.1	MetaEuk	exon	58	921	86	+	.	Target_ID=28325at6656_438503_0:00283b;TCS_ID=28325at6656_438503_0:00283b|de_novo.Agm54242Ue_220404_200923_42729985_ccs.1|+|57_exon_0;Parent=28325at6656_438503_0:00283b|de_novo.Agm54242Ue_220404_200923_42729985_ccs.1|+|57_mRNA
de_novo.Agm54242Ue_220404_200923_42729985_ccs.1	MetaEuk	CDS	58	921	86	+	.	Target_ID=28325at6656_438503_0:00283b;TCS_ID=28325at6656_438503_0:00283b|de_novo.Agm54242Ue_220404_200923_42729985_ccs.1|+|57_CDS_0;Parent=28325at6656_438503_0:00283b|de_novo.Agm54242Ue_220404_200923_42729985_ccs.1|+|57_exon_0
de_novo.Agseq_99978.1	MetaEuk	gene	1064	1549	84	+	.	Target_ID=28325at6656_6958_0:0012ad;TCS_ID=28325at6656_6958_0:0012ad|de_novo.Agseq_99978.1|+|1063
de_novo.Agseq_99978.1	MetaEuk	mRNA	1064	1549	84	+	.	Target_ID=28325at6656_6958_0:0012ad;TCS_ID=28325at6656_6958_0:0012ad|de_novo.Agseq_99978.1|+|1063_mRNA;Parent=28325at6656_6958_0:0012ad|de_novo.Agseq_99978.1|+|1063
de_novo.Agseq_99978.1	MetaEuk	exon	1064	1549	84	+	.	Target_ID=28325at6656_6958_0:0012ad;TCS_ID=28325at6656_6958_0:0012ad|de_novo.Agseq_99978.1|+|1063_exon_0;Parent=28325at6656_6958_0:0012ad|de_novo.Agseq_99978.1|+|1063_mRNA
de_novo.Agseq_99978.1	MetaEuk	CDS	1064	1549	84	+	.	Target_ID=28325at6656_6958_0:0012ad;TCS_ID=28325at6656_6958_0:0012ad|de_novo.Agseq_99978.1|+|1063_CDS_0;Parent=28325at6656_6958_0:0012ad|de_novo.Agseq_99978.1|+|1063_exon_0
de_novo.Agm54242U_210909_035710_118752892_ccs.1	MetaEuk	gene	234	1004	96	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.Agm54242U_210909_035710_118752892_ccs.1|+|233
de_novo.Agm54242U_210909_035710_118752892_ccs.1	MetaEuk	mRNA	234	1004	96	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.Agm54242U_210909_035710_118752892_ccs.1|+|233_mRNA;Parent=28325at6656_52283_0:001727|de_novo.Agm54242U_210909_035710_118752892_ccs.1|+|233
de_novo.Agm54242U_210909_035710_118752892_ccs.1	MetaEuk	exon	234	1004	96	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.Agm54242U_210909_035710_118752892_ccs.1|+|233_exon_0;Parent=28325at6656_52283_0:001727|de_novo.Agm54242U_210909_035710_118752892_ccs.1|+|233_mRNA
de_novo.Agm54242U_210909_035710_118752892_ccs.1	MetaEuk	CDS	234	1004	96	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.Agm54242U_210909_035710_118752892_ccs.1|+|233_CDS_0;Parent=28325at6656_52283_0:001727|de_novo.Agm54242U_210909_035710_118752892_ccs.1|+|233_exon_0
de_novo.Agm54242U_210819_213017_58065786_ccs.1	MetaEuk	gene	67	879	210	+	.	Target_ID=28325at6656_6958_0:0012ad;TCS_ID=28325at6656_6958_0:0012ad|de_novo.Agm54242U_210819_213017_58065786_ccs.1|+|66
de_novo.Agm54242U_210819_213017_58065786_ccs.1	MetaEuk	mRNA	67	879	210	+	.	Target_ID=28325at6656_6958_0:0012ad;TCS_ID=28325at6656_6958_0:0012ad|de_novo.Agm54242U_210819_213017_58065786_ccs.1|+|66_mRNA;Parent=28325at6656_6958_0:0012ad|de_novo.Agm54242U_210819_213017_58065786_ccs.1|+|66
de_novo.Agm54242U_210819_213017_58065786_ccs.1	MetaEuk	exon	67	879	210	+	.	Target_ID=28325at6656_6958_0:0012ad;TCS_ID=28325at6656_6958_0:0012ad|de_novo.Agm54242U_210819_213017_58065786_ccs.1|+|66_exon_0;Parent=28325at6656_6958_0:0012ad|de_novo.Agm54242U_210819_213017_58065786_ccs.1|+|66_mRNA
de_novo.Agm54242U_210819_213017_58065786_ccs.1	MetaEuk	CDS	67	879	210	+	.	Target_ID=28325at6656_6958_0:0012ad;TCS_ID=28325at6656_6958_0:0012ad|de_novo.Agm54242U_210819_213017_58065786_ccs.1|+|66_CDS_0;Parent=28325at6656_6958_0:0012ad|de_novo.Agm54242U_210819_213017_58065786_ccs.1|+|66_exon_0
de_novo.Agm54242U_210819_213017_112854694_ccs.1	MetaEuk	gene	67	879	210	+	.	Target_ID=28325at6656_6958_0:0012ad;TCS_ID=28325at6656_6958_0:0012ad|de_novo.Agm54242U_210819_213017_112854694_ccs.1|+|66
de_novo.Agm54242U_210819_213017_112854694_ccs.1	MetaEuk	mRNA	67	879	210	+	.	Target_ID=28325at6656_6958_0:0012ad;TCS_ID=28325at6656_6958_0:0012ad|de_novo.Agm54242U_210819_213017_112854694_ccs.1|+|66_mRNA;Parent=28325at6656_6958_0:0012ad|de_novo.Agm54242U_210819_213017_112854694_ccs.1|+|66
de_novo.Agm54242U_210819_213017_112854694_ccs.1	MetaEuk	exon	67	879	210	+	.	Target_ID=28325at6656_6958_0:0012ad;TCS_ID=28325at6656_6958_0:0012ad|de_novo.Agm54242U_210819_213017_112854694_ccs.1|+|66_exon_0;Parent=28325at6656_6958_0:0012ad|de_novo.Agm54242U_210819_213017_112854694_ccs.1|+|66_mRNA
de_novo.Agm54242U_210819_213017_112854694_ccs.1	MetaEuk	CDS	67	879	210	+	.	Target_ID=28325at6656_6958_0:0012ad;TCS_ID=28325at6656_6958_0:0012ad|de_novo.Agm54242U_210819_213017_112854694_ccs.1|+|66_CDS_0;Parent=28325at6656_6958_0:0012ad|de_novo.Agm54242U_210819_213017_112854694_ccs.1|+|66_exon_0
de_novo.Agm54242U_210819_213017_165807989_ccs.1	MetaEuk	gene	67	879	210	+	.	Target_ID=28325at6656_6958_0:0012ad;TCS_ID=28325at6656_6958_0:0012ad|de_novo.Agm54242U_210819_213017_165807989_ccs.1|+|66
de_novo.Agm54242U_210819_213017_165807989_ccs.1	MetaEuk	mRNA	67	879	210	+	.	Target_ID=28325at6656_6958_0:0012ad;TCS_ID=28325at6656_6958_0:0012ad|de_novo.Agm54242U_210819_213017_165807989_ccs.1|+|66_mRNA;Parent=28325at6656_6958_0:0012ad|de_novo.Agm54242U_210819_213017_165807989_ccs.1|+|66
de_novo.Agm54242U_210819_213017_165807989_ccs.1	MetaEuk	exon	67	879	210	+	.	Target_ID=28325at6656_6958_0:0012ad;TCS_ID=28325at6656_6958_0:0012ad|de_novo.Agm54242U_210819_213017_165807989_ccs.1|+|66_exon_0;Parent=28325at6656_6958_0:0012ad|de_novo.Agm54242U_210819_213017_165807989_ccs.1|+|66_mRNA
de_novo.Agm54242U_210819_213017_165807989_ccs.1	MetaEuk	CDS	67	879	210	+	.	Target_ID=28325at6656_6958_0:0012ad;TCS_ID=28325at6656_6958_0:0012ad|de_novo.Agm54242U_210819_213017_165807989_ccs.1|+|66_CDS_0;Parent=28325at6656_6958_0:0012ad|de_novo.Agm54242U_210819_213017_165807989_ccs.1|+|66_exon_0
de_novo.Agseq_52115.1	MetaEuk	gene	778	1611	201	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.Agseq_52115.1|+|777
de_novo.Agseq_52115.1	MetaEuk	mRNA	778	1611	201	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.Agseq_52115.1|+|777_mRNA;Parent=28325at6656_52283_0:001727|de_novo.Agseq_52115.1|+|777
de_novo.Agseq_52115.1	MetaEuk	exon	778	1611	201	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.Agseq_52115.1|+|777_exon_0;Parent=28325at6656_52283_0:001727|de_novo.Agseq_52115.1|+|777_mRNA
de_novo.Agseq_52115.1	MetaEuk	CDS	778	1611	201	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.Agseq_52115.1|+|777_CDS_0;Parent=28325at6656_52283_0:001727|de_novo.Agseq_52115.1|+|777_exon_0
de_novo.Agm54242Ue_220404_200923_102303411_ccs.1	MetaEuk	gene	2	1477	878	+	.	Target_ID=28325at6656_7165_0:0013ee;TCS_ID=28325at6656_7165_0:0013ee|de_novo.Agm54242Ue_220404_200923_102303411_ccs.1|+|1
de_novo.Agm54242Ue_220404_200923_102303411_ccs.1	MetaEuk	mRNA	2	1477	878	+	.	Target_ID=28325at6656_7165_0:0013ee;TCS_ID=28325at6656_7165_0:0013ee|de_novo.Agm54242Ue_220404_200923_102303411_ccs.1|+|1_mRNA;Parent=28325at6656_7165_0:0013ee|de_novo.Agm54242Ue_220404_200923_102303411_ccs.1|+|1
de_novo.Agm54242Ue_220404_200923_102303411_ccs.1	MetaEuk	exon	2	1477	878	+	.	Target_ID=28325at6656_7165_0:0013ee;TCS_ID=28325at6656_7165_0:0013ee|de_novo.Agm54242Ue_220404_200923_102303411_ccs.1|+|1_exon_0;Parent=28325at6656_7165_0:0013ee|de_novo.Agm54242Ue_220404_200923_102303411_ccs.1|+|1_mRNA
de_novo.Agm54242Ue_220404_200923_102303411_ccs.1	MetaEuk	CDS	2	1477	878	+	.	Target_ID=28325at6656_7165_0:0013ee;TCS_ID=28325at6656_7165_0:0013ee|de_novo.Agm54242Ue_220404_200923_102303411_ccs.1|+|1_CDS_0;Parent=28325at6656_7165_0:0013ee|de_novo.Agm54242Ue_220404_200923_102303411_ccs.1|+|1_exon_0
de_novo.Agseq_56622.1	MetaEuk	gene	217	864	109	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.Agseq_56622.1|+|216
de_novo.Agseq_56622.1	MetaEuk	mRNA	217	864	109	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.Agseq_56622.1|+|216_mRNA;Parent=28325at6656_52283_0:001727|de_novo.Agseq_56622.1|+|216
de_novo.Agseq_56622.1	MetaEuk	exon	217	864	109	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.Agseq_56622.1|+|216_exon_0;Parent=28325at6656_52283_0:001727|de_novo.Agseq_56622.1|+|216_mRNA
de_novo.Agseq_56622.1	MetaEuk	CDS	217	864	109	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.Agseq_56622.1|+|216_CDS_0;Parent=28325at6656_52283_0:001727|de_novo.Agseq_56622.1|+|216_exon_0
de_novo.Agm54242U_210819_213017_721853_ccs.1	MetaEuk	gene	67	879	210	+	.	Target_ID=28325at6656_6958_0:0012ad;TCS_ID=28325at6656_6958_0:0012ad|de_novo.Agm54242U_210819_213017_721853_ccs.1|+|66
de_novo.Agm54242U_210819_213017_721853_ccs.1	MetaEuk	mRNA	67	879	210	+	.	Target_ID=28325at6656_6958_0:0012ad;TCS_ID=28325at6656_6958_0:0012ad|de_novo.Agm54242U_210819_213017_721853_ccs.1|+|66_mRNA;Parent=28325at6656_6958_0:0012ad|de_novo.Agm54242U_210819_213017_721853_ccs.1|+|66
de_novo.Agm54242U_210819_213017_721853_ccs.1	MetaEuk	exon	67	879	210	+	.	Target_ID=28325at6656_6958_0:0012ad;TCS_ID=28325at6656_6958_0:0012ad|de_novo.Agm54242U_210819_213017_721853_ccs.1|+|66_exon_0;Parent=28325at6656_6958_0:0012ad|de_novo.Agm54242U_210819_213017_721853_ccs.1|+|66_mRNA
de_novo.Agm54242U_210819_213017_721853_ccs.1	MetaEuk	CDS	67	879	210	+	.	Target_ID=28325at6656_6958_0:0012ad;TCS_ID=28325at6656_6958_0:0012ad|de_novo.Agm54242U_210819_213017_721853_ccs.1|+|66_CDS_0;Parent=28325at6656_6958_0:0012ad|de_novo.Agm54242U_210819_213017_721853_ccs.1|+|66_exon_0
de_novo.Agseq_195761.1	MetaEuk	gene	100	933	108	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.Agseq_195761.1|+|99
de_novo.Agseq_195761.1	MetaEuk	mRNA	100	933	108	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.Agseq_195761.1|+|99_mRNA;Parent=28325at6656_52283_0:001727|de_novo.Agseq_195761.1|+|99
de_novo.Agseq_195761.1	MetaEuk	exon	100	933	108	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.Agseq_195761.1|+|99_exon_0;Parent=28325at6656_52283_0:001727|de_novo.Agseq_195761.1|+|99_mRNA
de_novo.Agseq_195761.1	MetaEuk	CDS	100	933	108	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.Agseq_195761.1|+|99_CDS_0;Parent=28325at6656_52283_0:001727|de_novo.Agseq_195761.1|+|99_exon_0
de_novo.Agm54242U_210819_213017_127011125_ccs.1	MetaEuk	gene	1249	2082	201	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.Agm54242U_210819_213017_127011125_ccs.1|+|1248
de_novo.Agm54242U_210819_213017_127011125_ccs.1	MetaEuk	mRNA	1249	2082	201	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.Agm54242U_210819_213017_127011125_ccs.1|+|1248_mRNA;Parent=28325at6656_52283_0:001727|de_novo.Agm54242U_210819_213017_127011125_ccs.1|+|1248
de_novo.Agm54242U_210819_213017_127011125_ccs.1	MetaEuk	exon	1249	2082	201	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.Agm54242U_210819_213017_127011125_ccs.1|+|1248_exon_0;Parent=28325at6656_52283_0:001727|de_novo.Agm54242U_210819_213017_127011125_ccs.1|+|1248_mRNA
de_novo.Agm54242U_210819_213017_127011125_ccs.1	MetaEuk	CDS	1249	2082	201	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.Agm54242U_210819_213017_127011125_ccs.1|+|1248_CDS_0;Parent=28325at6656_52283_0:001727|de_novo.Agm54242U_210819_213017_127011125_ccs.1|+|1248_exon_0
de_novo.AGAP006340-RA.1	MetaEuk	gene	49	861	210	+	.	Target_ID=28325at6656_6958_0:0012ad;TCS_ID=28325at6656_6958_0:0012ad|de_novo.AGAP006340-RA.1|+|48
de_novo.AGAP006340-RA.1	MetaEuk	mRNA	49	861	210	+	.	Target_ID=28325at6656_6958_0:0012ad;TCS_ID=28325at6656_6958_0:0012ad|de_novo.AGAP006340-RA.1|+|48_mRNA;Parent=28325at6656_6958_0:0012ad|de_novo.AGAP006340-RA.1|+|48
de_novo.AGAP006340-RA.1	MetaEuk	exon	49	861	210	+	.	Target_ID=28325at6656_6958_0:0012ad;TCS_ID=28325at6656_6958_0:0012ad|de_novo.AGAP006340-RA.1|+|48_exon_0;Parent=28325at6656_6958_0:0012ad|de_novo.AGAP006340-RA.1|+|48_mRNA
de_novo.AGAP006340-RA.1	MetaEuk	CDS	49	861	210	+	.	Target_ID=28325at6656_6958_0:0012ad;TCS_ID=28325at6656_6958_0:0012ad|de_novo.AGAP006340-RA.1|+|48_CDS_0;Parent=28325at6656_6958_0:0012ad|de_novo.AGAP006340-RA.1|+|48_exon_0
de_novo.AGAP009961-RA.1	MetaEuk	gene	40	660	186	+	.	Target_ID=28325at6656_6958_0:0012ad;TCS_ID=28325at6656_6958_0:0012ad|de_novo.AGAP009961-RA.1|+|39
de_novo.AGAP009961-RA.1	MetaEuk	mRNA	40	660	186	+	.	Target_ID=28325at6656_6958_0:0012ad;TCS_ID=28325at6656_6958_0:0012ad|de_novo.AGAP009961-RA.1|+|39_mRNA;Parent=28325at6656_6958_0:0012ad|de_novo.AGAP009961-RA.1|+|39
de_novo.AGAP009961-RA.1	MetaEuk	exon	40	660	186	+	.	Target_ID=28325at6656_6958_0:0012ad;TCS_ID=28325at6656_6958_0:0012ad|de_novo.AGAP009961-RA.1|+|39_exon_0;Parent=28325at6656_6958_0:0012ad|de_novo.AGAP009961-RA.1|+|39_mRNA
de_novo.AGAP009961-RA.1	MetaEuk	CDS	40	660	186	+	.	Target_ID=28325at6656_6958_0:0012ad;TCS_ID=28325at6656_6958_0:0012ad|de_novo.AGAP009961-RA.1|+|39_CDS_0;Parent=28325at6656_6958_0:0012ad|de_novo.AGAP009961-RA.1|+|39_exon_0
de_novo.Agseq_88221.1	MetaEuk	gene	225	1031	136	-	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.Agseq_88221.1|-|224
de_novo.Agseq_88221.1	MetaEuk	mRNA	225	1031	136	-	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.Agseq_88221.1|-|224_mRNA;Parent=28325at6656_52283_0:001727|de_novo.Agseq_88221.1|-|224
de_novo.Agseq_88221.1	MetaEuk	exon	225	1031	136	-	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.Agseq_88221.1|-|224_exon_0;Parent=28325at6656_52283_0:001727|de_novo.Agseq_88221.1|-|224_mRNA
de_novo.Agseq_88221.1	MetaEuk	CDS	225	1031	136	-	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.Agseq_88221.1|-|224_CDS_0;Parent=28325at6656_52283_0:001727|de_novo.Agseq_88221.1|-|224_exon_0
de_novo.AGAP001790-RA.1	MetaEuk	gene	721	1593	178	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.AGAP001790-RA.1|+|720
de_novo.AGAP001790-RA.1	MetaEuk	mRNA	721	1593	178	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.AGAP001790-RA.1|+|720_mRNA;Parent=28325at6656_52283_0:001727|de_novo.AGAP001790-RA.1|+|720
de_novo.AGAP001790-RA.1	MetaEuk	exon	721	1593	178	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.AGAP001790-RA.1|+|720_exon_0;Parent=28325at6656_52283_0:001727|de_novo.AGAP001790-RA.1|+|720_mRNA
de_novo.AGAP001790-RA.1	MetaEuk	CDS	721	1593	178	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.AGAP001790-RA.1|+|720_CDS_0;Parent=28325at6656_52283_0:001727|de_novo.AGAP001790-RA.1|+|720_exon_0
de_novo.AGAP004780-RA.1	MetaEuk	gene	3355	3987	105	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.AGAP004780-RA.1|+|3354
de_novo.AGAP004780-RA.1	MetaEuk	mRNA	3355	3987	105	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.AGAP004780-RA.1|+|3354_mRNA;Parent=28325at6656_52283_0:001727|de_novo.AGAP004780-RA.1|+|3354
de_novo.AGAP004780-RA.1	MetaEuk	exon	3355	3987	105	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.AGAP004780-RA.1|+|3354_exon_0;Parent=28325at6656_52283_0:001727|de_novo.AGAP004780-RA.1|+|3354_mRNA
de_novo.AGAP004780-RA.1	MetaEuk	CDS	3355	3987	105	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.AGAP004780-RA.1|+|3354_CDS_0;Parent=28325at6656_52283_0:001727|de_novo.AGAP004780-RA.1|+|3354_exon_0
de_novo.Agm54242Ue_220404_200923_135333882_ccs.1	MetaEuk	gene	703	1509	136	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.Agm54242Ue_220404_200923_135333882_ccs.1|+|702
de_novo.Agm54242Ue_220404_200923_135333882_ccs.1	MetaEuk	mRNA	703	1509	136	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.Agm54242Ue_220404_200923_135333882_ccs.1|+|702_mRNA;Parent=28325at6656_52283_0:001727|de_novo.Agm54242Ue_220404_200923_135333882_ccs.1|+|702
de_novo.Agm54242Ue_220404_200923_135333882_ccs.1	MetaEuk	exon	703	1509	136	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.Agm54242Ue_220404_200923_135333882_ccs.1|+|702_exon_0;Parent=28325at6656_52283_0:001727|de_novo.Agm54242Ue_220404_200923_135333882_ccs.1|+|702_mRNA
de_novo.Agm54242Ue_220404_200923_135333882_ccs.1	MetaEuk	CDS	703	1509	136	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.Agm54242Ue_220404_200923_135333882_ccs.1|+|702_CDS_0;Parent=28325at6656_52283_0:001727|de_novo.Agm54242Ue_220404_200923_135333882_ccs.1|+|702_exon_0
de_novo.Agm54242U_210819_213017_69010881_ccs.1	MetaEuk	gene	13	783	122	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.Agm54242U_210819_213017_69010881_ccs.1|+|12
de_novo.Agm54242U_210819_213017_69010881_ccs.1	MetaEuk	mRNA	13	783	122	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.Agm54242U_210819_213017_69010881_ccs.1|+|12_mRNA;Parent=28325at6656_52283_0:001727|de_novo.Agm54242U_210819_213017_69010881_ccs.1|+|12
de_novo.Agm54242U_210819_213017_69010881_ccs.1	MetaEuk	exon	13	783	122	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.Agm54242U_210819_213017_69010881_ccs.1|+|12_exon_0;Parent=28325at6656_52283_0:001727|de_novo.Agm54242U_210819_213017_69010881_ccs.1|+|12_mRNA
de_novo.Agm54242U_210819_213017_69010881_ccs.1	MetaEuk	CDS	13	783	122	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.Agm54242U_210819_213017_69010881_ccs.1|+|12_CDS_0;Parent=28325at6656_52283_0:001727|de_novo.Agm54242U_210819_213017_69010881_ccs.1|+|12_exon_0
de_novo.AGAP006715-RA.1	MetaEuk	gene	190	1008	179	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.AGAP006715-RA.1|+|189
de_novo.AGAP006715-RA.1	MetaEuk	mRNA	190	1008	179	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.AGAP006715-RA.1|+|189_mRNA;Parent=28325at6656_52283_0:001727|de_novo.AGAP006715-RA.1|+|189
de_novo.AGAP006715-RA.1	MetaEuk	exon	190	1008	179	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.AGAP006715-RA.1|+|189_exon_0;Parent=28325at6656_52283_0:001727|de_novo.AGAP006715-RA.1|+|189_mRNA
de_novo.AGAP006715-RA.1	MetaEuk	CDS	190	1008	179	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.AGAP006715-RA.1|+|189_CDS_0;Parent=28325at6656_52283_0:001727|de_novo.AGAP006715-RA.1|+|189_exon_0
de_novo.seqSigP-83114.1	MetaEuk	gene	4	606	105	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.seqSigP-83114.1|+|3
de_novo.seqSigP-83114.1	MetaEuk	mRNA	4	606	105	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.seqSigP-83114.1|+|3_mRNA;Parent=28325at6656_52283_0:001727|de_novo.seqSigP-83114.1|+|3
de_novo.seqSigP-83114.1	MetaEuk	exon	4	606	105	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.seqSigP-83114.1|+|3_exon_0;Parent=28325at6656_52283_0:001727|de_novo.seqSigP-83114.1|+|3_mRNA
de_novo.seqSigP-83114.1	MetaEuk	CDS	4	606	105	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.seqSigP-83114.1|+|3_CDS_0;Parent=28325at6656_52283_0:001727|de_novo.seqSigP-83114.1|+|3_exon_0
de_novo.Agm54242Ue_220404_200923_102171813_ccs.1	MetaEuk	gene	10	867	207	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.Agm54242Ue_220404_200923_102171813_ccs.1|+|9
de_novo.Agm54242Ue_220404_200923_102171813_ccs.1	MetaEuk	mRNA	10	867	207	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.Agm54242Ue_220404_200923_102171813_ccs.1|+|9_mRNA;Parent=28325at6656_52283_0:001727|de_novo.Agm54242Ue_220404_200923_102171813_ccs.1|+|9
de_novo.Agm54242Ue_220404_200923_102171813_ccs.1	MetaEuk	exon	10	867	207	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.Agm54242Ue_220404_200923_102171813_ccs.1|+|9_exon_0;Parent=28325at6656_52283_0:001727|de_novo.Agm54242Ue_220404_200923_102171813_ccs.1|+|9_mRNA
de_novo.Agm54242Ue_220404_200923_102171813_ccs.1	MetaEuk	CDS	10	867	207	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.Agm54242Ue_220404_200923_102171813_ccs.1|+|9_CDS_0;Parent=28325at6656_52283_0:001727|de_novo.Agm54242Ue_220404_200923_102171813_ccs.1|+|9_exon_0
de_novo.AGAP006461-RB.1	MetaEuk	gene	478	1254	121	+	.	Target_ID=28325at6656_6958_0:0012ad;TCS_ID=28325at6656_6958_0:0012ad|de_novo.AGAP006461-RB.1|+|477
de_novo.AGAP006461-RB.1	MetaEuk	mRNA	478	1254	121	+	.	Target_ID=28325at6656_6958_0:0012ad;TCS_ID=28325at6656_6958_0:0012ad|de_novo.AGAP006461-RB.1|+|477_mRNA;Parent=28325at6656_6958_0:0012ad|de_novo.AGAP006461-RB.1|+|477
de_novo.AGAP006461-RB.1	MetaEuk	exon	478	1254	121	+	.	Target_ID=28325at6656_6958_0:0012ad;TCS_ID=28325at6656_6958_0:0012ad|de_novo.AGAP006461-RB.1|+|477_exon_0;Parent=28325at6656_6958_0:0012ad|de_novo.AGAP006461-RB.1|+|477_mRNA
de_novo.AGAP006461-RB.1	MetaEuk	CDS	478	1254	121	+	.	Target_ID=28325at6656_6958_0:0012ad;TCS_ID=28325at6656_6958_0:0012ad|de_novo.AGAP006461-RB.1|+|477_CDS_0;Parent=28325at6656_6958_0:0012ad|de_novo.AGAP006461-RB.1|+|477_exon_0
de_novo.Agm54242U_210909_035710_118752627_ccs.1	MetaEuk	gene	385	1179	133	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.Agm54242U_210909_035710_118752627_ccs.1|+|384
de_novo.Agm54242U_210909_035710_118752627_ccs.1	MetaEuk	mRNA	385	1179	133	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.Agm54242U_210909_035710_118752627_ccs.1|+|384_mRNA;Parent=28325at6656_52283_0:001727|de_novo.Agm54242U_210909_035710_118752627_ccs.1|+|384
de_novo.Agm54242U_210909_035710_118752627_ccs.1	MetaEuk	exon	385	1179	133	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.Agm54242U_210909_035710_118752627_ccs.1|+|384_exon_0;Parent=28325at6656_52283_0:001727|de_novo.Agm54242U_210909_035710_118752627_ccs.1|+|384_mRNA
de_novo.Agm54242U_210909_035710_118752627_ccs.1	MetaEuk	CDS	385	1179	133	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.Agm54242U_210909_035710_118752627_ccs.1|+|384_CDS_0;Parent=28325at6656_52283_0:001727|de_novo.Agm54242U_210909_035710_118752627_ccs.1|+|384_exon_0
de_novo.AGAP001867-RA.1	MetaEuk	gene	385	1179	133	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.AGAP001867-RA.1|+|384
de_novo.AGAP001867-RA.1	MetaEuk	mRNA	385	1179	133	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.AGAP001867-RA.1|+|384_mRNA;Parent=28325at6656_52283_0:001727|de_novo.AGAP001867-RA.1|+|384
de_novo.AGAP001867-RA.1	MetaEuk	exon	385	1179	133	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.AGAP001867-RA.1|+|384_exon_0;Parent=28325at6656_52283_0:001727|de_novo.AGAP001867-RA.1|+|384_mRNA
de_novo.AGAP001867-RA.1	MetaEuk	CDS	385	1179	133	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.AGAP001867-RA.1|+|384_CDS_0;Parent=28325at6656_52283_0:001727|de_novo.AGAP001867-RA.1|+|384_exon_0
de_novo.Agm54242U_210909_035710_139201338_ccs.1	MetaEuk	gene	1	2487	1589	+	.	Target_ID=28325at6656_7165_0:0013ee;TCS_ID=28325at6656_7165_0:0013ee|de_novo.Agm54242U_210909_035710_139201338_ccs.1|+|0
de_novo.Agm54242U_210909_035710_139201338_ccs.1	MetaEuk	mRNA	1	2487	1589	+	.	Target_ID=28325at6656_7165_0:0013ee;TCS_ID=28325at6656_7165_0:0013ee|de_novo.Agm54242U_210909_035710_139201338_ccs.1|+|0_mRNA;Parent=28325at6656_7165_0:0013ee|de_novo.Agm54242U_210909_035710_139201338_ccs.1|+|0
de_novo.Agm54242U_210909_035710_139201338_ccs.1	MetaEuk	exon	1	2487	1589	+	.	Target_ID=28325at6656_7165_0:0013ee;TCS_ID=28325at6656_7165_0:0013ee|de_novo.Agm54242U_210909_035710_139201338_ccs.1|+|0_exon_0;Parent=28325at6656_7165_0:0013ee|de_novo.Agm54242U_210909_035710_139201338_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_139201338_ccs.1	MetaEuk	CDS	1	2487	1589	+	.	Target_ID=28325at6656_7165_0:0013ee;TCS_ID=28325at6656_7165_0:0013ee|de_novo.Agm54242U_210909_035710_139201338_ccs.1|+|0_CDS_0;Parent=28325at6656_7165_0:0013ee|de_novo.Agm54242U_210909_035710_139201338_ccs.1|+|0_exon_0
de_novo.AGAP003062-RA.1	MetaEuk	gene	1384	2175	70	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.AGAP003062-RA.1|+|1383
de_novo.AGAP003062-RA.1	MetaEuk	mRNA	1384	2175	70	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.AGAP003062-RA.1|+|1383_mRNA;Parent=28325at6656_52283_0:001727|de_novo.AGAP003062-RA.1|+|1383
de_novo.AGAP003062-RA.1	MetaEuk	exon	1384	2175	70	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.AGAP003062-RA.1|+|1383_exon_0;Parent=28325at6656_52283_0:001727|de_novo.AGAP003062-RA.1|+|1383_mRNA
de_novo.AGAP003062-RA.1	MetaEuk	CDS	1384	2175	70	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.AGAP003062-RA.1|+|1383_CDS_0;Parent=28325at6656_52283_0:001727|de_novo.AGAP003062-RA.1|+|1383_exon_0
de_novo.Agseq_135458.1	MetaEuk	gene	19	240	152	-	.	Target_ID=28325at6656_1218281_0:000b6e;TCS_ID=28325at6656_1218281_0:000b6e|de_novo.Agseq_135458.1|-|18
de_novo.Agseq_135458.1	MetaEuk	mRNA	19	240	152	-	.	Target_ID=28325at6656_1218281_0:000b6e;TCS_ID=28325at6656_1218281_0:000b6e|de_novo.Agseq_135458.1|-|18_mRNA;Parent=28325at6656_1218281_0:000b6e|de_novo.Agseq_135458.1|-|18
de_novo.Agseq_135458.1	MetaEuk	exon	19	240	152	-	.	Target_ID=28325at6656_1218281_0:000b6e;TCS_ID=28325at6656_1218281_0:000b6e|de_novo.Agseq_135458.1|-|18_exon_0;Parent=28325at6656_1218281_0:000b6e|de_novo.Agseq_135458.1|-|18_mRNA
de_novo.Agseq_135458.1	MetaEuk	CDS	19	240	152	-	.	Target_ID=28325at6656_1218281_0:000b6e;TCS_ID=28325at6656_1218281_0:000b6e|de_novo.Agseq_135458.1|-|18_CDS_0;Parent=28325at6656_1218281_0:000b6e|de_novo.Agseq_135458.1|-|18_exon_0
de_novo.Agm54242U_210819_213017_150406264_ccs.1	MetaEuk	gene	706	1326	78	+	.	Target_ID=28325at6656_6958_0:0012ad;TCS_ID=28325at6656_6958_0:0012ad|de_novo.Agm54242U_210819_213017_150406264_ccs.1|+|705
de_novo.Agm54242U_210819_213017_150406264_ccs.1	MetaEuk	mRNA	706	1326	78	+	.	Target_ID=28325at6656_6958_0:0012ad;TCS_ID=28325at6656_6958_0:0012ad|de_novo.Agm54242U_210819_213017_150406264_ccs.1|+|705_mRNA;Parent=28325at6656_6958_0:0012ad|de_novo.Agm54242U_210819_213017_150406264_ccs.1|+|705
de_novo.Agm54242U_210819_213017_150406264_ccs.1	MetaEuk	exon	706	1326	78	+	.	Target_ID=28325at6656_6958_0:0012ad;TCS_ID=28325at6656_6958_0:0012ad|de_novo.Agm54242U_210819_213017_150406264_ccs.1|+|705_exon_0;Parent=28325at6656_6958_0:0012ad|de_novo.Agm54242U_210819_213017_150406264_ccs.1|+|705_mRNA
de_novo.Agm54242U_210819_213017_150406264_ccs.1	MetaEuk	CDS	706	1326	78	+	.	Target_ID=28325at6656_6958_0:0012ad;TCS_ID=28325at6656_6958_0:0012ad|de_novo.Agm54242U_210819_213017_150406264_ccs.1|+|705_CDS_0;Parent=28325at6656_6958_0:0012ad|de_novo.Agm54242U_210819_213017_150406264_ccs.1|+|705_exon_0
de_novo.AGAP000310-RA.1	MetaEuk	gene	184	1023	107	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.AGAP000310-RA.1|+|183
de_novo.AGAP000310-RA.1	MetaEuk	mRNA	184	1023	107	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.AGAP000310-RA.1|+|183_mRNA;Parent=28325at6656_52283_0:001727|de_novo.AGAP000310-RA.1|+|183
de_novo.AGAP000310-RA.1	MetaEuk	exon	184	1023	107	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.AGAP000310-RA.1|+|183_exon_0;Parent=28325at6656_52283_0:001727|de_novo.AGAP000310-RA.1|+|183_mRNA
de_novo.AGAP000310-RA.1	MetaEuk	CDS	184	1023	107	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.AGAP000310-RA.1|+|183_CDS_0;Parent=28325at6656_52283_0:001727|de_novo.AGAP000310-RA.1|+|183_exon_0
de_novo.Agm54242Ue_220404_200923_160957085_ccs.1	MetaEuk	gene	19	348	40	+	.	Target_ID=28325at6656_7004_0:001d80;TCS_ID=28325at6656_7004_0:001d80|de_novo.Agm54242Ue_220404_200923_160957085_ccs.1|+|18
de_novo.Agm54242Ue_220404_200923_160957085_ccs.1	MetaEuk	mRNA	19	348	40	+	.	Target_ID=28325at6656_7004_0:001d80;TCS_ID=28325at6656_7004_0:001d80|de_novo.Agm54242Ue_220404_200923_160957085_ccs.1|+|18_mRNA;Parent=28325at6656_7004_0:001d80|de_novo.Agm54242Ue_220404_200923_160957085_ccs.1|+|18
de_novo.Agm54242Ue_220404_200923_160957085_ccs.1	MetaEuk	exon	19	348	40	+	.	Target_ID=28325at6656_7004_0:001d80;TCS_ID=28325at6656_7004_0:001d80|de_novo.Agm54242Ue_220404_200923_160957085_ccs.1|+|18_exon_0;Parent=28325at6656_7004_0:001d80|de_novo.Agm54242Ue_220404_200923_160957085_ccs.1|+|18_mRNA
de_novo.Agm54242Ue_220404_200923_160957085_ccs.1	MetaEuk	CDS	19	348	40	+	.	Target_ID=28325at6656_7004_0:001d80;TCS_ID=28325at6656_7004_0:001d80|de_novo.Agm54242Ue_220404_200923_160957085_ccs.1|+|18_CDS_0;Parent=28325at6656_7004_0:001d80|de_novo.Agm54242Ue_220404_200923_160957085_ccs.1|+|18_exon_0
de_novo.AGAP001103-RA.1	MetaEuk	gene	271	1116	129	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.AGAP001103-RA.1|+|270
de_novo.AGAP001103-RA.1	MetaEuk	mRNA	271	1116	129	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.AGAP001103-RA.1|+|270_mRNA;Parent=28325at6656_52283_0:001727|de_novo.AGAP001103-RA.1|+|270
de_novo.AGAP001103-RA.1	MetaEuk	exon	271	1116	129	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.AGAP001103-RA.1|+|270_exon_0;Parent=28325at6656_52283_0:001727|de_novo.AGAP001103-RA.1|+|270_mRNA
de_novo.AGAP001103-RA.1	MetaEuk	CDS	271	1116	129	+	.	Target_ID=28325at6656_52283_0:001727;TCS_ID=28325at6656_52283_0:001727|de_novo.AGAP001103-RA.1|+|270_CDS_0;Parent=28325at6656_52283_0:001727|de_novo.AGAP001103-RA.1|+|270_exon_0
de_novo.Agm54242U_210909_035710_41878662_ccs.1	MetaEuk	gene	313	3582	341	+	.	Target_ID=28325at6656_133901_0:003061;TCS_ID=28325at6656_133901_0:003061|de_novo.Agm54242U_210909_035710_41878662_ccs.1|+|312
de_novo.Agm54242U_210909_035710_41878662_ccs.1	MetaEuk	mRNA	313	3582	341	+	.	Target_ID=28325at6656_133901_0:003061;TCS_ID=28325at6656_133901_0:003061|de_novo.Agm54242U_210909_035710_41878662_ccs.1|+|312_mRNA;Parent=28325at6656_133901_0:003061|de_novo.Agm54242U_210909_035710_41878662_ccs.1|+|312
de_novo.Agm54242U_210909_035710_41878662_ccs.1	MetaEuk	exon	313	3582	341	+	.	Target_ID=28325at6656_133901_0:003061;TCS_ID=28325at6656_133901_0:003061|de_novo.Agm54242U_210909_035710_41878662_ccs.1|+|312_exon_0;Parent=28325at6656_133901_0:003061|de_novo.Agm54242U_210909_035710_41878662_ccs.1|+|312_mRNA
de_novo.Agm54242U_210909_035710_41878662_ccs.1	MetaEuk	CDS	313	3582	341	+	.	Target_ID=28325at6656_133901_0:003061;TCS_ID=28325at6656_133901_0:003061|de_novo.Agm54242U_210909_035710_41878662_ccs.1|+|312_CDS_0;Parent=28325at6656_133901_0:003061|de_novo.Agm54242U_210909_035710_41878662_ccs.1|+|312_exon_0
