de_novo.Agm54242U_210909_035710_124782174_ccs.1	MetaEuk	gene	1	1825	950	+	.	Target_ID=28519at6656_62324_0:000e0e;TCS_ID=28519at6656_62324_0:000e0e|de_novo.Agm54242U_210909_035710_124782174_ccs.1|+|0
de_novo.Agm54242U_210909_035710_124782174_ccs.1	MetaEuk	mRNA	1	1825	950	+	.	Target_ID=28519at6656_62324_0:000e0e;TCS_ID=28519at6656_62324_0:000e0e|de_novo.Agm54242U_210909_035710_124782174_ccs.1|+|0_mRNA;Parent=28519at6656_62324_0:000e0e|de_novo.Agm54242U_210909_035710_124782174_ccs.1|+|0
de_novo.Agm54242U_210909_035710_124782174_ccs.1	MetaEuk	exon	1	921	542	+	.	Target_ID=28519at6656_62324_0:000e0e;TCS_ID=28519at6656_62324_0:000e0e|de_novo.Agm54242U_210909_035710_124782174_ccs.1|+|0_exon_0;Parent=28519at6656_62324_0:000e0e|de_novo.Agm54242U_210909_035710_124782174_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_124782174_ccs.1	MetaEuk	CDS	1	921	542	+	.	Target_ID=28519at6656_62324_0:000e0e;TCS_ID=28519at6656_62324_0:000e0e|de_novo.Agm54242U_210909_035710_124782174_ccs.1|+|0_CDS_0;Parent=28519at6656_62324_0:000e0e|de_novo.Agm54242U_210909_035710_124782174_ccs.1|+|0_exon_0
de_novo.Agm54242U_210909_035710_124782174_ccs.1	MetaEuk	exon	1211	1825	436	+	.	Target_ID=28519at6656_62324_0:000e0e;TCS_ID=28519at6656_62324_0:000e0e|de_novo.Agm54242U_210909_035710_124782174_ccs.1|+|0_exon_1;Parent=28519at6656_62324_0:000e0e|de_novo.Agm54242U_210909_035710_124782174_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_124782174_ccs.1	MetaEuk	CDS	1211	1825	436	+	.	Target_ID=28519at6656_62324_0:000e0e;TCS_ID=28519at6656_62324_0:000e0e|de_novo.Agm54242U_210909_035710_124782174_ccs.1|+|0_CDS_1;Parent=28519at6656_62324_0:000e0e|de_novo.Agm54242U_210909_035710_124782174_ccs.1|+|0_exon_1
de_novo.Agseq_69474.1	MetaEuk	gene	1	1999	1330	+	.	Target_ID=28519at6656_7165_0:00260b;TCS_ID=28519at6656_7165_0:00260b|de_novo.Agseq_69474.1|+|0
de_novo.Agseq_69474.1	MetaEuk	mRNA	1	1999	1330	+	.	Target_ID=28519at6656_7165_0:00260b;TCS_ID=28519at6656_7165_0:00260b|de_novo.Agseq_69474.1|+|0_mRNA;Parent=28519at6656_7165_0:00260b|de_novo.Agseq_69474.1|+|0
de_novo.Agseq_69474.1	MetaEuk	exon	1	195	120	+	.	Target_ID=28519at6656_7165_0:00260b;TCS_ID=28519at6656_7165_0:00260b|de_novo.Agseq_69474.1|+|0_exon_0;Parent=28519at6656_7165_0:00260b|de_novo.Agseq_69474.1|+|0_mRNA
de_novo.Agseq_69474.1	MetaEuk	CDS	1	195	120	+	.	Target_ID=28519at6656_7165_0:00260b;TCS_ID=28519at6656_7165_0:00260b|de_novo.Agseq_69474.1|+|0_CDS_0;Parent=28519at6656_7165_0:00260b|de_novo.Agseq_69474.1|+|0_exon_0
de_novo.Agseq_69474.1	MetaEuk	exon	257	1999	1210	+	.	Target_ID=28519at6656_7165_0:00260b;TCS_ID=28519at6656_7165_0:00260b|de_novo.Agseq_69474.1|+|0_exon_1;Parent=28519at6656_7165_0:00260b|de_novo.Agseq_69474.1|+|0_mRNA
de_novo.Agseq_69474.1	MetaEuk	CDS	260	1999	1210	+	.	Target_ID=28519at6656_7165_0:00260b;TCS_ID=28519at6656_7165_0:00260b|de_novo.Agseq_69474.1|+|0_CDS_1;Parent=28519at6656_7165_0:00260b|de_novo.Agseq_69474.1|+|0_exon_1
de_novo.seqSigP-69478.1	MetaEuk	gene	103	1557	983	+	.	Target_ID=28519at6656_7165_0:00260b;TCS_ID=28519at6656_7165_0:00260b|de_novo.seqSigP-69478.1|+|102
de_novo.seqSigP-69478.1	MetaEuk	mRNA	103	1557	983	+	.	Target_ID=28519at6656_7165_0:00260b;TCS_ID=28519at6656_7165_0:00260b|de_novo.seqSigP-69478.1|+|102_mRNA;Parent=28519at6656_7165_0:00260b|de_novo.seqSigP-69478.1|+|102
de_novo.seqSigP-69478.1	MetaEuk	exon	103	1557	983	+	.	Target_ID=28519at6656_7165_0:00260b;TCS_ID=28519at6656_7165_0:00260b|de_novo.seqSigP-69478.1|+|102_exon_0;Parent=28519at6656_7165_0:00260b|de_novo.seqSigP-69478.1|+|102_mRNA
de_novo.seqSigP-69478.1	MetaEuk	CDS	103	1557	983	+	.	Target_ID=28519at6656_7165_0:00260b;TCS_ID=28519at6656_7165_0:00260b|de_novo.seqSigP-69478.1|+|102_CDS_0;Parent=28519at6656_7165_0:00260b|de_novo.seqSigP-69478.1|+|102_exon_0
