de_novo.Agm54242U_210909_035710_40110686_ccs.1	MetaEuk	gene	61	1179	366	+	.	Target_ID=29744at6656_7200_0:0023a9;TCS_ID=29744at6656_7200_0:0023a9|de_novo.Agm54242U_210909_035710_40110686_ccs.1|+|60
de_novo.Agm54242U_210909_035710_40110686_ccs.1	MetaEuk	mRNA	61	1179	366	+	.	Target_ID=29744at6656_7200_0:0023a9;TCS_ID=29744at6656_7200_0:0023a9|de_novo.Agm54242U_210909_035710_40110686_ccs.1|+|60_mRNA;Parent=29744at6656_7200_0:0023a9|de_novo.Agm54242U_210909_035710_40110686_ccs.1|+|60
de_novo.Agm54242U_210909_035710_40110686_ccs.1	MetaEuk	exon	61	1179	366	+	.	Target_ID=29744at6656_7200_0:0023a9;TCS_ID=29744at6656_7200_0:0023a9|de_novo.Agm54242U_210909_035710_40110686_ccs.1|+|60_exon_0;Parent=29744at6656_7200_0:0023a9|de_novo.Agm54242U_210909_035710_40110686_ccs.1|+|60_mRNA
de_novo.Agm54242U_210909_035710_40110686_ccs.1	MetaEuk	CDS	61	1179	366	+	.	Target_ID=29744at6656_7200_0:0023a9;TCS_ID=29744at6656_7200_0:0023a9|de_novo.Agm54242U_210909_035710_40110686_ccs.1|+|60_CDS_0;Parent=29744at6656_7200_0:0023a9|de_novo.Agm54242U_210909_035710_40110686_ccs.1|+|60_exon_0
de_novo.Agseq_195015.1	MetaEuk	gene	1301	2695	880	+	.	Target_ID=29744at6656_7165_0:000743;TCS_ID=29744at6656_7165_0:000743|de_novo.Agseq_195015.1|+|1300
de_novo.Agseq_195015.1	MetaEuk	mRNA	1301	2695	880	+	.	Target_ID=29744at6656_7165_0:000743;TCS_ID=29744at6656_7165_0:000743|de_novo.Agseq_195015.1|+|1300_mRNA;Parent=29744at6656_7165_0:000743|de_novo.Agseq_195015.1|+|1300
de_novo.Agseq_195015.1	MetaEuk	exon	1301	2695	880	+	.	Target_ID=29744at6656_7165_0:000743;TCS_ID=29744at6656_7165_0:000743|de_novo.Agseq_195015.1|+|1300_exon_0;Parent=29744at6656_7165_0:000743|de_novo.Agseq_195015.1|+|1300_mRNA
de_novo.Agseq_195015.1	MetaEuk	CDS	1301	2695	880	+	.	Target_ID=29744at6656_7165_0:000743;TCS_ID=29744at6656_7165_0:000743|de_novo.Agseq_195015.1|+|1300_CDS_0;Parent=29744at6656_7165_0:000743|de_novo.Agseq_195015.1|+|1300_exon_0
de_novo.Agseq_195015.1	MetaEuk	gene	13	2695	1340	+	.	Target_ID=29744at6656_7176_0:00171e;TCS_ID=29744at6656_7176_0:00171e|de_novo.Agseq_195015.1|+|12
de_novo.Agseq_195015.1	MetaEuk	mRNA	13	2695	1340	+	.	Target_ID=29744at6656_7176_0:00171e;TCS_ID=29744at6656_7176_0:00171e|de_novo.Agseq_195015.1|+|12_mRNA;Parent=29744at6656_7176_0:00171e|de_novo.Agseq_195015.1|+|12
de_novo.Agseq_195015.1	MetaEuk	exon	13	1278	687	+	.	Target_ID=29744at6656_7176_0:00171e;TCS_ID=29744at6656_7176_0:00171e|de_novo.Agseq_195015.1|+|12_exon_0;Parent=29744at6656_7176_0:00171e|de_novo.Agseq_195015.1|+|12_mRNA
de_novo.Agseq_195015.1	MetaEuk	CDS	13	1278	687	+	.	Target_ID=29744at6656_7176_0:00171e;TCS_ID=29744at6656_7176_0:00171e|de_novo.Agseq_195015.1|+|12_CDS_0;Parent=29744at6656_7176_0:00171e|de_novo.Agseq_195015.1|+|12_exon_0
de_novo.Agseq_195015.1	MetaEuk	exon	1301	2695	659	+	.	Target_ID=29744at6656_7176_0:00171e;TCS_ID=29744at6656_7176_0:00171e|de_novo.Agseq_195015.1|+|12_exon_1;Parent=29744at6656_7176_0:00171e|de_novo.Agseq_195015.1|+|12_mRNA
de_novo.Agseq_195015.1	MetaEuk	CDS	1301	2695	659	+	.	Target_ID=29744at6656_7176_0:00171e;TCS_ID=29744at6656_7176_0:00171e|de_novo.Agseq_195015.1|+|12_CDS_1;Parent=29744at6656_7176_0:00171e|de_novo.Agseq_195015.1|+|12_exon_1
