de_novo.AGAP000029.R703.1	MetaEuk	gene	9856	10305	59	+	.	Target_ID=30512at6656_7425_0:000ae8;TCS_ID=30512at6656_7425_0:000ae8|de_novo.AGAP000029.R703.1|+|9855
de_novo.AGAP000029.R703.1	MetaEuk	mRNA	9856	10305	59	+	.	Target_ID=30512at6656_7425_0:000ae8;TCS_ID=30512at6656_7425_0:000ae8|de_novo.AGAP000029.R703.1|+|9855_mRNA;Parent=30512at6656_7425_0:000ae8|de_novo.AGAP000029.R703.1|+|9855
de_novo.AGAP000029.R703.1	MetaEuk	exon	9856	10305	59	+	.	Target_ID=30512at6656_7425_0:000ae8;TCS_ID=30512at6656_7425_0:000ae8|de_novo.AGAP000029.R703.1|+|9855_exon_0;Parent=30512at6656_7425_0:000ae8|de_novo.AGAP000029.R703.1|+|9855_mRNA
de_novo.AGAP000029.R703.1	MetaEuk	CDS	9856	10305	59	+	.	Target_ID=30512at6656_7425_0:000ae8;TCS_ID=30512at6656_7425_0:000ae8|de_novo.AGAP000029.R703.1|+|9855_CDS_0;Parent=30512at6656_7425_0:000ae8|de_novo.AGAP000029.R703.1|+|9855_exon_0
de_novo.Agm54242U_210819_213017_138611539_ccs.1	MetaEuk	gene	1	2694	1702	+	.	Target_ID=30512at6656_7165_0:000b5d;TCS_ID=30512at6656_7165_0:000b5d|de_novo.Agm54242U_210819_213017_138611539_ccs.1|+|0
de_novo.Agm54242U_210819_213017_138611539_ccs.1	MetaEuk	mRNA	1	2694	1702	+	.	Target_ID=30512at6656_7165_0:000b5d;TCS_ID=30512at6656_7165_0:000b5d|de_novo.Agm54242U_210819_213017_138611539_ccs.1|+|0_mRNA;Parent=30512at6656_7165_0:000b5d|de_novo.Agm54242U_210819_213017_138611539_ccs.1|+|0
de_novo.Agm54242U_210819_213017_138611539_ccs.1	MetaEuk	exon	1	2694	1702	+	.	Target_ID=30512at6656_7165_0:000b5d;TCS_ID=30512at6656_7165_0:000b5d|de_novo.Agm54242U_210819_213017_138611539_ccs.1|+|0_exon_0;Parent=30512at6656_7165_0:000b5d|de_novo.Agm54242U_210819_213017_138611539_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_138611539_ccs.1	MetaEuk	CDS	1	2694	1702	+	.	Target_ID=30512at6656_7165_0:000b5d;TCS_ID=30512at6656_7165_0:000b5d|de_novo.Agm54242U_210819_213017_138611539_ccs.1|+|0_CDS_0;Parent=30512at6656_7165_0:000b5d|de_novo.Agm54242U_210819_213017_138611539_ccs.1|+|0_exon_0
de_novo.Agseq_79263.1	MetaEuk	gene	28	2235	1361	+	.	Target_ID=30512at6656_7165_0:000b5d;TCS_ID=30512at6656_7165_0:000b5d|de_novo.Agseq_79263.1|+|27
de_novo.Agseq_79263.1	MetaEuk	mRNA	28	2235	1361	+	.	Target_ID=30512at6656_7165_0:000b5d;TCS_ID=30512at6656_7165_0:000b5d|de_novo.Agseq_79263.1|+|27_mRNA;Parent=30512at6656_7165_0:000b5d|de_novo.Agseq_79263.1|+|27
de_novo.Agseq_79263.1	MetaEuk	exon	28	2235	1361	+	.	Target_ID=30512at6656_7165_0:000b5d;TCS_ID=30512at6656_7165_0:000b5d|de_novo.Agseq_79263.1|+|27_exon_0;Parent=30512at6656_7165_0:000b5d|de_novo.Agseq_79263.1|+|27_mRNA
de_novo.Agseq_79263.1	MetaEuk	CDS	28	2235	1361	+	.	Target_ID=30512at6656_7165_0:000b5d;TCS_ID=30512at6656_7165_0:000b5d|de_novo.Agseq_79263.1|+|27_CDS_0;Parent=30512at6656_7165_0:000b5d|de_novo.Agseq_79263.1|+|27_exon_0
