de_novo.Agm54242U_210819_213017_116523617_ccs.1	MetaEuk	gene	1	1980	1202	+	.	Target_ID=30918at6656_199890_0:000fed;TCS_ID=30918at6656_199890_0:000fed|de_novo.Agm54242U_210819_213017_116523617_ccs.1|+|0
de_novo.Agm54242U_210819_213017_116523617_ccs.1	MetaEuk	mRNA	1	1980	1202	+	.	Target_ID=30918at6656_199890_0:000fed;TCS_ID=30918at6656_199890_0:000fed|de_novo.Agm54242U_210819_213017_116523617_ccs.1|+|0_mRNA;Parent=30918at6656_199890_0:000fed|de_novo.Agm54242U_210819_213017_116523617_ccs.1|+|0
de_novo.Agm54242U_210819_213017_116523617_ccs.1	MetaEuk	exon	1	1980	1202	+	.	Target_ID=30918at6656_199890_0:000fed;TCS_ID=30918at6656_199890_0:000fed|de_novo.Agm54242U_210819_213017_116523617_ccs.1|+|0_exon_0;Parent=30918at6656_199890_0:000fed|de_novo.Agm54242U_210819_213017_116523617_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_116523617_ccs.1	MetaEuk	CDS	1	1980	1202	+	.	Target_ID=30918at6656_199890_0:000fed;TCS_ID=30918at6656_199890_0:000fed|de_novo.Agm54242U_210819_213017_116523617_ccs.1|+|0_CDS_0;Parent=30918at6656_199890_0:000fed|de_novo.Agm54242U_210819_213017_116523617_ccs.1|+|0_exon_0
de_novo.Agseq_59442.1	MetaEuk	gene	64	1752	1043	+	.	Target_ID=30918at6656_199890_0:000fed;TCS_ID=30918at6656_199890_0:000fed|de_novo.Agseq_59442.1|+|63
de_novo.Agseq_59442.1	MetaEuk	mRNA	64	1752	1043	+	.	Target_ID=30918at6656_199890_0:000fed;TCS_ID=30918at6656_199890_0:000fed|de_novo.Agseq_59442.1|+|63_mRNA;Parent=30918at6656_199890_0:000fed|de_novo.Agseq_59442.1|+|63
de_novo.Agseq_59442.1	MetaEuk	exon	64	1752	1043	+	.	Target_ID=30918at6656_199890_0:000fed;TCS_ID=30918at6656_199890_0:000fed|de_novo.Agseq_59442.1|+|63_exon_0;Parent=30918at6656_199890_0:000fed|de_novo.Agseq_59442.1|+|63_mRNA
de_novo.Agseq_59442.1	MetaEuk	CDS	64	1752	1043	+	.	Target_ID=30918at6656_199890_0:000fed;TCS_ID=30918at6656_199890_0:000fed|de_novo.Agseq_59442.1|+|63_CDS_0;Parent=30918at6656_199890_0:000fed|de_novo.Agseq_59442.1|+|63_exon_0
de_novo.AGAP010206-RA.1	MetaEuk	gene	1	2391	1450	+	.	Target_ID=30918at6656_199890_0:000fed;TCS_ID=30918at6656_199890_0:000fed|de_novo.AGAP010206-RA.1|+|0
de_novo.AGAP010206-RA.1	MetaEuk	mRNA	1	2391	1450	+	.	Target_ID=30918at6656_199890_0:000fed;TCS_ID=30918at6656_199890_0:000fed|de_novo.AGAP010206-RA.1|+|0_mRNA;Parent=30918at6656_199890_0:000fed|de_novo.AGAP010206-RA.1|+|0
de_novo.AGAP010206-RA.1	MetaEuk	exon	1	2391	1450	+	.	Target_ID=30918at6656_199890_0:000fed;TCS_ID=30918at6656_199890_0:000fed|de_novo.AGAP010206-RA.1|+|0_exon_0;Parent=30918at6656_199890_0:000fed|de_novo.AGAP010206-RA.1|+|0_mRNA
de_novo.AGAP010206-RA.1	MetaEuk	CDS	1	2391	1450	+	.	Target_ID=30918at6656_199890_0:000fed;TCS_ID=30918at6656_199890_0:000fed|de_novo.AGAP010206-RA.1|+|0_CDS_0;Parent=30918at6656_199890_0:000fed|de_novo.AGAP010206-RA.1|+|0_exon_0
de_novo.Agseq_66284.1	MetaEuk	gene	3	458	155	-	.	Target_ID=30918at6656_13249_0:00363a;TCS_ID=30918at6656_13249_0:00363a|de_novo.Agseq_66284.1|-|2
de_novo.Agseq_66284.1	MetaEuk	mRNA	3	458	155	-	.	Target_ID=30918at6656_13249_0:00363a;TCS_ID=30918at6656_13249_0:00363a|de_novo.Agseq_66284.1|-|2_mRNA;Parent=30918at6656_13249_0:00363a|de_novo.Agseq_66284.1|-|2
de_novo.Agseq_66284.1	MetaEuk	exon	3	458	155	-	.	Target_ID=30918at6656_13249_0:00363a;TCS_ID=30918at6656_13249_0:00363a|de_novo.Agseq_66284.1|-|2_exon_0;Parent=30918at6656_13249_0:00363a|de_novo.Agseq_66284.1|-|2_mRNA
de_novo.Agseq_66284.1	MetaEuk	CDS	3	458	155	-	.	Target_ID=30918at6656_13249_0:00363a;TCS_ID=30918at6656_13249_0:00363a|de_novo.Agseq_66284.1|-|2_CDS_0;Parent=30918at6656_13249_0:00363a|de_novo.Agseq_66284.1|-|2_exon_0
de_novo.Agseq_59445.1	MetaEuk	gene	28	204	81	+	.	Target_ID=30918at6656_1218281_0:00322d;TCS_ID=30918at6656_1218281_0:00322d|de_novo.Agseq_59445.1|+|27
de_novo.Agseq_59445.1	MetaEuk	mRNA	28	204	81	+	.	Target_ID=30918at6656_1218281_0:00322d;TCS_ID=30918at6656_1218281_0:00322d|de_novo.Agseq_59445.1|+|27_mRNA;Parent=30918at6656_1218281_0:00322d|de_novo.Agseq_59445.1|+|27
de_novo.Agseq_59445.1	MetaEuk	exon	28	204	81	+	.	Target_ID=30918at6656_1218281_0:00322d;TCS_ID=30918at6656_1218281_0:00322d|de_novo.Agseq_59445.1|+|27_exon_0;Parent=30918at6656_1218281_0:00322d|de_novo.Agseq_59445.1|+|27_mRNA
de_novo.Agseq_59445.1	MetaEuk	CDS	28	204	81	+	.	Target_ID=30918at6656_1218281_0:00322d;TCS_ID=30918at6656_1218281_0:00322d|de_novo.Agseq_59445.1|+|27_CDS_0;Parent=30918at6656_1218281_0:00322d|de_novo.Agseq_59445.1|+|27_exon_0
