de_novo.AGAP011336-RA.1	MetaEuk	gene	3568	4059	102	+	.	Target_ID=30962at6656_7176_0:001c20;TCS_ID=30962at6656_7176_0:001c20|de_novo.AGAP011336-RA.1|+|3567
de_novo.AGAP011336-RA.1	MetaEuk	mRNA	3568	4059	102	+	.	Target_ID=30962at6656_7176_0:001c20;TCS_ID=30962at6656_7176_0:001c20|de_novo.AGAP011336-RA.1|+|3567_mRNA;Parent=30962at6656_7176_0:001c20|de_novo.AGAP011336-RA.1|+|3567
de_novo.AGAP011336-RA.1	MetaEuk	exon	3568	4059	102	+	.	Target_ID=30962at6656_7176_0:001c20;TCS_ID=30962at6656_7176_0:001c20|de_novo.AGAP011336-RA.1|+|3567_exon_0;Parent=30962at6656_7176_0:001c20|de_novo.AGAP011336-RA.1|+|3567_mRNA
de_novo.AGAP011336-RA.1	MetaEuk	CDS	3568	4059	102	+	.	Target_ID=30962at6656_7176_0:001c20;TCS_ID=30962at6656_7176_0:001c20|de_novo.AGAP011336-RA.1|+|3567_CDS_0;Parent=30962at6656_7176_0:001c20|de_novo.AGAP011336-RA.1|+|3567_exon_0
de_novo.Agm54242U_210909_035710_32770565_ccs.1	MetaEuk	gene	13	2361	1311	+	.	Target_ID=30962at6656_7165_0:001eac;TCS_ID=30962at6656_7165_0:001eac|de_novo.Agm54242U_210909_035710_32770565_ccs.1|+|12
de_novo.Agm54242U_210909_035710_32770565_ccs.1	MetaEuk	mRNA	13	2361	1311	+	.	Target_ID=30962at6656_7165_0:001eac;TCS_ID=30962at6656_7165_0:001eac|de_novo.Agm54242U_210909_035710_32770565_ccs.1|+|12_mRNA;Parent=30962at6656_7165_0:001eac|de_novo.Agm54242U_210909_035710_32770565_ccs.1|+|12
de_novo.Agm54242U_210909_035710_32770565_ccs.1	MetaEuk	exon	13	2361	1311	+	.	Target_ID=30962at6656_7165_0:001eac;TCS_ID=30962at6656_7165_0:001eac|de_novo.Agm54242U_210909_035710_32770565_ccs.1|+|12_exon_0;Parent=30962at6656_7165_0:001eac|de_novo.Agm54242U_210909_035710_32770565_ccs.1|+|12_mRNA
de_novo.Agm54242U_210909_035710_32770565_ccs.1	MetaEuk	CDS	13	2361	1311	+	.	Target_ID=30962at6656_7165_0:001eac;TCS_ID=30962at6656_7165_0:001eac|de_novo.Agm54242U_210909_035710_32770565_ccs.1|+|12_CDS_0;Parent=30962at6656_7165_0:001eac|de_novo.Agm54242U_210909_035710_32770565_ccs.1|+|12_exon_0
de_novo.AGAP011551-RA.1	MetaEuk	gene	1	3960	2552	+	.	Target_ID=30962at6656_7165_0:001eac;TCS_ID=30962at6656_7165_0:001eac|de_novo.AGAP011551-RA.1|+|0
de_novo.AGAP011551-RA.1	MetaEuk	mRNA	1	3960	2552	+	.	Target_ID=30962at6656_7165_0:001eac;TCS_ID=30962at6656_7165_0:001eac|de_novo.AGAP011551-RA.1|+|0_mRNA;Parent=30962at6656_7165_0:001eac|de_novo.AGAP011551-RA.1|+|0
de_novo.AGAP011551-RA.1	MetaEuk	exon	1	3960	2552	+	.	Target_ID=30962at6656_7165_0:001eac;TCS_ID=30962at6656_7165_0:001eac|de_novo.AGAP011551-RA.1|+|0_exon_0;Parent=30962at6656_7165_0:001eac|de_novo.AGAP011551-RA.1|+|0_mRNA
de_novo.AGAP011551-RA.1	MetaEuk	CDS	1	3960	2552	+	.	Target_ID=30962at6656_7165_0:001eac;TCS_ID=30962at6656_7165_0:001eac|de_novo.AGAP011551-RA.1|+|0_CDS_0;Parent=30962at6656_7165_0:001eac|de_novo.AGAP011551-RA.1|+|0_exon_0
de_novo.Agm54242U_210819_213017_95422388_ccs.1	MetaEuk	gene	289	1098	549	+	.	Target_ID=30962at6656_74869_0:0039a9;TCS_ID=30962at6656_74869_0:0039a9|de_novo.Agm54242U_210819_213017_95422388_ccs.1|+|288
de_novo.Agm54242U_210819_213017_95422388_ccs.1	MetaEuk	mRNA	289	1098	549	+	.	Target_ID=30962at6656_74869_0:0039a9;TCS_ID=30962at6656_74869_0:0039a9|de_novo.Agm54242U_210819_213017_95422388_ccs.1|+|288_mRNA;Parent=30962at6656_74869_0:0039a9|de_novo.Agm54242U_210819_213017_95422388_ccs.1|+|288
de_novo.Agm54242U_210819_213017_95422388_ccs.1	MetaEuk	exon	289	1098	549	+	.	Target_ID=30962at6656_74869_0:0039a9;TCS_ID=30962at6656_74869_0:0039a9|de_novo.Agm54242U_210819_213017_95422388_ccs.1|+|288_exon_0;Parent=30962at6656_74869_0:0039a9|de_novo.Agm54242U_210819_213017_95422388_ccs.1|+|288_mRNA
de_novo.Agm54242U_210819_213017_95422388_ccs.1	MetaEuk	CDS	289	1098	549	+	.	Target_ID=30962at6656_74869_0:0039a9;TCS_ID=30962at6656_74869_0:0039a9|de_novo.Agm54242U_210819_213017_95422388_ccs.1|+|288_CDS_0;Parent=30962at6656_74869_0:0039a9|de_novo.Agm54242U_210819_213017_95422388_ccs.1|+|288_exon_0
de_novo.Agm54242U_210909_035710_48891260_ccs.1	MetaEuk	gene	802	1239	106	+	.	Target_ID=30962at6656_7200_0:0016f6;TCS_ID=30962at6656_7200_0:0016f6|de_novo.Agm54242U_210909_035710_48891260_ccs.1|+|801
de_novo.Agm54242U_210909_035710_48891260_ccs.1	MetaEuk	mRNA	802	1239	106	+	.	Target_ID=30962at6656_7200_0:0016f6;TCS_ID=30962at6656_7200_0:0016f6|de_novo.Agm54242U_210909_035710_48891260_ccs.1|+|801_mRNA;Parent=30962at6656_7200_0:0016f6|de_novo.Agm54242U_210909_035710_48891260_ccs.1|+|801
de_novo.Agm54242U_210909_035710_48891260_ccs.1	MetaEuk	exon	802	1239	106	+	.	Target_ID=30962at6656_7200_0:0016f6;TCS_ID=30962at6656_7200_0:0016f6|de_novo.Agm54242U_210909_035710_48891260_ccs.1|+|801_exon_0;Parent=30962at6656_7200_0:0016f6|de_novo.Agm54242U_210909_035710_48891260_ccs.1|+|801_mRNA
de_novo.Agm54242U_210909_035710_48891260_ccs.1	MetaEuk	CDS	802	1239	106	+	.	Target_ID=30962at6656_7200_0:0016f6;TCS_ID=30962at6656_7200_0:0016f6|de_novo.Agm54242U_210909_035710_48891260_ccs.1|+|801_CDS_0;Parent=30962at6656_7200_0:0016f6|de_novo.Agm54242U_210909_035710_48891260_ccs.1|+|801_exon_0
de_novo.AGAP003228-RA.1	MetaEuk	gene	64	1218	334	+	.	Target_ID=30962at6656_52283_0:001b20;TCS_ID=30962at6656_52283_0:001b20|de_novo.AGAP003228-RA.1|+|63
de_novo.AGAP003228-RA.1	MetaEuk	mRNA	64	1218	334	+	.	Target_ID=30962at6656_52283_0:001b20;TCS_ID=30962at6656_52283_0:001b20|de_novo.AGAP003228-RA.1|+|63_mRNA;Parent=30962at6656_52283_0:001b20|de_novo.AGAP003228-RA.1|+|63
de_novo.AGAP003228-RA.1	MetaEuk	exon	64	1218	334	+	.	Target_ID=30962at6656_52283_0:001b20;TCS_ID=30962at6656_52283_0:001b20|de_novo.AGAP003228-RA.1|+|63_exon_0;Parent=30962at6656_52283_0:001b20|de_novo.AGAP003228-RA.1|+|63_mRNA
de_novo.AGAP003228-RA.1	MetaEuk	CDS	64	1218	334	+	.	Target_ID=30962at6656_52283_0:001b20;TCS_ID=30962at6656_52283_0:001b20|de_novo.AGAP003228-RA.1|+|63_CDS_0;Parent=30962at6656_52283_0:001b20|de_novo.AGAP003228-RA.1|+|63_exon_0
