de_novo.Agm54242U_210909_035710_147128414_ccs.1	MetaEuk	gene	1	1458	1017	+	.	Target_ID=31919at6656_7165_0:001ec0;TCS_ID=31919at6656_7165_0:001ec0|de_novo.Agm54242U_210909_035710_147128414_ccs.1|+|0
de_novo.Agm54242U_210909_035710_147128414_ccs.1	MetaEuk	mRNA	1	1458	1017	+	.	Target_ID=31919at6656_7165_0:001ec0;TCS_ID=31919at6656_7165_0:001ec0|de_novo.Agm54242U_210909_035710_147128414_ccs.1|+|0_mRNA;Parent=31919at6656_7165_0:001ec0|de_novo.Agm54242U_210909_035710_147128414_ccs.1|+|0
de_novo.Agm54242U_210909_035710_147128414_ccs.1	MetaEuk	exon	1	1458	1017	+	.	Target_ID=31919at6656_7165_0:001ec0;TCS_ID=31919at6656_7165_0:001ec0|de_novo.Agm54242U_210909_035710_147128414_ccs.1|+|0_exon_0;Parent=31919at6656_7165_0:001ec0|de_novo.Agm54242U_210909_035710_147128414_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_147128414_ccs.1	MetaEuk	CDS	1	1458	1017	+	.	Target_ID=31919at6656_7165_0:001ec0;TCS_ID=31919at6656_7165_0:001ec0|de_novo.Agm54242U_210909_035710_147128414_ccs.1|+|0_CDS_0;Parent=31919at6656_7165_0:001ec0|de_novo.Agm54242U_210909_035710_147128414_ccs.1|+|0_exon_0
de_novo.Agseq_87427.1	MetaEuk	gene	331	1035	261	+	.	Target_ID=31919at6656_28612_0:0020dc;TCS_ID=31919at6656_28612_0:0020dc|de_novo.Agseq_87427.1|+|330
de_novo.Agseq_87427.1	MetaEuk	mRNA	331	1035	261	+	.	Target_ID=31919at6656_28612_0:0020dc;TCS_ID=31919at6656_28612_0:0020dc|de_novo.Agseq_87427.1|+|330_mRNA;Parent=31919at6656_28612_0:0020dc|de_novo.Agseq_87427.1|+|330
de_novo.Agseq_87427.1	MetaEuk	exon	331	1035	261	+	.	Target_ID=31919at6656_28612_0:0020dc;TCS_ID=31919at6656_28612_0:0020dc|de_novo.Agseq_87427.1|+|330_exon_0;Parent=31919at6656_28612_0:0020dc|de_novo.Agseq_87427.1|+|330_mRNA
de_novo.Agseq_87427.1	MetaEuk	CDS	331	1035	261	+	.	Target_ID=31919at6656_28612_0:0020dc;TCS_ID=31919at6656_28612_0:0020dc|de_novo.Agseq_87427.1|+|330_CDS_0;Parent=31919at6656_28612_0:0020dc|de_novo.Agseq_87427.1|+|330_exon_0
de_novo.AGAP011570-RA.1	MetaEuk	gene	1	2712	1825	+	.	Target_ID=31919at6656_7165_0:001ec0;TCS_ID=31919at6656_7165_0:001ec0|de_novo.AGAP011570-RA.1|+|0
de_novo.AGAP011570-RA.1	MetaEuk	mRNA	1	2712	1825	+	.	Target_ID=31919at6656_7165_0:001ec0;TCS_ID=31919at6656_7165_0:001ec0|de_novo.AGAP011570-RA.1|+|0_mRNA;Parent=31919at6656_7165_0:001ec0|de_novo.AGAP011570-RA.1|+|0
de_novo.AGAP011570-RA.1	MetaEuk	exon	1	2712	1825	+	.	Target_ID=31919at6656_7165_0:001ec0;TCS_ID=31919at6656_7165_0:001ec0|de_novo.AGAP011570-RA.1|+|0_exon_0;Parent=31919at6656_7165_0:001ec0|de_novo.AGAP011570-RA.1|+|0_mRNA
de_novo.AGAP011570-RA.1	MetaEuk	CDS	1	2712	1825	+	.	Target_ID=31919at6656_7165_0:001ec0;TCS_ID=31919at6656_7165_0:001ec0|de_novo.AGAP011570-RA.1|+|0_CDS_0;Parent=31919at6656_7165_0:001ec0|de_novo.AGAP011570-RA.1|+|0_exon_0
de_novo.Agseq_54148.1	MetaEuk	gene	141	599	168	-	.	Target_ID=31919at6656_6958_0:000b25;TCS_ID=31919at6656_6958_0:000b25|de_novo.Agseq_54148.1|-|140
de_novo.Agseq_54148.1	MetaEuk	mRNA	141	599	168	-	.	Target_ID=31919at6656_6958_0:000b25;TCS_ID=31919at6656_6958_0:000b25|de_novo.Agseq_54148.1|-|140_mRNA;Parent=31919at6656_6958_0:000b25|de_novo.Agseq_54148.1|-|140
de_novo.Agseq_54148.1	MetaEuk	exon	141	599	168	-	.	Target_ID=31919at6656_6958_0:000b25;TCS_ID=31919at6656_6958_0:000b25|de_novo.Agseq_54148.1|-|140_exon_0;Parent=31919at6656_6958_0:000b25|de_novo.Agseq_54148.1|-|140_mRNA
de_novo.Agseq_54148.1	MetaEuk	CDS	141	599	168	-	.	Target_ID=31919at6656_6958_0:000b25;TCS_ID=31919at6656_6958_0:000b25|de_novo.Agseq_54148.1|-|140_CDS_0;Parent=31919at6656_6958_0:000b25|de_novo.Agseq_54148.1|-|140_exon_0
