de_novo.Agseq_134935.1	MetaEuk	gene	142	1641	74	+	.	Target_ID=3585at6656_108931_0:001f34;TCS_ID=3585at6656_108931_0:001f34|de_novo.Agseq_134935.1|+|141
de_novo.Agseq_134935.1	MetaEuk	mRNA	142	1641	74	+	.	Target_ID=3585at6656_108931_0:001f34;TCS_ID=3585at6656_108931_0:001f34|de_novo.Agseq_134935.1|+|141_mRNA;Parent=3585at6656_108931_0:001f34|de_novo.Agseq_134935.1|+|141
de_novo.Agseq_134935.1	MetaEuk	exon	142	1641	74	+	.	Target_ID=3585at6656_108931_0:001f34;TCS_ID=3585at6656_108931_0:001f34|de_novo.Agseq_134935.1|+|141_exon_0;Parent=3585at6656_108931_0:001f34|de_novo.Agseq_134935.1|+|141_mRNA
de_novo.Agseq_134935.1	MetaEuk	CDS	142	1641	74	+	.	Target_ID=3585at6656_108931_0:001f34;TCS_ID=3585at6656_108931_0:001f34|de_novo.Agseq_134935.1|+|141_CDS_0;Parent=3585at6656_108931_0:001f34|de_novo.Agseq_134935.1|+|141_exon_0
de_novo.Agm54242U_210819_213017_35981829_ccs.1	MetaEuk	gene	1461	2603	64	+	.	Target_ID=3585at6656_1629725_0:000fa1;TCS_ID=3585at6656_1629725_0:000fa1|de_novo.Agm54242U_210819_213017_35981829_ccs.1|+|1460
de_novo.Agm54242U_210819_213017_35981829_ccs.1	MetaEuk	mRNA	1461	2603	64	+	.	Target_ID=3585at6656_1629725_0:000fa1;TCS_ID=3585at6656_1629725_0:000fa1|de_novo.Agm54242U_210819_213017_35981829_ccs.1|+|1460_mRNA;Parent=3585at6656_1629725_0:000fa1|de_novo.Agm54242U_210819_213017_35981829_ccs.1|+|1460
de_novo.Agm54242U_210819_213017_35981829_ccs.1	MetaEuk	exon	1461	2603	64	+	.	Target_ID=3585at6656_1629725_0:000fa1;TCS_ID=3585at6656_1629725_0:000fa1|de_novo.Agm54242U_210819_213017_35981829_ccs.1|+|1460_exon_0;Parent=3585at6656_1629725_0:000fa1|de_novo.Agm54242U_210819_213017_35981829_ccs.1|+|1460_mRNA
de_novo.Agm54242U_210819_213017_35981829_ccs.1	MetaEuk	CDS	1461	2603	64	+	.	Target_ID=3585at6656_1629725_0:000fa1;TCS_ID=3585at6656_1629725_0:000fa1|de_novo.Agm54242U_210819_213017_35981829_ccs.1|+|1460_CDS_0;Parent=3585at6656_1629725_0:000fa1|de_novo.Agm54242U_210819_213017_35981829_ccs.1|+|1460_exon_0
de_novo.Agseq_166391.1	MetaEuk	gene	37	453	40	+	.	Target_ID=3585at6656_168631_0:000238;TCS_ID=3585at6656_168631_0:000238|de_novo.Agseq_166391.1|+|36
de_novo.Agseq_166391.1	MetaEuk	mRNA	37	453	40	+	.	Target_ID=3585at6656_168631_0:000238;TCS_ID=3585at6656_168631_0:000238|de_novo.Agseq_166391.1|+|36_mRNA;Parent=3585at6656_168631_0:000238|de_novo.Agseq_166391.1|+|36
de_novo.Agseq_166391.1	MetaEuk	exon	37	453	40	+	.	Target_ID=3585at6656_168631_0:000238;TCS_ID=3585at6656_168631_0:000238|de_novo.Agseq_166391.1|+|36_exon_0;Parent=3585at6656_168631_0:000238|de_novo.Agseq_166391.1|+|36_mRNA
de_novo.Agseq_166391.1	MetaEuk	CDS	37	453	40	+	.	Target_ID=3585at6656_168631_0:000238;TCS_ID=3585at6656_168631_0:000238|de_novo.Agseq_166391.1|+|36_CDS_0;Parent=3585at6656_168631_0:000238|de_novo.Agseq_166391.1|+|36_exon_0
de_novo.AGAP010895-RB.1	MetaEuk	gene	5050	5496	45	+	.	Target_ID=3585at6656_104452_0:002880;TCS_ID=3585at6656_104452_0:002880|de_novo.AGAP010895-RB.1|+|5049
de_novo.AGAP010895-RB.1	MetaEuk	mRNA	5050	5496	45	+	.	Target_ID=3585at6656_104452_0:002880;TCS_ID=3585at6656_104452_0:002880|de_novo.AGAP010895-RB.1|+|5049_mRNA;Parent=3585at6656_104452_0:002880|de_novo.AGAP010895-RB.1|+|5049
de_novo.AGAP010895-RB.1	MetaEuk	exon	5050	5496	45	+	.	Target_ID=3585at6656_104452_0:002880;TCS_ID=3585at6656_104452_0:002880|de_novo.AGAP010895-RB.1|+|5049_exon_0;Parent=3585at6656_104452_0:002880|de_novo.AGAP010895-RB.1|+|5049_mRNA
de_novo.AGAP010895-RB.1	MetaEuk	CDS	5050	5496	45	+	.	Target_ID=3585at6656_104452_0:002880;TCS_ID=3585at6656_104452_0:002880|de_novo.AGAP010895-RB.1|+|5049_CDS_0;Parent=3585at6656_104452_0:002880|de_novo.AGAP010895-RB.1|+|5049_exon_0
de_novo.Agseq_182475.1	MetaEuk	gene	5050	5496	45	+	.	Target_ID=3585at6656_104452_0:002880;TCS_ID=3585at6656_104452_0:002880|de_novo.Agseq_182475.1|+|5049
de_novo.Agseq_182475.1	MetaEuk	mRNA	5050	5496	45	+	.	Target_ID=3585at6656_104452_0:002880;TCS_ID=3585at6656_104452_0:002880|de_novo.Agseq_182475.1|+|5049_mRNA;Parent=3585at6656_104452_0:002880|de_novo.Agseq_182475.1|+|5049
de_novo.Agseq_182475.1	MetaEuk	exon	5050	5496	45	+	.	Target_ID=3585at6656_104452_0:002880;TCS_ID=3585at6656_104452_0:002880|de_novo.Agseq_182475.1|+|5049_exon_0;Parent=3585at6656_104452_0:002880|de_novo.Agseq_182475.1|+|5049_mRNA
de_novo.Agseq_182475.1	MetaEuk	CDS	5050	5496	45	+	.	Target_ID=3585at6656_104452_0:002880;TCS_ID=3585at6656_104452_0:002880|de_novo.Agseq_182475.1|+|5049_CDS_0;Parent=3585at6656_104452_0:002880|de_novo.Agseq_182475.1|+|5049_exon_0
de_novo.AGAP011560-RA.1	MetaEuk	gene	1183	1992	84	+	.	Target_ID=3585at6656_7536_0:0039e2;TCS_ID=3585at6656_7536_0:0039e2|de_novo.AGAP011560-RA.1|+|1182
de_novo.AGAP011560-RA.1	MetaEuk	mRNA	1183	1992	84	+	.	Target_ID=3585at6656_7536_0:0039e2;TCS_ID=3585at6656_7536_0:0039e2|de_novo.AGAP011560-RA.1|+|1182_mRNA;Parent=3585at6656_7536_0:0039e2|de_novo.AGAP011560-RA.1|+|1182
de_novo.AGAP011560-RA.1	MetaEuk	exon	1183	1992	84	+	.	Target_ID=3585at6656_7536_0:0039e2;TCS_ID=3585at6656_7536_0:0039e2|de_novo.AGAP011560-RA.1|+|1182_exon_0;Parent=3585at6656_7536_0:0039e2|de_novo.AGAP011560-RA.1|+|1182_mRNA
de_novo.AGAP011560-RA.1	MetaEuk	CDS	1183	1992	84	+	.	Target_ID=3585at6656_7536_0:0039e2;TCS_ID=3585at6656_7536_0:0039e2|de_novo.AGAP011560-RA.1|+|1182_CDS_0;Parent=3585at6656_7536_0:0039e2|de_novo.AGAP011560-RA.1|+|1182_exon_0
de_novo.AGAP029446-RA.1	MetaEuk	gene	1	7116	4477	+	.	Target_ID=3585at6656_7165_0:00056b;TCS_ID=3585at6656_7165_0:00056b|de_novo.AGAP029446-RA.1|+|0
de_novo.AGAP029446-RA.1	MetaEuk	mRNA	1	7116	4477	+	.	Target_ID=3585at6656_7165_0:00056b;TCS_ID=3585at6656_7165_0:00056b|de_novo.AGAP029446-RA.1|+|0_mRNA;Parent=3585at6656_7165_0:00056b|de_novo.AGAP029446-RA.1|+|0
de_novo.AGAP029446-RA.1	MetaEuk	exon	1	7116	4477	+	.	Target_ID=3585at6656_7165_0:00056b;TCS_ID=3585at6656_7165_0:00056b|de_novo.AGAP029446-RA.1|+|0_exon_0;Parent=3585at6656_7165_0:00056b|de_novo.AGAP029446-RA.1|+|0_mRNA
de_novo.AGAP029446-RA.1	MetaEuk	CDS	1	7116	4477	+	.	Target_ID=3585at6656_7165_0:00056b;TCS_ID=3585at6656_7165_0:00056b|de_novo.AGAP029446-RA.1|+|0_CDS_0;Parent=3585at6656_7165_0:00056b|de_novo.AGAP029446-RA.1|+|0_exon_0
de_novo.Agm54242U_210909_035710_133367417_ccs.1	MetaEuk	gene	887	1696	84	+	.	Target_ID=3585at6656_7536_0:0039e2;TCS_ID=3585at6656_7536_0:0039e2|de_novo.Agm54242U_210909_035710_133367417_ccs.1|+|886
de_novo.Agm54242U_210909_035710_133367417_ccs.1	MetaEuk	mRNA	887	1696	84	+	.	Target_ID=3585at6656_7536_0:0039e2;TCS_ID=3585at6656_7536_0:0039e2|de_novo.Agm54242U_210909_035710_133367417_ccs.1|+|886_mRNA;Parent=3585at6656_7536_0:0039e2|de_novo.Agm54242U_210909_035710_133367417_ccs.1|+|886
de_novo.Agm54242U_210909_035710_133367417_ccs.1	MetaEuk	exon	887	1696	84	+	.	Target_ID=3585at6656_7536_0:0039e2;TCS_ID=3585at6656_7536_0:0039e2|de_novo.Agm54242U_210909_035710_133367417_ccs.1|+|886_exon_0;Parent=3585at6656_7536_0:0039e2|de_novo.Agm54242U_210909_035710_133367417_ccs.1|+|886_mRNA
de_novo.Agm54242U_210909_035710_133367417_ccs.1	MetaEuk	CDS	887	1696	84	+	.	Target_ID=3585at6656_7536_0:0039e2;TCS_ID=3585at6656_7536_0:0039e2|de_novo.Agm54242U_210909_035710_133367417_ccs.1|+|886_CDS_0;Parent=3585at6656_7536_0:0039e2|de_novo.Agm54242U_210909_035710_133367417_ccs.1|+|886_exon_0
de_novo.Agm54242U_210819_213017_29426386_ccs.1	MetaEuk	gene	526	1557	430	+	.	Target_ID=3585at6656_7536_0:00288f;TCS_ID=3585at6656_7536_0:00288f|de_novo.Agm54242U_210819_213017_29426386_ccs.1|+|525
de_novo.Agm54242U_210819_213017_29426386_ccs.1	MetaEuk	mRNA	526	1557	430	+	.	Target_ID=3585at6656_7536_0:00288f;TCS_ID=3585at6656_7536_0:00288f|de_novo.Agm54242U_210819_213017_29426386_ccs.1|+|525_mRNA;Parent=3585at6656_7536_0:00288f|de_novo.Agm54242U_210819_213017_29426386_ccs.1|+|525
de_novo.Agm54242U_210819_213017_29426386_ccs.1	MetaEuk	exon	526	1557	430	+	.	Target_ID=3585at6656_7536_0:00288f;TCS_ID=3585at6656_7536_0:00288f|de_novo.Agm54242U_210819_213017_29426386_ccs.1|+|525_exon_0;Parent=3585at6656_7536_0:00288f|de_novo.Agm54242U_210819_213017_29426386_ccs.1|+|525_mRNA
de_novo.Agm54242U_210819_213017_29426386_ccs.1	MetaEuk	CDS	526	1557	430	+	.	Target_ID=3585at6656_7536_0:00288f;TCS_ID=3585at6656_7536_0:00288f|de_novo.Agm54242U_210819_213017_29426386_ccs.1|+|525_CDS_0;Parent=3585at6656_7536_0:00288f|de_novo.Agm54242U_210819_213017_29426386_ccs.1|+|525_exon_0
de_novo.Agm54242Ue_220404_200923_122028513_ccs.1	MetaEuk	gene	815	1543	310	+	.	Target_ID=3585at6656_7536_0:00288f;TCS_ID=3585at6656_7536_0:00288f|de_novo.Agm54242Ue_220404_200923_122028513_ccs.1|+|814
de_novo.Agm54242Ue_220404_200923_122028513_ccs.1	MetaEuk	mRNA	815	1543	310	+	.	Target_ID=3585at6656_7536_0:00288f;TCS_ID=3585at6656_7536_0:00288f|de_novo.Agm54242Ue_220404_200923_122028513_ccs.1|+|814_mRNA;Parent=3585at6656_7536_0:00288f|de_novo.Agm54242Ue_220404_200923_122028513_ccs.1|+|814
de_novo.Agm54242Ue_220404_200923_122028513_ccs.1	MetaEuk	exon	815	1543	310	+	.	Target_ID=3585at6656_7536_0:00288f;TCS_ID=3585at6656_7536_0:00288f|de_novo.Agm54242Ue_220404_200923_122028513_ccs.1|+|814_exon_0;Parent=3585at6656_7536_0:00288f|de_novo.Agm54242Ue_220404_200923_122028513_ccs.1|+|814_mRNA
de_novo.Agm54242Ue_220404_200923_122028513_ccs.1	MetaEuk	CDS	815	1543	310	+	.	Target_ID=3585at6656_7536_0:00288f;TCS_ID=3585at6656_7536_0:00288f|de_novo.Agm54242Ue_220404_200923_122028513_ccs.1|+|814_CDS_0;Parent=3585at6656_7536_0:00288f|de_novo.Agm54242Ue_220404_200923_122028513_ccs.1|+|814_exon_0
de_novo.Agm54242U_210819_213017_161677881_ccs.1	MetaEuk	gene	711	1520	84	+	.	Target_ID=3585at6656_7536_0:0039e2;TCS_ID=3585at6656_7536_0:0039e2|de_novo.Agm54242U_210819_213017_161677881_ccs.1|+|710
de_novo.Agm54242U_210819_213017_161677881_ccs.1	MetaEuk	mRNA	711	1520	84	+	.	Target_ID=3585at6656_7536_0:0039e2;TCS_ID=3585at6656_7536_0:0039e2|de_novo.Agm54242U_210819_213017_161677881_ccs.1|+|710_mRNA;Parent=3585at6656_7536_0:0039e2|de_novo.Agm54242U_210819_213017_161677881_ccs.1|+|710
de_novo.Agm54242U_210819_213017_161677881_ccs.1	MetaEuk	exon	711	1520	84	+	.	Target_ID=3585at6656_7536_0:0039e2;TCS_ID=3585at6656_7536_0:0039e2|de_novo.Agm54242U_210819_213017_161677881_ccs.1|+|710_exon_0;Parent=3585at6656_7536_0:0039e2|de_novo.Agm54242U_210819_213017_161677881_ccs.1|+|710_mRNA
de_novo.Agm54242U_210819_213017_161677881_ccs.1	MetaEuk	CDS	711	1520	84	+	.	Target_ID=3585at6656_7536_0:0039e2;TCS_ID=3585at6656_7536_0:0039e2|de_novo.Agm54242U_210819_213017_161677881_ccs.1|+|710_CDS_0;Parent=3585at6656_7536_0:0039e2|de_novo.Agm54242U_210819_213017_161677881_ccs.1|+|710_exon_0
de_novo.Agm54242U_210909_035710_28377834_ccs.1	MetaEuk	gene	121	1788	444	+	.	Target_ID=3585at6656_197043_0:0007a2;TCS_ID=3585at6656_197043_0:0007a2|de_novo.Agm54242U_210909_035710_28377834_ccs.1|+|120
de_novo.Agm54242U_210909_035710_28377834_ccs.1	MetaEuk	mRNA	121	1788	444	+	.	Target_ID=3585at6656_197043_0:0007a2;TCS_ID=3585at6656_197043_0:0007a2|de_novo.Agm54242U_210909_035710_28377834_ccs.1|+|120_mRNA;Parent=3585at6656_197043_0:0007a2|de_novo.Agm54242U_210909_035710_28377834_ccs.1|+|120
de_novo.Agm54242U_210909_035710_28377834_ccs.1	MetaEuk	exon	121	1788	444	+	.	Target_ID=3585at6656_197043_0:0007a2;TCS_ID=3585at6656_197043_0:0007a2|de_novo.Agm54242U_210909_035710_28377834_ccs.1|+|120_exon_0;Parent=3585at6656_197043_0:0007a2|de_novo.Agm54242U_210909_035710_28377834_ccs.1|+|120_mRNA
de_novo.Agm54242U_210909_035710_28377834_ccs.1	MetaEuk	CDS	121	1788	444	+	.	Target_ID=3585at6656_197043_0:0007a2;TCS_ID=3585at6656_197043_0:0007a2|de_novo.Agm54242U_210909_035710_28377834_ccs.1|+|120_CDS_0;Parent=3585at6656_197043_0:0007a2|de_novo.Agm54242U_210909_035710_28377834_ccs.1|+|120_exon_0
de_novo.Agm54242U_210819_213017_170461441_ccs.1	MetaEuk	gene	1003	1812	84	+	.	Target_ID=3585at6656_7536_0:0039e2;TCS_ID=3585at6656_7536_0:0039e2|de_novo.Agm54242U_210819_213017_170461441_ccs.1|+|1002
de_novo.Agm54242U_210819_213017_170461441_ccs.1	MetaEuk	mRNA	1003	1812	84	+	.	Target_ID=3585at6656_7536_0:0039e2;TCS_ID=3585at6656_7536_0:0039e2|de_novo.Agm54242U_210819_213017_170461441_ccs.1|+|1002_mRNA;Parent=3585at6656_7536_0:0039e2|de_novo.Agm54242U_210819_213017_170461441_ccs.1|+|1002
de_novo.Agm54242U_210819_213017_170461441_ccs.1	MetaEuk	exon	1003	1812	84	+	.	Target_ID=3585at6656_7536_0:0039e2;TCS_ID=3585at6656_7536_0:0039e2|de_novo.Agm54242U_210819_213017_170461441_ccs.1|+|1002_exon_0;Parent=3585at6656_7536_0:0039e2|de_novo.Agm54242U_210819_213017_170461441_ccs.1|+|1002_mRNA
de_novo.Agm54242U_210819_213017_170461441_ccs.1	MetaEuk	CDS	1003	1812	84	+	.	Target_ID=3585at6656_7536_0:0039e2;TCS_ID=3585at6656_7536_0:0039e2|de_novo.Agm54242U_210819_213017_170461441_ccs.1|+|1002_CDS_0;Parent=3585at6656_7536_0:0039e2|de_novo.Agm54242U_210819_213017_170461441_ccs.1|+|1002_exon_0
de_novo.Agm54242Ue_220404_200923_117769248_ccs.1	MetaEuk	gene	589	1620	430	+	.	Target_ID=3585at6656_7536_0:00288f;TCS_ID=3585at6656_7536_0:00288f|de_novo.Agm54242Ue_220404_200923_117769248_ccs.1|+|588
de_novo.Agm54242Ue_220404_200923_117769248_ccs.1	MetaEuk	mRNA	589	1620	430	+	.	Target_ID=3585at6656_7536_0:00288f;TCS_ID=3585at6656_7536_0:00288f|de_novo.Agm54242Ue_220404_200923_117769248_ccs.1|+|588_mRNA;Parent=3585at6656_7536_0:00288f|de_novo.Agm54242Ue_220404_200923_117769248_ccs.1|+|588
de_novo.Agm54242Ue_220404_200923_117769248_ccs.1	MetaEuk	exon	589	1620	430	+	.	Target_ID=3585at6656_7536_0:00288f;TCS_ID=3585at6656_7536_0:00288f|de_novo.Agm54242Ue_220404_200923_117769248_ccs.1|+|588_exon_0;Parent=3585at6656_7536_0:00288f|de_novo.Agm54242Ue_220404_200923_117769248_ccs.1|+|588_mRNA
de_novo.Agm54242Ue_220404_200923_117769248_ccs.1	MetaEuk	CDS	589	1620	430	+	.	Target_ID=3585at6656_7536_0:00288f;TCS_ID=3585at6656_7536_0:00288f|de_novo.Agm54242Ue_220404_200923_117769248_ccs.1|+|588_CDS_0;Parent=3585at6656_7536_0:00288f|de_novo.Agm54242Ue_220404_200923_117769248_ccs.1|+|588_exon_0
de_novo.Agm54242U_210819_213017_11208928_ccs.1	MetaEuk	gene	775	1665	103	+	.	Target_ID=3585at6656_307491_0:0022e0;TCS_ID=3585at6656_307491_0:0022e0|de_novo.Agm54242U_210819_213017_11208928_ccs.1|+|774
de_novo.Agm54242U_210819_213017_11208928_ccs.1	MetaEuk	mRNA	775	1665	103	+	.	Target_ID=3585at6656_307491_0:0022e0;TCS_ID=3585at6656_307491_0:0022e0|de_novo.Agm54242U_210819_213017_11208928_ccs.1|+|774_mRNA;Parent=3585at6656_307491_0:0022e0|de_novo.Agm54242U_210819_213017_11208928_ccs.1|+|774
de_novo.Agm54242U_210819_213017_11208928_ccs.1	MetaEuk	exon	775	1665	103	+	.	Target_ID=3585at6656_307491_0:0022e0;TCS_ID=3585at6656_307491_0:0022e0|de_novo.Agm54242U_210819_213017_11208928_ccs.1|+|774_exon_0;Parent=3585at6656_307491_0:0022e0|de_novo.Agm54242U_210819_213017_11208928_ccs.1|+|774_mRNA
de_novo.Agm54242U_210819_213017_11208928_ccs.1	MetaEuk	CDS	775	1665	103	+	.	Target_ID=3585at6656_307491_0:0022e0;TCS_ID=3585at6656_307491_0:0022e0|de_novo.Agm54242U_210819_213017_11208928_ccs.1|+|774_CDS_0;Parent=3585at6656_307491_0:0022e0|de_novo.Agm54242U_210819_213017_11208928_ccs.1|+|774_exon_0
de_novo.Agm54242Ue_220404_200923_93848462_ccs.1	MetaEuk	gene	325	1134	84	+	.	Target_ID=3585at6656_7536_0:0039e2;TCS_ID=3585at6656_7536_0:0039e2|de_novo.Agm54242Ue_220404_200923_93848462_ccs.1|+|324
de_novo.Agm54242Ue_220404_200923_93848462_ccs.1	MetaEuk	mRNA	325	1134	84	+	.	Target_ID=3585at6656_7536_0:0039e2;TCS_ID=3585at6656_7536_0:0039e2|de_novo.Agm54242Ue_220404_200923_93848462_ccs.1|+|324_mRNA;Parent=3585at6656_7536_0:0039e2|de_novo.Agm54242Ue_220404_200923_93848462_ccs.1|+|324
de_novo.Agm54242Ue_220404_200923_93848462_ccs.1	MetaEuk	exon	325	1134	84	+	.	Target_ID=3585at6656_7536_0:0039e2;TCS_ID=3585at6656_7536_0:0039e2|de_novo.Agm54242Ue_220404_200923_93848462_ccs.1|+|324_exon_0;Parent=3585at6656_7536_0:0039e2|de_novo.Agm54242Ue_220404_200923_93848462_ccs.1|+|324_mRNA
de_novo.Agm54242Ue_220404_200923_93848462_ccs.1	MetaEuk	CDS	325	1134	84	+	.	Target_ID=3585at6656_7536_0:0039e2;TCS_ID=3585at6656_7536_0:0039e2|de_novo.Agm54242Ue_220404_200923_93848462_ccs.1|+|324_CDS_0;Parent=3585at6656_7536_0:0039e2|de_novo.Agm54242Ue_220404_200923_93848462_ccs.1|+|324_exon_0
de_novo.Agseq_147698.1	MetaEuk	gene	3316	4308	189	+	.	Target_ID=3585at6656_104688_0:002f62;TCS_ID=3585at6656_104688_0:002f62|de_novo.Agseq_147698.1|+|3315
de_novo.Agseq_147698.1	MetaEuk	mRNA	3316	4308	189	+	.	Target_ID=3585at6656_104688_0:002f62;TCS_ID=3585at6656_104688_0:002f62|de_novo.Agseq_147698.1|+|3315_mRNA;Parent=3585at6656_104688_0:002f62|de_novo.Agseq_147698.1|+|3315
de_novo.Agseq_147698.1	MetaEuk	exon	3316	4308	189	+	.	Target_ID=3585at6656_104688_0:002f62;TCS_ID=3585at6656_104688_0:002f62|de_novo.Agseq_147698.1|+|3315_exon_0;Parent=3585at6656_104688_0:002f62|de_novo.Agseq_147698.1|+|3315_mRNA
de_novo.Agseq_147698.1	MetaEuk	CDS	3316	4308	189	+	.	Target_ID=3585at6656_104688_0:002f62;TCS_ID=3585at6656_104688_0:002f62|de_novo.Agseq_147698.1|+|3315_CDS_0;Parent=3585at6656_104688_0:002f62|de_novo.Agseq_147698.1|+|3315_exon_0
