de_novo.Agseq_53352.1	MetaEuk	gene	1	1710	1148	+	.	Target_ID=36374at6656_7165_0:002993;TCS_ID=36374at6656_7165_0:002993|de_novo.Agseq_53352.1|+|0
de_novo.Agseq_53352.1	MetaEuk	mRNA	1	1710	1148	+	.	Target_ID=36374at6656_7165_0:002993;TCS_ID=36374at6656_7165_0:002993|de_novo.Agseq_53352.1|+|0_mRNA;Parent=36374at6656_7165_0:002993|de_novo.Agseq_53352.1|+|0
de_novo.Agseq_53352.1	MetaEuk	exon	1	1710	1148	+	.	Target_ID=36374at6656_7165_0:002993;TCS_ID=36374at6656_7165_0:002993|de_novo.Agseq_53352.1|+|0_exon_0;Parent=36374at6656_7165_0:002993|de_novo.Agseq_53352.1|+|0_mRNA
de_novo.Agseq_53352.1	MetaEuk	CDS	1	1710	1148	+	.	Target_ID=36374at6656_7165_0:002993;TCS_ID=36374at6656_7165_0:002993|de_novo.Agseq_53352.1|+|0_CDS_0;Parent=36374at6656_7165_0:002993|de_novo.Agseq_53352.1|+|0_exon_0
de_novo.Agm54242U_210819_213017_133366791_ccs.1	MetaEuk	gene	410	883	118	+	.	Target_ID=36374at6656_143948_0:0004de;TCS_ID=36374at6656_143948_0:0004de|de_novo.Agm54242U_210819_213017_133366791_ccs.1|+|409
de_novo.Agm54242U_210819_213017_133366791_ccs.1	MetaEuk	mRNA	410	883	118	+	.	Target_ID=36374at6656_143948_0:0004de;TCS_ID=36374at6656_143948_0:0004de|de_novo.Agm54242U_210819_213017_133366791_ccs.1|+|409_mRNA;Parent=36374at6656_143948_0:0004de|de_novo.Agm54242U_210819_213017_133366791_ccs.1|+|409
de_novo.Agm54242U_210819_213017_133366791_ccs.1	MetaEuk	exon	410	883	118	+	.	Target_ID=36374at6656_143948_0:0004de;TCS_ID=36374at6656_143948_0:0004de|de_novo.Agm54242U_210819_213017_133366791_ccs.1|+|409_exon_0;Parent=36374at6656_143948_0:0004de|de_novo.Agm54242U_210819_213017_133366791_ccs.1|+|409_mRNA
de_novo.Agm54242U_210819_213017_133366791_ccs.1	MetaEuk	CDS	410	883	118	+	.	Target_ID=36374at6656_143948_0:0004de;TCS_ID=36374at6656_143948_0:0004de|de_novo.Agm54242U_210819_213017_133366791_ccs.1|+|409_CDS_0;Parent=36374at6656_143948_0:0004de|de_novo.Agm54242U_210819_213017_133366791_ccs.1|+|409_exon_0
de_novo.Agseq_90689.1	MetaEuk	gene	40	312	57	+	.	Target_ID=36374at6656_520822_0:00001c;TCS_ID=36374at6656_520822_0:00001c|de_novo.Agseq_90689.1|+|39
de_novo.Agseq_90689.1	MetaEuk	mRNA	40	312	57	+	.	Target_ID=36374at6656_520822_0:00001c;TCS_ID=36374at6656_520822_0:00001c|de_novo.Agseq_90689.1|+|39_mRNA;Parent=36374at6656_520822_0:00001c|de_novo.Agseq_90689.1|+|39
de_novo.Agseq_90689.1	MetaEuk	exon	40	312	57	+	.	Target_ID=36374at6656_520822_0:00001c;TCS_ID=36374at6656_520822_0:00001c|de_novo.Agseq_90689.1|+|39_exon_0;Parent=36374at6656_520822_0:00001c|de_novo.Agseq_90689.1|+|39_mRNA
de_novo.Agseq_90689.1	MetaEuk	CDS	40	312	57	+	.	Target_ID=36374at6656_520822_0:00001c;TCS_ID=36374at6656_520822_0:00001c|de_novo.Agseq_90689.1|+|39_CDS_0;Parent=36374at6656_520822_0:00001c|de_novo.Agseq_90689.1|+|39_exon_0
de_novo.AGAP008918-RA.1	MetaEuk	gene	40	312	57	+	.	Target_ID=36374at6656_520822_0:00001c;TCS_ID=36374at6656_520822_0:00001c|de_novo.AGAP008918-RA.1|+|39
de_novo.AGAP008918-RA.1	MetaEuk	mRNA	40	312	57	+	.	Target_ID=36374at6656_520822_0:00001c;TCS_ID=36374at6656_520822_0:00001c|de_novo.AGAP008918-RA.1|+|39_mRNA;Parent=36374at6656_520822_0:00001c|de_novo.AGAP008918-RA.1|+|39
de_novo.AGAP008918-RA.1	MetaEuk	exon	40	312	57	+	.	Target_ID=36374at6656_520822_0:00001c;TCS_ID=36374at6656_520822_0:00001c|de_novo.AGAP008918-RA.1|+|39_exon_0;Parent=36374at6656_520822_0:00001c|de_novo.AGAP008918-RA.1|+|39_mRNA
de_novo.AGAP008918-RA.1	MetaEuk	CDS	40	312	57	+	.	Target_ID=36374at6656_520822_0:00001c;TCS_ID=36374at6656_520822_0:00001c|de_novo.AGAP008918-RA.1|+|39_CDS_0;Parent=36374at6656_520822_0:00001c|de_novo.AGAP008918-RA.1|+|39_exon_0
