de_novo.AGAP009058-RA.1	MetaEuk	gene	1	2211	1462	+	.	Target_ID=36403at6656_7165_0:0027ca;TCS_ID=36403at6656_7165_0:0027ca|de_novo.AGAP009058-RA.1|+|0
de_novo.AGAP009058-RA.1	MetaEuk	mRNA	1	2211	1462	+	.	Target_ID=36403at6656_7165_0:0027ca;TCS_ID=36403at6656_7165_0:0027ca|de_novo.AGAP009058-RA.1|+|0_mRNA;Parent=36403at6656_7165_0:0027ca|de_novo.AGAP009058-RA.1|+|0
de_novo.AGAP009058-RA.1	MetaEuk	exon	1	2211	1462	+	.	Target_ID=36403at6656_7165_0:0027ca;TCS_ID=36403at6656_7165_0:0027ca|de_novo.AGAP009058-RA.1|+|0_exon_0;Parent=36403at6656_7165_0:0027ca|de_novo.AGAP009058-RA.1|+|0_mRNA
de_novo.AGAP009058-RA.1	MetaEuk	CDS	1	2211	1462	+	.	Target_ID=36403at6656_7165_0:0027ca;TCS_ID=36403at6656_7165_0:0027ca|de_novo.AGAP009058-RA.1|+|0_CDS_0;Parent=36403at6656_7165_0:0027ca|de_novo.AGAP009058-RA.1|+|0_exon_0
de_novo.Agseq_166076.1	MetaEuk	gene	3	803	464	-	.	Target_ID=36403at6656_7160_0:0024eb;TCS_ID=36403at6656_7160_0:0024eb|de_novo.Agseq_166076.1|-|2
de_novo.Agseq_166076.1	MetaEuk	mRNA	3	803	464	-	.	Target_ID=36403at6656_7160_0:0024eb;TCS_ID=36403at6656_7160_0:0024eb|de_novo.Agseq_166076.1|-|2_mRNA;Parent=36403at6656_7160_0:0024eb|de_novo.Agseq_166076.1|-|2
de_novo.Agseq_166076.1	MetaEuk	exon	3	803	464	-	.	Target_ID=36403at6656_7160_0:0024eb;TCS_ID=36403at6656_7160_0:0024eb|de_novo.Agseq_166076.1|-|2_exon_0;Parent=36403at6656_7160_0:0024eb|de_novo.Agseq_166076.1|-|2_mRNA
de_novo.Agseq_166076.1	MetaEuk	CDS	3	803	464	-	.	Target_ID=36403at6656_7160_0:0024eb;TCS_ID=36403at6656_7160_0:0024eb|de_novo.Agseq_166076.1|-|2_CDS_0;Parent=36403at6656_7160_0:0024eb|de_novo.Agseq_166076.1|-|2_exon_0
de_novo.Agm54242U_210909_035710_40239756_ccs.1	MetaEuk	gene	715	2592	93	+	.	Target_ID=36403at6656_7375_0:001e09;TCS_ID=36403at6656_7375_0:001e09|de_novo.Agm54242U_210909_035710_40239756_ccs.1|+|714
de_novo.Agm54242U_210909_035710_40239756_ccs.1	MetaEuk	mRNA	715	2592	93	+	.	Target_ID=36403at6656_7375_0:001e09;TCS_ID=36403at6656_7375_0:001e09|de_novo.Agm54242U_210909_035710_40239756_ccs.1|+|714_mRNA;Parent=36403at6656_7375_0:001e09|de_novo.Agm54242U_210909_035710_40239756_ccs.1|+|714
de_novo.Agm54242U_210909_035710_40239756_ccs.1	MetaEuk	exon	715	2592	93	+	.	Target_ID=36403at6656_7375_0:001e09;TCS_ID=36403at6656_7375_0:001e09|de_novo.Agm54242U_210909_035710_40239756_ccs.1|+|714_exon_0;Parent=36403at6656_7375_0:001e09|de_novo.Agm54242U_210909_035710_40239756_ccs.1|+|714_mRNA
de_novo.Agm54242U_210909_035710_40239756_ccs.1	MetaEuk	CDS	715	2592	93	+	.	Target_ID=36403at6656_7375_0:001e09;TCS_ID=36403at6656_7375_0:001e09|de_novo.Agm54242U_210909_035710_40239756_ccs.1|+|714_CDS_0;Parent=36403at6656_7375_0:001e09|de_novo.Agm54242U_210909_035710_40239756_ccs.1|+|714_exon_0
