de_novo.Agseq_90788.1	MetaEuk	gene	652	825	42	+	.	Target_ID=3644at6656_407821_0:003451;TCS_ID=3644at6656_407821_0:003451|de_novo.Agseq_90788.1|+|651
de_novo.Agseq_90788.1	MetaEuk	mRNA	652	825	42	+	.	Target_ID=3644at6656_407821_0:003451;TCS_ID=3644at6656_407821_0:003451|de_novo.Agseq_90788.1|+|651_mRNA;Parent=3644at6656_407821_0:003451|de_novo.Agseq_90788.1|+|651
de_novo.Agseq_90788.1	MetaEuk	exon	652	825	42	+	.	Target_ID=3644at6656_407821_0:003451;TCS_ID=3644at6656_407821_0:003451|de_novo.Agseq_90788.1|+|651_exon_0;Parent=3644at6656_407821_0:003451|de_novo.Agseq_90788.1|+|651_mRNA
de_novo.Agseq_90788.1	MetaEuk	CDS	652	825	42	+	.	Target_ID=3644at6656_407821_0:003451;TCS_ID=3644at6656_407821_0:003451|de_novo.Agseq_90788.1|+|651_CDS_0;Parent=3644at6656_407821_0:003451|de_novo.Agseq_90788.1|+|651_exon_0
de_novo.Agseq_26000.1	MetaEuk	gene	505	678	42	+	.	Target_ID=3644at6656_407821_0:003451;TCS_ID=3644at6656_407821_0:003451|de_novo.Agseq_26000.1|+|504
de_novo.Agseq_26000.1	MetaEuk	mRNA	505	678	42	+	.	Target_ID=3644at6656_407821_0:003451;TCS_ID=3644at6656_407821_0:003451|de_novo.Agseq_26000.1|+|504_mRNA;Parent=3644at6656_407821_0:003451|de_novo.Agseq_26000.1|+|504
de_novo.Agseq_26000.1	MetaEuk	exon	505	678	42	+	.	Target_ID=3644at6656_407821_0:003451;TCS_ID=3644at6656_407821_0:003451|de_novo.Agseq_26000.1|+|504_exon_0;Parent=3644at6656_407821_0:003451|de_novo.Agseq_26000.1|+|504_mRNA
de_novo.Agseq_26000.1	MetaEuk	CDS	505	678	42	+	.	Target_ID=3644at6656_407821_0:003451;TCS_ID=3644at6656_407821_0:003451|de_novo.Agseq_26000.1|+|504_CDS_0;Parent=3644at6656_407821_0:003451|de_novo.Agseq_26000.1|+|504_exon_0
de_novo.Agm54242U_210909_035710_160827387_ccs.1	MetaEuk	gene	79	3309	1948	+	.	Target_ID=3644at6656_7165_0:000b6a;TCS_ID=3644at6656_7165_0:000b6a|de_novo.Agm54242U_210909_035710_160827387_ccs.1|+|78
de_novo.Agm54242U_210909_035710_160827387_ccs.1	MetaEuk	mRNA	79	3309	1948	+	.	Target_ID=3644at6656_7165_0:000b6a;TCS_ID=3644at6656_7165_0:000b6a|de_novo.Agm54242U_210909_035710_160827387_ccs.1|+|78_mRNA;Parent=3644at6656_7165_0:000b6a|de_novo.Agm54242U_210909_035710_160827387_ccs.1|+|78
de_novo.Agm54242U_210909_035710_160827387_ccs.1	MetaEuk	exon	79	3309	1948	+	.	Target_ID=3644at6656_7165_0:000b6a;TCS_ID=3644at6656_7165_0:000b6a|de_novo.Agm54242U_210909_035710_160827387_ccs.1|+|78_exon_0;Parent=3644at6656_7165_0:000b6a|de_novo.Agm54242U_210909_035710_160827387_ccs.1|+|78_mRNA
de_novo.Agm54242U_210909_035710_160827387_ccs.1	MetaEuk	CDS	79	3309	1948	+	.	Target_ID=3644at6656_7165_0:000b6a;TCS_ID=3644at6656_7165_0:000b6a|de_novo.Agm54242U_210909_035710_160827387_ccs.1|+|78_CDS_0;Parent=3644at6656_7165_0:000b6a|de_novo.Agm54242U_210909_035710_160827387_ccs.1|+|78_exon_0
de_novo.Agseq_79238.1	MetaEuk	gene	1	3201	2169	+	.	Target_ID=3644at6656_7165_0:000b6a;TCS_ID=3644at6656_7165_0:000b6a|de_novo.Agseq_79238.1|+|0
de_novo.Agseq_79238.1	MetaEuk	mRNA	1	3201	2169	+	.	Target_ID=3644at6656_7165_0:000b6a;TCS_ID=3644at6656_7165_0:000b6a|de_novo.Agseq_79238.1|+|0_mRNA;Parent=3644at6656_7165_0:000b6a|de_novo.Agseq_79238.1|+|0
de_novo.Agseq_79238.1	MetaEuk	exon	1	3201	2169	+	.	Target_ID=3644at6656_7165_0:000b6a;TCS_ID=3644at6656_7165_0:000b6a|de_novo.Agseq_79238.1|+|0_exon_0;Parent=3644at6656_7165_0:000b6a|de_novo.Agseq_79238.1|+|0_mRNA
de_novo.Agseq_79238.1	MetaEuk	CDS	1	3201	2169	+	.	Target_ID=3644at6656_7165_0:000b6a;TCS_ID=3644at6656_7165_0:000b6a|de_novo.Agseq_79238.1|+|0_CDS_0;Parent=3644at6656_7165_0:000b6a|de_novo.Agseq_79238.1|+|0_exon_0
