de_novo.AGAP001134-RA.1	MetaEuk	gene	55	1719	1165	+	.	Target_ID=37030at6656_7165_0:000b86;TCS_ID=37030at6656_7165_0:000b86|de_novo.AGAP001134-RA.1|+|54
de_novo.AGAP001134-RA.1	MetaEuk	mRNA	55	1719	1165	+	.	Target_ID=37030at6656_7165_0:000b86;TCS_ID=37030at6656_7165_0:000b86|de_novo.AGAP001134-RA.1|+|54_mRNA;Parent=37030at6656_7165_0:000b86|de_novo.AGAP001134-RA.1|+|54
de_novo.AGAP001134-RA.1	MetaEuk	exon	55	1719	1165	+	.	Target_ID=37030at6656_7165_0:000b86;TCS_ID=37030at6656_7165_0:000b86|de_novo.AGAP001134-RA.1|+|54_exon_0;Parent=37030at6656_7165_0:000b86|de_novo.AGAP001134-RA.1|+|54_mRNA
de_novo.AGAP001134-RA.1	MetaEuk	CDS	55	1719	1165	+	.	Target_ID=37030at6656_7165_0:000b86;TCS_ID=37030at6656_7165_0:000b86|de_novo.AGAP001134-RA.1|+|54_CDS_0;Parent=37030at6656_7165_0:000b86|de_novo.AGAP001134-RA.1|+|54_exon_0
de_novo.Agm54242U_210819_213017_52234895_ccs.1	MetaEuk	gene	133	735	134	+	.	Target_ID=37030at6656_121845_0:003db2;TCS_ID=37030at6656_121845_0:003db2|de_novo.Agm54242U_210819_213017_52234895_ccs.1|+|132
de_novo.Agm54242U_210819_213017_52234895_ccs.1	MetaEuk	mRNA	133	735	134	+	.	Target_ID=37030at6656_121845_0:003db2;TCS_ID=37030at6656_121845_0:003db2|de_novo.Agm54242U_210819_213017_52234895_ccs.1|+|132_mRNA;Parent=37030at6656_121845_0:003db2|de_novo.Agm54242U_210819_213017_52234895_ccs.1|+|132
de_novo.Agm54242U_210819_213017_52234895_ccs.1	MetaEuk	exon	133	735	134	+	.	Target_ID=37030at6656_121845_0:003db2;TCS_ID=37030at6656_121845_0:003db2|de_novo.Agm54242U_210819_213017_52234895_ccs.1|+|132_exon_0;Parent=37030at6656_121845_0:003db2|de_novo.Agm54242U_210819_213017_52234895_ccs.1|+|132_mRNA
de_novo.Agm54242U_210819_213017_52234895_ccs.1	MetaEuk	CDS	133	735	134	+	.	Target_ID=37030at6656_121845_0:003db2;TCS_ID=37030at6656_121845_0:003db2|de_novo.Agm54242U_210819_213017_52234895_ccs.1|+|132_CDS_0;Parent=37030at6656_121845_0:003db2|de_novo.Agm54242U_210819_213017_52234895_ccs.1|+|132_exon_0
de_novo.Agm54242U_210909_035710_135268294_ccs.1	MetaEuk	gene	133	735	134	+	.	Target_ID=37030at6656_121845_0:003db2;TCS_ID=37030at6656_121845_0:003db2|de_novo.Agm54242U_210909_035710_135268294_ccs.1|+|132
de_novo.Agm54242U_210909_035710_135268294_ccs.1	MetaEuk	mRNA	133	735	134	+	.	Target_ID=37030at6656_121845_0:003db2;TCS_ID=37030at6656_121845_0:003db2|de_novo.Agm54242U_210909_035710_135268294_ccs.1|+|132_mRNA;Parent=37030at6656_121845_0:003db2|de_novo.Agm54242U_210909_035710_135268294_ccs.1|+|132
de_novo.Agm54242U_210909_035710_135268294_ccs.1	MetaEuk	exon	133	735	134	+	.	Target_ID=37030at6656_121845_0:003db2;TCS_ID=37030at6656_121845_0:003db2|de_novo.Agm54242U_210909_035710_135268294_ccs.1|+|132_exon_0;Parent=37030at6656_121845_0:003db2|de_novo.Agm54242U_210909_035710_135268294_ccs.1|+|132_mRNA
de_novo.Agm54242U_210909_035710_135268294_ccs.1	MetaEuk	CDS	133	735	134	+	.	Target_ID=37030at6656_121845_0:003db2;TCS_ID=37030at6656_121845_0:003db2|de_novo.Agm54242U_210909_035710_135268294_ccs.1|+|132_CDS_0;Parent=37030at6656_121845_0:003db2|de_novo.Agm54242U_210909_035710_135268294_ccs.1|+|132_exon_0
de_novo.seqSigP-149171.1	MetaEuk	gene	118	720	134	+	.	Target_ID=37030at6656_121845_0:003db2;TCS_ID=37030at6656_121845_0:003db2|de_novo.seqSigP-149171.1|+|117
de_novo.seqSigP-149171.1	MetaEuk	mRNA	118	720	134	+	.	Target_ID=37030at6656_121845_0:003db2;TCS_ID=37030at6656_121845_0:003db2|de_novo.seqSigP-149171.1|+|117_mRNA;Parent=37030at6656_121845_0:003db2|de_novo.seqSigP-149171.1|+|117
de_novo.seqSigP-149171.1	MetaEuk	exon	118	720	134	+	.	Target_ID=37030at6656_121845_0:003db2;TCS_ID=37030at6656_121845_0:003db2|de_novo.seqSigP-149171.1|+|117_exon_0;Parent=37030at6656_121845_0:003db2|de_novo.seqSigP-149171.1|+|117_mRNA
de_novo.seqSigP-149171.1	MetaEuk	CDS	118	720	134	+	.	Target_ID=37030at6656_121845_0:003db2;TCS_ID=37030at6656_121845_0:003db2|de_novo.seqSigP-149171.1|+|117_CDS_0;Parent=37030at6656_121845_0:003db2|de_novo.seqSigP-149171.1|+|117_exon_0
