de_novo.AGAP007102-RA.1	MetaEuk	gene	22	1581	1081	+	.	Target_ID=40092at6656_7165_0:000915;TCS_ID=40092at6656_7165_0:000915|de_novo.AGAP007102-RA.1|+|21
de_novo.AGAP007102-RA.1	MetaEuk	mRNA	22	1581	1081	+	.	Target_ID=40092at6656_7165_0:000915;TCS_ID=40092at6656_7165_0:000915|de_novo.AGAP007102-RA.1|+|21_mRNA;Parent=40092at6656_7165_0:000915|de_novo.AGAP007102-RA.1|+|21
de_novo.AGAP007102-RA.1	MetaEuk	exon	22	1581	1081	+	.	Target_ID=40092at6656_7165_0:000915;TCS_ID=40092at6656_7165_0:000915|de_novo.AGAP007102-RA.1|+|21_exon_0;Parent=40092at6656_7165_0:000915|de_novo.AGAP007102-RA.1|+|21_mRNA
de_novo.AGAP007102-RA.1	MetaEuk	CDS	22	1581	1081	+	.	Target_ID=40092at6656_7165_0:000915;TCS_ID=40092at6656_7165_0:000915|de_novo.AGAP007102-RA.1|+|21_CDS_0;Parent=40092at6656_7165_0:000915|de_novo.AGAP007102-RA.1|+|21_exon_0
de_novo.AGAP006805-RA.1	MetaEuk	gene	1	807	75	+	.	Target_ID=40092at6656_7370_0:0017b1;TCS_ID=40092at6656_7370_0:0017b1|de_novo.AGAP006805-RA.1|+|0
de_novo.AGAP006805-RA.1	MetaEuk	mRNA	1	807	75	+	.	Target_ID=40092at6656_7370_0:0017b1;TCS_ID=40092at6656_7370_0:0017b1|de_novo.AGAP006805-RA.1|+|0_mRNA;Parent=40092at6656_7370_0:0017b1|de_novo.AGAP006805-RA.1|+|0
de_novo.AGAP006805-RA.1	MetaEuk	exon	1	807	75	+	.	Target_ID=40092at6656_7370_0:0017b1;TCS_ID=40092at6656_7370_0:0017b1|de_novo.AGAP006805-RA.1|+|0_exon_0;Parent=40092at6656_7370_0:0017b1|de_novo.AGAP006805-RA.1|+|0_mRNA
de_novo.AGAP006805-RA.1	MetaEuk	CDS	1	807	75	+	.	Target_ID=40092at6656_7370_0:0017b1;TCS_ID=40092at6656_7370_0:0017b1|de_novo.AGAP006805-RA.1|+|0_CDS_0;Parent=40092at6656_7370_0:0017b1|de_novo.AGAP006805-RA.1|+|0_exon_0
de_novo.Agm54242U_210819_213017_161744566_ccs.1	MetaEuk	gene	82	3513	521	+	.	Target_ID=40092at6656_568069_0:003d79;TCS_ID=40092at6656_568069_0:003d79|de_novo.Agm54242U_210819_213017_161744566_ccs.1|+|81
de_novo.Agm54242U_210819_213017_161744566_ccs.1	MetaEuk	mRNA	82	3513	521	+	.	Target_ID=40092at6656_568069_0:003d79;TCS_ID=40092at6656_568069_0:003d79|de_novo.Agm54242U_210819_213017_161744566_ccs.1|+|81_mRNA;Parent=40092at6656_568069_0:003d79|de_novo.Agm54242U_210819_213017_161744566_ccs.1|+|81
de_novo.Agm54242U_210819_213017_161744566_ccs.1	MetaEuk	exon	82	3513	521	+	.	Target_ID=40092at6656_568069_0:003d79;TCS_ID=40092at6656_568069_0:003d79|de_novo.Agm54242U_210819_213017_161744566_ccs.1|+|81_exon_0;Parent=40092at6656_568069_0:003d79|de_novo.Agm54242U_210819_213017_161744566_ccs.1|+|81_mRNA
de_novo.Agm54242U_210819_213017_161744566_ccs.1	MetaEuk	CDS	82	3513	521	+	.	Target_ID=40092at6656_568069_0:003d79;TCS_ID=40092at6656_568069_0:003d79|de_novo.Agm54242U_210819_213017_161744566_ccs.1|+|81_CDS_0;Parent=40092at6656_568069_0:003d79|de_novo.Agm54242U_210819_213017_161744566_ccs.1|+|81_exon_0
