de_novo.Agseq_79366.1	MetaEuk	gene	25	3717	2289	+	.	Target_ID=41522at6656_7165_0:000bca;TCS_ID=41522at6656_7165_0:000bca|de_novo.Agseq_79366.1|+|24
de_novo.Agseq_79366.1	MetaEuk	mRNA	25	3717	2289	+	.	Target_ID=41522at6656_7165_0:000bca;TCS_ID=41522at6656_7165_0:000bca|de_novo.Agseq_79366.1|+|24_mRNA;Parent=41522at6656_7165_0:000bca|de_novo.Agseq_79366.1|+|24
de_novo.Agseq_79366.1	MetaEuk	exon	25	3717	2289	+	.	Target_ID=41522at6656_7165_0:000bca;TCS_ID=41522at6656_7165_0:000bca|de_novo.Agseq_79366.1|+|24_exon_0;Parent=41522at6656_7165_0:000bca|de_novo.Agseq_79366.1|+|24_mRNA
de_novo.Agseq_79366.1	MetaEuk	CDS	25	3717	2289	+	.	Target_ID=41522at6656_7165_0:000bca;TCS_ID=41522at6656_7165_0:000bca|de_novo.Agseq_79366.1|+|24_CDS_0;Parent=41522at6656_7165_0:000bca|de_novo.Agseq_79366.1|+|24_exon_0
de_novo.AGAP011731-RA.1	MetaEuk	gene	904	3267	301	+	.	Target_ID=41522at6656_294128_0:003e12;TCS_ID=41522at6656_294128_0:003e12|de_novo.AGAP011731-RA.1|+|903
de_novo.AGAP011731-RA.1	MetaEuk	mRNA	904	3267	301	+	.	Target_ID=41522at6656_294128_0:003e12;TCS_ID=41522at6656_294128_0:003e12|de_novo.AGAP011731-RA.1|+|903_mRNA;Parent=41522at6656_294128_0:003e12|de_novo.AGAP011731-RA.1|+|903
de_novo.AGAP011731-RA.1	MetaEuk	exon	904	3267	301	+	.	Target_ID=41522at6656_294128_0:003e12;TCS_ID=41522at6656_294128_0:003e12|de_novo.AGAP011731-RA.1|+|903_exon_0;Parent=41522at6656_294128_0:003e12|de_novo.AGAP011731-RA.1|+|903_mRNA
de_novo.AGAP011731-RA.1	MetaEuk	CDS	904	3267	301	+	.	Target_ID=41522at6656_294128_0:003e12;TCS_ID=41522at6656_294128_0:003e12|de_novo.AGAP011731-RA.1|+|903_CDS_0;Parent=41522at6656_294128_0:003e12|de_novo.AGAP011731-RA.1|+|903_exon_0
de_novo.AGAP011731-RA.1	MetaEuk	gene	823	3249	262	+	.	Target_ID=41522at6656_62625_0:000105;TCS_ID=41522at6656_62625_0:000105|de_novo.AGAP011731-RA.1|+|822
de_novo.AGAP011731-RA.1	MetaEuk	mRNA	823	3249	262	+	.	Target_ID=41522at6656_62625_0:000105;TCS_ID=41522at6656_62625_0:000105|de_novo.AGAP011731-RA.1|+|822_mRNA;Parent=41522at6656_62625_0:000105|de_novo.AGAP011731-RA.1|+|822
de_novo.AGAP011731-RA.1	MetaEuk	exon	823	3249	262	+	.	Target_ID=41522at6656_62625_0:000105;TCS_ID=41522at6656_62625_0:000105|de_novo.AGAP011731-RA.1|+|822_exon_0;Parent=41522at6656_62625_0:000105|de_novo.AGAP011731-RA.1|+|822_mRNA
de_novo.AGAP011731-RA.1	MetaEuk	CDS	823	3249	262	+	.	Target_ID=41522at6656_62625_0:000105;TCS_ID=41522at6656_62625_0:000105|de_novo.AGAP011731-RA.1|+|822_CDS_0;Parent=41522at6656_62625_0:000105|de_novo.AGAP011731-RA.1|+|822_exon_0
de_novo.Agm54242U_210909_035710_18876006_ccs.1	MetaEuk	gene	1371	3293	132	+	.	Target_ID=41522at6656_39758_0:000e90;TCS_ID=41522at6656_39758_0:000e90|de_novo.Agm54242U_210909_035710_18876006_ccs.1|+|1370
de_novo.Agm54242U_210909_035710_18876006_ccs.1	MetaEuk	mRNA	1371	3293	132	+	.	Target_ID=41522at6656_39758_0:000e90;TCS_ID=41522at6656_39758_0:000e90|de_novo.Agm54242U_210909_035710_18876006_ccs.1|+|1370_mRNA;Parent=41522at6656_39758_0:000e90|de_novo.Agm54242U_210909_035710_18876006_ccs.1|+|1370
de_novo.Agm54242U_210909_035710_18876006_ccs.1	MetaEuk	exon	1371	3293	132	+	.	Target_ID=41522at6656_39758_0:000e90;TCS_ID=41522at6656_39758_0:000e90|de_novo.Agm54242U_210909_035710_18876006_ccs.1|+|1370_exon_0;Parent=41522at6656_39758_0:000e90|de_novo.Agm54242U_210909_035710_18876006_ccs.1|+|1370_mRNA
de_novo.Agm54242U_210909_035710_18876006_ccs.1	MetaEuk	CDS	1371	3293	132	+	.	Target_ID=41522at6656_39758_0:000e90;TCS_ID=41522at6656_39758_0:000e90|de_novo.Agm54242U_210909_035710_18876006_ccs.1|+|1370_CDS_0;Parent=41522at6656_39758_0:000e90|de_novo.Agm54242U_210909_035710_18876006_ccs.1|+|1370_exon_0
