de_novo.Agm54242Ue_220404_200923_163776690_ccs.1	MetaEuk	gene	248	535	48	+	.	Target_ID=43540at6656_7539_0:00337e;TCS_ID=43540at6656_7539_0:00337e|de_novo.Agm54242Ue_220404_200923_163776690_ccs.1|+|247
de_novo.Agm54242Ue_220404_200923_163776690_ccs.1	MetaEuk	mRNA	248	535	48	+	.	Target_ID=43540at6656_7539_0:00337e;TCS_ID=43540at6656_7539_0:00337e|de_novo.Agm54242Ue_220404_200923_163776690_ccs.1|+|247_mRNA;Parent=43540at6656_7539_0:00337e|de_novo.Agm54242Ue_220404_200923_163776690_ccs.1|+|247
de_novo.Agm54242Ue_220404_200923_163776690_ccs.1	MetaEuk	exon	248	535	48	+	.	Target_ID=43540at6656_7539_0:00337e;TCS_ID=43540at6656_7539_0:00337e|de_novo.Agm54242Ue_220404_200923_163776690_ccs.1|+|247_exon_0;Parent=43540at6656_7539_0:00337e|de_novo.Agm54242Ue_220404_200923_163776690_ccs.1|+|247_mRNA
de_novo.Agm54242Ue_220404_200923_163776690_ccs.1	MetaEuk	CDS	248	535	48	+	.	Target_ID=43540at6656_7539_0:00337e;TCS_ID=43540at6656_7539_0:00337e|de_novo.Agm54242Ue_220404_200923_163776690_ccs.1|+|247_CDS_0;Parent=43540at6656_7539_0:00337e|de_novo.Agm54242Ue_220404_200923_163776690_ccs.1|+|247_exon_0
de_novo.seqSigP-106990.1	MetaEuk	gene	106	393	48	+	.	Target_ID=43540at6656_7539_0:00337e;TCS_ID=43540at6656_7539_0:00337e|de_novo.seqSigP-106990.1|+|105
de_novo.seqSigP-106990.1	MetaEuk	mRNA	106	393	48	+	.	Target_ID=43540at6656_7539_0:00337e;TCS_ID=43540at6656_7539_0:00337e|de_novo.seqSigP-106990.1|+|105_mRNA;Parent=43540at6656_7539_0:00337e|de_novo.seqSigP-106990.1|+|105
de_novo.seqSigP-106990.1	MetaEuk	exon	106	393	48	+	.	Target_ID=43540at6656_7539_0:00337e;TCS_ID=43540at6656_7539_0:00337e|de_novo.seqSigP-106990.1|+|105_exon_0;Parent=43540at6656_7539_0:00337e|de_novo.seqSigP-106990.1|+|105_mRNA
de_novo.seqSigP-106990.1	MetaEuk	CDS	106	393	48	+	.	Target_ID=43540at6656_7539_0:00337e;TCS_ID=43540at6656_7539_0:00337e|de_novo.seqSigP-106990.1|+|105_CDS_0;Parent=43540at6656_7539_0:00337e|de_novo.seqSigP-106990.1|+|105_exon_0
de_novo.Agseq_106988.1	MetaEuk	gene	88	375	48	+	.	Target_ID=43540at6656_7539_0:00337e;TCS_ID=43540at6656_7539_0:00337e|de_novo.Agseq_106988.1|+|87
de_novo.Agseq_106988.1	MetaEuk	mRNA	88	375	48	+	.	Target_ID=43540at6656_7539_0:00337e;TCS_ID=43540at6656_7539_0:00337e|de_novo.Agseq_106988.1|+|87_mRNA;Parent=43540at6656_7539_0:00337e|de_novo.Agseq_106988.1|+|87
de_novo.Agseq_106988.1	MetaEuk	exon	88	375	48	+	.	Target_ID=43540at6656_7539_0:00337e;TCS_ID=43540at6656_7539_0:00337e|de_novo.Agseq_106988.1|+|87_exon_0;Parent=43540at6656_7539_0:00337e|de_novo.Agseq_106988.1|+|87_mRNA
de_novo.Agseq_106988.1	MetaEuk	CDS	88	375	48	+	.	Target_ID=43540at6656_7539_0:00337e;TCS_ID=43540at6656_7539_0:00337e|de_novo.Agseq_106988.1|+|87_CDS_0;Parent=43540at6656_7539_0:00337e|de_novo.Agseq_106988.1|+|87_exon_0
de_novo.AGAP012376-RA.1	MetaEuk	gene	61	507	174	+	.	Target_ID=43540at6656_418985_0:000a7c;TCS_ID=43540at6656_418985_0:000a7c|de_novo.AGAP012376-RA.1|+|60
de_novo.AGAP012376-RA.1	MetaEuk	mRNA	61	507	174	+	.	Target_ID=43540at6656_418985_0:000a7c;TCS_ID=43540at6656_418985_0:000a7c|de_novo.AGAP012376-RA.1|+|60_mRNA;Parent=43540at6656_418985_0:000a7c|de_novo.AGAP012376-RA.1|+|60
de_novo.AGAP012376-RA.1	MetaEuk	exon	61	507	174	+	.	Target_ID=43540at6656_418985_0:000a7c;TCS_ID=43540at6656_418985_0:000a7c|de_novo.AGAP012376-RA.1|+|60_exon_0;Parent=43540at6656_418985_0:000a7c|de_novo.AGAP012376-RA.1|+|60_mRNA
de_novo.AGAP012376-RA.1	MetaEuk	CDS	61	507	174	+	.	Target_ID=43540at6656_418985_0:000a7c;TCS_ID=43540at6656_418985_0:000a7c|de_novo.AGAP012376-RA.1|+|60_CDS_0;Parent=43540at6656_418985_0:000a7c|de_novo.AGAP012376-RA.1|+|60_exon_0
de_novo.Agm54242U_210819_213017_120719848_ccs.1	MetaEuk	gene	1	1590	1044	+	.	Target_ID=43540at6656_199890_0:0000dc;TCS_ID=43540at6656_199890_0:0000dc|de_novo.Agm54242U_210819_213017_120719848_ccs.1|+|0
de_novo.Agm54242U_210819_213017_120719848_ccs.1	MetaEuk	mRNA	1	1590	1044	+	.	Target_ID=43540at6656_199890_0:0000dc;TCS_ID=43540at6656_199890_0:0000dc|de_novo.Agm54242U_210819_213017_120719848_ccs.1|+|0_mRNA;Parent=43540at6656_199890_0:0000dc|de_novo.Agm54242U_210819_213017_120719848_ccs.1|+|0
de_novo.Agm54242U_210819_213017_120719848_ccs.1	MetaEuk	exon	1	1590	1044	+	.	Target_ID=43540at6656_199890_0:0000dc;TCS_ID=43540at6656_199890_0:0000dc|de_novo.Agm54242U_210819_213017_120719848_ccs.1|+|0_exon_0;Parent=43540at6656_199890_0:0000dc|de_novo.Agm54242U_210819_213017_120719848_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_120719848_ccs.1	MetaEuk	CDS	1	1590	1044	+	.	Target_ID=43540at6656_199890_0:0000dc;TCS_ID=43540at6656_199890_0:0000dc|de_novo.Agm54242U_210819_213017_120719848_ccs.1|+|0_CDS_0;Parent=43540at6656_199890_0:0000dc|de_novo.Agm54242U_210819_213017_120719848_ccs.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_115410299_ccs.1	MetaEuk	gene	37	633	159	+	.	Target_ID=43540at6656_438502_0:0010de;TCS_ID=43540at6656_438502_0:0010de|de_novo.Agm54242Ue_220404_200923_115410299_ccs.1|+|36
de_novo.Agm54242Ue_220404_200923_115410299_ccs.1	MetaEuk	mRNA	37	633	159	+	.	Target_ID=43540at6656_438502_0:0010de;TCS_ID=43540at6656_438502_0:0010de|de_novo.Agm54242Ue_220404_200923_115410299_ccs.1|+|36_mRNA;Parent=43540at6656_438502_0:0010de|de_novo.Agm54242Ue_220404_200923_115410299_ccs.1|+|36
de_novo.Agm54242Ue_220404_200923_115410299_ccs.1	MetaEuk	exon	37	633	159	+	.	Target_ID=43540at6656_438502_0:0010de;TCS_ID=43540at6656_438502_0:0010de|de_novo.Agm54242Ue_220404_200923_115410299_ccs.1|+|36_exon_0;Parent=43540at6656_438502_0:0010de|de_novo.Agm54242Ue_220404_200923_115410299_ccs.1|+|36_mRNA
de_novo.Agm54242Ue_220404_200923_115410299_ccs.1	MetaEuk	CDS	37	633	159	+	.	Target_ID=43540at6656_438502_0:0010de;TCS_ID=43540at6656_438502_0:0010de|de_novo.Agm54242Ue_220404_200923_115410299_ccs.1|+|36_CDS_0;Parent=43540at6656_438502_0:0010de|de_novo.Agm54242Ue_220404_200923_115410299_ccs.1|+|36_exon_0
