de_novo.Agm54242U_210819_213017_137494998_ccs.1	MetaEuk	gene	19	1872	1058	+	.	Target_ID=44123at6656_7165_0:001e99;TCS_ID=44123at6656_7165_0:001e99|de_novo.Agm54242U_210819_213017_137494998_ccs.1|+|18
de_novo.Agm54242U_210819_213017_137494998_ccs.1	MetaEuk	mRNA	19	1872	1058	+	.	Target_ID=44123at6656_7165_0:001e99;TCS_ID=44123at6656_7165_0:001e99|de_novo.Agm54242U_210819_213017_137494998_ccs.1|+|18_mRNA;Parent=44123at6656_7165_0:001e99|de_novo.Agm54242U_210819_213017_137494998_ccs.1|+|18
de_novo.Agm54242U_210819_213017_137494998_ccs.1	MetaEuk	exon	19	1872	1058	+	.	Target_ID=44123at6656_7165_0:001e99;TCS_ID=44123at6656_7165_0:001e99|de_novo.Agm54242U_210819_213017_137494998_ccs.1|+|18_exon_0;Parent=44123at6656_7165_0:001e99|de_novo.Agm54242U_210819_213017_137494998_ccs.1|+|18_mRNA
de_novo.Agm54242U_210819_213017_137494998_ccs.1	MetaEuk	CDS	19	1872	1058	+	.	Target_ID=44123at6656_7165_0:001e99;TCS_ID=44123at6656_7165_0:001e99|de_novo.Agm54242U_210819_213017_137494998_ccs.1|+|18_CDS_0;Parent=44123at6656_7165_0:001e99|de_novo.Agm54242U_210819_213017_137494998_ccs.1|+|18_exon_0
de_novo.Agseq_90741.1	MetaEuk	gene	229	1173	524	+	.	Target_ID=44123at6656_74869_0:002710;TCS_ID=44123at6656_74869_0:002710|de_novo.Agseq_90741.1|+|228
de_novo.Agseq_90741.1	MetaEuk	mRNA	229	1173	524	+	.	Target_ID=44123at6656_74869_0:002710;TCS_ID=44123at6656_74869_0:002710|de_novo.Agseq_90741.1|+|228_mRNA;Parent=44123at6656_74869_0:002710|de_novo.Agseq_90741.1|+|228
de_novo.Agseq_90741.1	MetaEuk	exon	229	1173	524	+	.	Target_ID=44123at6656_74869_0:002710;TCS_ID=44123at6656_74869_0:002710|de_novo.Agseq_90741.1|+|228_exon_0;Parent=44123at6656_74869_0:002710|de_novo.Agseq_90741.1|+|228_mRNA
de_novo.Agseq_90741.1	MetaEuk	CDS	229	1173	524	+	.	Target_ID=44123at6656_74869_0:002710;TCS_ID=44123at6656_74869_0:002710|de_novo.Agseq_90741.1|+|228_CDS_0;Parent=44123at6656_74869_0:002710|de_novo.Agseq_90741.1|+|228_exon_0
de_novo.Agseq_81270.1	MetaEuk	gene	3	527	155	-	.	Target_ID=44123at6656_28612_0:005f05;TCS_ID=44123at6656_28612_0:005f05|de_novo.Agseq_81270.1|-|2
de_novo.Agseq_81270.1	MetaEuk	mRNA	3	527	155	-	.	Target_ID=44123at6656_28612_0:005f05;TCS_ID=44123at6656_28612_0:005f05|de_novo.Agseq_81270.1|-|2_mRNA;Parent=44123at6656_28612_0:005f05|de_novo.Agseq_81270.1|-|2
de_novo.Agseq_81270.1	MetaEuk	exon	3	527	155	-	.	Target_ID=44123at6656_28612_0:005f05;TCS_ID=44123at6656_28612_0:005f05|de_novo.Agseq_81270.1|-|2_exon_0;Parent=44123at6656_28612_0:005f05|de_novo.Agseq_81270.1|-|2_mRNA
de_novo.Agseq_81270.1	MetaEuk	CDS	3	527	155	-	.	Target_ID=44123at6656_28612_0:005f05;TCS_ID=44123at6656_28612_0:005f05|de_novo.Agseq_81270.1|-|2_CDS_0;Parent=44123at6656_28612_0:005f05|de_novo.Agseq_81270.1|-|2_exon_0
