de_novo.Agm54242Ue_220404_200923_72418585_ccs.1	MetaEuk	gene	34	1923	1289	+	.	Target_ID=45131at6656_7165_0:002c38;TCS_ID=45131at6656_7165_0:002c38|de_novo.Agm54242Ue_220404_200923_72418585_ccs.1|+|33
de_novo.Agm54242Ue_220404_200923_72418585_ccs.1	MetaEuk	mRNA	34	1923	1289	+	.	Target_ID=45131at6656_7165_0:002c38;TCS_ID=45131at6656_7165_0:002c38|de_novo.Agm54242Ue_220404_200923_72418585_ccs.1|+|33_mRNA;Parent=45131at6656_7165_0:002c38|de_novo.Agm54242Ue_220404_200923_72418585_ccs.1|+|33
de_novo.Agm54242Ue_220404_200923_72418585_ccs.1	MetaEuk	exon	34	1923	1289	+	.	Target_ID=45131at6656_7165_0:002c38;TCS_ID=45131at6656_7165_0:002c38|de_novo.Agm54242Ue_220404_200923_72418585_ccs.1|+|33_exon_0;Parent=45131at6656_7165_0:002c38|de_novo.Agm54242Ue_220404_200923_72418585_ccs.1|+|33_mRNA
de_novo.Agm54242Ue_220404_200923_72418585_ccs.1	MetaEuk	CDS	34	1923	1289	+	.	Target_ID=45131at6656_7165_0:002c38;TCS_ID=45131at6656_7165_0:002c38|de_novo.Agm54242Ue_220404_200923_72418585_ccs.1|+|33_CDS_0;Parent=45131at6656_7165_0:002c38|de_novo.Agm54242Ue_220404_200923_72418585_ccs.1|+|33_exon_0
de_novo.Agseq_38863.1	MetaEuk	gene	45	242	81	-	.	Target_ID=45131at6656_38123_0:000bea;TCS_ID=45131at6656_38123_0:000bea|de_novo.Agseq_38863.1|-|44
de_novo.Agseq_38863.1	MetaEuk	mRNA	45	242	81	-	.	Target_ID=45131at6656_38123_0:000bea;TCS_ID=45131at6656_38123_0:000bea|de_novo.Agseq_38863.1|-|44_mRNA;Parent=45131at6656_38123_0:000bea|de_novo.Agseq_38863.1|-|44
de_novo.Agseq_38863.1	MetaEuk	exon	45	242	81	-	.	Target_ID=45131at6656_38123_0:000bea;TCS_ID=45131at6656_38123_0:000bea|de_novo.Agseq_38863.1|-|44_exon_0;Parent=45131at6656_38123_0:000bea|de_novo.Agseq_38863.1|-|44_mRNA
de_novo.Agseq_38863.1	MetaEuk	CDS	45	242	81	-	.	Target_ID=45131at6656_38123_0:000bea;TCS_ID=45131at6656_38123_0:000bea|de_novo.Agseq_38863.1|-|44_CDS_0;Parent=45131at6656_38123_0:000bea|de_novo.Agseq_38863.1|-|44_exon_0
de_novo.seqSigP-469937.1	MetaEuk	gene	94	444	147	-	.	Target_ID=45131at6656_74869_0:0020d0;TCS_ID=45131at6656_74869_0:0020d0|de_novo.seqSigP-469937.1|-|93
de_novo.seqSigP-469937.1	MetaEuk	mRNA	94	444	147	-	.	Target_ID=45131at6656_74869_0:0020d0;TCS_ID=45131at6656_74869_0:0020d0|de_novo.seqSigP-469937.1|-|93_mRNA;Parent=45131at6656_74869_0:0020d0|de_novo.seqSigP-469937.1|-|93
de_novo.seqSigP-469937.1	MetaEuk	exon	94	444	147	-	.	Target_ID=45131at6656_74869_0:0020d0;TCS_ID=45131at6656_74869_0:0020d0|de_novo.seqSigP-469937.1|-|93_exon_0;Parent=45131at6656_74869_0:0020d0|de_novo.seqSigP-469937.1|-|93_mRNA
de_novo.seqSigP-469937.1	MetaEuk	CDS	94	444	147	-	.	Target_ID=45131at6656_74869_0:0020d0;TCS_ID=45131at6656_74869_0:0020d0|de_novo.seqSigP-469937.1|-|93_CDS_0;Parent=45131at6656_74869_0:0020d0|de_novo.seqSigP-469937.1|-|93_exon_0
