de_novo.seqSigP-105316.1	MetaEuk	gene	1	1542	1045	+	.	Target_ID=46430at6656_7165_0:002381;TCS_ID=46430at6656_7165_0:002381|de_novo.seqSigP-105316.1|+|0
de_novo.seqSigP-105316.1	MetaEuk	mRNA	1	1542	1045	+	.	Target_ID=46430at6656_7165_0:002381;TCS_ID=46430at6656_7165_0:002381|de_novo.seqSigP-105316.1|+|0_mRNA;Parent=46430at6656_7165_0:002381|de_novo.seqSigP-105316.1|+|0
de_novo.seqSigP-105316.1	MetaEuk	exon	1	1419	1001	+	.	Target_ID=46430at6656_7165_0:002381;TCS_ID=46430at6656_7165_0:002381|de_novo.seqSigP-105316.1|+|0_exon_0;Parent=46430at6656_7165_0:002381|de_novo.seqSigP-105316.1|+|0_mRNA
de_novo.seqSigP-105316.1	MetaEuk	CDS	1	1419	1001	+	.	Target_ID=46430at6656_7165_0:002381;TCS_ID=46430at6656_7165_0:002381|de_novo.seqSigP-105316.1|+|0_CDS_0;Parent=46430at6656_7165_0:002381|de_novo.seqSigP-105316.1|+|0_exon_0
de_novo.seqSigP-105316.1	MetaEuk	exon	1483	1542	44	+	.	Target_ID=46430at6656_7165_0:002381;TCS_ID=46430at6656_7165_0:002381|de_novo.seqSigP-105316.1|+|0_exon_1;Parent=46430at6656_7165_0:002381|de_novo.seqSigP-105316.1|+|0_mRNA
de_novo.seqSigP-105316.1	MetaEuk	CDS	1486	1542	44	+	.	Target_ID=46430at6656_7165_0:002381;TCS_ID=46430at6656_7165_0:002381|de_novo.seqSigP-105316.1|+|0_CDS_1;Parent=46430at6656_7165_0:002381|de_novo.seqSigP-105316.1|+|0_exon_1
de_novo.Agm54242Ue_220404_200923_80743198_ccs.1	MetaEuk	gene	409	870	68	+	.	Target_ID=46430at6656_113334_0:000956;TCS_ID=46430at6656_113334_0:000956|de_novo.Agm54242Ue_220404_200923_80743198_ccs.1|+|408
de_novo.Agm54242Ue_220404_200923_80743198_ccs.1	MetaEuk	mRNA	409	870	68	+	.	Target_ID=46430at6656_113334_0:000956;TCS_ID=46430at6656_113334_0:000956|de_novo.Agm54242Ue_220404_200923_80743198_ccs.1|+|408_mRNA;Parent=46430at6656_113334_0:000956|de_novo.Agm54242Ue_220404_200923_80743198_ccs.1|+|408
de_novo.Agm54242Ue_220404_200923_80743198_ccs.1	MetaEuk	exon	409	870	68	+	.	Target_ID=46430at6656_113334_0:000956;TCS_ID=46430at6656_113334_0:000956|de_novo.Agm54242Ue_220404_200923_80743198_ccs.1|+|408_exon_0;Parent=46430at6656_113334_0:000956|de_novo.Agm54242Ue_220404_200923_80743198_ccs.1|+|408_mRNA
de_novo.Agm54242Ue_220404_200923_80743198_ccs.1	MetaEuk	CDS	409	870	68	+	.	Target_ID=46430at6656_113334_0:000956;TCS_ID=46430at6656_113334_0:000956|de_novo.Agm54242Ue_220404_200923_80743198_ccs.1|+|408_CDS_0;Parent=46430at6656_113334_0:000956|de_novo.Agm54242Ue_220404_200923_80743198_ccs.1|+|408_exon_0
de_novo.Agseq_115475.1	MetaEuk	gene	199	1194	129	+	.	Target_ID=46430at6656_6669_0:00153a;TCS_ID=46430at6656_6669_0:00153a|de_novo.Agseq_115475.1|+|198
de_novo.Agseq_115475.1	MetaEuk	mRNA	199	1194	129	+	.	Target_ID=46430at6656_6669_0:00153a;TCS_ID=46430at6656_6669_0:00153a|de_novo.Agseq_115475.1|+|198_mRNA;Parent=46430at6656_6669_0:00153a|de_novo.Agseq_115475.1|+|198
de_novo.Agseq_115475.1	MetaEuk	exon	199	1194	129	+	.	Target_ID=46430at6656_6669_0:00153a;TCS_ID=46430at6656_6669_0:00153a|de_novo.Agseq_115475.1|+|198_exon_0;Parent=46430at6656_6669_0:00153a|de_novo.Agseq_115475.1|+|198_mRNA
de_novo.Agseq_115475.1	MetaEuk	CDS	199	1194	129	+	.	Target_ID=46430at6656_6669_0:00153a;TCS_ID=46430at6656_6669_0:00153a|de_novo.Agseq_115475.1|+|198_CDS_0;Parent=46430at6656_6669_0:00153a|de_novo.Agseq_115475.1|+|198_exon_0
