de_novo.Agseq_75215.1	MetaEuk	gene	5	637	358	-	.	Target_ID=46679at6656_29031_0:000632;TCS_ID=46679at6656_29031_0:000632|de_novo.Agseq_75215.1|-|4
de_novo.Agseq_75215.1	MetaEuk	mRNA	5	637	358	-	.	Target_ID=46679at6656_29031_0:000632;TCS_ID=46679at6656_29031_0:000632|de_novo.Agseq_75215.1|-|4_mRNA;Parent=46679at6656_29031_0:000632|de_novo.Agseq_75215.1|-|4
de_novo.Agseq_75215.1	MetaEuk	exon	5	637	358	-	.	Target_ID=46679at6656_29031_0:000632;TCS_ID=46679at6656_29031_0:000632|de_novo.Agseq_75215.1|-|4_exon_0;Parent=46679at6656_29031_0:000632|de_novo.Agseq_75215.1|-|4_mRNA
de_novo.Agseq_75215.1	MetaEuk	CDS	5	637	358	-	.	Target_ID=46679at6656_29031_0:000632;TCS_ID=46679at6656_29031_0:000632|de_novo.Agseq_75215.1|-|4_CDS_0;Parent=46679at6656_29031_0:000632|de_novo.Agseq_75215.1|-|4_exon_0
de_novo.Agm54242U_210909_035710_53347004_ccs.1	MetaEuk	gene	3	1379	741	+	.	Target_ID=46679at6656_74869_0:001d7c;TCS_ID=46679at6656_74869_0:001d7c|de_novo.Agm54242U_210909_035710_53347004_ccs.1|+|2
de_novo.Agm54242U_210909_035710_53347004_ccs.1	MetaEuk	mRNA	3	1379	741	+	.	Target_ID=46679at6656_74869_0:001d7c;TCS_ID=46679at6656_74869_0:001d7c|de_novo.Agm54242U_210909_035710_53347004_ccs.1|+|2_mRNA;Parent=46679at6656_74869_0:001d7c|de_novo.Agm54242U_210909_035710_53347004_ccs.1|+|2
de_novo.Agm54242U_210909_035710_53347004_ccs.1	MetaEuk	exon	3	1379	741	+	.	Target_ID=46679at6656_74869_0:001d7c;TCS_ID=46679at6656_74869_0:001d7c|de_novo.Agm54242U_210909_035710_53347004_ccs.1|+|2_exon_0;Parent=46679at6656_74869_0:001d7c|de_novo.Agm54242U_210909_035710_53347004_ccs.1|+|2_mRNA
de_novo.Agm54242U_210909_035710_53347004_ccs.1	MetaEuk	CDS	3	1379	741	+	.	Target_ID=46679at6656_74869_0:001d7c;TCS_ID=46679at6656_74869_0:001d7c|de_novo.Agm54242U_210909_035710_53347004_ccs.1|+|2_CDS_0;Parent=46679at6656_74869_0:001d7c|de_novo.Agm54242U_210909_035710_53347004_ccs.1|+|2_exon_0
de_novo.Agseq_160158.1	MetaEuk	gene	170	1759	139	+	.	Target_ID=46679at6656_610380_0:002d90;TCS_ID=46679at6656_610380_0:002d90|de_novo.Agseq_160158.1|+|169
de_novo.Agseq_160158.1	MetaEuk	mRNA	170	1759	139	+	.	Target_ID=46679at6656_610380_0:002d90;TCS_ID=46679at6656_610380_0:002d90|de_novo.Agseq_160158.1|+|169_mRNA;Parent=46679at6656_610380_0:002d90|de_novo.Agseq_160158.1|+|169
de_novo.Agseq_160158.1	MetaEuk	exon	170	1759	139	+	.	Target_ID=46679at6656_610380_0:002d90;TCS_ID=46679at6656_610380_0:002d90|de_novo.Agseq_160158.1|+|169_exon_0;Parent=46679at6656_610380_0:002d90|de_novo.Agseq_160158.1|+|169_mRNA
de_novo.Agseq_160158.1	MetaEuk	CDS	170	1759	139	+	.	Target_ID=46679at6656_610380_0:002d90;TCS_ID=46679at6656_610380_0:002d90|de_novo.Agseq_160158.1|+|169_CDS_0;Parent=46679at6656_610380_0:002d90|de_novo.Agseq_160158.1|+|169_exon_0
