de_novo.AGAP008846-RA.1	MetaEuk	gene	10	849	169	+	.	Target_ID=47967at6656_7274_0:003088;TCS_ID=47967at6656_7274_0:003088|de_novo.AGAP008846-RA.1|+|9
de_novo.AGAP008846-RA.1	MetaEuk	mRNA	10	849	169	+	.	Target_ID=47967at6656_7274_0:003088;TCS_ID=47967at6656_7274_0:003088|de_novo.AGAP008846-RA.1|+|9_mRNA;Parent=47967at6656_7274_0:003088|de_novo.AGAP008846-RA.1|+|9
de_novo.AGAP008846-RA.1	MetaEuk	exon	10	849	169	+	.	Target_ID=47967at6656_7274_0:003088;TCS_ID=47967at6656_7274_0:003088|de_novo.AGAP008846-RA.1|+|9_exon_0;Parent=47967at6656_7274_0:003088|de_novo.AGAP008846-RA.1|+|9_mRNA
de_novo.AGAP008846-RA.1	MetaEuk	CDS	10	849	169	+	.	Target_ID=47967at6656_7274_0:003088;TCS_ID=47967at6656_7274_0:003088|de_novo.AGAP008846-RA.1|+|9_CDS_0;Parent=47967at6656_7274_0:003088|de_novo.AGAP008846-RA.1|+|9_exon_0
de_novo.Agseq_155680.1	MetaEuk	gene	55	831	153	+	.	Target_ID=47967at6656_37001_0:0027b7;TCS_ID=47967at6656_37001_0:0027b7|de_novo.Agseq_155680.1|+|54
de_novo.Agseq_155680.1	MetaEuk	mRNA	55	831	153	+	.	Target_ID=47967at6656_37001_0:0027b7;TCS_ID=47967at6656_37001_0:0027b7|de_novo.Agseq_155680.1|+|54_mRNA;Parent=47967at6656_37001_0:0027b7|de_novo.Agseq_155680.1|+|54
de_novo.Agseq_155680.1	MetaEuk	exon	55	831	153	+	.	Target_ID=47967at6656_37001_0:0027b7;TCS_ID=47967at6656_37001_0:0027b7|de_novo.Agseq_155680.1|+|54_exon_0;Parent=47967at6656_37001_0:0027b7|de_novo.Agseq_155680.1|+|54_mRNA
de_novo.Agseq_155680.1	MetaEuk	CDS	55	831	153	+	.	Target_ID=47967at6656_37001_0:0027b7;TCS_ID=47967at6656_37001_0:0027b7|de_novo.Agseq_155680.1|+|54_CDS_0;Parent=47967at6656_37001_0:0027b7|de_novo.Agseq_155680.1|+|54_exon_0
de_novo.AGAP003923-RA.1	MetaEuk	gene	13	1878	1250	+	.	Target_ID=47967at6656_7165_0:0016db;TCS_ID=47967at6656_7165_0:0016db|de_novo.AGAP003923-RA.1|+|12
de_novo.AGAP003923-RA.1	MetaEuk	mRNA	13	1878	1250	+	.	Target_ID=47967at6656_7165_0:0016db;TCS_ID=47967at6656_7165_0:0016db|de_novo.AGAP003923-RA.1|+|12_mRNA;Parent=47967at6656_7165_0:0016db|de_novo.AGAP003923-RA.1|+|12
de_novo.AGAP003923-RA.1	MetaEuk	exon	13	1878	1250	+	.	Target_ID=47967at6656_7165_0:0016db;TCS_ID=47967at6656_7165_0:0016db|de_novo.AGAP003923-RA.1|+|12_exon_0;Parent=47967at6656_7165_0:0016db|de_novo.AGAP003923-RA.1|+|12_mRNA
de_novo.AGAP003923-RA.1	MetaEuk	CDS	13	1878	1250	+	.	Target_ID=47967at6656_7165_0:0016db;TCS_ID=47967at6656_7165_0:0016db|de_novo.AGAP003923-RA.1|+|12_CDS_0;Parent=47967at6656_7165_0:0016db|de_novo.AGAP003923-RA.1|+|12_exon_0
de_novo.Agm54242Ue_220404_200923_140379498_ccs.1	MetaEuk	gene	4	600	75	+	.	Target_ID=47967at6656_29031_0:000e6c;TCS_ID=47967at6656_29031_0:000e6c|de_novo.Agm54242Ue_220404_200923_140379498_ccs.1|+|3
de_novo.Agm54242Ue_220404_200923_140379498_ccs.1	MetaEuk	mRNA	4	600	75	+	.	Target_ID=47967at6656_29031_0:000e6c;TCS_ID=47967at6656_29031_0:000e6c|de_novo.Agm54242Ue_220404_200923_140379498_ccs.1|+|3_mRNA;Parent=47967at6656_29031_0:000e6c|de_novo.Agm54242Ue_220404_200923_140379498_ccs.1|+|3
de_novo.Agm54242Ue_220404_200923_140379498_ccs.1	MetaEuk	exon	4	600	75	+	.	Target_ID=47967at6656_29031_0:000e6c;TCS_ID=47967at6656_29031_0:000e6c|de_novo.Agm54242Ue_220404_200923_140379498_ccs.1|+|3_exon_0;Parent=47967at6656_29031_0:000e6c|de_novo.Agm54242Ue_220404_200923_140379498_ccs.1|+|3_mRNA
de_novo.Agm54242Ue_220404_200923_140379498_ccs.1	MetaEuk	CDS	4	600	75	+	.	Target_ID=47967at6656_29031_0:000e6c;TCS_ID=47967at6656_29031_0:000e6c|de_novo.Agm54242Ue_220404_200923_140379498_ccs.1|+|3_CDS_0;Parent=47967at6656_29031_0:000e6c|de_novo.Agm54242Ue_220404_200923_140379498_ccs.1|+|3_exon_0
de_novo.Agseq_137585.1	MetaEuk	gene	28	750	120	-	.	Target_ID=47967at6656_52283_0:000290;TCS_ID=47967at6656_52283_0:000290|de_novo.Agseq_137585.1|-|27
de_novo.Agseq_137585.1	MetaEuk	mRNA	28	750	120	-	.	Target_ID=47967at6656_52283_0:000290;TCS_ID=47967at6656_52283_0:000290|de_novo.Agseq_137585.1|-|27_mRNA;Parent=47967at6656_52283_0:000290|de_novo.Agseq_137585.1|-|27
de_novo.Agseq_137585.1	MetaEuk	exon	28	750	120	-	.	Target_ID=47967at6656_52283_0:000290;TCS_ID=47967at6656_52283_0:000290|de_novo.Agseq_137585.1|-|27_exon_0;Parent=47967at6656_52283_0:000290|de_novo.Agseq_137585.1|-|27_mRNA
de_novo.Agseq_137585.1	MetaEuk	CDS	28	750	120	-	.	Target_ID=47967at6656_52283_0:000290;TCS_ID=47967at6656_52283_0:000290|de_novo.Agseq_137585.1|-|27_CDS_0;Parent=47967at6656_52283_0:000290|de_novo.Agseq_137585.1|-|27_exon_0
de_novo.Agm54242Ue_220404_200923_179307037_ccs.1	MetaEuk	gene	94	831	123	+	.	Target_ID=47967at6656_7397_0:001bda;TCS_ID=47967at6656_7397_0:001bda|de_novo.Agm54242Ue_220404_200923_179307037_ccs.1|+|93
de_novo.Agm54242Ue_220404_200923_179307037_ccs.1	MetaEuk	mRNA	94	831	123	+	.	Target_ID=47967at6656_7397_0:001bda;TCS_ID=47967at6656_7397_0:001bda|de_novo.Agm54242Ue_220404_200923_179307037_ccs.1|+|93_mRNA;Parent=47967at6656_7397_0:001bda|de_novo.Agm54242Ue_220404_200923_179307037_ccs.1|+|93
de_novo.Agm54242Ue_220404_200923_179307037_ccs.1	MetaEuk	exon	94	831	123	+	.	Target_ID=47967at6656_7397_0:001bda;TCS_ID=47967at6656_7397_0:001bda|de_novo.Agm54242Ue_220404_200923_179307037_ccs.1|+|93_exon_0;Parent=47967at6656_7397_0:001bda|de_novo.Agm54242Ue_220404_200923_179307037_ccs.1|+|93_mRNA
de_novo.Agm54242Ue_220404_200923_179307037_ccs.1	MetaEuk	CDS	94	831	123	+	.	Target_ID=47967at6656_7397_0:001bda;TCS_ID=47967at6656_7397_0:001bda|de_novo.Agm54242Ue_220404_200923_179307037_ccs.1|+|93_CDS_0;Parent=47967at6656_7397_0:001bda|de_novo.Agm54242Ue_220404_200923_179307037_ccs.1|+|93_exon_0
de_novo.AGAP003462-RA.1	MetaEuk	gene	128	1099	209	+	.	Target_ID=47967at6656_42026_0:002d82;TCS_ID=47967at6656_42026_0:002d82|de_novo.AGAP003462-RA.1|+|127
de_novo.AGAP003462-RA.1	MetaEuk	mRNA	128	1099	209	+	.	Target_ID=47967at6656_42026_0:002d82;TCS_ID=47967at6656_42026_0:002d82|de_novo.AGAP003462-RA.1|+|127_mRNA;Parent=47967at6656_42026_0:002d82|de_novo.AGAP003462-RA.1|+|127
de_novo.AGAP003462-RA.1	MetaEuk	exon	128	1099	209	+	.	Target_ID=47967at6656_42026_0:002d82;TCS_ID=47967at6656_42026_0:002d82|de_novo.AGAP003462-RA.1|+|127_exon_0;Parent=47967at6656_42026_0:002d82|de_novo.AGAP003462-RA.1|+|127_mRNA
de_novo.AGAP003462-RA.1	MetaEuk	CDS	128	1099	209	+	.	Target_ID=47967at6656_42026_0:002d82;TCS_ID=47967at6656_42026_0:002d82|de_novo.AGAP003462-RA.1|+|127_CDS_0;Parent=47967at6656_42026_0:002d82|de_novo.AGAP003462-RA.1|+|127_exon_0
de_novo.Agm54242U_210819_213017_160302907_ccs.1	MetaEuk	gene	128	1072	192	+	.	Target_ID=47967at6656_42026_0:002d82;TCS_ID=47967at6656_42026_0:002d82|de_novo.Agm54242U_210819_213017_160302907_ccs.1|+|127
de_novo.Agm54242U_210819_213017_160302907_ccs.1	MetaEuk	mRNA	128	1072	192	+	.	Target_ID=47967at6656_42026_0:002d82;TCS_ID=47967at6656_42026_0:002d82|de_novo.Agm54242U_210819_213017_160302907_ccs.1|+|127_mRNA;Parent=47967at6656_42026_0:002d82|de_novo.Agm54242U_210819_213017_160302907_ccs.1|+|127
de_novo.Agm54242U_210819_213017_160302907_ccs.1	MetaEuk	exon	128	1072	192	+	.	Target_ID=47967at6656_42026_0:002d82;TCS_ID=47967at6656_42026_0:002d82|de_novo.Agm54242U_210819_213017_160302907_ccs.1|+|127_exon_0;Parent=47967at6656_42026_0:002d82|de_novo.Agm54242U_210819_213017_160302907_ccs.1|+|127_mRNA
de_novo.Agm54242U_210819_213017_160302907_ccs.1	MetaEuk	CDS	128	1072	192	+	.	Target_ID=47967at6656_42026_0:002d82;TCS_ID=47967at6656_42026_0:002d82|de_novo.Agm54242U_210819_213017_160302907_ccs.1|+|127_CDS_0;Parent=47967at6656_42026_0:002d82|de_novo.Agm54242U_210819_213017_160302907_ccs.1|+|127_exon_0
