de_novo.Agseq_106962.1	MetaEuk	gene	154	636	78	+	.	Target_ID=52643at6656_6973_0:005490;TCS_ID=52643at6656_6973_0:005490|de_novo.Agseq_106962.1|+|153
de_novo.Agseq_106962.1	MetaEuk	mRNA	154	636	78	+	.	Target_ID=52643at6656_6973_0:005490;TCS_ID=52643at6656_6973_0:005490|de_novo.Agseq_106962.1|+|153_mRNA;Parent=52643at6656_6973_0:005490|de_novo.Agseq_106962.1|+|153
de_novo.Agseq_106962.1	MetaEuk	exon	154	636	78	+	.	Target_ID=52643at6656_6973_0:005490;TCS_ID=52643at6656_6973_0:005490|de_novo.Agseq_106962.1|+|153_exon_0;Parent=52643at6656_6973_0:005490|de_novo.Agseq_106962.1|+|153_mRNA
de_novo.Agseq_106962.1	MetaEuk	CDS	154	636	78	+	.	Target_ID=52643at6656_6973_0:005490;TCS_ID=52643at6656_6973_0:005490|de_novo.Agseq_106962.1|+|153_CDS_0;Parent=52643at6656_6973_0:005490|de_novo.Agseq_106962.1|+|153_exon_0
de_novo.Agseq_124036.1	MetaEuk	gene	10	312	51	-	.	Target_ID=52643at6656_1155016_0:0001ed;TCS_ID=52643at6656_1155016_0:0001ed|de_novo.Agseq_124036.1|-|9
de_novo.Agseq_124036.1	MetaEuk	mRNA	10	312	51	-	.	Target_ID=52643at6656_1155016_0:0001ed;TCS_ID=52643at6656_1155016_0:0001ed|de_novo.Agseq_124036.1|-|9_mRNA;Parent=52643at6656_1155016_0:0001ed|de_novo.Agseq_124036.1|-|9
de_novo.Agseq_124036.1	MetaEuk	exon	10	312	51	-	.	Target_ID=52643at6656_1155016_0:0001ed;TCS_ID=52643at6656_1155016_0:0001ed|de_novo.Agseq_124036.1|-|9_exon_0;Parent=52643at6656_1155016_0:0001ed|de_novo.Agseq_124036.1|-|9_mRNA
de_novo.Agseq_124036.1	MetaEuk	CDS	10	312	51	-	.	Target_ID=52643at6656_1155016_0:0001ed;TCS_ID=52643at6656_1155016_0:0001ed|de_novo.Agseq_124036.1|-|9_CDS_0;Parent=52643at6656_1155016_0:0001ed|de_novo.Agseq_124036.1|-|9_exon_0
de_novo.Agm54242U_210819_213017_39520861_ccs.1	MetaEuk	gene	3556	4140	79	+	.	Target_ID=52643at6656_1049336_0:0043cb;TCS_ID=52643at6656_1049336_0:0043cb|de_novo.Agm54242U_210819_213017_39520861_ccs.1|+|3555
de_novo.Agm54242U_210819_213017_39520861_ccs.1	MetaEuk	mRNA	3556	4140	79	+	.	Target_ID=52643at6656_1049336_0:0043cb;TCS_ID=52643at6656_1049336_0:0043cb|de_novo.Agm54242U_210819_213017_39520861_ccs.1|+|3555_mRNA;Parent=52643at6656_1049336_0:0043cb|de_novo.Agm54242U_210819_213017_39520861_ccs.1|+|3555
de_novo.Agm54242U_210819_213017_39520861_ccs.1	MetaEuk	exon	3556	4140	79	+	.	Target_ID=52643at6656_1049336_0:0043cb;TCS_ID=52643at6656_1049336_0:0043cb|de_novo.Agm54242U_210819_213017_39520861_ccs.1|+|3555_exon_0;Parent=52643at6656_1049336_0:0043cb|de_novo.Agm54242U_210819_213017_39520861_ccs.1|+|3555_mRNA
de_novo.Agm54242U_210819_213017_39520861_ccs.1	MetaEuk	CDS	3556	4140	79	+	.	Target_ID=52643at6656_1049336_0:0043cb;TCS_ID=52643at6656_1049336_0:0043cb|de_novo.Agm54242U_210819_213017_39520861_ccs.1|+|3555_CDS_0;Parent=52643at6656_1049336_0:0043cb|de_novo.Agm54242U_210819_213017_39520861_ccs.1|+|3555_exon_0
de_novo.Agseq_78481.1	MetaEuk	gene	3265	3849	79	+	.	Target_ID=52643at6656_1049336_0:0043cb;TCS_ID=52643at6656_1049336_0:0043cb|de_novo.Agseq_78481.1|+|3264
de_novo.Agseq_78481.1	MetaEuk	mRNA	3265	3849	79	+	.	Target_ID=52643at6656_1049336_0:0043cb;TCS_ID=52643at6656_1049336_0:0043cb|de_novo.Agseq_78481.1|+|3264_mRNA;Parent=52643at6656_1049336_0:0043cb|de_novo.Agseq_78481.1|+|3264
de_novo.Agseq_78481.1	MetaEuk	exon	3265	3849	79	+	.	Target_ID=52643at6656_1049336_0:0043cb;TCS_ID=52643at6656_1049336_0:0043cb|de_novo.Agseq_78481.1|+|3264_exon_0;Parent=52643at6656_1049336_0:0043cb|de_novo.Agseq_78481.1|+|3264_mRNA
de_novo.Agseq_78481.1	MetaEuk	CDS	3265	3849	79	+	.	Target_ID=52643at6656_1049336_0:0043cb;TCS_ID=52643at6656_1049336_0:0043cb|de_novo.Agseq_78481.1|+|3264_CDS_0;Parent=52643at6656_1049336_0:0043cb|de_novo.Agseq_78481.1|+|3264_exon_0
de_novo.Agm54242U_210909_035710_27788064_ccs.1	MetaEuk	gene	891	1385	63	+	.	Target_ID=52643at6656_56086_0:00187f;TCS_ID=52643at6656_56086_0:00187f|de_novo.Agm54242U_210909_035710_27788064_ccs.1|+|890
de_novo.Agm54242U_210909_035710_27788064_ccs.1	MetaEuk	mRNA	891	1385	63	+	.	Target_ID=52643at6656_56086_0:00187f;TCS_ID=52643at6656_56086_0:00187f|de_novo.Agm54242U_210909_035710_27788064_ccs.1|+|890_mRNA;Parent=52643at6656_56086_0:00187f|de_novo.Agm54242U_210909_035710_27788064_ccs.1|+|890
de_novo.Agm54242U_210909_035710_27788064_ccs.1	MetaEuk	exon	891	1385	63	+	.	Target_ID=52643at6656_56086_0:00187f;TCS_ID=52643at6656_56086_0:00187f|de_novo.Agm54242U_210909_035710_27788064_ccs.1|+|890_exon_0;Parent=52643at6656_56086_0:00187f|de_novo.Agm54242U_210909_035710_27788064_ccs.1|+|890_mRNA
de_novo.Agm54242U_210909_035710_27788064_ccs.1	MetaEuk	CDS	891	1385	63	+	.	Target_ID=52643at6656_56086_0:00187f;TCS_ID=52643at6656_56086_0:00187f|de_novo.Agm54242U_210909_035710_27788064_ccs.1|+|890_CDS_0;Parent=52643at6656_56086_0:00187f|de_novo.Agm54242U_210909_035710_27788064_ccs.1|+|890_exon_0
de_novo.AGAP009727-RA.1	MetaEuk	gene	772	1323	93	+	.	Target_ID=52643at6656_218467_0:002f4d;TCS_ID=52643at6656_218467_0:002f4d|de_novo.AGAP009727-RA.1|+|771
de_novo.AGAP009727-RA.1	MetaEuk	mRNA	772	1323	93	+	.	Target_ID=52643at6656_218467_0:002f4d;TCS_ID=52643at6656_218467_0:002f4d|de_novo.AGAP009727-RA.1|+|771_mRNA;Parent=52643at6656_218467_0:002f4d|de_novo.AGAP009727-RA.1|+|771
de_novo.AGAP009727-RA.1	MetaEuk	exon	772	1323	93	+	.	Target_ID=52643at6656_218467_0:002f4d;TCS_ID=52643at6656_218467_0:002f4d|de_novo.AGAP009727-RA.1|+|771_exon_0;Parent=52643at6656_218467_0:002f4d|de_novo.AGAP009727-RA.1|+|771_mRNA
de_novo.AGAP009727-RA.1	MetaEuk	CDS	772	1323	93	+	.	Target_ID=52643at6656_218467_0:002f4d;TCS_ID=52643at6656_218467_0:002f4d|de_novo.AGAP009727-RA.1|+|771_CDS_0;Parent=52643at6656_218467_0:002f4d|de_novo.AGAP009727-RA.1|+|771_exon_0
de_novo.Agm54242U_210909_035710_117179959_ccs.1	MetaEuk	gene	868	1401	95	+	.	Target_ID=52643at6656_48709_0:000fee;TCS_ID=52643at6656_48709_0:000fee|de_novo.Agm54242U_210909_035710_117179959_ccs.1|+|867
de_novo.Agm54242U_210909_035710_117179959_ccs.1	MetaEuk	mRNA	868	1401	95	+	.	Target_ID=52643at6656_48709_0:000fee;TCS_ID=52643at6656_48709_0:000fee|de_novo.Agm54242U_210909_035710_117179959_ccs.1|+|867_mRNA;Parent=52643at6656_48709_0:000fee|de_novo.Agm54242U_210909_035710_117179959_ccs.1|+|867
de_novo.Agm54242U_210909_035710_117179959_ccs.1	MetaEuk	exon	868	1401	95	+	.	Target_ID=52643at6656_48709_0:000fee;TCS_ID=52643at6656_48709_0:000fee|de_novo.Agm54242U_210909_035710_117179959_ccs.1|+|867_exon_0;Parent=52643at6656_48709_0:000fee|de_novo.Agm54242U_210909_035710_117179959_ccs.1|+|867_mRNA
de_novo.Agm54242U_210909_035710_117179959_ccs.1	MetaEuk	CDS	868	1401	95	+	.	Target_ID=52643at6656_48709_0:000fee;TCS_ID=52643at6656_48709_0:000fee|de_novo.Agm54242U_210909_035710_117179959_ccs.1|+|867_CDS_0;Parent=52643at6656_48709_0:000fee|de_novo.Agm54242U_210909_035710_117179959_ccs.1|+|867_exon_0
de_novo.Agm54242U_210819_213017_86902584_ccs.1	MetaEuk	gene	837	1271	87	+	.	Target_ID=52643at6656_218467_0:002f4d;TCS_ID=52643at6656_218467_0:002f4d|de_novo.Agm54242U_210819_213017_86902584_ccs.1|+|836
de_novo.Agm54242U_210819_213017_86902584_ccs.1	MetaEuk	mRNA	837	1271	87	+	.	Target_ID=52643at6656_218467_0:002f4d;TCS_ID=52643at6656_218467_0:002f4d|de_novo.Agm54242U_210819_213017_86902584_ccs.1|+|836_mRNA;Parent=52643at6656_218467_0:002f4d|de_novo.Agm54242U_210819_213017_86902584_ccs.1|+|836
de_novo.Agm54242U_210819_213017_86902584_ccs.1	MetaEuk	exon	837	1271	87	+	.	Target_ID=52643at6656_218467_0:002f4d;TCS_ID=52643at6656_218467_0:002f4d|de_novo.Agm54242U_210819_213017_86902584_ccs.1|+|836_exon_0;Parent=52643at6656_218467_0:002f4d|de_novo.Agm54242U_210819_213017_86902584_ccs.1|+|836_mRNA
de_novo.Agm54242U_210819_213017_86902584_ccs.1	MetaEuk	CDS	837	1271	87	+	.	Target_ID=52643at6656_218467_0:002f4d;TCS_ID=52643at6656_218467_0:002f4d|de_novo.Agm54242U_210819_213017_86902584_ccs.1|+|836_CDS_0;Parent=52643at6656_218467_0:002f4d|de_novo.Agm54242U_210819_213017_86902584_ccs.1|+|836_exon_0
de_novo.AGAP004772.R449.1	MetaEuk	gene	1477	2022	83	+	.	Target_ID=52643at6656_218467_0:002f4d;TCS_ID=52643at6656_218467_0:002f4d|de_novo.AGAP004772.R449.1|+|1476
de_novo.AGAP004772.R449.1	MetaEuk	mRNA	1477	2022	83	+	.	Target_ID=52643at6656_218467_0:002f4d;TCS_ID=52643at6656_218467_0:002f4d|de_novo.AGAP004772.R449.1|+|1476_mRNA;Parent=52643at6656_218467_0:002f4d|de_novo.AGAP004772.R449.1|+|1476
de_novo.AGAP004772.R449.1	MetaEuk	exon	1477	2022	83	+	.	Target_ID=52643at6656_218467_0:002f4d;TCS_ID=52643at6656_218467_0:002f4d|de_novo.AGAP004772.R449.1|+|1476_exon_0;Parent=52643at6656_218467_0:002f4d|de_novo.AGAP004772.R449.1|+|1476_mRNA
de_novo.AGAP004772.R449.1	MetaEuk	CDS	1477	2022	83	+	.	Target_ID=52643at6656_218467_0:002f4d;TCS_ID=52643at6656_218467_0:002f4d|de_novo.AGAP004772.R449.1|+|1476_CDS_0;Parent=52643at6656_218467_0:002f4d|de_novo.AGAP004772.R449.1|+|1476_exon_0
de_novo.Agm54242U_210909_035710_153551787_ccs.1	MetaEuk	gene	226	759	95	+	.	Target_ID=52643at6656_48709_0:000fee;TCS_ID=52643at6656_48709_0:000fee|de_novo.Agm54242U_210909_035710_153551787_ccs.1|+|225
de_novo.Agm54242U_210909_035710_153551787_ccs.1	MetaEuk	mRNA	226	759	95	+	.	Target_ID=52643at6656_48709_0:000fee;TCS_ID=52643at6656_48709_0:000fee|de_novo.Agm54242U_210909_035710_153551787_ccs.1|+|225_mRNA;Parent=52643at6656_48709_0:000fee|de_novo.Agm54242U_210909_035710_153551787_ccs.1|+|225
de_novo.Agm54242U_210909_035710_153551787_ccs.1	MetaEuk	exon	226	759	95	+	.	Target_ID=52643at6656_48709_0:000fee;TCS_ID=52643at6656_48709_0:000fee|de_novo.Agm54242U_210909_035710_153551787_ccs.1|+|225_exon_0;Parent=52643at6656_48709_0:000fee|de_novo.Agm54242U_210909_035710_153551787_ccs.1|+|225_mRNA
de_novo.Agm54242U_210909_035710_153551787_ccs.1	MetaEuk	CDS	226	759	95	+	.	Target_ID=52643at6656_48709_0:000fee;TCS_ID=52643at6656_48709_0:000fee|de_novo.Agm54242U_210909_035710_153551787_ccs.1|+|225_CDS_0;Parent=52643at6656_48709_0:000fee|de_novo.Agm54242U_210909_035710_153551787_ccs.1|+|225_exon_0
de_novo.AGAP009303.R209.1	MetaEuk	gene	1306	1926	79	+	.	Target_ID=52643at6656_1155016_0:0001ed;TCS_ID=52643at6656_1155016_0:0001ed|de_novo.AGAP009303.R209.1|+|1305
de_novo.AGAP009303.R209.1	MetaEuk	mRNA	1306	1926	79	+	.	Target_ID=52643at6656_1155016_0:0001ed;TCS_ID=52643at6656_1155016_0:0001ed|de_novo.AGAP009303.R209.1|+|1305_mRNA;Parent=52643at6656_1155016_0:0001ed|de_novo.AGAP009303.R209.1|+|1305
de_novo.AGAP009303.R209.1	MetaEuk	exon	1306	1926	79	+	.	Target_ID=52643at6656_1155016_0:0001ed;TCS_ID=52643at6656_1155016_0:0001ed|de_novo.AGAP009303.R209.1|+|1305_exon_0;Parent=52643at6656_1155016_0:0001ed|de_novo.AGAP009303.R209.1|+|1305_mRNA
de_novo.AGAP009303.R209.1	MetaEuk	CDS	1306	1926	79	+	.	Target_ID=52643at6656_1155016_0:0001ed;TCS_ID=52643at6656_1155016_0:0001ed|de_novo.AGAP009303.R209.1|+|1305_CDS_0;Parent=52643at6656_1155016_0:0001ed|de_novo.AGAP009303.R209.1|+|1305_exon_0
de_novo.Agm54242U_210819_213017_46990424_ccs.1	MetaEuk	gene	670	1002	41	+	.	Target_ID=52643at6656_6958_0:003455;TCS_ID=52643at6656_6958_0:003455|de_novo.Agm54242U_210819_213017_46990424_ccs.1|+|669
de_novo.Agm54242U_210819_213017_46990424_ccs.1	MetaEuk	mRNA	670	1002	41	+	.	Target_ID=52643at6656_6958_0:003455;TCS_ID=52643at6656_6958_0:003455|de_novo.Agm54242U_210819_213017_46990424_ccs.1|+|669_mRNA;Parent=52643at6656_6958_0:003455|de_novo.Agm54242U_210819_213017_46990424_ccs.1|+|669
de_novo.Agm54242U_210819_213017_46990424_ccs.1	MetaEuk	exon	670	1002	41	+	.	Target_ID=52643at6656_6958_0:003455;TCS_ID=52643at6656_6958_0:003455|de_novo.Agm54242U_210819_213017_46990424_ccs.1|+|669_exon_0;Parent=52643at6656_6958_0:003455|de_novo.Agm54242U_210819_213017_46990424_ccs.1|+|669_mRNA
de_novo.Agm54242U_210819_213017_46990424_ccs.1	MetaEuk	CDS	670	1002	41	+	.	Target_ID=52643at6656_6958_0:003455;TCS_ID=52643at6656_6958_0:003455|de_novo.Agm54242U_210819_213017_46990424_ccs.1|+|669_CDS_0;Parent=52643at6656_6958_0:003455|de_novo.Agm54242U_210819_213017_46990424_ccs.1|+|669_exon_0
de_novo.Agm54242U_210909_035710_55904190_ccs.1	MetaEuk	gene	798	1343	83	+	.	Target_ID=52643at6656_218467_0:002f4d;TCS_ID=52643at6656_218467_0:002f4d|de_novo.Agm54242U_210909_035710_55904190_ccs.1|+|797
de_novo.Agm54242U_210909_035710_55904190_ccs.1	MetaEuk	mRNA	798	1343	83	+	.	Target_ID=52643at6656_218467_0:002f4d;TCS_ID=52643at6656_218467_0:002f4d|de_novo.Agm54242U_210909_035710_55904190_ccs.1|+|797_mRNA;Parent=52643at6656_218467_0:002f4d|de_novo.Agm54242U_210909_035710_55904190_ccs.1|+|797
de_novo.Agm54242U_210909_035710_55904190_ccs.1	MetaEuk	exon	798	1343	83	+	.	Target_ID=52643at6656_218467_0:002f4d;TCS_ID=52643at6656_218467_0:002f4d|de_novo.Agm54242U_210909_035710_55904190_ccs.1|+|797_exon_0;Parent=52643at6656_218467_0:002f4d|de_novo.Agm54242U_210909_035710_55904190_ccs.1|+|797_mRNA
de_novo.Agm54242U_210909_035710_55904190_ccs.1	MetaEuk	CDS	798	1343	83	+	.	Target_ID=52643at6656_218467_0:002f4d;TCS_ID=52643at6656_218467_0:002f4d|de_novo.Agm54242U_210909_035710_55904190_ccs.1|+|797_CDS_0;Parent=52643at6656_218467_0:002f4d|de_novo.Agm54242U_210909_035710_55904190_ccs.1|+|797_exon_0
de_novo.Agseq_44891.1	MetaEuk	gene	88	540	91	+	.	Target_ID=52643at6656_1629725_0:0006d1;TCS_ID=52643at6656_1629725_0:0006d1|de_novo.Agseq_44891.1|+|87
de_novo.Agseq_44891.1	MetaEuk	mRNA	88	540	91	+	.	Target_ID=52643at6656_1629725_0:0006d1;TCS_ID=52643at6656_1629725_0:0006d1|de_novo.Agseq_44891.1|+|87_mRNA;Parent=52643at6656_1629725_0:0006d1|de_novo.Agseq_44891.1|+|87
de_novo.Agseq_44891.1	MetaEuk	exon	88	540	91	+	.	Target_ID=52643at6656_1629725_0:0006d1;TCS_ID=52643at6656_1629725_0:0006d1|de_novo.Agseq_44891.1|+|87_exon_0;Parent=52643at6656_1629725_0:0006d1|de_novo.Agseq_44891.1|+|87_mRNA
de_novo.Agseq_44891.1	MetaEuk	CDS	88	540	91	+	.	Target_ID=52643at6656_1629725_0:0006d1;TCS_ID=52643at6656_1629725_0:0006d1|de_novo.Agseq_44891.1|+|87_CDS_0;Parent=52643at6656_1629725_0:0006d1|de_novo.Agseq_44891.1|+|87_exon_0
de_novo.AGAP000504-RA.1	MetaEuk	gene	3487	3819	41	+	.	Target_ID=52643at6656_6958_0:003455;TCS_ID=52643at6656_6958_0:003455|de_novo.AGAP000504-RA.1|+|3486
de_novo.AGAP000504-RA.1	MetaEuk	mRNA	3487	3819	41	+	.	Target_ID=52643at6656_6958_0:003455;TCS_ID=52643at6656_6958_0:003455|de_novo.AGAP000504-RA.1|+|3486_mRNA;Parent=52643at6656_6958_0:003455|de_novo.AGAP000504-RA.1|+|3486
de_novo.AGAP000504-RA.1	MetaEuk	exon	3487	3819	41	+	.	Target_ID=52643at6656_6958_0:003455;TCS_ID=52643at6656_6958_0:003455|de_novo.AGAP000504-RA.1|+|3486_exon_0;Parent=52643at6656_6958_0:003455|de_novo.AGAP000504-RA.1|+|3486_mRNA
de_novo.AGAP000504-RA.1	MetaEuk	CDS	3487	3819	41	+	.	Target_ID=52643at6656_6958_0:003455;TCS_ID=52643at6656_6958_0:003455|de_novo.AGAP000504-RA.1|+|3486_CDS_0;Parent=52643at6656_6958_0:003455|de_novo.AGAP000504-RA.1|+|3486_exon_0
de_novo.Agm54242U_210819_213017_75432622_ccs.1	MetaEuk	gene	12	347	74	+	.	Target_ID=52643at6656_438503_0:0016c3;TCS_ID=52643at6656_438503_0:0016c3|de_novo.Agm54242U_210819_213017_75432622_ccs.1|+|11
de_novo.Agm54242U_210819_213017_75432622_ccs.1	MetaEuk	mRNA	12	347	74	+	.	Target_ID=52643at6656_438503_0:0016c3;TCS_ID=52643at6656_438503_0:0016c3|de_novo.Agm54242U_210819_213017_75432622_ccs.1|+|11_mRNA;Parent=52643at6656_438503_0:0016c3|de_novo.Agm54242U_210819_213017_75432622_ccs.1|+|11
de_novo.Agm54242U_210819_213017_75432622_ccs.1	MetaEuk	exon	12	347	74	+	.	Target_ID=52643at6656_438503_0:0016c3;TCS_ID=52643at6656_438503_0:0016c3|de_novo.Agm54242U_210819_213017_75432622_ccs.1|+|11_exon_0;Parent=52643at6656_438503_0:0016c3|de_novo.Agm54242U_210819_213017_75432622_ccs.1|+|11_mRNA
de_novo.Agm54242U_210819_213017_75432622_ccs.1	MetaEuk	CDS	12	347	74	+	.	Target_ID=52643at6656_438503_0:0016c3;TCS_ID=52643at6656_438503_0:0016c3|de_novo.Agm54242U_210819_213017_75432622_ccs.1|+|11_CDS_0;Parent=52643at6656_438503_0:0016c3|de_novo.Agm54242U_210819_213017_75432622_ccs.1|+|11_exon_0
de_novo.Agm54242Ue_220404_200923_88082800_ccs.1	MetaEuk	gene	30	1301	840	+	.	Target_ID=52643at6656_62324_0:001980;TCS_ID=52643at6656_62324_0:001980|de_novo.Agm54242Ue_220404_200923_88082800_ccs.1|+|29
de_novo.Agm54242Ue_220404_200923_88082800_ccs.1	MetaEuk	mRNA	30	1301	840	+	.	Target_ID=52643at6656_62324_0:001980;TCS_ID=52643at6656_62324_0:001980|de_novo.Agm54242Ue_220404_200923_88082800_ccs.1|+|29_mRNA;Parent=52643at6656_62324_0:001980|de_novo.Agm54242Ue_220404_200923_88082800_ccs.1|+|29
de_novo.Agm54242Ue_220404_200923_88082800_ccs.1	MetaEuk	exon	30	1301	840	+	.	Target_ID=52643at6656_62324_0:001980;TCS_ID=52643at6656_62324_0:001980|de_novo.Agm54242Ue_220404_200923_88082800_ccs.1|+|29_exon_0;Parent=52643at6656_62324_0:001980|de_novo.Agm54242Ue_220404_200923_88082800_ccs.1|+|29_mRNA
de_novo.Agm54242Ue_220404_200923_88082800_ccs.1	MetaEuk	CDS	30	1301	840	+	.	Target_ID=52643at6656_62324_0:001980;TCS_ID=52643at6656_62324_0:001980|de_novo.Agm54242Ue_220404_200923_88082800_ccs.1|+|29_CDS_0;Parent=52643at6656_62324_0:001980|de_novo.Agm54242Ue_220404_200923_88082800_ccs.1|+|29_exon_0
de_novo.Agseq_157961.1	MetaEuk	gene	430	900	63	+	.	Target_ID=52643at6656_378494_0:007465;TCS_ID=52643at6656_378494_0:007465|de_novo.Agseq_157961.1|+|429
de_novo.Agseq_157961.1	MetaEuk	mRNA	430	900	63	+	.	Target_ID=52643at6656_378494_0:007465;TCS_ID=52643at6656_378494_0:007465|de_novo.Agseq_157961.1|+|429_mRNA;Parent=52643at6656_378494_0:007465|de_novo.Agseq_157961.1|+|429
de_novo.Agseq_157961.1	MetaEuk	exon	430	900	63	+	.	Target_ID=52643at6656_378494_0:007465;TCS_ID=52643at6656_378494_0:007465|de_novo.Agseq_157961.1|+|429_exon_0;Parent=52643at6656_378494_0:007465|de_novo.Agseq_157961.1|+|429_mRNA
de_novo.Agseq_157961.1	MetaEuk	CDS	430	900	63	+	.	Target_ID=52643at6656_378494_0:007465;TCS_ID=52643at6656_378494_0:007465|de_novo.Agseq_157961.1|+|429_CDS_0;Parent=52643at6656_378494_0:007465|de_novo.Agseq_157961.1|+|429_exon_0
de_novo.Agm54242Ue_220404_200923_91685994_ccs.1	MetaEuk	gene	509	979	63	+	.	Target_ID=52643at6656_378494_0:007465;TCS_ID=52643at6656_378494_0:007465|de_novo.Agm54242Ue_220404_200923_91685994_ccs.1|+|508
de_novo.Agm54242Ue_220404_200923_91685994_ccs.1	MetaEuk	mRNA	509	979	63	+	.	Target_ID=52643at6656_378494_0:007465;TCS_ID=52643at6656_378494_0:007465|de_novo.Agm54242Ue_220404_200923_91685994_ccs.1|+|508_mRNA;Parent=52643at6656_378494_0:007465|de_novo.Agm54242Ue_220404_200923_91685994_ccs.1|+|508
de_novo.Agm54242Ue_220404_200923_91685994_ccs.1	MetaEuk	exon	509	979	63	+	.	Target_ID=52643at6656_378494_0:007465;TCS_ID=52643at6656_378494_0:007465|de_novo.Agm54242Ue_220404_200923_91685994_ccs.1|+|508_exon_0;Parent=52643at6656_378494_0:007465|de_novo.Agm54242Ue_220404_200923_91685994_ccs.1|+|508_mRNA
de_novo.Agm54242Ue_220404_200923_91685994_ccs.1	MetaEuk	CDS	509	979	63	+	.	Target_ID=52643at6656_378494_0:007465;TCS_ID=52643at6656_378494_0:007465|de_novo.Agm54242Ue_220404_200923_91685994_ccs.1|+|508_CDS_0;Parent=52643at6656_378494_0:007465|de_novo.Agm54242Ue_220404_200923_91685994_ccs.1|+|508_exon_0
de_novo.Agm54242U_210819_213017_111346356_ccs.1	MetaEuk	gene	2896	3393	91	+	.	Target_ID=52643at6656_1155016_0:0001ed;TCS_ID=52643at6656_1155016_0:0001ed|de_novo.Agm54242U_210819_213017_111346356_ccs.1|+|2895
de_novo.Agm54242U_210819_213017_111346356_ccs.1	MetaEuk	mRNA	2896	3393	91	+	.	Target_ID=52643at6656_1155016_0:0001ed;TCS_ID=52643at6656_1155016_0:0001ed|de_novo.Agm54242U_210819_213017_111346356_ccs.1|+|2895_mRNA;Parent=52643at6656_1155016_0:0001ed|de_novo.Agm54242U_210819_213017_111346356_ccs.1|+|2895
de_novo.Agm54242U_210819_213017_111346356_ccs.1	MetaEuk	exon	2896	3393	91	+	.	Target_ID=52643at6656_1155016_0:0001ed;TCS_ID=52643at6656_1155016_0:0001ed|de_novo.Agm54242U_210819_213017_111346356_ccs.1|+|2895_exon_0;Parent=52643at6656_1155016_0:0001ed|de_novo.Agm54242U_210819_213017_111346356_ccs.1|+|2895_mRNA
de_novo.Agm54242U_210819_213017_111346356_ccs.1	MetaEuk	CDS	2896	3393	91	+	.	Target_ID=52643at6656_1155016_0:0001ed;TCS_ID=52643at6656_1155016_0:0001ed|de_novo.Agm54242U_210819_213017_111346356_ccs.1|+|2895_CDS_0;Parent=52643at6656_1155016_0:0001ed|de_novo.Agm54242U_210819_213017_111346356_ccs.1|+|2895_exon_0
