de_novo.Agm54242U_210909_035710_48037990_ccs.1	MetaEuk	gene	46	2913	1778	+	.	Target_ID=5277at6656_7165_0:00088d;TCS_ID=5277at6656_7165_0:00088d|de_novo.Agm54242U_210909_035710_48037990_ccs.1|+|45
de_novo.Agm54242U_210909_035710_48037990_ccs.1	MetaEuk	mRNA	46	2913	1778	+	.	Target_ID=5277at6656_7165_0:00088d;TCS_ID=5277at6656_7165_0:00088d|de_novo.Agm54242U_210909_035710_48037990_ccs.1|+|45_mRNA;Parent=5277at6656_7165_0:00088d|de_novo.Agm54242U_210909_035710_48037990_ccs.1|+|45
de_novo.Agm54242U_210909_035710_48037990_ccs.1	MetaEuk	exon	46	2913	1778	+	.	Target_ID=5277at6656_7165_0:00088d;TCS_ID=5277at6656_7165_0:00088d|de_novo.Agm54242U_210909_035710_48037990_ccs.1|+|45_exon_0;Parent=5277at6656_7165_0:00088d|de_novo.Agm54242U_210909_035710_48037990_ccs.1|+|45_mRNA
de_novo.Agm54242U_210909_035710_48037990_ccs.1	MetaEuk	CDS	46	2913	1778	+	.	Target_ID=5277at6656_7165_0:00088d;TCS_ID=5277at6656_7165_0:00088d|de_novo.Agm54242U_210909_035710_48037990_ccs.1|+|45_CDS_0;Parent=5277at6656_7165_0:00088d|de_novo.Agm54242U_210909_035710_48037990_ccs.1|+|45_exon_0
de_novo.Agseq_100229.1	MetaEuk	gene	1	4026	2704	+	.	Target_ID=5277at6656_7165_0:00088d;TCS_ID=5277at6656_7165_0:00088d|de_novo.Agseq_100229.1|+|0
de_novo.Agseq_100229.1	MetaEuk	mRNA	1	4026	2704	+	.	Target_ID=5277at6656_7165_0:00088d;TCS_ID=5277at6656_7165_0:00088d|de_novo.Agseq_100229.1|+|0_mRNA;Parent=5277at6656_7165_0:00088d|de_novo.Agseq_100229.1|+|0
de_novo.Agseq_100229.1	MetaEuk	exon	1	4026	2704	+	.	Target_ID=5277at6656_7165_0:00088d;TCS_ID=5277at6656_7165_0:00088d|de_novo.Agseq_100229.1|+|0_exon_0;Parent=5277at6656_7165_0:00088d|de_novo.Agseq_100229.1|+|0_mRNA
de_novo.Agseq_100229.1	MetaEuk	CDS	1	4026	2704	+	.	Target_ID=5277at6656_7165_0:00088d;TCS_ID=5277at6656_7165_0:00088d|de_novo.Agseq_100229.1|+|0_CDS_0;Parent=5277at6656_7165_0:00088d|de_novo.Agseq_100229.1|+|0_exon_0
de_novo.Agseq_133716.1	MetaEuk	gene	2	433	196	-	.	Target_ID=5277at6656_6973_0:0054fb;TCS_ID=5277at6656_6973_0:0054fb|de_novo.Agseq_133716.1|-|1
de_novo.Agseq_133716.1	MetaEuk	mRNA	2	433	196	-	.	Target_ID=5277at6656_6973_0:0054fb;TCS_ID=5277at6656_6973_0:0054fb|de_novo.Agseq_133716.1|-|1_mRNA;Parent=5277at6656_6973_0:0054fb|de_novo.Agseq_133716.1|-|1
de_novo.Agseq_133716.1	MetaEuk	exon	2	433	196	-	.	Target_ID=5277at6656_6973_0:0054fb;TCS_ID=5277at6656_6973_0:0054fb|de_novo.Agseq_133716.1|-|1_exon_0;Parent=5277at6656_6973_0:0054fb|de_novo.Agseq_133716.1|-|1_mRNA
de_novo.Agseq_133716.1	MetaEuk	CDS	2	433	196	-	.	Target_ID=5277at6656_6973_0:0054fb;TCS_ID=5277at6656_6973_0:0054fb|de_novo.Agseq_133716.1|-|1_CDS_0;Parent=5277at6656_6973_0:0054fb|de_novo.Agseq_133716.1|-|1_exon_0
