de_novo.Agseq_125733.1	MetaEuk	gene	40	714	72	+	.	Target_ID=54236at6656_38123_0:001a4e;TCS_ID=54236at6656_38123_0:001a4e|de_novo.Agseq_125733.1|+|39
de_novo.Agseq_125733.1	MetaEuk	mRNA	40	714	72	+	.	Target_ID=54236at6656_38123_0:001a4e;TCS_ID=54236at6656_38123_0:001a4e|de_novo.Agseq_125733.1|+|39_mRNA;Parent=54236at6656_38123_0:001a4e|de_novo.Agseq_125733.1|+|39
de_novo.Agseq_125733.1	MetaEuk	exon	40	714	72	+	.	Target_ID=54236at6656_38123_0:001a4e;TCS_ID=54236at6656_38123_0:001a4e|de_novo.Agseq_125733.1|+|39_exon_0;Parent=54236at6656_38123_0:001a4e|de_novo.Agseq_125733.1|+|39_mRNA
de_novo.Agseq_125733.1	MetaEuk	CDS	40	714	72	+	.	Target_ID=54236at6656_38123_0:001a4e;TCS_ID=54236at6656_38123_0:001a4e|de_novo.Agseq_125733.1|+|39_CDS_0;Parent=54236at6656_38123_0:001a4e|de_novo.Agseq_125733.1|+|39_exon_0
de_novo.Agseq_178693.1	MetaEuk	gene	133	768	63	-	.	Target_ID=54236at6656_38123_0:001a4e;TCS_ID=54236at6656_38123_0:001a4e|de_novo.Agseq_178693.1|-|132
de_novo.Agseq_178693.1	MetaEuk	mRNA	133	768	63	-	.	Target_ID=54236at6656_38123_0:001a4e;TCS_ID=54236at6656_38123_0:001a4e|de_novo.Agseq_178693.1|-|132_mRNA;Parent=54236at6656_38123_0:001a4e|de_novo.Agseq_178693.1|-|132
de_novo.Agseq_178693.1	MetaEuk	exon	133	768	63	-	.	Target_ID=54236at6656_38123_0:001a4e;TCS_ID=54236at6656_38123_0:001a4e|de_novo.Agseq_178693.1|-|132_exon_0;Parent=54236at6656_38123_0:001a4e|de_novo.Agseq_178693.1|-|132_mRNA
de_novo.Agseq_178693.1	MetaEuk	CDS	133	768	63	-	.	Target_ID=54236at6656_38123_0:001a4e;TCS_ID=54236at6656_38123_0:001a4e|de_novo.Agseq_178693.1|-|132_CDS_0;Parent=54236at6656_38123_0:001a4e|de_novo.Agseq_178693.1|-|132_exon_0
de_novo.Agm54242U_210909_035710_10814506_ccs.1	MetaEuk	gene	82	1014	122	+	.	Target_ID=54236at6656_38123_0:001a4e;TCS_ID=54236at6656_38123_0:001a4e|de_novo.Agm54242U_210909_035710_10814506_ccs.1|+|81
de_novo.Agm54242U_210909_035710_10814506_ccs.1	MetaEuk	mRNA	82	1014	122	+	.	Target_ID=54236at6656_38123_0:001a4e;TCS_ID=54236at6656_38123_0:001a4e|de_novo.Agm54242U_210909_035710_10814506_ccs.1|+|81_mRNA;Parent=54236at6656_38123_0:001a4e|de_novo.Agm54242U_210909_035710_10814506_ccs.1|+|81
de_novo.Agm54242U_210909_035710_10814506_ccs.1	MetaEuk	exon	82	1014	122	+	.	Target_ID=54236at6656_38123_0:001a4e;TCS_ID=54236at6656_38123_0:001a4e|de_novo.Agm54242U_210909_035710_10814506_ccs.1|+|81_exon_0;Parent=54236at6656_38123_0:001a4e|de_novo.Agm54242U_210909_035710_10814506_ccs.1|+|81_mRNA
de_novo.Agm54242U_210909_035710_10814506_ccs.1	MetaEuk	CDS	82	1014	122	+	.	Target_ID=54236at6656_38123_0:001a4e;TCS_ID=54236at6656_38123_0:001a4e|de_novo.Agm54242U_210909_035710_10814506_ccs.1|+|81_CDS_0;Parent=54236at6656_38123_0:001a4e|de_novo.Agm54242U_210909_035710_10814506_ccs.1|+|81_exon_0
de_novo.Agm54242U_210909_035710_36571649_ccs.1	MetaEuk	gene	139	987	113	+	.	Target_ID=54236at6656_38123_0:001a4e;TCS_ID=54236at6656_38123_0:001a4e|de_novo.Agm54242U_210909_035710_36571649_ccs.1|+|138
de_novo.Agm54242U_210909_035710_36571649_ccs.1	MetaEuk	mRNA	139	987	113	+	.	Target_ID=54236at6656_38123_0:001a4e;TCS_ID=54236at6656_38123_0:001a4e|de_novo.Agm54242U_210909_035710_36571649_ccs.1|+|138_mRNA;Parent=54236at6656_38123_0:001a4e|de_novo.Agm54242U_210909_035710_36571649_ccs.1|+|138
de_novo.Agm54242U_210909_035710_36571649_ccs.1	MetaEuk	exon	139	987	113	+	.	Target_ID=54236at6656_38123_0:001a4e;TCS_ID=54236at6656_38123_0:001a4e|de_novo.Agm54242U_210909_035710_36571649_ccs.1|+|138_exon_0;Parent=54236at6656_38123_0:001a4e|de_novo.Agm54242U_210909_035710_36571649_ccs.1|+|138_mRNA
de_novo.Agm54242U_210909_035710_36571649_ccs.1	MetaEuk	CDS	139	987	113	+	.	Target_ID=54236at6656_38123_0:001a4e;TCS_ID=54236at6656_38123_0:001a4e|de_novo.Agm54242U_210909_035710_36571649_ccs.1|+|138_CDS_0;Parent=54236at6656_38123_0:001a4e|de_novo.Agm54242U_210909_035710_36571649_ccs.1|+|138_exon_0
de_novo.Agseq_127278.1	MetaEuk	gene	139	1071	121	+	.	Target_ID=54236at6656_38123_0:001a4e;TCS_ID=54236at6656_38123_0:001a4e|de_novo.Agseq_127278.1|+|138
de_novo.Agseq_127278.1	MetaEuk	mRNA	139	1071	121	+	.	Target_ID=54236at6656_38123_0:001a4e;TCS_ID=54236at6656_38123_0:001a4e|de_novo.Agseq_127278.1|+|138_mRNA;Parent=54236at6656_38123_0:001a4e|de_novo.Agseq_127278.1|+|138
de_novo.Agseq_127278.1	MetaEuk	exon	139	1071	121	+	.	Target_ID=54236at6656_38123_0:001a4e;TCS_ID=54236at6656_38123_0:001a4e|de_novo.Agseq_127278.1|+|138_exon_0;Parent=54236at6656_38123_0:001a4e|de_novo.Agseq_127278.1|+|138_mRNA
de_novo.Agseq_127278.1	MetaEuk	CDS	139	1071	121	+	.	Target_ID=54236at6656_38123_0:001a4e;TCS_ID=54236at6656_38123_0:001a4e|de_novo.Agseq_127278.1|+|138_CDS_0;Parent=54236at6656_38123_0:001a4e|de_novo.Agseq_127278.1|+|138_exon_0
de_novo.AGAP009896-RA.1	MetaEuk	gene	187	1146	110	+	.	Target_ID=54236at6656_38123_0:001a4e;TCS_ID=54236at6656_38123_0:001a4e|de_novo.AGAP009896-RA.1|+|186
de_novo.AGAP009896-RA.1	MetaEuk	mRNA	187	1146	110	+	.	Target_ID=54236at6656_38123_0:001a4e;TCS_ID=54236at6656_38123_0:001a4e|de_novo.AGAP009896-RA.1|+|186_mRNA;Parent=54236at6656_38123_0:001a4e|de_novo.AGAP009896-RA.1|+|186
de_novo.AGAP009896-RA.1	MetaEuk	exon	187	1146	110	+	.	Target_ID=54236at6656_38123_0:001a4e;TCS_ID=54236at6656_38123_0:001a4e|de_novo.AGAP009896-RA.1|+|186_exon_0;Parent=54236at6656_38123_0:001a4e|de_novo.AGAP009896-RA.1|+|186_mRNA
de_novo.AGAP009896-RA.1	MetaEuk	CDS	187	1146	110	+	.	Target_ID=54236at6656_38123_0:001a4e;TCS_ID=54236at6656_38123_0:001a4e|de_novo.AGAP009896-RA.1|+|186_CDS_0;Parent=54236at6656_38123_0:001a4e|de_novo.AGAP009896-RA.1|+|186_exon_0
de_novo.Agm54242U_210819_213017_143394397_ccs.1	MetaEuk	gene	187	669	92	+	.	Target_ID=54236at6656_38123_0:001a4e;TCS_ID=54236at6656_38123_0:001a4e|de_novo.Agm54242U_210819_213017_143394397_ccs.1|+|186
de_novo.Agm54242U_210819_213017_143394397_ccs.1	MetaEuk	mRNA	187	669	92	+	.	Target_ID=54236at6656_38123_0:001a4e;TCS_ID=54236at6656_38123_0:001a4e|de_novo.Agm54242U_210819_213017_143394397_ccs.1|+|186_mRNA;Parent=54236at6656_38123_0:001a4e|de_novo.Agm54242U_210819_213017_143394397_ccs.1|+|186
de_novo.Agm54242U_210819_213017_143394397_ccs.1	MetaEuk	exon	187	669	92	+	.	Target_ID=54236at6656_38123_0:001a4e;TCS_ID=54236at6656_38123_0:001a4e|de_novo.Agm54242U_210819_213017_143394397_ccs.1|+|186_exon_0;Parent=54236at6656_38123_0:001a4e|de_novo.Agm54242U_210819_213017_143394397_ccs.1|+|186_mRNA
de_novo.Agm54242U_210819_213017_143394397_ccs.1	MetaEuk	CDS	187	669	92	+	.	Target_ID=54236at6656_38123_0:001a4e;TCS_ID=54236at6656_38123_0:001a4e|de_novo.Agm54242U_210819_213017_143394397_ccs.1|+|186_CDS_0;Parent=54236at6656_38123_0:001a4e|de_novo.Agm54242U_210819_213017_143394397_ccs.1|+|186_exon_0
de_novo.Agseq_83051.1	MetaEuk	gene	1	1485	1034	+	.	Target_ID=54236at6656_7165_0:000844;TCS_ID=54236at6656_7165_0:000844|de_novo.Agseq_83051.1|+|0
de_novo.Agseq_83051.1	MetaEuk	mRNA	1	1485	1034	+	.	Target_ID=54236at6656_7165_0:000844;TCS_ID=54236at6656_7165_0:000844|de_novo.Agseq_83051.1|+|0_mRNA;Parent=54236at6656_7165_0:000844|de_novo.Agseq_83051.1|+|0
de_novo.Agseq_83051.1	MetaEuk	exon	1	1485	1034	+	.	Target_ID=54236at6656_7165_0:000844;TCS_ID=54236at6656_7165_0:000844|de_novo.Agseq_83051.1|+|0_exon_0;Parent=54236at6656_7165_0:000844|de_novo.Agseq_83051.1|+|0_mRNA
de_novo.Agseq_83051.1	MetaEuk	CDS	1	1485	1034	+	.	Target_ID=54236at6656_7165_0:000844;TCS_ID=54236at6656_7165_0:000844|de_novo.Agseq_83051.1|+|0_CDS_0;Parent=54236at6656_7165_0:000844|de_novo.Agseq_83051.1|+|0_exon_0
de_novo.AGAP006889-RA.1	MetaEuk	gene	1	2382	1642	+	.	Target_ID=54236at6656_7165_0:000844;TCS_ID=54236at6656_7165_0:000844|de_novo.AGAP006889-RA.1|+|0
de_novo.AGAP006889-RA.1	MetaEuk	mRNA	1	2382	1642	+	.	Target_ID=54236at6656_7165_0:000844;TCS_ID=54236at6656_7165_0:000844|de_novo.AGAP006889-RA.1|+|0_mRNA;Parent=54236at6656_7165_0:000844|de_novo.AGAP006889-RA.1|+|0
de_novo.AGAP006889-RA.1	MetaEuk	exon	1	2382	1642	+	.	Target_ID=54236at6656_7165_0:000844;TCS_ID=54236at6656_7165_0:000844|de_novo.AGAP006889-RA.1|+|0_exon_0;Parent=54236at6656_7165_0:000844|de_novo.AGAP006889-RA.1|+|0_mRNA
de_novo.AGAP006889-RA.1	MetaEuk	CDS	1	2382	1642	+	.	Target_ID=54236at6656_7165_0:000844;TCS_ID=54236at6656_7165_0:000844|de_novo.AGAP006889-RA.1|+|0_CDS_0;Parent=54236at6656_7165_0:000844|de_novo.AGAP006889-RA.1|+|0_exon_0
