de_novo.AGAP001464.R94.1	MetaEuk	gene	1882	2469	93	+	.	Target_ID=55260at6656_7004_0:000119;TCS_ID=55260at6656_7004_0:000119|de_novo.AGAP001464.R94.1|+|1881
de_novo.AGAP001464.R94.1	MetaEuk	mRNA	1882	2469	93	+	.	Target_ID=55260at6656_7004_0:000119;TCS_ID=55260at6656_7004_0:000119|de_novo.AGAP001464.R94.1|+|1881_mRNA;Parent=55260at6656_7004_0:000119|de_novo.AGAP001464.R94.1|+|1881
de_novo.AGAP001464.R94.1	MetaEuk	exon	1882	2469	93	+	.	Target_ID=55260at6656_7004_0:000119;TCS_ID=55260at6656_7004_0:000119|de_novo.AGAP001464.R94.1|+|1881_exon_0;Parent=55260at6656_7004_0:000119|de_novo.AGAP001464.R94.1|+|1881_mRNA
de_novo.AGAP001464.R94.1	MetaEuk	CDS	1882	2469	93	+	.	Target_ID=55260at6656_7004_0:000119;TCS_ID=55260at6656_7004_0:000119|de_novo.AGAP001464.R94.1|+|1881_CDS_0;Parent=55260at6656_7004_0:000119|de_novo.AGAP001464.R94.1|+|1881_exon_0
de_novo.AGAP001729-RA.1	MetaEuk	gene	1	1374	944	+	.	Target_ID=55260at6656_7165_0:000de3;TCS_ID=55260at6656_7165_0:000de3|de_novo.AGAP001729-RA.1|+|0
de_novo.AGAP001729-RA.1	MetaEuk	mRNA	1	1374	944	+	.	Target_ID=55260at6656_7165_0:000de3;TCS_ID=55260at6656_7165_0:000de3|de_novo.AGAP001729-RA.1|+|0_mRNA;Parent=55260at6656_7165_0:000de3|de_novo.AGAP001729-RA.1|+|0
de_novo.AGAP001729-RA.1	MetaEuk	exon	1	1374	944	+	.	Target_ID=55260at6656_7165_0:000de3;TCS_ID=55260at6656_7165_0:000de3|de_novo.AGAP001729-RA.1|+|0_exon_0;Parent=55260at6656_7165_0:000de3|de_novo.AGAP001729-RA.1|+|0_mRNA
de_novo.AGAP001729-RA.1	MetaEuk	CDS	1	1374	944	+	.	Target_ID=55260at6656_7165_0:000de3;TCS_ID=55260at6656_7165_0:000de3|de_novo.AGAP001729-RA.1|+|0_CDS_0;Parent=55260at6656_7165_0:000de3|de_novo.AGAP001729-RA.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_12387175_ccs.1	MetaEuk	gene	3	842	589	+	.	Target_ID=55260at6656_7165_0:000de3;TCS_ID=55260at6656_7165_0:000de3|de_novo.Agm54242Ue_220404_200923_12387175_ccs.1|+|2
de_novo.Agm54242Ue_220404_200923_12387175_ccs.1	MetaEuk	mRNA	3	842	589	+	.	Target_ID=55260at6656_7165_0:000de3;TCS_ID=55260at6656_7165_0:000de3|de_novo.Agm54242Ue_220404_200923_12387175_ccs.1|+|2_mRNA;Parent=55260at6656_7165_0:000de3|de_novo.Agm54242Ue_220404_200923_12387175_ccs.1|+|2
de_novo.Agm54242Ue_220404_200923_12387175_ccs.1	MetaEuk	exon	3	842	589	+	.	Target_ID=55260at6656_7165_0:000de3;TCS_ID=55260at6656_7165_0:000de3|de_novo.Agm54242Ue_220404_200923_12387175_ccs.1|+|2_exon_0;Parent=55260at6656_7165_0:000de3|de_novo.Agm54242Ue_220404_200923_12387175_ccs.1|+|2_mRNA
de_novo.Agm54242Ue_220404_200923_12387175_ccs.1	MetaEuk	CDS	3	842	589	+	.	Target_ID=55260at6656_7165_0:000de3;TCS_ID=55260at6656_7165_0:000de3|de_novo.Agm54242Ue_220404_200923_12387175_ccs.1|+|2_CDS_0;Parent=55260at6656_7165_0:000de3|de_novo.Agm54242Ue_220404_200923_12387175_ccs.1|+|2_exon_0
