de_novo.Agm54242U_210819_213017_60884737_ccs.1	MetaEuk	gene	25	2064	1378	+	.	Target_ID=55417at6656_7165_0:001491;TCS_ID=55417at6656_7165_0:001491|de_novo.Agm54242U_210819_213017_60884737_ccs.1|+|24
de_novo.Agm54242U_210819_213017_60884737_ccs.1	MetaEuk	mRNA	25	2064	1378	+	.	Target_ID=55417at6656_7165_0:001491;TCS_ID=55417at6656_7165_0:001491|de_novo.Agm54242U_210819_213017_60884737_ccs.1|+|24_mRNA;Parent=55417at6656_7165_0:001491|de_novo.Agm54242U_210819_213017_60884737_ccs.1|+|24
de_novo.Agm54242U_210819_213017_60884737_ccs.1	MetaEuk	exon	25	2064	1378	+	.	Target_ID=55417at6656_7165_0:001491;TCS_ID=55417at6656_7165_0:001491|de_novo.Agm54242U_210819_213017_60884737_ccs.1|+|24_exon_0;Parent=55417at6656_7165_0:001491|de_novo.Agm54242U_210819_213017_60884737_ccs.1|+|24_mRNA
de_novo.Agm54242U_210819_213017_60884737_ccs.1	MetaEuk	CDS	25	2064	1378	+	.	Target_ID=55417at6656_7165_0:001491;TCS_ID=55417at6656_7165_0:001491|de_novo.Agm54242U_210819_213017_60884737_ccs.1|+|24_CDS_0;Parent=55417at6656_7165_0:001491|de_novo.Agm54242U_210819_213017_60884737_ccs.1|+|24_exon_0
de_novo.Agseq_78412.1	MetaEuk	gene	31	1041	231	+	.	Target_ID=55417at6656_7029_0:008001;TCS_ID=55417at6656_7029_0:008001|de_novo.Agseq_78412.1|+|30
de_novo.Agseq_78412.1	MetaEuk	mRNA	31	1041	231	+	.	Target_ID=55417at6656_7029_0:008001;TCS_ID=55417at6656_7029_0:008001|de_novo.Agseq_78412.1|+|30_mRNA;Parent=55417at6656_7029_0:008001|de_novo.Agseq_78412.1|+|30
de_novo.Agseq_78412.1	MetaEuk	exon	31	1041	231	+	.	Target_ID=55417at6656_7029_0:008001;TCS_ID=55417at6656_7029_0:008001|de_novo.Agseq_78412.1|+|30_exon_0;Parent=55417at6656_7029_0:008001|de_novo.Agseq_78412.1|+|30_mRNA
de_novo.Agseq_78412.1	MetaEuk	CDS	31	1041	231	+	.	Target_ID=55417at6656_7029_0:008001;TCS_ID=55417at6656_7029_0:008001|de_novo.Agseq_78412.1|+|30_CDS_0;Parent=55417at6656_7029_0:008001|de_novo.Agseq_78412.1|+|30_exon_0
de_novo.Agm54242U_210819_213017_108135905_ccs.1	MetaEuk	gene	490	1350	111	+	.	Target_ID=55417at6656_93721_0:001e77;TCS_ID=55417at6656_93721_0:001e77|de_novo.Agm54242U_210819_213017_108135905_ccs.1|+|489
de_novo.Agm54242U_210819_213017_108135905_ccs.1	MetaEuk	mRNA	490	1350	111	+	.	Target_ID=55417at6656_93721_0:001e77;TCS_ID=55417at6656_93721_0:001e77|de_novo.Agm54242U_210819_213017_108135905_ccs.1|+|489_mRNA;Parent=55417at6656_93721_0:001e77|de_novo.Agm54242U_210819_213017_108135905_ccs.1|+|489
de_novo.Agm54242U_210819_213017_108135905_ccs.1	MetaEuk	exon	490	1350	111	+	.	Target_ID=55417at6656_93721_0:001e77;TCS_ID=55417at6656_93721_0:001e77|de_novo.Agm54242U_210819_213017_108135905_ccs.1|+|489_exon_0;Parent=55417at6656_93721_0:001e77|de_novo.Agm54242U_210819_213017_108135905_ccs.1|+|489_mRNA
de_novo.Agm54242U_210819_213017_108135905_ccs.1	MetaEuk	CDS	490	1350	111	+	.	Target_ID=55417at6656_93721_0:001e77;TCS_ID=55417at6656_93721_0:001e77|de_novo.Agm54242U_210819_213017_108135905_ccs.1|+|489_CDS_0;Parent=55417at6656_93721_0:001e77|de_novo.Agm54242U_210819_213017_108135905_ccs.1|+|489_exon_0
de_novo.AGAP006254-RA.1	MetaEuk	gene	565	1425	111	+	.	Target_ID=55417at6656_93721_0:001e77;TCS_ID=55417at6656_93721_0:001e77|de_novo.AGAP006254-RA.1|+|564
de_novo.AGAP006254-RA.1	MetaEuk	mRNA	565	1425	111	+	.	Target_ID=55417at6656_93721_0:001e77;TCS_ID=55417at6656_93721_0:001e77|de_novo.AGAP006254-RA.1|+|564_mRNA;Parent=55417at6656_93721_0:001e77|de_novo.AGAP006254-RA.1|+|564
de_novo.AGAP006254-RA.1	MetaEuk	exon	565	1425	111	+	.	Target_ID=55417at6656_93721_0:001e77;TCS_ID=55417at6656_93721_0:001e77|de_novo.AGAP006254-RA.1|+|564_exon_0;Parent=55417at6656_93721_0:001e77|de_novo.AGAP006254-RA.1|+|564_mRNA
de_novo.AGAP006254-RA.1	MetaEuk	CDS	565	1425	111	+	.	Target_ID=55417at6656_93721_0:001e77;TCS_ID=55417at6656_93721_0:001e77|de_novo.AGAP006254-RA.1|+|564_CDS_0;Parent=55417at6656_93721_0:001e77|de_novo.AGAP006254-RA.1|+|564_exon_0
de_novo.Agseq_195130.1	MetaEuk	gene	7	393	55	-	.	Target_ID=55417at6656_67767_0:0011a0;TCS_ID=55417at6656_67767_0:0011a0|de_novo.Agseq_195130.1|-|6
de_novo.Agseq_195130.1	MetaEuk	mRNA	7	393	55	-	.	Target_ID=55417at6656_67767_0:0011a0;TCS_ID=55417at6656_67767_0:0011a0|de_novo.Agseq_195130.1|-|6_mRNA;Parent=55417at6656_67767_0:0011a0|de_novo.Agseq_195130.1|-|6
de_novo.Agseq_195130.1	MetaEuk	exon	7	393	55	-	.	Target_ID=55417at6656_67767_0:0011a0;TCS_ID=55417at6656_67767_0:0011a0|de_novo.Agseq_195130.1|-|6_exon_0;Parent=55417at6656_67767_0:0011a0|de_novo.Agseq_195130.1|-|6_mRNA
de_novo.Agseq_195130.1	MetaEuk	CDS	7	393	55	-	.	Target_ID=55417at6656_67767_0:0011a0;TCS_ID=55417at6656_67767_0:0011a0|de_novo.Agseq_195130.1|-|6_CDS_0;Parent=55417at6656_67767_0:0011a0|de_novo.Agseq_195130.1|-|6_exon_0
