de_novo.Agm54242Ue_220404_200923_123930432_ccs.1	MetaEuk	gene	213	449	62	+	.	Target_ID=55932at6656_6958_0:002cd7;TCS_ID=55932at6656_6958_0:002cd7|de_novo.Agm54242Ue_220404_200923_123930432_ccs.1|+|212
de_novo.Agm54242Ue_220404_200923_123930432_ccs.1	MetaEuk	mRNA	213	449	62	+	.	Target_ID=55932at6656_6958_0:002cd7;TCS_ID=55932at6656_6958_0:002cd7|de_novo.Agm54242Ue_220404_200923_123930432_ccs.1|+|212_mRNA;Parent=55932at6656_6958_0:002cd7|de_novo.Agm54242Ue_220404_200923_123930432_ccs.1|+|212
de_novo.Agm54242Ue_220404_200923_123930432_ccs.1	MetaEuk	exon	213	449	62	+	.	Target_ID=55932at6656_6958_0:002cd7;TCS_ID=55932at6656_6958_0:002cd7|de_novo.Agm54242Ue_220404_200923_123930432_ccs.1|+|212_exon_0;Parent=55932at6656_6958_0:002cd7|de_novo.Agm54242Ue_220404_200923_123930432_ccs.1|+|212_mRNA
de_novo.Agm54242Ue_220404_200923_123930432_ccs.1	MetaEuk	CDS	213	449	62	+	.	Target_ID=55932at6656_6958_0:002cd7;TCS_ID=55932at6656_6958_0:002cd7|de_novo.Agm54242Ue_220404_200923_123930432_ccs.1|+|212_CDS_0;Parent=55932at6656_6958_0:002cd7|de_novo.Agm54242Ue_220404_200923_123930432_ccs.1|+|212_exon_0
de_novo.AGAP002183-RA.1	MetaEuk	gene	1	1875	1237	+	.	Target_ID=55932at6656_7165_0:000f9f;TCS_ID=55932at6656_7165_0:000f9f|de_novo.AGAP002183-RA.1|+|0
de_novo.AGAP002183-RA.1	MetaEuk	mRNA	1	1875	1237	+	.	Target_ID=55932at6656_7165_0:000f9f;TCS_ID=55932at6656_7165_0:000f9f|de_novo.AGAP002183-RA.1|+|0_mRNA;Parent=55932at6656_7165_0:000f9f|de_novo.AGAP002183-RA.1|+|0
de_novo.AGAP002183-RA.1	MetaEuk	exon	1	1875	1237	+	.	Target_ID=55932at6656_7165_0:000f9f;TCS_ID=55932at6656_7165_0:000f9f|de_novo.AGAP002183-RA.1|+|0_exon_0;Parent=55932at6656_7165_0:000f9f|de_novo.AGAP002183-RA.1|+|0_mRNA
de_novo.AGAP002183-RA.1	MetaEuk	CDS	1	1875	1237	+	.	Target_ID=55932at6656_7165_0:000f9f;TCS_ID=55932at6656_7165_0:000f9f|de_novo.AGAP002183-RA.1|+|0_CDS_0;Parent=55932at6656_7165_0:000f9f|de_novo.AGAP002183-RA.1|+|0_exon_0
de_novo.Agm54242U_210909_035710_29950718_ccs.1	MetaEuk	gene	1	1323	799	+	.	Target_ID=55932at6656_7165_0:000f9f;TCS_ID=55932at6656_7165_0:000f9f|de_novo.Agm54242U_210909_035710_29950718_ccs.1|+|0
de_novo.Agm54242U_210909_035710_29950718_ccs.1	MetaEuk	mRNA	1	1323	799	+	.	Target_ID=55932at6656_7165_0:000f9f;TCS_ID=55932at6656_7165_0:000f9f|de_novo.Agm54242U_210909_035710_29950718_ccs.1|+|0_mRNA;Parent=55932at6656_7165_0:000f9f|de_novo.Agm54242U_210909_035710_29950718_ccs.1|+|0
de_novo.Agm54242U_210909_035710_29950718_ccs.1	MetaEuk	exon	1	1323	799	+	.	Target_ID=55932at6656_7165_0:000f9f;TCS_ID=55932at6656_7165_0:000f9f|de_novo.Agm54242U_210909_035710_29950718_ccs.1|+|0_exon_0;Parent=55932at6656_7165_0:000f9f|de_novo.Agm54242U_210909_035710_29950718_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_29950718_ccs.1	MetaEuk	CDS	1	1323	799	+	.	Target_ID=55932at6656_7165_0:000f9f;TCS_ID=55932at6656_7165_0:000f9f|de_novo.Agm54242U_210909_035710_29950718_ccs.1|+|0_CDS_0;Parent=55932at6656_7165_0:000f9f|de_novo.Agm54242U_210909_035710_29950718_ccs.1|+|0_exon_0
