de_novo.Agm54242U_210909_035710_107153415_ccs.1	MetaEuk	gene	1	1347	861	+	.	Target_ID=56523at6656_7165_0:0018fa;TCS_ID=56523at6656_7165_0:0018fa|de_novo.Agm54242U_210909_035710_107153415_ccs.1|+|0
de_novo.Agm54242U_210909_035710_107153415_ccs.1	MetaEuk	mRNA	1	1347	861	+	.	Target_ID=56523at6656_7165_0:0018fa;TCS_ID=56523at6656_7165_0:0018fa|de_novo.Agm54242U_210909_035710_107153415_ccs.1|+|0_mRNA;Parent=56523at6656_7165_0:0018fa|de_novo.Agm54242U_210909_035710_107153415_ccs.1|+|0
de_novo.Agm54242U_210909_035710_107153415_ccs.1	MetaEuk	exon	1	1347	861	+	.	Target_ID=56523at6656_7165_0:0018fa;TCS_ID=56523at6656_7165_0:0018fa|de_novo.Agm54242U_210909_035710_107153415_ccs.1|+|0_exon_0;Parent=56523at6656_7165_0:0018fa|de_novo.Agm54242U_210909_035710_107153415_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_107153415_ccs.1	MetaEuk	CDS	1	1347	861	+	.	Target_ID=56523at6656_7165_0:0018fa;TCS_ID=56523at6656_7165_0:0018fa|de_novo.Agm54242U_210909_035710_107153415_ccs.1|+|0_CDS_0;Parent=56523at6656_7165_0:0018fa|de_novo.Agm54242U_210909_035710_107153415_ccs.1|+|0_exon_0
de_novo.Agm54242U_210819_213017_88998952_ccs.1	MetaEuk	gene	835	2151	102	+	.	Target_ID=56523at6656_114398_0:004308;TCS_ID=56523at6656_114398_0:004308|de_novo.Agm54242U_210819_213017_88998952_ccs.1|+|834
de_novo.Agm54242U_210819_213017_88998952_ccs.1	MetaEuk	mRNA	835	2151	102	+	.	Target_ID=56523at6656_114398_0:004308;TCS_ID=56523at6656_114398_0:004308|de_novo.Agm54242U_210819_213017_88998952_ccs.1|+|834_mRNA;Parent=56523at6656_114398_0:004308|de_novo.Agm54242U_210819_213017_88998952_ccs.1|+|834
de_novo.Agm54242U_210819_213017_88998952_ccs.1	MetaEuk	exon	835	2151	102	+	.	Target_ID=56523at6656_114398_0:004308;TCS_ID=56523at6656_114398_0:004308|de_novo.Agm54242U_210819_213017_88998952_ccs.1|+|834_exon_0;Parent=56523at6656_114398_0:004308|de_novo.Agm54242U_210819_213017_88998952_ccs.1|+|834_mRNA
de_novo.Agm54242U_210819_213017_88998952_ccs.1	MetaEuk	CDS	835	2151	102	+	.	Target_ID=56523at6656_114398_0:004308;TCS_ID=56523at6656_114398_0:004308|de_novo.Agm54242U_210819_213017_88998952_ccs.1|+|834_CDS_0;Parent=56523at6656_114398_0:004308|de_novo.Agm54242U_210819_213017_88998952_ccs.1|+|834_exon_0
de_novo.AGAP007035-RA.1	MetaEuk	gene	58	969	71	+	.	Target_ID=56523at6656_166361_0:001b69;TCS_ID=56523at6656_166361_0:001b69|de_novo.AGAP007035-RA.1|+|57
de_novo.AGAP007035-RA.1	MetaEuk	mRNA	58	969	71	+	.	Target_ID=56523at6656_166361_0:001b69;TCS_ID=56523at6656_166361_0:001b69|de_novo.AGAP007035-RA.1|+|57_mRNA;Parent=56523at6656_166361_0:001b69|de_novo.AGAP007035-RA.1|+|57
de_novo.AGAP007035-RA.1	MetaEuk	exon	58	969	71	+	.	Target_ID=56523at6656_166361_0:001b69;TCS_ID=56523at6656_166361_0:001b69|de_novo.AGAP007035-RA.1|+|57_exon_0;Parent=56523at6656_166361_0:001b69|de_novo.AGAP007035-RA.1|+|57_mRNA
de_novo.AGAP007035-RA.1	MetaEuk	CDS	58	969	71	+	.	Target_ID=56523at6656_166361_0:001b69;TCS_ID=56523at6656_166361_0:001b69|de_novo.AGAP007035-RA.1|+|57_CDS_0;Parent=56523at6656_166361_0:001b69|de_novo.AGAP007035-RA.1|+|57_exon_0
de_novo.Agm54242U_210819_213017_159646761_ccs.1	MetaEuk	gene	58	969	71	+	.	Target_ID=56523at6656_166361_0:001b69;TCS_ID=56523at6656_166361_0:001b69|de_novo.Agm54242U_210819_213017_159646761_ccs.1|+|57
de_novo.Agm54242U_210819_213017_159646761_ccs.1	MetaEuk	mRNA	58	969	71	+	.	Target_ID=56523at6656_166361_0:001b69;TCS_ID=56523at6656_166361_0:001b69|de_novo.Agm54242U_210819_213017_159646761_ccs.1|+|57_mRNA;Parent=56523at6656_166361_0:001b69|de_novo.Agm54242U_210819_213017_159646761_ccs.1|+|57
de_novo.Agm54242U_210819_213017_159646761_ccs.1	MetaEuk	exon	58	969	71	+	.	Target_ID=56523at6656_166361_0:001b69;TCS_ID=56523at6656_166361_0:001b69|de_novo.Agm54242U_210819_213017_159646761_ccs.1|+|57_exon_0;Parent=56523at6656_166361_0:001b69|de_novo.Agm54242U_210819_213017_159646761_ccs.1|+|57_mRNA
de_novo.Agm54242U_210819_213017_159646761_ccs.1	MetaEuk	CDS	58	969	71	+	.	Target_ID=56523at6656_166361_0:001b69;TCS_ID=56523at6656_166361_0:001b69|de_novo.Agm54242U_210819_213017_159646761_ccs.1|+|57_CDS_0;Parent=56523at6656_166361_0:001b69|de_novo.Agm54242U_210819_213017_159646761_ccs.1|+|57_exon_0
de_novo.seqSigP-17284.1	MetaEuk	gene	241	1374	99	+	.	Target_ID=56523at6656_54969_0:001aa8;TCS_ID=56523at6656_54969_0:001aa8|de_novo.seqSigP-17284.1|+|240
de_novo.seqSigP-17284.1	MetaEuk	mRNA	241	1374	99	+	.	Target_ID=56523at6656_54969_0:001aa8;TCS_ID=56523at6656_54969_0:001aa8|de_novo.seqSigP-17284.1|+|240_mRNA;Parent=56523at6656_54969_0:001aa8|de_novo.seqSigP-17284.1|+|240
de_novo.seqSigP-17284.1	MetaEuk	exon	241	1374	99	+	.	Target_ID=56523at6656_54969_0:001aa8;TCS_ID=56523at6656_54969_0:001aa8|de_novo.seqSigP-17284.1|+|240_exon_0;Parent=56523at6656_54969_0:001aa8|de_novo.seqSigP-17284.1|+|240_mRNA
de_novo.seqSigP-17284.1	MetaEuk	CDS	241	1374	99	+	.	Target_ID=56523at6656_54969_0:001aa8;TCS_ID=56523at6656_54969_0:001aa8|de_novo.seqSigP-17284.1|+|240_CDS_0;Parent=56523at6656_54969_0:001aa8|de_novo.seqSigP-17284.1|+|240_exon_0
de_novo.AGAP011472-RA.1	MetaEuk	gene	163	666	91	+	.	Target_ID=56523at6656_407821_0:004cdd;TCS_ID=56523at6656_407821_0:004cdd|de_novo.AGAP011472-RA.1|+|162
de_novo.AGAP011472-RA.1	MetaEuk	mRNA	163	666	91	+	.	Target_ID=56523at6656_407821_0:004cdd;TCS_ID=56523at6656_407821_0:004cdd|de_novo.AGAP011472-RA.1|+|162_mRNA;Parent=56523at6656_407821_0:004cdd|de_novo.AGAP011472-RA.1|+|162
de_novo.AGAP011472-RA.1	MetaEuk	exon	163	666	91	+	.	Target_ID=56523at6656_407821_0:004cdd;TCS_ID=56523at6656_407821_0:004cdd|de_novo.AGAP011472-RA.1|+|162_exon_0;Parent=56523at6656_407821_0:004cdd|de_novo.AGAP011472-RA.1|+|162_mRNA
de_novo.AGAP011472-RA.1	MetaEuk	CDS	163	666	91	+	.	Target_ID=56523at6656_407821_0:004cdd;TCS_ID=56523at6656_407821_0:004cdd|de_novo.AGAP011472-RA.1|+|162_CDS_0;Parent=56523at6656_407821_0:004cdd|de_novo.AGAP011472-RA.1|+|162_exon_0
de_novo.Agm54242U_210819_213017_145163584_ccs.1	MetaEuk	gene	229	738	86	+	.	Target_ID=56523at6656_1155016_0:0007f6;TCS_ID=56523at6656_1155016_0:0007f6|de_novo.Agm54242U_210819_213017_145163584_ccs.1|+|228
de_novo.Agm54242U_210819_213017_145163584_ccs.1	MetaEuk	mRNA	229	738	86	+	.	Target_ID=56523at6656_1155016_0:0007f6;TCS_ID=56523at6656_1155016_0:0007f6|de_novo.Agm54242U_210819_213017_145163584_ccs.1|+|228_mRNA;Parent=56523at6656_1155016_0:0007f6|de_novo.Agm54242U_210819_213017_145163584_ccs.1|+|228
de_novo.Agm54242U_210819_213017_145163584_ccs.1	MetaEuk	exon	229	738	86	+	.	Target_ID=56523at6656_1155016_0:0007f6;TCS_ID=56523at6656_1155016_0:0007f6|de_novo.Agm54242U_210819_213017_145163584_ccs.1|+|228_exon_0;Parent=56523at6656_1155016_0:0007f6|de_novo.Agm54242U_210819_213017_145163584_ccs.1|+|228_mRNA
de_novo.Agm54242U_210819_213017_145163584_ccs.1	MetaEuk	CDS	229	738	86	+	.	Target_ID=56523at6656_1155016_0:0007f6;TCS_ID=56523at6656_1155016_0:0007f6|de_novo.Agm54242U_210819_213017_145163584_ccs.1|+|228_CDS_0;Parent=56523at6656_1155016_0:0007f6|de_novo.Agm54242U_210819_213017_145163584_ccs.1|+|228_exon_0
de_novo.Agm54242U_210819_213017_51055126_ccs.1	MetaEuk	gene	322	1185	60	+	.	Target_ID=56523at6656_77166_0:002bb2;TCS_ID=56523at6656_77166_0:002bb2|de_novo.Agm54242U_210819_213017_51055126_ccs.1|+|321
de_novo.Agm54242U_210819_213017_51055126_ccs.1	MetaEuk	mRNA	322	1185	60	+	.	Target_ID=56523at6656_77166_0:002bb2;TCS_ID=56523at6656_77166_0:002bb2|de_novo.Agm54242U_210819_213017_51055126_ccs.1|+|321_mRNA;Parent=56523at6656_77166_0:002bb2|de_novo.Agm54242U_210819_213017_51055126_ccs.1|+|321
de_novo.Agm54242U_210819_213017_51055126_ccs.1	MetaEuk	exon	322	1185	60	+	.	Target_ID=56523at6656_77166_0:002bb2;TCS_ID=56523at6656_77166_0:002bb2|de_novo.Agm54242U_210819_213017_51055126_ccs.1|+|321_exon_0;Parent=56523at6656_77166_0:002bb2|de_novo.Agm54242U_210819_213017_51055126_ccs.1|+|321_mRNA
de_novo.Agm54242U_210819_213017_51055126_ccs.1	MetaEuk	CDS	322	1185	60	+	.	Target_ID=56523at6656_77166_0:002bb2;TCS_ID=56523at6656_77166_0:002bb2|de_novo.Agm54242U_210819_213017_51055126_ccs.1|+|321_CDS_0;Parent=56523at6656_77166_0:002bb2|de_novo.Agm54242U_210819_213017_51055126_ccs.1|+|321_exon_0
de_novo.AGAP011292-RA.1	MetaEuk	gene	52	1122	132	+	.	Target_ID=56523at6656_7091_0:0025a8;TCS_ID=56523at6656_7091_0:0025a8|de_novo.AGAP011292-RA.1|+|51
de_novo.AGAP011292-RA.1	MetaEuk	mRNA	52	1122	132	+	.	Target_ID=56523at6656_7091_0:0025a8;TCS_ID=56523at6656_7091_0:0025a8|de_novo.AGAP011292-RA.1|+|51_mRNA;Parent=56523at6656_7091_0:0025a8|de_novo.AGAP011292-RA.1|+|51
de_novo.AGAP011292-RA.1	MetaEuk	exon	52	1122	132	+	.	Target_ID=56523at6656_7091_0:0025a8;TCS_ID=56523at6656_7091_0:0025a8|de_novo.AGAP011292-RA.1|+|51_exon_0;Parent=56523at6656_7091_0:0025a8|de_novo.AGAP011292-RA.1|+|51_mRNA
de_novo.AGAP011292-RA.1	MetaEuk	CDS	52	1122	132	+	.	Target_ID=56523at6656_7091_0:0025a8;TCS_ID=56523at6656_7091_0:0025a8|de_novo.AGAP011292-RA.1|+|51_CDS_0;Parent=56523at6656_7091_0:0025a8|de_novo.AGAP011292-RA.1|+|51_exon_0
de_novo.Agm54242U_210819_213017_77071496_ccs.1	MetaEuk	gene	229	738	86	+	.	Target_ID=56523at6656_1155016_0:0007f6;TCS_ID=56523at6656_1155016_0:0007f6|de_novo.Agm54242U_210819_213017_77071496_ccs.1|+|228
de_novo.Agm54242U_210819_213017_77071496_ccs.1	MetaEuk	mRNA	229	738	86	+	.	Target_ID=56523at6656_1155016_0:0007f6;TCS_ID=56523at6656_1155016_0:0007f6|de_novo.Agm54242U_210819_213017_77071496_ccs.1|+|228_mRNA;Parent=56523at6656_1155016_0:0007f6|de_novo.Agm54242U_210819_213017_77071496_ccs.1|+|228
de_novo.Agm54242U_210819_213017_77071496_ccs.1	MetaEuk	exon	229	738	86	+	.	Target_ID=56523at6656_1155016_0:0007f6;TCS_ID=56523at6656_1155016_0:0007f6|de_novo.Agm54242U_210819_213017_77071496_ccs.1|+|228_exon_0;Parent=56523at6656_1155016_0:0007f6|de_novo.Agm54242U_210819_213017_77071496_ccs.1|+|228_mRNA
de_novo.Agm54242U_210819_213017_77071496_ccs.1	MetaEuk	CDS	229	738	86	+	.	Target_ID=56523at6656_1155016_0:0007f6;TCS_ID=56523at6656_1155016_0:0007f6|de_novo.Agm54242U_210819_213017_77071496_ccs.1|+|228_CDS_0;Parent=56523at6656_1155016_0:0007f6|de_novo.Agm54242U_210819_213017_77071496_ccs.1|+|228_exon_0
de_novo.Agm54242U_210819_213017_119474987_ccs.1	MetaEuk	gene	964	2067	87	+	.	Target_ID=56523at6656_6945_0:001b0f;TCS_ID=56523at6656_6945_0:001b0f|de_novo.Agm54242U_210819_213017_119474987_ccs.1|+|963
de_novo.Agm54242U_210819_213017_119474987_ccs.1	MetaEuk	mRNA	964	2067	87	+	.	Target_ID=56523at6656_6945_0:001b0f;TCS_ID=56523at6656_6945_0:001b0f|de_novo.Agm54242U_210819_213017_119474987_ccs.1|+|963_mRNA;Parent=56523at6656_6945_0:001b0f|de_novo.Agm54242U_210819_213017_119474987_ccs.1|+|963
de_novo.Agm54242U_210819_213017_119474987_ccs.1	MetaEuk	exon	964	2067	87	+	.	Target_ID=56523at6656_6945_0:001b0f;TCS_ID=56523at6656_6945_0:001b0f|de_novo.Agm54242U_210819_213017_119474987_ccs.1|+|963_exon_0;Parent=56523at6656_6945_0:001b0f|de_novo.Agm54242U_210819_213017_119474987_ccs.1|+|963_mRNA
de_novo.Agm54242U_210819_213017_119474987_ccs.1	MetaEuk	CDS	964	2067	87	+	.	Target_ID=56523at6656_6945_0:001b0f;TCS_ID=56523at6656_6945_0:001b0f|de_novo.Agm54242U_210819_213017_119474987_ccs.1|+|963_CDS_0;Parent=56523at6656_6945_0:001b0f|de_novo.Agm54242U_210819_213017_119474987_ccs.1|+|963_exon_0
de_novo.Agm54242U_210909_035710_48957462_ccs.1	MetaEuk	gene	229	738	86	+	.	Target_ID=56523at6656_1155016_0:0007f6;TCS_ID=56523at6656_1155016_0:0007f6|de_novo.Agm54242U_210909_035710_48957462_ccs.1|+|228
de_novo.Agm54242U_210909_035710_48957462_ccs.1	MetaEuk	mRNA	229	738	86	+	.	Target_ID=56523at6656_1155016_0:0007f6;TCS_ID=56523at6656_1155016_0:0007f6|de_novo.Agm54242U_210909_035710_48957462_ccs.1|+|228_mRNA;Parent=56523at6656_1155016_0:0007f6|de_novo.Agm54242U_210909_035710_48957462_ccs.1|+|228
de_novo.Agm54242U_210909_035710_48957462_ccs.1	MetaEuk	exon	229	738	86	+	.	Target_ID=56523at6656_1155016_0:0007f6;TCS_ID=56523at6656_1155016_0:0007f6|de_novo.Agm54242U_210909_035710_48957462_ccs.1|+|228_exon_0;Parent=56523at6656_1155016_0:0007f6|de_novo.Agm54242U_210909_035710_48957462_ccs.1|+|228_mRNA
de_novo.Agm54242U_210909_035710_48957462_ccs.1	MetaEuk	CDS	229	738	86	+	.	Target_ID=56523at6656_1155016_0:0007f6;TCS_ID=56523at6656_1155016_0:0007f6|de_novo.Agm54242U_210909_035710_48957462_ccs.1|+|228_CDS_0;Parent=56523at6656_1155016_0:0007f6|de_novo.Agm54242U_210909_035710_48957462_ccs.1|+|228_exon_0
de_novo.Agm54242U_210909_035710_92669635_ccs.1	MetaEuk	gene	964	2067	87	+	.	Target_ID=56523at6656_6945_0:001b0f;TCS_ID=56523at6656_6945_0:001b0f|de_novo.Agm54242U_210909_035710_92669635_ccs.1|+|963
de_novo.Agm54242U_210909_035710_92669635_ccs.1	MetaEuk	mRNA	964	2067	87	+	.	Target_ID=56523at6656_6945_0:001b0f;TCS_ID=56523at6656_6945_0:001b0f|de_novo.Agm54242U_210909_035710_92669635_ccs.1|+|963_mRNA;Parent=56523at6656_6945_0:001b0f|de_novo.Agm54242U_210909_035710_92669635_ccs.1|+|963
de_novo.Agm54242U_210909_035710_92669635_ccs.1	MetaEuk	exon	964	2067	87	+	.	Target_ID=56523at6656_6945_0:001b0f;TCS_ID=56523at6656_6945_0:001b0f|de_novo.Agm54242U_210909_035710_92669635_ccs.1|+|963_exon_0;Parent=56523at6656_6945_0:001b0f|de_novo.Agm54242U_210909_035710_92669635_ccs.1|+|963_mRNA
de_novo.Agm54242U_210909_035710_92669635_ccs.1	MetaEuk	CDS	964	2067	87	+	.	Target_ID=56523at6656_6945_0:001b0f;TCS_ID=56523at6656_6945_0:001b0f|de_novo.Agm54242U_210909_035710_92669635_ccs.1|+|963_CDS_0;Parent=56523at6656_6945_0:001b0f|de_novo.Agm54242U_210909_035710_92669635_ccs.1|+|963_exon_0
de_novo.Agm54242U_210819_213017_140249173_ccs.1	MetaEuk	gene	253	762	86	+	.	Target_ID=56523at6656_1155016_0:0007f6;TCS_ID=56523at6656_1155016_0:0007f6|de_novo.Agm54242U_210819_213017_140249173_ccs.1|+|252
de_novo.Agm54242U_210819_213017_140249173_ccs.1	MetaEuk	mRNA	253	762	86	+	.	Target_ID=56523at6656_1155016_0:0007f6;TCS_ID=56523at6656_1155016_0:0007f6|de_novo.Agm54242U_210819_213017_140249173_ccs.1|+|252_mRNA;Parent=56523at6656_1155016_0:0007f6|de_novo.Agm54242U_210819_213017_140249173_ccs.1|+|252
de_novo.Agm54242U_210819_213017_140249173_ccs.1	MetaEuk	exon	253	762	86	+	.	Target_ID=56523at6656_1155016_0:0007f6;TCS_ID=56523at6656_1155016_0:0007f6|de_novo.Agm54242U_210819_213017_140249173_ccs.1|+|252_exon_0;Parent=56523at6656_1155016_0:0007f6|de_novo.Agm54242U_210819_213017_140249173_ccs.1|+|252_mRNA
de_novo.Agm54242U_210819_213017_140249173_ccs.1	MetaEuk	CDS	253	762	86	+	.	Target_ID=56523at6656_1155016_0:0007f6;TCS_ID=56523at6656_1155016_0:0007f6|de_novo.Agm54242U_210819_213017_140249173_ccs.1|+|252_CDS_0;Parent=56523at6656_1155016_0:0007f6|de_novo.Agm54242U_210819_213017_140249173_ccs.1|+|252_exon_0
de_novo.Agm54242U_210819_213017_2099890_ccs.1	MetaEuk	gene	400	1590	81	+	.	Target_ID=56523at6656_64838_0:001a3c;TCS_ID=56523at6656_64838_0:001a3c|de_novo.Agm54242U_210819_213017_2099890_ccs.1|+|399
de_novo.Agm54242U_210819_213017_2099890_ccs.1	MetaEuk	mRNA	400	1590	81	+	.	Target_ID=56523at6656_64838_0:001a3c;TCS_ID=56523at6656_64838_0:001a3c|de_novo.Agm54242U_210819_213017_2099890_ccs.1|+|399_mRNA;Parent=56523at6656_64838_0:001a3c|de_novo.Agm54242U_210819_213017_2099890_ccs.1|+|399
de_novo.Agm54242U_210819_213017_2099890_ccs.1	MetaEuk	exon	400	1590	81	+	.	Target_ID=56523at6656_64838_0:001a3c;TCS_ID=56523at6656_64838_0:001a3c|de_novo.Agm54242U_210819_213017_2099890_ccs.1|+|399_exon_0;Parent=56523at6656_64838_0:001a3c|de_novo.Agm54242U_210819_213017_2099890_ccs.1|+|399_mRNA
de_novo.Agm54242U_210819_213017_2099890_ccs.1	MetaEuk	CDS	400	1590	81	+	.	Target_ID=56523at6656_64838_0:001a3c;TCS_ID=56523at6656_64838_0:001a3c|de_novo.Agm54242U_210819_213017_2099890_ccs.1|+|399_CDS_0;Parent=56523at6656_64838_0:001a3c|de_novo.Agm54242U_210819_213017_2099890_ccs.1|+|399_exon_0
de_novo.Agm54242U_210909_035710_6751083_ccs.1	MetaEuk	gene	496	1686	81	+	.	Target_ID=56523at6656_64838_0:001a3c;TCS_ID=56523at6656_64838_0:001a3c|de_novo.Agm54242U_210909_035710_6751083_ccs.1|+|495
de_novo.Agm54242U_210909_035710_6751083_ccs.1	MetaEuk	mRNA	496	1686	81	+	.	Target_ID=56523at6656_64838_0:001a3c;TCS_ID=56523at6656_64838_0:001a3c|de_novo.Agm54242U_210909_035710_6751083_ccs.1|+|495_mRNA;Parent=56523at6656_64838_0:001a3c|de_novo.Agm54242U_210909_035710_6751083_ccs.1|+|495
de_novo.Agm54242U_210909_035710_6751083_ccs.1	MetaEuk	exon	496	1686	81	+	.	Target_ID=56523at6656_64838_0:001a3c;TCS_ID=56523at6656_64838_0:001a3c|de_novo.Agm54242U_210909_035710_6751083_ccs.1|+|495_exon_0;Parent=56523at6656_64838_0:001a3c|de_novo.Agm54242U_210909_035710_6751083_ccs.1|+|495_mRNA
de_novo.Agm54242U_210909_035710_6751083_ccs.1	MetaEuk	CDS	496	1686	81	+	.	Target_ID=56523at6656_64838_0:001a3c;TCS_ID=56523at6656_64838_0:001a3c|de_novo.Agm54242U_210909_035710_6751083_ccs.1|+|495_CDS_0;Parent=56523at6656_64838_0:001a3c|de_novo.Agm54242U_210909_035710_6751083_ccs.1|+|495_exon_0
de_novo.Agm54242U_210909_035710_148439779_ccs.1	MetaEuk	gene	698	1795	136	+	.	Target_ID=56523at6656_378494_0:00718d;TCS_ID=56523at6656_378494_0:00718d|de_novo.Agm54242U_210909_035710_148439779_ccs.1|+|697
de_novo.Agm54242U_210909_035710_148439779_ccs.1	MetaEuk	mRNA	698	1795	136	+	.	Target_ID=56523at6656_378494_0:00718d;TCS_ID=56523at6656_378494_0:00718d|de_novo.Agm54242U_210909_035710_148439779_ccs.1|+|697_mRNA;Parent=56523at6656_378494_0:00718d|de_novo.Agm54242U_210909_035710_148439779_ccs.1|+|697
de_novo.Agm54242U_210909_035710_148439779_ccs.1	MetaEuk	exon	698	1795	136	+	.	Target_ID=56523at6656_378494_0:00718d;TCS_ID=56523at6656_378494_0:00718d|de_novo.Agm54242U_210909_035710_148439779_ccs.1|+|697_exon_0;Parent=56523at6656_378494_0:00718d|de_novo.Agm54242U_210909_035710_148439779_ccs.1|+|697_mRNA
de_novo.Agm54242U_210909_035710_148439779_ccs.1	MetaEuk	CDS	698	1795	136	+	.	Target_ID=56523at6656_378494_0:00718d;TCS_ID=56523at6656_378494_0:00718d|de_novo.Agm54242U_210909_035710_148439779_ccs.1|+|697_CDS_0;Parent=56523at6656_378494_0:00718d|de_novo.Agm54242U_210909_035710_148439779_ccs.1|+|697_exon_0
de_novo.Agm54242U_210819_213017_52627420_ccs.1	MetaEuk	gene	214	1674	149	+	.	Target_ID=56523at6656_315563_0:001305;TCS_ID=56523at6656_315563_0:001305|de_novo.Agm54242U_210819_213017_52627420_ccs.1|+|213
de_novo.Agm54242U_210819_213017_52627420_ccs.1	MetaEuk	mRNA	214	1674	149	+	.	Target_ID=56523at6656_315563_0:001305;TCS_ID=56523at6656_315563_0:001305|de_novo.Agm54242U_210819_213017_52627420_ccs.1|+|213_mRNA;Parent=56523at6656_315563_0:001305|de_novo.Agm54242U_210819_213017_52627420_ccs.1|+|213
de_novo.Agm54242U_210819_213017_52627420_ccs.1	MetaEuk	exon	214	1674	149	+	.	Target_ID=56523at6656_315563_0:001305;TCS_ID=56523at6656_315563_0:001305|de_novo.Agm54242U_210819_213017_52627420_ccs.1|+|213_exon_0;Parent=56523at6656_315563_0:001305|de_novo.Agm54242U_210819_213017_52627420_ccs.1|+|213_mRNA
de_novo.Agm54242U_210819_213017_52627420_ccs.1	MetaEuk	CDS	214	1674	149	+	.	Target_ID=56523at6656_315563_0:001305;TCS_ID=56523at6656_315563_0:001305|de_novo.Agm54242U_210819_213017_52627420_ccs.1|+|213_CDS_0;Parent=56523at6656_315563_0:001305|de_novo.Agm54242U_210819_213017_52627420_ccs.1|+|213_exon_0
de_novo.Agm54242U_210819_213017_9634954_ccs.1	MetaEuk	gene	145	1605	149	+	.	Target_ID=56523at6656_315563_0:001305;TCS_ID=56523at6656_315563_0:001305|de_novo.Agm54242U_210819_213017_9634954_ccs.1|+|144
de_novo.Agm54242U_210819_213017_9634954_ccs.1	MetaEuk	mRNA	145	1605	149	+	.	Target_ID=56523at6656_315563_0:001305;TCS_ID=56523at6656_315563_0:001305|de_novo.Agm54242U_210819_213017_9634954_ccs.1|+|144_mRNA;Parent=56523at6656_315563_0:001305|de_novo.Agm54242U_210819_213017_9634954_ccs.1|+|144
de_novo.Agm54242U_210819_213017_9634954_ccs.1	MetaEuk	exon	145	1605	149	+	.	Target_ID=56523at6656_315563_0:001305;TCS_ID=56523at6656_315563_0:001305|de_novo.Agm54242U_210819_213017_9634954_ccs.1|+|144_exon_0;Parent=56523at6656_315563_0:001305|de_novo.Agm54242U_210819_213017_9634954_ccs.1|+|144_mRNA
de_novo.Agm54242U_210819_213017_9634954_ccs.1	MetaEuk	CDS	145	1605	149	+	.	Target_ID=56523at6656_315563_0:001305;TCS_ID=56523at6656_315563_0:001305|de_novo.Agm54242U_210819_213017_9634954_ccs.1|+|144_CDS_0;Parent=56523at6656_315563_0:001305|de_novo.Agm54242U_210819_213017_9634954_ccs.1|+|144_exon_0
de_novo.AGAP010669.R344.1	MetaEuk	gene	1051	1620	63	+	.	Target_ID=56523at6656_1155016_0:00503d;TCS_ID=56523at6656_1155016_0:00503d|de_novo.AGAP010669.R344.1|+|1050
de_novo.AGAP010669.R344.1	MetaEuk	mRNA	1051	1620	63	+	.	Target_ID=56523at6656_1155016_0:00503d;TCS_ID=56523at6656_1155016_0:00503d|de_novo.AGAP010669.R344.1|+|1050_mRNA;Parent=56523at6656_1155016_0:00503d|de_novo.AGAP010669.R344.1|+|1050
de_novo.AGAP010669.R344.1	MetaEuk	exon	1051	1620	63	+	.	Target_ID=56523at6656_1155016_0:00503d;TCS_ID=56523at6656_1155016_0:00503d|de_novo.AGAP010669.R344.1|+|1050_exon_0;Parent=56523at6656_1155016_0:00503d|de_novo.AGAP010669.R344.1|+|1050_mRNA
de_novo.AGAP010669.R344.1	MetaEuk	CDS	1051	1620	63	+	.	Target_ID=56523at6656_1155016_0:00503d;TCS_ID=56523at6656_1155016_0:00503d|de_novo.AGAP010669.R344.1|+|1050_CDS_0;Parent=56523at6656_1155016_0:00503d|de_novo.AGAP010669.R344.1|+|1050_exon_0
de_novo.AGAP009688-RA.1	MetaEuk	gene	577	1299	111	+	.	Target_ID=56523at6656_1155016_0:0007f6;TCS_ID=56523at6656_1155016_0:0007f6|de_novo.AGAP009688-RA.1|+|576
de_novo.AGAP009688-RA.1	MetaEuk	mRNA	577	1299	111	+	.	Target_ID=56523at6656_1155016_0:0007f6;TCS_ID=56523at6656_1155016_0:0007f6|de_novo.AGAP009688-RA.1|+|576_mRNA;Parent=56523at6656_1155016_0:0007f6|de_novo.AGAP009688-RA.1|+|576
de_novo.AGAP009688-RA.1	MetaEuk	exon	577	1299	111	+	.	Target_ID=56523at6656_1155016_0:0007f6;TCS_ID=56523at6656_1155016_0:0007f6|de_novo.AGAP009688-RA.1|+|576_exon_0;Parent=56523at6656_1155016_0:0007f6|de_novo.AGAP009688-RA.1|+|576_mRNA
de_novo.AGAP009688-RA.1	MetaEuk	CDS	577	1299	111	+	.	Target_ID=56523at6656_1155016_0:0007f6;TCS_ID=56523at6656_1155016_0:0007f6|de_novo.AGAP009688-RA.1|+|576_CDS_0;Parent=56523at6656_1155016_0:0007f6|de_novo.AGAP009688-RA.1|+|576_exon_0
de_novo.Agm54242U_210819_213017_12780916_ccs.1	MetaEuk	gene	1247	1621	46	+	.	Target_ID=56523at6656_1155016_0:00503d;TCS_ID=56523at6656_1155016_0:00503d|de_novo.Agm54242U_210819_213017_12780916_ccs.1|+|1246
de_novo.Agm54242U_210819_213017_12780916_ccs.1	MetaEuk	mRNA	1247	1621	46	+	.	Target_ID=56523at6656_1155016_0:00503d;TCS_ID=56523at6656_1155016_0:00503d|de_novo.Agm54242U_210819_213017_12780916_ccs.1|+|1246_mRNA;Parent=56523at6656_1155016_0:00503d|de_novo.Agm54242U_210819_213017_12780916_ccs.1|+|1246
de_novo.Agm54242U_210819_213017_12780916_ccs.1	MetaEuk	exon	1247	1621	46	+	.	Target_ID=56523at6656_1155016_0:00503d;TCS_ID=56523at6656_1155016_0:00503d|de_novo.Agm54242U_210819_213017_12780916_ccs.1|+|1246_exon_0;Parent=56523at6656_1155016_0:00503d|de_novo.Agm54242U_210819_213017_12780916_ccs.1|+|1246_mRNA
de_novo.Agm54242U_210819_213017_12780916_ccs.1	MetaEuk	CDS	1247	1621	46	+	.	Target_ID=56523at6656_1155016_0:00503d;TCS_ID=56523at6656_1155016_0:00503d|de_novo.Agm54242U_210819_213017_12780916_ccs.1|+|1246_CDS_0;Parent=56523at6656_1155016_0:00503d|de_novo.Agm54242U_210819_213017_12780916_ccs.1|+|1246_exon_0
de_novo.Agm54242U_210819_213017_131465742_ccs.1	MetaEuk	gene	517	1578	115	+	.	Target_ID=56523at6656_211228_0:0019ff;TCS_ID=56523at6656_211228_0:0019ff|de_novo.Agm54242U_210819_213017_131465742_ccs.1|+|516
de_novo.Agm54242U_210819_213017_131465742_ccs.1	MetaEuk	mRNA	517	1578	115	+	.	Target_ID=56523at6656_211228_0:0019ff;TCS_ID=56523at6656_211228_0:0019ff|de_novo.Agm54242U_210819_213017_131465742_ccs.1|+|516_mRNA;Parent=56523at6656_211228_0:0019ff|de_novo.Agm54242U_210819_213017_131465742_ccs.1|+|516
de_novo.Agm54242U_210819_213017_131465742_ccs.1	MetaEuk	exon	517	1578	115	+	.	Target_ID=56523at6656_211228_0:0019ff;TCS_ID=56523at6656_211228_0:0019ff|de_novo.Agm54242U_210819_213017_131465742_ccs.1|+|516_exon_0;Parent=56523at6656_211228_0:0019ff|de_novo.Agm54242U_210819_213017_131465742_ccs.1|+|516_mRNA
de_novo.Agm54242U_210819_213017_131465742_ccs.1	MetaEuk	CDS	517	1578	115	+	.	Target_ID=56523at6656_211228_0:0019ff;TCS_ID=56523at6656_211228_0:0019ff|de_novo.Agm54242U_210819_213017_131465742_ccs.1|+|516_CDS_0;Parent=56523at6656_211228_0:0019ff|de_novo.Agm54242U_210819_213017_131465742_ccs.1|+|516_exon_0
de_novo.Agm54242U_210819_213017_89393799_ccs.1	MetaEuk	gene	104	673	63	+	.	Target_ID=56523at6656_1155016_0:00503d;TCS_ID=56523at6656_1155016_0:00503d|de_novo.Agm54242U_210819_213017_89393799_ccs.1|+|103
de_novo.Agm54242U_210819_213017_89393799_ccs.1	MetaEuk	mRNA	104	673	63	+	.	Target_ID=56523at6656_1155016_0:00503d;TCS_ID=56523at6656_1155016_0:00503d|de_novo.Agm54242U_210819_213017_89393799_ccs.1|+|103_mRNA;Parent=56523at6656_1155016_0:00503d|de_novo.Agm54242U_210819_213017_89393799_ccs.1|+|103
de_novo.Agm54242U_210819_213017_89393799_ccs.1	MetaEuk	exon	104	673	63	+	.	Target_ID=56523at6656_1155016_0:00503d;TCS_ID=56523at6656_1155016_0:00503d|de_novo.Agm54242U_210819_213017_89393799_ccs.1|+|103_exon_0;Parent=56523at6656_1155016_0:00503d|de_novo.Agm54242U_210819_213017_89393799_ccs.1|+|103_mRNA
de_novo.Agm54242U_210819_213017_89393799_ccs.1	MetaEuk	CDS	104	673	63	+	.	Target_ID=56523at6656_1155016_0:00503d;TCS_ID=56523at6656_1155016_0:00503d|de_novo.Agm54242U_210819_213017_89393799_ccs.1|+|103_CDS_0;Parent=56523at6656_1155016_0:00503d|de_novo.Agm54242U_210819_213017_89393799_ccs.1|+|103_exon_0
de_novo.Agm54242U_210819_213017_135072411_ccs.1	MetaEuk	gene	517	1578	115	+	.	Target_ID=56523at6656_211228_0:0019ff;TCS_ID=56523at6656_211228_0:0019ff|de_novo.Agm54242U_210819_213017_135072411_ccs.1|+|516
de_novo.Agm54242U_210819_213017_135072411_ccs.1	MetaEuk	mRNA	517	1578	115	+	.	Target_ID=56523at6656_211228_0:0019ff;TCS_ID=56523at6656_211228_0:0019ff|de_novo.Agm54242U_210819_213017_135072411_ccs.1|+|516_mRNA;Parent=56523at6656_211228_0:0019ff|de_novo.Agm54242U_210819_213017_135072411_ccs.1|+|516
de_novo.Agm54242U_210819_213017_135072411_ccs.1	MetaEuk	exon	517	1578	115	+	.	Target_ID=56523at6656_211228_0:0019ff;TCS_ID=56523at6656_211228_0:0019ff|de_novo.Agm54242U_210819_213017_135072411_ccs.1|+|516_exon_0;Parent=56523at6656_211228_0:0019ff|de_novo.Agm54242U_210819_213017_135072411_ccs.1|+|516_mRNA
de_novo.Agm54242U_210819_213017_135072411_ccs.1	MetaEuk	CDS	517	1578	115	+	.	Target_ID=56523at6656_211228_0:0019ff;TCS_ID=56523at6656_211228_0:0019ff|de_novo.Agm54242U_210819_213017_135072411_ccs.1|+|516_CDS_0;Parent=56523at6656_211228_0:0019ff|de_novo.Agm54242U_210819_213017_135072411_ccs.1|+|516_exon_0
