de_novo.Agseq_173634.1	MetaEuk	gene	418	885	91	+	.	Target_ID=58027at6656_37001_0:002c06;TCS_ID=58027at6656_37001_0:002c06|de_novo.Agseq_173634.1|+|417
de_novo.Agseq_173634.1	MetaEuk	mRNA	418	885	91	+	.	Target_ID=58027at6656_37001_0:002c06;TCS_ID=58027at6656_37001_0:002c06|de_novo.Agseq_173634.1|+|417_mRNA;Parent=58027at6656_37001_0:002c06|de_novo.Agseq_173634.1|+|417
de_novo.Agseq_173634.1	MetaEuk	exon	418	885	91	+	.	Target_ID=58027at6656_37001_0:002c06;TCS_ID=58027at6656_37001_0:002c06|de_novo.Agseq_173634.1|+|417_exon_0;Parent=58027at6656_37001_0:002c06|de_novo.Agseq_173634.1|+|417_mRNA
de_novo.Agseq_173634.1	MetaEuk	CDS	418	885	91	+	.	Target_ID=58027at6656_37001_0:002c06;TCS_ID=58027at6656_37001_0:002c06|de_novo.Agseq_173634.1|+|417_CDS_0;Parent=58027at6656_37001_0:002c06|de_novo.Agseq_173634.1|+|417_exon_0
de_novo.Agm54242Ue_220404_200923_26282513_ccs.1	MetaEuk	gene	418	819	83	+	.	Target_ID=58027at6656_37001_0:002c06;TCS_ID=58027at6656_37001_0:002c06|de_novo.Agm54242Ue_220404_200923_26282513_ccs.1|+|417
de_novo.Agm54242Ue_220404_200923_26282513_ccs.1	MetaEuk	mRNA	418	819	83	+	.	Target_ID=58027at6656_37001_0:002c06;TCS_ID=58027at6656_37001_0:002c06|de_novo.Agm54242Ue_220404_200923_26282513_ccs.1|+|417_mRNA;Parent=58027at6656_37001_0:002c06|de_novo.Agm54242Ue_220404_200923_26282513_ccs.1|+|417
de_novo.Agm54242Ue_220404_200923_26282513_ccs.1	MetaEuk	exon	418	819	83	+	.	Target_ID=58027at6656_37001_0:002c06;TCS_ID=58027at6656_37001_0:002c06|de_novo.Agm54242Ue_220404_200923_26282513_ccs.1|+|417_exon_0;Parent=58027at6656_37001_0:002c06|de_novo.Agm54242Ue_220404_200923_26282513_ccs.1|+|417_mRNA
de_novo.Agm54242Ue_220404_200923_26282513_ccs.1	MetaEuk	CDS	418	819	83	+	.	Target_ID=58027at6656_37001_0:002c06;TCS_ID=58027at6656_37001_0:002c06|de_novo.Agm54242Ue_220404_200923_26282513_ccs.1|+|417_CDS_0;Parent=58027at6656_37001_0:002c06|de_novo.Agm54242Ue_220404_200923_26282513_ccs.1|+|417_exon_0
de_novo.AGAP004292-RA.1	MetaEuk	gene	1762	1959	54	+	.	Target_ID=58027at6656_168631_0:0021e2;TCS_ID=58027at6656_168631_0:0021e2|de_novo.AGAP004292-RA.1|+|1761
de_novo.AGAP004292-RA.1	MetaEuk	mRNA	1762	1959	54	+	.	Target_ID=58027at6656_168631_0:0021e2;TCS_ID=58027at6656_168631_0:0021e2|de_novo.AGAP004292-RA.1|+|1761_mRNA;Parent=58027at6656_168631_0:0021e2|de_novo.AGAP004292-RA.1|+|1761
de_novo.AGAP004292-RA.1	MetaEuk	exon	1762	1959	54	+	.	Target_ID=58027at6656_168631_0:0021e2;TCS_ID=58027at6656_168631_0:0021e2|de_novo.AGAP004292-RA.1|+|1761_exon_0;Parent=58027at6656_168631_0:0021e2|de_novo.AGAP004292-RA.1|+|1761_mRNA
de_novo.AGAP004292-RA.1	MetaEuk	CDS	1762	1959	54	+	.	Target_ID=58027at6656_168631_0:0021e2;TCS_ID=58027at6656_168631_0:0021e2|de_novo.AGAP004292-RA.1|+|1761_CDS_0;Parent=58027at6656_168631_0:0021e2|de_novo.AGAP004292-RA.1|+|1761_exon_0
de_novo.AGAP004292-RA.1	MetaEuk	gene	1081	1659	56	+	.	Target_ID=58027at6656_7282_0:0008f2;TCS_ID=58027at6656_7282_0:0008f2|de_novo.AGAP004292-RA.1|+|1080
de_novo.AGAP004292-RA.1	MetaEuk	mRNA	1081	1659	56	+	.	Target_ID=58027at6656_7282_0:0008f2;TCS_ID=58027at6656_7282_0:0008f2|de_novo.AGAP004292-RA.1|+|1080_mRNA;Parent=58027at6656_7282_0:0008f2|de_novo.AGAP004292-RA.1|+|1080
de_novo.AGAP004292-RA.1	MetaEuk	exon	1081	1659	56	+	.	Target_ID=58027at6656_7282_0:0008f2;TCS_ID=58027at6656_7282_0:0008f2|de_novo.AGAP004292-RA.1|+|1080_exon_0;Parent=58027at6656_7282_0:0008f2|de_novo.AGAP004292-RA.1|+|1080_mRNA
de_novo.AGAP004292-RA.1	MetaEuk	CDS	1081	1659	56	+	.	Target_ID=58027at6656_7282_0:0008f2;TCS_ID=58027at6656_7282_0:0008f2|de_novo.AGAP004292-RA.1|+|1080_CDS_0;Parent=58027at6656_7282_0:0008f2|de_novo.AGAP004292-RA.1|+|1080_exon_0
de_novo.Agseq_187911.1	MetaEuk	gene	1781	1978	54	+	.	Target_ID=58027at6656_168631_0:0021e2;TCS_ID=58027at6656_168631_0:0021e2|de_novo.Agseq_187911.1|+|1780
de_novo.Agseq_187911.1	MetaEuk	mRNA	1781	1978	54	+	.	Target_ID=58027at6656_168631_0:0021e2;TCS_ID=58027at6656_168631_0:0021e2|de_novo.Agseq_187911.1|+|1780_mRNA;Parent=58027at6656_168631_0:0021e2|de_novo.Agseq_187911.1|+|1780
de_novo.Agseq_187911.1	MetaEuk	exon	1781	1978	54	+	.	Target_ID=58027at6656_168631_0:0021e2;TCS_ID=58027at6656_168631_0:0021e2|de_novo.Agseq_187911.1|+|1780_exon_0;Parent=58027at6656_168631_0:0021e2|de_novo.Agseq_187911.1|+|1780_mRNA
de_novo.Agseq_187911.1	MetaEuk	CDS	1781	1978	54	+	.	Target_ID=58027at6656_168631_0:0021e2;TCS_ID=58027at6656_168631_0:0021e2|de_novo.Agseq_187911.1|+|1780_CDS_0;Parent=58027at6656_168631_0:0021e2|de_novo.Agseq_187911.1|+|1780_exon_0
de_novo.Agm54242Ue_220404_200923_8128618_ccs.1	MetaEuk	gene	34	942	196	+	.	Target_ID=58027at6656_139723_0:00102a;TCS_ID=58027at6656_139723_0:00102a|de_novo.Agm54242Ue_220404_200923_8128618_ccs.1|+|33
de_novo.Agm54242Ue_220404_200923_8128618_ccs.1	MetaEuk	mRNA	34	942	196	+	.	Target_ID=58027at6656_139723_0:00102a;TCS_ID=58027at6656_139723_0:00102a|de_novo.Agm54242Ue_220404_200923_8128618_ccs.1|+|33_mRNA;Parent=58027at6656_139723_0:00102a|de_novo.Agm54242Ue_220404_200923_8128618_ccs.1|+|33
de_novo.Agm54242Ue_220404_200923_8128618_ccs.1	MetaEuk	exon	34	942	196	+	.	Target_ID=58027at6656_139723_0:00102a;TCS_ID=58027at6656_139723_0:00102a|de_novo.Agm54242Ue_220404_200923_8128618_ccs.1|+|33_exon_0;Parent=58027at6656_139723_0:00102a|de_novo.Agm54242Ue_220404_200923_8128618_ccs.1|+|33_mRNA
de_novo.Agm54242Ue_220404_200923_8128618_ccs.1	MetaEuk	CDS	34	942	196	+	.	Target_ID=58027at6656_139723_0:00102a;TCS_ID=58027at6656_139723_0:00102a|de_novo.Agm54242Ue_220404_200923_8128618_ccs.1|+|33_CDS_0;Parent=58027at6656_139723_0:00102a|de_novo.Agm54242Ue_220404_200923_8128618_ccs.1|+|33_exon_0
de_novo.AGAP006712-RA.1	MetaEuk	gene	4	1152	256	+	.	Target_ID=58027at6656_199890_0:001813;TCS_ID=58027at6656_199890_0:001813|de_novo.AGAP006712-RA.1|+|3
de_novo.AGAP006712-RA.1	MetaEuk	mRNA	4	1152	256	+	.	Target_ID=58027at6656_199890_0:001813;TCS_ID=58027at6656_199890_0:001813|de_novo.AGAP006712-RA.1|+|3_mRNA;Parent=58027at6656_199890_0:001813|de_novo.AGAP006712-RA.1|+|3
de_novo.AGAP006712-RA.1	MetaEuk	exon	4	1152	256	+	.	Target_ID=58027at6656_199890_0:001813;TCS_ID=58027at6656_199890_0:001813|de_novo.AGAP006712-RA.1|+|3_exon_0;Parent=58027at6656_199890_0:001813|de_novo.AGAP006712-RA.1|+|3_mRNA
de_novo.AGAP006712-RA.1	MetaEuk	CDS	4	1152	256	+	.	Target_ID=58027at6656_199890_0:001813;TCS_ID=58027at6656_199890_0:001813|de_novo.AGAP006712-RA.1|+|3_CDS_0;Parent=58027at6656_199890_0:001813|de_novo.AGAP006712-RA.1|+|3_exon_0
de_novo.Agseq_143789.1	MetaEuk	gene	20	211	76	-	.	Target_ID=58027at6656_168631_0:0021e2;TCS_ID=58027at6656_168631_0:0021e2|de_novo.Agseq_143789.1|-|19
de_novo.Agseq_143789.1	MetaEuk	mRNA	20	211	76	-	.	Target_ID=58027at6656_168631_0:0021e2;TCS_ID=58027at6656_168631_0:0021e2|de_novo.Agseq_143789.1|-|19_mRNA;Parent=58027at6656_168631_0:0021e2|de_novo.Agseq_143789.1|-|19
de_novo.Agseq_143789.1	MetaEuk	exon	20	211	76	-	.	Target_ID=58027at6656_168631_0:0021e2;TCS_ID=58027at6656_168631_0:0021e2|de_novo.Agseq_143789.1|-|19_exon_0;Parent=58027at6656_168631_0:0021e2|de_novo.Agseq_143789.1|-|19_mRNA
de_novo.Agseq_143789.1	MetaEuk	CDS	20	211	76	-	.	Target_ID=58027at6656_168631_0:0021e2;TCS_ID=58027at6656_168631_0:0021e2|de_novo.Agseq_143789.1|-|19_CDS_0;Parent=58027at6656_168631_0:0021e2|de_novo.Agseq_143789.1|-|19_exon_0
de_novo.Agm54242U_210819_213017_103024709_ccs.1	MetaEuk	gene	1	1812	1212	+	.	Target_ID=58027at6656_7165_0:000799;TCS_ID=58027at6656_7165_0:000799|de_novo.Agm54242U_210819_213017_103024709_ccs.1|+|0
de_novo.Agm54242U_210819_213017_103024709_ccs.1	MetaEuk	mRNA	1	1812	1212	+	.	Target_ID=58027at6656_7165_0:000799;TCS_ID=58027at6656_7165_0:000799|de_novo.Agm54242U_210819_213017_103024709_ccs.1|+|0_mRNA;Parent=58027at6656_7165_0:000799|de_novo.Agm54242U_210819_213017_103024709_ccs.1|+|0
de_novo.Agm54242U_210819_213017_103024709_ccs.1	MetaEuk	exon	1	1812	1212	+	.	Target_ID=58027at6656_7165_0:000799;TCS_ID=58027at6656_7165_0:000799|de_novo.Agm54242U_210819_213017_103024709_ccs.1|+|0_exon_0;Parent=58027at6656_7165_0:000799|de_novo.Agm54242U_210819_213017_103024709_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_103024709_ccs.1	MetaEuk	CDS	1	1812	1212	+	.	Target_ID=58027at6656_7165_0:000799;TCS_ID=58027at6656_7165_0:000799|de_novo.Agm54242U_210819_213017_103024709_ccs.1|+|0_CDS_0;Parent=58027at6656_7165_0:000799|de_novo.Agm54242U_210819_213017_103024709_ccs.1|+|0_exon_0
de_novo.Agm54242U_210819_213017_99549714_ccs.1	MetaEuk	gene	1	1173	797	+	.	Target_ID=58027at6656_7165_0:002666;TCS_ID=58027at6656_7165_0:002666|de_novo.Agm54242U_210819_213017_99549714_ccs.1|+|0
de_novo.Agm54242U_210819_213017_99549714_ccs.1	MetaEuk	mRNA	1	1173	797	+	.	Target_ID=58027at6656_7165_0:002666;TCS_ID=58027at6656_7165_0:002666|de_novo.Agm54242U_210819_213017_99549714_ccs.1|+|0_mRNA;Parent=58027at6656_7165_0:002666|de_novo.Agm54242U_210819_213017_99549714_ccs.1|+|0
de_novo.Agm54242U_210819_213017_99549714_ccs.1	MetaEuk	exon	1	1173	797	+	.	Target_ID=58027at6656_7165_0:002666;TCS_ID=58027at6656_7165_0:002666|de_novo.Agm54242U_210819_213017_99549714_ccs.1|+|0_exon_0;Parent=58027at6656_7165_0:002666|de_novo.Agm54242U_210819_213017_99549714_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_99549714_ccs.1	MetaEuk	CDS	1	1173	797	+	.	Target_ID=58027at6656_7165_0:002666;TCS_ID=58027at6656_7165_0:002666|de_novo.Agm54242U_210819_213017_99549714_ccs.1|+|0_CDS_0;Parent=58027at6656_7165_0:002666|de_novo.Agm54242U_210819_213017_99549714_ccs.1|+|0_exon_0
de_novo.Agseq_54709.1	MetaEuk	gene	1	1515	981	+	.	Target_ID=58027at6656_7165_0:000799;TCS_ID=58027at6656_7165_0:000799|de_novo.Agseq_54709.1|+|0
de_novo.Agseq_54709.1	MetaEuk	mRNA	1	1515	981	+	.	Target_ID=58027at6656_7165_0:000799;TCS_ID=58027at6656_7165_0:000799|de_novo.Agseq_54709.1|+|0_mRNA;Parent=58027at6656_7165_0:000799|de_novo.Agseq_54709.1|+|0
de_novo.Agseq_54709.1	MetaEuk	exon	1	576	388	+	.	Target_ID=58027at6656_7165_0:000799;TCS_ID=58027at6656_7165_0:000799|de_novo.Agseq_54709.1|+|0_exon_0;Parent=58027at6656_7165_0:000799|de_novo.Agseq_54709.1|+|0_mRNA
de_novo.Agseq_54709.1	MetaEuk	CDS	1	576	388	+	.	Target_ID=58027at6656_7165_0:000799;TCS_ID=58027at6656_7165_0:000799|de_novo.Agseq_54709.1|+|0_CDS_0;Parent=58027at6656_7165_0:000799|de_novo.Agseq_54709.1|+|0_exon_0
de_novo.Agseq_54709.1	MetaEuk	exon	661	1515	595	+	.	Target_ID=58027at6656_7165_0:000799;TCS_ID=58027at6656_7165_0:000799|de_novo.Agseq_54709.1|+|0_exon_1;Parent=58027at6656_7165_0:000799|de_novo.Agseq_54709.1|+|0_mRNA
de_novo.Agseq_54709.1	MetaEuk	CDS	670	1515	595	+	.	Target_ID=58027at6656_7165_0:000799;TCS_ID=58027at6656_7165_0:000799|de_novo.Agseq_54709.1|+|0_CDS_1;Parent=58027at6656_7165_0:000799|de_novo.Agseq_54709.1|+|0_exon_1
de_novo.Agm54242Ue_220404_200923_109120165_ccs.1	MetaEuk	gene	1	1005	691	+	.	Target_ID=58027at6656_7165_0:000782;TCS_ID=58027at6656_7165_0:000782|de_novo.Agm54242Ue_220404_200923_109120165_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_109120165_ccs.1	MetaEuk	mRNA	1	1005	691	+	.	Target_ID=58027at6656_7165_0:000782;TCS_ID=58027at6656_7165_0:000782|de_novo.Agm54242Ue_220404_200923_109120165_ccs.1|+|0_mRNA;Parent=58027at6656_7165_0:000782|de_novo.Agm54242Ue_220404_200923_109120165_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_109120165_ccs.1	MetaEuk	exon	1	1005	691	+	.	Target_ID=58027at6656_7165_0:000782;TCS_ID=58027at6656_7165_0:000782|de_novo.Agm54242Ue_220404_200923_109120165_ccs.1|+|0_exon_0;Parent=58027at6656_7165_0:000782|de_novo.Agm54242Ue_220404_200923_109120165_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_109120165_ccs.1	MetaEuk	CDS	1	1005	691	+	.	Target_ID=58027at6656_7165_0:000782;TCS_ID=58027at6656_7165_0:000782|de_novo.Agm54242Ue_220404_200923_109120165_ccs.1|+|0_CDS_0;Parent=58027at6656_7165_0:000782|de_novo.Agm54242Ue_220404_200923_109120165_ccs.1|+|0_exon_0
de_novo.Agm54242U_210819_213017_171770989_ccs.1	MetaEuk	gene	1	744	502	+	.	Target_ID=58027at6656_7165_0:000783;TCS_ID=58027at6656_7165_0:000783|de_novo.Agm54242U_210819_213017_171770989_ccs.1|+|0
de_novo.Agm54242U_210819_213017_171770989_ccs.1	MetaEuk	mRNA	1	744	502	+	.	Target_ID=58027at6656_7165_0:000783;TCS_ID=58027at6656_7165_0:000783|de_novo.Agm54242U_210819_213017_171770989_ccs.1|+|0_mRNA;Parent=58027at6656_7165_0:000783|de_novo.Agm54242U_210819_213017_171770989_ccs.1|+|0
de_novo.Agm54242U_210819_213017_171770989_ccs.1	MetaEuk	exon	1	744	502	+	.	Target_ID=58027at6656_7165_0:000783;TCS_ID=58027at6656_7165_0:000783|de_novo.Agm54242U_210819_213017_171770989_ccs.1|+|0_exon_0;Parent=58027at6656_7165_0:000783|de_novo.Agm54242U_210819_213017_171770989_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_171770989_ccs.1	MetaEuk	CDS	1	744	502	+	.	Target_ID=58027at6656_7165_0:000783;TCS_ID=58027at6656_7165_0:000783|de_novo.Agm54242U_210819_213017_171770989_ccs.1|+|0_CDS_0;Parent=58027at6656_7165_0:000783|de_novo.Agm54242U_210819_213017_171770989_ccs.1|+|0_exon_0
de_novo.Agseq_21026.1	MetaEuk	gene	9	404	119	-	.	Target_ID=58027at6656_156304_0:001e2a;TCS_ID=58027at6656_156304_0:001e2a|de_novo.Agseq_21026.1|-|8
de_novo.Agseq_21026.1	MetaEuk	mRNA	9	404	119	-	.	Target_ID=58027at6656_156304_0:001e2a;TCS_ID=58027at6656_156304_0:001e2a|de_novo.Agseq_21026.1|-|8_mRNA;Parent=58027at6656_156304_0:001e2a|de_novo.Agseq_21026.1|-|8
de_novo.Agseq_21026.1	MetaEuk	exon	9	404	119	-	.	Target_ID=58027at6656_156304_0:001e2a;TCS_ID=58027at6656_156304_0:001e2a|de_novo.Agseq_21026.1|-|8_exon_0;Parent=58027at6656_156304_0:001e2a|de_novo.Agseq_21026.1|-|8_mRNA
de_novo.Agseq_21026.1	MetaEuk	CDS	9	404	119	-	.	Target_ID=58027at6656_156304_0:001e2a;TCS_ID=58027at6656_156304_0:001e2a|de_novo.Agseq_21026.1|-|8_CDS_0;Parent=58027at6656_156304_0:001e2a|de_novo.Agseq_21026.1|-|8_exon_0
de_novo.AGAP006690-RA.1	MetaEuk	gene	1	1170	790	+	.	Target_ID=58027at6656_7165_0:000783;TCS_ID=58027at6656_7165_0:000783|de_novo.AGAP006690-RA.1|+|0
de_novo.AGAP006690-RA.1	MetaEuk	mRNA	1	1170	790	+	.	Target_ID=58027at6656_7165_0:000783;TCS_ID=58027at6656_7165_0:000783|de_novo.AGAP006690-RA.1|+|0_mRNA;Parent=58027at6656_7165_0:000783|de_novo.AGAP006690-RA.1|+|0
de_novo.AGAP006690-RA.1	MetaEuk	exon	1	1170	790	+	.	Target_ID=58027at6656_7165_0:000783;TCS_ID=58027at6656_7165_0:000783|de_novo.AGAP006690-RA.1|+|0_exon_0;Parent=58027at6656_7165_0:000783|de_novo.AGAP006690-RA.1|+|0_mRNA
de_novo.AGAP006690-RA.1	MetaEuk	CDS	1	1170	790	+	.	Target_ID=58027at6656_7165_0:000783;TCS_ID=58027at6656_7165_0:000783|de_novo.AGAP006690-RA.1|+|0_CDS_0;Parent=58027at6656_7165_0:000783|de_novo.AGAP006690-RA.1|+|0_exon_0
de_novo.Agm54242U_210819_213017_133237343_ccs.1	MetaEuk	gene	1	921	622	+	.	Target_ID=58027at6656_7165_0:000783;TCS_ID=58027at6656_7165_0:000783|de_novo.Agm54242U_210819_213017_133237343_ccs.1|+|0
de_novo.Agm54242U_210819_213017_133237343_ccs.1	MetaEuk	mRNA	1	921	622	+	.	Target_ID=58027at6656_7165_0:000783;TCS_ID=58027at6656_7165_0:000783|de_novo.Agm54242U_210819_213017_133237343_ccs.1|+|0_mRNA;Parent=58027at6656_7165_0:000783|de_novo.Agm54242U_210819_213017_133237343_ccs.1|+|0
de_novo.Agm54242U_210819_213017_133237343_ccs.1	MetaEuk	exon	1	921	622	+	.	Target_ID=58027at6656_7165_0:000783;TCS_ID=58027at6656_7165_0:000783|de_novo.Agm54242U_210819_213017_133237343_ccs.1|+|0_exon_0;Parent=58027at6656_7165_0:000783|de_novo.Agm54242U_210819_213017_133237343_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_133237343_ccs.1	MetaEuk	CDS	1	921	622	+	.	Target_ID=58027at6656_7165_0:000783;TCS_ID=58027at6656_7165_0:000783|de_novo.Agm54242U_210819_213017_133237343_ccs.1|+|0_CDS_0;Parent=58027at6656_7165_0:000783|de_novo.Agm54242U_210819_213017_133237343_ccs.1|+|0_exon_0
de_novo.Agm54242U_210909_035710_61278138_ccs.1	MetaEuk	gene	1	918	620	+	.	Target_ID=58027at6656_7165_0:000783;TCS_ID=58027at6656_7165_0:000783|de_novo.Agm54242U_210909_035710_61278138_ccs.1|+|0
de_novo.Agm54242U_210909_035710_61278138_ccs.1	MetaEuk	mRNA	1	918	620	+	.	Target_ID=58027at6656_7165_0:000783;TCS_ID=58027at6656_7165_0:000783|de_novo.Agm54242U_210909_035710_61278138_ccs.1|+|0_mRNA;Parent=58027at6656_7165_0:000783|de_novo.Agm54242U_210909_035710_61278138_ccs.1|+|0
de_novo.Agm54242U_210909_035710_61278138_ccs.1	MetaEuk	exon	1	918	620	+	.	Target_ID=58027at6656_7165_0:000783;TCS_ID=58027at6656_7165_0:000783|de_novo.Agm54242U_210909_035710_61278138_ccs.1|+|0_exon_0;Parent=58027at6656_7165_0:000783|de_novo.Agm54242U_210909_035710_61278138_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_61278138_ccs.1	MetaEuk	CDS	1	918	620	+	.	Target_ID=58027at6656_7165_0:000783;TCS_ID=58027at6656_7165_0:000783|de_novo.Agm54242U_210909_035710_61278138_ccs.1|+|0_CDS_0;Parent=58027at6656_7165_0:000783|de_novo.Agm54242U_210909_035710_61278138_ccs.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_120324165_ccs.1	MetaEuk	gene	1	876	587	+	.	Target_ID=58027at6656_7165_0:0007dd;TCS_ID=58027at6656_7165_0:0007dd|de_novo.Agm54242Ue_220404_200923_120324165_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_120324165_ccs.1	MetaEuk	mRNA	1	876	587	+	.	Target_ID=58027at6656_7165_0:0007dd;TCS_ID=58027at6656_7165_0:0007dd|de_novo.Agm54242Ue_220404_200923_120324165_ccs.1|+|0_mRNA;Parent=58027at6656_7165_0:0007dd|de_novo.Agm54242Ue_220404_200923_120324165_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_120324165_ccs.1	MetaEuk	exon	1	876	587	+	.	Target_ID=58027at6656_7165_0:0007dd;TCS_ID=58027at6656_7165_0:0007dd|de_novo.Agm54242Ue_220404_200923_120324165_ccs.1|+|0_exon_0;Parent=58027at6656_7165_0:0007dd|de_novo.Agm54242Ue_220404_200923_120324165_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_120324165_ccs.1	MetaEuk	CDS	1	876	587	+	.	Target_ID=58027at6656_7165_0:0007dd;TCS_ID=58027at6656_7165_0:0007dd|de_novo.Agm54242Ue_220404_200923_120324165_ccs.1|+|0_CDS_0;Parent=58027at6656_7165_0:0007dd|de_novo.Agm54242Ue_220404_200923_120324165_ccs.1|+|0_exon_0
de_novo.AGAP006785-RA.1	MetaEuk	gene	1	1197	811	+	.	Target_ID=58027at6656_7165_0:0007dd;TCS_ID=58027at6656_7165_0:0007dd|de_novo.AGAP006785-RA.1|+|0
de_novo.AGAP006785-RA.1	MetaEuk	mRNA	1	1197	811	+	.	Target_ID=58027at6656_7165_0:0007dd;TCS_ID=58027at6656_7165_0:0007dd|de_novo.AGAP006785-RA.1|+|0_mRNA;Parent=58027at6656_7165_0:0007dd|de_novo.AGAP006785-RA.1|+|0
de_novo.AGAP006785-RA.1	MetaEuk	exon	1	1197	811	+	.	Target_ID=58027at6656_7165_0:0007dd;TCS_ID=58027at6656_7165_0:0007dd|de_novo.AGAP006785-RA.1|+|0_exon_0;Parent=58027at6656_7165_0:0007dd|de_novo.AGAP006785-RA.1|+|0_mRNA
de_novo.AGAP006785-RA.1	MetaEuk	CDS	1	1197	811	+	.	Target_ID=58027at6656_7165_0:0007dd;TCS_ID=58027at6656_7165_0:0007dd|de_novo.AGAP006785-RA.1|+|0_CDS_0;Parent=58027at6656_7165_0:0007dd|de_novo.AGAP006785-RA.1|+|0_exon_0
de_novo.Agm54242U_210909_035710_125372669_ccs.1	MetaEuk	gene	97	666	61	+	.	Target_ID=58027at6656_7282_0:002917;TCS_ID=58027at6656_7282_0:002917|de_novo.Agm54242U_210909_035710_125372669_ccs.1|+|96
de_novo.Agm54242U_210909_035710_125372669_ccs.1	MetaEuk	mRNA	97	666	61	+	.	Target_ID=58027at6656_7282_0:002917;TCS_ID=58027at6656_7282_0:002917|de_novo.Agm54242U_210909_035710_125372669_ccs.1|+|96_mRNA;Parent=58027at6656_7282_0:002917|de_novo.Agm54242U_210909_035710_125372669_ccs.1|+|96
de_novo.Agm54242U_210909_035710_125372669_ccs.1	MetaEuk	exon	97	666	61	+	.	Target_ID=58027at6656_7282_0:002917;TCS_ID=58027at6656_7282_0:002917|de_novo.Agm54242U_210909_035710_125372669_ccs.1|+|96_exon_0;Parent=58027at6656_7282_0:002917|de_novo.Agm54242U_210909_035710_125372669_ccs.1|+|96_mRNA
de_novo.Agm54242U_210909_035710_125372669_ccs.1	MetaEuk	CDS	97	666	61	+	.	Target_ID=58027at6656_7282_0:002917;TCS_ID=58027at6656_7282_0:002917|de_novo.Agm54242U_210909_035710_125372669_ccs.1|+|96_CDS_0;Parent=58027at6656_7282_0:002917|de_novo.Agm54242U_210909_035710_125372669_ccs.1|+|96_exon_0
de_novo.Agm54242U_210819_213017_68355485_ccs.1	MetaEuk	gene	187	756	66	+	.	Target_ID=58027at6656_123851_0:00374a;TCS_ID=58027at6656_123851_0:00374a|de_novo.Agm54242U_210819_213017_68355485_ccs.1|+|186
de_novo.Agm54242U_210819_213017_68355485_ccs.1	MetaEuk	mRNA	187	756	66	+	.	Target_ID=58027at6656_123851_0:00374a;TCS_ID=58027at6656_123851_0:00374a|de_novo.Agm54242U_210819_213017_68355485_ccs.1|+|186_mRNA;Parent=58027at6656_123851_0:00374a|de_novo.Agm54242U_210819_213017_68355485_ccs.1|+|186
de_novo.Agm54242U_210819_213017_68355485_ccs.1	MetaEuk	exon	187	756	66	+	.	Target_ID=58027at6656_123851_0:00374a;TCS_ID=58027at6656_123851_0:00374a|de_novo.Agm54242U_210819_213017_68355485_ccs.1|+|186_exon_0;Parent=58027at6656_123851_0:00374a|de_novo.Agm54242U_210819_213017_68355485_ccs.1|+|186_mRNA
de_novo.Agm54242U_210819_213017_68355485_ccs.1	MetaEuk	CDS	187	756	66	+	.	Target_ID=58027at6656_123851_0:00374a;TCS_ID=58027at6656_123851_0:00374a|de_novo.Agm54242U_210819_213017_68355485_ccs.1|+|186_CDS_0;Parent=58027at6656_123851_0:00374a|de_novo.Agm54242U_210819_213017_68355485_ccs.1|+|186_exon_0
de_novo.Agseq_178931.1	MetaEuk	gene	238	744	71	+	.	Target_ID=58027at6656_6945_0:001d9a;TCS_ID=58027at6656_6945_0:001d9a|de_novo.Agseq_178931.1|+|237
de_novo.Agseq_178931.1	MetaEuk	mRNA	238	744	71	+	.	Target_ID=58027at6656_6945_0:001d9a;TCS_ID=58027at6656_6945_0:001d9a|de_novo.Agseq_178931.1|+|237_mRNA;Parent=58027at6656_6945_0:001d9a|de_novo.Agseq_178931.1|+|237
de_novo.Agseq_178931.1	MetaEuk	exon	238	744	71	+	.	Target_ID=58027at6656_6945_0:001d9a;TCS_ID=58027at6656_6945_0:001d9a|de_novo.Agseq_178931.1|+|237_exon_0;Parent=58027at6656_6945_0:001d9a|de_novo.Agseq_178931.1|+|237_mRNA
de_novo.Agseq_178931.1	MetaEuk	CDS	238	744	71	+	.	Target_ID=58027at6656_6945_0:001d9a;TCS_ID=58027at6656_6945_0:001d9a|de_novo.Agseq_178931.1|+|237_CDS_0;Parent=58027at6656_6945_0:001d9a|de_novo.Agseq_178931.1|+|237_exon_0
de_novo.Agseq_79276.1	MetaEuk	gene	349	1365	98	-	.	Target_ID=58027at6656_7004_0:0027e4;TCS_ID=58027at6656_7004_0:0027e4|de_novo.Agseq_79276.1|-|348
de_novo.Agseq_79276.1	MetaEuk	mRNA	349	1365	98	-	.	Target_ID=58027at6656_7004_0:0027e4;TCS_ID=58027at6656_7004_0:0027e4|de_novo.Agseq_79276.1|-|348_mRNA;Parent=58027at6656_7004_0:0027e4|de_novo.Agseq_79276.1|-|348
de_novo.Agseq_79276.1	MetaEuk	exon	349	1365	98	-	.	Target_ID=58027at6656_7004_0:0027e4;TCS_ID=58027at6656_7004_0:0027e4|de_novo.Agseq_79276.1|-|348_exon_0;Parent=58027at6656_7004_0:0027e4|de_novo.Agseq_79276.1|-|348_mRNA
de_novo.Agseq_79276.1	MetaEuk	CDS	349	1365	98	-	.	Target_ID=58027at6656_7004_0:0027e4;TCS_ID=58027at6656_7004_0:0027e4|de_novo.Agseq_79276.1|-|348_CDS_0;Parent=58027at6656_7004_0:0027e4|de_novo.Agseq_79276.1|-|348_exon_0
de_novo.AGAP000475-RA.1	MetaEuk	gene	73	702	91	+	.	Target_ID=58027at6656_7237_0:001938;TCS_ID=58027at6656_7237_0:001938|de_novo.AGAP000475-RA.1|+|72
de_novo.AGAP000475-RA.1	MetaEuk	mRNA	73	702	91	+	.	Target_ID=58027at6656_7237_0:001938;TCS_ID=58027at6656_7237_0:001938|de_novo.AGAP000475-RA.1|+|72_mRNA;Parent=58027at6656_7237_0:001938|de_novo.AGAP000475-RA.1|+|72
de_novo.AGAP000475-RA.1	MetaEuk	exon	73	702	91	+	.	Target_ID=58027at6656_7237_0:001938;TCS_ID=58027at6656_7237_0:001938|de_novo.AGAP000475-RA.1|+|72_exon_0;Parent=58027at6656_7237_0:001938|de_novo.AGAP000475-RA.1|+|72_mRNA
de_novo.AGAP000475-RA.1	MetaEuk	CDS	73	702	91	+	.	Target_ID=58027at6656_7237_0:001938;TCS_ID=58027at6656_7237_0:001938|de_novo.AGAP000475-RA.1|+|72_CDS_0;Parent=58027at6656_7237_0:001938|de_novo.AGAP000475-RA.1|+|72_exon_0
de_novo.Agseq_162235.1	MetaEuk	gene	57	695	82	+	.	Target_ID=58027at6656_199890_0:001813;TCS_ID=58027at6656_199890_0:001813|de_novo.Agseq_162235.1|+|56
de_novo.Agseq_162235.1	MetaEuk	mRNA	57	695	82	+	.	Target_ID=58027at6656_199890_0:001813;TCS_ID=58027at6656_199890_0:001813|de_novo.Agseq_162235.1|+|56_mRNA;Parent=58027at6656_199890_0:001813|de_novo.Agseq_162235.1|+|56
de_novo.Agseq_162235.1	MetaEuk	exon	57	695	82	+	.	Target_ID=58027at6656_199890_0:001813;TCS_ID=58027at6656_199890_0:001813|de_novo.Agseq_162235.1|+|56_exon_0;Parent=58027at6656_199890_0:001813|de_novo.Agseq_162235.1|+|56_mRNA
de_novo.Agseq_162235.1	MetaEuk	CDS	57	695	82	+	.	Target_ID=58027at6656_199890_0:001813;TCS_ID=58027at6656_199890_0:001813|de_novo.Agseq_162235.1|+|56_CDS_0;Parent=58027at6656_199890_0:001813|de_novo.Agseq_162235.1|+|56_exon_0
de_novo.Agm54242U_210819_213017_122161511_ccs.1	MetaEuk	gene	301	969	106	+	.	Target_ID=58027at6656_218467_0:00253e;TCS_ID=58027at6656_218467_0:00253e|de_novo.Agm54242U_210819_213017_122161511_ccs.1|+|300
de_novo.Agm54242U_210819_213017_122161511_ccs.1	MetaEuk	mRNA	301	969	106	+	.	Target_ID=58027at6656_218467_0:00253e;TCS_ID=58027at6656_218467_0:00253e|de_novo.Agm54242U_210819_213017_122161511_ccs.1|+|300_mRNA;Parent=58027at6656_218467_0:00253e|de_novo.Agm54242U_210819_213017_122161511_ccs.1|+|300
de_novo.Agm54242U_210819_213017_122161511_ccs.1	MetaEuk	exon	301	969	106	+	.	Target_ID=58027at6656_218467_0:00253e;TCS_ID=58027at6656_218467_0:00253e|de_novo.Agm54242U_210819_213017_122161511_ccs.1|+|300_exon_0;Parent=58027at6656_218467_0:00253e|de_novo.Agm54242U_210819_213017_122161511_ccs.1|+|300_mRNA
de_novo.Agm54242U_210819_213017_122161511_ccs.1	MetaEuk	CDS	301	969	106	+	.	Target_ID=58027at6656_218467_0:00253e;TCS_ID=58027at6656_218467_0:00253e|de_novo.Agm54242U_210819_213017_122161511_ccs.1|+|300_CDS_0;Parent=58027at6656_218467_0:00253e|de_novo.Agm54242U_210819_213017_122161511_ccs.1|+|300_exon_0
de_novo.AGAP006870-RA.1	MetaEuk	gene	7	774	220	+	.	Target_ID=58027at6656_7165_0:000782;TCS_ID=58027at6656_7165_0:000782|de_novo.AGAP006870-RA.1|+|6
de_novo.AGAP006870-RA.1	MetaEuk	mRNA	7	774	220	+	.	Target_ID=58027at6656_7165_0:000782;TCS_ID=58027at6656_7165_0:000782|de_novo.AGAP006870-RA.1|+|6_mRNA;Parent=58027at6656_7165_0:000782|de_novo.AGAP006870-RA.1|+|6
de_novo.AGAP006870-RA.1	MetaEuk	exon	7	774	220	+	.	Target_ID=58027at6656_7165_0:000782;TCS_ID=58027at6656_7165_0:000782|de_novo.AGAP006870-RA.1|+|6_exon_0;Parent=58027at6656_7165_0:000782|de_novo.AGAP006870-RA.1|+|6_mRNA
de_novo.AGAP006870-RA.1	MetaEuk	CDS	7	774	220	+	.	Target_ID=58027at6656_7165_0:000782;TCS_ID=58027at6656_7165_0:000782|de_novo.AGAP006870-RA.1|+|6_CDS_0;Parent=58027at6656_7165_0:000782|de_novo.AGAP006870-RA.1|+|6_exon_0
