de_novo.Agm54242U_210819_213017_160893221_ccs.1	MetaEuk	gene	163	711	118	+	.	Target_ID=59197at6656_418985_0:00364c;TCS_ID=59197at6656_418985_0:00364c|de_novo.Agm54242U_210819_213017_160893221_ccs.1|+|162
de_novo.Agm54242U_210819_213017_160893221_ccs.1	MetaEuk	mRNA	163	711	118	+	.	Target_ID=59197at6656_418985_0:00364c;TCS_ID=59197at6656_418985_0:00364c|de_novo.Agm54242U_210819_213017_160893221_ccs.1|+|162_mRNA;Parent=59197at6656_418985_0:00364c|de_novo.Agm54242U_210819_213017_160893221_ccs.1|+|162
de_novo.Agm54242U_210819_213017_160893221_ccs.1	MetaEuk	exon	163	711	118	+	.	Target_ID=59197at6656_418985_0:00364c;TCS_ID=59197at6656_418985_0:00364c|de_novo.Agm54242U_210819_213017_160893221_ccs.1|+|162_exon_0;Parent=59197at6656_418985_0:00364c|de_novo.Agm54242U_210819_213017_160893221_ccs.1|+|162_mRNA
de_novo.Agm54242U_210819_213017_160893221_ccs.1	MetaEuk	CDS	163	711	118	+	.	Target_ID=59197at6656_418985_0:00364c;TCS_ID=59197at6656_418985_0:00364c|de_novo.Agm54242U_210819_213017_160893221_ccs.1|+|162_CDS_0;Parent=59197at6656_418985_0:00364c|de_novo.Agm54242U_210819_213017_160893221_ccs.1|+|162_exon_0
de_novo.Agseq_111388.1	MetaEuk	gene	244	633	61	+	.	Target_ID=59197at6656_1507135_0:0022ad;TCS_ID=59197at6656_1507135_0:0022ad|de_novo.Agseq_111388.1|+|243
de_novo.Agseq_111388.1	MetaEuk	mRNA	244	633	61	+	.	Target_ID=59197at6656_1507135_0:0022ad;TCS_ID=59197at6656_1507135_0:0022ad|de_novo.Agseq_111388.1|+|243_mRNA;Parent=59197at6656_1507135_0:0022ad|de_novo.Agseq_111388.1|+|243
de_novo.Agseq_111388.1	MetaEuk	exon	244	633	61	+	.	Target_ID=59197at6656_1507135_0:0022ad;TCS_ID=59197at6656_1507135_0:0022ad|de_novo.Agseq_111388.1|+|243_exon_0;Parent=59197at6656_1507135_0:0022ad|de_novo.Agseq_111388.1|+|243_mRNA
de_novo.Agseq_111388.1	MetaEuk	CDS	244	633	61	+	.	Target_ID=59197at6656_1507135_0:0022ad;TCS_ID=59197at6656_1507135_0:0022ad|de_novo.Agseq_111388.1|+|243_CDS_0;Parent=59197at6656_1507135_0:0022ad|de_novo.Agseq_111388.1|+|243_exon_0
de_novo.AGAP010282-RA.1	MetaEuk	gene	28	2637	938	+	.	Target_ID=59197at6656_7213_0:00252d;TCS_ID=59197at6656_7213_0:00252d|de_novo.AGAP010282-RA.1|+|27
de_novo.AGAP010282-RA.1	MetaEuk	mRNA	28	2637	938	+	.	Target_ID=59197at6656_7213_0:00252d;TCS_ID=59197at6656_7213_0:00252d|de_novo.AGAP010282-RA.1|+|27_mRNA;Parent=59197at6656_7213_0:00252d|de_novo.AGAP010282-RA.1|+|27
de_novo.AGAP010282-RA.1	MetaEuk	exon	28	2637	938	+	.	Target_ID=59197at6656_7213_0:00252d;TCS_ID=59197at6656_7213_0:00252d|de_novo.AGAP010282-RA.1|+|27_exon_0;Parent=59197at6656_7213_0:00252d|de_novo.AGAP010282-RA.1|+|27_mRNA
de_novo.AGAP010282-RA.1	MetaEuk	CDS	28	2637	938	+	.	Target_ID=59197at6656_7213_0:00252d;TCS_ID=59197at6656_7213_0:00252d|de_novo.AGAP010282-RA.1|+|27_CDS_0;Parent=59197at6656_7213_0:00252d|de_novo.AGAP010282-RA.1|+|27_exon_0
de_novo.Agseq_154313.1	MetaEuk	gene	1	612	407	+	.	Target_ID=59197at6656_30069_0:003075;TCS_ID=59197at6656_30069_0:003075|de_novo.Agseq_154313.1|+|0
de_novo.Agseq_154313.1	MetaEuk	mRNA	1	612	407	+	.	Target_ID=59197at6656_30069_0:003075;TCS_ID=59197at6656_30069_0:003075|de_novo.Agseq_154313.1|+|0_mRNA;Parent=59197at6656_30069_0:003075|de_novo.Agseq_154313.1|+|0
de_novo.Agseq_154313.1	MetaEuk	exon	1	612	407	+	.	Target_ID=59197at6656_30069_0:003075;TCS_ID=59197at6656_30069_0:003075|de_novo.Agseq_154313.1|+|0_exon_0;Parent=59197at6656_30069_0:003075|de_novo.Agseq_154313.1|+|0_mRNA
de_novo.Agseq_154313.1	MetaEuk	CDS	1	612	407	+	.	Target_ID=59197at6656_30069_0:003075;TCS_ID=59197at6656_30069_0:003075|de_novo.Agseq_154313.1|+|0_CDS_0;Parent=59197at6656_30069_0:003075|de_novo.Agseq_154313.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_111084840_ccs.1	MetaEuk	gene	1	999	672	+	.	Target_ID=59197at6656_7165_0:002805;TCS_ID=59197at6656_7165_0:002805|de_novo.Agm54242Ue_220404_200923_111084840_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_111084840_ccs.1	MetaEuk	mRNA	1	999	672	+	.	Target_ID=59197at6656_7165_0:002805;TCS_ID=59197at6656_7165_0:002805|de_novo.Agm54242Ue_220404_200923_111084840_ccs.1|+|0_mRNA;Parent=59197at6656_7165_0:002805|de_novo.Agm54242Ue_220404_200923_111084840_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_111084840_ccs.1	MetaEuk	exon	1	999	672	+	.	Target_ID=59197at6656_7165_0:002805;TCS_ID=59197at6656_7165_0:002805|de_novo.Agm54242Ue_220404_200923_111084840_ccs.1|+|0_exon_0;Parent=59197at6656_7165_0:002805|de_novo.Agm54242Ue_220404_200923_111084840_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_111084840_ccs.1	MetaEuk	CDS	1	999	672	+	.	Target_ID=59197at6656_7165_0:002805;TCS_ID=59197at6656_7165_0:002805|de_novo.Agm54242Ue_220404_200923_111084840_ccs.1|+|0_CDS_0;Parent=59197at6656_7165_0:002805|de_novo.Agm54242Ue_220404_200923_111084840_ccs.1|+|0_exon_0
de_novo.AGAP003190-RA.1	MetaEuk	gene	1096	3456	188	+	.	Target_ID=59197at6656_7213_0:00252d;TCS_ID=59197at6656_7213_0:00252d|de_novo.AGAP003190-RA.1|+|1095
de_novo.AGAP003190-RA.1	MetaEuk	mRNA	1096	3456	188	+	.	Target_ID=59197at6656_7213_0:00252d;TCS_ID=59197at6656_7213_0:00252d|de_novo.AGAP003190-RA.1|+|1095_mRNA;Parent=59197at6656_7213_0:00252d|de_novo.AGAP003190-RA.1|+|1095
de_novo.AGAP003190-RA.1	MetaEuk	exon	1096	3456	188	+	.	Target_ID=59197at6656_7213_0:00252d;TCS_ID=59197at6656_7213_0:00252d|de_novo.AGAP003190-RA.1|+|1095_exon_0;Parent=59197at6656_7213_0:00252d|de_novo.AGAP003190-RA.1|+|1095_mRNA
de_novo.AGAP003190-RA.1	MetaEuk	CDS	1096	3456	188	+	.	Target_ID=59197at6656_7213_0:00252d;TCS_ID=59197at6656_7213_0:00252d|de_novo.AGAP003190-RA.1|+|1095_CDS_0;Parent=59197at6656_7213_0:00252d|de_novo.AGAP003190-RA.1|+|1095_exon_0
de_novo.Agm54242U_210909_035710_54132853_ccs.1	MetaEuk	gene	172	1230	166	+	.	Target_ID=59197at6656_407821_0:0068a3;TCS_ID=59197at6656_407821_0:0068a3|de_novo.Agm54242U_210909_035710_54132853_ccs.1|+|171
de_novo.Agm54242U_210909_035710_54132853_ccs.1	MetaEuk	mRNA	172	1230	166	+	.	Target_ID=59197at6656_407821_0:0068a3;TCS_ID=59197at6656_407821_0:0068a3|de_novo.Agm54242U_210909_035710_54132853_ccs.1|+|171_mRNA;Parent=59197at6656_407821_0:0068a3|de_novo.Agm54242U_210909_035710_54132853_ccs.1|+|171
de_novo.Agm54242U_210909_035710_54132853_ccs.1	MetaEuk	exon	172	1230	166	+	.	Target_ID=59197at6656_407821_0:0068a3;TCS_ID=59197at6656_407821_0:0068a3|de_novo.Agm54242U_210909_035710_54132853_ccs.1|+|171_exon_0;Parent=59197at6656_407821_0:0068a3|de_novo.Agm54242U_210909_035710_54132853_ccs.1|+|171_mRNA
de_novo.Agm54242U_210909_035710_54132853_ccs.1	MetaEuk	CDS	172	1230	166	+	.	Target_ID=59197at6656_407821_0:0068a3;TCS_ID=59197at6656_407821_0:0068a3|de_novo.Agm54242U_210909_035710_54132853_ccs.1|+|171_CDS_0;Parent=59197at6656_407821_0:0068a3|de_novo.Agm54242U_210909_035710_54132853_ccs.1|+|171_exon_0
de_novo.Agseq_189751.1	MetaEuk	gene	73	696	69	+	.	Target_ID=59197at6656_7227_0:0027e5;TCS_ID=59197at6656_7227_0:0027e5|de_novo.Agseq_189751.1|+|72
de_novo.Agseq_189751.1	MetaEuk	mRNA	73	696	69	+	.	Target_ID=59197at6656_7227_0:0027e5;TCS_ID=59197at6656_7227_0:0027e5|de_novo.Agseq_189751.1|+|72_mRNA;Parent=59197at6656_7227_0:0027e5|de_novo.Agseq_189751.1|+|72
de_novo.Agseq_189751.1	MetaEuk	exon	73	696	69	+	.	Target_ID=59197at6656_7227_0:0027e5;TCS_ID=59197at6656_7227_0:0027e5|de_novo.Agseq_189751.1|+|72_exon_0;Parent=59197at6656_7227_0:0027e5|de_novo.Agseq_189751.1|+|72_mRNA
de_novo.Agseq_189751.1	MetaEuk	CDS	73	696	69	+	.	Target_ID=59197at6656_7227_0:0027e5;TCS_ID=59197at6656_7227_0:0027e5|de_novo.Agseq_189751.1|+|72_CDS_0;Parent=59197at6656_7227_0:0027e5|de_novo.Agseq_189751.1|+|72_exon_0
de_novo.Agm54242Ue_220404_200923_124848064_ccs.1	MetaEuk	gene	93	641	118	+	.	Target_ID=59197at6656_418985_0:00364c;TCS_ID=59197at6656_418985_0:00364c|de_novo.Agm54242Ue_220404_200923_124848064_ccs.1|+|92
de_novo.Agm54242Ue_220404_200923_124848064_ccs.1	MetaEuk	mRNA	93	641	118	+	.	Target_ID=59197at6656_418985_0:00364c;TCS_ID=59197at6656_418985_0:00364c|de_novo.Agm54242Ue_220404_200923_124848064_ccs.1|+|92_mRNA;Parent=59197at6656_418985_0:00364c|de_novo.Agm54242Ue_220404_200923_124848064_ccs.1|+|92
de_novo.Agm54242Ue_220404_200923_124848064_ccs.1	MetaEuk	exon	93	641	118	+	.	Target_ID=59197at6656_418985_0:00364c;TCS_ID=59197at6656_418985_0:00364c|de_novo.Agm54242Ue_220404_200923_124848064_ccs.1|+|92_exon_0;Parent=59197at6656_418985_0:00364c|de_novo.Agm54242Ue_220404_200923_124848064_ccs.1|+|92_mRNA
de_novo.Agm54242Ue_220404_200923_124848064_ccs.1	MetaEuk	CDS	93	641	118	+	.	Target_ID=59197at6656_418985_0:00364c;TCS_ID=59197at6656_418985_0:00364c|de_novo.Agm54242Ue_220404_200923_124848064_ccs.1|+|92_CDS_0;Parent=59197at6656_418985_0:00364c|de_novo.Agm54242Ue_220404_200923_124848064_ccs.1|+|92_exon_0
