de_novo.Agseq_192962.1	MetaEuk	gene	67	375	83	+	.	Target_ID=59200at6656_197043_0:0019bd;TCS_ID=59200at6656_197043_0:0019bd|de_novo.Agseq_192962.1|+|66
de_novo.Agseq_192962.1	MetaEuk	mRNA	67	375	83	+	.	Target_ID=59200at6656_197043_0:0019bd;TCS_ID=59200at6656_197043_0:0019bd|de_novo.Agseq_192962.1|+|66_mRNA;Parent=59200at6656_197043_0:0019bd|de_novo.Agseq_192962.1|+|66
de_novo.Agseq_192962.1	MetaEuk	exon	67	375	83	+	.	Target_ID=59200at6656_197043_0:0019bd;TCS_ID=59200at6656_197043_0:0019bd|de_novo.Agseq_192962.1|+|66_exon_0;Parent=59200at6656_197043_0:0019bd|de_novo.Agseq_192962.1|+|66_mRNA
de_novo.Agseq_192962.1	MetaEuk	CDS	67	375	83	+	.	Target_ID=59200at6656_197043_0:0019bd;TCS_ID=59200at6656_197043_0:0019bd|de_novo.Agseq_192962.1|+|66_CDS_0;Parent=59200at6656_197043_0:0019bd|de_novo.Agseq_192962.1|+|66_exon_0
de_novo.AGAP004797-RA.1	MetaEuk	gene	68	376	83	+	.	Target_ID=59200at6656_197043_0:0019bd;TCS_ID=59200at6656_197043_0:0019bd|de_novo.AGAP004797-RA.1|+|67
de_novo.AGAP004797-RA.1	MetaEuk	mRNA	68	376	83	+	.	Target_ID=59200at6656_197043_0:0019bd;TCS_ID=59200at6656_197043_0:0019bd|de_novo.AGAP004797-RA.1|+|67_mRNA;Parent=59200at6656_197043_0:0019bd|de_novo.AGAP004797-RA.1|+|67
de_novo.AGAP004797-RA.1	MetaEuk	exon	68	376	83	+	.	Target_ID=59200at6656_197043_0:0019bd;TCS_ID=59200at6656_197043_0:0019bd|de_novo.AGAP004797-RA.1|+|67_exon_0;Parent=59200at6656_197043_0:0019bd|de_novo.AGAP004797-RA.1|+|67_mRNA
de_novo.AGAP004797-RA.1	MetaEuk	CDS	68	376	83	+	.	Target_ID=59200at6656_197043_0:0019bd;TCS_ID=59200at6656_197043_0:0019bd|de_novo.AGAP004797-RA.1|+|67_CDS_0;Parent=59200at6656_197043_0:0019bd|de_novo.AGAP004797-RA.1|+|67_exon_0
de_novo.Agseq_167458.1	MetaEuk	gene	37	351	83	-	.	Target_ID=59200at6656_197043_0:0019bd;TCS_ID=59200at6656_197043_0:0019bd|de_novo.Agseq_167458.1|-|36
de_novo.Agseq_167458.1	MetaEuk	mRNA	37	351	83	-	.	Target_ID=59200at6656_197043_0:0019bd;TCS_ID=59200at6656_197043_0:0019bd|de_novo.Agseq_167458.1|-|36_mRNA;Parent=59200at6656_197043_0:0019bd|de_novo.Agseq_167458.1|-|36
de_novo.Agseq_167458.1	MetaEuk	exon	37	351	83	-	.	Target_ID=59200at6656_197043_0:0019bd;TCS_ID=59200at6656_197043_0:0019bd|de_novo.Agseq_167458.1|-|36_exon_0;Parent=59200at6656_197043_0:0019bd|de_novo.Agseq_167458.1|-|36_mRNA
de_novo.Agseq_167458.1	MetaEuk	CDS	37	351	83	-	.	Target_ID=59200at6656_197043_0:0019bd;TCS_ID=59200at6656_197043_0:0019bd|de_novo.Agseq_167458.1|-|36_CDS_0;Parent=59200at6656_197043_0:0019bd|de_novo.Agseq_167458.1|-|36_exon_0
de_novo.Agm54242U_210819_213017_64488692_ccs.1	MetaEuk	gene	274	990	95	+	.	Target_ID=59200at6656_166423_0:003613;TCS_ID=59200at6656_166423_0:003613|de_novo.Agm54242U_210819_213017_64488692_ccs.1|+|273
de_novo.Agm54242U_210819_213017_64488692_ccs.1	MetaEuk	mRNA	274	990	95	+	.	Target_ID=59200at6656_166423_0:003613;TCS_ID=59200at6656_166423_0:003613|de_novo.Agm54242U_210819_213017_64488692_ccs.1|+|273_mRNA;Parent=59200at6656_166423_0:003613|de_novo.Agm54242U_210819_213017_64488692_ccs.1|+|273
de_novo.Agm54242U_210819_213017_64488692_ccs.1	MetaEuk	exon	274	990	95	+	.	Target_ID=59200at6656_166423_0:003613;TCS_ID=59200at6656_166423_0:003613|de_novo.Agm54242U_210819_213017_64488692_ccs.1|+|273_exon_0;Parent=59200at6656_166423_0:003613|de_novo.Agm54242U_210819_213017_64488692_ccs.1|+|273_mRNA
de_novo.Agm54242U_210819_213017_64488692_ccs.1	MetaEuk	CDS	274	990	95	+	.	Target_ID=59200at6656_166423_0:003613;TCS_ID=59200at6656_166423_0:003613|de_novo.Agm54242U_210819_213017_64488692_ccs.1|+|273_CDS_0;Parent=59200at6656_166423_0:003613|de_novo.Agm54242U_210819_213017_64488692_ccs.1|+|273_exon_0
de_novo.Agseq_79972.1	MetaEuk	gene	7	981	643	+	.	Target_ID=59200at6656_7165_0:002c3d;TCS_ID=59200at6656_7165_0:002c3d|de_novo.Agseq_79972.1|+|6
de_novo.Agseq_79972.1	MetaEuk	mRNA	7	981	643	+	.	Target_ID=59200at6656_7165_0:002c3d;TCS_ID=59200at6656_7165_0:002c3d|de_novo.Agseq_79972.1|+|6_mRNA;Parent=59200at6656_7165_0:002c3d|de_novo.Agseq_79972.1|+|6
de_novo.Agseq_79972.1	MetaEuk	exon	7	981	643	+	.	Target_ID=59200at6656_7165_0:002c3d;TCS_ID=59200at6656_7165_0:002c3d|de_novo.Agseq_79972.1|+|6_exon_0;Parent=59200at6656_7165_0:002c3d|de_novo.Agseq_79972.1|+|6_mRNA
de_novo.Agseq_79972.1	MetaEuk	CDS	7	981	643	+	.	Target_ID=59200at6656_7165_0:002c3d;TCS_ID=59200at6656_7165_0:002c3d|de_novo.Agseq_79972.1|+|6_CDS_0;Parent=59200at6656_7165_0:002c3d|de_novo.Agseq_79972.1|+|6_exon_0
de_novo.Agm54242U_210819_213017_86901721_ccs.1	MetaEuk	gene	11	997	111	+	.	Target_ID=59200at6656_35570_0:000390;TCS_ID=59200at6656_35570_0:000390|de_novo.Agm54242U_210819_213017_86901721_ccs.1|+|10
de_novo.Agm54242U_210819_213017_86901721_ccs.1	MetaEuk	mRNA	11	997	111	+	.	Target_ID=59200at6656_35570_0:000390;TCS_ID=59200at6656_35570_0:000390|de_novo.Agm54242U_210819_213017_86901721_ccs.1|+|10_mRNA;Parent=59200at6656_35570_0:000390|de_novo.Agm54242U_210819_213017_86901721_ccs.1|+|10
de_novo.Agm54242U_210819_213017_86901721_ccs.1	MetaEuk	exon	11	997	111	+	.	Target_ID=59200at6656_35570_0:000390;TCS_ID=59200at6656_35570_0:000390|de_novo.Agm54242U_210819_213017_86901721_ccs.1|+|10_exon_0;Parent=59200at6656_35570_0:000390|de_novo.Agm54242U_210819_213017_86901721_ccs.1|+|10_mRNA
de_novo.Agm54242U_210819_213017_86901721_ccs.1	MetaEuk	CDS	11	997	111	+	.	Target_ID=59200at6656_35570_0:000390;TCS_ID=59200at6656_35570_0:000390|de_novo.Agm54242U_210819_213017_86901721_ccs.1|+|10_CDS_0;Parent=59200at6656_35570_0:000390|de_novo.Agm54242U_210819_213017_86901721_ccs.1|+|10_exon_0
de_novo.Agm54242Ue_220404_200923_61604644_ccs.1	MetaEuk	gene	238	858	51	+	.	Target_ID=59200at6656_123851_0:001012;TCS_ID=59200at6656_123851_0:001012|de_novo.Agm54242Ue_220404_200923_61604644_ccs.1|+|237
de_novo.Agm54242Ue_220404_200923_61604644_ccs.1	MetaEuk	mRNA	238	858	51	+	.	Target_ID=59200at6656_123851_0:001012;TCS_ID=59200at6656_123851_0:001012|de_novo.Agm54242Ue_220404_200923_61604644_ccs.1|+|237_mRNA;Parent=59200at6656_123851_0:001012|de_novo.Agm54242Ue_220404_200923_61604644_ccs.1|+|237
de_novo.Agm54242Ue_220404_200923_61604644_ccs.1	MetaEuk	exon	238	858	51	+	.	Target_ID=59200at6656_123851_0:001012;TCS_ID=59200at6656_123851_0:001012|de_novo.Agm54242Ue_220404_200923_61604644_ccs.1|+|237_exon_0;Parent=59200at6656_123851_0:001012|de_novo.Agm54242Ue_220404_200923_61604644_ccs.1|+|237_mRNA
de_novo.Agm54242Ue_220404_200923_61604644_ccs.1	MetaEuk	CDS	238	858	51	+	.	Target_ID=59200at6656_123851_0:001012;TCS_ID=59200at6656_123851_0:001012|de_novo.Agm54242Ue_220404_200923_61604644_ccs.1|+|237_CDS_0;Parent=59200at6656_123851_0:001012|de_novo.Agm54242Ue_220404_200923_61604644_ccs.1|+|237_exon_0
