de_novo.Agseq_116242.1	MetaEuk	gene	60	320	67	-	.	Target_ID=59430at6656_7160_0:0035d6;TCS_ID=59430at6656_7160_0:0035d6|de_novo.Agseq_116242.1|-|59
de_novo.Agseq_116242.1	MetaEuk	mRNA	60	320	67	-	.	Target_ID=59430at6656_7160_0:0035d6;TCS_ID=59430at6656_7160_0:0035d6|de_novo.Agseq_116242.1|-|59_mRNA;Parent=59430at6656_7160_0:0035d6|de_novo.Agseq_116242.1|-|59
de_novo.Agseq_116242.1	MetaEuk	exon	60	320	67	-	.	Target_ID=59430at6656_7160_0:0035d6;TCS_ID=59430at6656_7160_0:0035d6|de_novo.Agseq_116242.1|-|59_exon_0;Parent=59430at6656_7160_0:0035d6|de_novo.Agseq_116242.1|-|59_mRNA
de_novo.Agseq_116242.1	MetaEuk	CDS	60	320	67	-	.	Target_ID=59430at6656_7160_0:0035d6;TCS_ID=59430at6656_7160_0:0035d6|de_novo.Agseq_116242.1|-|59_CDS_0;Parent=59430at6656_7160_0:0035d6|de_novo.Agseq_116242.1|-|59_exon_0
de_novo.AGAP004624-RA.1	MetaEuk	gene	1	1734	1155	+	.	Target_ID=59430at6656_7165_0:001983;TCS_ID=59430at6656_7165_0:001983|de_novo.AGAP004624-RA.1|+|0
de_novo.AGAP004624-RA.1	MetaEuk	mRNA	1	1734	1155	+	.	Target_ID=59430at6656_7165_0:001983;TCS_ID=59430at6656_7165_0:001983|de_novo.AGAP004624-RA.1|+|0_mRNA;Parent=59430at6656_7165_0:001983|de_novo.AGAP004624-RA.1|+|0
de_novo.AGAP004624-RA.1	MetaEuk	exon	1	1734	1155	+	.	Target_ID=59430at6656_7165_0:001983;TCS_ID=59430at6656_7165_0:001983|de_novo.AGAP004624-RA.1|+|0_exon_0;Parent=59430at6656_7165_0:001983|de_novo.AGAP004624-RA.1|+|0_mRNA
de_novo.AGAP004624-RA.1	MetaEuk	CDS	1	1734	1155	+	.	Target_ID=59430at6656_7165_0:001983;TCS_ID=59430at6656_7165_0:001983|de_novo.AGAP004624-RA.1|+|0_CDS_0;Parent=59430at6656_7165_0:001983|de_novo.AGAP004624-RA.1|+|0_exon_0
de_novo.AGAP004625.R311.1	MetaEuk	gene	61	1563	809	+	.	Target_ID=59430at6656_112268_0:00211e;TCS_ID=59430at6656_112268_0:00211e|de_novo.AGAP004625.R311.1|+|60
de_novo.AGAP004625.R311.1	MetaEuk	mRNA	61	1563	809	+	.	Target_ID=59430at6656_112268_0:00211e;TCS_ID=59430at6656_112268_0:00211e|de_novo.AGAP004625.R311.1|+|60_mRNA;Parent=59430at6656_112268_0:00211e|de_novo.AGAP004625.R311.1|+|60
de_novo.AGAP004625.R311.1	MetaEuk	exon	61	1563	809	+	.	Target_ID=59430at6656_112268_0:00211e;TCS_ID=59430at6656_112268_0:00211e|de_novo.AGAP004625.R311.1|+|60_exon_0;Parent=59430at6656_112268_0:00211e|de_novo.AGAP004625.R311.1|+|60_mRNA
de_novo.AGAP004625.R311.1	MetaEuk	CDS	61	1563	809	+	.	Target_ID=59430at6656_112268_0:00211e;TCS_ID=59430at6656_112268_0:00211e|de_novo.AGAP004625.R311.1|+|60_CDS_0;Parent=59430at6656_112268_0:00211e|de_novo.AGAP004625.R311.1|+|60_exon_0
