de_novo.Agseq_68066.1	MetaEuk	gene	1	4014	1041	+	.	Target_ID=62914at6656_315563_0:000bf8;TCS_ID=62914at6656_315563_0:000bf8|de_novo.Agseq_68066.1|+|0
de_novo.Agseq_68066.1	MetaEuk	mRNA	1	4014	1041	+	.	Target_ID=62914at6656_315563_0:000bf8;TCS_ID=62914at6656_315563_0:000bf8|de_novo.Agseq_68066.1|+|0_mRNA;Parent=62914at6656_315563_0:000bf8|de_novo.Agseq_68066.1|+|0
de_novo.Agseq_68066.1	MetaEuk	exon	1	4014	1041	+	.	Target_ID=62914at6656_315563_0:000bf8;TCS_ID=62914at6656_315563_0:000bf8|de_novo.Agseq_68066.1|+|0_exon_0;Parent=62914at6656_315563_0:000bf8|de_novo.Agseq_68066.1|+|0_mRNA
de_novo.Agseq_68066.1	MetaEuk	CDS	1	4014	1041	+	.	Target_ID=62914at6656_315563_0:000bf8;TCS_ID=62914at6656_315563_0:000bf8|de_novo.Agseq_68066.1|+|0_CDS_0;Parent=62914at6656_315563_0:000bf8|de_novo.Agseq_68066.1|+|0_exon_0
de_novo.Agseq_68068.1	MetaEuk	gene	1	4017	1041	+	.	Target_ID=62914at6656_315563_0:000bf8;TCS_ID=62914at6656_315563_0:000bf8|de_novo.Agseq_68068.1|+|0
de_novo.Agseq_68068.1	MetaEuk	mRNA	1	4017	1041	+	.	Target_ID=62914at6656_315563_0:000bf8;TCS_ID=62914at6656_315563_0:000bf8|de_novo.Agseq_68068.1|+|0_mRNA;Parent=62914at6656_315563_0:000bf8|de_novo.Agseq_68068.1|+|0
de_novo.Agseq_68068.1	MetaEuk	exon	1	4017	1041	+	.	Target_ID=62914at6656_315563_0:000bf8;TCS_ID=62914at6656_315563_0:000bf8|de_novo.Agseq_68068.1|+|0_exon_0;Parent=62914at6656_315563_0:000bf8|de_novo.Agseq_68068.1|+|0_mRNA
de_novo.Agseq_68068.1	MetaEuk	CDS	1	4017	1041	+	.	Target_ID=62914at6656_315563_0:000bf8;TCS_ID=62914at6656_315563_0:000bf8|de_novo.Agseq_68068.1|+|0_CDS_0;Parent=62914at6656_315563_0:000bf8|de_novo.Agseq_68068.1|+|0_exon_0
de_novo.Agseq_27539.1	MetaEuk	gene	1	1884	1298	+	.	Target_ID=62914at6656_7165_0:002c35;TCS_ID=62914at6656_7165_0:002c35|de_novo.Agseq_27539.1|+|0
de_novo.Agseq_27539.1	MetaEuk	mRNA	1	1884	1298	+	.	Target_ID=62914at6656_7165_0:002c35;TCS_ID=62914at6656_7165_0:002c35|de_novo.Agseq_27539.1|+|0_mRNA;Parent=62914at6656_7165_0:002c35|de_novo.Agseq_27539.1|+|0
de_novo.Agseq_27539.1	MetaEuk	exon	1	1884	1298	+	.	Target_ID=62914at6656_7165_0:002c35;TCS_ID=62914at6656_7165_0:002c35|de_novo.Agseq_27539.1|+|0_exon_0;Parent=62914at6656_7165_0:002c35|de_novo.Agseq_27539.1|+|0_mRNA
de_novo.Agseq_27539.1	MetaEuk	CDS	1	1884	1298	+	.	Target_ID=62914at6656_7165_0:002c35;TCS_ID=62914at6656_7165_0:002c35|de_novo.Agseq_27539.1|+|0_CDS_0;Parent=62914at6656_7165_0:002c35|de_novo.Agseq_27539.1|+|0_exon_0
de_novo.Agseq_113746.1	MetaEuk	gene	1	2082	1411	+	.	Target_ID=62914at6656_7165_0:002c35;TCS_ID=62914at6656_7165_0:002c35|de_novo.Agseq_113746.1|+|0
de_novo.Agseq_113746.1	MetaEuk	mRNA	1	2082	1411	+	.	Target_ID=62914at6656_7165_0:002c35;TCS_ID=62914at6656_7165_0:002c35|de_novo.Agseq_113746.1|+|0_mRNA;Parent=62914at6656_7165_0:002c35|de_novo.Agseq_113746.1|+|0
de_novo.Agseq_113746.1	MetaEuk	exon	1	2082	1411	+	.	Target_ID=62914at6656_7165_0:002c35;TCS_ID=62914at6656_7165_0:002c35|de_novo.Agseq_113746.1|+|0_exon_0;Parent=62914at6656_7165_0:002c35|de_novo.Agseq_113746.1|+|0_mRNA
de_novo.Agseq_113746.1	MetaEuk	CDS	1	2082	1411	+	.	Target_ID=62914at6656_7165_0:002c35;TCS_ID=62914at6656_7165_0:002c35|de_novo.Agseq_113746.1|+|0_CDS_0;Parent=62914at6656_7165_0:002c35|de_novo.Agseq_113746.1|+|0_exon_0
