de_novo.Agseq_137661.1	MetaEuk	gene	8	142	46	-	.	Target_ID=63228at6656_6973_0:000dd3;TCS_ID=63228at6656_6973_0:000dd3|de_novo.Agseq_137661.1|-|7
de_novo.Agseq_137661.1	MetaEuk	mRNA	8	142	46	-	.	Target_ID=63228at6656_6973_0:000dd3;TCS_ID=63228at6656_6973_0:000dd3|de_novo.Agseq_137661.1|-|7_mRNA;Parent=63228at6656_6973_0:000dd3|de_novo.Agseq_137661.1|-|7
de_novo.Agseq_137661.1	MetaEuk	exon	8	142	46	-	.	Target_ID=63228at6656_6973_0:000dd3;TCS_ID=63228at6656_6973_0:000dd3|de_novo.Agseq_137661.1|-|7_exon_0;Parent=63228at6656_6973_0:000dd3|de_novo.Agseq_137661.1|-|7_mRNA
de_novo.Agseq_137661.1	MetaEuk	CDS	8	142	46	-	.	Target_ID=63228at6656_6973_0:000dd3;TCS_ID=63228at6656_6973_0:000dd3|de_novo.Agseq_137661.1|-|7_CDS_0;Parent=63228at6656_6973_0:000dd3|de_novo.Agseq_137661.1|-|7_exon_0
de_novo.AGAP000831-RA.1	MetaEuk	gene	100	267	52	+	.	Target_ID=63228at6656_6973_0:000dd3;TCS_ID=63228at6656_6973_0:000dd3|de_novo.AGAP000831-RA.1|+|99
de_novo.AGAP000831-RA.1	MetaEuk	mRNA	100	267	52	+	.	Target_ID=63228at6656_6973_0:000dd3;TCS_ID=63228at6656_6973_0:000dd3|de_novo.AGAP000831-RA.1|+|99_mRNA;Parent=63228at6656_6973_0:000dd3|de_novo.AGAP000831-RA.1|+|99
de_novo.AGAP000831-RA.1	MetaEuk	exon	100	267	52	+	.	Target_ID=63228at6656_6973_0:000dd3;TCS_ID=63228at6656_6973_0:000dd3|de_novo.AGAP000831-RA.1|+|99_exon_0;Parent=63228at6656_6973_0:000dd3|de_novo.AGAP000831-RA.1|+|99_mRNA
de_novo.AGAP000831-RA.1	MetaEuk	CDS	100	267	52	+	.	Target_ID=63228at6656_6973_0:000dd3;TCS_ID=63228at6656_6973_0:000dd3|de_novo.AGAP000831-RA.1|+|99_CDS_0;Parent=63228at6656_6973_0:000dd3|de_novo.AGAP000831-RA.1|+|99_exon_0
de_novo.AGAP001227-RA.1	MetaEuk	gene	82	3135	314	+	.	Target_ID=63228at6656_535359_0:00068d;TCS_ID=63228at6656_535359_0:00068d|de_novo.AGAP001227-RA.1|+|81
de_novo.AGAP001227-RA.1	MetaEuk	mRNA	82	3135	314	+	.	Target_ID=63228at6656_535359_0:00068d;TCS_ID=63228at6656_535359_0:00068d|de_novo.AGAP001227-RA.1|+|81_mRNA;Parent=63228at6656_535359_0:00068d|de_novo.AGAP001227-RA.1|+|81
de_novo.AGAP001227-RA.1	MetaEuk	exon	82	3135	314	+	.	Target_ID=63228at6656_535359_0:00068d;TCS_ID=63228at6656_535359_0:00068d|de_novo.AGAP001227-RA.1|+|81_exon_0;Parent=63228at6656_535359_0:00068d|de_novo.AGAP001227-RA.1|+|81_mRNA
de_novo.AGAP001227-RA.1	MetaEuk	CDS	82	3135	314	+	.	Target_ID=63228at6656_535359_0:00068d;TCS_ID=63228at6656_535359_0:00068d|de_novo.AGAP001227-RA.1|+|81_CDS_0;Parent=63228at6656_535359_0:00068d|de_novo.AGAP001227-RA.1|+|81_exon_0
de_novo.Agm54242U_210909_035710_127665436_ccs.1	MetaEuk	gene	1	1680	1119	+	.	Target_ID=63228at6656_7165_0:001a3d;TCS_ID=63228at6656_7165_0:001a3d|de_novo.Agm54242U_210909_035710_127665436_ccs.1|+|0
de_novo.Agm54242U_210909_035710_127665436_ccs.1	MetaEuk	mRNA	1	1680	1119	+	.	Target_ID=63228at6656_7165_0:001a3d;TCS_ID=63228at6656_7165_0:001a3d|de_novo.Agm54242U_210909_035710_127665436_ccs.1|+|0_mRNA;Parent=63228at6656_7165_0:001a3d|de_novo.Agm54242U_210909_035710_127665436_ccs.1|+|0
de_novo.Agm54242U_210909_035710_127665436_ccs.1	MetaEuk	exon	1	1680	1119	+	.	Target_ID=63228at6656_7165_0:001a3d;TCS_ID=63228at6656_7165_0:001a3d|de_novo.Agm54242U_210909_035710_127665436_ccs.1|+|0_exon_0;Parent=63228at6656_7165_0:001a3d|de_novo.Agm54242U_210909_035710_127665436_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_127665436_ccs.1	MetaEuk	CDS	1	1680	1119	+	.	Target_ID=63228at6656_7165_0:001a3d;TCS_ID=63228at6656_7165_0:001a3d|de_novo.Agm54242U_210909_035710_127665436_ccs.1|+|0_CDS_0;Parent=63228at6656_7165_0:001a3d|de_novo.Agm54242U_210909_035710_127665436_ccs.1|+|0_exon_0
de_novo.Agseq_144514.1	MetaEuk	gene	1	705	223	+	.	Target_ID=63228at6656_1049336_0:002062;TCS_ID=63228at6656_1049336_0:002062|de_novo.Agseq_144514.1|+|0
de_novo.Agseq_144514.1	MetaEuk	mRNA	1	705	223	+	.	Target_ID=63228at6656_1049336_0:002062;TCS_ID=63228at6656_1049336_0:002062|de_novo.Agseq_144514.1|+|0_mRNA;Parent=63228at6656_1049336_0:002062|de_novo.Agseq_144514.1|+|0
de_novo.Agseq_144514.1	MetaEuk	exon	1	705	223	+	.	Target_ID=63228at6656_1049336_0:002062;TCS_ID=63228at6656_1049336_0:002062|de_novo.Agseq_144514.1|+|0_exon_0;Parent=63228at6656_1049336_0:002062|de_novo.Agseq_144514.1|+|0_mRNA
de_novo.Agseq_144514.1	MetaEuk	CDS	1	705	223	+	.	Target_ID=63228at6656_1049336_0:002062;TCS_ID=63228at6656_1049336_0:002062|de_novo.Agseq_144514.1|+|0_CDS_0;Parent=63228at6656_1049336_0:002062|de_novo.Agseq_144514.1|+|0_exon_0
