de_novo.Agm54242U_210819_213017_112985563_ccs.1	MetaEuk	gene	2	2443	1554	+	.	Target_ID=64046at6656_7165_0:00078c;TCS_ID=64046at6656_7165_0:00078c|de_novo.Agm54242U_210819_213017_112985563_ccs.1|+|1
de_novo.Agm54242U_210819_213017_112985563_ccs.1	MetaEuk	mRNA	2	2443	1554	+	.	Target_ID=64046at6656_7165_0:00078c;TCS_ID=64046at6656_7165_0:00078c|de_novo.Agm54242U_210819_213017_112985563_ccs.1|+|1_mRNA;Parent=64046at6656_7165_0:00078c|de_novo.Agm54242U_210819_213017_112985563_ccs.1|+|1
de_novo.Agm54242U_210819_213017_112985563_ccs.1	MetaEuk	exon	2	2443	1554	+	.	Target_ID=64046at6656_7165_0:00078c;TCS_ID=64046at6656_7165_0:00078c|de_novo.Agm54242U_210819_213017_112985563_ccs.1|+|1_exon_0;Parent=64046at6656_7165_0:00078c|de_novo.Agm54242U_210819_213017_112985563_ccs.1|+|1_mRNA
de_novo.Agm54242U_210819_213017_112985563_ccs.1	MetaEuk	CDS	2	2443	1554	+	.	Target_ID=64046at6656_7165_0:00078c;TCS_ID=64046at6656_7165_0:00078c|de_novo.Agm54242U_210819_213017_112985563_ccs.1|+|1_CDS_0;Parent=64046at6656_7165_0:00078c|de_novo.Agm54242U_210819_213017_112985563_ccs.1|+|1_exon_0
de_novo.Agm54242Ue_220404_200923_18287311_ccs.1	MetaEuk	gene	1	2676	1631	+	.	Target_ID=64046at6656_7165_0:00078c;TCS_ID=64046at6656_7165_0:00078c|de_novo.Agm54242Ue_220404_200923_18287311_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_18287311_ccs.1	MetaEuk	mRNA	1	2676	1631	+	.	Target_ID=64046at6656_7165_0:00078c;TCS_ID=64046at6656_7165_0:00078c|de_novo.Agm54242Ue_220404_200923_18287311_ccs.1|+|0_mRNA;Parent=64046at6656_7165_0:00078c|de_novo.Agm54242Ue_220404_200923_18287311_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_18287311_ccs.1	MetaEuk	exon	1	2676	1631	+	.	Target_ID=64046at6656_7165_0:00078c;TCS_ID=64046at6656_7165_0:00078c|de_novo.Agm54242Ue_220404_200923_18287311_ccs.1|+|0_exon_0;Parent=64046at6656_7165_0:00078c|de_novo.Agm54242Ue_220404_200923_18287311_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_18287311_ccs.1	MetaEuk	CDS	1	2676	1631	+	.	Target_ID=64046at6656_7165_0:00078c;TCS_ID=64046at6656_7165_0:00078c|de_novo.Agm54242Ue_220404_200923_18287311_ccs.1|+|0_CDS_0;Parent=64046at6656_7165_0:00078c|de_novo.Agm54242Ue_220404_200923_18287311_ccs.1|+|0_exon_0
de_novo.Agseq_140600.1	MetaEuk	gene	1	1701	792	+	.	Target_ID=64046at6656_69004_0:000f77;TCS_ID=64046at6656_69004_0:000f77|de_novo.Agseq_140600.1|+|0
de_novo.Agseq_140600.1	MetaEuk	mRNA	1	1701	792	+	.	Target_ID=64046at6656_69004_0:000f77;TCS_ID=64046at6656_69004_0:000f77|de_novo.Agseq_140600.1|+|0_mRNA;Parent=64046at6656_69004_0:000f77|de_novo.Agseq_140600.1|+|0
de_novo.Agseq_140600.1	MetaEuk	exon	1	1701	792	+	.	Target_ID=64046at6656_69004_0:000f77;TCS_ID=64046at6656_69004_0:000f77|de_novo.Agseq_140600.1|+|0_exon_0;Parent=64046at6656_69004_0:000f77|de_novo.Agseq_140600.1|+|0_mRNA
de_novo.Agseq_140600.1	MetaEuk	CDS	1	1701	792	+	.	Target_ID=64046at6656_69004_0:000f77;TCS_ID=64046at6656_69004_0:000f77|de_novo.Agseq_140600.1|+|0_CDS_0;Parent=64046at6656_69004_0:000f77|de_novo.Agseq_140600.1|+|0_exon_0
de_novo.AGAP006702-RA.1	MetaEuk	gene	1	3771	2402	+	.	Target_ID=64046at6656_7165_0:00078c;TCS_ID=64046at6656_7165_0:00078c|de_novo.AGAP006702-RA.1|+|0
de_novo.AGAP006702-RA.1	MetaEuk	mRNA	1	3771	2402	+	.	Target_ID=64046at6656_7165_0:00078c;TCS_ID=64046at6656_7165_0:00078c|de_novo.AGAP006702-RA.1|+|0_mRNA;Parent=64046at6656_7165_0:00078c|de_novo.AGAP006702-RA.1|+|0
de_novo.AGAP006702-RA.1	MetaEuk	exon	1	3771	2402	+	.	Target_ID=64046at6656_7165_0:00078c;TCS_ID=64046at6656_7165_0:00078c|de_novo.AGAP006702-RA.1|+|0_exon_0;Parent=64046at6656_7165_0:00078c|de_novo.AGAP006702-RA.1|+|0_mRNA
de_novo.AGAP006702-RA.1	MetaEuk	CDS	1	3771	2402	+	.	Target_ID=64046at6656_7165_0:00078c;TCS_ID=64046at6656_7165_0:00078c|de_novo.AGAP006702-RA.1|+|0_CDS_0;Parent=64046at6656_7165_0:00078c|de_novo.AGAP006702-RA.1|+|0_exon_0
