de_novo.Agm54242U_210909_035710_117508374_ccs.1	MetaEuk	gene	22	912	589	+	.	Target_ID=64896at6656_7165_0:00010a;TCS_ID=64896at6656_7165_0:00010a|de_novo.Agm54242U_210909_035710_117508374_ccs.1|+|21
de_novo.Agm54242U_210909_035710_117508374_ccs.1	MetaEuk	mRNA	22	912	589	+	.	Target_ID=64896at6656_7165_0:00010a;TCS_ID=64896at6656_7165_0:00010a|de_novo.Agm54242U_210909_035710_117508374_ccs.1|+|21_mRNA;Parent=64896at6656_7165_0:00010a|de_novo.Agm54242U_210909_035710_117508374_ccs.1|+|21
de_novo.Agm54242U_210909_035710_117508374_ccs.1	MetaEuk	exon	22	912	589	+	.	Target_ID=64896at6656_7165_0:00010a;TCS_ID=64896at6656_7165_0:00010a|de_novo.Agm54242U_210909_035710_117508374_ccs.1|+|21_exon_0;Parent=64896at6656_7165_0:00010a|de_novo.Agm54242U_210909_035710_117508374_ccs.1|+|21_mRNA
de_novo.Agm54242U_210909_035710_117508374_ccs.1	MetaEuk	CDS	22	912	589	+	.	Target_ID=64896at6656_7165_0:00010a;TCS_ID=64896at6656_7165_0:00010a|de_novo.Agm54242U_210909_035710_117508374_ccs.1|+|21_CDS_0;Parent=64896at6656_7165_0:00010a|de_novo.Agm54242U_210909_035710_117508374_ccs.1|+|21_exon_0
de_novo.Agseq_99868.1	MetaEuk	gene	34	1590	1019	+	.	Target_ID=64896at6656_7165_0:00010a;TCS_ID=64896at6656_7165_0:00010a|de_novo.Agseq_99868.1|+|33
de_novo.Agseq_99868.1	MetaEuk	mRNA	34	1590	1019	+	.	Target_ID=64896at6656_7165_0:00010a;TCS_ID=64896at6656_7165_0:00010a|de_novo.Agseq_99868.1|+|33_mRNA;Parent=64896at6656_7165_0:00010a|de_novo.Agseq_99868.1|+|33
de_novo.Agseq_99868.1	MetaEuk	exon	34	1590	1019	+	.	Target_ID=64896at6656_7165_0:00010a;TCS_ID=64896at6656_7165_0:00010a|de_novo.Agseq_99868.1|+|33_exon_0;Parent=64896at6656_7165_0:00010a|de_novo.Agseq_99868.1|+|33_mRNA
de_novo.Agseq_99868.1	MetaEuk	CDS	34	1590	1019	+	.	Target_ID=64896at6656_7165_0:00010a;TCS_ID=64896at6656_7165_0:00010a|de_novo.Agseq_99868.1|+|33_CDS_0;Parent=64896at6656_7165_0:00010a|de_novo.Agseq_99868.1|+|33_exon_0
de_novo.Agseq_180798.1	MetaEuk	gene	3	413	238	-	.	Target_ID=64896at6656_74869_0:001fd2;TCS_ID=64896at6656_74869_0:001fd2|de_novo.Agseq_180798.1|-|2
de_novo.Agseq_180798.1	MetaEuk	mRNA	3	413	238	-	.	Target_ID=64896at6656_74869_0:001fd2;TCS_ID=64896at6656_74869_0:001fd2|de_novo.Agseq_180798.1|-|2_mRNA;Parent=64896at6656_74869_0:001fd2|de_novo.Agseq_180798.1|-|2
de_novo.Agseq_180798.1	MetaEuk	exon	3	413	238	-	.	Target_ID=64896at6656_74869_0:001fd2;TCS_ID=64896at6656_74869_0:001fd2|de_novo.Agseq_180798.1|-|2_exon_0;Parent=64896at6656_74869_0:001fd2|de_novo.Agseq_180798.1|-|2_mRNA
de_novo.Agseq_180798.1	MetaEuk	CDS	3	413	238	-	.	Target_ID=64896at6656_74869_0:001fd2;TCS_ID=64896at6656_74869_0:001fd2|de_novo.Agseq_180798.1|-|2_CDS_0;Parent=64896at6656_74869_0:001fd2|de_novo.Agseq_180798.1|-|2_exon_0
