de_novo.Agm54242U_210909_035710_48759781_ccs.1	MetaEuk	gene	10	819	408	+	.	Target_ID=6715at6656_174628_0:000272;TCS_ID=6715at6656_174628_0:000272|de_novo.Agm54242U_210909_035710_48759781_ccs.1|+|9
de_novo.Agm54242U_210909_035710_48759781_ccs.1	MetaEuk	mRNA	10	819	408	+	.	Target_ID=6715at6656_174628_0:000272;TCS_ID=6715at6656_174628_0:000272|de_novo.Agm54242U_210909_035710_48759781_ccs.1|+|9_mRNA;Parent=6715at6656_174628_0:000272|de_novo.Agm54242U_210909_035710_48759781_ccs.1|+|9
de_novo.Agm54242U_210909_035710_48759781_ccs.1	MetaEuk	exon	10	819	408	+	.	Target_ID=6715at6656_174628_0:000272;TCS_ID=6715at6656_174628_0:000272|de_novo.Agm54242U_210909_035710_48759781_ccs.1|+|9_exon_0;Parent=6715at6656_174628_0:000272|de_novo.Agm54242U_210909_035710_48759781_ccs.1|+|9_mRNA
de_novo.Agm54242U_210909_035710_48759781_ccs.1	MetaEuk	CDS	10	819	408	+	.	Target_ID=6715at6656_174628_0:000272;TCS_ID=6715at6656_174628_0:000272|de_novo.Agm54242U_210909_035710_48759781_ccs.1|+|9_CDS_0;Parent=6715at6656_174628_0:000272|de_novo.Agm54242U_210909_035710_48759781_ccs.1|+|9_exon_0
de_novo.Agseq_142471.1	MetaEuk	gene	26	355	140	-	.	Target_ID=6715at6656_108931_0:004a4c;TCS_ID=6715at6656_108931_0:004a4c|de_novo.Agseq_142471.1|-|25
de_novo.Agseq_142471.1	MetaEuk	mRNA	26	355	140	-	.	Target_ID=6715at6656_108931_0:004a4c;TCS_ID=6715at6656_108931_0:004a4c|de_novo.Agseq_142471.1|-|25_mRNA;Parent=6715at6656_108931_0:004a4c|de_novo.Agseq_142471.1|-|25
de_novo.Agseq_142471.1	MetaEuk	exon	26	355	140	-	.	Target_ID=6715at6656_108931_0:004a4c;TCS_ID=6715at6656_108931_0:004a4c|de_novo.Agseq_142471.1|-|25_exon_0;Parent=6715at6656_108931_0:004a4c|de_novo.Agseq_142471.1|-|25_mRNA
de_novo.Agseq_142471.1	MetaEuk	CDS	26	355	140	-	.	Target_ID=6715at6656_108931_0:004a4c;TCS_ID=6715at6656_108931_0:004a4c|de_novo.Agseq_142471.1|-|25_CDS_0;Parent=6715at6656_108931_0:004a4c|de_novo.Agseq_142471.1|-|25_exon_0
de_novo.seqSigP-127233.1	MetaEuk	gene	1	1932	1257	+	.	Target_ID=6715at6656_43041_0:0009e9;TCS_ID=6715at6656_43041_0:0009e9|de_novo.seqSigP-127233.1|+|0
de_novo.seqSigP-127233.1	MetaEuk	mRNA	1	1932	1257	+	.	Target_ID=6715at6656_43041_0:0009e9;TCS_ID=6715at6656_43041_0:0009e9|de_novo.seqSigP-127233.1|+|0_mRNA;Parent=6715at6656_43041_0:0009e9|de_novo.seqSigP-127233.1|+|0
de_novo.seqSigP-127233.1	MetaEuk	exon	1	1932	1257	+	.	Target_ID=6715at6656_43041_0:0009e9;TCS_ID=6715at6656_43041_0:0009e9|de_novo.seqSigP-127233.1|+|0_exon_0;Parent=6715at6656_43041_0:0009e9|de_novo.seqSigP-127233.1|+|0_mRNA
de_novo.seqSigP-127233.1	MetaEuk	CDS	1	1932	1257	+	.	Target_ID=6715at6656_43041_0:0009e9;TCS_ID=6715at6656_43041_0:0009e9|de_novo.seqSigP-127233.1|+|0_CDS_0;Parent=6715at6656_43041_0:0009e9|de_novo.seqSigP-127233.1|+|0_exon_0
de_novo.Agm54242U_210909_035710_88474891_ccs.1	MetaEuk	gene	138	677	290	+	.	Target_ID=6715at6656_168631_0:00090e;TCS_ID=6715at6656_168631_0:00090e|de_novo.Agm54242U_210909_035710_88474891_ccs.1|+|137
de_novo.Agm54242U_210909_035710_88474891_ccs.1	MetaEuk	mRNA	138	677	290	+	.	Target_ID=6715at6656_168631_0:00090e;TCS_ID=6715at6656_168631_0:00090e|de_novo.Agm54242U_210909_035710_88474891_ccs.1|+|137_mRNA;Parent=6715at6656_168631_0:00090e|de_novo.Agm54242U_210909_035710_88474891_ccs.1|+|137
de_novo.Agm54242U_210909_035710_88474891_ccs.1	MetaEuk	exon	138	677	290	+	.	Target_ID=6715at6656_168631_0:00090e;TCS_ID=6715at6656_168631_0:00090e|de_novo.Agm54242U_210909_035710_88474891_ccs.1|+|137_exon_0;Parent=6715at6656_168631_0:00090e|de_novo.Agm54242U_210909_035710_88474891_ccs.1|+|137_mRNA
de_novo.Agm54242U_210909_035710_88474891_ccs.1	MetaEuk	CDS	138	677	290	+	.	Target_ID=6715at6656_168631_0:00090e;TCS_ID=6715at6656_168631_0:00090e|de_novo.Agm54242U_210909_035710_88474891_ccs.1|+|137_CDS_0;Parent=6715at6656_168631_0:00090e|de_novo.Agm54242U_210909_035710_88474891_ccs.1|+|137_exon_0
