de_novo.Agseq_181919.1	MetaEuk	gene	124	1113	661	+	.	Target_ID=67191at6656_7165_0:000df4;TCS_ID=67191at6656_7165_0:000df4|de_novo.Agseq_181919.1|+|123
de_novo.Agseq_181919.1	MetaEuk	mRNA	124	1113	661	+	.	Target_ID=67191at6656_7165_0:000df4;TCS_ID=67191at6656_7165_0:000df4|de_novo.Agseq_181919.1|+|123_mRNA;Parent=67191at6656_7165_0:000df4|de_novo.Agseq_181919.1|+|123
de_novo.Agseq_181919.1	MetaEuk	exon	124	1113	661	+	.	Target_ID=67191at6656_7165_0:000df4;TCS_ID=67191at6656_7165_0:000df4|de_novo.Agseq_181919.1|+|123_exon_0;Parent=67191at6656_7165_0:000df4|de_novo.Agseq_181919.1|+|123_mRNA
de_novo.Agseq_181919.1	MetaEuk	CDS	124	1113	661	+	.	Target_ID=67191at6656_7165_0:000df4;TCS_ID=67191at6656_7165_0:000df4|de_novo.Agseq_181919.1|+|123_CDS_0;Parent=67191at6656_7165_0:000df4|de_novo.Agseq_181919.1|+|123_exon_0
de_novo.Agm54242Ue_220404_200923_83626493_ccs.1	MetaEuk	gene	85	902	232	+	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.Agm54242Ue_220404_200923_83626493_ccs.1|+|84
de_novo.Agm54242Ue_220404_200923_83626493_ccs.1	MetaEuk	mRNA	85	902	232	+	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.Agm54242Ue_220404_200923_83626493_ccs.1|+|84_mRNA;Parent=67191at6656_246812_0:002a5c|de_novo.Agm54242Ue_220404_200923_83626493_ccs.1|+|84
de_novo.Agm54242Ue_220404_200923_83626493_ccs.1	MetaEuk	exon	85	210	40	+	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.Agm54242Ue_220404_200923_83626493_ccs.1|+|84_exon_0;Parent=67191at6656_246812_0:002a5c|de_novo.Agm54242Ue_220404_200923_83626493_ccs.1|+|84_mRNA
de_novo.Agm54242Ue_220404_200923_83626493_ccs.1	MetaEuk	CDS	85	210	40	+	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.Agm54242Ue_220404_200923_83626493_ccs.1|+|84_CDS_0;Parent=67191at6656_246812_0:002a5c|de_novo.Agm54242Ue_220404_200923_83626493_ccs.1|+|84_exon_0
de_novo.Agm54242Ue_220404_200923_83626493_ccs.1	MetaEuk	exon	240	902	204	+	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.Agm54242Ue_220404_200923_83626493_ccs.1|+|84_exon_1;Parent=67191at6656_246812_0:002a5c|de_novo.Agm54242Ue_220404_200923_83626493_ccs.1|+|84_mRNA
de_novo.Agm54242Ue_220404_200923_83626493_ccs.1	MetaEuk	CDS	240	902	204	+	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.Agm54242Ue_220404_200923_83626493_ccs.1|+|84_CDS_1;Parent=67191at6656_246812_0:002a5c|de_novo.Agm54242Ue_220404_200923_83626493_ccs.1|+|84_exon_1
de_novo.Agseq_181922.1	MetaEuk	gene	70	921	567	+	.	Target_ID=67191at6656_7165_0:000df4;TCS_ID=67191at6656_7165_0:000df4|de_novo.Agseq_181922.1|+|69
de_novo.Agseq_181922.1	MetaEuk	mRNA	70	921	567	+	.	Target_ID=67191at6656_7165_0:000df4;TCS_ID=67191at6656_7165_0:000df4|de_novo.Agseq_181922.1|+|69_mRNA;Parent=67191at6656_7165_0:000df4|de_novo.Agseq_181922.1|+|69
de_novo.Agseq_181922.1	MetaEuk	exon	70	921	567	+	.	Target_ID=67191at6656_7165_0:000df4;TCS_ID=67191at6656_7165_0:000df4|de_novo.Agseq_181922.1|+|69_exon_0;Parent=67191at6656_7165_0:000df4|de_novo.Agseq_181922.1|+|69_mRNA
de_novo.Agseq_181922.1	MetaEuk	CDS	70	921	567	+	.	Target_ID=67191at6656_7165_0:000df4;TCS_ID=67191at6656_7165_0:000df4|de_novo.Agseq_181922.1|+|69_CDS_0;Parent=67191at6656_7165_0:000df4|de_novo.Agseq_181922.1|+|69_exon_0
de_novo.AGAP005293-RC.1	MetaEuk	gene	289	945	111	+	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.AGAP005293-RC.1|+|288
de_novo.AGAP005293-RC.1	MetaEuk	mRNA	289	945	111	+	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.AGAP005293-RC.1|+|288_mRNA;Parent=67191at6656_246812_0:002a5c|de_novo.AGAP005293-RC.1|+|288
de_novo.AGAP005293-RC.1	MetaEuk	exon	289	945	111	+	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.AGAP005293-RC.1|+|288_exon_0;Parent=67191at6656_246812_0:002a5c|de_novo.AGAP005293-RC.1|+|288_mRNA
de_novo.AGAP005293-RC.1	MetaEuk	CDS	289	945	111	+	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.AGAP005293-RC.1|+|288_CDS_0;Parent=67191at6656_246812_0:002a5c|de_novo.AGAP005293-RC.1|+|288_exon_0
de_novo.Agm54242U_210819_213017_136184864_ccs.1	MetaEuk	gene	289	945	111	+	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.Agm54242U_210819_213017_136184864_ccs.1|+|288
de_novo.Agm54242U_210819_213017_136184864_ccs.1	MetaEuk	mRNA	289	945	111	+	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.Agm54242U_210819_213017_136184864_ccs.1|+|288_mRNA;Parent=67191at6656_246812_0:002a5c|de_novo.Agm54242U_210819_213017_136184864_ccs.1|+|288
de_novo.Agm54242U_210819_213017_136184864_ccs.1	MetaEuk	exon	289	945	111	+	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.Agm54242U_210819_213017_136184864_ccs.1|+|288_exon_0;Parent=67191at6656_246812_0:002a5c|de_novo.Agm54242U_210819_213017_136184864_ccs.1|+|288_mRNA
de_novo.Agm54242U_210819_213017_136184864_ccs.1	MetaEuk	CDS	289	945	111	+	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.Agm54242U_210819_213017_136184864_ccs.1|+|288_CDS_0;Parent=67191at6656_246812_0:002a5c|de_novo.Agm54242U_210819_213017_136184864_ccs.1|+|288_exon_0
de_novo.Agm54242U_210819_213017_149094989_ccs.1	MetaEuk	gene	286	942	111	+	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.Agm54242U_210819_213017_149094989_ccs.1|+|285
de_novo.Agm54242U_210819_213017_149094989_ccs.1	MetaEuk	mRNA	286	942	111	+	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.Agm54242U_210819_213017_149094989_ccs.1|+|285_mRNA;Parent=67191at6656_246812_0:002a5c|de_novo.Agm54242U_210819_213017_149094989_ccs.1|+|285
de_novo.Agm54242U_210819_213017_149094989_ccs.1	MetaEuk	exon	286	942	111	+	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.Agm54242U_210819_213017_149094989_ccs.1|+|285_exon_0;Parent=67191at6656_246812_0:002a5c|de_novo.Agm54242U_210819_213017_149094989_ccs.1|+|285_mRNA
de_novo.Agm54242U_210819_213017_149094989_ccs.1	MetaEuk	CDS	286	942	111	+	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.Agm54242U_210819_213017_149094989_ccs.1|+|285_CDS_0;Parent=67191at6656_246812_0:002a5c|de_novo.Agm54242U_210819_213017_149094989_ccs.1|+|285_exon_0
de_novo.Agm54242Ue_220404_200923_43189159_ccs.1	MetaEuk	gene	183	848	181	+	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.Agm54242Ue_220404_200923_43189159_ccs.1|+|182
de_novo.Agm54242Ue_220404_200923_43189159_ccs.1	MetaEuk	mRNA	183	848	181	+	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.Agm54242Ue_220404_200923_43189159_ccs.1|+|182_mRNA;Parent=67191at6656_246812_0:002a5c|de_novo.Agm54242Ue_220404_200923_43189159_ccs.1|+|182
de_novo.Agm54242Ue_220404_200923_43189159_ccs.1	MetaEuk	exon	183	848	181	+	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.Agm54242Ue_220404_200923_43189159_ccs.1|+|182_exon_0;Parent=67191at6656_246812_0:002a5c|de_novo.Agm54242Ue_220404_200923_43189159_ccs.1|+|182_mRNA
de_novo.Agm54242Ue_220404_200923_43189159_ccs.1	MetaEuk	CDS	183	848	181	+	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.Agm54242Ue_220404_200923_43189159_ccs.1|+|182_CDS_0;Parent=67191at6656_246812_0:002a5c|de_novo.Agm54242Ue_220404_200923_43189159_ccs.1|+|182_exon_0
de_novo.AGAP010510-RA.1	MetaEuk	gene	307	963	110	+	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.AGAP010510-RA.1|+|306
de_novo.AGAP010510-RA.1	MetaEuk	mRNA	307	963	110	+	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.AGAP010510-RA.1|+|306_mRNA;Parent=67191at6656_246812_0:002a5c|de_novo.AGAP010510-RA.1|+|306
de_novo.AGAP010510-RA.1	MetaEuk	exon	307	963	110	+	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.AGAP010510-RA.1|+|306_exon_0;Parent=67191at6656_246812_0:002a5c|de_novo.AGAP010510-RA.1|+|306_mRNA
de_novo.AGAP010510-RA.1	MetaEuk	CDS	307	963	110	+	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.AGAP010510-RA.1|+|306_CDS_0;Parent=67191at6656_246812_0:002a5c|de_novo.AGAP010510-RA.1|+|306_exon_0
de_novo.Agm54242Ue_220404_200923_55183865_ccs.1	MetaEuk	gene	213	890	182	+	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.Agm54242Ue_220404_200923_55183865_ccs.1|+|212
de_novo.Agm54242Ue_220404_200923_55183865_ccs.1	MetaEuk	mRNA	213	890	182	+	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.Agm54242Ue_220404_200923_55183865_ccs.1|+|212_mRNA;Parent=67191at6656_246812_0:002a5c|de_novo.Agm54242Ue_220404_200923_55183865_ccs.1|+|212
de_novo.Agm54242Ue_220404_200923_55183865_ccs.1	MetaEuk	exon	213	890	182	+	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.Agm54242Ue_220404_200923_55183865_ccs.1|+|212_exon_0;Parent=67191at6656_246812_0:002a5c|de_novo.Agm54242Ue_220404_200923_55183865_ccs.1|+|212_mRNA
de_novo.Agm54242Ue_220404_200923_55183865_ccs.1	MetaEuk	CDS	213	890	182	+	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.Agm54242Ue_220404_200923_55183865_ccs.1|+|212_CDS_0;Parent=67191at6656_246812_0:002a5c|de_novo.Agm54242Ue_220404_200923_55183865_ccs.1|+|212_exon_0
de_novo.Agm54242U_210909_035710_63504473_ccs.1	MetaEuk	gene	325	981	110	+	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.Agm54242U_210909_035710_63504473_ccs.1|+|324
de_novo.Agm54242U_210909_035710_63504473_ccs.1	MetaEuk	mRNA	325	981	110	+	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.Agm54242U_210909_035710_63504473_ccs.1|+|324_mRNA;Parent=67191at6656_246812_0:002a5c|de_novo.Agm54242U_210909_035710_63504473_ccs.1|+|324
de_novo.Agm54242U_210909_035710_63504473_ccs.1	MetaEuk	exon	325	981	110	+	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.Agm54242U_210909_035710_63504473_ccs.1|+|324_exon_0;Parent=67191at6656_246812_0:002a5c|de_novo.Agm54242U_210909_035710_63504473_ccs.1|+|324_mRNA
de_novo.Agm54242U_210909_035710_63504473_ccs.1	MetaEuk	CDS	325	981	110	+	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.Agm54242U_210909_035710_63504473_ccs.1|+|324_CDS_0;Parent=67191at6656_246812_0:002a5c|de_novo.Agm54242U_210909_035710_63504473_ccs.1|+|324_exon_0
de_novo.Agseq_94990.1	MetaEuk	gene	502	1158	110	-	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.Agseq_94990.1|-|501
de_novo.Agseq_94990.1	MetaEuk	mRNA	502	1158	110	-	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.Agseq_94990.1|-|501_mRNA;Parent=67191at6656_246812_0:002a5c|de_novo.Agseq_94990.1|-|501
de_novo.Agseq_94990.1	MetaEuk	exon	502	1158	110	-	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.Agseq_94990.1|-|501_exon_0;Parent=67191at6656_246812_0:002a5c|de_novo.Agseq_94990.1|-|501_mRNA
de_novo.Agseq_94990.1	MetaEuk	CDS	502	1158	110	-	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.Agseq_94990.1|-|501_CDS_0;Parent=67191at6656_246812_0:002a5c|de_novo.Agseq_94990.1|-|501_exon_0
de_novo.Agm54242U_210909_035710_25297415_ccs.1	MetaEuk	gene	289	945	110	+	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.Agm54242U_210909_035710_25297415_ccs.1|+|288
de_novo.Agm54242U_210909_035710_25297415_ccs.1	MetaEuk	mRNA	289	945	110	+	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.Agm54242U_210909_035710_25297415_ccs.1|+|288_mRNA;Parent=67191at6656_246812_0:002a5c|de_novo.Agm54242U_210909_035710_25297415_ccs.1|+|288
de_novo.Agm54242U_210909_035710_25297415_ccs.1	MetaEuk	exon	289	945	110	+	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.Agm54242U_210909_035710_25297415_ccs.1|+|288_exon_0;Parent=67191at6656_246812_0:002a5c|de_novo.Agm54242U_210909_035710_25297415_ccs.1|+|288_mRNA
de_novo.Agm54242U_210909_035710_25297415_ccs.1	MetaEuk	CDS	289	945	110	+	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.Agm54242U_210909_035710_25297415_ccs.1|+|288_CDS_0;Parent=67191at6656_246812_0:002a5c|de_novo.Agm54242U_210909_035710_25297415_ccs.1|+|288_exon_0
de_novo.Agm54242Ue_220404_200923_98894079_ccs.1	MetaEuk	gene	264	920	110	+	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.Agm54242Ue_220404_200923_98894079_ccs.1|+|263
de_novo.Agm54242Ue_220404_200923_98894079_ccs.1	MetaEuk	mRNA	264	920	110	+	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.Agm54242Ue_220404_200923_98894079_ccs.1|+|263_mRNA;Parent=67191at6656_246812_0:002a5c|de_novo.Agm54242Ue_220404_200923_98894079_ccs.1|+|263
de_novo.Agm54242Ue_220404_200923_98894079_ccs.1	MetaEuk	exon	264	920	110	+	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.Agm54242Ue_220404_200923_98894079_ccs.1|+|263_exon_0;Parent=67191at6656_246812_0:002a5c|de_novo.Agm54242Ue_220404_200923_98894079_ccs.1|+|263_mRNA
de_novo.Agm54242Ue_220404_200923_98894079_ccs.1	MetaEuk	CDS	264	920	110	+	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.Agm54242Ue_220404_200923_98894079_ccs.1|+|263_CDS_0;Parent=67191at6656_246812_0:002a5c|de_novo.Agm54242Ue_220404_200923_98894079_ccs.1|+|263_exon_0
de_novo.Agm54242U_210819_213017_130417102_ccs.1	MetaEuk	gene	285	941	110	+	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.Agm54242U_210819_213017_130417102_ccs.1|+|284
de_novo.Agm54242U_210819_213017_130417102_ccs.1	MetaEuk	mRNA	285	941	110	+	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.Agm54242U_210819_213017_130417102_ccs.1|+|284_mRNA;Parent=67191at6656_246812_0:002a5c|de_novo.Agm54242U_210819_213017_130417102_ccs.1|+|284
de_novo.Agm54242U_210819_213017_130417102_ccs.1	MetaEuk	exon	285	941	110	+	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.Agm54242U_210819_213017_130417102_ccs.1|+|284_exon_0;Parent=67191at6656_246812_0:002a5c|de_novo.Agm54242U_210819_213017_130417102_ccs.1|+|284_mRNA
de_novo.Agm54242U_210819_213017_130417102_ccs.1	MetaEuk	CDS	285	941	110	+	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.Agm54242U_210819_213017_130417102_ccs.1|+|284_CDS_0;Parent=67191at6656_246812_0:002a5c|de_novo.Agm54242U_210819_213017_130417102_ccs.1|+|284_exon_0
de_novo.Agm54242U_210819_213017_132778644_ccs.1	MetaEuk	gene	361	1017	110	+	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.Agm54242U_210819_213017_132778644_ccs.1|+|360
de_novo.Agm54242U_210819_213017_132778644_ccs.1	MetaEuk	mRNA	361	1017	110	+	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.Agm54242U_210819_213017_132778644_ccs.1|+|360_mRNA;Parent=67191at6656_246812_0:002a5c|de_novo.Agm54242U_210819_213017_132778644_ccs.1|+|360
de_novo.Agm54242U_210819_213017_132778644_ccs.1	MetaEuk	exon	361	1017	110	+	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.Agm54242U_210819_213017_132778644_ccs.1|+|360_exon_0;Parent=67191at6656_246812_0:002a5c|de_novo.Agm54242U_210819_213017_132778644_ccs.1|+|360_mRNA
de_novo.Agm54242U_210819_213017_132778644_ccs.1	MetaEuk	CDS	361	1017	110	+	.	Target_ID=67191at6656_246812_0:002a5c;TCS_ID=67191at6656_246812_0:002a5c|de_novo.Agm54242U_210819_213017_132778644_ccs.1|+|360_CDS_0;Parent=67191at6656_246812_0:002a5c|de_novo.Agm54242U_210819_213017_132778644_ccs.1|+|360_exon_0
