de_novo.AGAP003536-RA.1	MetaEuk	gene	52	807	165	+	.	Target_ID=67583at6656_568069_0:002b9a;TCS_ID=67583at6656_568069_0:002b9a|de_novo.AGAP003536-RA.1|+|51
de_novo.AGAP003536-RA.1	MetaEuk	mRNA	52	807	165	+	.	Target_ID=67583at6656_568069_0:002b9a;TCS_ID=67583at6656_568069_0:002b9a|de_novo.AGAP003536-RA.1|+|51_mRNA;Parent=67583at6656_568069_0:002b9a|de_novo.AGAP003536-RA.1|+|51
de_novo.AGAP003536-RA.1	MetaEuk	exon	52	807	165	+	.	Target_ID=67583at6656_568069_0:002b9a;TCS_ID=67583at6656_568069_0:002b9a|de_novo.AGAP003536-RA.1|+|51_exon_0;Parent=67583at6656_568069_0:002b9a|de_novo.AGAP003536-RA.1|+|51_mRNA
de_novo.AGAP003536-RA.1	MetaEuk	CDS	52	807	165	+	.	Target_ID=67583at6656_568069_0:002b9a;TCS_ID=67583at6656_568069_0:002b9a|de_novo.AGAP003536-RA.1|+|51_CDS_0;Parent=67583at6656_568069_0:002b9a|de_novo.AGAP003536-RA.1|+|51_exon_0
de_novo.Agseq_67531.1	MetaEuk	gene	1	579	403	+	.	Target_ID=67583at6656_7165_0:002506;TCS_ID=67583at6656_7165_0:002506|de_novo.Agseq_67531.1|+|0
de_novo.Agseq_67531.1	MetaEuk	mRNA	1	579	403	+	.	Target_ID=67583at6656_7165_0:002506;TCS_ID=67583at6656_7165_0:002506|de_novo.Agseq_67531.1|+|0_mRNA;Parent=67583at6656_7165_0:002506|de_novo.Agseq_67531.1|+|0
de_novo.Agseq_67531.1	MetaEuk	exon	1	579	403	+	.	Target_ID=67583at6656_7165_0:002506;TCS_ID=67583at6656_7165_0:002506|de_novo.Agseq_67531.1|+|0_exon_0;Parent=67583at6656_7165_0:002506|de_novo.Agseq_67531.1|+|0_mRNA
de_novo.Agseq_67531.1	MetaEuk	CDS	1	579	403	+	.	Target_ID=67583at6656_7165_0:002506;TCS_ID=67583at6656_7165_0:002506|de_novo.Agseq_67531.1|+|0_CDS_0;Parent=67583at6656_7165_0:002506|de_novo.Agseq_67531.1|+|0_exon_0
de_novo.Agm54242U_210819_213017_104138374_ccs.1	MetaEuk	gene	1	972	661	+	.	Target_ID=67583at6656_7165_0:002506;TCS_ID=67583at6656_7165_0:002506|de_novo.Agm54242U_210819_213017_104138374_ccs.1|+|0
de_novo.Agm54242U_210819_213017_104138374_ccs.1	MetaEuk	mRNA	1	972	661	+	.	Target_ID=67583at6656_7165_0:002506;TCS_ID=67583at6656_7165_0:002506|de_novo.Agm54242U_210819_213017_104138374_ccs.1|+|0_mRNA;Parent=67583at6656_7165_0:002506|de_novo.Agm54242U_210819_213017_104138374_ccs.1|+|0
de_novo.Agm54242U_210819_213017_104138374_ccs.1	MetaEuk	exon	1	972	661	+	.	Target_ID=67583at6656_7165_0:002506;TCS_ID=67583at6656_7165_0:002506|de_novo.Agm54242U_210819_213017_104138374_ccs.1|+|0_exon_0;Parent=67583at6656_7165_0:002506|de_novo.Agm54242U_210819_213017_104138374_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_104138374_ccs.1	MetaEuk	CDS	1	972	661	+	.	Target_ID=67583at6656_7165_0:002506;TCS_ID=67583at6656_7165_0:002506|de_novo.Agm54242U_210819_213017_104138374_ccs.1|+|0_CDS_0;Parent=67583at6656_7165_0:002506|de_novo.Agm54242U_210819_213017_104138374_ccs.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_81461516_ccs.1	MetaEuk	gene	1	720	422	+	.	Target_ID=67583at6656_7165_0:002506;TCS_ID=67583at6656_7165_0:002506|de_novo.Agm54242Ue_220404_200923_81461516_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_81461516_ccs.1	MetaEuk	mRNA	1	720	422	+	.	Target_ID=67583at6656_7165_0:002506;TCS_ID=67583at6656_7165_0:002506|de_novo.Agm54242Ue_220404_200923_81461516_ccs.1|+|0_mRNA;Parent=67583at6656_7165_0:002506|de_novo.Agm54242Ue_220404_200923_81461516_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_81461516_ccs.1	MetaEuk	exon	1	720	422	+	.	Target_ID=67583at6656_7165_0:002506;TCS_ID=67583at6656_7165_0:002506|de_novo.Agm54242Ue_220404_200923_81461516_ccs.1|+|0_exon_0;Parent=67583at6656_7165_0:002506|de_novo.Agm54242Ue_220404_200923_81461516_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_81461516_ccs.1	MetaEuk	CDS	1	720	422	+	.	Target_ID=67583at6656_7165_0:002506;TCS_ID=67583at6656_7165_0:002506|de_novo.Agm54242Ue_220404_200923_81461516_ccs.1|+|0_CDS_0;Parent=67583at6656_7165_0:002506|de_novo.Agm54242Ue_220404_200923_81461516_ccs.1|+|0_exon_0
de_novo.Agseq_91118.1	MetaEuk	gene	41	283	98	-	.	Target_ID=67583at6656_168631_0:001c20;TCS_ID=67583at6656_168631_0:001c20|de_novo.Agseq_91118.1|-|40
de_novo.Agseq_91118.1	MetaEuk	mRNA	41	283	98	-	.	Target_ID=67583at6656_168631_0:001c20;TCS_ID=67583at6656_168631_0:001c20|de_novo.Agseq_91118.1|-|40_mRNA;Parent=67583at6656_168631_0:001c20|de_novo.Agseq_91118.1|-|40
de_novo.Agseq_91118.1	MetaEuk	exon	41	283	98	-	.	Target_ID=67583at6656_168631_0:001c20;TCS_ID=67583at6656_168631_0:001c20|de_novo.Agseq_91118.1|-|40_exon_0;Parent=67583at6656_168631_0:001c20|de_novo.Agseq_91118.1|-|40_mRNA
de_novo.Agseq_91118.1	MetaEuk	CDS	41	283	98	-	.	Target_ID=67583at6656_168631_0:001c20;TCS_ID=67583at6656_168631_0:001c20|de_novo.Agseq_91118.1|-|40_CDS_0;Parent=67583at6656_168631_0:001c20|de_novo.Agseq_91118.1|-|40_exon_0
