de_novo.Agseq_124547.1	MetaEuk	gene	2974	3150	43	+	.	Target_ID=68939at6656_29031_0:000a25;TCS_ID=68939at6656_29031_0:000a25|de_novo.Agseq_124547.1|+|2973
de_novo.Agseq_124547.1	MetaEuk	mRNA	2974	3150	43	+	.	Target_ID=68939at6656_29031_0:000a25;TCS_ID=68939at6656_29031_0:000a25|de_novo.Agseq_124547.1|+|2973_mRNA;Parent=68939at6656_29031_0:000a25|de_novo.Agseq_124547.1|+|2973
de_novo.Agseq_124547.1	MetaEuk	exon	2974	3150	43	+	.	Target_ID=68939at6656_29031_0:000a25;TCS_ID=68939at6656_29031_0:000a25|de_novo.Agseq_124547.1|+|2973_exon_0;Parent=68939at6656_29031_0:000a25|de_novo.Agseq_124547.1|+|2973_mRNA
de_novo.Agseq_124547.1	MetaEuk	CDS	2974	3150	43	+	.	Target_ID=68939at6656_29031_0:000a25;TCS_ID=68939at6656_29031_0:000a25|de_novo.Agseq_124547.1|+|2973_CDS_0;Parent=68939at6656_29031_0:000a25|de_novo.Agseq_124547.1|+|2973_exon_0
de_novo.AGAP000684-RA.1	MetaEuk	gene	1	2602	1731	+	.	Target_ID=68939at6656_7165_0:00314d;TCS_ID=68939at6656_7165_0:00314d|de_novo.AGAP000684-RA.1|+|0
de_novo.AGAP000684-RA.1	MetaEuk	mRNA	1	2602	1731	+	.	Target_ID=68939at6656_7165_0:00314d;TCS_ID=68939at6656_7165_0:00314d|de_novo.AGAP000684-RA.1|+|0_mRNA;Parent=68939at6656_7165_0:00314d|de_novo.AGAP000684-RA.1|+|0
de_novo.AGAP000684-RA.1	MetaEuk	exon	1	1542	1071	+	.	Target_ID=68939at6656_7165_0:00314d;TCS_ID=68939at6656_7165_0:00314d|de_novo.AGAP000684-RA.1|+|0_exon_0;Parent=68939at6656_7165_0:00314d|de_novo.AGAP000684-RA.1|+|0_mRNA
de_novo.AGAP000684-RA.1	MetaEuk	CDS	1	1542	1071	+	.	Target_ID=68939at6656_7165_0:00314d;TCS_ID=68939at6656_7165_0:00314d|de_novo.AGAP000684-RA.1|+|0_CDS_0;Parent=68939at6656_7165_0:00314d|de_novo.AGAP000684-RA.1|+|0_exon_0
de_novo.AGAP000684-RA.1	MetaEuk	exon	1559	2602	659	+	.	Target_ID=68939at6656_7165_0:00314d;TCS_ID=68939at6656_7165_0:00314d|de_novo.AGAP000684-RA.1|+|0_exon_1;Parent=68939at6656_7165_0:00314d|de_novo.AGAP000684-RA.1|+|0_mRNA
de_novo.AGAP000684-RA.1	MetaEuk	CDS	1559	2602	659	+	.	Target_ID=68939at6656_7165_0:00314d;TCS_ID=68939at6656_7165_0:00314d|de_novo.AGAP000684-RA.1|+|0_CDS_1;Parent=68939at6656_7165_0:00314d|de_novo.AGAP000684-RA.1|+|0_exon_1
de_novo.Agm54242Ue_220404_200923_16779169_ccs.1	MetaEuk	gene	698	1138	227	+	.	Target_ID=68939at6656_7160_0:0000ca;TCS_ID=68939at6656_7160_0:0000ca|de_novo.Agm54242Ue_220404_200923_16779169_ccs.1|+|697
de_novo.Agm54242Ue_220404_200923_16779169_ccs.1	MetaEuk	mRNA	698	1138	227	+	.	Target_ID=68939at6656_7160_0:0000ca;TCS_ID=68939at6656_7160_0:0000ca|de_novo.Agm54242Ue_220404_200923_16779169_ccs.1|+|697_mRNA;Parent=68939at6656_7160_0:0000ca|de_novo.Agm54242Ue_220404_200923_16779169_ccs.1|+|697
de_novo.Agm54242Ue_220404_200923_16779169_ccs.1	MetaEuk	exon	698	1138	227	+	.	Target_ID=68939at6656_7160_0:0000ca;TCS_ID=68939at6656_7160_0:0000ca|de_novo.Agm54242Ue_220404_200923_16779169_ccs.1|+|697_exon_0;Parent=68939at6656_7160_0:0000ca|de_novo.Agm54242Ue_220404_200923_16779169_ccs.1|+|697_mRNA
de_novo.Agm54242Ue_220404_200923_16779169_ccs.1	MetaEuk	CDS	698	1138	227	+	.	Target_ID=68939at6656_7160_0:0000ca;TCS_ID=68939at6656_7160_0:0000ca|de_novo.Agm54242Ue_220404_200923_16779169_ccs.1|+|697_CDS_0;Parent=68939at6656_7160_0:0000ca|de_novo.Agm54242Ue_220404_200923_16779169_ccs.1|+|697_exon_0
