de_novo.AGAP001396-RA.1	MetaEuk	gene	349	999	94	+	.	Target_ID=69238at6656_144034_0:002231;TCS_ID=69238at6656_144034_0:002231|de_novo.AGAP001396-RA.1|+|348
de_novo.AGAP001396-RA.1	MetaEuk	mRNA	349	999	94	+	.	Target_ID=69238at6656_144034_0:002231;TCS_ID=69238at6656_144034_0:002231|de_novo.AGAP001396-RA.1|+|348_mRNA;Parent=69238at6656_144034_0:002231|de_novo.AGAP001396-RA.1|+|348
de_novo.AGAP001396-RA.1	MetaEuk	exon	349	999	94	+	.	Target_ID=69238at6656_144034_0:002231;TCS_ID=69238at6656_144034_0:002231|de_novo.AGAP001396-RA.1|+|348_exon_0;Parent=69238at6656_144034_0:002231|de_novo.AGAP001396-RA.1|+|348_mRNA
de_novo.AGAP001396-RA.1	MetaEuk	CDS	349	999	94	+	.	Target_ID=69238at6656_144034_0:002231;TCS_ID=69238at6656_144034_0:002231|de_novo.AGAP001396-RA.1|+|348_CDS_0;Parent=69238at6656_144034_0:002231|de_novo.AGAP001396-RA.1|+|348_exon_0
de_novo.Agseq_126984.1	MetaEuk	gene	277	828	44	+	.	Target_ID=69238at6656_286706_0:003517;TCS_ID=69238at6656_286706_0:003517|de_novo.Agseq_126984.1|+|276
de_novo.Agseq_126984.1	MetaEuk	mRNA	277	828	44	+	.	Target_ID=69238at6656_286706_0:003517;TCS_ID=69238at6656_286706_0:003517|de_novo.Agseq_126984.1|+|276_mRNA;Parent=69238at6656_286706_0:003517|de_novo.Agseq_126984.1|+|276
de_novo.Agseq_126984.1	MetaEuk	exon	277	828	44	+	.	Target_ID=69238at6656_286706_0:003517;TCS_ID=69238at6656_286706_0:003517|de_novo.Agseq_126984.1|+|276_exon_0;Parent=69238at6656_286706_0:003517|de_novo.Agseq_126984.1|+|276_mRNA
de_novo.Agseq_126984.1	MetaEuk	CDS	277	828	44	+	.	Target_ID=69238at6656_286706_0:003517;TCS_ID=69238at6656_286706_0:003517|de_novo.Agseq_126984.1|+|276_CDS_0;Parent=69238at6656_286706_0:003517|de_novo.Agseq_126984.1|+|276_exon_0
de_novo.AGAP001047-RA.1	MetaEuk	gene	1	1098	738	+	.	Target_ID=69238at6656_7165_0:0032c0;TCS_ID=69238at6656_7165_0:0032c0|de_novo.AGAP001047-RA.1|+|0
de_novo.AGAP001047-RA.1	MetaEuk	mRNA	1	1098	738	+	.	Target_ID=69238at6656_7165_0:0032c0;TCS_ID=69238at6656_7165_0:0032c0|de_novo.AGAP001047-RA.1|+|0_mRNA;Parent=69238at6656_7165_0:0032c0|de_novo.AGAP001047-RA.1|+|0
de_novo.AGAP001047-RA.1	MetaEuk	exon	1	1098	738	+	.	Target_ID=69238at6656_7165_0:0032c0;TCS_ID=69238at6656_7165_0:0032c0|de_novo.AGAP001047-RA.1|+|0_exon_0;Parent=69238at6656_7165_0:0032c0|de_novo.AGAP001047-RA.1|+|0_mRNA
de_novo.AGAP001047-RA.1	MetaEuk	CDS	1	1098	738	+	.	Target_ID=69238at6656_7165_0:0032c0;TCS_ID=69238at6656_7165_0:0032c0|de_novo.AGAP001047-RA.1|+|0_CDS_0;Parent=69238at6656_7165_0:0032c0|de_novo.AGAP001047-RA.1|+|0_exon_0
de_novo.Agseq_188579.1	MetaEuk	gene	31	882	102	+	.	Target_ID=69238at6656_7536_0:002083;TCS_ID=69238at6656_7536_0:002083|de_novo.Agseq_188579.1|+|30
de_novo.Agseq_188579.1	MetaEuk	mRNA	31	882	102	+	.	Target_ID=69238at6656_7536_0:002083;TCS_ID=69238at6656_7536_0:002083|de_novo.Agseq_188579.1|+|30_mRNA;Parent=69238at6656_7536_0:002083|de_novo.Agseq_188579.1|+|30
de_novo.Agseq_188579.1	MetaEuk	exon	31	882	102	+	.	Target_ID=69238at6656_7536_0:002083;TCS_ID=69238at6656_7536_0:002083|de_novo.Agseq_188579.1|+|30_exon_0;Parent=69238at6656_7536_0:002083|de_novo.Agseq_188579.1|+|30_mRNA
de_novo.Agseq_188579.1	MetaEuk	CDS	31	882	102	+	.	Target_ID=69238at6656_7536_0:002083;TCS_ID=69238at6656_7536_0:002083|de_novo.Agseq_188579.1|+|30_CDS_0;Parent=69238at6656_7536_0:002083|de_novo.Agseq_188579.1|+|30_exon_0
