de_novo.Agseq_190080.1	MetaEuk	gene	124	2466	1479	+	.	Target_ID=69897at6656_7165_0:00004d;TCS_ID=69897at6656_7165_0:00004d|de_novo.Agseq_190080.1|+|123
de_novo.Agseq_190080.1	MetaEuk	mRNA	124	2466	1479	+	.	Target_ID=69897at6656_7165_0:00004d;TCS_ID=69897at6656_7165_0:00004d|de_novo.Agseq_190080.1|+|123_mRNA;Parent=69897at6656_7165_0:00004d|de_novo.Agseq_190080.1|+|123
de_novo.Agseq_190080.1	MetaEuk	exon	124	2466	1479	+	.	Target_ID=69897at6656_7165_0:00004d;TCS_ID=69897at6656_7165_0:00004d|de_novo.Agseq_190080.1|+|123_exon_0;Parent=69897at6656_7165_0:00004d|de_novo.Agseq_190080.1|+|123_mRNA
de_novo.Agseq_190080.1	MetaEuk	CDS	124	2466	1479	+	.	Target_ID=69897at6656_7165_0:00004d;TCS_ID=69897at6656_7165_0:00004d|de_novo.Agseq_190080.1|+|123_CDS_0;Parent=69897at6656_7165_0:00004d|de_novo.Agseq_190080.1|+|123_exon_0
de_novo.AGAP002502-RA.1	MetaEuk	gene	3910	4680	136	+	.	Target_ID=69897at6656_1218281_0:002d8b;TCS_ID=69897at6656_1218281_0:002d8b|de_novo.AGAP002502-RA.1|+|3909
de_novo.AGAP002502-RA.1	MetaEuk	mRNA	3910	4680	136	+	.	Target_ID=69897at6656_1218281_0:002d8b;TCS_ID=69897at6656_1218281_0:002d8b|de_novo.AGAP002502-RA.1|+|3909_mRNA;Parent=69897at6656_1218281_0:002d8b|de_novo.AGAP002502-RA.1|+|3909
de_novo.AGAP002502-RA.1	MetaEuk	exon	3910	4680	136	+	.	Target_ID=69897at6656_1218281_0:002d8b;TCS_ID=69897at6656_1218281_0:002d8b|de_novo.AGAP002502-RA.1|+|3909_exon_0;Parent=69897at6656_1218281_0:002d8b|de_novo.AGAP002502-RA.1|+|3909_mRNA
de_novo.AGAP002502-RA.1	MetaEuk	CDS	3910	4680	136	+	.	Target_ID=69897at6656_1218281_0:002d8b;TCS_ID=69897at6656_1218281_0:002d8b|de_novo.AGAP002502-RA.1|+|3909_CDS_0;Parent=69897at6656_1218281_0:002d8b|de_novo.AGAP002502-RA.1|+|3909_exon_0
de_novo.Agseq_11223.1	MetaEuk	gene	565	1335	136	+	.	Target_ID=69897at6656_1218281_0:002d8b;TCS_ID=69897at6656_1218281_0:002d8b|de_novo.Agseq_11223.1|+|564
de_novo.Agseq_11223.1	MetaEuk	mRNA	565	1335	136	+	.	Target_ID=69897at6656_1218281_0:002d8b;TCS_ID=69897at6656_1218281_0:002d8b|de_novo.Agseq_11223.1|+|564_mRNA;Parent=69897at6656_1218281_0:002d8b|de_novo.Agseq_11223.1|+|564
de_novo.Agseq_11223.1	MetaEuk	exon	565	1335	136	+	.	Target_ID=69897at6656_1218281_0:002d8b;TCS_ID=69897at6656_1218281_0:002d8b|de_novo.Agseq_11223.1|+|564_exon_0;Parent=69897at6656_1218281_0:002d8b|de_novo.Agseq_11223.1|+|564_mRNA
de_novo.Agseq_11223.1	MetaEuk	CDS	565	1335	136	+	.	Target_ID=69897at6656_1218281_0:002d8b;TCS_ID=69897at6656_1218281_0:002d8b|de_novo.Agseq_11223.1|+|564_CDS_0;Parent=69897at6656_1218281_0:002d8b|de_novo.Agseq_11223.1|+|564_exon_0
de_novo.Agm54242Ue_220404_200923_2360227_ccs.1	MetaEuk	gene	1004	1870	121	+	.	Target_ID=69897at6656_1218281_0:002d8b;TCS_ID=69897at6656_1218281_0:002d8b|de_novo.Agm54242Ue_220404_200923_2360227_ccs.1|+|1003
de_novo.Agm54242Ue_220404_200923_2360227_ccs.1	MetaEuk	mRNA	1004	1870	121	+	.	Target_ID=69897at6656_1218281_0:002d8b;TCS_ID=69897at6656_1218281_0:002d8b|de_novo.Agm54242Ue_220404_200923_2360227_ccs.1|+|1003_mRNA;Parent=69897at6656_1218281_0:002d8b|de_novo.Agm54242Ue_220404_200923_2360227_ccs.1|+|1003
de_novo.Agm54242Ue_220404_200923_2360227_ccs.1	MetaEuk	exon	1004	1870	121	+	.	Target_ID=69897at6656_1218281_0:002d8b;TCS_ID=69897at6656_1218281_0:002d8b|de_novo.Agm54242Ue_220404_200923_2360227_ccs.1|+|1003_exon_0;Parent=69897at6656_1218281_0:002d8b|de_novo.Agm54242Ue_220404_200923_2360227_ccs.1|+|1003_mRNA
de_novo.Agm54242Ue_220404_200923_2360227_ccs.1	MetaEuk	CDS	1004	1870	121	+	.	Target_ID=69897at6656_1218281_0:002d8b;TCS_ID=69897at6656_1218281_0:002d8b|de_novo.Agm54242Ue_220404_200923_2360227_ccs.1|+|1003_CDS_0;Parent=69897at6656_1218281_0:002d8b|de_novo.Agm54242Ue_220404_200923_2360227_ccs.1|+|1003_exon_0
de_novo.Agm54242U_210819_213017_13436033_ccs.1	MetaEuk	gene	784	1650	121	+	.	Target_ID=69897at6656_1218281_0:002d8b;TCS_ID=69897at6656_1218281_0:002d8b|de_novo.Agm54242U_210819_213017_13436033_ccs.1|+|783
de_novo.Agm54242U_210819_213017_13436033_ccs.1	MetaEuk	mRNA	784	1650	121	+	.	Target_ID=69897at6656_1218281_0:002d8b;TCS_ID=69897at6656_1218281_0:002d8b|de_novo.Agm54242U_210819_213017_13436033_ccs.1|+|783_mRNA;Parent=69897at6656_1218281_0:002d8b|de_novo.Agm54242U_210819_213017_13436033_ccs.1|+|783
de_novo.Agm54242U_210819_213017_13436033_ccs.1	MetaEuk	exon	784	1650	121	+	.	Target_ID=69897at6656_1218281_0:002d8b;TCS_ID=69897at6656_1218281_0:002d8b|de_novo.Agm54242U_210819_213017_13436033_ccs.1|+|783_exon_0;Parent=69897at6656_1218281_0:002d8b|de_novo.Agm54242U_210819_213017_13436033_ccs.1|+|783_mRNA
de_novo.Agm54242U_210819_213017_13436033_ccs.1	MetaEuk	CDS	784	1650	121	+	.	Target_ID=69897at6656_1218281_0:002d8b;TCS_ID=69897at6656_1218281_0:002d8b|de_novo.Agm54242U_210819_213017_13436033_ccs.1|+|783_CDS_0;Parent=69897at6656_1218281_0:002d8b|de_novo.Agm54242U_210819_213017_13436033_ccs.1|+|783_exon_0
de_novo.Agm54242Ue_220404_200923_165151405_ccs.1	MetaEuk	gene	105	971	121	+	.	Target_ID=69897at6656_1218281_0:002d8b;TCS_ID=69897at6656_1218281_0:002d8b|de_novo.Agm54242Ue_220404_200923_165151405_ccs.1|+|104
de_novo.Agm54242Ue_220404_200923_165151405_ccs.1	MetaEuk	mRNA	105	971	121	+	.	Target_ID=69897at6656_1218281_0:002d8b;TCS_ID=69897at6656_1218281_0:002d8b|de_novo.Agm54242Ue_220404_200923_165151405_ccs.1|+|104_mRNA;Parent=69897at6656_1218281_0:002d8b|de_novo.Agm54242Ue_220404_200923_165151405_ccs.1|+|104
de_novo.Agm54242Ue_220404_200923_165151405_ccs.1	MetaEuk	exon	105	971	121	+	.	Target_ID=69897at6656_1218281_0:002d8b;TCS_ID=69897at6656_1218281_0:002d8b|de_novo.Agm54242Ue_220404_200923_165151405_ccs.1|+|104_exon_0;Parent=69897at6656_1218281_0:002d8b|de_novo.Agm54242Ue_220404_200923_165151405_ccs.1|+|104_mRNA
de_novo.Agm54242Ue_220404_200923_165151405_ccs.1	MetaEuk	CDS	105	971	121	+	.	Target_ID=69897at6656_1218281_0:002d8b;TCS_ID=69897at6656_1218281_0:002d8b|de_novo.Agm54242Ue_220404_200923_165151405_ccs.1|+|104_CDS_0;Parent=69897at6656_1218281_0:002d8b|de_novo.Agm54242Ue_220404_200923_165151405_ccs.1|+|104_exon_0
de_novo.AGAP011627-RA.1	MetaEuk	gene	991	1536	49	+	.	Target_ID=69897at6656_56086_0:001bc5;TCS_ID=69897at6656_56086_0:001bc5|de_novo.AGAP011627-RA.1|+|990
de_novo.AGAP011627-RA.1	MetaEuk	mRNA	991	1536	49	+	.	Target_ID=69897at6656_56086_0:001bc5;TCS_ID=69897at6656_56086_0:001bc5|de_novo.AGAP011627-RA.1|+|990_mRNA;Parent=69897at6656_56086_0:001bc5|de_novo.AGAP011627-RA.1|+|990
de_novo.AGAP011627-RA.1	MetaEuk	exon	991	1536	49	+	.	Target_ID=69897at6656_56086_0:001bc5;TCS_ID=69897at6656_56086_0:001bc5|de_novo.AGAP011627-RA.1|+|990_exon_0;Parent=69897at6656_56086_0:001bc5|de_novo.AGAP011627-RA.1|+|990_mRNA
de_novo.AGAP011627-RA.1	MetaEuk	CDS	991	1536	49	+	.	Target_ID=69897at6656_56086_0:001bc5;TCS_ID=69897at6656_56086_0:001bc5|de_novo.AGAP011627-RA.1|+|990_CDS_0;Parent=69897at6656_56086_0:001bc5|de_novo.AGAP011627-RA.1|+|990_exon_0
de_novo.Agm54242U_210909_035710_71960190_ccs.1	MetaEuk	gene	781	1326	49	+	.	Target_ID=69897at6656_56086_0:001bc5;TCS_ID=69897at6656_56086_0:001bc5|de_novo.Agm54242U_210909_035710_71960190_ccs.1|+|780
de_novo.Agm54242U_210909_035710_71960190_ccs.1	MetaEuk	mRNA	781	1326	49	+	.	Target_ID=69897at6656_56086_0:001bc5;TCS_ID=69897at6656_56086_0:001bc5|de_novo.Agm54242U_210909_035710_71960190_ccs.1|+|780_mRNA;Parent=69897at6656_56086_0:001bc5|de_novo.Agm54242U_210909_035710_71960190_ccs.1|+|780
de_novo.Agm54242U_210909_035710_71960190_ccs.1	MetaEuk	exon	781	1326	49	+	.	Target_ID=69897at6656_56086_0:001bc5;TCS_ID=69897at6656_56086_0:001bc5|de_novo.Agm54242U_210909_035710_71960190_ccs.1|+|780_exon_0;Parent=69897at6656_56086_0:001bc5|de_novo.Agm54242U_210909_035710_71960190_ccs.1|+|780_mRNA
de_novo.Agm54242U_210909_035710_71960190_ccs.1	MetaEuk	CDS	781	1326	49	+	.	Target_ID=69897at6656_56086_0:001bc5;TCS_ID=69897at6656_56086_0:001bc5|de_novo.Agm54242U_210909_035710_71960190_ccs.1|+|780_CDS_0;Parent=69897at6656_56086_0:001bc5|de_novo.Agm54242U_210909_035710_71960190_ccs.1|+|780_exon_0
