de_novo.AGAP007911-RA.1	MetaEuk	gene	934	1653	76	+	.	Target_ID=71251at6656_38123_0:00124c;TCS_ID=71251at6656_38123_0:00124c|de_novo.AGAP007911-RA.1|+|933
de_novo.AGAP007911-RA.1	MetaEuk	mRNA	934	1653	76	+	.	Target_ID=71251at6656_38123_0:00124c;TCS_ID=71251at6656_38123_0:00124c|de_novo.AGAP007911-RA.1|+|933_mRNA;Parent=71251at6656_38123_0:00124c|de_novo.AGAP007911-RA.1|+|933
de_novo.AGAP007911-RA.1	MetaEuk	exon	934	1653	76	+	.	Target_ID=71251at6656_38123_0:00124c;TCS_ID=71251at6656_38123_0:00124c|de_novo.AGAP007911-RA.1|+|933_exon_0;Parent=71251at6656_38123_0:00124c|de_novo.AGAP007911-RA.1|+|933_mRNA
de_novo.AGAP007911-RA.1	MetaEuk	CDS	934	1653	76	+	.	Target_ID=71251at6656_38123_0:00124c;TCS_ID=71251at6656_38123_0:00124c|de_novo.AGAP007911-RA.1|+|933_CDS_0;Parent=71251at6656_38123_0:00124c|de_novo.AGAP007911-RA.1|+|933_exon_0
de_novo.Agm54242U_210819_213017_116853103_ccs.1	MetaEuk	gene	1	1654	1024	+	.	Target_ID=71251at6656_7165_0:00191b;TCS_ID=71251at6656_7165_0:00191b|de_novo.Agm54242U_210819_213017_116853103_ccs.1|+|0
de_novo.Agm54242U_210819_213017_116853103_ccs.1	MetaEuk	mRNA	1	1654	1024	+	.	Target_ID=71251at6656_7165_0:00191b;TCS_ID=71251at6656_7165_0:00191b|de_novo.Agm54242U_210819_213017_116853103_ccs.1|+|0_mRNA;Parent=71251at6656_7165_0:00191b|de_novo.Agm54242U_210819_213017_116853103_ccs.1|+|0
de_novo.Agm54242U_210819_213017_116853103_ccs.1	MetaEuk	exon	1	468	295	+	.	Target_ID=71251at6656_7165_0:00191b;TCS_ID=71251at6656_7165_0:00191b|de_novo.Agm54242U_210819_213017_116853103_ccs.1|+|0_exon_0;Parent=71251at6656_7165_0:00191b|de_novo.Agm54242U_210819_213017_116853103_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_116853103_ccs.1	MetaEuk	CDS	1	468	295	+	.	Target_ID=71251at6656_7165_0:00191b;TCS_ID=71251at6656_7165_0:00191b|de_novo.Agm54242U_210819_213017_116853103_ccs.1|+|0_CDS_0;Parent=71251at6656_7165_0:00191b|de_novo.Agm54242U_210819_213017_116853103_ccs.1|+|0_exon_0
de_novo.Agm54242U_210819_213017_116853103_ccs.1	MetaEuk	exon	560	1654	740	+	.	Target_ID=71251at6656_7165_0:00191b;TCS_ID=71251at6656_7165_0:00191b|de_novo.Agm54242U_210819_213017_116853103_ccs.1|+|0_exon_1;Parent=71251at6656_7165_0:00191b|de_novo.Agm54242U_210819_213017_116853103_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_116853103_ccs.1	MetaEuk	CDS	596	1654	740	+	.	Target_ID=71251at6656_7165_0:00191b;TCS_ID=71251at6656_7165_0:00191b|de_novo.Agm54242U_210819_213017_116853103_ccs.1|+|0_CDS_1;Parent=71251at6656_7165_0:00191b|de_novo.Agm54242U_210819_213017_116853103_ccs.1|+|0_exon_1
de_novo.Agm54242U_210909_035710_77923720_ccs.1	MetaEuk	gene	42	1031	84	+	.	Target_ID=71251at6656_72036_0:001109;TCS_ID=71251at6656_72036_0:001109|de_novo.Agm54242U_210909_035710_77923720_ccs.1|+|41
de_novo.Agm54242U_210909_035710_77923720_ccs.1	MetaEuk	mRNA	42	1031	84	+	.	Target_ID=71251at6656_72036_0:001109;TCS_ID=71251at6656_72036_0:001109|de_novo.Agm54242U_210909_035710_77923720_ccs.1|+|41_mRNA;Parent=71251at6656_72036_0:001109|de_novo.Agm54242U_210909_035710_77923720_ccs.1|+|41
de_novo.Agm54242U_210909_035710_77923720_ccs.1	MetaEuk	exon	42	1031	84	+	.	Target_ID=71251at6656_72036_0:001109;TCS_ID=71251at6656_72036_0:001109|de_novo.Agm54242U_210909_035710_77923720_ccs.1|+|41_exon_0;Parent=71251at6656_72036_0:001109|de_novo.Agm54242U_210909_035710_77923720_ccs.1|+|41_mRNA
de_novo.Agm54242U_210909_035710_77923720_ccs.1	MetaEuk	CDS	42	1031	84	+	.	Target_ID=71251at6656_72036_0:001109;TCS_ID=71251at6656_72036_0:001109|de_novo.Agm54242U_210909_035710_77923720_ccs.1|+|41_CDS_0;Parent=71251at6656_72036_0:001109|de_novo.Agm54242U_210909_035710_77923720_ccs.1|+|41_exon_0
de_novo.AGAP005738-RA.1	MetaEuk	gene	13	1131	115	+	.	Target_ID=71251at6656_48709_0:0003f1;TCS_ID=71251at6656_48709_0:0003f1|de_novo.AGAP005738-RA.1|+|12
de_novo.AGAP005738-RA.1	MetaEuk	mRNA	13	1131	115	+	.	Target_ID=71251at6656_48709_0:0003f1;TCS_ID=71251at6656_48709_0:0003f1|de_novo.AGAP005738-RA.1|+|12_mRNA;Parent=71251at6656_48709_0:0003f1|de_novo.AGAP005738-RA.1|+|12
de_novo.AGAP005738-RA.1	MetaEuk	exon	13	1131	115	+	.	Target_ID=71251at6656_48709_0:0003f1;TCS_ID=71251at6656_48709_0:0003f1|de_novo.AGAP005738-RA.1|+|12_exon_0;Parent=71251at6656_48709_0:0003f1|de_novo.AGAP005738-RA.1|+|12_mRNA
de_novo.AGAP005738-RA.1	MetaEuk	CDS	13	1131	115	+	.	Target_ID=71251at6656_48709_0:0003f1;TCS_ID=71251at6656_48709_0:0003f1|de_novo.AGAP005738-RA.1|+|12_CDS_0;Parent=71251at6656_48709_0:0003f1|de_novo.AGAP005738-RA.1|+|12_exon_0
de_novo.Agseq_196601.1	MetaEuk	gene	88	312	42	-	.	Target_ID=71251at6656_1155016_0:001582;TCS_ID=71251at6656_1155016_0:001582|de_novo.Agseq_196601.1|-|87
de_novo.Agseq_196601.1	MetaEuk	mRNA	88	312	42	-	.	Target_ID=71251at6656_1155016_0:001582;TCS_ID=71251at6656_1155016_0:001582|de_novo.Agseq_196601.1|-|87_mRNA;Parent=71251at6656_1155016_0:001582|de_novo.Agseq_196601.1|-|87
de_novo.Agseq_196601.1	MetaEuk	exon	88	312	42	-	.	Target_ID=71251at6656_1155016_0:001582;TCS_ID=71251at6656_1155016_0:001582|de_novo.Agseq_196601.1|-|87_exon_0;Parent=71251at6656_1155016_0:001582|de_novo.Agseq_196601.1|-|87_mRNA
de_novo.Agseq_196601.1	MetaEuk	CDS	88	312	42	-	.	Target_ID=71251at6656_1155016_0:001582;TCS_ID=71251at6656_1155016_0:001582|de_novo.Agseq_196601.1|-|87_CDS_0;Parent=71251at6656_1155016_0:001582|de_novo.Agseq_196601.1|-|87_exon_0
