de_novo.Agseq_194482.1	MetaEuk	gene	1	1146	771	+	.	Target_ID=71483at6656_7165_0:000d6a;TCS_ID=71483at6656_7165_0:000d6a|de_novo.Agseq_194482.1|+|0
de_novo.Agseq_194482.1	MetaEuk	mRNA	1	1146	771	+	.	Target_ID=71483at6656_7165_0:000d6a;TCS_ID=71483at6656_7165_0:000d6a|de_novo.Agseq_194482.1|+|0_mRNA;Parent=71483at6656_7165_0:000d6a|de_novo.Agseq_194482.1|+|0
de_novo.Agseq_194482.1	MetaEuk	exon	1	1146	771	+	.	Target_ID=71483at6656_7165_0:000d6a;TCS_ID=71483at6656_7165_0:000d6a|de_novo.Agseq_194482.1|+|0_exon_0;Parent=71483at6656_7165_0:000d6a|de_novo.Agseq_194482.1|+|0_mRNA
de_novo.Agseq_194482.1	MetaEuk	CDS	1	1146	771	+	.	Target_ID=71483at6656_7165_0:000d6a;TCS_ID=71483at6656_7165_0:000d6a|de_novo.Agseq_194482.1|+|0_CDS_0;Parent=71483at6656_7165_0:000d6a|de_novo.Agseq_194482.1|+|0_exon_0
de_novo.seqSigP-195624.1	MetaEuk	gene	28	798	511	+	.	Target_ID=71483at6656_7165_0:000d6a;TCS_ID=71483at6656_7165_0:000d6a|de_novo.seqSigP-195624.1|+|27
de_novo.seqSigP-195624.1	MetaEuk	mRNA	28	798	511	+	.	Target_ID=71483at6656_7165_0:000d6a;TCS_ID=71483at6656_7165_0:000d6a|de_novo.seqSigP-195624.1|+|27_mRNA;Parent=71483at6656_7165_0:000d6a|de_novo.seqSigP-195624.1|+|27
de_novo.seqSigP-195624.1	MetaEuk	exon	28	798	511	+	.	Target_ID=71483at6656_7165_0:000d6a;TCS_ID=71483at6656_7165_0:000d6a|de_novo.seqSigP-195624.1|+|27_exon_0;Parent=71483at6656_7165_0:000d6a|de_novo.seqSigP-195624.1|+|27_mRNA
de_novo.seqSigP-195624.1	MetaEuk	CDS	28	798	511	+	.	Target_ID=71483at6656_7165_0:000d6a;TCS_ID=71483at6656_7165_0:000d6a|de_novo.seqSigP-195624.1|+|27_CDS_0;Parent=71483at6656_7165_0:000d6a|de_novo.seqSigP-195624.1|+|27_exon_0
de_novo.Agseq_195625.1	MetaEuk	gene	2	412	128	-	.	Target_ID=71483at6656_7536_0:001172;TCS_ID=71483at6656_7536_0:001172|de_novo.Agseq_195625.1|-|1
de_novo.Agseq_195625.1	MetaEuk	mRNA	2	412	128	-	.	Target_ID=71483at6656_7536_0:001172;TCS_ID=71483at6656_7536_0:001172|de_novo.Agseq_195625.1|-|1_mRNA;Parent=71483at6656_7536_0:001172|de_novo.Agseq_195625.1|-|1
de_novo.Agseq_195625.1	MetaEuk	exon	2	412	128	-	.	Target_ID=71483at6656_7536_0:001172;TCS_ID=71483at6656_7536_0:001172|de_novo.Agseq_195625.1|-|1_exon_0;Parent=71483at6656_7536_0:001172|de_novo.Agseq_195625.1|-|1_mRNA
de_novo.Agseq_195625.1	MetaEuk	CDS	2	412	128	-	.	Target_ID=71483at6656_7536_0:001172;TCS_ID=71483at6656_7536_0:001172|de_novo.Agseq_195625.1|-|1_CDS_0;Parent=71483at6656_7536_0:001172|de_novo.Agseq_195625.1|-|1_exon_0
