de_novo.Agm54242Ue_220404_200923_85330127_ccs.1	MetaEuk	gene	1	2088	1372	+	.	Target_ID=72586at6656_7165_0:0012bc;TCS_ID=72586at6656_7165_0:0012bc|de_novo.Agm54242Ue_220404_200923_85330127_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_85330127_ccs.1	MetaEuk	mRNA	1	2088	1372	+	.	Target_ID=72586at6656_7165_0:0012bc;TCS_ID=72586at6656_7165_0:0012bc|de_novo.Agm54242Ue_220404_200923_85330127_ccs.1|+|0_mRNA;Parent=72586at6656_7165_0:0012bc|de_novo.Agm54242Ue_220404_200923_85330127_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_85330127_ccs.1	MetaEuk	exon	1	2088	1372	+	.	Target_ID=72586at6656_7165_0:0012bc;TCS_ID=72586at6656_7165_0:0012bc|de_novo.Agm54242Ue_220404_200923_85330127_ccs.1|+|0_exon_0;Parent=72586at6656_7165_0:0012bc|de_novo.Agm54242Ue_220404_200923_85330127_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_85330127_ccs.1	MetaEuk	CDS	1	2088	1372	+	.	Target_ID=72586at6656_7165_0:0012bc;TCS_ID=72586at6656_7165_0:0012bc|de_novo.Agm54242Ue_220404_200923_85330127_ccs.1|+|0_CDS_0;Parent=72586at6656_7165_0:0012bc|de_novo.Agm54242Ue_220404_200923_85330127_ccs.1|+|0_exon_0
de_novo.seqSigP-112842.1	MetaEuk	gene	277	1113	109	+	.	Target_ID=72586at6656_28612_0:0047a4;TCS_ID=72586at6656_28612_0:0047a4|de_novo.seqSigP-112842.1|+|276
de_novo.seqSigP-112842.1	MetaEuk	mRNA	277	1113	109	+	.	Target_ID=72586at6656_28612_0:0047a4;TCS_ID=72586at6656_28612_0:0047a4|de_novo.seqSigP-112842.1|+|276_mRNA;Parent=72586at6656_28612_0:0047a4|de_novo.seqSigP-112842.1|+|276
de_novo.seqSigP-112842.1	MetaEuk	exon	277	1113	109	+	.	Target_ID=72586at6656_28612_0:0047a4;TCS_ID=72586at6656_28612_0:0047a4|de_novo.seqSigP-112842.1|+|276_exon_0;Parent=72586at6656_28612_0:0047a4|de_novo.seqSigP-112842.1|+|276_mRNA
de_novo.seqSigP-112842.1	MetaEuk	CDS	277	1113	109	+	.	Target_ID=72586at6656_28612_0:0047a4;TCS_ID=72586at6656_28612_0:0047a4|de_novo.seqSigP-112842.1|+|276_CDS_0;Parent=72586at6656_28612_0:0047a4|de_novo.seqSigP-112842.1|+|276_exon_0
de_novo.Agm54242U_210819_213017_55314198_ccs.1	MetaEuk	gene	214	1191	91	+	.	Target_ID=72586at6656_116153_0:00213c;TCS_ID=72586at6656_116153_0:00213c|de_novo.Agm54242U_210819_213017_55314198_ccs.1|+|213
de_novo.Agm54242U_210819_213017_55314198_ccs.1	MetaEuk	mRNA	214	1191	91	+	.	Target_ID=72586at6656_116153_0:00213c;TCS_ID=72586at6656_116153_0:00213c|de_novo.Agm54242U_210819_213017_55314198_ccs.1|+|213_mRNA;Parent=72586at6656_116153_0:00213c|de_novo.Agm54242U_210819_213017_55314198_ccs.1|+|213
de_novo.Agm54242U_210819_213017_55314198_ccs.1	MetaEuk	exon	214	1191	91	+	.	Target_ID=72586at6656_116153_0:00213c;TCS_ID=72586at6656_116153_0:00213c|de_novo.Agm54242U_210819_213017_55314198_ccs.1|+|213_exon_0;Parent=72586at6656_116153_0:00213c|de_novo.Agm54242U_210819_213017_55314198_ccs.1|+|213_mRNA
de_novo.Agm54242U_210819_213017_55314198_ccs.1	MetaEuk	CDS	214	1191	91	+	.	Target_ID=72586at6656_116153_0:00213c;TCS_ID=72586at6656_116153_0:00213c|de_novo.Agm54242U_210819_213017_55314198_ccs.1|+|213_CDS_0;Parent=72586at6656_116153_0:00213c|de_novo.Agm54242U_210819_213017_55314198_ccs.1|+|213_exon_0
de_novo.Agseq_149650.1	MetaEuk	gene	214	1191	91	+	.	Target_ID=72586at6656_116153_0:00213c;TCS_ID=72586at6656_116153_0:00213c|de_novo.Agseq_149650.1|+|213
de_novo.Agseq_149650.1	MetaEuk	mRNA	214	1191	91	+	.	Target_ID=72586at6656_116153_0:00213c;TCS_ID=72586at6656_116153_0:00213c|de_novo.Agseq_149650.1|+|213_mRNA;Parent=72586at6656_116153_0:00213c|de_novo.Agseq_149650.1|+|213
de_novo.Agseq_149650.1	MetaEuk	exon	214	1191	91	+	.	Target_ID=72586at6656_116153_0:00213c;TCS_ID=72586at6656_116153_0:00213c|de_novo.Agseq_149650.1|+|213_exon_0;Parent=72586at6656_116153_0:00213c|de_novo.Agseq_149650.1|+|213_mRNA
de_novo.Agseq_149650.1	MetaEuk	CDS	214	1191	91	+	.	Target_ID=72586at6656_116153_0:00213c;TCS_ID=72586at6656_116153_0:00213c|de_novo.Agseq_149650.1|+|213_CDS_0;Parent=72586at6656_116153_0:00213c|de_novo.Agseq_149650.1|+|213_exon_0
