de_novo.Agm54242U_210819_213017_37029947_ccs.1	MetaEuk	gene	770	1222	280	+	.	Target_ID=74655at6656_74869_0:00191a;TCS_ID=74655at6656_74869_0:00191a|de_novo.Agm54242U_210819_213017_37029947_ccs.1|+|769
de_novo.Agm54242U_210819_213017_37029947_ccs.1	MetaEuk	mRNA	770	1222	280	+	.	Target_ID=74655at6656_74869_0:00191a;TCS_ID=74655at6656_74869_0:00191a|de_novo.Agm54242U_210819_213017_37029947_ccs.1|+|769_mRNA;Parent=74655at6656_74869_0:00191a|de_novo.Agm54242U_210819_213017_37029947_ccs.1|+|769
de_novo.Agm54242U_210819_213017_37029947_ccs.1	MetaEuk	exon	770	1222	280	+	.	Target_ID=74655at6656_74869_0:00191a;TCS_ID=74655at6656_74869_0:00191a|de_novo.Agm54242U_210819_213017_37029947_ccs.1|+|769_exon_0;Parent=74655at6656_74869_0:00191a|de_novo.Agm54242U_210819_213017_37029947_ccs.1|+|769_mRNA
de_novo.Agm54242U_210819_213017_37029947_ccs.1	MetaEuk	CDS	770	1222	280	+	.	Target_ID=74655at6656_74869_0:00191a;TCS_ID=74655at6656_74869_0:00191a|de_novo.Agm54242U_210819_213017_37029947_ccs.1|+|769_CDS_0;Parent=74655at6656_74869_0:00191a|de_novo.Agm54242U_210819_213017_37029947_ccs.1|+|769_exon_0
de_novo.Agm54242U_210819_213017_37029947_ccs.1	MetaEuk	gene	280	612	67	+	.	Target_ID=74655at6656_7200_0:000f4a;TCS_ID=74655at6656_7200_0:000f4a|de_novo.Agm54242U_210819_213017_37029947_ccs.1|+|279
de_novo.Agm54242U_210819_213017_37029947_ccs.1	MetaEuk	mRNA	280	612	67	+	.	Target_ID=74655at6656_7200_0:000f4a;TCS_ID=74655at6656_7200_0:000f4a|de_novo.Agm54242U_210819_213017_37029947_ccs.1|+|279_mRNA;Parent=74655at6656_7200_0:000f4a|de_novo.Agm54242U_210819_213017_37029947_ccs.1|+|279
de_novo.Agm54242U_210819_213017_37029947_ccs.1	MetaEuk	exon	280	612	67	+	.	Target_ID=74655at6656_7200_0:000f4a;TCS_ID=74655at6656_7200_0:000f4a|de_novo.Agm54242U_210819_213017_37029947_ccs.1|+|279_exon_0;Parent=74655at6656_7200_0:000f4a|de_novo.Agm54242U_210819_213017_37029947_ccs.1|+|279_mRNA
de_novo.Agm54242U_210819_213017_37029947_ccs.1	MetaEuk	CDS	280	612	67	+	.	Target_ID=74655at6656_7200_0:000f4a;TCS_ID=74655at6656_7200_0:000f4a|de_novo.Agm54242U_210819_213017_37029947_ccs.1|+|279_CDS_0;Parent=74655at6656_7200_0:000f4a|de_novo.Agm54242U_210819_213017_37029947_ccs.1|+|279_exon_0
de_novo.Agseq_172074.1	MetaEuk	gene	1	963	700	-	.	Target_ID=74655at6656_7165_0:0028ae;TCS_ID=74655at6656_7165_0:0028ae|de_novo.Agseq_172074.1|-|0
de_novo.Agseq_172074.1	MetaEuk	mRNA	1	963	700	-	.	Target_ID=74655at6656_7165_0:0028ae;TCS_ID=74655at6656_7165_0:0028ae|de_novo.Agseq_172074.1|-|0_mRNA;Parent=74655at6656_7165_0:0028ae|de_novo.Agseq_172074.1|-|0
de_novo.Agseq_172074.1	MetaEuk	exon	1	963	700	-	.	Target_ID=74655at6656_7165_0:0028ae;TCS_ID=74655at6656_7165_0:0028ae|de_novo.Agseq_172074.1|-|0_exon_0;Parent=74655at6656_7165_0:0028ae|de_novo.Agseq_172074.1|-|0_mRNA
de_novo.Agseq_172074.1	MetaEuk	CDS	1	963	700	-	.	Target_ID=74655at6656_7165_0:0028ae;TCS_ID=74655at6656_7165_0:0028ae|de_novo.Agseq_172074.1|-|0_CDS_0;Parent=74655at6656_7165_0:0028ae|de_novo.Agseq_172074.1|-|0_exon_0
