de_novo.AGAP013758-RA.1	MetaEuk	gene	37	4018	1522	+	.	Target_ID=74692at6656_286306_0:004459;TCS_ID=74692at6656_286306_0:004459|de_novo.AGAP013758-RA.1|+|36
de_novo.AGAP013758-RA.1	MetaEuk	mRNA	37	4018	1522	+	.	Target_ID=74692at6656_286306_0:004459;TCS_ID=74692at6656_286306_0:004459|de_novo.AGAP013758-RA.1|+|36_mRNA;Parent=74692at6656_286306_0:004459|de_novo.AGAP013758-RA.1|+|36
de_novo.AGAP013758-RA.1	MetaEuk	exon	37	714	239	+	.	Target_ID=74692at6656_286306_0:004459;TCS_ID=74692at6656_286306_0:004459|de_novo.AGAP013758-RA.1|+|36_exon_0;Parent=74692at6656_286306_0:004459|de_novo.AGAP013758-RA.1|+|36_mRNA
de_novo.AGAP013758-RA.1	MetaEuk	CDS	37	714	239	+	.	Target_ID=74692at6656_286306_0:004459;TCS_ID=74692at6656_286306_0:004459|de_novo.AGAP013758-RA.1|+|36_CDS_0;Parent=74692at6656_286306_0:004459|de_novo.AGAP013758-RA.1|+|36_exon_0
de_novo.AGAP013758-RA.1	MetaEuk	exon	728	4018	1286	+	.	Target_ID=74692at6656_286306_0:004459;TCS_ID=74692at6656_286306_0:004459|de_novo.AGAP013758-RA.1|+|36_exon_1;Parent=74692at6656_286306_0:004459|de_novo.AGAP013758-RA.1|+|36_mRNA
de_novo.AGAP013758-RA.1	MetaEuk	CDS	728	4018	1286	+	.	Target_ID=74692at6656_286306_0:004459;TCS_ID=74692at6656_286306_0:004459|de_novo.AGAP013758-RA.1|+|36_CDS_1;Parent=74692at6656_286306_0:004459|de_novo.AGAP013758-RA.1|+|36_exon_1
de_novo.Agseq_61741.1	MetaEuk	gene	1	1899	1244	+	.	Target_ID=74692at6656_7165_0:001b6a;TCS_ID=74692at6656_7165_0:001b6a|de_novo.Agseq_61741.1|+|0
de_novo.Agseq_61741.1	MetaEuk	mRNA	1	1899	1244	+	.	Target_ID=74692at6656_7165_0:001b6a;TCS_ID=74692at6656_7165_0:001b6a|de_novo.Agseq_61741.1|+|0_mRNA;Parent=74692at6656_7165_0:001b6a|de_novo.Agseq_61741.1|+|0
de_novo.Agseq_61741.1	MetaEuk	exon	1	1899	1244	+	.	Target_ID=74692at6656_7165_0:001b6a;TCS_ID=74692at6656_7165_0:001b6a|de_novo.Agseq_61741.1|+|0_exon_0;Parent=74692at6656_7165_0:001b6a|de_novo.Agseq_61741.1|+|0_mRNA
de_novo.Agseq_61741.1	MetaEuk	CDS	1	1899	1244	+	.	Target_ID=74692at6656_7165_0:001b6a;TCS_ID=74692at6656_7165_0:001b6a|de_novo.Agseq_61741.1|+|0_CDS_0;Parent=74692at6656_7165_0:001b6a|de_novo.Agseq_61741.1|+|0_exon_0
