de_novo.Agseq_87396.1	MetaEuk	gene	187	846	57	+	.	Target_ID=76573at6656_7038_0:000e6e;TCS_ID=76573at6656_7038_0:000e6e|de_novo.Agseq_87396.1|+|186
de_novo.Agseq_87396.1	MetaEuk	mRNA	187	846	57	+	.	Target_ID=76573at6656_7038_0:000e6e;TCS_ID=76573at6656_7038_0:000e6e|de_novo.Agseq_87396.1|+|186_mRNA;Parent=76573at6656_7038_0:000e6e|de_novo.Agseq_87396.1|+|186
de_novo.Agseq_87396.1	MetaEuk	exon	187	846	57	+	.	Target_ID=76573at6656_7038_0:000e6e;TCS_ID=76573at6656_7038_0:000e6e|de_novo.Agseq_87396.1|+|186_exon_0;Parent=76573at6656_7038_0:000e6e|de_novo.Agseq_87396.1|+|186_mRNA
de_novo.Agseq_87396.1	MetaEuk	CDS	187	846	57	+	.	Target_ID=76573at6656_7038_0:000e6e;TCS_ID=76573at6656_7038_0:000e6e|de_novo.Agseq_87396.1|+|186_CDS_0;Parent=76573at6656_7038_0:000e6e|de_novo.Agseq_87396.1|+|186_exon_0
de_novo.AGAP002531-RA.1	MetaEuk	gene	1	1044	717	+	.	Target_ID=76573at6656_7165_0:00111b;TCS_ID=76573at6656_7165_0:00111b|de_novo.AGAP002531-RA.1|+|0
de_novo.AGAP002531-RA.1	MetaEuk	mRNA	1	1044	717	+	.	Target_ID=76573at6656_7165_0:00111b;TCS_ID=76573at6656_7165_0:00111b|de_novo.AGAP002531-RA.1|+|0_mRNA;Parent=76573at6656_7165_0:00111b|de_novo.AGAP002531-RA.1|+|0
de_novo.AGAP002531-RA.1	MetaEuk	exon	1	1044	717	+	.	Target_ID=76573at6656_7165_0:00111b;TCS_ID=76573at6656_7165_0:00111b|de_novo.AGAP002531-RA.1|+|0_exon_0;Parent=76573at6656_7165_0:00111b|de_novo.AGAP002531-RA.1|+|0_mRNA
de_novo.AGAP002531-RA.1	MetaEuk	CDS	1	1044	717	+	.	Target_ID=76573at6656_7165_0:00111b;TCS_ID=76573at6656_7165_0:00111b|de_novo.AGAP002531-RA.1|+|0_CDS_0;Parent=76573at6656_7165_0:00111b|de_novo.AGAP002531-RA.1|+|0_exon_0
de_novo.Agseq_100310.1	MetaEuk	gene	1	570	134	+	.	Target_ID=76573at6656_378494_0:005c2b;TCS_ID=76573at6656_378494_0:005c2b|de_novo.Agseq_100310.1|+|0
de_novo.Agseq_100310.1	MetaEuk	mRNA	1	570	134	+	.	Target_ID=76573at6656_378494_0:005c2b;TCS_ID=76573at6656_378494_0:005c2b|de_novo.Agseq_100310.1|+|0_mRNA;Parent=76573at6656_378494_0:005c2b|de_novo.Agseq_100310.1|+|0
de_novo.Agseq_100310.1	MetaEuk	exon	1	570	134	+	.	Target_ID=76573at6656_378494_0:005c2b;TCS_ID=76573at6656_378494_0:005c2b|de_novo.Agseq_100310.1|+|0_exon_0;Parent=76573at6656_378494_0:005c2b|de_novo.Agseq_100310.1|+|0_mRNA
de_novo.Agseq_100310.1	MetaEuk	CDS	1	570	134	+	.	Target_ID=76573at6656_378494_0:005c2b;TCS_ID=76573at6656_378494_0:005c2b|de_novo.Agseq_100310.1|+|0_CDS_0;Parent=76573at6656_378494_0:005c2b|de_novo.Agseq_100310.1|+|0_exon_0
