de_novo.Agm54242U_210819_213017_1640609_ccs.1	MetaEuk	gene	1	1740	1161	+	.	Target_ID=77197at6656_7165_0:00149a;TCS_ID=77197at6656_7165_0:00149a|de_novo.Agm54242U_210819_213017_1640609_ccs.1|+|0
de_novo.Agm54242U_210819_213017_1640609_ccs.1	MetaEuk	mRNA	1	1740	1161	+	.	Target_ID=77197at6656_7165_0:00149a;TCS_ID=77197at6656_7165_0:00149a|de_novo.Agm54242U_210819_213017_1640609_ccs.1|+|0_mRNA;Parent=77197at6656_7165_0:00149a|de_novo.Agm54242U_210819_213017_1640609_ccs.1|+|0
de_novo.Agm54242U_210819_213017_1640609_ccs.1	MetaEuk	exon	1	1182	825	+	.	Target_ID=77197at6656_7165_0:00149a;TCS_ID=77197at6656_7165_0:00149a|de_novo.Agm54242U_210819_213017_1640609_ccs.1|+|0_exon_0;Parent=77197at6656_7165_0:00149a|de_novo.Agm54242U_210819_213017_1640609_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_1640609_ccs.1	MetaEuk	CDS	1	1182	825	+	.	Target_ID=77197at6656_7165_0:00149a;TCS_ID=77197at6656_7165_0:00149a|de_novo.Agm54242U_210819_213017_1640609_ccs.1|+|0_CDS_0;Parent=77197at6656_7165_0:00149a|de_novo.Agm54242U_210819_213017_1640609_ccs.1|+|0_exon_0
de_novo.Agm54242U_210819_213017_1640609_ccs.1	MetaEuk	exon	1234	1740	348	+	.	Target_ID=77197at6656_7165_0:00149a;TCS_ID=77197at6656_7165_0:00149a|de_novo.Agm54242U_210819_213017_1640609_ccs.1|+|0_exon_1;Parent=77197at6656_7165_0:00149a|de_novo.Agm54242U_210819_213017_1640609_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_1640609_ccs.1	MetaEuk	CDS	1273	1740	348	+	.	Target_ID=77197at6656_7165_0:00149a;TCS_ID=77197at6656_7165_0:00149a|de_novo.Agm54242U_210819_213017_1640609_ccs.1|+|0_CDS_1;Parent=77197at6656_7165_0:00149a|de_novo.Agm54242U_210819_213017_1640609_ccs.1|+|0_exon_1
de_novo.Agseq_133418.1	MetaEuk	gene	78	539	259	-	.	Target_ID=77197at6656_1041015_0:001eeb;TCS_ID=77197at6656_1041015_0:001eeb|de_novo.Agseq_133418.1|-|77
de_novo.Agseq_133418.1	MetaEuk	mRNA	78	539	259	-	.	Target_ID=77197at6656_1041015_0:001eeb;TCS_ID=77197at6656_1041015_0:001eeb|de_novo.Agseq_133418.1|-|77_mRNA;Parent=77197at6656_1041015_0:001eeb|de_novo.Agseq_133418.1|-|77
de_novo.Agseq_133418.1	MetaEuk	exon	78	539	259	-	.	Target_ID=77197at6656_1041015_0:001eeb;TCS_ID=77197at6656_1041015_0:001eeb|de_novo.Agseq_133418.1|-|77_exon_0;Parent=77197at6656_1041015_0:001eeb|de_novo.Agseq_133418.1|-|77_mRNA
de_novo.Agseq_133418.1	MetaEuk	CDS	78	539	259	-	.	Target_ID=77197at6656_1041015_0:001eeb;TCS_ID=77197at6656_1041015_0:001eeb|de_novo.Agseq_133418.1|-|77_CDS_0;Parent=77197at6656_1041015_0:001eeb|de_novo.Agseq_133418.1|-|77_exon_0
de_novo.Agseq_74944.1	MetaEuk	gene	55	1320	820	+	.	Target_ID=77197at6656_7165_0:00149a;TCS_ID=77197at6656_7165_0:00149a|de_novo.Agseq_74944.1|+|54
de_novo.Agseq_74944.1	MetaEuk	mRNA	55	1320	820	+	.	Target_ID=77197at6656_7165_0:00149a;TCS_ID=77197at6656_7165_0:00149a|de_novo.Agseq_74944.1|+|54_mRNA;Parent=77197at6656_7165_0:00149a|de_novo.Agseq_74944.1|+|54
de_novo.Agseq_74944.1	MetaEuk	exon	55	762	484	+	.	Target_ID=77197at6656_7165_0:00149a;TCS_ID=77197at6656_7165_0:00149a|de_novo.Agseq_74944.1|+|54_exon_0;Parent=77197at6656_7165_0:00149a|de_novo.Agseq_74944.1|+|54_mRNA
de_novo.Agseq_74944.1	MetaEuk	CDS	55	762	484	+	.	Target_ID=77197at6656_7165_0:00149a;TCS_ID=77197at6656_7165_0:00149a|de_novo.Agseq_74944.1|+|54_CDS_0;Parent=77197at6656_7165_0:00149a|de_novo.Agseq_74944.1|+|54_exon_0
de_novo.Agseq_74944.1	MetaEuk	exon	814	1320	348	+	.	Target_ID=77197at6656_7165_0:00149a;TCS_ID=77197at6656_7165_0:00149a|de_novo.Agseq_74944.1|+|54_exon_1;Parent=77197at6656_7165_0:00149a|de_novo.Agseq_74944.1|+|54_mRNA
de_novo.Agseq_74944.1	MetaEuk	CDS	853	1320	348	+	.	Target_ID=77197at6656_7165_0:00149a;TCS_ID=77197at6656_7165_0:00149a|de_novo.Agseq_74944.1|+|54_CDS_1;Parent=77197at6656_7165_0:00149a|de_novo.Agseq_74944.1|+|54_exon_1
