de_novo.AGAP010490-RA.1	MetaEuk	gene	1	10488	6954	+	.	Target_ID=774at6656_7165_0:001a85;TCS_ID=774at6656_7165_0:001a85|de_novo.AGAP010490-RA.1|+|0
de_novo.AGAP010490-RA.1	MetaEuk	mRNA	1	10488	6954	+	.	Target_ID=774at6656_7165_0:001a85;TCS_ID=774at6656_7165_0:001a85|de_novo.AGAP010490-RA.1|+|0_mRNA;Parent=774at6656_7165_0:001a85|de_novo.AGAP010490-RA.1|+|0
de_novo.AGAP010490-RA.1	MetaEuk	exon	1	10488	6954	+	.	Target_ID=774at6656_7165_0:001a85;TCS_ID=774at6656_7165_0:001a85|de_novo.AGAP010490-RA.1|+|0_exon_0;Parent=774at6656_7165_0:001a85|de_novo.AGAP010490-RA.1|+|0_mRNA
de_novo.AGAP010490-RA.1	MetaEuk	CDS	1	10488	6954	+	.	Target_ID=774at6656_7165_0:001a85;TCS_ID=774at6656_7165_0:001a85|de_novo.AGAP010490-RA.1|+|0_CDS_0;Parent=774at6656_7165_0:001a85|de_novo.AGAP010490-RA.1|+|0_exon_0
de_novo.Agseq_156351.1	MetaEuk	gene	1	5001	2631	+	.	Target_ID=774at6656_7160_0:0021ac;TCS_ID=774at6656_7160_0:0021ac|de_novo.Agseq_156351.1|+|0
de_novo.Agseq_156351.1	MetaEuk	mRNA	1	5001	2631	+	.	Target_ID=774at6656_7160_0:0021ac;TCS_ID=774at6656_7160_0:0021ac|de_novo.Agseq_156351.1|+|0_mRNA;Parent=774at6656_7160_0:0021ac|de_novo.Agseq_156351.1|+|0
de_novo.Agseq_156351.1	MetaEuk	exon	1	5001	2631	+	.	Target_ID=774at6656_7160_0:0021ac;TCS_ID=774at6656_7160_0:0021ac|de_novo.Agseq_156351.1|+|0_exon_0;Parent=774at6656_7160_0:0021ac|de_novo.Agseq_156351.1|+|0_mRNA
de_novo.Agseq_156351.1	MetaEuk	CDS	1	5001	2631	+	.	Target_ID=774at6656_7160_0:0021ac;TCS_ID=774at6656_7160_0:0021ac|de_novo.Agseq_156351.1|+|0_CDS_0;Parent=774at6656_7160_0:0021ac|de_novo.Agseq_156351.1|+|0_exon_0
de_novo.Agseq_166010.1	MetaEuk	gene	21	710	334	-	.	Target_ID=774at6656_197043_0:005c18;TCS_ID=774at6656_197043_0:005c18|de_novo.Agseq_166010.1|-|20
de_novo.Agseq_166010.1	MetaEuk	mRNA	21	710	334	-	.	Target_ID=774at6656_197043_0:005c18;TCS_ID=774at6656_197043_0:005c18|de_novo.Agseq_166010.1|-|20_mRNA;Parent=774at6656_197043_0:005c18|de_novo.Agseq_166010.1|-|20
de_novo.Agseq_166010.1	MetaEuk	exon	21	710	334	-	.	Target_ID=774at6656_197043_0:005c18;TCS_ID=774at6656_197043_0:005c18|de_novo.Agseq_166010.1|-|20_exon_0;Parent=774at6656_197043_0:005c18|de_novo.Agseq_166010.1|-|20_mRNA
de_novo.Agseq_166010.1	MetaEuk	CDS	21	710	334	-	.	Target_ID=774at6656_197043_0:005c18;TCS_ID=774at6656_197043_0:005c18|de_novo.Agseq_166010.1|-|20_CDS_0;Parent=774at6656_197043_0:005c18|de_novo.Agseq_166010.1|-|20_exon_0
de_novo.Agseq_156349.1	MetaEuk	gene	58	4602	2072	+	.	Target_ID=774at6656_319348_0:00423f;TCS_ID=774at6656_319348_0:00423f|de_novo.Agseq_156349.1|+|57
de_novo.Agseq_156349.1	MetaEuk	mRNA	58	4602	2072	+	.	Target_ID=774at6656_319348_0:00423f;TCS_ID=774at6656_319348_0:00423f|de_novo.Agseq_156349.1|+|57_mRNA;Parent=774at6656_319348_0:00423f|de_novo.Agseq_156349.1|+|57
de_novo.Agseq_156349.1	MetaEuk	exon	58	4602	2072	+	.	Target_ID=774at6656_319348_0:00423f;TCS_ID=774at6656_319348_0:00423f|de_novo.Agseq_156349.1|+|57_exon_0;Parent=774at6656_319348_0:00423f|de_novo.Agseq_156349.1|+|57_mRNA
de_novo.Agseq_156349.1	MetaEuk	CDS	58	4602	2072	+	.	Target_ID=774at6656_319348_0:00423f;TCS_ID=774at6656_319348_0:00423f|de_novo.Agseq_156349.1|+|57_CDS_0;Parent=774at6656_319348_0:00423f|de_novo.Agseq_156349.1|+|57_exon_0
de_novo.Agseq_156349.1	MetaEuk	gene	3598	4602	334	+	.	Target_ID=774at6656_6973_0:000e47;TCS_ID=774at6656_6973_0:000e47|de_novo.Agseq_156349.1|+|3597
de_novo.Agseq_156349.1	MetaEuk	mRNA	3598	4602	334	+	.	Target_ID=774at6656_6973_0:000e47;TCS_ID=774at6656_6973_0:000e47|de_novo.Agseq_156349.1|+|3597_mRNA;Parent=774at6656_6973_0:000e47|de_novo.Agseq_156349.1|+|3597
de_novo.Agseq_156349.1	MetaEuk	exon	3598	4602	334	+	.	Target_ID=774at6656_6973_0:000e47;TCS_ID=774at6656_6973_0:000e47|de_novo.Agseq_156349.1|+|3597_exon_0;Parent=774at6656_6973_0:000e47|de_novo.Agseq_156349.1|+|3597_mRNA
de_novo.Agseq_156349.1	MetaEuk	CDS	3598	4602	334	+	.	Target_ID=774at6656_6973_0:000e47;TCS_ID=774at6656_6973_0:000e47|de_novo.Agseq_156349.1|+|3597_CDS_0;Parent=774at6656_6973_0:000e47|de_novo.Agseq_156349.1|+|3597_exon_0
de_novo.Agm54242U_210909_035710_23331403_ccs.1	MetaEuk	gene	61	891	487	+	.	Target_ID=774at6656_123851_0:0020b1;TCS_ID=774at6656_123851_0:0020b1|de_novo.Agm54242U_210909_035710_23331403_ccs.1|+|60
de_novo.Agm54242U_210909_035710_23331403_ccs.1	MetaEuk	mRNA	61	891	487	+	.	Target_ID=774at6656_123851_0:0020b1;TCS_ID=774at6656_123851_0:0020b1|de_novo.Agm54242U_210909_035710_23331403_ccs.1|+|60_mRNA;Parent=774at6656_123851_0:0020b1|de_novo.Agm54242U_210909_035710_23331403_ccs.1|+|60
de_novo.Agm54242U_210909_035710_23331403_ccs.1	MetaEuk	exon	61	891	487	+	.	Target_ID=774at6656_123851_0:0020b1;TCS_ID=774at6656_123851_0:0020b1|de_novo.Agm54242U_210909_035710_23331403_ccs.1|+|60_exon_0;Parent=774at6656_123851_0:0020b1|de_novo.Agm54242U_210909_035710_23331403_ccs.1|+|60_mRNA
de_novo.Agm54242U_210909_035710_23331403_ccs.1	MetaEuk	CDS	61	891	487	+	.	Target_ID=774at6656_123851_0:0020b1;TCS_ID=774at6656_123851_0:0020b1|de_novo.Agm54242U_210909_035710_23331403_ccs.1|+|60_CDS_0;Parent=774at6656_123851_0:0020b1|de_novo.Agm54242U_210909_035710_23331403_ccs.1|+|60_exon_0
