de_novo.AGAP008493-RA.1	MetaEuk	gene	109	438	82	+	.	Target_ID=77987at6656_113334_0:0037ad;TCS_ID=77987at6656_113334_0:0037ad|de_novo.AGAP008493-RA.1|+|108
de_novo.AGAP008493-RA.1	MetaEuk	mRNA	109	438	82	+	.	Target_ID=77987at6656_113334_0:0037ad;TCS_ID=77987at6656_113334_0:0037ad|de_novo.AGAP008493-RA.1|+|108_mRNA;Parent=77987at6656_113334_0:0037ad|de_novo.AGAP008493-RA.1|+|108
de_novo.AGAP008493-RA.1	MetaEuk	exon	109	438	82	+	.	Target_ID=77987at6656_113334_0:0037ad;TCS_ID=77987at6656_113334_0:0037ad|de_novo.AGAP008493-RA.1|+|108_exon_0;Parent=77987at6656_113334_0:0037ad|de_novo.AGAP008493-RA.1|+|108_mRNA
de_novo.AGAP008493-RA.1	MetaEuk	CDS	109	438	82	+	.	Target_ID=77987at6656_113334_0:0037ad;TCS_ID=77987at6656_113334_0:0037ad|de_novo.AGAP008493-RA.1|+|108_CDS_0;Parent=77987at6656_113334_0:0037ad|de_novo.AGAP008493-RA.1|+|108_exon_0
de_novo.Agm54242U_210819_213017_176948363_ccs.1	MetaEuk	gene	263	751	79	+	.	Target_ID=77987at6656_7130_0:002367;TCS_ID=77987at6656_7130_0:002367|de_novo.Agm54242U_210819_213017_176948363_ccs.1|+|262
de_novo.Agm54242U_210819_213017_176948363_ccs.1	MetaEuk	mRNA	263	751	79	+	.	Target_ID=77987at6656_7130_0:002367;TCS_ID=77987at6656_7130_0:002367|de_novo.Agm54242U_210819_213017_176948363_ccs.1|+|262_mRNA;Parent=77987at6656_7130_0:002367|de_novo.Agm54242U_210819_213017_176948363_ccs.1|+|262
de_novo.Agm54242U_210819_213017_176948363_ccs.1	MetaEuk	exon	263	751	79	+	.	Target_ID=77987at6656_7130_0:002367;TCS_ID=77987at6656_7130_0:002367|de_novo.Agm54242U_210819_213017_176948363_ccs.1|+|262_exon_0;Parent=77987at6656_7130_0:002367|de_novo.Agm54242U_210819_213017_176948363_ccs.1|+|262_mRNA
de_novo.Agm54242U_210819_213017_176948363_ccs.1	MetaEuk	CDS	263	751	79	+	.	Target_ID=77987at6656_7130_0:002367;TCS_ID=77987at6656_7130_0:002367|de_novo.Agm54242U_210819_213017_176948363_ccs.1|+|262_CDS_0;Parent=77987at6656_7130_0:002367|de_novo.Agm54242U_210819_213017_176948363_ccs.1|+|262_exon_0
de_novo.Agseq_130872.1	MetaEuk	gene	145	642	76	+	.	Target_ID=77987at6656_7536_0:00482b;TCS_ID=77987at6656_7536_0:00482b|de_novo.Agseq_130872.1|+|144
de_novo.Agseq_130872.1	MetaEuk	mRNA	145	642	76	+	.	Target_ID=77987at6656_7536_0:00482b;TCS_ID=77987at6656_7536_0:00482b|de_novo.Agseq_130872.1|+|144_mRNA;Parent=77987at6656_7536_0:00482b|de_novo.Agseq_130872.1|+|144
de_novo.Agseq_130872.1	MetaEuk	exon	145	642	76	+	.	Target_ID=77987at6656_7536_0:00482b;TCS_ID=77987at6656_7536_0:00482b|de_novo.Agseq_130872.1|+|144_exon_0;Parent=77987at6656_7536_0:00482b|de_novo.Agseq_130872.1|+|144_mRNA
de_novo.Agseq_130872.1	MetaEuk	CDS	145	642	76	+	.	Target_ID=77987at6656_7536_0:00482b;TCS_ID=77987at6656_7536_0:00482b|de_novo.Agseq_130872.1|+|144_CDS_0;Parent=77987at6656_7536_0:00482b|de_novo.Agseq_130872.1|+|144_exon_0
de_novo.Agm54242U_210819_213017_157748056_ccs.1	MetaEuk	gene	430	831	54	+	.	Target_ID=77987at6656_378494_0:0020eb;TCS_ID=77987at6656_378494_0:0020eb|de_novo.Agm54242U_210819_213017_157748056_ccs.1|+|429
de_novo.Agm54242U_210819_213017_157748056_ccs.1	MetaEuk	mRNA	430	831	54	+	.	Target_ID=77987at6656_378494_0:0020eb;TCS_ID=77987at6656_378494_0:0020eb|de_novo.Agm54242U_210819_213017_157748056_ccs.1|+|429_mRNA;Parent=77987at6656_378494_0:0020eb|de_novo.Agm54242U_210819_213017_157748056_ccs.1|+|429
de_novo.Agm54242U_210819_213017_157748056_ccs.1	MetaEuk	exon	430	831	54	+	.	Target_ID=77987at6656_378494_0:0020eb;TCS_ID=77987at6656_378494_0:0020eb|de_novo.Agm54242U_210819_213017_157748056_ccs.1|+|429_exon_0;Parent=77987at6656_378494_0:0020eb|de_novo.Agm54242U_210819_213017_157748056_ccs.1|+|429_mRNA
de_novo.Agm54242U_210819_213017_157748056_ccs.1	MetaEuk	CDS	430	831	54	+	.	Target_ID=77987at6656_378494_0:0020eb;TCS_ID=77987at6656_378494_0:0020eb|de_novo.Agm54242U_210819_213017_157748056_ccs.1|+|429_CDS_0;Parent=77987at6656_378494_0:0020eb|de_novo.Agm54242U_210819_213017_157748056_ccs.1|+|429_exon_0
de_novo.Agm54242U_210909_035710_175899107_ccs.1	MetaEuk	gene	181	720	85	+	.	Target_ID=77987at6656_7130_0:002367;TCS_ID=77987at6656_7130_0:002367|de_novo.Agm54242U_210909_035710_175899107_ccs.1|+|180
de_novo.Agm54242U_210909_035710_175899107_ccs.1	MetaEuk	mRNA	181	720	85	+	.	Target_ID=77987at6656_7130_0:002367;TCS_ID=77987at6656_7130_0:002367|de_novo.Agm54242U_210909_035710_175899107_ccs.1|+|180_mRNA;Parent=77987at6656_7130_0:002367|de_novo.Agm54242U_210909_035710_175899107_ccs.1|+|180
de_novo.Agm54242U_210909_035710_175899107_ccs.1	MetaEuk	exon	181	720	85	+	.	Target_ID=77987at6656_7130_0:002367;TCS_ID=77987at6656_7130_0:002367|de_novo.Agm54242U_210909_035710_175899107_ccs.1|+|180_exon_0;Parent=77987at6656_7130_0:002367|de_novo.Agm54242U_210909_035710_175899107_ccs.1|+|180_mRNA
de_novo.Agm54242U_210909_035710_175899107_ccs.1	MetaEuk	CDS	181	720	85	+	.	Target_ID=77987at6656_7130_0:002367;TCS_ID=77987at6656_7130_0:002367|de_novo.Agm54242U_210909_035710_175899107_ccs.1|+|180_CDS_0;Parent=77987at6656_7130_0:002367|de_novo.Agm54242U_210909_035710_175899107_ccs.1|+|180_exon_0
de_novo.Agseq_80436.1	MetaEuk	gene	181	690	85	+	.	Target_ID=77987at6656_7091_0:0027c3;TCS_ID=77987at6656_7091_0:0027c3|de_novo.Agseq_80436.1|+|180
de_novo.Agseq_80436.1	MetaEuk	mRNA	181	690	85	+	.	Target_ID=77987at6656_7091_0:0027c3;TCS_ID=77987at6656_7091_0:0027c3|de_novo.Agseq_80436.1|+|180_mRNA;Parent=77987at6656_7091_0:0027c3|de_novo.Agseq_80436.1|+|180
de_novo.Agseq_80436.1	MetaEuk	exon	181	690	85	+	.	Target_ID=77987at6656_7091_0:0027c3;TCS_ID=77987at6656_7091_0:0027c3|de_novo.Agseq_80436.1|+|180_exon_0;Parent=77987at6656_7091_0:0027c3|de_novo.Agseq_80436.1|+|180_mRNA
de_novo.Agseq_80436.1	MetaEuk	CDS	181	690	85	+	.	Target_ID=77987at6656_7091_0:0027c3;TCS_ID=77987at6656_7091_0:0027c3|de_novo.Agseq_80436.1|+|180_CDS_0;Parent=77987at6656_7091_0:0027c3|de_novo.Agseq_80436.1|+|180_exon_0
de_novo.Agm54242Ue_220404_200923_31394105_ccs.1	MetaEuk	gene	1	843	609	+	.	Target_ID=77987at6656_7165_0:00321b;TCS_ID=77987at6656_7165_0:00321b|de_novo.Agm54242Ue_220404_200923_31394105_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_31394105_ccs.1	MetaEuk	mRNA	1	843	609	+	.	Target_ID=77987at6656_7165_0:00321b;TCS_ID=77987at6656_7165_0:00321b|de_novo.Agm54242Ue_220404_200923_31394105_ccs.1|+|0_mRNA;Parent=77987at6656_7165_0:00321b|de_novo.Agm54242Ue_220404_200923_31394105_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_31394105_ccs.1	MetaEuk	exon	1	843	609	+	.	Target_ID=77987at6656_7165_0:00321b;TCS_ID=77987at6656_7165_0:00321b|de_novo.Agm54242Ue_220404_200923_31394105_ccs.1|+|0_exon_0;Parent=77987at6656_7165_0:00321b|de_novo.Agm54242Ue_220404_200923_31394105_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_31394105_ccs.1	MetaEuk	CDS	1	843	609	+	.	Target_ID=77987at6656_7165_0:00321b;TCS_ID=77987at6656_7165_0:00321b|de_novo.Agm54242Ue_220404_200923_31394105_ccs.1|+|0_CDS_0;Parent=77987at6656_7165_0:00321b|de_novo.Agm54242Ue_220404_200923_31394105_ccs.1|+|0_exon_0
