de_novo.AGAP007661-RA.1	MetaEuk	gene	97	1974	882	+	.	Target_ID=78110at6656_7200_0:001a6c;TCS_ID=78110at6656_7200_0:001a6c|de_novo.AGAP007661-RA.1|+|96
de_novo.AGAP007661-RA.1	MetaEuk	mRNA	97	1974	882	+	.	Target_ID=78110at6656_7200_0:001a6c;TCS_ID=78110at6656_7200_0:001a6c|de_novo.AGAP007661-RA.1|+|96_mRNA;Parent=78110at6656_7200_0:001a6c|de_novo.AGAP007661-RA.1|+|96
de_novo.AGAP007661-RA.1	MetaEuk	exon	97	1974	882	+	.	Target_ID=78110at6656_7200_0:001a6c;TCS_ID=78110at6656_7200_0:001a6c|de_novo.AGAP007661-RA.1|+|96_exon_0;Parent=78110at6656_7200_0:001a6c|de_novo.AGAP007661-RA.1|+|96_mRNA
de_novo.AGAP007661-RA.1	MetaEuk	CDS	97	1974	882	+	.	Target_ID=78110at6656_7200_0:001a6c;TCS_ID=78110at6656_7200_0:001a6c|de_novo.AGAP007661-RA.1|+|96_CDS_0;Parent=78110at6656_7200_0:001a6c|de_novo.AGAP007661-RA.1|+|96_exon_0
de_novo.Agseq_86134.1	MetaEuk	gene	52	1920	873	+	.	Target_ID=78110at6656_7200_0:001a6c;TCS_ID=78110at6656_7200_0:001a6c|de_novo.Agseq_86134.1|+|51
de_novo.Agseq_86134.1	MetaEuk	mRNA	52	1920	873	+	.	Target_ID=78110at6656_7200_0:001a6c;TCS_ID=78110at6656_7200_0:001a6c|de_novo.Agseq_86134.1|+|51_mRNA;Parent=78110at6656_7200_0:001a6c|de_novo.Agseq_86134.1|+|51
de_novo.Agseq_86134.1	MetaEuk	exon	52	1920	873	+	.	Target_ID=78110at6656_7200_0:001a6c;TCS_ID=78110at6656_7200_0:001a6c|de_novo.Agseq_86134.1|+|51_exon_0;Parent=78110at6656_7200_0:001a6c|de_novo.Agseq_86134.1|+|51_mRNA
de_novo.Agseq_86134.1	MetaEuk	CDS	52	1920	873	+	.	Target_ID=78110at6656_7200_0:001a6c;TCS_ID=78110at6656_7200_0:001a6c|de_novo.Agseq_86134.1|+|51_CDS_0;Parent=78110at6656_7200_0:001a6c|de_novo.Agseq_86134.1|+|51_exon_0
de_novo.Agseq_86135.1	MetaEuk	gene	104	1972	873	+	.	Target_ID=78110at6656_7200_0:001a6c;TCS_ID=78110at6656_7200_0:001a6c|de_novo.Agseq_86135.1|+|103
de_novo.Agseq_86135.1	MetaEuk	mRNA	104	1972	873	+	.	Target_ID=78110at6656_7200_0:001a6c;TCS_ID=78110at6656_7200_0:001a6c|de_novo.Agseq_86135.1|+|103_mRNA;Parent=78110at6656_7200_0:001a6c|de_novo.Agseq_86135.1|+|103
de_novo.Agseq_86135.1	MetaEuk	exon	104	1972	873	+	.	Target_ID=78110at6656_7200_0:001a6c;TCS_ID=78110at6656_7200_0:001a6c|de_novo.Agseq_86135.1|+|103_exon_0;Parent=78110at6656_7200_0:001a6c|de_novo.Agseq_86135.1|+|103_mRNA
de_novo.Agseq_86135.1	MetaEuk	CDS	104	1972	873	+	.	Target_ID=78110at6656_7200_0:001a6c;TCS_ID=78110at6656_7200_0:001a6c|de_novo.Agseq_86135.1|+|103_CDS_0;Parent=78110at6656_7200_0:001a6c|de_novo.Agseq_86135.1|+|103_exon_0
de_novo.Agseq_182078.1	MetaEuk	gene	1	1098	751	+	.	Target_ID=78110at6656_7165_0:0006e5;TCS_ID=78110at6656_7165_0:0006e5|de_novo.Agseq_182078.1|+|0
de_novo.Agseq_182078.1	MetaEuk	mRNA	1	1098	751	+	.	Target_ID=78110at6656_7165_0:0006e5;TCS_ID=78110at6656_7165_0:0006e5|de_novo.Agseq_182078.1|+|0_mRNA;Parent=78110at6656_7165_0:0006e5|de_novo.Agseq_182078.1|+|0
de_novo.Agseq_182078.1	MetaEuk	exon	1	1098	751	+	.	Target_ID=78110at6656_7165_0:0006e5;TCS_ID=78110at6656_7165_0:0006e5|de_novo.Agseq_182078.1|+|0_exon_0;Parent=78110at6656_7165_0:0006e5|de_novo.Agseq_182078.1|+|0_mRNA
de_novo.Agseq_182078.1	MetaEuk	CDS	1	1098	751	+	.	Target_ID=78110at6656_7165_0:0006e5;TCS_ID=78110at6656_7165_0:0006e5|de_novo.Agseq_182078.1|+|0_CDS_0;Parent=78110at6656_7165_0:0006e5|de_novo.Agseq_182078.1|+|0_exon_0
