de_novo.Agm54242U_210909_035710_63308222_ccs.1	MetaEuk	gene	318	1766	966	+	.	Target_ID=78758at6656_7165_0:00112c;TCS_ID=78758at6656_7165_0:00112c|de_novo.Agm54242U_210909_035710_63308222_ccs.1|+|317
de_novo.Agm54242U_210909_035710_63308222_ccs.1	MetaEuk	mRNA	318	1766	966	+	.	Target_ID=78758at6656_7165_0:00112c;TCS_ID=78758at6656_7165_0:00112c|de_novo.Agm54242U_210909_035710_63308222_ccs.1|+|317_mRNA;Parent=78758at6656_7165_0:00112c|de_novo.Agm54242U_210909_035710_63308222_ccs.1|+|317
de_novo.Agm54242U_210909_035710_63308222_ccs.1	MetaEuk	exon	318	1766	966	+	.	Target_ID=78758at6656_7165_0:00112c;TCS_ID=78758at6656_7165_0:00112c|de_novo.Agm54242U_210909_035710_63308222_ccs.1|+|317_exon_0;Parent=78758at6656_7165_0:00112c|de_novo.Agm54242U_210909_035710_63308222_ccs.1|+|317_mRNA
de_novo.Agm54242U_210909_035710_63308222_ccs.1	MetaEuk	CDS	318	1766	966	+	.	Target_ID=78758at6656_7165_0:00112c;TCS_ID=78758at6656_7165_0:00112c|de_novo.Agm54242U_210909_035710_63308222_ccs.1|+|317_CDS_0;Parent=78758at6656_7165_0:00112c|de_novo.Agm54242U_210909_035710_63308222_ccs.1|+|317_exon_0
de_novo.AGAP002549-RA.1	MetaEuk	gene	1	1653	1105	+	.	Target_ID=78758at6656_7165_0:00112c;TCS_ID=78758at6656_7165_0:00112c|de_novo.AGAP002549-RA.1|+|0
de_novo.AGAP002549-RA.1	MetaEuk	mRNA	1	1653	1105	+	.	Target_ID=78758at6656_7165_0:00112c;TCS_ID=78758at6656_7165_0:00112c|de_novo.AGAP002549-RA.1|+|0_mRNA;Parent=78758at6656_7165_0:00112c|de_novo.AGAP002549-RA.1|+|0
de_novo.AGAP002549-RA.1	MetaEuk	exon	1	1653	1105	+	.	Target_ID=78758at6656_7165_0:00112c;TCS_ID=78758at6656_7165_0:00112c|de_novo.AGAP002549-RA.1|+|0_exon_0;Parent=78758at6656_7165_0:00112c|de_novo.AGAP002549-RA.1|+|0_mRNA
de_novo.AGAP002549-RA.1	MetaEuk	CDS	1	1653	1105	+	.	Target_ID=78758at6656_7165_0:00112c;TCS_ID=78758at6656_7165_0:00112c|de_novo.AGAP002549-RA.1|+|0_CDS_0;Parent=78758at6656_7165_0:00112c|de_novo.AGAP002549-RA.1|+|0_exon_0
de_novo.Agm54242U_210819_213017_103809255_ccs.1	MetaEuk	gene	6	650	170	+	.	Target_ID=78758at6656_52612_0:003a9a;TCS_ID=78758at6656_52612_0:003a9a|de_novo.Agm54242U_210819_213017_103809255_ccs.1|+|5
de_novo.Agm54242U_210819_213017_103809255_ccs.1	MetaEuk	mRNA	6	650	170	+	.	Target_ID=78758at6656_52612_0:003a9a;TCS_ID=78758at6656_52612_0:003a9a|de_novo.Agm54242U_210819_213017_103809255_ccs.1|+|5_mRNA;Parent=78758at6656_52612_0:003a9a|de_novo.Agm54242U_210819_213017_103809255_ccs.1|+|5
de_novo.Agm54242U_210819_213017_103809255_ccs.1	MetaEuk	exon	6	650	170	+	.	Target_ID=78758at6656_52612_0:003a9a;TCS_ID=78758at6656_52612_0:003a9a|de_novo.Agm54242U_210819_213017_103809255_ccs.1|+|5_exon_0;Parent=78758at6656_52612_0:003a9a|de_novo.Agm54242U_210819_213017_103809255_ccs.1|+|5_mRNA
de_novo.Agm54242U_210819_213017_103809255_ccs.1	MetaEuk	CDS	6	650	170	+	.	Target_ID=78758at6656_52612_0:003a9a;TCS_ID=78758at6656_52612_0:003a9a|de_novo.Agm54242U_210819_213017_103809255_ccs.1|+|5_CDS_0;Parent=78758at6656_52612_0:003a9a|de_novo.Agm54242U_210819_213017_103809255_ccs.1|+|5_exon_0
de_novo.Agm54242Ue_220404_200923_51513613_ccs.1	MetaEuk	gene	3	599	162	+	.	Target_ID=78758at6656_52612_0:003a9a;TCS_ID=78758at6656_52612_0:003a9a|de_novo.Agm54242Ue_220404_200923_51513613_ccs.1|+|2
de_novo.Agm54242Ue_220404_200923_51513613_ccs.1	MetaEuk	mRNA	3	599	162	+	.	Target_ID=78758at6656_52612_0:003a9a;TCS_ID=78758at6656_52612_0:003a9a|de_novo.Agm54242Ue_220404_200923_51513613_ccs.1|+|2_mRNA;Parent=78758at6656_52612_0:003a9a|de_novo.Agm54242Ue_220404_200923_51513613_ccs.1|+|2
de_novo.Agm54242Ue_220404_200923_51513613_ccs.1	MetaEuk	exon	3	599	162	+	.	Target_ID=78758at6656_52612_0:003a9a;TCS_ID=78758at6656_52612_0:003a9a|de_novo.Agm54242Ue_220404_200923_51513613_ccs.1|+|2_exon_0;Parent=78758at6656_52612_0:003a9a|de_novo.Agm54242Ue_220404_200923_51513613_ccs.1|+|2_mRNA
de_novo.Agm54242Ue_220404_200923_51513613_ccs.1	MetaEuk	CDS	3	599	162	+	.	Target_ID=78758at6656_52612_0:003a9a;TCS_ID=78758at6656_52612_0:003a9a|de_novo.Agm54242Ue_220404_200923_51513613_ccs.1|+|2_CDS_0;Parent=78758at6656_52612_0:003a9a|de_novo.Agm54242Ue_220404_200923_51513613_ccs.1|+|2_exon_0
de_novo.AGAP028477-RA.1	MetaEuk	gene	322	4242	404	+	.	Target_ID=78758at6656_41427_0:00236a;TCS_ID=78758at6656_41427_0:00236a|de_novo.AGAP028477-RA.1|+|321
de_novo.AGAP028477-RA.1	MetaEuk	mRNA	322	4242	404	+	.	Target_ID=78758at6656_41427_0:00236a;TCS_ID=78758at6656_41427_0:00236a|de_novo.AGAP028477-RA.1|+|321_mRNA;Parent=78758at6656_41427_0:00236a|de_novo.AGAP028477-RA.1|+|321
de_novo.AGAP028477-RA.1	MetaEuk	exon	322	4242	404	+	.	Target_ID=78758at6656_41427_0:00236a;TCS_ID=78758at6656_41427_0:00236a|de_novo.AGAP028477-RA.1|+|321_exon_0;Parent=78758at6656_41427_0:00236a|de_novo.AGAP028477-RA.1|+|321_mRNA
de_novo.AGAP028477-RA.1	MetaEuk	CDS	322	4242	404	+	.	Target_ID=78758at6656_41427_0:00236a;TCS_ID=78758at6656_41427_0:00236a|de_novo.AGAP028477-RA.1|+|321_CDS_0;Parent=78758at6656_41427_0:00236a|de_novo.AGAP028477-RA.1|+|321_exon_0
