de_novo.Agm54242U_210819_213017_79365418_ccs.1	MetaEuk	gene	481	1485	46	+	.	Target_ID=78777at6656_6669_0:000e49;TCS_ID=78777at6656_6669_0:000e49|de_novo.Agm54242U_210819_213017_79365418_ccs.1|+|480
de_novo.Agm54242U_210819_213017_79365418_ccs.1	MetaEuk	mRNA	481	1485	46	+	.	Target_ID=78777at6656_6669_0:000e49;TCS_ID=78777at6656_6669_0:000e49|de_novo.Agm54242U_210819_213017_79365418_ccs.1|+|480_mRNA;Parent=78777at6656_6669_0:000e49|de_novo.Agm54242U_210819_213017_79365418_ccs.1|+|480
de_novo.Agm54242U_210819_213017_79365418_ccs.1	MetaEuk	exon	481	1485	46	+	.	Target_ID=78777at6656_6669_0:000e49;TCS_ID=78777at6656_6669_0:000e49|de_novo.Agm54242U_210819_213017_79365418_ccs.1|+|480_exon_0;Parent=78777at6656_6669_0:000e49|de_novo.Agm54242U_210819_213017_79365418_ccs.1|+|480_mRNA
de_novo.Agm54242U_210819_213017_79365418_ccs.1	MetaEuk	CDS	481	1485	46	+	.	Target_ID=78777at6656_6669_0:000e49;TCS_ID=78777at6656_6669_0:000e49|de_novo.Agm54242U_210819_213017_79365418_ccs.1|+|480_CDS_0;Parent=78777at6656_6669_0:000e49|de_novo.Agm54242U_210819_213017_79365418_ccs.1|+|480_exon_0
de_novo.Agm54242Ue_220404_200923_96732706_ccs.1	MetaEuk	gene	1	549	388	+	.	Target_ID=78777at6656_7165_0:000ccb;TCS_ID=78777at6656_7165_0:000ccb|de_novo.Agm54242Ue_220404_200923_96732706_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_96732706_ccs.1	MetaEuk	mRNA	1	549	388	+	.	Target_ID=78777at6656_7165_0:000ccb;TCS_ID=78777at6656_7165_0:000ccb|de_novo.Agm54242Ue_220404_200923_96732706_ccs.1|+|0_mRNA;Parent=78777at6656_7165_0:000ccb|de_novo.Agm54242Ue_220404_200923_96732706_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_96732706_ccs.1	MetaEuk	exon	1	549	388	+	.	Target_ID=78777at6656_7165_0:000ccb;TCS_ID=78777at6656_7165_0:000ccb|de_novo.Agm54242Ue_220404_200923_96732706_ccs.1|+|0_exon_0;Parent=78777at6656_7165_0:000ccb|de_novo.Agm54242Ue_220404_200923_96732706_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_96732706_ccs.1	MetaEuk	CDS	1	549	388	+	.	Target_ID=78777at6656_7165_0:000ccb;TCS_ID=78777at6656_7165_0:000ccb|de_novo.Agm54242Ue_220404_200923_96732706_ccs.1|+|0_CDS_0;Parent=78777at6656_7165_0:000ccb|de_novo.Agm54242Ue_220404_200923_96732706_ccs.1|+|0_exon_0
de_novo.AGAP001450-RA.1	MetaEuk	gene	1	969	687	+	.	Target_ID=78777at6656_7165_0:000ccb;TCS_ID=78777at6656_7165_0:000ccb|de_novo.AGAP001450-RA.1|+|0
de_novo.AGAP001450-RA.1	MetaEuk	mRNA	1	969	687	+	.	Target_ID=78777at6656_7165_0:000ccb;TCS_ID=78777at6656_7165_0:000ccb|de_novo.AGAP001450-RA.1|+|0_mRNA;Parent=78777at6656_7165_0:000ccb|de_novo.AGAP001450-RA.1|+|0
de_novo.AGAP001450-RA.1	MetaEuk	exon	1	969	687	+	.	Target_ID=78777at6656_7165_0:000ccb;TCS_ID=78777at6656_7165_0:000ccb|de_novo.AGAP001450-RA.1|+|0_exon_0;Parent=78777at6656_7165_0:000ccb|de_novo.AGAP001450-RA.1|+|0_mRNA
de_novo.AGAP001450-RA.1	MetaEuk	CDS	1	969	687	+	.	Target_ID=78777at6656_7165_0:000ccb;TCS_ID=78777at6656_7165_0:000ccb|de_novo.AGAP001450-RA.1|+|0_CDS_0;Parent=78777at6656_7165_0:000ccb|de_novo.AGAP001450-RA.1|+|0_exon_0
