de_novo.Agm54242U_210909_035710_43649570_ccs.1	MetaEuk	gene	64	909	75	+	.	Target_ID=81292at6656_48709_0:001acb;TCS_ID=81292at6656_48709_0:001acb|de_novo.Agm54242U_210909_035710_43649570_ccs.1|+|63
de_novo.Agm54242U_210909_035710_43649570_ccs.1	MetaEuk	mRNA	64	909	75	+	.	Target_ID=81292at6656_48709_0:001acb;TCS_ID=81292at6656_48709_0:001acb|de_novo.Agm54242U_210909_035710_43649570_ccs.1|+|63_mRNA;Parent=81292at6656_48709_0:001acb|de_novo.Agm54242U_210909_035710_43649570_ccs.1|+|63
de_novo.Agm54242U_210909_035710_43649570_ccs.1	MetaEuk	exon	64	909	75	+	.	Target_ID=81292at6656_48709_0:001acb;TCS_ID=81292at6656_48709_0:001acb|de_novo.Agm54242U_210909_035710_43649570_ccs.1|+|63_exon_0;Parent=81292at6656_48709_0:001acb|de_novo.Agm54242U_210909_035710_43649570_ccs.1|+|63_mRNA
de_novo.Agm54242U_210909_035710_43649570_ccs.1	MetaEuk	CDS	64	909	75	+	.	Target_ID=81292at6656_48709_0:001acb;TCS_ID=81292at6656_48709_0:001acb|de_novo.Agm54242U_210909_035710_43649570_ccs.1|+|63_CDS_0;Parent=81292at6656_48709_0:001acb|de_novo.Agm54242U_210909_035710_43649570_ccs.1|+|63_exon_0
de_novo.Agseq_145604.1	MetaEuk	gene	344	862	47	+	.	Target_ID=81292at6656_7237_0:0000fb;TCS_ID=81292at6656_7237_0:0000fb|de_novo.Agseq_145604.1|+|343
de_novo.Agseq_145604.1	MetaEuk	mRNA	344	862	47	+	.	Target_ID=81292at6656_7237_0:0000fb;TCS_ID=81292at6656_7237_0:0000fb|de_novo.Agseq_145604.1|+|343_mRNA;Parent=81292at6656_7237_0:0000fb|de_novo.Agseq_145604.1|+|343
de_novo.Agseq_145604.1	MetaEuk	exon	344	862	47	+	.	Target_ID=81292at6656_7237_0:0000fb;TCS_ID=81292at6656_7237_0:0000fb|de_novo.Agseq_145604.1|+|343_exon_0;Parent=81292at6656_7237_0:0000fb|de_novo.Agseq_145604.1|+|343_mRNA
de_novo.Agseq_145604.1	MetaEuk	CDS	344	862	47	+	.	Target_ID=81292at6656_7237_0:0000fb;TCS_ID=81292at6656_7237_0:0000fb|de_novo.Agseq_145604.1|+|343_CDS_0;Parent=81292at6656_7237_0:0000fb|de_novo.Agseq_145604.1|+|343_exon_0
de_novo.Agm54242U_210909_035710_7930783_ccs.1	MetaEuk	gene	371	889	47	+	.	Target_ID=81292at6656_7237_0:0000fb;TCS_ID=81292at6656_7237_0:0000fb|de_novo.Agm54242U_210909_035710_7930783_ccs.1|+|370
de_novo.Agm54242U_210909_035710_7930783_ccs.1	MetaEuk	mRNA	371	889	47	+	.	Target_ID=81292at6656_7237_0:0000fb;TCS_ID=81292at6656_7237_0:0000fb|de_novo.Agm54242U_210909_035710_7930783_ccs.1|+|370_mRNA;Parent=81292at6656_7237_0:0000fb|de_novo.Agm54242U_210909_035710_7930783_ccs.1|+|370
de_novo.Agm54242U_210909_035710_7930783_ccs.1	MetaEuk	exon	371	889	47	+	.	Target_ID=81292at6656_7237_0:0000fb;TCS_ID=81292at6656_7237_0:0000fb|de_novo.Agm54242U_210909_035710_7930783_ccs.1|+|370_exon_0;Parent=81292at6656_7237_0:0000fb|de_novo.Agm54242U_210909_035710_7930783_ccs.1|+|370_mRNA
de_novo.Agm54242U_210909_035710_7930783_ccs.1	MetaEuk	CDS	371	889	47	+	.	Target_ID=81292at6656_7237_0:0000fb;TCS_ID=81292at6656_7237_0:0000fb|de_novo.Agm54242U_210909_035710_7930783_ccs.1|+|370_CDS_0;Parent=81292at6656_7237_0:0000fb|de_novo.Agm54242U_210909_035710_7930783_ccs.1|+|370_exon_0
de_novo.Agm54242Ue_220404_200923_76613162_ccs.1	MetaEuk	gene	1	516	68	+	.	Target_ID=81292at6656_1049336_0:0025ce;TCS_ID=81292at6656_1049336_0:0025ce|de_novo.Agm54242Ue_220404_200923_76613162_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_76613162_ccs.1	MetaEuk	mRNA	1	516	68	+	.	Target_ID=81292at6656_1049336_0:0025ce;TCS_ID=81292at6656_1049336_0:0025ce|de_novo.Agm54242Ue_220404_200923_76613162_ccs.1|+|0_mRNA;Parent=81292at6656_1049336_0:0025ce|de_novo.Agm54242Ue_220404_200923_76613162_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_76613162_ccs.1	MetaEuk	exon	1	516	68	+	.	Target_ID=81292at6656_1049336_0:0025ce;TCS_ID=81292at6656_1049336_0:0025ce|de_novo.Agm54242Ue_220404_200923_76613162_ccs.1|+|0_exon_0;Parent=81292at6656_1049336_0:0025ce|de_novo.Agm54242Ue_220404_200923_76613162_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_76613162_ccs.1	MetaEuk	CDS	1	516	68	+	.	Target_ID=81292at6656_1049336_0:0025ce;TCS_ID=81292at6656_1049336_0:0025ce|de_novo.Agm54242Ue_220404_200923_76613162_ccs.1|+|0_CDS_0;Parent=81292at6656_1049336_0:0025ce|de_novo.Agm54242Ue_220404_200923_76613162_ccs.1|+|0_exon_0
de_novo.Agm54242U_210909_035710_11733208_ccs.1	MetaEuk	gene	172	819	60	+	.	Target_ID=81292at6656_7200_0:000f38;TCS_ID=81292at6656_7200_0:000f38|de_novo.Agm54242U_210909_035710_11733208_ccs.1|+|171
de_novo.Agm54242U_210909_035710_11733208_ccs.1	MetaEuk	mRNA	172	819	60	+	.	Target_ID=81292at6656_7200_0:000f38;TCS_ID=81292at6656_7200_0:000f38|de_novo.Agm54242U_210909_035710_11733208_ccs.1|+|171_mRNA;Parent=81292at6656_7200_0:000f38|de_novo.Agm54242U_210909_035710_11733208_ccs.1|+|171
de_novo.Agm54242U_210909_035710_11733208_ccs.1	MetaEuk	exon	172	819	60	+	.	Target_ID=81292at6656_7200_0:000f38;TCS_ID=81292at6656_7200_0:000f38|de_novo.Agm54242U_210909_035710_11733208_ccs.1|+|171_exon_0;Parent=81292at6656_7200_0:000f38|de_novo.Agm54242U_210909_035710_11733208_ccs.1|+|171_mRNA
de_novo.Agm54242U_210909_035710_11733208_ccs.1	MetaEuk	CDS	172	819	60	+	.	Target_ID=81292at6656_7200_0:000f38;TCS_ID=81292at6656_7200_0:000f38|de_novo.Agm54242U_210909_035710_11733208_ccs.1|+|171_CDS_0;Parent=81292at6656_7200_0:000f38|de_novo.Agm54242U_210909_035710_11733208_ccs.1|+|171_exon_0
de_novo.Agseq_153396.1	MetaEuk	gene	199	888	61	+	.	Target_ID=81292at6656_7200_0:000f38;TCS_ID=81292at6656_7200_0:000f38|de_novo.Agseq_153396.1|+|198
de_novo.Agseq_153396.1	MetaEuk	mRNA	199	888	61	+	.	Target_ID=81292at6656_7200_0:000f38;TCS_ID=81292at6656_7200_0:000f38|de_novo.Agseq_153396.1|+|198_mRNA;Parent=81292at6656_7200_0:000f38|de_novo.Agseq_153396.1|+|198
de_novo.Agseq_153396.1	MetaEuk	exon	199	888	61	+	.	Target_ID=81292at6656_7200_0:000f38;TCS_ID=81292at6656_7200_0:000f38|de_novo.Agseq_153396.1|+|198_exon_0;Parent=81292at6656_7200_0:000f38|de_novo.Agseq_153396.1|+|198_mRNA
de_novo.Agseq_153396.1	MetaEuk	CDS	199	888	61	+	.	Target_ID=81292at6656_7200_0:000f38;TCS_ID=81292at6656_7200_0:000f38|de_novo.Agseq_153396.1|+|198_CDS_0;Parent=81292at6656_7200_0:000f38|de_novo.Agseq_153396.1|+|198_exon_0
de_novo.AGAP005239-RA.1	MetaEuk	gene	1	888	73	+	.	Target_ID=81292at6656_76194_0:001677;TCS_ID=81292at6656_76194_0:001677|de_novo.AGAP005239-RA.1|+|0
de_novo.AGAP005239-RA.1	MetaEuk	mRNA	1	888	73	+	.	Target_ID=81292at6656_76194_0:001677;TCS_ID=81292at6656_76194_0:001677|de_novo.AGAP005239-RA.1|+|0_mRNA;Parent=81292at6656_76194_0:001677|de_novo.AGAP005239-RA.1|+|0
de_novo.AGAP005239-RA.1	MetaEuk	exon	1	888	73	+	.	Target_ID=81292at6656_76194_0:001677;TCS_ID=81292at6656_76194_0:001677|de_novo.AGAP005239-RA.1|+|0_exon_0;Parent=81292at6656_76194_0:001677|de_novo.AGAP005239-RA.1|+|0_mRNA
de_novo.AGAP005239-RA.1	MetaEuk	CDS	1	888	73	+	.	Target_ID=81292at6656_76194_0:001677;TCS_ID=81292at6656_76194_0:001677|de_novo.AGAP005239-RA.1|+|0_CDS_0;Parent=81292at6656_76194_0:001677|de_novo.AGAP005239-RA.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_127666749_ccs.1	MetaEuk	gene	407	1090	60	+	.	Target_ID=81292at6656_438502_0:001ba2;TCS_ID=81292at6656_438502_0:001ba2|de_novo.Agm54242Ue_220404_200923_127666749_ccs.1|+|406
de_novo.Agm54242Ue_220404_200923_127666749_ccs.1	MetaEuk	mRNA	407	1090	60	+	.	Target_ID=81292at6656_438502_0:001ba2;TCS_ID=81292at6656_438502_0:001ba2|de_novo.Agm54242Ue_220404_200923_127666749_ccs.1|+|406_mRNA;Parent=81292at6656_438502_0:001ba2|de_novo.Agm54242Ue_220404_200923_127666749_ccs.1|+|406
de_novo.Agm54242Ue_220404_200923_127666749_ccs.1	MetaEuk	exon	407	1090	60	+	.	Target_ID=81292at6656_438502_0:001ba2;TCS_ID=81292at6656_438502_0:001ba2|de_novo.Agm54242Ue_220404_200923_127666749_ccs.1|+|406_exon_0;Parent=81292at6656_438502_0:001ba2|de_novo.Agm54242Ue_220404_200923_127666749_ccs.1|+|406_mRNA
de_novo.Agm54242Ue_220404_200923_127666749_ccs.1	MetaEuk	CDS	407	1090	60	+	.	Target_ID=81292at6656_438502_0:001ba2;TCS_ID=81292at6656_438502_0:001ba2|de_novo.Agm54242Ue_220404_200923_127666749_ccs.1|+|406_CDS_0;Parent=81292at6656_438502_0:001ba2|de_novo.Agm54242Ue_220404_200923_127666749_ccs.1|+|406_exon_0
de_novo.Agm54242U_210909_035710_26674532_ccs.1	MetaEuk	gene	333	866	61	+	.	Target_ID=81292at6656_93721_0:004201;TCS_ID=81292at6656_93721_0:004201|de_novo.Agm54242U_210909_035710_26674532_ccs.1|+|332
de_novo.Agm54242U_210909_035710_26674532_ccs.1	MetaEuk	mRNA	333	866	61	+	.	Target_ID=81292at6656_93721_0:004201;TCS_ID=81292at6656_93721_0:004201|de_novo.Agm54242U_210909_035710_26674532_ccs.1|+|332_mRNA;Parent=81292at6656_93721_0:004201|de_novo.Agm54242U_210909_035710_26674532_ccs.1|+|332
de_novo.Agm54242U_210909_035710_26674532_ccs.1	MetaEuk	exon	333	866	61	+	.	Target_ID=81292at6656_93721_0:004201;TCS_ID=81292at6656_93721_0:004201|de_novo.Agm54242U_210909_035710_26674532_ccs.1|+|332_exon_0;Parent=81292at6656_93721_0:004201|de_novo.Agm54242U_210909_035710_26674532_ccs.1|+|332_mRNA
de_novo.Agm54242U_210909_035710_26674532_ccs.1	MetaEuk	CDS	333	866	61	+	.	Target_ID=81292at6656_93721_0:004201;TCS_ID=81292at6656_93721_0:004201|de_novo.Agm54242U_210909_035710_26674532_ccs.1|+|332_CDS_0;Parent=81292at6656_93721_0:004201|de_novo.Agm54242U_210909_035710_26674532_ccs.1|+|332_exon_0
de_novo.Agm54242U_210909_035710_11667261_ccs.1	MetaEuk	gene	34	849	52	+	.	Target_ID=81292at6656_7370_0:001d4b;TCS_ID=81292at6656_7370_0:001d4b|de_novo.Agm54242U_210909_035710_11667261_ccs.1|+|33
de_novo.Agm54242U_210909_035710_11667261_ccs.1	MetaEuk	mRNA	34	849	52	+	.	Target_ID=81292at6656_7370_0:001d4b;TCS_ID=81292at6656_7370_0:001d4b|de_novo.Agm54242U_210909_035710_11667261_ccs.1|+|33_mRNA;Parent=81292at6656_7370_0:001d4b|de_novo.Agm54242U_210909_035710_11667261_ccs.1|+|33
de_novo.Agm54242U_210909_035710_11667261_ccs.1	MetaEuk	exon	34	849	52	+	.	Target_ID=81292at6656_7370_0:001d4b;TCS_ID=81292at6656_7370_0:001d4b|de_novo.Agm54242U_210909_035710_11667261_ccs.1|+|33_exon_0;Parent=81292at6656_7370_0:001d4b|de_novo.Agm54242U_210909_035710_11667261_ccs.1|+|33_mRNA
de_novo.Agm54242U_210909_035710_11667261_ccs.1	MetaEuk	CDS	34	849	52	+	.	Target_ID=81292at6656_7370_0:001d4b;TCS_ID=81292at6656_7370_0:001d4b|de_novo.Agm54242U_210909_035710_11667261_ccs.1|+|33_CDS_0;Parent=81292at6656_7370_0:001d4b|de_novo.Agm54242U_210909_035710_11667261_ccs.1|+|33_exon_0
de_novo.Agm54242U_210909_035710_152306244_ccs.1	MetaEuk	gene	217	441	41	+	.	Target_ID=81292at6656_438503_0:001cfc;TCS_ID=81292at6656_438503_0:001cfc|de_novo.Agm54242U_210909_035710_152306244_ccs.1|+|216
de_novo.Agm54242U_210909_035710_152306244_ccs.1	MetaEuk	mRNA	217	441	41	+	.	Target_ID=81292at6656_438503_0:001cfc;TCS_ID=81292at6656_438503_0:001cfc|de_novo.Agm54242U_210909_035710_152306244_ccs.1|+|216_mRNA;Parent=81292at6656_438503_0:001cfc|de_novo.Agm54242U_210909_035710_152306244_ccs.1|+|216
de_novo.Agm54242U_210909_035710_152306244_ccs.1	MetaEuk	exon	217	441	41	+	.	Target_ID=81292at6656_438503_0:001cfc;TCS_ID=81292at6656_438503_0:001cfc|de_novo.Agm54242U_210909_035710_152306244_ccs.1|+|216_exon_0;Parent=81292at6656_438503_0:001cfc|de_novo.Agm54242U_210909_035710_152306244_ccs.1|+|216_mRNA
de_novo.Agm54242U_210909_035710_152306244_ccs.1	MetaEuk	CDS	217	441	41	+	.	Target_ID=81292at6656_438503_0:001cfc;TCS_ID=81292at6656_438503_0:001cfc|de_novo.Agm54242U_210909_035710_152306244_ccs.1|+|216_CDS_0;Parent=81292at6656_438503_0:001cfc|de_novo.Agm54242U_210909_035710_152306244_ccs.1|+|216_exon_0
de_novo.Agseq_68129.1	MetaEuk	gene	345	872	57	+	.	Target_ID=81292at6656_7370_0:001d4b;TCS_ID=81292at6656_7370_0:001d4b|de_novo.Agseq_68129.1|+|344
de_novo.Agseq_68129.1	MetaEuk	mRNA	345	872	57	+	.	Target_ID=81292at6656_7370_0:001d4b;TCS_ID=81292at6656_7370_0:001d4b|de_novo.Agseq_68129.1|+|344_mRNA;Parent=81292at6656_7370_0:001d4b|de_novo.Agseq_68129.1|+|344
de_novo.Agseq_68129.1	MetaEuk	exon	345	872	57	+	.	Target_ID=81292at6656_7370_0:001d4b;TCS_ID=81292at6656_7370_0:001d4b|de_novo.Agseq_68129.1|+|344_exon_0;Parent=81292at6656_7370_0:001d4b|de_novo.Agseq_68129.1|+|344_mRNA
de_novo.Agseq_68129.1	MetaEuk	CDS	345	872	57	+	.	Target_ID=81292at6656_7370_0:001d4b;TCS_ID=81292at6656_7370_0:001d4b|de_novo.Agseq_68129.1|+|344_CDS_0;Parent=81292at6656_7370_0:001d4b|de_novo.Agseq_68129.1|+|344_exon_0
de_novo.Agm54242U_210819_213017_30147807_ccs.1	MetaEuk	gene	483	992	67	+	.	Target_ID=81292at6656_7038_0:001f42;TCS_ID=81292at6656_7038_0:001f42|de_novo.Agm54242U_210819_213017_30147807_ccs.1|+|482
de_novo.Agm54242U_210819_213017_30147807_ccs.1	MetaEuk	mRNA	483	992	67	+	.	Target_ID=81292at6656_7038_0:001f42;TCS_ID=81292at6656_7038_0:001f42|de_novo.Agm54242U_210819_213017_30147807_ccs.1|+|482_mRNA;Parent=81292at6656_7038_0:001f42|de_novo.Agm54242U_210819_213017_30147807_ccs.1|+|482
de_novo.Agm54242U_210819_213017_30147807_ccs.1	MetaEuk	exon	483	992	67	+	.	Target_ID=81292at6656_7038_0:001f42;TCS_ID=81292at6656_7038_0:001f42|de_novo.Agm54242U_210819_213017_30147807_ccs.1|+|482_exon_0;Parent=81292at6656_7038_0:001f42|de_novo.Agm54242U_210819_213017_30147807_ccs.1|+|482_mRNA
de_novo.Agm54242U_210819_213017_30147807_ccs.1	MetaEuk	CDS	483	992	67	+	.	Target_ID=81292at6656_7038_0:001f42;TCS_ID=81292at6656_7038_0:001f42|de_novo.Agm54242U_210819_213017_30147807_ccs.1|+|482_CDS_0;Parent=81292at6656_7038_0:001f42|de_novo.Agm54242U_210819_213017_30147807_ccs.1|+|482_exon_0
de_novo.Agm54242Ue_220404_200923_99552074_ccs.1	MetaEuk	gene	31	603	53	+	.	Target_ID=81292at6656_34740_0:002d6f;TCS_ID=81292at6656_34740_0:002d6f|de_novo.Agm54242Ue_220404_200923_99552074_ccs.1|+|30
de_novo.Agm54242Ue_220404_200923_99552074_ccs.1	MetaEuk	mRNA	31	603	53	+	.	Target_ID=81292at6656_34740_0:002d6f;TCS_ID=81292at6656_34740_0:002d6f|de_novo.Agm54242Ue_220404_200923_99552074_ccs.1|+|30_mRNA;Parent=81292at6656_34740_0:002d6f|de_novo.Agm54242Ue_220404_200923_99552074_ccs.1|+|30
de_novo.Agm54242Ue_220404_200923_99552074_ccs.1	MetaEuk	exon	31	603	53	+	.	Target_ID=81292at6656_34740_0:002d6f;TCS_ID=81292at6656_34740_0:002d6f|de_novo.Agm54242Ue_220404_200923_99552074_ccs.1|+|30_exon_0;Parent=81292at6656_34740_0:002d6f|de_novo.Agm54242Ue_220404_200923_99552074_ccs.1|+|30_mRNA
de_novo.Agm54242Ue_220404_200923_99552074_ccs.1	MetaEuk	CDS	31	603	53	+	.	Target_ID=81292at6656_34740_0:002d6f;TCS_ID=81292at6656_34740_0:002d6f|de_novo.Agm54242Ue_220404_200923_99552074_ccs.1|+|30_CDS_0;Parent=81292at6656_34740_0:002d6f|de_novo.Agm54242Ue_220404_200923_99552074_ccs.1|+|30_exon_0
de_novo.AGAP003208-RA.1	MetaEuk	gene	1	963	662	+	.	Target_ID=81292at6656_7165_0:0013f4;TCS_ID=81292at6656_7165_0:0013f4|de_novo.AGAP003208-RA.1|+|0
de_novo.AGAP003208-RA.1	MetaEuk	mRNA	1	963	662	+	.	Target_ID=81292at6656_7165_0:0013f4;TCS_ID=81292at6656_7165_0:0013f4|de_novo.AGAP003208-RA.1|+|0_mRNA;Parent=81292at6656_7165_0:0013f4|de_novo.AGAP003208-RA.1|+|0
de_novo.AGAP003208-RA.1	MetaEuk	exon	1	963	662	+	.	Target_ID=81292at6656_7165_0:0013f4;TCS_ID=81292at6656_7165_0:0013f4|de_novo.AGAP003208-RA.1|+|0_exon_0;Parent=81292at6656_7165_0:0013f4|de_novo.AGAP003208-RA.1|+|0_mRNA
de_novo.AGAP003208-RA.1	MetaEuk	CDS	1	963	662	+	.	Target_ID=81292at6656_7165_0:0013f4;TCS_ID=81292at6656_7165_0:0013f4|de_novo.AGAP003208-RA.1|+|0_CDS_0;Parent=81292at6656_7165_0:0013f4|de_novo.AGAP003208-RA.1|+|0_exon_0
de_novo.AGAP006104-RA.1	MetaEuk	gene	79	876	78	+	.	Target_ID=81292at6656_35570_0:002bab;TCS_ID=81292at6656_35570_0:002bab|de_novo.AGAP006104-RA.1|+|78
de_novo.AGAP006104-RA.1	MetaEuk	mRNA	79	876	78	+	.	Target_ID=81292at6656_35570_0:002bab;TCS_ID=81292at6656_35570_0:002bab|de_novo.AGAP006104-RA.1|+|78_mRNA;Parent=81292at6656_35570_0:002bab|de_novo.AGAP006104-RA.1|+|78
de_novo.AGAP006104-RA.1	MetaEuk	exon	79	876	78	+	.	Target_ID=81292at6656_35570_0:002bab;TCS_ID=81292at6656_35570_0:002bab|de_novo.AGAP006104-RA.1|+|78_exon_0;Parent=81292at6656_35570_0:002bab|de_novo.AGAP006104-RA.1|+|78_mRNA
de_novo.AGAP006104-RA.1	MetaEuk	CDS	79	876	78	+	.	Target_ID=81292at6656_35570_0:002bab;TCS_ID=81292at6656_35570_0:002bab|de_novo.AGAP006104-RA.1|+|78_CDS_0;Parent=81292at6656_35570_0:002bab|de_novo.AGAP006104-RA.1|+|78_exon_0
de_novo.Agm54242U_210909_035710_21037902_ccs.1	MetaEuk	gene	136	837	49	+	.	Target_ID=81292at6656_166361_0:000e63;TCS_ID=81292at6656_166361_0:000e63|de_novo.Agm54242U_210909_035710_21037902_ccs.1|+|135
de_novo.Agm54242U_210909_035710_21037902_ccs.1	MetaEuk	mRNA	136	837	49	+	.	Target_ID=81292at6656_166361_0:000e63;TCS_ID=81292at6656_166361_0:000e63|de_novo.Agm54242U_210909_035710_21037902_ccs.1|+|135_mRNA;Parent=81292at6656_166361_0:000e63|de_novo.Agm54242U_210909_035710_21037902_ccs.1|+|135
de_novo.Agm54242U_210909_035710_21037902_ccs.1	MetaEuk	exon	136	837	49	+	.	Target_ID=81292at6656_166361_0:000e63;TCS_ID=81292at6656_166361_0:000e63|de_novo.Agm54242U_210909_035710_21037902_ccs.1|+|135_exon_0;Parent=81292at6656_166361_0:000e63|de_novo.Agm54242U_210909_035710_21037902_ccs.1|+|135_mRNA
de_novo.Agm54242U_210909_035710_21037902_ccs.1	MetaEuk	CDS	136	837	49	+	.	Target_ID=81292at6656_166361_0:000e63;TCS_ID=81292at6656_166361_0:000e63|de_novo.Agm54242U_210909_035710_21037902_ccs.1|+|135_CDS_0;Parent=81292at6656_166361_0:000e63|de_novo.Agm54242U_210909_035710_21037902_ccs.1|+|135_exon_0
de_novo.Agm54242Ue_220404_200923_159779618_ccs.1	MetaEuk	gene	490	999	67	+	.	Target_ID=81292at6656_7038_0:001f42;TCS_ID=81292at6656_7038_0:001f42|de_novo.Agm54242Ue_220404_200923_159779618_ccs.1|+|489
de_novo.Agm54242Ue_220404_200923_159779618_ccs.1	MetaEuk	mRNA	490	999	67	+	.	Target_ID=81292at6656_7038_0:001f42;TCS_ID=81292at6656_7038_0:001f42|de_novo.Agm54242Ue_220404_200923_159779618_ccs.1|+|489_mRNA;Parent=81292at6656_7038_0:001f42|de_novo.Agm54242Ue_220404_200923_159779618_ccs.1|+|489
de_novo.Agm54242Ue_220404_200923_159779618_ccs.1	MetaEuk	exon	490	999	67	+	.	Target_ID=81292at6656_7038_0:001f42;TCS_ID=81292at6656_7038_0:001f42|de_novo.Agm54242Ue_220404_200923_159779618_ccs.1|+|489_exon_0;Parent=81292at6656_7038_0:001f42|de_novo.Agm54242Ue_220404_200923_159779618_ccs.1|+|489_mRNA
de_novo.Agm54242Ue_220404_200923_159779618_ccs.1	MetaEuk	CDS	490	999	67	+	.	Target_ID=81292at6656_7038_0:001f42;TCS_ID=81292at6656_7038_0:001f42|de_novo.Agm54242Ue_220404_200923_159779618_ccs.1|+|489_CDS_0;Parent=81292at6656_7038_0:001f42|de_novo.Agm54242Ue_220404_200923_159779618_ccs.1|+|489_exon_0
de_novo.seqSigP-162646.1	MetaEuk	gene	52	921	55	+	.	Target_ID=81292at6656_166361_0:000e63;TCS_ID=81292at6656_166361_0:000e63|de_novo.seqSigP-162646.1|+|51
de_novo.seqSigP-162646.1	MetaEuk	mRNA	52	921	55	+	.	Target_ID=81292at6656_166361_0:000e63;TCS_ID=81292at6656_166361_0:000e63|de_novo.seqSigP-162646.1|+|51_mRNA;Parent=81292at6656_166361_0:000e63|de_novo.seqSigP-162646.1|+|51
de_novo.seqSigP-162646.1	MetaEuk	exon	52	921	55	+	.	Target_ID=81292at6656_166361_0:000e63;TCS_ID=81292at6656_166361_0:000e63|de_novo.seqSigP-162646.1|+|51_exon_0;Parent=81292at6656_166361_0:000e63|de_novo.seqSigP-162646.1|+|51_mRNA
de_novo.seqSigP-162646.1	MetaEuk	CDS	52	921	55	+	.	Target_ID=81292at6656_166361_0:000e63;TCS_ID=81292at6656_166361_0:000e63|de_novo.seqSigP-162646.1|+|51_CDS_0;Parent=81292at6656_166361_0:000e63|de_novo.seqSigP-162646.1|+|51_exon_0
de_novo.Agseq_162650.1	MetaEuk	gene	22	504	42	+	.	Target_ID=81292at6656_62625_0:000afd;TCS_ID=81292at6656_62625_0:000afd|de_novo.Agseq_162650.1|+|21
de_novo.Agseq_162650.1	MetaEuk	mRNA	22	504	42	+	.	Target_ID=81292at6656_62625_0:000afd;TCS_ID=81292at6656_62625_0:000afd|de_novo.Agseq_162650.1|+|21_mRNA;Parent=81292at6656_62625_0:000afd|de_novo.Agseq_162650.1|+|21
de_novo.Agseq_162650.1	MetaEuk	exon	22	504	42	+	.	Target_ID=81292at6656_62625_0:000afd;TCS_ID=81292at6656_62625_0:000afd|de_novo.Agseq_162650.1|+|21_exon_0;Parent=81292at6656_62625_0:000afd|de_novo.Agseq_162650.1|+|21_mRNA
de_novo.Agseq_162650.1	MetaEuk	CDS	22	504	42	+	.	Target_ID=81292at6656_62625_0:000afd;TCS_ID=81292at6656_62625_0:000afd|de_novo.Agseq_162650.1|+|21_CDS_0;Parent=81292at6656_62625_0:000afd|de_novo.Agseq_162650.1|+|21_exon_0
de_novo.Agm54242Ue_220404_200923_42926474_ccs.1	MetaEuk	gene	172	966	56	+	.	Target_ID=81292at6656_7159_0:00289b;TCS_ID=81292at6656_7159_0:00289b|de_novo.Agm54242Ue_220404_200923_42926474_ccs.1|+|171
de_novo.Agm54242Ue_220404_200923_42926474_ccs.1	MetaEuk	mRNA	172	966	56	+	.	Target_ID=81292at6656_7159_0:00289b;TCS_ID=81292at6656_7159_0:00289b|de_novo.Agm54242Ue_220404_200923_42926474_ccs.1|+|171_mRNA;Parent=81292at6656_7159_0:00289b|de_novo.Agm54242Ue_220404_200923_42926474_ccs.1|+|171
de_novo.Agm54242Ue_220404_200923_42926474_ccs.1	MetaEuk	exon	172	966	56	+	.	Target_ID=81292at6656_7159_0:00289b;TCS_ID=81292at6656_7159_0:00289b|de_novo.Agm54242Ue_220404_200923_42926474_ccs.1|+|171_exon_0;Parent=81292at6656_7159_0:00289b|de_novo.Agm54242Ue_220404_200923_42926474_ccs.1|+|171_mRNA
de_novo.Agm54242Ue_220404_200923_42926474_ccs.1	MetaEuk	CDS	172	966	56	+	.	Target_ID=81292at6656_7159_0:00289b;TCS_ID=81292at6656_7159_0:00289b|de_novo.Agm54242Ue_220404_200923_42926474_ccs.1|+|171_CDS_0;Parent=81292at6656_7159_0:00289b|de_novo.Agm54242Ue_220404_200923_42926474_ccs.1|+|171_exon_0
de_novo.Agm54242U_210909_035710_63374732_ccs.1	MetaEuk	gene	109	684	47	+	.	Target_ID=81292at6656_35570_0:002bab;TCS_ID=81292at6656_35570_0:002bab|de_novo.Agm54242U_210909_035710_63374732_ccs.1|+|108
de_novo.Agm54242U_210909_035710_63374732_ccs.1	MetaEuk	mRNA	109	684	47	+	.	Target_ID=81292at6656_35570_0:002bab;TCS_ID=81292at6656_35570_0:002bab|de_novo.Agm54242U_210909_035710_63374732_ccs.1|+|108_mRNA;Parent=81292at6656_35570_0:002bab|de_novo.Agm54242U_210909_035710_63374732_ccs.1|+|108
de_novo.Agm54242U_210909_035710_63374732_ccs.1	MetaEuk	exon	109	684	47	+	.	Target_ID=81292at6656_35570_0:002bab;TCS_ID=81292at6656_35570_0:002bab|de_novo.Agm54242U_210909_035710_63374732_ccs.1|+|108_exon_0;Parent=81292at6656_35570_0:002bab|de_novo.Agm54242U_210909_035710_63374732_ccs.1|+|108_mRNA
de_novo.Agm54242U_210909_035710_63374732_ccs.1	MetaEuk	CDS	109	684	47	+	.	Target_ID=81292at6656_35570_0:002bab;TCS_ID=81292at6656_35570_0:002bab|de_novo.Agm54242U_210909_035710_63374732_ccs.1|+|108_CDS_0;Parent=81292at6656_35570_0:002bab|de_novo.Agm54242U_210909_035710_63374732_ccs.1|+|108_exon_0
de_novo.Agm54242Ue_220404_200923_120390595_ccs.1	MetaEuk	gene	112	882	88	+	.	Target_ID=81292at6656_30019_0:0027f8;TCS_ID=81292at6656_30019_0:0027f8|de_novo.Agm54242Ue_220404_200923_120390595_ccs.1|+|111
de_novo.Agm54242Ue_220404_200923_120390595_ccs.1	MetaEuk	mRNA	112	882	88	+	.	Target_ID=81292at6656_30019_0:0027f8;TCS_ID=81292at6656_30019_0:0027f8|de_novo.Agm54242Ue_220404_200923_120390595_ccs.1|+|111_mRNA;Parent=81292at6656_30019_0:0027f8|de_novo.Agm54242Ue_220404_200923_120390595_ccs.1|+|111
de_novo.Agm54242Ue_220404_200923_120390595_ccs.1	MetaEuk	exon	112	882	88	+	.	Target_ID=81292at6656_30019_0:0027f8;TCS_ID=81292at6656_30019_0:0027f8|de_novo.Agm54242Ue_220404_200923_120390595_ccs.1|+|111_exon_0;Parent=81292at6656_30019_0:0027f8|de_novo.Agm54242Ue_220404_200923_120390595_ccs.1|+|111_mRNA
de_novo.Agm54242Ue_220404_200923_120390595_ccs.1	MetaEuk	CDS	112	882	88	+	.	Target_ID=81292at6656_30019_0:0027f8;TCS_ID=81292at6656_30019_0:0027f8|de_novo.Agm54242Ue_220404_200923_120390595_ccs.1|+|111_CDS_0;Parent=81292at6656_30019_0:0027f8|de_novo.Agm54242Ue_220404_200923_120390595_ccs.1|+|111_exon_0
de_novo.Agm54242U_210909_035710_125503658_ccs.1	MetaEuk	gene	22	708	65	+	.	Target_ID=81292at6656_319348_0:000585;TCS_ID=81292at6656_319348_0:000585|de_novo.Agm54242U_210909_035710_125503658_ccs.1|+|21
de_novo.Agm54242U_210909_035710_125503658_ccs.1	MetaEuk	mRNA	22	708	65	+	.	Target_ID=81292at6656_319348_0:000585;TCS_ID=81292at6656_319348_0:000585|de_novo.Agm54242U_210909_035710_125503658_ccs.1|+|21_mRNA;Parent=81292at6656_319348_0:000585|de_novo.Agm54242U_210909_035710_125503658_ccs.1|+|21
de_novo.Agm54242U_210909_035710_125503658_ccs.1	MetaEuk	exon	22	708	65	+	.	Target_ID=81292at6656_319348_0:000585;TCS_ID=81292at6656_319348_0:000585|de_novo.Agm54242U_210909_035710_125503658_ccs.1|+|21_exon_0;Parent=81292at6656_319348_0:000585|de_novo.Agm54242U_210909_035710_125503658_ccs.1|+|21_mRNA
de_novo.Agm54242U_210909_035710_125503658_ccs.1	MetaEuk	CDS	22	708	65	+	.	Target_ID=81292at6656_319348_0:000585;TCS_ID=81292at6656_319348_0:000585|de_novo.Agm54242U_210909_035710_125503658_ccs.1|+|21_CDS_0;Parent=81292at6656_319348_0:000585|de_novo.Agm54242U_210909_035710_125503658_ccs.1|+|21_exon_0
de_novo.seqSigP-162245.1	MetaEuk	gene	91	597	58	+	.	Target_ID=81292at6656_6669_0:0052b8;TCS_ID=81292at6656_6669_0:0052b8|de_novo.seqSigP-162245.1|+|90
de_novo.seqSigP-162245.1	MetaEuk	mRNA	91	597	58	+	.	Target_ID=81292at6656_6669_0:0052b8;TCS_ID=81292at6656_6669_0:0052b8|de_novo.seqSigP-162245.1|+|90_mRNA;Parent=81292at6656_6669_0:0052b8|de_novo.seqSigP-162245.1|+|90
de_novo.seqSigP-162245.1	MetaEuk	exon	91	597	58	+	.	Target_ID=81292at6656_6669_0:0052b8;TCS_ID=81292at6656_6669_0:0052b8|de_novo.seqSigP-162245.1|+|90_exon_0;Parent=81292at6656_6669_0:0052b8|de_novo.seqSigP-162245.1|+|90_mRNA
de_novo.seqSigP-162245.1	MetaEuk	CDS	91	597	58	+	.	Target_ID=81292at6656_6669_0:0052b8;TCS_ID=81292at6656_6669_0:0052b8|de_novo.seqSigP-162245.1|+|90_CDS_0;Parent=81292at6656_6669_0:0052b8|de_novo.seqSigP-162245.1|+|90_exon_0
de_novo.Agm54242U_210819_213017_94308449_ccs.1	MetaEuk	gene	64	906	59	+	.	Target_ID=81292at6656_7159_0:00289b;TCS_ID=81292at6656_7159_0:00289b|de_novo.Agm54242U_210819_213017_94308449_ccs.1|+|63
de_novo.Agm54242U_210819_213017_94308449_ccs.1	MetaEuk	mRNA	64	906	59	+	.	Target_ID=81292at6656_7159_0:00289b;TCS_ID=81292at6656_7159_0:00289b|de_novo.Agm54242U_210819_213017_94308449_ccs.1|+|63_mRNA;Parent=81292at6656_7159_0:00289b|de_novo.Agm54242U_210819_213017_94308449_ccs.1|+|63
de_novo.Agm54242U_210819_213017_94308449_ccs.1	MetaEuk	exon	64	906	59	+	.	Target_ID=81292at6656_7159_0:00289b;TCS_ID=81292at6656_7159_0:00289b|de_novo.Agm54242U_210819_213017_94308449_ccs.1|+|63_exon_0;Parent=81292at6656_7159_0:00289b|de_novo.Agm54242U_210819_213017_94308449_ccs.1|+|63_mRNA
de_novo.Agm54242U_210819_213017_94308449_ccs.1	MetaEuk	CDS	64	906	59	+	.	Target_ID=81292at6656_7159_0:00289b;TCS_ID=81292at6656_7159_0:00289b|de_novo.Agm54242U_210819_213017_94308449_ccs.1|+|63_CDS_0;Parent=81292at6656_7159_0:00289b|de_novo.Agm54242U_210819_213017_94308449_ccs.1|+|63_exon_0
de_novo.Agm54242U_210909_035710_35324238_ccs.1	MetaEuk	gene	91	951	80	+	.	Target_ID=81292at6656_6669_0:0052b8;TCS_ID=81292at6656_6669_0:0052b8|de_novo.Agm54242U_210909_035710_35324238_ccs.1|+|90
de_novo.Agm54242U_210909_035710_35324238_ccs.1	MetaEuk	mRNA	91	951	80	+	.	Target_ID=81292at6656_6669_0:0052b8;TCS_ID=81292at6656_6669_0:0052b8|de_novo.Agm54242U_210909_035710_35324238_ccs.1|+|90_mRNA;Parent=81292at6656_6669_0:0052b8|de_novo.Agm54242U_210909_035710_35324238_ccs.1|+|90
de_novo.Agm54242U_210909_035710_35324238_ccs.1	MetaEuk	exon	91	951	80	+	.	Target_ID=81292at6656_6669_0:0052b8;TCS_ID=81292at6656_6669_0:0052b8|de_novo.Agm54242U_210909_035710_35324238_ccs.1|+|90_exon_0;Parent=81292at6656_6669_0:0052b8|de_novo.Agm54242U_210909_035710_35324238_ccs.1|+|90_mRNA
de_novo.Agm54242U_210909_035710_35324238_ccs.1	MetaEuk	CDS	91	951	80	+	.	Target_ID=81292at6656_6669_0:0052b8;TCS_ID=81292at6656_6669_0:0052b8|de_novo.Agm54242U_210909_035710_35324238_ccs.1|+|90_CDS_0;Parent=81292at6656_6669_0:0052b8|de_novo.Agm54242U_210909_035710_35324238_ccs.1|+|90_exon_0
de_novo.Agm54242U_210909_035710_39649680_ccs.1	MetaEuk	gene	400	1128	72	+	.	Target_ID=81292at6656_42026_0:00310b;TCS_ID=81292at6656_42026_0:00310b|de_novo.Agm54242U_210909_035710_39649680_ccs.1|+|399
de_novo.Agm54242U_210909_035710_39649680_ccs.1	MetaEuk	mRNA	400	1128	72	+	.	Target_ID=81292at6656_42026_0:00310b;TCS_ID=81292at6656_42026_0:00310b|de_novo.Agm54242U_210909_035710_39649680_ccs.1|+|399_mRNA;Parent=81292at6656_42026_0:00310b|de_novo.Agm54242U_210909_035710_39649680_ccs.1|+|399
de_novo.Agm54242U_210909_035710_39649680_ccs.1	MetaEuk	exon	400	1128	72	+	.	Target_ID=81292at6656_42026_0:00310b;TCS_ID=81292at6656_42026_0:00310b|de_novo.Agm54242U_210909_035710_39649680_ccs.1|+|399_exon_0;Parent=81292at6656_42026_0:00310b|de_novo.Agm54242U_210909_035710_39649680_ccs.1|+|399_mRNA
de_novo.Agm54242U_210909_035710_39649680_ccs.1	MetaEuk	CDS	400	1128	72	+	.	Target_ID=81292at6656_42026_0:00310b;TCS_ID=81292at6656_42026_0:00310b|de_novo.Agm54242U_210909_035710_39649680_ccs.1|+|399_CDS_0;Parent=81292at6656_42026_0:00310b|de_novo.Agm54242U_210909_035710_39649680_ccs.1|+|399_exon_0
de_novo.Agseq_120063.1	MetaEuk	gene	254	937	84	-	.	Target_ID=81292at6656_136037_0:00117e;TCS_ID=81292at6656_136037_0:00117e|de_novo.Agseq_120063.1|-|253
de_novo.Agseq_120063.1	MetaEuk	mRNA	254	937	84	-	.	Target_ID=81292at6656_136037_0:00117e;TCS_ID=81292at6656_136037_0:00117e|de_novo.Agseq_120063.1|-|253_mRNA;Parent=81292at6656_136037_0:00117e|de_novo.Agseq_120063.1|-|253
de_novo.Agseq_120063.1	MetaEuk	exon	254	937	84	-	.	Target_ID=81292at6656_136037_0:00117e;TCS_ID=81292at6656_136037_0:00117e|de_novo.Agseq_120063.1|-|253_exon_0;Parent=81292at6656_136037_0:00117e|de_novo.Agseq_120063.1|-|253_mRNA
de_novo.Agseq_120063.1	MetaEuk	CDS	254	937	84	-	.	Target_ID=81292at6656_136037_0:00117e;TCS_ID=81292at6656_136037_0:00117e|de_novo.Agseq_120063.1|-|253_CDS_0;Parent=81292at6656_136037_0:00117e|de_novo.Agseq_120063.1|-|253_exon_0
de_novo.Agm54242U_210909_035710_109380091_ccs.1	MetaEuk	gene	112	969	85	+	.	Target_ID=81292at6656_32264_0:0012da;TCS_ID=81292at6656_32264_0:0012da|de_novo.Agm54242U_210909_035710_109380091_ccs.1|+|111
de_novo.Agm54242U_210909_035710_109380091_ccs.1	MetaEuk	mRNA	112	969	85	+	.	Target_ID=81292at6656_32264_0:0012da;TCS_ID=81292at6656_32264_0:0012da|de_novo.Agm54242U_210909_035710_109380091_ccs.1|+|111_mRNA;Parent=81292at6656_32264_0:0012da|de_novo.Agm54242U_210909_035710_109380091_ccs.1|+|111
de_novo.Agm54242U_210909_035710_109380091_ccs.1	MetaEuk	exon	112	969	85	+	.	Target_ID=81292at6656_32264_0:0012da;TCS_ID=81292at6656_32264_0:0012da|de_novo.Agm54242U_210909_035710_109380091_ccs.1|+|111_exon_0;Parent=81292at6656_32264_0:0012da|de_novo.Agm54242U_210909_035710_109380091_ccs.1|+|111_mRNA
de_novo.Agm54242U_210909_035710_109380091_ccs.1	MetaEuk	CDS	112	969	85	+	.	Target_ID=81292at6656_32264_0:0012da;TCS_ID=81292at6656_32264_0:0012da|de_novo.Agm54242U_210909_035710_109380091_ccs.1|+|111_CDS_0;Parent=81292at6656_32264_0:0012da|de_novo.Agm54242U_210909_035710_109380091_ccs.1|+|111_exon_0
de_novo.Agm54242U_210909_035710_4523213_ccs.1	MetaEuk	gene	73	864	79	+	.	Target_ID=81292at6656_54969_0:0033d7;TCS_ID=81292at6656_54969_0:0033d7|de_novo.Agm54242U_210909_035710_4523213_ccs.1|+|72
de_novo.Agm54242U_210909_035710_4523213_ccs.1	MetaEuk	mRNA	73	864	79	+	.	Target_ID=81292at6656_54969_0:0033d7;TCS_ID=81292at6656_54969_0:0033d7|de_novo.Agm54242U_210909_035710_4523213_ccs.1|+|72_mRNA;Parent=81292at6656_54969_0:0033d7|de_novo.Agm54242U_210909_035710_4523213_ccs.1|+|72
de_novo.Agm54242U_210909_035710_4523213_ccs.1	MetaEuk	exon	73	864	79	+	.	Target_ID=81292at6656_54969_0:0033d7;TCS_ID=81292at6656_54969_0:0033d7|de_novo.Agm54242U_210909_035710_4523213_ccs.1|+|72_exon_0;Parent=81292at6656_54969_0:0033d7|de_novo.Agm54242U_210909_035710_4523213_ccs.1|+|72_mRNA
de_novo.Agm54242U_210909_035710_4523213_ccs.1	MetaEuk	CDS	73	864	79	+	.	Target_ID=81292at6656_54969_0:0033d7;TCS_ID=81292at6656_54969_0:0033d7|de_novo.Agm54242U_210909_035710_4523213_ccs.1|+|72_CDS_0;Parent=81292at6656_54969_0:0033d7|de_novo.Agm54242U_210909_035710_4523213_ccs.1|+|72_exon_0
de_novo.Agm54242U_210909_035710_51904586_ccs.1	MetaEuk	gene	112	969	85	+	.	Target_ID=81292at6656_32264_0:0012da;TCS_ID=81292at6656_32264_0:0012da|de_novo.Agm54242U_210909_035710_51904586_ccs.1|+|111
de_novo.Agm54242U_210909_035710_51904586_ccs.1	MetaEuk	mRNA	112	969	85	+	.	Target_ID=81292at6656_32264_0:0012da;TCS_ID=81292at6656_32264_0:0012da|de_novo.Agm54242U_210909_035710_51904586_ccs.1|+|111_mRNA;Parent=81292at6656_32264_0:0012da|de_novo.Agm54242U_210909_035710_51904586_ccs.1|+|111
de_novo.Agm54242U_210909_035710_51904586_ccs.1	MetaEuk	exon	112	969	85	+	.	Target_ID=81292at6656_32264_0:0012da;TCS_ID=81292at6656_32264_0:0012da|de_novo.Agm54242U_210909_035710_51904586_ccs.1|+|111_exon_0;Parent=81292at6656_32264_0:0012da|de_novo.Agm54242U_210909_035710_51904586_ccs.1|+|111_mRNA
de_novo.Agm54242U_210909_035710_51904586_ccs.1	MetaEuk	CDS	112	969	85	+	.	Target_ID=81292at6656_32264_0:0012da;TCS_ID=81292at6656_32264_0:0012da|de_novo.Agm54242U_210909_035710_51904586_ccs.1|+|111_CDS_0;Parent=81292at6656_32264_0:0012da|de_novo.Agm54242U_210909_035710_51904586_ccs.1|+|111_exon_0
de_novo.Agm54242U_210909_035710_49742486_ccs.1	MetaEuk	gene	171	899	72	+	.	Target_ID=81292at6656_42026_0:00310b;TCS_ID=81292at6656_42026_0:00310b|de_novo.Agm54242U_210909_035710_49742486_ccs.1|+|170
de_novo.Agm54242U_210909_035710_49742486_ccs.1	MetaEuk	mRNA	171	899	72	+	.	Target_ID=81292at6656_42026_0:00310b;TCS_ID=81292at6656_42026_0:00310b|de_novo.Agm54242U_210909_035710_49742486_ccs.1|+|170_mRNA;Parent=81292at6656_42026_0:00310b|de_novo.Agm54242U_210909_035710_49742486_ccs.1|+|170
de_novo.Agm54242U_210909_035710_49742486_ccs.1	MetaEuk	exon	171	899	72	+	.	Target_ID=81292at6656_42026_0:00310b;TCS_ID=81292at6656_42026_0:00310b|de_novo.Agm54242U_210909_035710_49742486_ccs.1|+|170_exon_0;Parent=81292at6656_42026_0:00310b|de_novo.Agm54242U_210909_035710_49742486_ccs.1|+|170_mRNA
de_novo.Agm54242U_210909_035710_49742486_ccs.1	MetaEuk	CDS	171	899	72	+	.	Target_ID=81292at6656_42026_0:00310b;TCS_ID=81292at6656_42026_0:00310b|de_novo.Agm54242U_210909_035710_49742486_ccs.1|+|170_CDS_0;Parent=81292at6656_42026_0:00310b|de_novo.Agm54242U_210909_035710_49742486_ccs.1|+|170_exon_0
de_novo.Agm54242U_210909_035710_70713402_ccs.1	MetaEuk	gene	88	858	68	+	.	Target_ID=81292at6656_7222_0:0009f9;TCS_ID=81292at6656_7222_0:0009f9|de_novo.Agm54242U_210909_035710_70713402_ccs.1|+|87
de_novo.Agm54242U_210909_035710_70713402_ccs.1	MetaEuk	mRNA	88	858	68	+	.	Target_ID=81292at6656_7222_0:0009f9;TCS_ID=81292at6656_7222_0:0009f9|de_novo.Agm54242U_210909_035710_70713402_ccs.1|+|87_mRNA;Parent=81292at6656_7222_0:0009f9|de_novo.Agm54242U_210909_035710_70713402_ccs.1|+|87
de_novo.Agm54242U_210909_035710_70713402_ccs.1	MetaEuk	exon	88	858	68	+	.	Target_ID=81292at6656_7222_0:0009f9;TCS_ID=81292at6656_7222_0:0009f9|de_novo.Agm54242U_210909_035710_70713402_ccs.1|+|87_exon_0;Parent=81292at6656_7222_0:0009f9|de_novo.Agm54242U_210909_035710_70713402_ccs.1|+|87_mRNA
de_novo.Agm54242U_210909_035710_70713402_ccs.1	MetaEuk	CDS	88	858	68	+	.	Target_ID=81292at6656_7222_0:0009f9;TCS_ID=81292at6656_7222_0:0009f9|de_novo.Agm54242U_210909_035710_70713402_ccs.1|+|87_CDS_0;Parent=81292at6656_7222_0:0009f9|de_novo.Agm54242U_210909_035710_70713402_ccs.1|+|87_exon_0
de_novo.Agm54242U_210909_035710_120719158_ccs.1	MetaEuk	gene	205	1014	79	+	.	Target_ID=81292at6656_7370_0:001d4b;TCS_ID=81292at6656_7370_0:001d4b|de_novo.Agm54242U_210909_035710_120719158_ccs.1|+|204
de_novo.Agm54242U_210909_035710_120719158_ccs.1	MetaEuk	mRNA	205	1014	79	+	.	Target_ID=81292at6656_7370_0:001d4b;TCS_ID=81292at6656_7370_0:001d4b|de_novo.Agm54242U_210909_035710_120719158_ccs.1|+|204_mRNA;Parent=81292at6656_7370_0:001d4b|de_novo.Agm54242U_210909_035710_120719158_ccs.1|+|204
de_novo.Agm54242U_210909_035710_120719158_ccs.1	MetaEuk	exon	205	1014	79	+	.	Target_ID=81292at6656_7370_0:001d4b;TCS_ID=81292at6656_7370_0:001d4b|de_novo.Agm54242U_210909_035710_120719158_ccs.1|+|204_exon_0;Parent=81292at6656_7370_0:001d4b|de_novo.Agm54242U_210909_035710_120719158_ccs.1|+|204_mRNA
de_novo.Agm54242U_210909_035710_120719158_ccs.1	MetaEuk	CDS	205	1014	79	+	.	Target_ID=81292at6656_7370_0:001d4b;TCS_ID=81292at6656_7370_0:001d4b|de_novo.Agm54242U_210909_035710_120719158_ccs.1|+|204_CDS_0;Parent=81292at6656_7370_0:001d4b|de_novo.Agm54242U_210909_035710_120719158_ccs.1|+|204_exon_0
de_novo.Agseq_162249.1	MetaEuk	gene	61	285	54	-	.	Target_ID=81292at6656_38123_0:002b39;TCS_ID=81292at6656_38123_0:002b39|de_novo.Agseq_162249.1|-|60
de_novo.Agseq_162249.1	MetaEuk	mRNA	61	285	54	-	.	Target_ID=81292at6656_38123_0:002b39;TCS_ID=81292at6656_38123_0:002b39|de_novo.Agseq_162249.1|-|60_mRNA;Parent=81292at6656_38123_0:002b39|de_novo.Agseq_162249.1|-|60
de_novo.Agseq_162249.1	MetaEuk	exon	61	285	54	-	.	Target_ID=81292at6656_38123_0:002b39;TCS_ID=81292at6656_38123_0:002b39|de_novo.Agseq_162249.1|-|60_exon_0;Parent=81292at6656_38123_0:002b39|de_novo.Agseq_162249.1|-|60_mRNA
de_novo.Agseq_162249.1	MetaEuk	CDS	61	285	54	-	.	Target_ID=81292at6656_38123_0:002b39;TCS_ID=81292at6656_38123_0:002b39|de_novo.Agseq_162249.1|-|60_CDS_0;Parent=81292at6656_38123_0:002b39|de_novo.Agseq_162249.1|-|60_exon_0
de_novo.Agm54242U_210909_035710_92472617_ccs.1	MetaEuk	gene	88	771	74	+	.	Target_ID=81292at6656_7370_0:001d4b;TCS_ID=81292at6656_7370_0:001d4b|de_novo.Agm54242U_210909_035710_92472617_ccs.1|+|87
de_novo.Agm54242U_210909_035710_92472617_ccs.1	MetaEuk	mRNA	88	771	74	+	.	Target_ID=81292at6656_7370_0:001d4b;TCS_ID=81292at6656_7370_0:001d4b|de_novo.Agm54242U_210909_035710_92472617_ccs.1|+|87_mRNA;Parent=81292at6656_7370_0:001d4b|de_novo.Agm54242U_210909_035710_92472617_ccs.1|+|87
de_novo.Agm54242U_210909_035710_92472617_ccs.1	MetaEuk	exon	88	771	74	+	.	Target_ID=81292at6656_7370_0:001d4b;TCS_ID=81292at6656_7370_0:001d4b|de_novo.Agm54242U_210909_035710_92472617_ccs.1|+|87_exon_0;Parent=81292at6656_7370_0:001d4b|de_novo.Agm54242U_210909_035710_92472617_ccs.1|+|87_mRNA
de_novo.Agm54242U_210909_035710_92472617_ccs.1	MetaEuk	CDS	88	771	74	+	.	Target_ID=81292at6656_7370_0:001d4b;TCS_ID=81292at6656_7370_0:001d4b|de_novo.Agm54242U_210909_035710_92472617_ccs.1|+|87_CDS_0;Parent=81292at6656_7370_0:001d4b|de_novo.Agm54242U_210909_035710_92472617_ccs.1|+|87_exon_0
de_novo.Agm54242U_210909_035710_154272784_ccs.1	MetaEuk	gene	116	922	79	+	.	Target_ID=81292at6656_438502_0:001ba2;TCS_ID=81292at6656_438502_0:001ba2|de_novo.Agm54242U_210909_035710_154272784_ccs.1|+|115
de_novo.Agm54242U_210909_035710_154272784_ccs.1	MetaEuk	mRNA	116	922	79	+	.	Target_ID=81292at6656_438502_0:001ba2;TCS_ID=81292at6656_438502_0:001ba2|de_novo.Agm54242U_210909_035710_154272784_ccs.1|+|115_mRNA;Parent=81292at6656_438502_0:001ba2|de_novo.Agm54242U_210909_035710_154272784_ccs.1|+|115
de_novo.Agm54242U_210909_035710_154272784_ccs.1	MetaEuk	exon	116	922	79	+	.	Target_ID=81292at6656_438502_0:001ba2;TCS_ID=81292at6656_438502_0:001ba2|de_novo.Agm54242U_210909_035710_154272784_ccs.1|+|115_exon_0;Parent=81292at6656_438502_0:001ba2|de_novo.Agm54242U_210909_035710_154272784_ccs.1|+|115_mRNA
de_novo.Agm54242U_210909_035710_154272784_ccs.1	MetaEuk	CDS	116	922	79	+	.	Target_ID=81292at6656_438502_0:001ba2;TCS_ID=81292at6656_438502_0:001ba2|de_novo.Agm54242U_210909_035710_154272784_ccs.1|+|115_CDS_0;Parent=81292at6656_438502_0:001ba2|de_novo.Agm54242U_210909_035710_154272784_ccs.1|+|115_exon_0
de_novo.Agm54242U_210909_035710_38209335_ccs.1	MetaEuk	gene	276	551	41	+	.	Target_ID=81292at6656_38123_0:002b39;TCS_ID=81292at6656_38123_0:002b39|de_novo.Agm54242U_210909_035710_38209335_ccs.1|+|275
de_novo.Agm54242U_210909_035710_38209335_ccs.1	MetaEuk	mRNA	276	551	41	+	.	Target_ID=81292at6656_38123_0:002b39;TCS_ID=81292at6656_38123_0:002b39|de_novo.Agm54242U_210909_035710_38209335_ccs.1|+|275_mRNA;Parent=81292at6656_38123_0:002b39|de_novo.Agm54242U_210909_035710_38209335_ccs.1|+|275
de_novo.Agm54242U_210909_035710_38209335_ccs.1	MetaEuk	exon	276	551	41	+	.	Target_ID=81292at6656_38123_0:002b39;TCS_ID=81292at6656_38123_0:002b39|de_novo.Agm54242U_210909_035710_38209335_ccs.1|+|275_exon_0;Parent=81292at6656_38123_0:002b39|de_novo.Agm54242U_210909_035710_38209335_ccs.1|+|275_mRNA
de_novo.Agm54242U_210909_035710_38209335_ccs.1	MetaEuk	CDS	276	551	41	+	.	Target_ID=81292at6656_38123_0:002b39;TCS_ID=81292at6656_38123_0:002b39|de_novo.Agm54242U_210909_035710_38209335_ccs.1|+|275_CDS_0;Parent=81292at6656_38123_0:002b39|de_novo.Agm54242U_210909_035710_38209335_ccs.1|+|275_exon_0
de_novo.Agm54242U_210819_213017_168822244_ccs.1	MetaEuk	gene	181	969	72	+	.	Target_ID=81292at6656_42026_0:00310b;TCS_ID=81292at6656_42026_0:00310b|de_novo.Agm54242U_210819_213017_168822244_ccs.1|+|180
de_novo.Agm54242U_210819_213017_168822244_ccs.1	MetaEuk	mRNA	181	969	72	+	.	Target_ID=81292at6656_42026_0:00310b;TCS_ID=81292at6656_42026_0:00310b|de_novo.Agm54242U_210819_213017_168822244_ccs.1|+|180_mRNA;Parent=81292at6656_42026_0:00310b|de_novo.Agm54242U_210819_213017_168822244_ccs.1|+|180
de_novo.Agm54242U_210819_213017_168822244_ccs.1	MetaEuk	exon	181	969	72	+	.	Target_ID=81292at6656_42026_0:00310b;TCS_ID=81292at6656_42026_0:00310b|de_novo.Agm54242U_210819_213017_168822244_ccs.1|+|180_exon_0;Parent=81292at6656_42026_0:00310b|de_novo.Agm54242U_210819_213017_168822244_ccs.1|+|180_mRNA
de_novo.Agm54242U_210819_213017_168822244_ccs.1	MetaEuk	CDS	181	969	72	+	.	Target_ID=81292at6656_42026_0:00310b;TCS_ID=81292at6656_42026_0:00310b|de_novo.Agm54242U_210819_213017_168822244_ccs.1|+|180_CDS_0;Parent=81292at6656_42026_0:00310b|de_novo.Agm54242U_210819_213017_168822244_ccs.1|+|180_exon_0
de_novo.Agm54242Ue_220404_200923_177604565_ccs.1	MetaEuk	gene	73	840	84	+	.	Target_ID=81292at6656_568069_0:000c6b;TCS_ID=81292at6656_568069_0:000c6b|de_novo.Agm54242Ue_220404_200923_177604565_ccs.1|+|72
de_novo.Agm54242Ue_220404_200923_177604565_ccs.1	MetaEuk	mRNA	73	840	84	+	.	Target_ID=81292at6656_568069_0:000c6b;TCS_ID=81292at6656_568069_0:000c6b|de_novo.Agm54242Ue_220404_200923_177604565_ccs.1|+|72_mRNA;Parent=81292at6656_568069_0:000c6b|de_novo.Agm54242Ue_220404_200923_177604565_ccs.1|+|72
de_novo.Agm54242Ue_220404_200923_177604565_ccs.1	MetaEuk	exon	73	840	84	+	.	Target_ID=81292at6656_568069_0:000c6b;TCS_ID=81292at6656_568069_0:000c6b|de_novo.Agm54242Ue_220404_200923_177604565_ccs.1|+|72_exon_0;Parent=81292at6656_568069_0:000c6b|de_novo.Agm54242Ue_220404_200923_177604565_ccs.1|+|72_mRNA
de_novo.Agm54242Ue_220404_200923_177604565_ccs.1	MetaEuk	CDS	73	840	84	+	.	Target_ID=81292at6656_568069_0:000c6b;TCS_ID=81292at6656_568069_0:000c6b|de_novo.Agm54242Ue_220404_200923_177604565_ccs.1|+|72_CDS_0;Parent=81292at6656_568069_0:000c6b|de_novo.Agm54242Ue_220404_200923_177604565_ccs.1|+|72_exon_0
de_novo.Agseq_115106.1	MetaEuk	gene	225	1034	79	+	.	Target_ID=81292at6656_7370_0:001d4b;TCS_ID=81292at6656_7370_0:001d4b|de_novo.Agseq_115106.1|+|224
de_novo.Agseq_115106.1	MetaEuk	mRNA	225	1034	79	+	.	Target_ID=81292at6656_7370_0:001d4b;TCS_ID=81292at6656_7370_0:001d4b|de_novo.Agseq_115106.1|+|224_mRNA;Parent=81292at6656_7370_0:001d4b|de_novo.Agseq_115106.1|+|224
de_novo.Agseq_115106.1	MetaEuk	exon	225	1034	79	+	.	Target_ID=81292at6656_7370_0:001d4b;TCS_ID=81292at6656_7370_0:001d4b|de_novo.Agseq_115106.1|+|224_exon_0;Parent=81292at6656_7370_0:001d4b|de_novo.Agseq_115106.1|+|224_mRNA
de_novo.Agseq_115106.1	MetaEuk	CDS	225	1034	79	+	.	Target_ID=81292at6656_7370_0:001d4b;TCS_ID=81292at6656_7370_0:001d4b|de_novo.Agseq_115106.1|+|224_CDS_0;Parent=81292at6656_7370_0:001d4b|de_novo.Agseq_115106.1|+|224_exon_0
de_novo.Agm54242Ue_220404_200923_67175151_ccs.1	MetaEuk	gene	282	785	72	+	.	Target_ID=81292at6656_13164_0:003717;TCS_ID=81292at6656_13164_0:003717|de_novo.Agm54242Ue_220404_200923_67175151_ccs.1|+|281
de_novo.Agm54242Ue_220404_200923_67175151_ccs.1	MetaEuk	mRNA	282	785	72	+	.	Target_ID=81292at6656_13164_0:003717;TCS_ID=81292at6656_13164_0:003717|de_novo.Agm54242Ue_220404_200923_67175151_ccs.1|+|281_mRNA;Parent=81292at6656_13164_0:003717|de_novo.Agm54242Ue_220404_200923_67175151_ccs.1|+|281
de_novo.Agm54242Ue_220404_200923_67175151_ccs.1	MetaEuk	exon	282	785	72	+	.	Target_ID=81292at6656_13164_0:003717;TCS_ID=81292at6656_13164_0:003717|de_novo.Agm54242Ue_220404_200923_67175151_ccs.1|+|281_exon_0;Parent=81292at6656_13164_0:003717|de_novo.Agm54242Ue_220404_200923_67175151_ccs.1|+|281_mRNA
de_novo.Agm54242Ue_220404_200923_67175151_ccs.1	MetaEuk	CDS	282	785	72	+	.	Target_ID=81292at6656_13164_0:003717;TCS_ID=81292at6656_13164_0:003717|de_novo.Agm54242Ue_220404_200923_67175151_ccs.1|+|281_CDS_0;Parent=81292at6656_13164_0:003717|de_novo.Agm54242Ue_220404_200923_67175151_ccs.1|+|281_exon_0
de_novo.Agm54242Ue_220404_200923_44958277_ccs.1	MetaEuk	gene	709	1518	79	+	.	Target_ID=81292at6656_7370_0:001d4b;TCS_ID=81292at6656_7370_0:001d4b|de_novo.Agm54242Ue_220404_200923_44958277_ccs.1|+|708
de_novo.Agm54242Ue_220404_200923_44958277_ccs.1	MetaEuk	mRNA	709	1518	79	+	.	Target_ID=81292at6656_7370_0:001d4b;TCS_ID=81292at6656_7370_0:001d4b|de_novo.Agm54242Ue_220404_200923_44958277_ccs.1|+|708_mRNA;Parent=81292at6656_7370_0:001d4b|de_novo.Agm54242Ue_220404_200923_44958277_ccs.1|+|708
de_novo.Agm54242Ue_220404_200923_44958277_ccs.1	MetaEuk	exon	709	1518	79	+	.	Target_ID=81292at6656_7370_0:001d4b;TCS_ID=81292at6656_7370_0:001d4b|de_novo.Agm54242Ue_220404_200923_44958277_ccs.1|+|708_exon_0;Parent=81292at6656_7370_0:001d4b|de_novo.Agm54242Ue_220404_200923_44958277_ccs.1|+|708_mRNA
de_novo.Agm54242Ue_220404_200923_44958277_ccs.1	MetaEuk	CDS	709	1518	79	+	.	Target_ID=81292at6656_7370_0:001d4b;TCS_ID=81292at6656_7370_0:001d4b|de_novo.Agm54242Ue_220404_200923_44958277_ccs.1|+|708_CDS_0;Parent=81292at6656_7370_0:001d4b|de_novo.Agm54242Ue_220404_200923_44958277_ccs.1|+|708_exon_0
de_novo.AGAP001297-RA.1	MetaEuk	gene	271	1089	70	+	.	Target_ID=81292at6656_166361_0:000e63;TCS_ID=81292at6656_166361_0:000e63|de_novo.AGAP001297-RA.1|+|270
de_novo.AGAP001297-RA.1	MetaEuk	mRNA	271	1089	70	+	.	Target_ID=81292at6656_166361_0:000e63;TCS_ID=81292at6656_166361_0:000e63|de_novo.AGAP001297-RA.1|+|270_mRNA;Parent=81292at6656_166361_0:000e63|de_novo.AGAP001297-RA.1|+|270
de_novo.AGAP001297-RA.1	MetaEuk	exon	271	1089	70	+	.	Target_ID=81292at6656_166361_0:000e63;TCS_ID=81292at6656_166361_0:000e63|de_novo.AGAP001297-RA.1|+|270_exon_0;Parent=81292at6656_166361_0:000e63|de_novo.AGAP001297-RA.1|+|270_mRNA
de_novo.AGAP001297-RA.1	MetaEuk	CDS	271	1089	70	+	.	Target_ID=81292at6656_166361_0:000e63;TCS_ID=81292at6656_166361_0:000e63|de_novo.AGAP001297-RA.1|+|270_CDS_0;Parent=81292at6656_166361_0:000e63|de_novo.AGAP001297-RA.1|+|270_exon_0
de_novo.Agm54242U_210909_035710_34801459_ccs.1	MetaEuk	gene	138	947	80	+	.	Target_ID=81292at6656_7370_0:001d4b;TCS_ID=81292at6656_7370_0:001d4b|de_novo.Agm54242U_210909_035710_34801459_ccs.1|+|137
de_novo.Agm54242U_210909_035710_34801459_ccs.1	MetaEuk	mRNA	138	947	80	+	.	Target_ID=81292at6656_7370_0:001d4b;TCS_ID=81292at6656_7370_0:001d4b|de_novo.Agm54242U_210909_035710_34801459_ccs.1|+|137_mRNA;Parent=81292at6656_7370_0:001d4b|de_novo.Agm54242U_210909_035710_34801459_ccs.1|+|137
de_novo.Agm54242U_210909_035710_34801459_ccs.1	MetaEuk	exon	138	947	80	+	.	Target_ID=81292at6656_7370_0:001d4b;TCS_ID=81292at6656_7370_0:001d4b|de_novo.Agm54242U_210909_035710_34801459_ccs.1|+|137_exon_0;Parent=81292at6656_7370_0:001d4b|de_novo.Agm54242U_210909_035710_34801459_ccs.1|+|137_mRNA
de_novo.Agm54242U_210909_035710_34801459_ccs.1	MetaEuk	CDS	138	947	80	+	.	Target_ID=81292at6656_7370_0:001d4b;TCS_ID=81292at6656_7370_0:001d4b|de_novo.Agm54242U_210909_035710_34801459_ccs.1|+|137_CDS_0;Parent=81292at6656_7370_0:001d4b|de_novo.Agm54242U_210909_035710_34801459_ccs.1|+|137_exon_0
de_novo.Agm54242U_210819_213017_45550422_ccs.1	MetaEuk	gene	364	1107	65	+	.	Target_ID=81292at6656_48709_0:001acb;TCS_ID=81292at6656_48709_0:001acb|de_novo.Agm54242U_210819_213017_45550422_ccs.1|+|363
de_novo.Agm54242U_210819_213017_45550422_ccs.1	MetaEuk	mRNA	364	1107	65	+	.	Target_ID=81292at6656_48709_0:001acb;TCS_ID=81292at6656_48709_0:001acb|de_novo.Agm54242U_210819_213017_45550422_ccs.1|+|363_mRNA;Parent=81292at6656_48709_0:001acb|de_novo.Agm54242U_210819_213017_45550422_ccs.1|+|363
de_novo.Agm54242U_210819_213017_45550422_ccs.1	MetaEuk	exon	364	1107	65	+	.	Target_ID=81292at6656_48709_0:001acb;TCS_ID=81292at6656_48709_0:001acb|de_novo.Agm54242U_210819_213017_45550422_ccs.1|+|363_exon_0;Parent=81292at6656_48709_0:001acb|de_novo.Agm54242U_210819_213017_45550422_ccs.1|+|363_mRNA
de_novo.Agm54242U_210819_213017_45550422_ccs.1	MetaEuk	CDS	364	1107	65	+	.	Target_ID=81292at6656_48709_0:001acb;TCS_ID=81292at6656_48709_0:001acb|de_novo.Agm54242U_210819_213017_45550422_ccs.1|+|363_CDS_0;Parent=81292at6656_48709_0:001acb|de_novo.Agm54242U_210819_213017_45550422_ccs.1|+|363_exon_0
de_novo.Agseq_74913.1	MetaEuk	gene	142	696	68	-	.	Target_ID=81292at6656_7070_0:001852;TCS_ID=81292at6656_7070_0:001852|de_novo.Agseq_74913.1|-|141
de_novo.Agseq_74913.1	MetaEuk	mRNA	142	696	68	-	.	Target_ID=81292at6656_7070_0:001852;TCS_ID=81292at6656_7070_0:001852|de_novo.Agseq_74913.1|-|141_mRNA;Parent=81292at6656_7070_0:001852|de_novo.Agseq_74913.1|-|141
de_novo.Agseq_74913.1	MetaEuk	exon	142	696	68	-	.	Target_ID=81292at6656_7070_0:001852;TCS_ID=81292at6656_7070_0:001852|de_novo.Agseq_74913.1|-|141_exon_0;Parent=81292at6656_7070_0:001852|de_novo.Agseq_74913.1|-|141_mRNA
de_novo.Agseq_74913.1	MetaEuk	CDS	142	696	68	-	.	Target_ID=81292at6656_7070_0:001852;TCS_ID=81292at6656_7070_0:001852|de_novo.Agseq_74913.1|-|141_CDS_0;Parent=81292at6656_7070_0:001852|de_novo.Agseq_74913.1|-|141_exon_0
de_novo.Agm54242U_210909_035710_99287538_ccs.1	MetaEuk	gene	138	947	80	+	.	Target_ID=81292at6656_7370_0:001d4b;TCS_ID=81292at6656_7370_0:001d4b|de_novo.Agm54242U_210909_035710_99287538_ccs.1|+|137
de_novo.Agm54242U_210909_035710_99287538_ccs.1	MetaEuk	mRNA	138	947	80	+	.	Target_ID=81292at6656_7370_0:001d4b;TCS_ID=81292at6656_7370_0:001d4b|de_novo.Agm54242U_210909_035710_99287538_ccs.1|+|137_mRNA;Parent=81292at6656_7370_0:001d4b|de_novo.Agm54242U_210909_035710_99287538_ccs.1|+|137
de_novo.Agm54242U_210909_035710_99287538_ccs.1	MetaEuk	exon	138	947	80	+	.	Target_ID=81292at6656_7370_0:001d4b;TCS_ID=81292at6656_7370_0:001d4b|de_novo.Agm54242U_210909_035710_99287538_ccs.1|+|137_exon_0;Parent=81292at6656_7370_0:001d4b|de_novo.Agm54242U_210909_035710_99287538_ccs.1|+|137_mRNA
de_novo.Agm54242U_210909_035710_99287538_ccs.1	MetaEuk	CDS	138	947	80	+	.	Target_ID=81292at6656_7370_0:001d4b;TCS_ID=81292at6656_7370_0:001d4b|de_novo.Agm54242U_210909_035710_99287538_ccs.1|+|137_CDS_0;Parent=81292at6656_7370_0:001d4b|de_novo.Agm54242U_210909_035710_99287538_ccs.1|+|137_exon_0
de_novo.Agm54242Ue_220404_200923_12977358_ccs.1	MetaEuk	gene	37	837	88	+	.	Target_ID=81292at6656_88015_0:001131;TCS_ID=81292at6656_88015_0:001131|de_novo.Agm54242Ue_220404_200923_12977358_ccs.1|+|36
de_novo.Agm54242Ue_220404_200923_12977358_ccs.1	MetaEuk	mRNA	37	837	88	+	.	Target_ID=81292at6656_88015_0:001131;TCS_ID=81292at6656_88015_0:001131|de_novo.Agm54242Ue_220404_200923_12977358_ccs.1|+|36_mRNA;Parent=81292at6656_88015_0:001131|de_novo.Agm54242Ue_220404_200923_12977358_ccs.1|+|36
de_novo.Agm54242Ue_220404_200923_12977358_ccs.1	MetaEuk	exon	37	837	88	+	.	Target_ID=81292at6656_88015_0:001131;TCS_ID=81292at6656_88015_0:001131|de_novo.Agm54242Ue_220404_200923_12977358_ccs.1|+|36_exon_0;Parent=81292at6656_88015_0:001131|de_novo.Agm54242Ue_220404_200923_12977358_ccs.1|+|36_mRNA
de_novo.Agm54242Ue_220404_200923_12977358_ccs.1	MetaEuk	CDS	37	837	88	+	.	Target_ID=81292at6656_88015_0:001131;TCS_ID=81292at6656_88015_0:001131|de_novo.Agm54242Ue_220404_200923_12977358_ccs.1|+|36_CDS_0;Parent=81292at6656_88015_0:001131|de_novo.Agm54242Ue_220404_200923_12977358_ccs.1|+|36_exon_0
de_novo.Agm54242U_210819_213017_45416831_ccs.1	MetaEuk	gene	235	1017	76	+	.	Target_ID=81292at6656_680683_0:002de1;TCS_ID=81292at6656_680683_0:002de1|de_novo.Agm54242U_210819_213017_45416831_ccs.1|+|234
de_novo.Agm54242U_210819_213017_45416831_ccs.1	MetaEuk	mRNA	235	1017	76	+	.	Target_ID=81292at6656_680683_0:002de1;TCS_ID=81292at6656_680683_0:002de1|de_novo.Agm54242U_210819_213017_45416831_ccs.1|+|234_mRNA;Parent=81292at6656_680683_0:002de1|de_novo.Agm54242U_210819_213017_45416831_ccs.1|+|234
de_novo.Agm54242U_210819_213017_45416831_ccs.1	MetaEuk	exon	235	1017	76	+	.	Target_ID=81292at6656_680683_0:002de1;TCS_ID=81292at6656_680683_0:002de1|de_novo.Agm54242U_210819_213017_45416831_ccs.1|+|234_exon_0;Parent=81292at6656_680683_0:002de1|de_novo.Agm54242U_210819_213017_45416831_ccs.1|+|234_mRNA
de_novo.Agm54242U_210819_213017_45416831_ccs.1	MetaEuk	CDS	235	1017	76	+	.	Target_ID=81292at6656_680683_0:002de1;TCS_ID=81292at6656_680683_0:002de1|de_novo.Agm54242U_210819_213017_45416831_ccs.1|+|234_CDS_0;Parent=81292at6656_680683_0:002de1|de_novo.Agm54242U_210819_213017_45416831_ccs.1|+|234_exon_0
de_novo.Agm54242U_210909_035710_136970711_ccs.1	MetaEuk	gene	958	1800	98	+	.	Target_ID=81292at6656_6669_0:0052b8;TCS_ID=81292at6656_6669_0:0052b8|de_novo.Agm54242U_210909_035710_136970711_ccs.1|+|957
de_novo.Agm54242U_210909_035710_136970711_ccs.1	MetaEuk	mRNA	958	1800	98	+	.	Target_ID=81292at6656_6669_0:0052b8;TCS_ID=81292at6656_6669_0:0052b8|de_novo.Agm54242U_210909_035710_136970711_ccs.1|+|957_mRNA;Parent=81292at6656_6669_0:0052b8|de_novo.Agm54242U_210909_035710_136970711_ccs.1|+|957
de_novo.Agm54242U_210909_035710_136970711_ccs.1	MetaEuk	exon	958	1800	98	+	.	Target_ID=81292at6656_6669_0:0052b8;TCS_ID=81292at6656_6669_0:0052b8|de_novo.Agm54242U_210909_035710_136970711_ccs.1|+|957_exon_0;Parent=81292at6656_6669_0:0052b8|de_novo.Agm54242U_210909_035710_136970711_ccs.1|+|957_mRNA
de_novo.Agm54242U_210909_035710_136970711_ccs.1	MetaEuk	CDS	958	1800	98	+	.	Target_ID=81292at6656_6669_0:0052b8;TCS_ID=81292at6656_6669_0:0052b8|de_novo.Agm54242U_210909_035710_136970711_ccs.1|+|957_CDS_0;Parent=81292at6656_6669_0:0052b8|de_novo.Agm54242U_210909_035710_136970711_ccs.1|+|957_exon_0
de_novo.Agm54242U_210909_035710_136970711_ccs.1	MetaEuk	gene	1024	1800	87	+	.	Target_ID=81292at6656_6945_0:004cd0;TCS_ID=81292at6656_6945_0:004cd0|de_novo.Agm54242U_210909_035710_136970711_ccs.1|+|1023
de_novo.Agm54242U_210909_035710_136970711_ccs.1	MetaEuk	mRNA	1024	1800	87	+	.	Target_ID=81292at6656_6945_0:004cd0;TCS_ID=81292at6656_6945_0:004cd0|de_novo.Agm54242U_210909_035710_136970711_ccs.1|+|1023_mRNA;Parent=81292at6656_6945_0:004cd0|de_novo.Agm54242U_210909_035710_136970711_ccs.1|+|1023
de_novo.Agm54242U_210909_035710_136970711_ccs.1	MetaEuk	exon	1024	1800	87	+	.	Target_ID=81292at6656_6945_0:004cd0;TCS_ID=81292at6656_6945_0:004cd0|de_novo.Agm54242U_210909_035710_136970711_ccs.1|+|1023_exon_0;Parent=81292at6656_6945_0:004cd0|de_novo.Agm54242U_210909_035710_136970711_ccs.1|+|1023_mRNA
de_novo.Agm54242U_210909_035710_136970711_ccs.1	MetaEuk	CDS	1024	1800	87	+	.	Target_ID=81292at6656_6945_0:004cd0;TCS_ID=81292at6656_6945_0:004cd0|de_novo.Agm54242U_210909_035710_136970711_ccs.1|+|1023_CDS_0;Parent=81292at6656_6945_0:004cd0|de_novo.Agm54242U_210909_035710_136970711_ccs.1|+|1023_exon_0
de_novo.AGAP006030-RA.1	MetaEuk	gene	13	792	99	+	.	Target_ID=81292at6656_7038_0:001f42;TCS_ID=81292at6656_7038_0:001f42|de_novo.AGAP006030-RA.1|+|12
de_novo.AGAP006030-RA.1	MetaEuk	mRNA	13	792	99	+	.	Target_ID=81292at6656_7038_0:001f42;TCS_ID=81292at6656_7038_0:001f42|de_novo.AGAP006030-RA.1|+|12_mRNA;Parent=81292at6656_7038_0:001f42|de_novo.AGAP006030-RA.1|+|12
de_novo.AGAP006030-RA.1	MetaEuk	exon	13	792	99	+	.	Target_ID=81292at6656_7038_0:001f42;TCS_ID=81292at6656_7038_0:001f42|de_novo.AGAP006030-RA.1|+|12_exon_0;Parent=81292at6656_7038_0:001f42|de_novo.AGAP006030-RA.1|+|12_mRNA
de_novo.AGAP006030-RA.1	MetaEuk	CDS	13	792	99	+	.	Target_ID=81292at6656_7038_0:001f42;TCS_ID=81292at6656_7038_0:001f42|de_novo.AGAP006030-RA.1|+|12_CDS_0;Parent=81292at6656_7038_0:001f42|de_novo.AGAP006030-RA.1|+|12_exon_0
de_novo.Agseq_142154.1	MetaEuk	gene	112	309	53	-	.	Target_ID=81292at6656_438503_0:001cfc;TCS_ID=81292at6656_438503_0:001cfc|de_novo.Agseq_142154.1|-|111
de_novo.Agseq_142154.1	MetaEuk	mRNA	112	309	53	-	.	Target_ID=81292at6656_438503_0:001cfc;TCS_ID=81292at6656_438503_0:001cfc|de_novo.Agseq_142154.1|-|111_mRNA;Parent=81292at6656_438503_0:001cfc|de_novo.Agseq_142154.1|-|111
de_novo.Agseq_142154.1	MetaEuk	exon	112	309	53	-	.	Target_ID=81292at6656_438503_0:001cfc;TCS_ID=81292at6656_438503_0:001cfc|de_novo.Agseq_142154.1|-|111_exon_0;Parent=81292at6656_438503_0:001cfc|de_novo.Agseq_142154.1|-|111_mRNA
de_novo.Agseq_142154.1	MetaEuk	CDS	112	309	53	-	.	Target_ID=81292at6656_438503_0:001cfc;TCS_ID=81292at6656_438503_0:001cfc|de_novo.Agseq_142154.1|-|111_CDS_0;Parent=81292at6656_438503_0:001cfc|de_novo.Agseq_142154.1|-|111_exon_0
de_novo.AGAP011308-RA.1	MetaEuk	gene	76	936	63	+	.	Target_ID=81292at6656_121845_0:0030b7;TCS_ID=81292at6656_121845_0:0030b7|de_novo.AGAP011308-RA.1|+|75
de_novo.AGAP011308-RA.1	MetaEuk	mRNA	76	936	63	+	.	Target_ID=81292at6656_121845_0:0030b7;TCS_ID=81292at6656_121845_0:0030b7|de_novo.AGAP011308-RA.1|+|75_mRNA;Parent=81292at6656_121845_0:0030b7|de_novo.AGAP011308-RA.1|+|75
de_novo.AGAP011308-RA.1	MetaEuk	exon	76	936	63	+	.	Target_ID=81292at6656_121845_0:0030b7;TCS_ID=81292at6656_121845_0:0030b7|de_novo.AGAP011308-RA.1|+|75_exon_0;Parent=81292at6656_121845_0:0030b7|de_novo.AGAP011308-RA.1|+|75_mRNA
de_novo.AGAP011308-RA.1	MetaEuk	CDS	76	936	63	+	.	Target_ID=81292at6656_121845_0:0030b7;TCS_ID=81292at6656_121845_0:0030b7|de_novo.AGAP011308-RA.1|+|75_CDS_0;Parent=81292at6656_121845_0:0030b7|de_novo.AGAP011308-RA.1|+|75_exon_0
de_novo.Agm54242U_210909_035710_64880693_ccs.1	MetaEuk	gene	160	942	76	+	.	Target_ID=81292at6656_680683_0:002de1;TCS_ID=81292at6656_680683_0:002de1|de_novo.Agm54242U_210909_035710_64880693_ccs.1|+|159
de_novo.Agm54242U_210909_035710_64880693_ccs.1	MetaEuk	mRNA	160	942	76	+	.	Target_ID=81292at6656_680683_0:002de1;TCS_ID=81292at6656_680683_0:002de1|de_novo.Agm54242U_210909_035710_64880693_ccs.1|+|159_mRNA;Parent=81292at6656_680683_0:002de1|de_novo.Agm54242U_210909_035710_64880693_ccs.1|+|159
de_novo.Agm54242U_210909_035710_64880693_ccs.1	MetaEuk	exon	160	942	76	+	.	Target_ID=81292at6656_680683_0:002de1;TCS_ID=81292at6656_680683_0:002de1|de_novo.Agm54242U_210909_035710_64880693_ccs.1|+|159_exon_0;Parent=81292at6656_680683_0:002de1|de_novo.Agm54242U_210909_035710_64880693_ccs.1|+|159_mRNA
de_novo.Agm54242U_210909_035710_64880693_ccs.1	MetaEuk	CDS	160	942	76	+	.	Target_ID=81292at6656_680683_0:002de1;TCS_ID=81292at6656_680683_0:002de1|de_novo.Agm54242U_210909_035710_64880693_ccs.1|+|159_CDS_0;Parent=81292at6656_680683_0:002de1|de_novo.Agm54242U_210909_035710_64880693_ccs.1|+|159_exon_0
de_novo.Agm54242U_210909_035710_50529952_ccs.1	MetaEuk	gene	145	987	98	+	.	Target_ID=81292at6656_6669_0:0052b8;TCS_ID=81292at6656_6669_0:0052b8|de_novo.Agm54242U_210909_035710_50529952_ccs.1|+|144
de_novo.Agm54242U_210909_035710_50529952_ccs.1	MetaEuk	mRNA	145	987	98	+	.	Target_ID=81292at6656_6669_0:0052b8;TCS_ID=81292at6656_6669_0:0052b8|de_novo.Agm54242U_210909_035710_50529952_ccs.1|+|144_mRNA;Parent=81292at6656_6669_0:0052b8|de_novo.Agm54242U_210909_035710_50529952_ccs.1|+|144
de_novo.Agm54242U_210909_035710_50529952_ccs.1	MetaEuk	exon	145	987	98	+	.	Target_ID=81292at6656_6669_0:0052b8;TCS_ID=81292at6656_6669_0:0052b8|de_novo.Agm54242U_210909_035710_50529952_ccs.1|+|144_exon_0;Parent=81292at6656_6669_0:0052b8|de_novo.Agm54242U_210909_035710_50529952_ccs.1|+|144_mRNA
de_novo.Agm54242U_210909_035710_50529952_ccs.1	MetaEuk	CDS	145	987	98	+	.	Target_ID=81292at6656_6669_0:0052b8;TCS_ID=81292at6656_6669_0:0052b8|de_novo.Agm54242U_210909_035710_50529952_ccs.1|+|144_CDS_0;Parent=81292at6656_6669_0:0052b8|de_novo.Agm54242U_210909_035710_50529952_ccs.1|+|144_exon_0
de_novo.Agm54242U_210909_035710_61605783_ccs.1	MetaEuk	gene	10	825	99	+	.	Target_ID=81292at6656_7038_0:001f42;TCS_ID=81292at6656_7038_0:001f42|de_novo.Agm54242U_210909_035710_61605783_ccs.1|+|9
de_novo.Agm54242U_210909_035710_61605783_ccs.1	MetaEuk	mRNA	10	825	99	+	.	Target_ID=81292at6656_7038_0:001f42;TCS_ID=81292at6656_7038_0:001f42|de_novo.Agm54242U_210909_035710_61605783_ccs.1|+|9_mRNA;Parent=81292at6656_7038_0:001f42|de_novo.Agm54242U_210909_035710_61605783_ccs.1|+|9
de_novo.Agm54242U_210909_035710_61605783_ccs.1	MetaEuk	exon	10	825	99	+	.	Target_ID=81292at6656_7038_0:001f42;TCS_ID=81292at6656_7038_0:001f42|de_novo.Agm54242U_210909_035710_61605783_ccs.1|+|9_exon_0;Parent=81292at6656_7038_0:001f42|de_novo.Agm54242U_210909_035710_61605783_ccs.1|+|9_mRNA
de_novo.Agm54242U_210909_035710_61605783_ccs.1	MetaEuk	CDS	10	825	99	+	.	Target_ID=81292at6656_7038_0:001f42;TCS_ID=81292at6656_7038_0:001f42|de_novo.Agm54242U_210909_035710_61605783_ccs.1|+|9_CDS_0;Parent=81292at6656_7038_0:001f42|de_novo.Agm54242U_210909_035710_61605783_ccs.1|+|9_exon_0
de_novo.AGAP007520-RA.1	MetaEuk	gene	91	921	64	+	.	Target_ID=81292at6656_13249_0:002e02;TCS_ID=81292at6656_13249_0:002e02|de_novo.AGAP007520-RA.1|+|90
de_novo.AGAP007520-RA.1	MetaEuk	mRNA	91	921	64	+	.	Target_ID=81292at6656_13249_0:002e02;TCS_ID=81292at6656_13249_0:002e02|de_novo.AGAP007520-RA.1|+|90_mRNA;Parent=81292at6656_13249_0:002e02|de_novo.AGAP007520-RA.1|+|90
de_novo.AGAP007520-RA.1	MetaEuk	exon	91	921	64	+	.	Target_ID=81292at6656_13249_0:002e02;TCS_ID=81292at6656_13249_0:002e02|de_novo.AGAP007520-RA.1|+|90_exon_0;Parent=81292at6656_13249_0:002e02|de_novo.AGAP007520-RA.1|+|90_mRNA
de_novo.AGAP007520-RA.1	MetaEuk	CDS	91	921	64	+	.	Target_ID=81292at6656_13249_0:002e02;TCS_ID=81292at6656_13249_0:002e02|de_novo.AGAP007520-RA.1|+|90_CDS_0;Parent=81292at6656_13249_0:002e02|de_novo.AGAP007520-RA.1|+|90_exon_0
de_novo.Agm54242U_210909_035710_30083624_ccs.1	MetaEuk	gene	76	666	89	+	.	Target_ID=81292at6656_88015_0:001131;TCS_ID=81292at6656_88015_0:001131|de_novo.Agm54242U_210909_035710_30083624_ccs.1|+|75
de_novo.Agm54242U_210909_035710_30083624_ccs.1	MetaEuk	mRNA	76	666	89	+	.	Target_ID=81292at6656_88015_0:001131;TCS_ID=81292at6656_88015_0:001131|de_novo.Agm54242U_210909_035710_30083624_ccs.1|+|75_mRNA;Parent=81292at6656_88015_0:001131|de_novo.Agm54242U_210909_035710_30083624_ccs.1|+|75
de_novo.Agm54242U_210909_035710_30083624_ccs.1	MetaEuk	exon	76	666	89	+	.	Target_ID=81292at6656_88015_0:001131;TCS_ID=81292at6656_88015_0:001131|de_novo.Agm54242U_210909_035710_30083624_ccs.1|+|75_exon_0;Parent=81292at6656_88015_0:001131|de_novo.Agm54242U_210909_035710_30083624_ccs.1|+|75_mRNA
de_novo.Agm54242U_210909_035710_30083624_ccs.1	MetaEuk	CDS	76	666	89	+	.	Target_ID=81292at6656_88015_0:001131;TCS_ID=81292at6656_88015_0:001131|de_novo.Agm54242U_210909_035710_30083624_ccs.1|+|75_CDS_0;Parent=81292at6656_88015_0:001131|de_novo.Agm54242U_210909_035710_30083624_ccs.1|+|75_exon_0
de_novo.Agm54242U_210819_213017_168297320_ccs.1	MetaEuk	gene	233	961	73	+	.	Target_ID=81292at6656_680683_0:002de1;TCS_ID=81292at6656_680683_0:002de1|de_novo.Agm54242U_210819_213017_168297320_ccs.1|+|232
de_novo.Agm54242U_210819_213017_168297320_ccs.1	MetaEuk	mRNA	233	961	73	+	.	Target_ID=81292at6656_680683_0:002de1;TCS_ID=81292at6656_680683_0:002de1|de_novo.Agm54242U_210819_213017_168297320_ccs.1|+|232_mRNA;Parent=81292at6656_680683_0:002de1|de_novo.Agm54242U_210819_213017_168297320_ccs.1|+|232
de_novo.Agm54242U_210819_213017_168297320_ccs.1	MetaEuk	exon	233	961	73	+	.	Target_ID=81292at6656_680683_0:002de1;TCS_ID=81292at6656_680683_0:002de1|de_novo.Agm54242U_210819_213017_168297320_ccs.1|+|232_exon_0;Parent=81292at6656_680683_0:002de1|de_novo.Agm54242U_210819_213017_168297320_ccs.1|+|232_mRNA
de_novo.Agm54242U_210819_213017_168297320_ccs.1	MetaEuk	CDS	233	961	73	+	.	Target_ID=81292at6656_680683_0:002de1;TCS_ID=81292at6656_680683_0:002de1|de_novo.Agm54242U_210819_213017_168297320_ccs.1|+|232_CDS_0;Parent=81292at6656_680683_0:002de1|de_novo.Agm54242U_210819_213017_168297320_ccs.1|+|232_exon_0
de_novo.Agm54242U_210909_035710_95947011_ccs.1	MetaEuk	gene	1048	1890	98	+	.	Target_ID=81292at6656_6669_0:0052b8;TCS_ID=81292at6656_6669_0:0052b8|de_novo.Agm54242U_210909_035710_95947011_ccs.1|+|1047
de_novo.Agm54242U_210909_035710_95947011_ccs.1	MetaEuk	mRNA	1048	1890	98	+	.	Target_ID=81292at6656_6669_0:0052b8;TCS_ID=81292at6656_6669_0:0052b8|de_novo.Agm54242U_210909_035710_95947011_ccs.1|+|1047_mRNA;Parent=81292at6656_6669_0:0052b8|de_novo.Agm54242U_210909_035710_95947011_ccs.1|+|1047
de_novo.Agm54242U_210909_035710_95947011_ccs.1	MetaEuk	exon	1048	1890	98	+	.	Target_ID=81292at6656_6669_0:0052b8;TCS_ID=81292at6656_6669_0:0052b8|de_novo.Agm54242U_210909_035710_95947011_ccs.1|+|1047_exon_0;Parent=81292at6656_6669_0:0052b8|de_novo.Agm54242U_210909_035710_95947011_ccs.1|+|1047_mRNA
de_novo.Agm54242U_210909_035710_95947011_ccs.1	MetaEuk	CDS	1048	1890	98	+	.	Target_ID=81292at6656_6669_0:0052b8;TCS_ID=81292at6656_6669_0:0052b8|de_novo.Agm54242U_210909_035710_95947011_ccs.1|+|1047_CDS_0;Parent=81292at6656_6669_0:0052b8|de_novo.Agm54242U_210909_035710_95947011_ccs.1|+|1047_exon_0
de_novo.Agm54242U_210909_035710_26608265_ccs.1	MetaEuk	gene	3	512	61	+	.	Target_ID=81292at6656_7038_0:001f42;TCS_ID=81292at6656_7038_0:001f42|de_novo.Agm54242U_210909_035710_26608265_ccs.1|+|2
de_novo.Agm54242U_210909_035710_26608265_ccs.1	MetaEuk	mRNA	3	512	61	+	.	Target_ID=81292at6656_7038_0:001f42;TCS_ID=81292at6656_7038_0:001f42|de_novo.Agm54242U_210909_035710_26608265_ccs.1|+|2_mRNA;Parent=81292at6656_7038_0:001f42|de_novo.Agm54242U_210909_035710_26608265_ccs.1|+|2
de_novo.Agm54242U_210909_035710_26608265_ccs.1	MetaEuk	exon	3	512	61	+	.	Target_ID=81292at6656_7038_0:001f42;TCS_ID=81292at6656_7038_0:001f42|de_novo.Agm54242U_210909_035710_26608265_ccs.1|+|2_exon_0;Parent=81292at6656_7038_0:001f42|de_novo.Agm54242U_210909_035710_26608265_ccs.1|+|2_mRNA
de_novo.Agm54242U_210909_035710_26608265_ccs.1	MetaEuk	CDS	3	512	61	+	.	Target_ID=81292at6656_7038_0:001f42;TCS_ID=81292at6656_7038_0:001f42|de_novo.Agm54242U_210909_035710_26608265_ccs.1|+|2_CDS_0;Parent=81292at6656_7038_0:001f42|de_novo.Agm54242U_210909_035710_26608265_ccs.1|+|2_exon_0
de_novo.Agm54242Ue_220404_200923_51249774_ccs.1	MetaEuk	gene	151	852	94	+	.	Target_ID=81292at6656_6832_0:0020a1;TCS_ID=81292at6656_6832_0:0020a1|de_novo.Agm54242Ue_220404_200923_51249774_ccs.1|+|150
de_novo.Agm54242Ue_220404_200923_51249774_ccs.1	MetaEuk	mRNA	151	852	94	+	.	Target_ID=81292at6656_6832_0:0020a1;TCS_ID=81292at6656_6832_0:0020a1|de_novo.Agm54242Ue_220404_200923_51249774_ccs.1|+|150_mRNA;Parent=81292at6656_6832_0:0020a1|de_novo.Agm54242Ue_220404_200923_51249774_ccs.1|+|150
de_novo.Agm54242Ue_220404_200923_51249774_ccs.1	MetaEuk	exon	151	852	94	+	.	Target_ID=81292at6656_6832_0:0020a1;TCS_ID=81292at6656_6832_0:0020a1|de_novo.Agm54242Ue_220404_200923_51249774_ccs.1|+|150_exon_0;Parent=81292at6656_6832_0:0020a1|de_novo.Agm54242Ue_220404_200923_51249774_ccs.1|+|150_mRNA
de_novo.Agm54242Ue_220404_200923_51249774_ccs.1	MetaEuk	CDS	151	852	94	+	.	Target_ID=81292at6656_6832_0:0020a1;TCS_ID=81292at6656_6832_0:0020a1|de_novo.Agm54242Ue_220404_200923_51249774_ccs.1|+|150_CDS_0;Parent=81292at6656_6832_0:0020a1|de_novo.Agm54242Ue_220404_200923_51249774_ccs.1|+|150_exon_0
de_novo.AGAP009333-RA.1	MetaEuk	gene	388	801	44	+	.	Target_ID=81292at6656_108931_0:0028ae;TCS_ID=81292at6656_108931_0:0028ae|de_novo.AGAP009333-RA.1|+|387
de_novo.AGAP009333-RA.1	MetaEuk	mRNA	388	801	44	+	.	Target_ID=81292at6656_108931_0:0028ae;TCS_ID=81292at6656_108931_0:0028ae|de_novo.AGAP009333-RA.1|+|387_mRNA;Parent=81292at6656_108931_0:0028ae|de_novo.AGAP009333-RA.1|+|387
de_novo.AGAP009333-RA.1	MetaEuk	exon	388	801	44	+	.	Target_ID=81292at6656_108931_0:0028ae;TCS_ID=81292at6656_108931_0:0028ae|de_novo.AGAP009333-RA.1|+|387_exon_0;Parent=81292at6656_108931_0:0028ae|de_novo.AGAP009333-RA.1|+|387_mRNA
de_novo.AGAP009333-RA.1	MetaEuk	CDS	388	801	44	+	.	Target_ID=81292at6656_108931_0:0028ae;TCS_ID=81292at6656_108931_0:0028ae|de_novo.AGAP009333-RA.1|+|387_CDS_0;Parent=81292at6656_108931_0:0028ae|de_novo.AGAP009333-RA.1|+|387_exon_0
de_novo.Agseq_172588.1	MetaEuk	gene	7	807	76	+	.	Target_ID=81292at6656_64459_0:001e92;TCS_ID=81292at6656_64459_0:001e92|de_novo.Agseq_172588.1|+|6
de_novo.Agseq_172588.1	MetaEuk	mRNA	7	807	76	+	.	Target_ID=81292at6656_64459_0:001e92;TCS_ID=81292at6656_64459_0:001e92|de_novo.Agseq_172588.1|+|6_mRNA;Parent=81292at6656_64459_0:001e92|de_novo.Agseq_172588.1|+|6
de_novo.Agseq_172588.1	MetaEuk	exon	7	807	76	+	.	Target_ID=81292at6656_64459_0:001e92;TCS_ID=81292at6656_64459_0:001e92|de_novo.Agseq_172588.1|+|6_exon_0;Parent=81292at6656_64459_0:001e92|de_novo.Agseq_172588.1|+|6_mRNA
de_novo.Agseq_172588.1	MetaEuk	CDS	7	807	76	+	.	Target_ID=81292at6656_64459_0:001e92;TCS_ID=81292at6656_64459_0:001e92|de_novo.Agseq_172588.1|+|6_CDS_0;Parent=81292at6656_64459_0:001e92|de_novo.Agseq_172588.1|+|6_exon_0
de_novo.Agm54242U_210819_213017_106955688_ccs.1	MetaEuk	gene	388	804	46	+	.	Target_ID=81292at6656_108931_0:0028ae;TCS_ID=81292at6656_108931_0:0028ae|de_novo.Agm54242U_210819_213017_106955688_ccs.1|+|387
de_novo.Agm54242U_210819_213017_106955688_ccs.1	MetaEuk	mRNA	388	804	46	+	.	Target_ID=81292at6656_108931_0:0028ae;TCS_ID=81292at6656_108931_0:0028ae|de_novo.Agm54242U_210819_213017_106955688_ccs.1|+|387_mRNA;Parent=81292at6656_108931_0:0028ae|de_novo.Agm54242U_210819_213017_106955688_ccs.1|+|387
de_novo.Agm54242U_210819_213017_106955688_ccs.1	MetaEuk	exon	388	804	46	+	.	Target_ID=81292at6656_108931_0:0028ae;TCS_ID=81292at6656_108931_0:0028ae|de_novo.Agm54242U_210819_213017_106955688_ccs.1|+|387_exon_0;Parent=81292at6656_108931_0:0028ae|de_novo.Agm54242U_210819_213017_106955688_ccs.1|+|387_mRNA
de_novo.Agm54242U_210819_213017_106955688_ccs.1	MetaEuk	CDS	388	804	46	+	.	Target_ID=81292at6656_108931_0:0028ae;TCS_ID=81292at6656_108931_0:0028ae|de_novo.Agm54242U_210819_213017_106955688_ccs.1|+|387_CDS_0;Parent=81292at6656_108931_0:0028ae|de_novo.Agm54242U_210819_213017_106955688_ccs.1|+|387_exon_0
