de_novo.Agm54242U_210909_035710_170393625_ccs.1	MetaEuk	gene	337	1098	72	+	.	Target_ID=81307at6656_178035_0:00035c;TCS_ID=81307at6656_178035_0:00035c|de_novo.Agm54242U_210909_035710_170393625_ccs.1|+|336
de_novo.Agm54242U_210909_035710_170393625_ccs.1	MetaEuk	mRNA	337	1098	72	+	.	Target_ID=81307at6656_178035_0:00035c;TCS_ID=81307at6656_178035_0:00035c|de_novo.Agm54242U_210909_035710_170393625_ccs.1|+|336_mRNA;Parent=81307at6656_178035_0:00035c|de_novo.Agm54242U_210909_035710_170393625_ccs.1|+|336
de_novo.Agm54242U_210909_035710_170393625_ccs.1	MetaEuk	exon	337	1098	72	+	.	Target_ID=81307at6656_178035_0:00035c;TCS_ID=81307at6656_178035_0:00035c|de_novo.Agm54242U_210909_035710_170393625_ccs.1|+|336_exon_0;Parent=81307at6656_178035_0:00035c|de_novo.Agm54242U_210909_035710_170393625_ccs.1|+|336_mRNA
de_novo.Agm54242U_210909_035710_170393625_ccs.1	MetaEuk	CDS	337	1098	72	+	.	Target_ID=81307at6656_178035_0:00035c;TCS_ID=81307at6656_178035_0:00035c|de_novo.Agm54242U_210909_035710_170393625_ccs.1|+|336_CDS_0;Parent=81307at6656_178035_0:00035c|de_novo.Agm54242U_210909_035710_170393625_ccs.1|+|336_exon_0
de_novo.Agseq_176450.1	MetaEuk	gene	75	644	55	+	.	Target_ID=81307at6656_7159_0:0004a3;TCS_ID=81307at6656_7159_0:0004a3|de_novo.Agseq_176450.1|+|74
de_novo.Agseq_176450.1	MetaEuk	mRNA	75	644	55	+	.	Target_ID=81307at6656_7159_0:0004a3;TCS_ID=81307at6656_7159_0:0004a3|de_novo.Agseq_176450.1|+|74_mRNA;Parent=81307at6656_7159_0:0004a3|de_novo.Agseq_176450.1|+|74
de_novo.Agseq_176450.1	MetaEuk	exon	75	644	55	+	.	Target_ID=81307at6656_7159_0:0004a3;TCS_ID=81307at6656_7159_0:0004a3|de_novo.Agseq_176450.1|+|74_exon_0;Parent=81307at6656_7159_0:0004a3|de_novo.Agseq_176450.1|+|74_mRNA
de_novo.Agseq_176450.1	MetaEuk	CDS	75	644	55	+	.	Target_ID=81307at6656_7159_0:0004a3;TCS_ID=81307at6656_7159_0:0004a3|de_novo.Agseq_176450.1|+|74_CDS_0;Parent=81307at6656_7159_0:0004a3|de_novo.Agseq_176450.1|+|74_exon_0
de_novo.Agm54242Ue_220404_200923_117507367_ccs.1	MetaEuk	gene	249	1007	552	+	.	Target_ID=81307at6656_7165_0:00306e;TCS_ID=81307at6656_7165_0:00306e|de_novo.Agm54242Ue_220404_200923_117507367_ccs.1|+|248
de_novo.Agm54242Ue_220404_200923_117507367_ccs.1	MetaEuk	mRNA	249	1007	552	+	.	Target_ID=81307at6656_7165_0:00306e;TCS_ID=81307at6656_7165_0:00306e|de_novo.Agm54242Ue_220404_200923_117507367_ccs.1|+|248_mRNA;Parent=81307at6656_7165_0:00306e|de_novo.Agm54242Ue_220404_200923_117507367_ccs.1|+|248
de_novo.Agm54242Ue_220404_200923_117507367_ccs.1	MetaEuk	exon	249	1007	552	+	.	Target_ID=81307at6656_7165_0:00306e;TCS_ID=81307at6656_7165_0:00306e|de_novo.Agm54242Ue_220404_200923_117507367_ccs.1|+|248_exon_0;Parent=81307at6656_7165_0:00306e|de_novo.Agm54242Ue_220404_200923_117507367_ccs.1|+|248_mRNA
de_novo.Agm54242Ue_220404_200923_117507367_ccs.1	MetaEuk	CDS	249	1007	552	+	.	Target_ID=81307at6656_7165_0:00306e;TCS_ID=81307at6656_7165_0:00306e|de_novo.Agm54242Ue_220404_200923_117507367_ccs.1|+|248_CDS_0;Parent=81307at6656_7165_0:00306e|de_novo.Agm54242Ue_220404_200923_117507367_ccs.1|+|248_exon_0
de_novo.Agseq_132857.1	MetaEuk	gene	2	385	51	-	.	Target_ID=81307at6656_121845_0:001b18;TCS_ID=81307at6656_121845_0:001b18|de_novo.Agseq_132857.1|-|1
de_novo.Agseq_132857.1	MetaEuk	mRNA	2	385	51	-	.	Target_ID=81307at6656_121845_0:001b18;TCS_ID=81307at6656_121845_0:001b18|de_novo.Agseq_132857.1|-|1_mRNA;Parent=81307at6656_121845_0:001b18|de_novo.Agseq_132857.1|-|1
de_novo.Agseq_132857.1	MetaEuk	exon	2	385	51	-	.	Target_ID=81307at6656_121845_0:001b18;TCS_ID=81307at6656_121845_0:001b18|de_novo.Agseq_132857.1|-|1_exon_0;Parent=81307at6656_121845_0:001b18|de_novo.Agseq_132857.1|-|1_mRNA
de_novo.Agseq_132857.1	MetaEuk	CDS	2	385	51	-	.	Target_ID=81307at6656_121845_0:001b18;TCS_ID=81307at6656_121845_0:001b18|de_novo.Agseq_132857.1|-|1_CDS_0;Parent=81307at6656_121845_0:001b18|de_novo.Agseq_132857.1|-|1_exon_0
de_novo.AGAP000444-RA.1	MetaEuk	gene	1	1023	749	+	.	Target_ID=81307at6656_7165_0:00306e;TCS_ID=81307at6656_7165_0:00306e|de_novo.AGAP000444-RA.1|+|0
de_novo.AGAP000444-RA.1	MetaEuk	mRNA	1	1023	749	+	.	Target_ID=81307at6656_7165_0:00306e;TCS_ID=81307at6656_7165_0:00306e|de_novo.AGAP000444-RA.1|+|0_mRNA;Parent=81307at6656_7165_0:00306e|de_novo.AGAP000444-RA.1|+|0
de_novo.AGAP000444-RA.1	MetaEuk	exon	1	1023	749	+	.	Target_ID=81307at6656_7165_0:00306e;TCS_ID=81307at6656_7165_0:00306e|de_novo.AGAP000444-RA.1|+|0_exon_0;Parent=81307at6656_7165_0:00306e|de_novo.AGAP000444-RA.1|+|0_mRNA
de_novo.AGAP000444-RA.1	MetaEuk	CDS	1	1023	749	+	.	Target_ID=81307at6656_7165_0:00306e;TCS_ID=81307at6656_7165_0:00306e|de_novo.AGAP000444-RA.1|+|0_CDS_0;Parent=81307at6656_7165_0:00306e|de_novo.AGAP000444-RA.1|+|0_exon_0
de_novo.Agm54242U_210909_035710_79300589_ccs.1	MetaEuk	gene	1	873	119	+	.	Target_ID=81307at6656_32264_0:001dbb;TCS_ID=81307at6656_32264_0:001dbb|de_novo.Agm54242U_210909_035710_79300589_ccs.1|+|0
de_novo.Agm54242U_210909_035710_79300589_ccs.1	MetaEuk	mRNA	1	873	119	+	.	Target_ID=81307at6656_32264_0:001dbb;TCS_ID=81307at6656_32264_0:001dbb|de_novo.Agm54242U_210909_035710_79300589_ccs.1|+|0_mRNA;Parent=81307at6656_32264_0:001dbb|de_novo.Agm54242U_210909_035710_79300589_ccs.1|+|0
de_novo.Agm54242U_210909_035710_79300589_ccs.1	MetaEuk	exon	1	873	119	+	.	Target_ID=81307at6656_32264_0:001dbb;TCS_ID=81307at6656_32264_0:001dbb|de_novo.Agm54242U_210909_035710_79300589_ccs.1|+|0_exon_0;Parent=81307at6656_32264_0:001dbb|de_novo.Agm54242U_210909_035710_79300589_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_79300589_ccs.1	MetaEuk	CDS	1	873	119	+	.	Target_ID=81307at6656_32264_0:001dbb;TCS_ID=81307at6656_32264_0:001dbb|de_novo.Agm54242U_210909_035710_79300589_ccs.1|+|0_CDS_0;Parent=81307at6656_32264_0:001dbb|de_novo.Agm54242U_210909_035710_79300589_ccs.1|+|0_exon_0
de_novo.AGAP003891-RA.1	MetaEuk	gene	82	966	90	+	.	Target_ID=81307at6656_41427_0:003505;TCS_ID=81307at6656_41427_0:003505|de_novo.AGAP003891-RA.1|+|81
de_novo.AGAP003891-RA.1	MetaEuk	mRNA	82	966	90	+	.	Target_ID=81307at6656_41427_0:003505;TCS_ID=81307at6656_41427_0:003505|de_novo.AGAP003891-RA.1|+|81_mRNA;Parent=81307at6656_41427_0:003505|de_novo.AGAP003891-RA.1|+|81
de_novo.AGAP003891-RA.1	MetaEuk	exon	82	966	90	+	.	Target_ID=81307at6656_41427_0:003505;TCS_ID=81307at6656_41427_0:003505|de_novo.AGAP003891-RA.1|+|81_exon_0;Parent=81307at6656_41427_0:003505|de_novo.AGAP003891-RA.1|+|81_mRNA
de_novo.AGAP003891-RA.1	MetaEuk	CDS	82	966	90	+	.	Target_ID=81307at6656_41427_0:003505;TCS_ID=81307at6656_41427_0:003505|de_novo.AGAP003891-RA.1|+|81_CDS_0;Parent=81307at6656_41427_0:003505|de_novo.AGAP003891-RA.1|+|81_exon_0
de_novo.Agm54242U_210819_213017_12322430_ccs.1	MetaEuk	gene	2	643	82	+	.	Target_ID=81307at6656_64459_0:0002b5;TCS_ID=81307at6656_64459_0:0002b5|de_novo.Agm54242U_210819_213017_12322430_ccs.1|+|1
de_novo.Agm54242U_210819_213017_12322430_ccs.1	MetaEuk	mRNA	2	643	82	+	.	Target_ID=81307at6656_64459_0:0002b5;TCS_ID=81307at6656_64459_0:0002b5|de_novo.Agm54242U_210819_213017_12322430_ccs.1|+|1_mRNA;Parent=81307at6656_64459_0:0002b5|de_novo.Agm54242U_210819_213017_12322430_ccs.1|+|1
de_novo.Agm54242U_210819_213017_12322430_ccs.1	MetaEuk	exon	2	643	82	+	.	Target_ID=81307at6656_64459_0:0002b5;TCS_ID=81307at6656_64459_0:0002b5|de_novo.Agm54242U_210819_213017_12322430_ccs.1|+|1_exon_0;Parent=81307at6656_64459_0:0002b5|de_novo.Agm54242U_210819_213017_12322430_ccs.1|+|1_mRNA
de_novo.Agm54242U_210819_213017_12322430_ccs.1	MetaEuk	CDS	2	643	82	+	.	Target_ID=81307at6656_64459_0:0002b5;TCS_ID=81307at6656_64459_0:0002b5|de_novo.Agm54242U_210819_213017_12322430_ccs.1|+|1_CDS_0;Parent=81307at6656_64459_0:0002b5|de_novo.Agm54242U_210819_213017_12322430_ccs.1|+|1_exon_0
de_novo.Agm54242U_210819_213017_150407428_ccs.1	MetaEuk	gene	1	873	119	+	.	Target_ID=81307at6656_32264_0:001dbb;TCS_ID=81307at6656_32264_0:001dbb|de_novo.Agm54242U_210819_213017_150407428_ccs.1|+|0
de_novo.Agm54242U_210819_213017_150407428_ccs.1	MetaEuk	mRNA	1	873	119	+	.	Target_ID=81307at6656_32264_0:001dbb;TCS_ID=81307at6656_32264_0:001dbb|de_novo.Agm54242U_210819_213017_150407428_ccs.1|+|0_mRNA;Parent=81307at6656_32264_0:001dbb|de_novo.Agm54242U_210819_213017_150407428_ccs.1|+|0
de_novo.Agm54242U_210819_213017_150407428_ccs.1	MetaEuk	exon	1	873	119	+	.	Target_ID=81307at6656_32264_0:001dbb;TCS_ID=81307at6656_32264_0:001dbb|de_novo.Agm54242U_210819_213017_150407428_ccs.1|+|0_exon_0;Parent=81307at6656_32264_0:001dbb|de_novo.Agm54242U_210819_213017_150407428_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_150407428_ccs.1	MetaEuk	CDS	1	873	119	+	.	Target_ID=81307at6656_32264_0:001dbb;TCS_ID=81307at6656_32264_0:001dbb|de_novo.Agm54242U_210819_213017_150407428_ccs.1|+|0_CDS_0;Parent=81307at6656_32264_0:001dbb|de_novo.Agm54242U_210819_213017_150407428_ccs.1|+|0_exon_0
de_novo.Agm54242U_210819_213017_52560380_ccs.1	MetaEuk	gene	466	1047	69	+	.	Target_ID=81307at6656_166423_0:002bba;TCS_ID=81307at6656_166423_0:002bba|de_novo.Agm54242U_210819_213017_52560380_ccs.1|+|465
de_novo.Agm54242U_210819_213017_52560380_ccs.1	MetaEuk	mRNA	466	1047	69	+	.	Target_ID=81307at6656_166423_0:002bba;TCS_ID=81307at6656_166423_0:002bba|de_novo.Agm54242U_210819_213017_52560380_ccs.1|+|465_mRNA;Parent=81307at6656_166423_0:002bba|de_novo.Agm54242U_210819_213017_52560380_ccs.1|+|465
de_novo.Agm54242U_210819_213017_52560380_ccs.1	MetaEuk	exon	466	1047	69	+	.	Target_ID=81307at6656_166423_0:002bba;TCS_ID=81307at6656_166423_0:002bba|de_novo.Agm54242U_210819_213017_52560380_ccs.1|+|465_exon_0;Parent=81307at6656_166423_0:002bba|de_novo.Agm54242U_210819_213017_52560380_ccs.1|+|465_mRNA
de_novo.Agm54242U_210819_213017_52560380_ccs.1	MetaEuk	CDS	466	1047	69	+	.	Target_ID=81307at6656_166423_0:002bba;TCS_ID=81307at6656_166423_0:002bba|de_novo.Agm54242U_210819_213017_52560380_ccs.1|+|465_CDS_0;Parent=81307at6656_166423_0:002bba|de_novo.Agm54242U_210819_213017_52560380_ccs.1|+|465_exon_0
de_novo.Agm54242Ue_220404_200923_125830808_ccs.1	MetaEuk	gene	46	1047	100	+	.	Target_ID=81307at6656_7375_0:0017ba;TCS_ID=81307at6656_7375_0:0017ba|de_novo.Agm54242Ue_220404_200923_125830808_ccs.1|+|45
de_novo.Agm54242Ue_220404_200923_125830808_ccs.1	MetaEuk	mRNA	46	1047	100	+	.	Target_ID=81307at6656_7375_0:0017ba;TCS_ID=81307at6656_7375_0:0017ba|de_novo.Agm54242Ue_220404_200923_125830808_ccs.1|+|45_mRNA;Parent=81307at6656_7375_0:0017ba|de_novo.Agm54242Ue_220404_200923_125830808_ccs.1|+|45
de_novo.Agm54242Ue_220404_200923_125830808_ccs.1	MetaEuk	exon	46	1047	100	+	.	Target_ID=81307at6656_7375_0:0017ba;TCS_ID=81307at6656_7375_0:0017ba|de_novo.Agm54242Ue_220404_200923_125830808_ccs.1|+|45_exon_0;Parent=81307at6656_7375_0:0017ba|de_novo.Agm54242Ue_220404_200923_125830808_ccs.1|+|45_mRNA
de_novo.Agm54242Ue_220404_200923_125830808_ccs.1	MetaEuk	CDS	46	1047	100	+	.	Target_ID=81307at6656_7375_0:0017ba;TCS_ID=81307at6656_7375_0:0017ba|de_novo.Agm54242Ue_220404_200923_125830808_ccs.1|+|45_CDS_0;Parent=81307at6656_7375_0:0017ba|de_novo.Agm54242Ue_220404_200923_125830808_ccs.1|+|45_exon_0
de_novo.AGAP007544-RA.1	MetaEuk	gene	172	771	85	+	.	Target_ID=81307at6656_407821_0:0062c1;TCS_ID=81307at6656_407821_0:0062c1|de_novo.AGAP007544-RA.1|+|171
de_novo.AGAP007544-RA.1	MetaEuk	mRNA	172	771	85	+	.	Target_ID=81307at6656_407821_0:0062c1;TCS_ID=81307at6656_407821_0:0062c1|de_novo.AGAP007544-RA.1|+|171_mRNA;Parent=81307at6656_407821_0:0062c1|de_novo.AGAP007544-RA.1|+|171
de_novo.AGAP007544-RA.1	MetaEuk	exon	172	771	85	+	.	Target_ID=81307at6656_407821_0:0062c1;TCS_ID=81307at6656_407821_0:0062c1|de_novo.AGAP007544-RA.1|+|171_exon_0;Parent=81307at6656_407821_0:0062c1|de_novo.AGAP007544-RA.1|+|171_mRNA
de_novo.AGAP007544-RA.1	MetaEuk	CDS	172	771	85	+	.	Target_ID=81307at6656_407821_0:0062c1;TCS_ID=81307at6656_407821_0:0062c1|de_novo.AGAP007544-RA.1|+|171_CDS_0;Parent=81307at6656_407821_0:0062c1|de_novo.AGAP007544-RA.1|+|171_exon_0
de_novo.Agm54242Ue_220404_200923_50529116_ccs.1	MetaEuk	gene	196	930	100	+	.	Target_ID=81307at6656_6958_0:001ba2;TCS_ID=81307at6656_6958_0:001ba2|de_novo.Agm54242Ue_220404_200923_50529116_ccs.1|+|195
de_novo.Agm54242Ue_220404_200923_50529116_ccs.1	MetaEuk	mRNA	196	930	100	+	.	Target_ID=81307at6656_6958_0:001ba2;TCS_ID=81307at6656_6958_0:001ba2|de_novo.Agm54242Ue_220404_200923_50529116_ccs.1|+|195_mRNA;Parent=81307at6656_6958_0:001ba2|de_novo.Agm54242Ue_220404_200923_50529116_ccs.1|+|195
de_novo.Agm54242Ue_220404_200923_50529116_ccs.1	MetaEuk	exon	196	930	100	+	.	Target_ID=81307at6656_6958_0:001ba2;TCS_ID=81307at6656_6958_0:001ba2|de_novo.Agm54242Ue_220404_200923_50529116_ccs.1|+|195_exon_0;Parent=81307at6656_6958_0:001ba2|de_novo.Agm54242Ue_220404_200923_50529116_ccs.1|+|195_mRNA
de_novo.Agm54242Ue_220404_200923_50529116_ccs.1	MetaEuk	CDS	196	930	100	+	.	Target_ID=81307at6656_6958_0:001ba2;TCS_ID=81307at6656_6958_0:001ba2|de_novo.Agm54242Ue_220404_200923_50529116_ccs.1|+|195_CDS_0;Parent=81307at6656_6958_0:001ba2|de_novo.Agm54242Ue_220404_200923_50529116_ccs.1|+|195_exon_0
de_novo.Agm54242U_210909_035710_137234720_ccs.1	MetaEuk	gene	643	1296	120	+	.	Target_ID=81307at6656_143948_0:001d4e;TCS_ID=81307at6656_143948_0:001d4e|de_novo.Agm54242U_210909_035710_137234720_ccs.1|+|642
de_novo.Agm54242U_210909_035710_137234720_ccs.1	MetaEuk	mRNA	643	1296	120	+	.	Target_ID=81307at6656_143948_0:001d4e;TCS_ID=81307at6656_143948_0:001d4e|de_novo.Agm54242U_210909_035710_137234720_ccs.1|+|642_mRNA;Parent=81307at6656_143948_0:001d4e|de_novo.Agm54242U_210909_035710_137234720_ccs.1|+|642
de_novo.Agm54242U_210909_035710_137234720_ccs.1	MetaEuk	exon	643	1296	120	+	.	Target_ID=81307at6656_143948_0:001d4e;TCS_ID=81307at6656_143948_0:001d4e|de_novo.Agm54242U_210909_035710_137234720_ccs.1|+|642_exon_0;Parent=81307at6656_143948_0:001d4e|de_novo.Agm54242U_210909_035710_137234720_ccs.1|+|642_mRNA
de_novo.Agm54242U_210909_035710_137234720_ccs.1	MetaEuk	CDS	643	1296	120	+	.	Target_ID=81307at6656_143948_0:001d4e;TCS_ID=81307at6656_143948_0:001d4e|de_novo.Agm54242U_210909_035710_137234720_ccs.1|+|642_CDS_0;Parent=81307at6656_143948_0:001d4e|de_novo.Agm54242U_210909_035710_137234720_ccs.1|+|642_exon_0
de_novo.AGAP011562-RA.1	MetaEuk	gene	190	816	54	+	.	Target_ID=81307at6656_132113_0:0032f4;TCS_ID=81307at6656_132113_0:0032f4|de_novo.AGAP011562-RA.1|+|189
de_novo.AGAP011562-RA.1	MetaEuk	mRNA	190	816	54	+	.	Target_ID=81307at6656_132113_0:0032f4;TCS_ID=81307at6656_132113_0:0032f4|de_novo.AGAP011562-RA.1|+|189_mRNA;Parent=81307at6656_132113_0:0032f4|de_novo.AGAP011562-RA.1|+|189
de_novo.AGAP011562-RA.1	MetaEuk	exon	190	816	54	+	.	Target_ID=81307at6656_132113_0:0032f4;TCS_ID=81307at6656_132113_0:0032f4|de_novo.AGAP011562-RA.1|+|189_exon_0;Parent=81307at6656_132113_0:0032f4|de_novo.AGAP011562-RA.1|+|189_mRNA
de_novo.AGAP011562-RA.1	MetaEuk	CDS	190	816	54	+	.	Target_ID=81307at6656_132113_0:0032f4;TCS_ID=81307at6656_132113_0:0032f4|de_novo.AGAP011562-RA.1|+|189_CDS_0;Parent=81307at6656_132113_0:0032f4|de_novo.AGAP011562-RA.1|+|189_exon_0
de_novo.Agseq_97322.1	MetaEuk	gene	88	873	177	+	.	Target_ID=81307at6656_1218281_0:00176c;TCS_ID=81307at6656_1218281_0:00176c|de_novo.Agseq_97322.1|+|87
de_novo.Agseq_97322.1	MetaEuk	mRNA	88	873	177	+	.	Target_ID=81307at6656_1218281_0:00176c;TCS_ID=81307at6656_1218281_0:00176c|de_novo.Agseq_97322.1|+|87_mRNA;Parent=81307at6656_1218281_0:00176c|de_novo.Agseq_97322.1|+|87
de_novo.Agseq_97322.1	MetaEuk	exon	88	873	177	+	.	Target_ID=81307at6656_1218281_0:00176c;TCS_ID=81307at6656_1218281_0:00176c|de_novo.Agseq_97322.1|+|87_exon_0;Parent=81307at6656_1218281_0:00176c|de_novo.Agseq_97322.1|+|87_mRNA
de_novo.Agseq_97322.1	MetaEuk	CDS	88	873	177	+	.	Target_ID=81307at6656_1218281_0:00176c;TCS_ID=81307at6656_1218281_0:00176c|de_novo.Agseq_97322.1|+|87_CDS_0;Parent=81307at6656_1218281_0:00176c|de_novo.Agseq_97322.1|+|87_exon_0
de_novo.Agm54242U_210909_035710_12255232_ccs.1	MetaEuk	gene	10	930	90	+	.	Target_ID=81307at6656_51655_0:000c22;TCS_ID=81307at6656_51655_0:000c22|de_novo.Agm54242U_210909_035710_12255232_ccs.1|+|9
de_novo.Agm54242U_210909_035710_12255232_ccs.1	MetaEuk	mRNA	10	930	90	+	.	Target_ID=81307at6656_51655_0:000c22;TCS_ID=81307at6656_51655_0:000c22|de_novo.Agm54242U_210909_035710_12255232_ccs.1|+|9_mRNA;Parent=81307at6656_51655_0:000c22|de_novo.Agm54242U_210909_035710_12255232_ccs.1|+|9
de_novo.Agm54242U_210909_035710_12255232_ccs.1	MetaEuk	exon	10	930	90	+	.	Target_ID=81307at6656_51655_0:000c22;TCS_ID=81307at6656_51655_0:000c22|de_novo.Agm54242U_210909_035710_12255232_ccs.1|+|9_exon_0;Parent=81307at6656_51655_0:000c22|de_novo.Agm54242U_210909_035710_12255232_ccs.1|+|9_mRNA
de_novo.Agm54242U_210909_035710_12255232_ccs.1	MetaEuk	CDS	10	930	90	+	.	Target_ID=81307at6656_51655_0:000c22;TCS_ID=81307at6656_51655_0:000c22|de_novo.Agm54242U_210909_035710_12255232_ccs.1|+|9_CDS_0;Parent=81307at6656_51655_0:000c22|de_novo.Agm54242U_210909_035710_12255232_ccs.1|+|9_exon_0
de_novo.Agseq_91491.1	MetaEuk	gene	10	930	90	+	.	Target_ID=81307at6656_51655_0:000c22;TCS_ID=81307at6656_51655_0:000c22|de_novo.Agseq_91491.1|+|9
de_novo.Agseq_91491.1	MetaEuk	mRNA	10	930	90	+	.	Target_ID=81307at6656_51655_0:000c22;TCS_ID=81307at6656_51655_0:000c22|de_novo.Agseq_91491.1|+|9_mRNA;Parent=81307at6656_51655_0:000c22|de_novo.Agseq_91491.1|+|9
de_novo.Agseq_91491.1	MetaEuk	exon	10	930	90	+	.	Target_ID=81307at6656_51655_0:000c22;TCS_ID=81307at6656_51655_0:000c22|de_novo.Agseq_91491.1|+|9_exon_0;Parent=81307at6656_51655_0:000c22|de_novo.Agseq_91491.1|+|9_mRNA
de_novo.Agseq_91491.1	MetaEuk	CDS	10	930	90	+	.	Target_ID=81307at6656_51655_0:000c22;TCS_ID=81307at6656_51655_0:000c22|de_novo.Agseq_91491.1|+|9_CDS_0;Parent=81307at6656_51655_0:000c22|de_novo.Agseq_91491.1|+|9_exon_0
