de_novo.Agseq_114205.1	MetaEuk	gene	1979	2563	101	+	.	Target_ID=8145at6656_39758_0:003d48;TCS_ID=8145at6656_39758_0:003d48|de_novo.Agseq_114205.1|+|1978
de_novo.Agseq_114205.1	MetaEuk	mRNA	1979	2563	101	+	.	Target_ID=8145at6656_39758_0:003d48;TCS_ID=8145at6656_39758_0:003d48|de_novo.Agseq_114205.1|+|1978_mRNA;Parent=8145at6656_39758_0:003d48|de_novo.Agseq_114205.1|+|1978
de_novo.Agseq_114205.1	MetaEuk	exon	1979	2563	101	+	.	Target_ID=8145at6656_39758_0:003d48;TCS_ID=8145at6656_39758_0:003d48|de_novo.Agseq_114205.1|+|1978_exon_0;Parent=8145at6656_39758_0:003d48|de_novo.Agseq_114205.1|+|1978_mRNA
de_novo.Agseq_114205.1	MetaEuk	CDS	1979	2563	101	+	.	Target_ID=8145at6656_39758_0:003d48;TCS_ID=8145at6656_39758_0:003d48|de_novo.Agseq_114205.1|+|1978_CDS_0;Parent=8145at6656_39758_0:003d48|de_novo.Agseq_114205.1|+|1978_exon_0
de_novo.Agseq_114205.1	MetaEuk	gene	43	2037	1357	+	.	Target_ID=8145at6656_7165_0:0016cc;TCS_ID=8145at6656_7165_0:0016cc|de_novo.Agseq_114205.1|+|42
de_novo.Agseq_114205.1	MetaEuk	mRNA	43	2037	1357	+	.	Target_ID=8145at6656_7165_0:0016cc;TCS_ID=8145at6656_7165_0:0016cc|de_novo.Agseq_114205.1|+|42_mRNA;Parent=8145at6656_7165_0:0016cc|de_novo.Agseq_114205.1|+|42
de_novo.Agseq_114205.1	MetaEuk	exon	43	2037	1357	+	.	Target_ID=8145at6656_7165_0:0016cc;TCS_ID=8145at6656_7165_0:0016cc|de_novo.Agseq_114205.1|+|42_exon_0;Parent=8145at6656_7165_0:0016cc|de_novo.Agseq_114205.1|+|42_mRNA
de_novo.Agseq_114205.1	MetaEuk	CDS	43	2037	1357	+	.	Target_ID=8145at6656_7165_0:0016cc;TCS_ID=8145at6656_7165_0:0016cc|de_novo.Agseq_114205.1|+|42_CDS_0;Parent=8145at6656_7165_0:0016cc|de_novo.Agseq_114205.1|+|42_exon_0
de_novo.seqSigP-114203.1	MetaEuk	gene	1	2070	1392	+	.	Target_ID=8145at6656_7165_0:0016cc;TCS_ID=8145at6656_7165_0:0016cc|de_novo.seqSigP-114203.1|+|0
de_novo.seqSigP-114203.1	MetaEuk	mRNA	1	2070	1392	+	.	Target_ID=8145at6656_7165_0:0016cc;TCS_ID=8145at6656_7165_0:0016cc|de_novo.seqSigP-114203.1|+|0_mRNA;Parent=8145at6656_7165_0:0016cc|de_novo.seqSigP-114203.1|+|0
de_novo.seqSigP-114203.1	MetaEuk	exon	1	2070	1392	+	.	Target_ID=8145at6656_7165_0:0016cc;TCS_ID=8145at6656_7165_0:0016cc|de_novo.seqSigP-114203.1|+|0_exon_0;Parent=8145at6656_7165_0:0016cc|de_novo.seqSigP-114203.1|+|0_mRNA
de_novo.seqSigP-114203.1	MetaEuk	CDS	1	2070	1392	+	.	Target_ID=8145at6656_7165_0:0016cc;TCS_ID=8145at6656_7165_0:0016cc|de_novo.seqSigP-114203.1|+|0_CDS_0;Parent=8145at6656_7165_0:0016cc|de_novo.seqSigP-114203.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_109970990_ccs.1	MetaEuk	gene	1	429	234	+	.	Target_ID=8145at6656_74869_0:002b7f;TCS_ID=8145at6656_74869_0:002b7f|de_novo.Agm54242Ue_220404_200923_109970990_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_109970990_ccs.1	MetaEuk	mRNA	1	429	234	+	.	Target_ID=8145at6656_74869_0:002b7f;TCS_ID=8145at6656_74869_0:002b7f|de_novo.Agm54242Ue_220404_200923_109970990_ccs.1|+|0_mRNA;Parent=8145at6656_74869_0:002b7f|de_novo.Agm54242Ue_220404_200923_109970990_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_109970990_ccs.1	MetaEuk	exon	1	429	234	+	.	Target_ID=8145at6656_74869_0:002b7f;TCS_ID=8145at6656_74869_0:002b7f|de_novo.Agm54242Ue_220404_200923_109970990_ccs.1|+|0_exon_0;Parent=8145at6656_74869_0:002b7f|de_novo.Agm54242Ue_220404_200923_109970990_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_109970990_ccs.1	MetaEuk	CDS	1	429	234	+	.	Target_ID=8145at6656_74869_0:002b7f;TCS_ID=8145at6656_74869_0:002b7f|de_novo.Agm54242Ue_220404_200923_109970990_ccs.1|+|0_CDS_0;Parent=8145at6656_74869_0:002b7f|de_novo.Agm54242Ue_220404_200923_109970990_ccs.1|+|0_exon_0
