de_novo.AGAP002880-RA.1	MetaEuk	gene	1	1020	701	+	.	Target_ID=81650at6656_7165_0:001298;TCS_ID=81650at6656_7165_0:001298|de_novo.AGAP002880-RA.1|+|0
de_novo.AGAP002880-RA.1	MetaEuk	mRNA	1	1020	701	+	.	Target_ID=81650at6656_7165_0:001298;TCS_ID=81650at6656_7165_0:001298|de_novo.AGAP002880-RA.1|+|0_mRNA;Parent=81650at6656_7165_0:001298|de_novo.AGAP002880-RA.1|+|0
de_novo.AGAP002880-RA.1	MetaEuk	exon	1	1020	701	+	.	Target_ID=81650at6656_7165_0:001298;TCS_ID=81650at6656_7165_0:001298|de_novo.AGAP002880-RA.1|+|0_exon_0;Parent=81650at6656_7165_0:001298|de_novo.AGAP002880-RA.1|+|0_mRNA
de_novo.AGAP002880-RA.1	MetaEuk	CDS	1	1020	701	+	.	Target_ID=81650at6656_7165_0:001298;TCS_ID=81650at6656_7165_0:001298|de_novo.AGAP002880-RA.1|+|0_CDS_0;Parent=81650at6656_7165_0:001298|de_novo.AGAP002880-RA.1|+|0_exon_0
de_novo.Agm54242U_210819_213017_11471120_ccs.1	MetaEuk	gene	81	854	537	+	.	Target_ID=81650at6656_7165_0:001298;TCS_ID=81650at6656_7165_0:001298|de_novo.Agm54242U_210819_213017_11471120_ccs.1|+|80
de_novo.Agm54242U_210819_213017_11471120_ccs.1	MetaEuk	mRNA	81	854	537	+	.	Target_ID=81650at6656_7165_0:001298;TCS_ID=81650at6656_7165_0:001298|de_novo.Agm54242U_210819_213017_11471120_ccs.1|+|80_mRNA;Parent=81650at6656_7165_0:001298|de_novo.Agm54242U_210819_213017_11471120_ccs.1|+|80
de_novo.Agm54242U_210819_213017_11471120_ccs.1	MetaEuk	exon	81	854	537	+	.	Target_ID=81650at6656_7165_0:001298;TCS_ID=81650at6656_7165_0:001298|de_novo.Agm54242U_210819_213017_11471120_ccs.1|+|80_exon_0;Parent=81650at6656_7165_0:001298|de_novo.Agm54242U_210819_213017_11471120_ccs.1|+|80_mRNA
de_novo.Agm54242U_210819_213017_11471120_ccs.1	MetaEuk	CDS	81	854	537	+	.	Target_ID=81650at6656_7165_0:001298;TCS_ID=81650at6656_7165_0:001298|de_novo.Agm54242U_210819_213017_11471120_ccs.1|+|80_CDS_0;Parent=81650at6656_7165_0:001298|de_novo.Agm54242U_210819_213017_11471120_ccs.1|+|80_exon_0
de_novo.AGAP008858-RA.1	MetaEuk	gene	517	1137	44	+	.	Target_ID=81650at6656_32264_0:002afc;TCS_ID=81650at6656_32264_0:002afc|de_novo.AGAP008858-RA.1|+|516
de_novo.AGAP008858-RA.1	MetaEuk	mRNA	517	1137	44	+	.	Target_ID=81650at6656_32264_0:002afc;TCS_ID=81650at6656_32264_0:002afc|de_novo.AGAP008858-RA.1|+|516_mRNA;Parent=81650at6656_32264_0:002afc|de_novo.AGAP008858-RA.1|+|516
de_novo.AGAP008858-RA.1	MetaEuk	exon	517	1137	44	+	.	Target_ID=81650at6656_32264_0:002afc;TCS_ID=81650at6656_32264_0:002afc|de_novo.AGAP008858-RA.1|+|516_exon_0;Parent=81650at6656_32264_0:002afc|de_novo.AGAP008858-RA.1|+|516_mRNA
de_novo.AGAP008858-RA.1	MetaEuk	CDS	517	1137	44	+	.	Target_ID=81650at6656_32264_0:002afc;TCS_ID=81650at6656_32264_0:002afc|de_novo.AGAP008858-RA.1|+|516_CDS_0;Parent=81650at6656_32264_0:002afc|de_novo.AGAP008858-RA.1|+|516_exon_0
