de_novo.Agm54242Ue_220404_200923_68093980_ccs.1	MetaEuk	gene	28	1089	728	+	.	Target_ID=81950at6656_7165_0:0023e0;TCS_ID=81950at6656_7165_0:0023e0|de_novo.Agm54242Ue_220404_200923_68093980_ccs.1|+|27
de_novo.Agm54242Ue_220404_200923_68093980_ccs.1	MetaEuk	mRNA	28	1089	728	+	.	Target_ID=81950at6656_7165_0:0023e0;TCS_ID=81950at6656_7165_0:0023e0|de_novo.Agm54242Ue_220404_200923_68093980_ccs.1|+|27_mRNA;Parent=81950at6656_7165_0:0023e0|de_novo.Agm54242Ue_220404_200923_68093980_ccs.1|+|27
de_novo.Agm54242Ue_220404_200923_68093980_ccs.1	MetaEuk	exon	28	1089	728	+	.	Target_ID=81950at6656_7165_0:0023e0;TCS_ID=81950at6656_7165_0:0023e0|de_novo.Agm54242Ue_220404_200923_68093980_ccs.1|+|27_exon_0;Parent=81950at6656_7165_0:0023e0|de_novo.Agm54242Ue_220404_200923_68093980_ccs.1|+|27_mRNA
de_novo.Agm54242Ue_220404_200923_68093980_ccs.1	MetaEuk	CDS	28	1089	728	+	.	Target_ID=81950at6656_7165_0:0023e0;TCS_ID=81950at6656_7165_0:0023e0|de_novo.Agm54242Ue_220404_200923_68093980_ccs.1|+|27_CDS_0;Parent=81950at6656_7165_0:0023e0|de_novo.Agm54242Ue_220404_200923_68093980_ccs.1|+|27_exon_0
de_novo.Agseq_108900.1	MetaEuk	gene	1	765	525	+	.	Target_ID=81950at6656_7165_0:0023e0;TCS_ID=81950at6656_7165_0:0023e0|de_novo.Agseq_108900.1|+|0
de_novo.Agseq_108900.1	MetaEuk	mRNA	1	765	525	+	.	Target_ID=81950at6656_7165_0:0023e0;TCS_ID=81950at6656_7165_0:0023e0|de_novo.Agseq_108900.1|+|0_mRNA;Parent=81950at6656_7165_0:0023e0|de_novo.Agseq_108900.1|+|0
de_novo.Agseq_108900.1	MetaEuk	exon	1	765	525	+	.	Target_ID=81950at6656_7165_0:0023e0;TCS_ID=81950at6656_7165_0:0023e0|de_novo.Agseq_108900.1|+|0_exon_0;Parent=81950at6656_7165_0:0023e0|de_novo.Agseq_108900.1|+|0_mRNA
de_novo.Agseq_108900.1	MetaEuk	CDS	1	765	525	+	.	Target_ID=81950at6656_7165_0:0023e0;TCS_ID=81950at6656_7165_0:0023e0|de_novo.Agseq_108900.1|+|0_CDS_0;Parent=81950at6656_7165_0:0023e0|de_novo.Agseq_108900.1|+|0_exon_0
de_novo.Agseq_190043.1	MetaEuk	gene	1	396	267	-	.	Target_ID=81950at6656_74869_0:000131;TCS_ID=81950at6656_74869_0:000131|de_novo.Agseq_190043.1|-|0
de_novo.Agseq_190043.1	MetaEuk	mRNA	1	396	267	-	.	Target_ID=81950at6656_74869_0:000131;TCS_ID=81950at6656_74869_0:000131|de_novo.Agseq_190043.1|-|0_mRNA;Parent=81950at6656_74869_0:000131|de_novo.Agseq_190043.1|-|0
de_novo.Agseq_190043.1	MetaEuk	exon	1	396	267	-	.	Target_ID=81950at6656_74869_0:000131;TCS_ID=81950at6656_74869_0:000131|de_novo.Agseq_190043.1|-|0_exon_0;Parent=81950at6656_74869_0:000131|de_novo.Agseq_190043.1|-|0_mRNA
de_novo.Agseq_190043.1	MetaEuk	CDS	1	396	267	-	.	Target_ID=81950at6656_74869_0:000131;TCS_ID=81950at6656_74869_0:000131|de_novo.Agseq_190043.1|-|0_CDS_0;Parent=81950at6656_74869_0:000131|de_novo.Agseq_190043.1|-|0_exon_0
de_novo.Agm54242U_210819_213017_69601541_ccs.1	MetaEuk	gene	43	537	217	+	.	Target_ID=81950at6656_7375_0:003491;TCS_ID=81950at6656_7375_0:003491|de_novo.Agm54242U_210819_213017_69601541_ccs.1|+|42
de_novo.Agm54242U_210819_213017_69601541_ccs.1	MetaEuk	mRNA	43	537	217	+	.	Target_ID=81950at6656_7375_0:003491;TCS_ID=81950at6656_7375_0:003491|de_novo.Agm54242U_210819_213017_69601541_ccs.1|+|42_mRNA;Parent=81950at6656_7375_0:003491|de_novo.Agm54242U_210819_213017_69601541_ccs.1|+|42
de_novo.Agm54242U_210819_213017_69601541_ccs.1	MetaEuk	exon	43	537	217	+	.	Target_ID=81950at6656_7375_0:003491;TCS_ID=81950at6656_7375_0:003491|de_novo.Agm54242U_210819_213017_69601541_ccs.1|+|42_exon_0;Parent=81950at6656_7375_0:003491|de_novo.Agm54242U_210819_213017_69601541_ccs.1|+|42_mRNA
de_novo.Agm54242U_210819_213017_69601541_ccs.1	MetaEuk	CDS	43	537	217	+	.	Target_ID=81950at6656_7375_0:003491;TCS_ID=81950at6656_7375_0:003491|de_novo.Agm54242U_210819_213017_69601541_ccs.1|+|42_CDS_0;Parent=81950at6656_7375_0:003491|de_novo.Agm54242U_210819_213017_69601541_ccs.1|+|42_exon_0
