de_novo.Agm54242U_210909_035710_8915686_ccs.1	MetaEuk	gene	1	2034	1358	+	.	Target_ID=83376at6656_7165_0:00255a;TCS_ID=83376at6656_7165_0:00255a|de_novo.Agm54242U_210909_035710_8915686_ccs.1|+|0
de_novo.Agm54242U_210909_035710_8915686_ccs.1	MetaEuk	mRNA	1	2034	1358	+	.	Target_ID=83376at6656_7165_0:00255a;TCS_ID=83376at6656_7165_0:00255a|de_novo.Agm54242U_210909_035710_8915686_ccs.1|+|0_mRNA;Parent=83376at6656_7165_0:00255a|de_novo.Agm54242U_210909_035710_8915686_ccs.1|+|0
de_novo.Agm54242U_210909_035710_8915686_ccs.1	MetaEuk	exon	1	2034	1358	+	.	Target_ID=83376at6656_7165_0:00255a;TCS_ID=83376at6656_7165_0:00255a|de_novo.Agm54242U_210909_035710_8915686_ccs.1|+|0_exon_0;Parent=83376at6656_7165_0:00255a|de_novo.Agm54242U_210909_035710_8915686_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_8915686_ccs.1	MetaEuk	CDS	1	2034	1358	+	.	Target_ID=83376at6656_7165_0:00255a;TCS_ID=83376at6656_7165_0:00255a|de_novo.Agm54242U_210909_035710_8915686_ccs.1|+|0_CDS_0;Parent=83376at6656_7165_0:00255a|de_novo.Agm54242U_210909_035710_8915686_ccs.1|+|0_exon_0
de_novo.Agseq_167219.1	MetaEuk	gene	131	448	79	-	.	Target_ID=83376at6656_438502_0:00541d;TCS_ID=83376at6656_438502_0:00541d|de_novo.Agseq_167219.1|-|130
de_novo.Agseq_167219.1	MetaEuk	mRNA	131	448	79	-	.	Target_ID=83376at6656_438502_0:00541d;TCS_ID=83376at6656_438502_0:00541d|de_novo.Agseq_167219.1|-|130_mRNA;Parent=83376at6656_438502_0:00541d|de_novo.Agseq_167219.1|-|130
de_novo.Agseq_167219.1	MetaEuk	exon	131	448	79	-	.	Target_ID=83376at6656_438502_0:00541d;TCS_ID=83376at6656_438502_0:00541d|de_novo.Agseq_167219.1|-|130_exon_0;Parent=83376at6656_438502_0:00541d|de_novo.Agseq_167219.1|-|130_mRNA
de_novo.Agseq_167219.1	MetaEuk	CDS	131	448	79	-	.	Target_ID=83376at6656_438502_0:00541d;TCS_ID=83376at6656_438502_0:00541d|de_novo.Agseq_167219.1|-|130_CDS_0;Parent=83376at6656_438502_0:00541d|de_novo.Agseq_167219.1|-|130_exon_0
de_novo.AGAP005673-RA.1	MetaEuk	gene	49	429	47	+	.	Target_ID=83376at6656_38123_0:0025df;TCS_ID=83376at6656_38123_0:0025df|de_novo.AGAP005673-RA.1|+|48
de_novo.AGAP005673-RA.1	MetaEuk	mRNA	49	429	47	+	.	Target_ID=83376at6656_38123_0:0025df;TCS_ID=83376at6656_38123_0:0025df|de_novo.AGAP005673-RA.1|+|48_mRNA;Parent=83376at6656_38123_0:0025df|de_novo.AGAP005673-RA.1|+|48
de_novo.AGAP005673-RA.1	MetaEuk	exon	49	429	47	+	.	Target_ID=83376at6656_38123_0:0025df;TCS_ID=83376at6656_38123_0:0025df|de_novo.AGAP005673-RA.1|+|48_exon_0;Parent=83376at6656_38123_0:0025df|de_novo.AGAP005673-RA.1|+|48_mRNA
de_novo.AGAP005673-RA.1	MetaEuk	CDS	49	429	47	+	.	Target_ID=83376at6656_38123_0:0025df;TCS_ID=83376at6656_38123_0:0025df|de_novo.AGAP005673-RA.1|+|48_CDS_0;Parent=83376at6656_38123_0:0025df|de_novo.AGAP005673-RA.1|+|48_exon_0
