de_novo.Agseq_128726.1	MetaEuk	gene	97	1467	235	+	.	Target_ID=83755at6656_38123_0:002ff9;TCS_ID=83755at6656_38123_0:002ff9|de_novo.Agseq_128726.1|+|96
de_novo.Agseq_128726.1	MetaEuk	mRNA	97	1467	235	+	.	Target_ID=83755at6656_38123_0:002ff9;TCS_ID=83755at6656_38123_0:002ff9|de_novo.Agseq_128726.1|+|96_mRNA;Parent=83755at6656_38123_0:002ff9|de_novo.Agseq_128726.1|+|96
de_novo.Agseq_128726.1	MetaEuk	exon	97	1467	235	+	.	Target_ID=83755at6656_38123_0:002ff9;TCS_ID=83755at6656_38123_0:002ff9|de_novo.Agseq_128726.1|+|96_exon_0;Parent=83755at6656_38123_0:002ff9|de_novo.Agseq_128726.1|+|96_mRNA
de_novo.Agseq_128726.1	MetaEuk	CDS	97	1467	235	+	.	Target_ID=83755at6656_38123_0:002ff9;TCS_ID=83755at6656_38123_0:002ff9|de_novo.Agseq_128726.1|+|96_CDS_0;Parent=83755at6656_38123_0:002ff9|de_novo.Agseq_128726.1|+|96_exon_0
de_novo.Agm54242U_210909_035710_121176390_ccs.1	MetaEuk	gene	133	1608	241	+	.	Target_ID=83755at6656_38123_0:002ff9;TCS_ID=83755at6656_38123_0:002ff9|de_novo.Agm54242U_210909_035710_121176390_ccs.1|+|132
de_novo.Agm54242U_210909_035710_121176390_ccs.1	MetaEuk	mRNA	133	1608	241	+	.	Target_ID=83755at6656_38123_0:002ff9;TCS_ID=83755at6656_38123_0:002ff9|de_novo.Agm54242U_210909_035710_121176390_ccs.1|+|132_mRNA;Parent=83755at6656_38123_0:002ff9|de_novo.Agm54242U_210909_035710_121176390_ccs.1|+|132
de_novo.Agm54242U_210909_035710_121176390_ccs.1	MetaEuk	exon	133	1608	241	+	.	Target_ID=83755at6656_38123_0:002ff9;TCS_ID=83755at6656_38123_0:002ff9|de_novo.Agm54242U_210909_035710_121176390_ccs.1|+|132_exon_0;Parent=83755at6656_38123_0:002ff9|de_novo.Agm54242U_210909_035710_121176390_ccs.1|+|132_mRNA
de_novo.Agm54242U_210909_035710_121176390_ccs.1	MetaEuk	CDS	133	1608	241	+	.	Target_ID=83755at6656_38123_0:002ff9;TCS_ID=83755at6656_38123_0:002ff9|de_novo.Agm54242U_210909_035710_121176390_ccs.1|+|132_CDS_0;Parent=83755at6656_38123_0:002ff9|de_novo.Agm54242U_210909_035710_121176390_ccs.1|+|132_exon_0
de_novo.AGAP009506-RA.1	MetaEuk	gene	1	1050	742	+	.	Target_ID=83755at6656_7165_0:00299c;TCS_ID=83755at6656_7165_0:00299c|de_novo.AGAP009506-RA.1|+|0
de_novo.AGAP009506-RA.1	MetaEuk	mRNA	1	1050	742	+	.	Target_ID=83755at6656_7165_0:00299c;TCS_ID=83755at6656_7165_0:00299c|de_novo.AGAP009506-RA.1|+|0_mRNA;Parent=83755at6656_7165_0:00299c|de_novo.AGAP009506-RA.1|+|0
de_novo.AGAP009506-RA.1	MetaEuk	exon	1	1050	742	+	.	Target_ID=83755at6656_7165_0:00299c;TCS_ID=83755at6656_7165_0:00299c|de_novo.AGAP009506-RA.1|+|0_exon_0;Parent=83755at6656_7165_0:00299c|de_novo.AGAP009506-RA.1|+|0_mRNA
de_novo.AGAP009506-RA.1	MetaEuk	CDS	1	1050	742	+	.	Target_ID=83755at6656_7165_0:00299c;TCS_ID=83755at6656_7165_0:00299c|de_novo.AGAP009506-RA.1|+|0_CDS_0;Parent=83755at6656_7165_0:00299c|de_novo.AGAP009506-RA.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_87165194_ccs.1	MetaEuk	gene	182	769	53	+	.	Target_ID=83755at6656_64459_0:0022f7;TCS_ID=83755at6656_64459_0:0022f7|de_novo.Agm54242Ue_220404_200923_87165194_ccs.1|+|181
de_novo.Agm54242Ue_220404_200923_87165194_ccs.1	MetaEuk	mRNA	182	769	53	+	.	Target_ID=83755at6656_64459_0:0022f7;TCS_ID=83755at6656_64459_0:0022f7|de_novo.Agm54242Ue_220404_200923_87165194_ccs.1|+|181_mRNA;Parent=83755at6656_64459_0:0022f7|de_novo.Agm54242Ue_220404_200923_87165194_ccs.1|+|181
de_novo.Agm54242Ue_220404_200923_87165194_ccs.1	MetaEuk	exon	182	769	53	+	.	Target_ID=83755at6656_64459_0:0022f7;TCS_ID=83755at6656_64459_0:0022f7|de_novo.Agm54242Ue_220404_200923_87165194_ccs.1|+|181_exon_0;Parent=83755at6656_64459_0:0022f7|de_novo.Agm54242Ue_220404_200923_87165194_ccs.1|+|181_mRNA
de_novo.Agm54242Ue_220404_200923_87165194_ccs.1	MetaEuk	CDS	182	769	53	+	.	Target_ID=83755at6656_64459_0:0022f7;TCS_ID=83755at6656_64459_0:0022f7|de_novo.Agm54242Ue_220404_200923_87165194_ccs.1|+|181_CDS_0;Parent=83755at6656_64459_0:0022f7|de_novo.Agm54242Ue_220404_200923_87165194_ccs.1|+|181_exon_0
de_novo.Agseq_5213.1	MetaEuk	gene	50	349	168	-	.	Target_ID=83755at6656_7130_0:0037ff;TCS_ID=83755at6656_7130_0:0037ff|de_novo.Agseq_5213.1|-|49
de_novo.Agseq_5213.1	MetaEuk	mRNA	50	349	168	-	.	Target_ID=83755at6656_7130_0:0037ff;TCS_ID=83755at6656_7130_0:0037ff|de_novo.Agseq_5213.1|-|49_mRNA;Parent=83755at6656_7130_0:0037ff|de_novo.Agseq_5213.1|-|49
de_novo.Agseq_5213.1	MetaEuk	exon	50	349	168	-	.	Target_ID=83755at6656_7130_0:0037ff;TCS_ID=83755at6656_7130_0:0037ff|de_novo.Agseq_5213.1|-|49_exon_0;Parent=83755at6656_7130_0:0037ff|de_novo.Agseq_5213.1|-|49_mRNA
de_novo.Agseq_5213.1	MetaEuk	CDS	50	349	168	-	.	Target_ID=83755at6656_7130_0:0037ff;TCS_ID=83755at6656_7130_0:0037ff|de_novo.Agseq_5213.1|-|49_CDS_0;Parent=83755at6656_7130_0:0037ff|de_novo.Agseq_5213.1|-|49_exon_0
de_novo.Agm54242U_210819_213017_12715226_ccs.1	MetaEuk	gene	1195	2073	91	+	.	Target_ID=83755at6656_72036_0:002a32;TCS_ID=83755at6656_72036_0:002a32|de_novo.Agm54242U_210819_213017_12715226_ccs.1|+|1194
de_novo.Agm54242U_210819_213017_12715226_ccs.1	MetaEuk	mRNA	1195	2073	91	+	.	Target_ID=83755at6656_72036_0:002a32;TCS_ID=83755at6656_72036_0:002a32|de_novo.Agm54242U_210819_213017_12715226_ccs.1|+|1194_mRNA;Parent=83755at6656_72036_0:002a32|de_novo.Agm54242U_210819_213017_12715226_ccs.1|+|1194
de_novo.Agm54242U_210819_213017_12715226_ccs.1	MetaEuk	exon	1195	2073	91	+	.	Target_ID=83755at6656_72036_0:002a32;TCS_ID=83755at6656_72036_0:002a32|de_novo.Agm54242U_210819_213017_12715226_ccs.1|+|1194_exon_0;Parent=83755at6656_72036_0:002a32|de_novo.Agm54242U_210819_213017_12715226_ccs.1|+|1194_mRNA
de_novo.Agm54242U_210819_213017_12715226_ccs.1	MetaEuk	CDS	1195	2073	91	+	.	Target_ID=83755at6656_72036_0:002a32;TCS_ID=83755at6656_72036_0:002a32|de_novo.Agm54242U_210819_213017_12715226_ccs.1|+|1194_CDS_0;Parent=83755at6656_72036_0:002a32|de_novo.Agm54242U_210819_213017_12715226_ccs.1|+|1194_exon_0
de_novo.Agseq_189239.1	MetaEuk	gene	976	1626	101	+	.	Target_ID=83755at6656_29058_0:002adb;TCS_ID=83755at6656_29058_0:002adb|de_novo.Agseq_189239.1|+|975
de_novo.Agseq_189239.1	MetaEuk	mRNA	976	1626	101	+	.	Target_ID=83755at6656_29058_0:002adb;TCS_ID=83755at6656_29058_0:002adb|de_novo.Agseq_189239.1|+|975_mRNA;Parent=83755at6656_29058_0:002adb|de_novo.Agseq_189239.1|+|975
de_novo.Agseq_189239.1	MetaEuk	exon	976	1626	101	+	.	Target_ID=83755at6656_29058_0:002adb;TCS_ID=83755at6656_29058_0:002adb|de_novo.Agseq_189239.1|+|975_exon_0;Parent=83755at6656_29058_0:002adb|de_novo.Agseq_189239.1|+|975_mRNA
de_novo.Agseq_189239.1	MetaEuk	CDS	976	1626	101	+	.	Target_ID=83755at6656_29058_0:002adb;TCS_ID=83755at6656_29058_0:002adb|de_novo.Agseq_189239.1|+|975_CDS_0;Parent=83755at6656_29058_0:002adb|de_novo.Agseq_189239.1|+|975_exon_0
de_novo.Agm54242Ue_220404_200923_140773074_ccs.1	MetaEuk	gene	377	937	101	+	.	Target_ID=83755at6656_7222_0:003168;TCS_ID=83755at6656_7222_0:003168|de_novo.Agm54242Ue_220404_200923_140773074_ccs.1|+|376
de_novo.Agm54242Ue_220404_200923_140773074_ccs.1	MetaEuk	mRNA	377	937	101	+	.	Target_ID=83755at6656_7222_0:003168;TCS_ID=83755at6656_7222_0:003168|de_novo.Agm54242Ue_220404_200923_140773074_ccs.1|+|376_mRNA;Parent=83755at6656_7222_0:003168|de_novo.Agm54242Ue_220404_200923_140773074_ccs.1|+|376
de_novo.Agm54242Ue_220404_200923_140773074_ccs.1	MetaEuk	exon	377	937	101	+	.	Target_ID=83755at6656_7222_0:003168;TCS_ID=83755at6656_7222_0:003168|de_novo.Agm54242Ue_220404_200923_140773074_ccs.1|+|376_exon_0;Parent=83755at6656_7222_0:003168|de_novo.Agm54242Ue_220404_200923_140773074_ccs.1|+|376_mRNA
de_novo.Agm54242Ue_220404_200923_140773074_ccs.1	MetaEuk	CDS	377	937	101	+	.	Target_ID=83755at6656_7222_0:003168;TCS_ID=83755at6656_7222_0:003168|de_novo.Agm54242Ue_220404_200923_140773074_ccs.1|+|376_CDS_0;Parent=83755at6656_7222_0:003168|de_novo.Agm54242Ue_220404_200923_140773074_ccs.1|+|376_exon_0
de_novo.Agm54242Ue_220404_200923_64686449_ccs.1	MetaEuk	gene	769	1419	101	+	.	Target_ID=83755at6656_29058_0:002adb;TCS_ID=83755at6656_29058_0:002adb|de_novo.Agm54242Ue_220404_200923_64686449_ccs.1|+|768
de_novo.Agm54242Ue_220404_200923_64686449_ccs.1	MetaEuk	mRNA	769	1419	101	+	.	Target_ID=83755at6656_29058_0:002adb;TCS_ID=83755at6656_29058_0:002adb|de_novo.Agm54242Ue_220404_200923_64686449_ccs.1|+|768_mRNA;Parent=83755at6656_29058_0:002adb|de_novo.Agm54242Ue_220404_200923_64686449_ccs.1|+|768
de_novo.Agm54242Ue_220404_200923_64686449_ccs.1	MetaEuk	exon	769	1419	101	+	.	Target_ID=83755at6656_29058_0:002adb;TCS_ID=83755at6656_29058_0:002adb|de_novo.Agm54242Ue_220404_200923_64686449_ccs.1|+|768_exon_0;Parent=83755at6656_29058_0:002adb|de_novo.Agm54242Ue_220404_200923_64686449_ccs.1|+|768_mRNA
de_novo.Agm54242Ue_220404_200923_64686449_ccs.1	MetaEuk	CDS	769	1419	101	+	.	Target_ID=83755at6656_29058_0:002adb;TCS_ID=83755at6656_29058_0:002adb|de_novo.Agm54242Ue_220404_200923_64686449_ccs.1|+|768_CDS_0;Parent=83755at6656_29058_0:002adb|de_novo.Agm54242Ue_220404_200923_64686449_ccs.1|+|768_exon_0
de_novo.Agm54242Ue_220404_200923_164299516_ccs.1	MetaEuk	gene	160	798	130	+	.	Target_ID=83755at6656_133901_0:00057f;TCS_ID=83755at6656_133901_0:00057f|de_novo.Agm54242Ue_220404_200923_164299516_ccs.1|+|159
de_novo.Agm54242Ue_220404_200923_164299516_ccs.1	MetaEuk	mRNA	160	798	130	+	.	Target_ID=83755at6656_133901_0:00057f;TCS_ID=83755at6656_133901_0:00057f|de_novo.Agm54242Ue_220404_200923_164299516_ccs.1|+|159_mRNA;Parent=83755at6656_133901_0:00057f|de_novo.Agm54242Ue_220404_200923_164299516_ccs.1|+|159
de_novo.Agm54242Ue_220404_200923_164299516_ccs.1	MetaEuk	exon	160	798	130	+	.	Target_ID=83755at6656_133901_0:00057f;TCS_ID=83755at6656_133901_0:00057f|de_novo.Agm54242Ue_220404_200923_164299516_ccs.1|+|159_exon_0;Parent=83755at6656_133901_0:00057f|de_novo.Agm54242Ue_220404_200923_164299516_ccs.1|+|159_mRNA
de_novo.Agm54242Ue_220404_200923_164299516_ccs.1	MetaEuk	CDS	160	798	130	+	.	Target_ID=83755at6656_133901_0:00057f;TCS_ID=83755at6656_133901_0:00057f|de_novo.Agm54242Ue_220404_200923_164299516_ccs.1|+|159_CDS_0;Parent=83755at6656_133901_0:00057f|de_novo.Agm54242Ue_220404_200923_164299516_ccs.1|+|159_exon_0
de_novo.Agm54242Ue_220404_200923_31654498_ccs.1	MetaEuk	gene	160	928	123	+	.	Target_ID=83755at6656_6945_0:004c9a;TCS_ID=83755at6656_6945_0:004c9a|de_novo.Agm54242Ue_220404_200923_31654498_ccs.1|+|159
de_novo.Agm54242Ue_220404_200923_31654498_ccs.1	MetaEuk	mRNA	160	928	123	+	.	Target_ID=83755at6656_6945_0:004c9a;TCS_ID=83755at6656_6945_0:004c9a|de_novo.Agm54242Ue_220404_200923_31654498_ccs.1|+|159_mRNA;Parent=83755at6656_6945_0:004c9a|de_novo.Agm54242Ue_220404_200923_31654498_ccs.1|+|159
de_novo.Agm54242Ue_220404_200923_31654498_ccs.1	MetaEuk	exon	160	441	72	+	.	Target_ID=83755at6656_6945_0:004c9a;TCS_ID=83755at6656_6945_0:004c9a|de_novo.Agm54242Ue_220404_200923_31654498_ccs.1|+|159_exon_0;Parent=83755at6656_6945_0:004c9a|de_novo.Agm54242Ue_220404_200923_31654498_ccs.1|+|159_mRNA
de_novo.Agm54242Ue_220404_200923_31654498_ccs.1	MetaEuk	CDS	160	441	72	+	.	Target_ID=83755at6656_6945_0:004c9a;TCS_ID=83755at6656_6945_0:004c9a|de_novo.Agm54242Ue_220404_200923_31654498_ccs.1|+|159_CDS_0;Parent=83755at6656_6945_0:004c9a|de_novo.Agm54242Ue_220404_200923_31654498_ccs.1|+|159_exon_0
de_novo.Agm54242Ue_220404_200923_31654498_ccs.1	MetaEuk	exon	449	928	89	+	.	Target_ID=83755at6656_6945_0:004c9a;TCS_ID=83755at6656_6945_0:004c9a|de_novo.Agm54242Ue_220404_200923_31654498_ccs.1|+|159_exon_1;Parent=83755at6656_6945_0:004c9a|de_novo.Agm54242Ue_220404_200923_31654498_ccs.1|+|159_mRNA
de_novo.Agm54242Ue_220404_200923_31654498_ccs.1	MetaEuk	CDS	449	928	89	+	.	Target_ID=83755at6656_6945_0:004c9a;TCS_ID=83755at6656_6945_0:004c9a|de_novo.Agm54242Ue_220404_200923_31654498_ccs.1|+|159_CDS_1;Parent=83755at6656_6945_0:004c9a|de_novo.Agm54242Ue_220404_200923_31654498_ccs.1|+|159_exon_1
de_novo.AGAP005359-RA.1	MetaEuk	gene	3940	4773	135	+	.	Target_ID=83755at6656_7213_0:0016a4;TCS_ID=83755at6656_7213_0:0016a4|de_novo.AGAP005359-RA.1|+|3939
de_novo.AGAP005359-RA.1	MetaEuk	mRNA	3940	4773	135	+	.	Target_ID=83755at6656_7213_0:0016a4;TCS_ID=83755at6656_7213_0:0016a4|de_novo.AGAP005359-RA.1|+|3939_mRNA;Parent=83755at6656_7213_0:0016a4|de_novo.AGAP005359-RA.1|+|3939
de_novo.AGAP005359-RA.1	MetaEuk	exon	3940	4773	135	+	.	Target_ID=83755at6656_7213_0:0016a4;TCS_ID=83755at6656_7213_0:0016a4|de_novo.AGAP005359-RA.1|+|3939_exon_0;Parent=83755at6656_7213_0:0016a4|de_novo.AGAP005359-RA.1|+|3939_mRNA
de_novo.AGAP005359-RA.1	MetaEuk	CDS	3940	4773	135	+	.	Target_ID=83755at6656_7213_0:0016a4;TCS_ID=83755at6656_7213_0:0016a4|de_novo.AGAP005359-RA.1|+|3939_CDS_0;Parent=83755at6656_7213_0:0016a4|de_novo.AGAP005359-RA.1|+|3939_exon_0
de_novo.Agm54242U_210819_213017_99420781_ccs.1	MetaEuk	gene	2242	3075	135	+	.	Target_ID=83755at6656_7213_0:0016a4;TCS_ID=83755at6656_7213_0:0016a4|de_novo.Agm54242U_210819_213017_99420781_ccs.1|+|2241
de_novo.Agm54242U_210819_213017_99420781_ccs.1	MetaEuk	mRNA	2242	3075	135	+	.	Target_ID=83755at6656_7213_0:0016a4;TCS_ID=83755at6656_7213_0:0016a4|de_novo.Agm54242U_210819_213017_99420781_ccs.1|+|2241_mRNA;Parent=83755at6656_7213_0:0016a4|de_novo.Agm54242U_210819_213017_99420781_ccs.1|+|2241
de_novo.Agm54242U_210819_213017_99420781_ccs.1	MetaEuk	exon	2242	3075	135	+	.	Target_ID=83755at6656_7213_0:0016a4;TCS_ID=83755at6656_7213_0:0016a4|de_novo.Agm54242U_210819_213017_99420781_ccs.1|+|2241_exon_0;Parent=83755at6656_7213_0:0016a4|de_novo.Agm54242U_210819_213017_99420781_ccs.1|+|2241_mRNA
de_novo.Agm54242U_210819_213017_99420781_ccs.1	MetaEuk	CDS	2242	3075	135	+	.	Target_ID=83755at6656_7213_0:0016a4;TCS_ID=83755at6656_7213_0:0016a4|de_novo.Agm54242U_210819_213017_99420781_ccs.1|+|2241_CDS_0;Parent=83755at6656_7213_0:0016a4|de_novo.Agm54242U_210819_213017_99420781_ccs.1|+|2241_exon_0
de_novo.AGAP010035-RA.1	MetaEuk	gene	3205	3762	39	+	.	Target_ID=83755at6656_77166_0:002f29;TCS_ID=83755at6656_77166_0:002f29|de_novo.AGAP010035-RA.1|+|3204
de_novo.AGAP010035-RA.1	MetaEuk	mRNA	3205	3762	39	+	.	Target_ID=83755at6656_77166_0:002f29;TCS_ID=83755at6656_77166_0:002f29|de_novo.AGAP010035-RA.1|+|3204_mRNA;Parent=83755at6656_77166_0:002f29|de_novo.AGAP010035-RA.1|+|3204
de_novo.AGAP010035-RA.1	MetaEuk	exon	3205	3762	39	+	.	Target_ID=83755at6656_77166_0:002f29;TCS_ID=83755at6656_77166_0:002f29|de_novo.AGAP010035-RA.1|+|3204_exon_0;Parent=83755at6656_77166_0:002f29|de_novo.AGAP010035-RA.1|+|3204_mRNA
de_novo.AGAP010035-RA.1	MetaEuk	CDS	3205	3762	39	+	.	Target_ID=83755at6656_77166_0:002f29;TCS_ID=83755at6656_77166_0:002f29|de_novo.AGAP010035-RA.1|+|3204_CDS_0;Parent=83755at6656_77166_0:002f29|de_novo.AGAP010035-RA.1|+|3204_exon_0
de_novo.AGAP001885-RA.1	MetaEuk	gene	481	1155	58	+	.	Target_ID=83755at6656_77166_0:002f29;TCS_ID=83755at6656_77166_0:002f29|de_novo.AGAP001885-RA.1|+|480
de_novo.AGAP001885-RA.1	MetaEuk	mRNA	481	1155	58	+	.	Target_ID=83755at6656_77166_0:002f29;TCS_ID=83755at6656_77166_0:002f29|de_novo.AGAP001885-RA.1|+|480_mRNA;Parent=83755at6656_77166_0:002f29|de_novo.AGAP001885-RA.1|+|480
de_novo.AGAP001885-RA.1	MetaEuk	exon	481	1155	58	+	.	Target_ID=83755at6656_77166_0:002f29;TCS_ID=83755at6656_77166_0:002f29|de_novo.AGAP001885-RA.1|+|480_exon_0;Parent=83755at6656_77166_0:002f29|de_novo.AGAP001885-RA.1|+|480_mRNA
de_novo.AGAP001885-RA.1	MetaEuk	CDS	481	1155	58	+	.	Target_ID=83755at6656_77166_0:002f29;TCS_ID=83755at6656_77166_0:002f29|de_novo.AGAP001885-RA.1|+|480_CDS_0;Parent=83755at6656_77166_0:002f29|de_novo.AGAP001885-RA.1|+|480_exon_0
de_novo.Agseq_108387.1	MetaEuk	gene	1351	2022	89	+	.	Target_ID=83755at6656_48709_0:0015c3;TCS_ID=83755at6656_48709_0:0015c3|de_novo.Agseq_108387.1|+|1350
de_novo.Agseq_108387.1	MetaEuk	mRNA	1351	2022	89	+	.	Target_ID=83755at6656_48709_0:0015c3;TCS_ID=83755at6656_48709_0:0015c3|de_novo.Agseq_108387.1|+|1350_mRNA;Parent=83755at6656_48709_0:0015c3|de_novo.Agseq_108387.1|+|1350
de_novo.Agseq_108387.1	MetaEuk	exon	1351	2022	89	+	.	Target_ID=83755at6656_48709_0:0015c3;TCS_ID=83755at6656_48709_0:0015c3|de_novo.Agseq_108387.1|+|1350_exon_0;Parent=83755at6656_48709_0:0015c3|de_novo.Agseq_108387.1|+|1350_mRNA
de_novo.Agseq_108387.1	MetaEuk	CDS	1351	2022	89	+	.	Target_ID=83755at6656_48709_0:0015c3;TCS_ID=83755at6656_48709_0:0015c3|de_novo.Agseq_108387.1|+|1350_CDS_0;Parent=83755at6656_48709_0:0015c3|de_novo.Agseq_108387.1|+|1350_exon_0
de_novo.Agseq_108389.1	MetaEuk	gene	1011	1682	89	+	.	Target_ID=83755at6656_48709_0:0015c3;TCS_ID=83755at6656_48709_0:0015c3|de_novo.Agseq_108389.1|+|1010
de_novo.Agseq_108389.1	MetaEuk	mRNA	1011	1682	89	+	.	Target_ID=83755at6656_48709_0:0015c3;TCS_ID=83755at6656_48709_0:0015c3|de_novo.Agseq_108389.1|+|1010_mRNA;Parent=83755at6656_48709_0:0015c3|de_novo.Agseq_108389.1|+|1010
de_novo.Agseq_108389.1	MetaEuk	exon	1011	1682	89	+	.	Target_ID=83755at6656_48709_0:0015c3;TCS_ID=83755at6656_48709_0:0015c3|de_novo.Agseq_108389.1|+|1010_exon_0;Parent=83755at6656_48709_0:0015c3|de_novo.Agseq_108389.1|+|1010_mRNA
de_novo.Agseq_108389.1	MetaEuk	CDS	1011	1682	89	+	.	Target_ID=83755at6656_48709_0:0015c3;TCS_ID=83755at6656_48709_0:0015c3|de_novo.Agseq_108389.1|+|1010_CDS_0;Parent=83755at6656_48709_0:0015c3|de_novo.Agseq_108389.1|+|1010_exon_0
de_novo.Agm54242U_210819_213017_148048713_ccs.1	MetaEuk	gene	790	1347	39	+	.	Target_ID=83755at6656_77166_0:002f29;TCS_ID=83755at6656_77166_0:002f29|de_novo.Agm54242U_210819_213017_148048713_ccs.1|+|789
de_novo.Agm54242U_210819_213017_148048713_ccs.1	MetaEuk	mRNA	790	1347	39	+	.	Target_ID=83755at6656_77166_0:002f29;TCS_ID=83755at6656_77166_0:002f29|de_novo.Agm54242U_210819_213017_148048713_ccs.1|+|789_mRNA;Parent=83755at6656_77166_0:002f29|de_novo.Agm54242U_210819_213017_148048713_ccs.1|+|789
de_novo.Agm54242U_210819_213017_148048713_ccs.1	MetaEuk	exon	790	1347	39	+	.	Target_ID=83755at6656_77166_0:002f29;TCS_ID=83755at6656_77166_0:002f29|de_novo.Agm54242U_210819_213017_148048713_ccs.1|+|789_exon_0;Parent=83755at6656_77166_0:002f29|de_novo.Agm54242U_210819_213017_148048713_ccs.1|+|789_mRNA
de_novo.Agm54242U_210819_213017_148048713_ccs.1	MetaEuk	CDS	790	1347	39	+	.	Target_ID=83755at6656_77166_0:002f29;TCS_ID=83755at6656_77166_0:002f29|de_novo.Agm54242U_210819_213017_148048713_ccs.1|+|789_CDS_0;Parent=83755at6656_77166_0:002f29|de_novo.Agm54242U_210819_213017_148048713_ccs.1|+|789_exon_0
de_novo.Agm54242Ue_220404_200923_119603605_ccs.1	MetaEuk	gene	312	893	92	+	.	Target_ID=83755at6656_43151_0:0022a5;TCS_ID=83755at6656_43151_0:0022a5|de_novo.Agm54242Ue_220404_200923_119603605_ccs.1|+|311
de_novo.Agm54242Ue_220404_200923_119603605_ccs.1	MetaEuk	mRNA	312	893	92	+	.	Target_ID=83755at6656_43151_0:0022a5;TCS_ID=83755at6656_43151_0:0022a5|de_novo.Agm54242Ue_220404_200923_119603605_ccs.1|+|311_mRNA;Parent=83755at6656_43151_0:0022a5|de_novo.Agm54242Ue_220404_200923_119603605_ccs.1|+|311
de_novo.Agm54242Ue_220404_200923_119603605_ccs.1	MetaEuk	exon	312	893	92	+	.	Target_ID=83755at6656_43151_0:0022a5;TCS_ID=83755at6656_43151_0:0022a5|de_novo.Agm54242Ue_220404_200923_119603605_ccs.1|+|311_exon_0;Parent=83755at6656_43151_0:0022a5|de_novo.Agm54242Ue_220404_200923_119603605_ccs.1|+|311_mRNA
de_novo.Agm54242Ue_220404_200923_119603605_ccs.1	MetaEuk	CDS	312	893	92	+	.	Target_ID=83755at6656_43151_0:0022a5;TCS_ID=83755at6656_43151_0:0022a5|de_novo.Agm54242Ue_220404_200923_119603605_ccs.1|+|311_CDS_0;Parent=83755at6656_43151_0:0022a5|de_novo.Agm54242Ue_220404_200923_119603605_ccs.1|+|311_exon_0
de_novo.Agm54242U_210819_213017_52167310_ccs.1	MetaEuk	gene	567	1124	39	+	.	Target_ID=83755at6656_77166_0:002f29;TCS_ID=83755at6656_77166_0:002f29|de_novo.Agm54242U_210819_213017_52167310_ccs.1|+|566
de_novo.Agm54242U_210819_213017_52167310_ccs.1	MetaEuk	mRNA	567	1124	39	+	.	Target_ID=83755at6656_77166_0:002f29;TCS_ID=83755at6656_77166_0:002f29|de_novo.Agm54242U_210819_213017_52167310_ccs.1|+|566_mRNA;Parent=83755at6656_77166_0:002f29|de_novo.Agm54242U_210819_213017_52167310_ccs.1|+|566
de_novo.Agm54242U_210819_213017_52167310_ccs.1	MetaEuk	exon	567	1124	39	+	.	Target_ID=83755at6656_77166_0:002f29;TCS_ID=83755at6656_77166_0:002f29|de_novo.Agm54242U_210819_213017_52167310_ccs.1|+|566_exon_0;Parent=83755at6656_77166_0:002f29|de_novo.Agm54242U_210819_213017_52167310_ccs.1|+|566_mRNA
de_novo.Agm54242U_210819_213017_52167310_ccs.1	MetaEuk	CDS	567	1124	39	+	.	Target_ID=83755at6656_77166_0:002f29;TCS_ID=83755at6656_77166_0:002f29|de_novo.Agm54242U_210819_213017_52167310_ccs.1|+|566_CDS_0;Parent=83755at6656_77166_0:002f29|de_novo.Agm54242U_210819_213017_52167310_ccs.1|+|566_exon_0
de_novo.Agm54242Ue_220404_200923_72024242_ccs.1	MetaEuk	gene	62	808	101	+	.	Target_ID=83755at6656_454923_0:001015;TCS_ID=83755at6656_454923_0:001015|de_novo.Agm54242Ue_220404_200923_72024242_ccs.1|+|61
de_novo.Agm54242Ue_220404_200923_72024242_ccs.1	MetaEuk	mRNA	62	808	101	+	.	Target_ID=83755at6656_454923_0:001015;TCS_ID=83755at6656_454923_0:001015|de_novo.Agm54242Ue_220404_200923_72024242_ccs.1|+|61_mRNA;Parent=83755at6656_454923_0:001015|de_novo.Agm54242Ue_220404_200923_72024242_ccs.1|+|61
de_novo.Agm54242Ue_220404_200923_72024242_ccs.1	MetaEuk	exon	62	808	101	+	.	Target_ID=83755at6656_454923_0:001015;TCS_ID=83755at6656_454923_0:001015|de_novo.Agm54242Ue_220404_200923_72024242_ccs.1|+|61_exon_0;Parent=83755at6656_454923_0:001015|de_novo.Agm54242Ue_220404_200923_72024242_ccs.1|+|61_mRNA
de_novo.Agm54242Ue_220404_200923_72024242_ccs.1	MetaEuk	CDS	62	808	101	+	.	Target_ID=83755at6656_454923_0:001015;TCS_ID=83755at6656_454923_0:001015|de_novo.Agm54242Ue_220404_200923_72024242_ccs.1|+|61_CDS_0;Parent=83755at6656_454923_0:001015|de_novo.Agm54242Ue_220404_200923_72024242_ccs.1|+|61_exon_0
de_novo.Agm54242U_210819_213017_40962588_ccs.1	MetaEuk	gene	833	1504	89	+	.	Target_ID=83755at6656_48709_0:0015c3;TCS_ID=83755at6656_48709_0:0015c3|de_novo.Agm54242U_210819_213017_40962588_ccs.1|+|832
de_novo.Agm54242U_210819_213017_40962588_ccs.1	MetaEuk	mRNA	833	1504	89	+	.	Target_ID=83755at6656_48709_0:0015c3;TCS_ID=83755at6656_48709_0:0015c3|de_novo.Agm54242U_210819_213017_40962588_ccs.1|+|832_mRNA;Parent=83755at6656_48709_0:0015c3|de_novo.Agm54242U_210819_213017_40962588_ccs.1|+|832
de_novo.Agm54242U_210819_213017_40962588_ccs.1	MetaEuk	exon	833	1504	89	+	.	Target_ID=83755at6656_48709_0:0015c3;TCS_ID=83755at6656_48709_0:0015c3|de_novo.Agm54242U_210819_213017_40962588_ccs.1|+|832_exon_0;Parent=83755at6656_48709_0:0015c3|de_novo.Agm54242U_210819_213017_40962588_ccs.1|+|832_mRNA
de_novo.Agm54242U_210819_213017_40962588_ccs.1	MetaEuk	CDS	833	1504	89	+	.	Target_ID=83755at6656_48709_0:0015c3;TCS_ID=83755at6656_48709_0:0015c3|de_novo.Agm54242U_210819_213017_40962588_ccs.1|+|832_CDS_0;Parent=83755at6656_48709_0:0015c3|de_novo.Agm54242U_210819_213017_40962588_ccs.1|+|832_exon_0
de_novo.Agm54242Ue_220404_200923_95224254_ccs.1	MetaEuk	gene	67	669	95	+	.	Target_ID=83755at6656_43151_0:0022a5;TCS_ID=83755at6656_43151_0:0022a5|de_novo.Agm54242Ue_220404_200923_95224254_ccs.1|+|66
de_novo.Agm54242Ue_220404_200923_95224254_ccs.1	MetaEuk	mRNA	67	669	95	+	.	Target_ID=83755at6656_43151_0:0022a5;TCS_ID=83755at6656_43151_0:0022a5|de_novo.Agm54242Ue_220404_200923_95224254_ccs.1|+|66_mRNA;Parent=83755at6656_43151_0:0022a5|de_novo.Agm54242Ue_220404_200923_95224254_ccs.1|+|66
de_novo.Agm54242Ue_220404_200923_95224254_ccs.1	MetaEuk	exon	67	669	95	+	.	Target_ID=83755at6656_43151_0:0022a5;TCS_ID=83755at6656_43151_0:0022a5|de_novo.Agm54242Ue_220404_200923_95224254_ccs.1|+|66_exon_0;Parent=83755at6656_43151_0:0022a5|de_novo.Agm54242Ue_220404_200923_95224254_ccs.1|+|66_mRNA
de_novo.Agm54242Ue_220404_200923_95224254_ccs.1	MetaEuk	CDS	67	669	95	+	.	Target_ID=83755at6656_43151_0:0022a5;TCS_ID=83755at6656_43151_0:0022a5|de_novo.Agm54242Ue_220404_200923_95224254_ccs.1|+|66_CDS_0;Parent=83755at6656_43151_0:0022a5|de_novo.Agm54242Ue_220404_200923_95224254_ccs.1|+|66_exon_0
de_novo.Agm54242U_210819_213017_106628157_ccs.1	MetaEuk	gene	157	1005	80	+	.	Target_ID=83755at6656_218467_0:001143;TCS_ID=83755at6656_218467_0:001143|de_novo.Agm54242U_210819_213017_106628157_ccs.1|+|156
de_novo.Agm54242U_210819_213017_106628157_ccs.1	MetaEuk	mRNA	157	1005	80	+	.	Target_ID=83755at6656_218467_0:001143;TCS_ID=83755at6656_218467_0:001143|de_novo.Agm54242U_210819_213017_106628157_ccs.1|+|156_mRNA;Parent=83755at6656_218467_0:001143|de_novo.Agm54242U_210819_213017_106628157_ccs.1|+|156
de_novo.Agm54242U_210819_213017_106628157_ccs.1	MetaEuk	exon	157	1005	80	+	.	Target_ID=83755at6656_218467_0:001143;TCS_ID=83755at6656_218467_0:001143|de_novo.Agm54242U_210819_213017_106628157_ccs.1|+|156_exon_0;Parent=83755at6656_218467_0:001143|de_novo.Agm54242U_210819_213017_106628157_ccs.1|+|156_mRNA
de_novo.Agm54242U_210819_213017_106628157_ccs.1	MetaEuk	CDS	157	1005	80	+	.	Target_ID=83755at6656_218467_0:001143;TCS_ID=83755at6656_218467_0:001143|de_novo.Agm54242U_210819_213017_106628157_ccs.1|+|156_CDS_0;Parent=83755at6656_218467_0:001143|de_novo.Agm54242U_210819_213017_106628157_ccs.1|+|156_exon_0
de_novo.Agm54242Ue_220404_200923_61278135_ccs.1	MetaEuk	gene	94	696	95	+	.	Target_ID=83755at6656_43151_0:0022a5;TCS_ID=83755at6656_43151_0:0022a5|de_novo.Agm54242Ue_220404_200923_61278135_ccs.1|+|93
de_novo.Agm54242Ue_220404_200923_61278135_ccs.1	MetaEuk	mRNA	94	696	95	+	.	Target_ID=83755at6656_43151_0:0022a5;TCS_ID=83755at6656_43151_0:0022a5|de_novo.Agm54242Ue_220404_200923_61278135_ccs.1|+|93_mRNA;Parent=83755at6656_43151_0:0022a5|de_novo.Agm54242Ue_220404_200923_61278135_ccs.1|+|93
de_novo.Agm54242Ue_220404_200923_61278135_ccs.1	MetaEuk	exon	94	696	95	+	.	Target_ID=83755at6656_43151_0:0022a5;TCS_ID=83755at6656_43151_0:0022a5|de_novo.Agm54242Ue_220404_200923_61278135_ccs.1|+|93_exon_0;Parent=83755at6656_43151_0:0022a5|de_novo.Agm54242Ue_220404_200923_61278135_ccs.1|+|93_mRNA
de_novo.Agm54242Ue_220404_200923_61278135_ccs.1	MetaEuk	CDS	94	696	95	+	.	Target_ID=83755at6656_43151_0:0022a5;TCS_ID=83755at6656_43151_0:0022a5|de_novo.Agm54242Ue_220404_200923_61278135_ccs.1|+|93_CDS_0;Parent=83755at6656_43151_0:0022a5|de_novo.Agm54242Ue_220404_200923_61278135_ccs.1|+|93_exon_0
de_novo.Agm54242Ue_220404_200923_101910193_ccs.1	MetaEuk	gene	31	633	94	+	.	Target_ID=83755at6656_43151_0:0022a5;TCS_ID=83755at6656_43151_0:0022a5|de_novo.Agm54242Ue_220404_200923_101910193_ccs.1|+|30
de_novo.Agm54242Ue_220404_200923_101910193_ccs.1	MetaEuk	mRNA	31	633	94	+	.	Target_ID=83755at6656_43151_0:0022a5;TCS_ID=83755at6656_43151_0:0022a5|de_novo.Agm54242Ue_220404_200923_101910193_ccs.1|+|30_mRNA;Parent=83755at6656_43151_0:0022a5|de_novo.Agm54242Ue_220404_200923_101910193_ccs.1|+|30
de_novo.Agm54242Ue_220404_200923_101910193_ccs.1	MetaEuk	exon	31	633	94	+	.	Target_ID=83755at6656_43151_0:0022a5;TCS_ID=83755at6656_43151_0:0022a5|de_novo.Agm54242Ue_220404_200923_101910193_ccs.1|+|30_exon_0;Parent=83755at6656_43151_0:0022a5|de_novo.Agm54242Ue_220404_200923_101910193_ccs.1|+|30_mRNA
de_novo.Agm54242Ue_220404_200923_101910193_ccs.1	MetaEuk	CDS	31	633	94	+	.	Target_ID=83755at6656_43151_0:0022a5;TCS_ID=83755at6656_43151_0:0022a5|de_novo.Agm54242Ue_220404_200923_101910193_ccs.1|+|30_CDS_0;Parent=83755at6656_43151_0:0022a5|de_novo.Agm54242Ue_220404_200923_101910193_ccs.1|+|30_exon_0
de_novo.Agm54242U_210909_035710_162859086_ccs.1	MetaEuk	gene	133	1110	91	+	.	Target_ID=83755at6656_39758_0:001a6c;TCS_ID=83755at6656_39758_0:001a6c|de_novo.Agm54242U_210909_035710_162859086_ccs.1|+|132
de_novo.Agm54242U_210909_035710_162859086_ccs.1	MetaEuk	mRNA	133	1110	91	+	.	Target_ID=83755at6656_39758_0:001a6c;TCS_ID=83755at6656_39758_0:001a6c|de_novo.Agm54242U_210909_035710_162859086_ccs.1|+|132_mRNA;Parent=83755at6656_39758_0:001a6c|de_novo.Agm54242U_210909_035710_162859086_ccs.1|+|132
de_novo.Agm54242U_210909_035710_162859086_ccs.1	MetaEuk	exon	133	1110	91	+	.	Target_ID=83755at6656_39758_0:001a6c;TCS_ID=83755at6656_39758_0:001a6c|de_novo.Agm54242U_210909_035710_162859086_ccs.1|+|132_exon_0;Parent=83755at6656_39758_0:001a6c|de_novo.Agm54242U_210909_035710_162859086_ccs.1|+|132_mRNA
de_novo.Agm54242U_210909_035710_162859086_ccs.1	MetaEuk	CDS	133	1110	91	+	.	Target_ID=83755at6656_39758_0:001a6c;TCS_ID=83755at6656_39758_0:001a6c|de_novo.Agm54242U_210909_035710_162859086_ccs.1|+|132_CDS_0;Parent=83755at6656_39758_0:001a6c|de_novo.Agm54242U_210909_035710_162859086_ccs.1|+|132_exon_0
de_novo.Agm54242U_210909_035710_118884358_ccs.1	MetaEuk	gene	73	615	52	+	.	Target_ID=83755at6656_158441_0:0021ca;TCS_ID=83755at6656_158441_0:0021ca|de_novo.Agm54242U_210909_035710_118884358_ccs.1|+|72
de_novo.Agm54242U_210909_035710_118884358_ccs.1	MetaEuk	mRNA	73	615	52	+	.	Target_ID=83755at6656_158441_0:0021ca;TCS_ID=83755at6656_158441_0:0021ca|de_novo.Agm54242U_210909_035710_118884358_ccs.1|+|72_mRNA;Parent=83755at6656_158441_0:0021ca|de_novo.Agm54242U_210909_035710_118884358_ccs.1|+|72
de_novo.Agm54242U_210909_035710_118884358_ccs.1	MetaEuk	exon	73	615	52	+	.	Target_ID=83755at6656_158441_0:0021ca;TCS_ID=83755at6656_158441_0:0021ca|de_novo.Agm54242U_210909_035710_118884358_ccs.1|+|72_exon_0;Parent=83755at6656_158441_0:0021ca|de_novo.Agm54242U_210909_035710_118884358_ccs.1|+|72_mRNA
de_novo.Agm54242U_210909_035710_118884358_ccs.1	MetaEuk	CDS	73	615	52	+	.	Target_ID=83755at6656_158441_0:0021ca;TCS_ID=83755at6656_158441_0:0021ca|de_novo.Agm54242U_210909_035710_118884358_ccs.1|+|72_CDS_0;Parent=83755at6656_158441_0:0021ca|de_novo.Agm54242U_210909_035710_118884358_ccs.1|+|72_exon_0
de_novo.AGAP028215-RA.1	MetaEuk	gene	520	1524	92	+	.	Target_ID=83755at6656_28612_0:0048be;TCS_ID=83755at6656_28612_0:0048be|de_novo.AGAP028215-RA.1|+|519
de_novo.AGAP028215-RA.1	MetaEuk	mRNA	520	1524	92	+	.	Target_ID=83755at6656_28612_0:0048be;TCS_ID=83755at6656_28612_0:0048be|de_novo.AGAP028215-RA.1|+|519_mRNA;Parent=83755at6656_28612_0:0048be|de_novo.AGAP028215-RA.1|+|519
de_novo.AGAP028215-RA.1	MetaEuk	exon	520	1524	92	+	.	Target_ID=83755at6656_28612_0:0048be;TCS_ID=83755at6656_28612_0:0048be|de_novo.AGAP028215-RA.1|+|519_exon_0;Parent=83755at6656_28612_0:0048be|de_novo.AGAP028215-RA.1|+|519_mRNA
de_novo.AGAP028215-RA.1	MetaEuk	CDS	520	1524	92	+	.	Target_ID=83755at6656_28612_0:0048be;TCS_ID=83755at6656_28612_0:0048be|de_novo.AGAP028215-RA.1|+|519_CDS_0;Parent=83755at6656_28612_0:0048be|de_novo.AGAP028215-RA.1|+|519_exon_0
de_novo.AGAP000930-RB.1	MetaEuk	gene	220	1044	54	+	.	Target_ID=83755at6656_37344_0:0017d3;TCS_ID=83755at6656_37344_0:0017d3|de_novo.AGAP000930-RB.1|+|219
de_novo.AGAP000930-RB.1	MetaEuk	mRNA	220	1044	54	+	.	Target_ID=83755at6656_37344_0:0017d3;TCS_ID=83755at6656_37344_0:0017d3|de_novo.AGAP000930-RB.1|+|219_mRNA;Parent=83755at6656_37344_0:0017d3|de_novo.AGAP000930-RB.1|+|219
de_novo.AGAP000930-RB.1	MetaEuk	exon	220	1044	54	+	.	Target_ID=83755at6656_37344_0:0017d3;TCS_ID=83755at6656_37344_0:0017d3|de_novo.AGAP000930-RB.1|+|219_exon_0;Parent=83755at6656_37344_0:0017d3|de_novo.AGAP000930-RB.1|+|219_mRNA
de_novo.AGAP000930-RB.1	MetaEuk	CDS	220	1044	54	+	.	Target_ID=83755at6656_37344_0:0017d3;TCS_ID=83755at6656_37344_0:0017d3|de_novo.AGAP000930-RB.1|+|219_CDS_0;Parent=83755at6656_37344_0:0017d3|de_novo.AGAP000930-RB.1|+|219_exon_0
de_novo.Agm54242U_210909_035710_34800818_ccs.1	MetaEuk	gene	418	1179	77	+	.	Target_ID=83755at6656_7091_0:0009ff;TCS_ID=83755at6656_7091_0:0009ff|de_novo.Agm54242U_210909_035710_34800818_ccs.1|+|417
de_novo.Agm54242U_210909_035710_34800818_ccs.1	MetaEuk	mRNA	418	1179	77	+	.	Target_ID=83755at6656_7091_0:0009ff;TCS_ID=83755at6656_7091_0:0009ff|de_novo.Agm54242U_210909_035710_34800818_ccs.1|+|417_mRNA;Parent=83755at6656_7091_0:0009ff|de_novo.Agm54242U_210909_035710_34800818_ccs.1|+|417
de_novo.Agm54242U_210909_035710_34800818_ccs.1	MetaEuk	exon	418	1179	77	+	.	Target_ID=83755at6656_7091_0:0009ff;TCS_ID=83755at6656_7091_0:0009ff|de_novo.Agm54242U_210909_035710_34800818_ccs.1|+|417_exon_0;Parent=83755at6656_7091_0:0009ff|de_novo.Agm54242U_210909_035710_34800818_ccs.1|+|417_mRNA
de_novo.Agm54242U_210909_035710_34800818_ccs.1	MetaEuk	CDS	418	1179	77	+	.	Target_ID=83755at6656_7091_0:0009ff;TCS_ID=83755at6656_7091_0:0009ff|de_novo.Agm54242U_210909_035710_34800818_ccs.1|+|417_CDS_0;Parent=83755at6656_7091_0:0009ff|de_novo.Agm54242U_210909_035710_34800818_ccs.1|+|417_exon_0
de_novo.Agm54242U_210819_213017_89785227_ccs.1	MetaEuk	gene	849	1655	132	+	.	Target_ID=83755at6656_32264_0:001274;TCS_ID=83755at6656_32264_0:001274|de_novo.Agm54242U_210819_213017_89785227_ccs.1|+|848
de_novo.Agm54242U_210819_213017_89785227_ccs.1	MetaEuk	mRNA	849	1655	132	+	.	Target_ID=83755at6656_32264_0:001274;TCS_ID=83755at6656_32264_0:001274|de_novo.Agm54242U_210819_213017_89785227_ccs.1|+|848_mRNA;Parent=83755at6656_32264_0:001274|de_novo.Agm54242U_210819_213017_89785227_ccs.1|+|848
de_novo.Agm54242U_210819_213017_89785227_ccs.1	MetaEuk	exon	849	1655	132	+	.	Target_ID=83755at6656_32264_0:001274;TCS_ID=83755at6656_32264_0:001274|de_novo.Agm54242U_210819_213017_89785227_ccs.1|+|848_exon_0;Parent=83755at6656_32264_0:001274|de_novo.Agm54242U_210819_213017_89785227_ccs.1|+|848_mRNA
de_novo.Agm54242U_210819_213017_89785227_ccs.1	MetaEuk	CDS	849	1655	132	+	.	Target_ID=83755at6656_32264_0:001274;TCS_ID=83755at6656_32264_0:001274|de_novo.Agm54242U_210819_213017_89785227_ccs.1|+|848_CDS_0;Parent=83755at6656_32264_0:001274|de_novo.Agm54242U_210819_213017_89785227_ccs.1|+|848_exon_0
de_novo.Agm54242U_210909_035710_78381724_ccs.1	MetaEuk	gene	1117	1809	55	+	.	Target_ID=83755at6656_88015_0:002493;TCS_ID=83755at6656_88015_0:002493|de_novo.Agm54242U_210909_035710_78381724_ccs.1|+|1116
de_novo.Agm54242U_210909_035710_78381724_ccs.1	MetaEuk	mRNA	1117	1809	55	+	.	Target_ID=83755at6656_88015_0:002493;TCS_ID=83755at6656_88015_0:002493|de_novo.Agm54242U_210909_035710_78381724_ccs.1|+|1116_mRNA;Parent=83755at6656_88015_0:002493|de_novo.Agm54242U_210909_035710_78381724_ccs.1|+|1116
de_novo.Agm54242U_210909_035710_78381724_ccs.1	MetaEuk	exon	1117	1809	55	+	.	Target_ID=83755at6656_88015_0:002493;TCS_ID=83755at6656_88015_0:002493|de_novo.Agm54242U_210909_035710_78381724_ccs.1|+|1116_exon_0;Parent=83755at6656_88015_0:002493|de_novo.Agm54242U_210909_035710_78381724_ccs.1|+|1116_mRNA
de_novo.Agm54242U_210909_035710_78381724_ccs.1	MetaEuk	CDS	1117	1809	55	+	.	Target_ID=83755at6656_88015_0:002493;TCS_ID=83755at6656_88015_0:002493|de_novo.Agm54242U_210909_035710_78381724_ccs.1|+|1116_CDS_0;Parent=83755at6656_88015_0:002493|de_novo.Agm54242U_210909_035710_78381724_ccs.1|+|1116_exon_0
de_novo.Agseq_265207.1	MetaEuk	gene	2	529	64	-	.	Target_ID=83755at6656_121845_0:0030d4;TCS_ID=83755at6656_121845_0:0030d4|de_novo.Agseq_265207.1|-|1
de_novo.Agseq_265207.1	MetaEuk	mRNA	2	529	64	-	.	Target_ID=83755at6656_121845_0:0030d4;TCS_ID=83755at6656_121845_0:0030d4|de_novo.Agseq_265207.1|-|1_mRNA;Parent=83755at6656_121845_0:0030d4|de_novo.Agseq_265207.1|-|1
de_novo.Agseq_265207.1	MetaEuk	exon	2	529	64	-	.	Target_ID=83755at6656_121845_0:0030d4;TCS_ID=83755at6656_121845_0:0030d4|de_novo.Agseq_265207.1|-|1_exon_0;Parent=83755at6656_121845_0:0030d4|de_novo.Agseq_265207.1|-|1_mRNA
de_novo.Agseq_265207.1	MetaEuk	CDS	2	529	64	-	.	Target_ID=83755at6656_121845_0:0030d4;TCS_ID=83755at6656_121845_0:0030d4|de_novo.Agseq_265207.1|-|1_CDS_0;Parent=83755at6656_121845_0:0030d4|de_novo.Agseq_265207.1|-|1_exon_0
de_novo.Agseq_153464.1	MetaEuk	gene	28	741	55	+	.	Target_ID=83755at6656_174628_0:000b2b;TCS_ID=83755at6656_174628_0:000b2b|de_novo.Agseq_153464.1|+|27
de_novo.Agseq_153464.1	MetaEuk	mRNA	28	741	55	+	.	Target_ID=83755at6656_174628_0:000b2b;TCS_ID=83755at6656_174628_0:000b2b|de_novo.Agseq_153464.1|+|27_mRNA;Parent=83755at6656_174628_0:000b2b|de_novo.Agseq_153464.1|+|27
de_novo.Agseq_153464.1	MetaEuk	exon	28	741	55	+	.	Target_ID=83755at6656_174628_0:000b2b;TCS_ID=83755at6656_174628_0:000b2b|de_novo.Agseq_153464.1|+|27_exon_0;Parent=83755at6656_174628_0:000b2b|de_novo.Agseq_153464.1|+|27_mRNA
de_novo.Agseq_153464.1	MetaEuk	CDS	28	741	55	+	.	Target_ID=83755at6656_174628_0:000b2b;TCS_ID=83755at6656_174628_0:000b2b|de_novo.Agseq_153464.1|+|27_CDS_0;Parent=83755at6656_174628_0:000b2b|de_novo.Agseq_153464.1|+|27_exon_0
de_novo.Agm54242Ue_220404_200923_37357269_ccs.1	MetaEuk	gene	1495	2244	89	+	.	Target_ID=83755at6656_39758_0:001a6c;TCS_ID=83755at6656_39758_0:001a6c|de_novo.Agm54242Ue_220404_200923_37357269_ccs.1|+|1494
de_novo.Agm54242Ue_220404_200923_37357269_ccs.1	MetaEuk	mRNA	1495	2244	89	+	.	Target_ID=83755at6656_39758_0:001a6c;TCS_ID=83755at6656_39758_0:001a6c|de_novo.Agm54242Ue_220404_200923_37357269_ccs.1|+|1494_mRNA;Parent=83755at6656_39758_0:001a6c|de_novo.Agm54242Ue_220404_200923_37357269_ccs.1|+|1494
de_novo.Agm54242Ue_220404_200923_37357269_ccs.1	MetaEuk	exon	1495	2244	89	+	.	Target_ID=83755at6656_39758_0:001a6c;TCS_ID=83755at6656_39758_0:001a6c|de_novo.Agm54242Ue_220404_200923_37357269_ccs.1|+|1494_exon_0;Parent=83755at6656_39758_0:001a6c|de_novo.Agm54242Ue_220404_200923_37357269_ccs.1|+|1494_mRNA
de_novo.Agm54242Ue_220404_200923_37357269_ccs.1	MetaEuk	CDS	1495	2244	89	+	.	Target_ID=83755at6656_39758_0:001a6c;TCS_ID=83755at6656_39758_0:001a6c|de_novo.Agm54242Ue_220404_200923_37357269_ccs.1|+|1494_CDS_0;Parent=83755at6656_39758_0:001a6c|de_novo.Agm54242Ue_220404_200923_37357269_ccs.1|+|1494_exon_0
de_novo.Agseq_111955.1	MetaEuk	gene	694	1380	48	+	.	Target_ID=83755at6656_121845_0:0030d4;TCS_ID=83755at6656_121845_0:0030d4|de_novo.Agseq_111955.1|+|693
de_novo.Agseq_111955.1	MetaEuk	mRNA	694	1380	48	+	.	Target_ID=83755at6656_121845_0:0030d4;TCS_ID=83755at6656_121845_0:0030d4|de_novo.Agseq_111955.1|+|693_mRNA;Parent=83755at6656_121845_0:0030d4|de_novo.Agseq_111955.1|+|693
de_novo.Agseq_111955.1	MetaEuk	exon	694	1380	48	+	.	Target_ID=83755at6656_121845_0:0030d4;TCS_ID=83755at6656_121845_0:0030d4|de_novo.Agseq_111955.1|+|693_exon_0;Parent=83755at6656_121845_0:0030d4|de_novo.Agseq_111955.1|+|693_mRNA
de_novo.Agseq_111955.1	MetaEuk	CDS	694	1380	48	+	.	Target_ID=83755at6656_121845_0:0030d4;TCS_ID=83755at6656_121845_0:0030d4|de_novo.Agseq_111955.1|+|693_CDS_0;Parent=83755at6656_121845_0:0030d4|de_novo.Agseq_111955.1|+|693_exon_0
de_novo.Agm54242Ue_220404_200923_155518806_ccs.1	MetaEuk	gene	103	951	61	+	.	Target_ID=83755at6656_110193_0:002a12;TCS_ID=83755at6656_110193_0:002a12|de_novo.Agm54242Ue_220404_200923_155518806_ccs.1|+|102
de_novo.Agm54242Ue_220404_200923_155518806_ccs.1	MetaEuk	mRNA	103	951	61	+	.	Target_ID=83755at6656_110193_0:002a12;TCS_ID=83755at6656_110193_0:002a12|de_novo.Agm54242Ue_220404_200923_155518806_ccs.1|+|102_mRNA;Parent=83755at6656_110193_0:002a12|de_novo.Agm54242Ue_220404_200923_155518806_ccs.1|+|102
de_novo.Agm54242Ue_220404_200923_155518806_ccs.1	MetaEuk	exon	103	951	61	+	.	Target_ID=83755at6656_110193_0:002a12;TCS_ID=83755at6656_110193_0:002a12|de_novo.Agm54242Ue_220404_200923_155518806_ccs.1|+|102_exon_0;Parent=83755at6656_110193_0:002a12|de_novo.Agm54242Ue_220404_200923_155518806_ccs.1|+|102_mRNA
de_novo.Agm54242Ue_220404_200923_155518806_ccs.1	MetaEuk	CDS	103	951	61	+	.	Target_ID=83755at6656_110193_0:002a12;TCS_ID=83755at6656_110193_0:002a12|de_novo.Agm54242Ue_220404_200923_155518806_ccs.1|+|102_CDS_0;Parent=83755at6656_110193_0:002a12|de_novo.Agm54242Ue_220404_200923_155518806_ccs.1|+|102_exon_0
de_novo.Agm54242Ue_220404_200923_133694281_ccs.1	MetaEuk	gene	192	1034	79	+	.	Target_ID=83755at6656_568069_0:004eea;TCS_ID=83755at6656_568069_0:004eea|de_novo.Agm54242Ue_220404_200923_133694281_ccs.1|+|191
de_novo.Agm54242Ue_220404_200923_133694281_ccs.1	MetaEuk	mRNA	192	1034	79	+	.	Target_ID=83755at6656_568069_0:004eea;TCS_ID=83755at6656_568069_0:004eea|de_novo.Agm54242Ue_220404_200923_133694281_ccs.1|+|191_mRNA;Parent=83755at6656_568069_0:004eea|de_novo.Agm54242Ue_220404_200923_133694281_ccs.1|+|191
de_novo.Agm54242Ue_220404_200923_133694281_ccs.1	MetaEuk	exon	192	1034	79	+	.	Target_ID=83755at6656_568069_0:004eea;TCS_ID=83755at6656_568069_0:004eea|de_novo.Agm54242Ue_220404_200923_133694281_ccs.1|+|191_exon_0;Parent=83755at6656_568069_0:004eea|de_novo.Agm54242Ue_220404_200923_133694281_ccs.1|+|191_mRNA
de_novo.Agm54242Ue_220404_200923_133694281_ccs.1	MetaEuk	CDS	192	1034	79	+	.	Target_ID=83755at6656_568069_0:004eea;TCS_ID=83755at6656_568069_0:004eea|de_novo.Agm54242Ue_220404_200923_133694281_ccs.1|+|191_CDS_0;Parent=83755at6656_568069_0:004eea|de_novo.Agm54242Ue_220404_200923_133694281_ccs.1|+|191_exon_0
de_novo.Agm54242U_210909_035710_153094938_ccs.1	MetaEuk	gene	151	687	74	+	.	Target_ID=83755at6656_6945_0:004c9a;TCS_ID=83755at6656_6945_0:004c9a|de_novo.Agm54242U_210909_035710_153094938_ccs.1|+|150
de_novo.Agm54242U_210909_035710_153094938_ccs.1	MetaEuk	mRNA	151	687	74	+	.	Target_ID=83755at6656_6945_0:004c9a;TCS_ID=83755at6656_6945_0:004c9a|de_novo.Agm54242U_210909_035710_153094938_ccs.1|+|150_mRNA;Parent=83755at6656_6945_0:004c9a|de_novo.Agm54242U_210909_035710_153094938_ccs.1|+|150
de_novo.Agm54242U_210909_035710_153094938_ccs.1	MetaEuk	exon	151	687	74	+	.	Target_ID=83755at6656_6945_0:004c9a;TCS_ID=83755at6656_6945_0:004c9a|de_novo.Agm54242U_210909_035710_153094938_ccs.1|+|150_exon_0;Parent=83755at6656_6945_0:004c9a|de_novo.Agm54242U_210909_035710_153094938_ccs.1|+|150_mRNA
de_novo.Agm54242U_210909_035710_153094938_ccs.1	MetaEuk	CDS	151	687	74	+	.	Target_ID=83755at6656_6945_0:004c9a;TCS_ID=83755at6656_6945_0:004c9a|de_novo.Agm54242U_210909_035710_153094938_ccs.1|+|150_CDS_0;Parent=83755at6656_6945_0:004c9a|de_novo.Agm54242U_210909_035710_153094938_ccs.1|+|150_exon_0
de_novo.Agm54242U_210819_213017_8324301_ccs.1	MetaEuk	gene	528	1130	74	+	.	Target_ID=83755at6656_48709_0:0015c3;TCS_ID=83755at6656_48709_0:0015c3|de_novo.Agm54242U_210819_213017_8324301_ccs.1|+|527
de_novo.Agm54242U_210819_213017_8324301_ccs.1	MetaEuk	mRNA	528	1130	74	+	.	Target_ID=83755at6656_48709_0:0015c3;TCS_ID=83755at6656_48709_0:0015c3|de_novo.Agm54242U_210819_213017_8324301_ccs.1|+|527_mRNA;Parent=83755at6656_48709_0:0015c3|de_novo.Agm54242U_210819_213017_8324301_ccs.1|+|527
de_novo.Agm54242U_210819_213017_8324301_ccs.1	MetaEuk	exon	528	1130	74	+	.	Target_ID=83755at6656_48709_0:0015c3;TCS_ID=83755at6656_48709_0:0015c3|de_novo.Agm54242U_210819_213017_8324301_ccs.1|+|527_exon_0;Parent=83755at6656_48709_0:0015c3|de_novo.Agm54242U_210819_213017_8324301_ccs.1|+|527_mRNA
de_novo.Agm54242U_210819_213017_8324301_ccs.1	MetaEuk	CDS	528	1130	74	+	.	Target_ID=83755at6656_48709_0:0015c3;TCS_ID=83755at6656_48709_0:0015c3|de_novo.Agm54242U_210819_213017_8324301_ccs.1|+|527_CDS_0;Parent=83755at6656_48709_0:0015c3|de_novo.Agm54242U_210819_213017_8324301_ccs.1|+|527_exon_0
de_novo.Agseq_196900.1	MetaEuk	gene	245	427	38	-	.	Target_ID=83755at6656_51655_0:000c21;TCS_ID=83755at6656_51655_0:000c21|de_novo.Agseq_196900.1|-|244
de_novo.Agseq_196900.1	MetaEuk	mRNA	245	427	38	-	.	Target_ID=83755at6656_51655_0:000c21;TCS_ID=83755at6656_51655_0:000c21|de_novo.Agseq_196900.1|-|244_mRNA;Parent=83755at6656_51655_0:000c21|de_novo.Agseq_196900.1|-|244
de_novo.Agseq_196900.1	MetaEuk	exon	245	427	38	-	.	Target_ID=83755at6656_51655_0:000c21;TCS_ID=83755at6656_51655_0:000c21|de_novo.Agseq_196900.1|-|244_exon_0;Parent=83755at6656_51655_0:000c21|de_novo.Agseq_196900.1|-|244_mRNA
de_novo.Agseq_196900.1	MetaEuk	CDS	245	427	38	-	.	Target_ID=83755at6656_51655_0:000c21;TCS_ID=83755at6656_51655_0:000c21|de_novo.Agseq_196900.1|-|244_CDS_0;Parent=83755at6656_51655_0:000c21|de_novo.Agseq_196900.1|-|244_exon_0
de_novo.Agm54242U_210909_035710_62980642_ccs.1	MetaEuk	gene	1132	2043	87	+	.	Target_ID=83755at6656_7038_0:000004;TCS_ID=83755at6656_7038_0:000004|de_novo.Agm54242U_210909_035710_62980642_ccs.1|+|1131
de_novo.Agm54242U_210909_035710_62980642_ccs.1	MetaEuk	mRNA	1132	2043	87	+	.	Target_ID=83755at6656_7038_0:000004;TCS_ID=83755at6656_7038_0:000004|de_novo.Agm54242U_210909_035710_62980642_ccs.1|+|1131_mRNA;Parent=83755at6656_7038_0:000004|de_novo.Agm54242U_210909_035710_62980642_ccs.1|+|1131
de_novo.Agm54242U_210909_035710_62980642_ccs.1	MetaEuk	exon	1132	2043	87	+	.	Target_ID=83755at6656_7038_0:000004;TCS_ID=83755at6656_7038_0:000004|de_novo.Agm54242U_210909_035710_62980642_ccs.1|+|1131_exon_0;Parent=83755at6656_7038_0:000004|de_novo.Agm54242U_210909_035710_62980642_ccs.1|+|1131_mRNA
de_novo.Agm54242U_210909_035710_62980642_ccs.1	MetaEuk	CDS	1132	2043	87	+	.	Target_ID=83755at6656_7038_0:000004;TCS_ID=83755at6656_7038_0:000004|de_novo.Agm54242U_210909_035710_62980642_ccs.1|+|1131_CDS_0;Parent=83755at6656_7038_0:000004|de_novo.Agm54242U_210909_035710_62980642_ccs.1|+|1131_exon_0
de_novo.Agm54242U_210909_035710_143328646_ccs.1	MetaEuk	gene	16	573	82	+	.	Target_ID=83755at6656_39758_0:001a6c;TCS_ID=83755at6656_39758_0:001a6c|de_novo.Agm54242U_210909_035710_143328646_ccs.1|+|15
de_novo.Agm54242U_210909_035710_143328646_ccs.1	MetaEuk	mRNA	16	573	82	+	.	Target_ID=83755at6656_39758_0:001a6c;TCS_ID=83755at6656_39758_0:001a6c|de_novo.Agm54242U_210909_035710_143328646_ccs.1|+|15_mRNA;Parent=83755at6656_39758_0:001a6c|de_novo.Agm54242U_210909_035710_143328646_ccs.1|+|15
de_novo.Agm54242U_210909_035710_143328646_ccs.1	MetaEuk	exon	16	573	82	+	.	Target_ID=83755at6656_39758_0:001a6c;TCS_ID=83755at6656_39758_0:001a6c|de_novo.Agm54242U_210909_035710_143328646_ccs.1|+|15_exon_0;Parent=83755at6656_39758_0:001a6c|de_novo.Agm54242U_210909_035710_143328646_ccs.1|+|15_mRNA
de_novo.Agm54242U_210909_035710_143328646_ccs.1	MetaEuk	CDS	16	573	82	+	.	Target_ID=83755at6656_39758_0:001a6c;TCS_ID=83755at6656_39758_0:001a6c|de_novo.Agm54242U_210909_035710_143328646_ccs.1|+|15_CDS_0;Parent=83755at6656_39758_0:001a6c|de_novo.Agm54242U_210909_035710_143328646_ccs.1|+|15_exon_0
de_novo.Agm54242U_210909_035710_140902482_ccs.1	MetaEuk	gene	1186	1716	51	+	.	Target_ID=83755at6656_77166_0:002f29;TCS_ID=83755at6656_77166_0:002f29|de_novo.Agm54242U_210909_035710_140902482_ccs.1|+|1185
de_novo.Agm54242U_210909_035710_140902482_ccs.1	MetaEuk	mRNA	1186	1716	51	+	.	Target_ID=83755at6656_77166_0:002f29;TCS_ID=83755at6656_77166_0:002f29|de_novo.Agm54242U_210909_035710_140902482_ccs.1|+|1185_mRNA;Parent=83755at6656_77166_0:002f29|de_novo.Agm54242U_210909_035710_140902482_ccs.1|+|1185
de_novo.Agm54242U_210909_035710_140902482_ccs.1	MetaEuk	exon	1186	1716	51	+	.	Target_ID=83755at6656_77166_0:002f29;TCS_ID=83755at6656_77166_0:002f29|de_novo.Agm54242U_210909_035710_140902482_ccs.1|+|1185_exon_0;Parent=83755at6656_77166_0:002f29|de_novo.Agm54242U_210909_035710_140902482_ccs.1|+|1185_mRNA
de_novo.Agm54242U_210909_035710_140902482_ccs.1	MetaEuk	CDS	1186	1716	51	+	.	Target_ID=83755at6656_77166_0:002f29;TCS_ID=83755at6656_77166_0:002f29|de_novo.Agm54242U_210909_035710_140902482_ccs.1|+|1185_CDS_0;Parent=83755at6656_77166_0:002f29|de_novo.Agm54242U_210909_035710_140902482_ccs.1|+|1185_exon_0
