de_novo.Agseq_163931.1	MetaEuk	gene	154	642	44	+	.	Target_ID=84149at6656_143948_0:00190b;TCS_ID=84149at6656_143948_0:00190b|de_novo.Agseq_163931.1|+|153
de_novo.Agseq_163931.1	MetaEuk	mRNA	154	642	44	+	.	Target_ID=84149at6656_143948_0:00190b;TCS_ID=84149at6656_143948_0:00190b|de_novo.Agseq_163931.1|+|153_mRNA;Parent=84149at6656_143948_0:00190b|de_novo.Agseq_163931.1|+|153
de_novo.Agseq_163931.1	MetaEuk	exon	154	642	44	+	.	Target_ID=84149at6656_143948_0:00190b;TCS_ID=84149at6656_143948_0:00190b|de_novo.Agseq_163931.1|+|153_exon_0;Parent=84149at6656_143948_0:00190b|de_novo.Agseq_163931.1|+|153_mRNA
de_novo.Agseq_163931.1	MetaEuk	CDS	154	642	44	+	.	Target_ID=84149at6656_143948_0:00190b;TCS_ID=84149at6656_143948_0:00190b|de_novo.Agseq_163931.1|+|153_CDS_0;Parent=84149at6656_143948_0:00190b|de_novo.Agseq_163931.1|+|153_exon_0
de_novo.AGAP004240-RA.1	MetaEuk	gene	82	768	77	+	.	Target_ID=84149at6656_69319_0:002a3c;TCS_ID=84149at6656_69319_0:002a3c|de_novo.AGAP004240-RA.1|+|81
de_novo.AGAP004240-RA.1	MetaEuk	mRNA	82	768	77	+	.	Target_ID=84149at6656_69319_0:002a3c;TCS_ID=84149at6656_69319_0:002a3c|de_novo.AGAP004240-RA.1|+|81_mRNA;Parent=84149at6656_69319_0:002a3c|de_novo.AGAP004240-RA.1|+|81
de_novo.AGAP004240-RA.1	MetaEuk	exon	82	768	77	+	.	Target_ID=84149at6656_69319_0:002a3c;TCS_ID=84149at6656_69319_0:002a3c|de_novo.AGAP004240-RA.1|+|81_exon_0;Parent=84149at6656_69319_0:002a3c|de_novo.AGAP004240-RA.1|+|81_mRNA
de_novo.AGAP004240-RA.1	MetaEuk	CDS	82	768	77	+	.	Target_ID=84149at6656_69319_0:002a3c;TCS_ID=84149at6656_69319_0:002a3c|de_novo.AGAP004240-RA.1|+|81_CDS_0;Parent=84149at6656_69319_0:002a3c|de_novo.AGAP004240-RA.1|+|81_exon_0
de_novo.AGAP008002-RA.1	MetaEuk	gene	154	642	44	+	.	Target_ID=84149at6656_143948_0:00190b;TCS_ID=84149at6656_143948_0:00190b|de_novo.AGAP008002-RA.1|+|153
de_novo.AGAP008002-RA.1	MetaEuk	mRNA	154	642	44	+	.	Target_ID=84149at6656_143948_0:00190b;TCS_ID=84149at6656_143948_0:00190b|de_novo.AGAP008002-RA.1|+|153_mRNA;Parent=84149at6656_143948_0:00190b|de_novo.AGAP008002-RA.1|+|153
de_novo.AGAP008002-RA.1	MetaEuk	exon	154	642	44	+	.	Target_ID=84149at6656_143948_0:00190b;TCS_ID=84149at6656_143948_0:00190b|de_novo.AGAP008002-RA.1|+|153_exon_0;Parent=84149at6656_143948_0:00190b|de_novo.AGAP008002-RA.1|+|153_mRNA
de_novo.AGAP008002-RA.1	MetaEuk	CDS	154	642	44	+	.	Target_ID=84149at6656_143948_0:00190b;TCS_ID=84149at6656_143948_0:00190b|de_novo.AGAP008002-RA.1|+|153_CDS_0;Parent=84149at6656_143948_0:00190b|de_novo.AGAP008002-RA.1|+|153_exon_0
de_novo.Agm54242U_210909_035710_40438202_ccs.1	MetaEuk	gene	1	990	653	+	.	Target_ID=84149at6656_7165_0:002514;TCS_ID=84149at6656_7165_0:002514|de_novo.Agm54242U_210909_035710_40438202_ccs.1|+|0
de_novo.Agm54242U_210909_035710_40438202_ccs.1	MetaEuk	mRNA	1	990	653	+	.	Target_ID=84149at6656_7165_0:002514;TCS_ID=84149at6656_7165_0:002514|de_novo.Agm54242U_210909_035710_40438202_ccs.1|+|0_mRNA;Parent=84149at6656_7165_0:002514|de_novo.Agm54242U_210909_035710_40438202_ccs.1|+|0
de_novo.Agm54242U_210909_035710_40438202_ccs.1	MetaEuk	exon	1	990	653	+	.	Target_ID=84149at6656_7165_0:002514;TCS_ID=84149at6656_7165_0:002514|de_novo.Agm54242U_210909_035710_40438202_ccs.1|+|0_exon_0;Parent=84149at6656_7165_0:002514|de_novo.Agm54242U_210909_035710_40438202_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_40438202_ccs.1	MetaEuk	CDS	1	990	653	+	.	Target_ID=84149at6656_7165_0:002514;TCS_ID=84149at6656_7165_0:002514|de_novo.Agm54242U_210909_035710_40438202_ccs.1|+|0_CDS_0;Parent=84149at6656_7165_0:002514|de_novo.Agm54242U_210909_035710_40438202_ccs.1|+|0_exon_0
