de_novo.Agseq_59033.1	MetaEuk	gene	1	597	405	+	.	Target_ID=84169at6656_112268_0:001baa;TCS_ID=84169at6656_112268_0:001baa|de_novo.Agseq_59033.1|+|0
de_novo.Agseq_59033.1	MetaEuk	mRNA	1	597	405	+	.	Target_ID=84169at6656_112268_0:001baa;TCS_ID=84169at6656_112268_0:001baa|de_novo.Agseq_59033.1|+|0_mRNA;Parent=84169at6656_112268_0:001baa|de_novo.Agseq_59033.1|+|0
de_novo.Agseq_59033.1	MetaEuk	exon	1	597	405	+	.	Target_ID=84169at6656_112268_0:001baa;TCS_ID=84169at6656_112268_0:001baa|de_novo.Agseq_59033.1|+|0_exon_0;Parent=84169at6656_112268_0:001baa|de_novo.Agseq_59033.1|+|0_mRNA
de_novo.Agseq_59033.1	MetaEuk	CDS	1	597	405	+	.	Target_ID=84169at6656_112268_0:001baa;TCS_ID=84169at6656_112268_0:001baa|de_novo.Agseq_59033.1|+|0_CDS_0;Parent=84169at6656_112268_0:001baa|de_novo.Agseq_59033.1|+|0_exon_0
de_novo.AGAP008617-RA.1	MetaEuk	gene	1	933	624	+	.	Target_ID=84169at6656_112268_0:001baa;TCS_ID=84169at6656_112268_0:001baa|de_novo.AGAP008617-RA.1|+|0
de_novo.AGAP008617-RA.1	MetaEuk	mRNA	1	933	624	+	.	Target_ID=84169at6656_112268_0:001baa;TCS_ID=84169at6656_112268_0:001baa|de_novo.AGAP008617-RA.1|+|0_mRNA;Parent=84169at6656_112268_0:001baa|de_novo.AGAP008617-RA.1|+|0
de_novo.AGAP008617-RA.1	MetaEuk	exon	1	933	624	+	.	Target_ID=84169at6656_112268_0:001baa;TCS_ID=84169at6656_112268_0:001baa|de_novo.AGAP008617-RA.1|+|0_exon_0;Parent=84169at6656_112268_0:001baa|de_novo.AGAP008617-RA.1|+|0_mRNA
de_novo.AGAP008617-RA.1	MetaEuk	CDS	1	933	624	+	.	Target_ID=84169at6656_112268_0:001baa;TCS_ID=84169at6656_112268_0:001baa|de_novo.AGAP008617-RA.1|+|0_CDS_0;Parent=84169at6656_112268_0:001baa|de_novo.AGAP008617-RA.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_66847221_ccs.1	MetaEuk	gene	1	498	334	+	.	Target_ID=84169at6656_41427_0:0014b0;TCS_ID=84169at6656_41427_0:0014b0|de_novo.Agm54242Ue_220404_200923_66847221_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_66847221_ccs.1	MetaEuk	mRNA	1	498	334	+	.	Target_ID=84169at6656_41427_0:0014b0;TCS_ID=84169at6656_41427_0:0014b0|de_novo.Agm54242Ue_220404_200923_66847221_ccs.1|+|0_mRNA;Parent=84169at6656_41427_0:0014b0|de_novo.Agm54242Ue_220404_200923_66847221_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_66847221_ccs.1	MetaEuk	exon	1	498	334	+	.	Target_ID=84169at6656_41427_0:0014b0;TCS_ID=84169at6656_41427_0:0014b0|de_novo.Agm54242Ue_220404_200923_66847221_ccs.1|+|0_exon_0;Parent=84169at6656_41427_0:0014b0|de_novo.Agm54242Ue_220404_200923_66847221_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_66847221_ccs.1	MetaEuk	CDS	1	498	334	+	.	Target_ID=84169at6656_41427_0:0014b0;TCS_ID=84169at6656_41427_0:0014b0|de_novo.Agm54242Ue_220404_200923_66847221_ccs.1|+|0_CDS_0;Parent=84169at6656_41427_0:0014b0|de_novo.Agm54242Ue_220404_200923_66847221_ccs.1|+|0_exon_0
