de_novo.Agm54242Ue_220404_200923_81330446_ccs.1	MetaEuk	gene	1	495	103	+	.	Target_ID=84925at6656_441921_0:0009b8;TCS_ID=84925at6656_441921_0:0009b8|de_novo.Agm54242Ue_220404_200923_81330446_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_81330446_ccs.1	MetaEuk	mRNA	1	495	103	+	.	Target_ID=84925at6656_441921_0:0009b8;TCS_ID=84925at6656_441921_0:0009b8|de_novo.Agm54242Ue_220404_200923_81330446_ccs.1|+|0_mRNA;Parent=84925at6656_441921_0:0009b8|de_novo.Agm54242Ue_220404_200923_81330446_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_81330446_ccs.1	MetaEuk	exon	1	495	103	+	.	Target_ID=84925at6656_441921_0:0009b8;TCS_ID=84925at6656_441921_0:0009b8|de_novo.Agm54242Ue_220404_200923_81330446_ccs.1|+|0_exon_0;Parent=84925at6656_441921_0:0009b8|de_novo.Agm54242Ue_220404_200923_81330446_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_81330446_ccs.1	MetaEuk	CDS	1	495	103	+	.	Target_ID=84925at6656_441921_0:0009b8;TCS_ID=84925at6656_441921_0:0009b8|de_novo.Agm54242Ue_220404_200923_81330446_ccs.1|+|0_CDS_0;Parent=84925at6656_441921_0:0009b8|de_novo.Agm54242Ue_220404_200923_81330446_ccs.1|+|0_exon_0
de_novo.Agm54242U_210819_213017_137626719_ccs.1	MetaEuk	gene	1	1071	777	+	.	Target_ID=84925at6656_7165_0:00126b;TCS_ID=84925at6656_7165_0:00126b|de_novo.Agm54242U_210819_213017_137626719_ccs.1|+|0
de_novo.Agm54242U_210819_213017_137626719_ccs.1	MetaEuk	mRNA	1	1071	777	+	.	Target_ID=84925at6656_7165_0:00126b;TCS_ID=84925at6656_7165_0:00126b|de_novo.Agm54242U_210819_213017_137626719_ccs.1|+|0_mRNA;Parent=84925at6656_7165_0:00126b|de_novo.Agm54242U_210819_213017_137626719_ccs.1|+|0
de_novo.Agm54242U_210819_213017_137626719_ccs.1	MetaEuk	exon	1	1071	777	+	.	Target_ID=84925at6656_7165_0:00126b;TCS_ID=84925at6656_7165_0:00126b|de_novo.Agm54242U_210819_213017_137626719_ccs.1|+|0_exon_0;Parent=84925at6656_7165_0:00126b|de_novo.Agm54242U_210819_213017_137626719_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_137626719_ccs.1	MetaEuk	CDS	1	1071	777	+	.	Target_ID=84925at6656_7165_0:00126b;TCS_ID=84925at6656_7165_0:00126b|de_novo.Agm54242U_210819_213017_137626719_ccs.1|+|0_CDS_0;Parent=84925at6656_7165_0:00126b|de_novo.Agm54242U_210819_213017_137626719_ccs.1|+|0_exon_0
de_novo.AGAP002840-RA.1	MetaEuk	gene	1	2394	701	+	.	Target_ID=84925at6656_7168_0:00172d;TCS_ID=84925at6656_7168_0:00172d|de_novo.AGAP002840-RA.1|+|0
de_novo.AGAP002840-RA.1	MetaEuk	mRNA	1	2394	701	+	.	Target_ID=84925at6656_7168_0:00172d;TCS_ID=84925at6656_7168_0:00172d|de_novo.AGAP002840-RA.1|+|0_mRNA;Parent=84925at6656_7168_0:00172d|de_novo.AGAP002840-RA.1|+|0
de_novo.AGAP002840-RA.1	MetaEuk	exon	1	2394	701	+	.	Target_ID=84925at6656_7168_0:00172d;TCS_ID=84925at6656_7168_0:00172d|de_novo.AGAP002840-RA.1|+|0_exon_0;Parent=84925at6656_7168_0:00172d|de_novo.AGAP002840-RA.1|+|0_mRNA
de_novo.AGAP002840-RA.1	MetaEuk	CDS	1	2394	701	+	.	Target_ID=84925at6656_7168_0:00172d;TCS_ID=84925at6656_7168_0:00172d|de_novo.AGAP002840-RA.1|+|0_CDS_0;Parent=84925at6656_7168_0:00172d|de_novo.AGAP002840-RA.1|+|0_exon_0
de_novo.Agseq_166548.1	MetaEuk	gene	1	2109	235	+	.	Target_ID=84925at6656_568069_0:002a34;TCS_ID=84925at6656_568069_0:002a34|de_novo.Agseq_166548.1|+|0
de_novo.Agseq_166548.1	MetaEuk	mRNA	1	2109	235	+	.	Target_ID=84925at6656_568069_0:002a34;TCS_ID=84925at6656_568069_0:002a34|de_novo.Agseq_166548.1|+|0_mRNA;Parent=84925at6656_568069_0:002a34|de_novo.Agseq_166548.1|+|0
de_novo.Agseq_166548.1	MetaEuk	exon	1	2109	235	+	.	Target_ID=84925at6656_568069_0:002a34;TCS_ID=84925at6656_568069_0:002a34|de_novo.Agseq_166548.1|+|0_exon_0;Parent=84925at6656_568069_0:002a34|de_novo.Agseq_166548.1|+|0_mRNA
de_novo.Agseq_166548.1	MetaEuk	CDS	1	2109	235	+	.	Target_ID=84925at6656_568069_0:002a34;TCS_ID=84925at6656_568069_0:002a34|de_novo.Agseq_166548.1|+|0_CDS_0;Parent=84925at6656_568069_0:002a34|de_novo.Agseq_166548.1|+|0_exon_0
de_novo.AGAP001298.R273.1	MetaEuk	gene	1	2391	295	+	.	Target_ID=84925at6656_568069_0:002a34;TCS_ID=84925at6656_568069_0:002a34|de_novo.AGAP001298.R273.1|+|0
de_novo.AGAP001298.R273.1	MetaEuk	mRNA	1	2391	295	+	.	Target_ID=84925at6656_568069_0:002a34;TCS_ID=84925at6656_568069_0:002a34|de_novo.AGAP001298.R273.1|+|0_mRNA;Parent=84925at6656_568069_0:002a34|de_novo.AGAP001298.R273.1|+|0
de_novo.AGAP001298.R273.1	MetaEuk	exon	1	2391	295	+	.	Target_ID=84925at6656_568069_0:002a34;TCS_ID=84925at6656_568069_0:002a34|de_novo.AGAP001298.R273.1|+|0_exon_0;Parent=84925at6656_568069_0:002a34|de_novo.AGAP001298.R273.1|+|0_mRNA
de_novo.AGAP001298.R273.1	MetaEuk	CDS	1	2391	295	+	.	Target_ID=84925at6656_568069_0:002a34;TCS_ID=84925at6656_568069_0:002a34|de_novo.AGAP001298.R273.1|+|0_CDS_0;Parent=84925at6656_568069_0:002a34|de_novo.AGAP001298.R273.1|+|0_exon_0
