de_novo.AGAP007506-RA.1	MetaEuk	gene	1	1365	966	+	.	Target_ID=87089at6656_7165_0:000a89;TCS_ID=87089at6656_7165_0:000a89|de_novo.AGAP007506-RA.1|+|0
de_novo.AGAP007506-RA.1	MetaEuk	mRNA	1	1365	966	+	.	Target_ID=87089at6656_7165_0:000a89;TCS_ID=87089at6656_7165_0:000a89|de_novo.AGAP007506-RA.1|+|0_mRNA;Parent=87089at6656_7165_0:000a89|de_novo.AGAP007506-RA.1|+|0
de_novo.AGAP007506-RA.1	MetaEuk	exon	1	1365	966	+	.	Target_ID=87089at6656_7165_0:000a89;TCS_ID=87089at6656_7165_0:000a89|de_novo.AGAP007506-RA.1|+|0_exon_0;Parent=87089at6656_7165_0:000a89|de_novo.AGAP007506-RA.1|+|0_mRNA
de_novo.AGAP007506-RA.1	MetaEuk	CDS	1	1365	966	+	.	Target_ID=87089at6656_7165_0:000a89;TCS_ID=87089at6656_7165_0:000a89|de_novo.AGAP007506-RA.1|+|0_CDS_0;Parent=87089at6656_7165_0:000a89|de_novo.AGAP007506-RA.1|+|0_exon_0
de_novo.AGAP011944-RA.1	MetaEuk	gene	292	993	38	+	.	Target_ID=87089at6656_34740_0:004c9c;TCS_ID=87089at6656_34740_0:004c9c|de_novo.AGAP011944-RA.1|+|291
de_novo.AGAP011944-RA.1	MetaEuk	mRNA	292	993	38	+	.	Target_ID=87089at6656_34740_0:004c9c;TCS_ID=87089at6656_34740_0:004c9c|de_novo.AGAP011944-RA.1|+|291_mRNA;Parent=87089at6656_34740_0:004c9c|de_novo.AGAP011944-RA.1|+|291
de_novo.AGAP011944-RA.1	MetaEuk	exon	292	993	38	+	.	Target_ID=87089at6656_34740_0:004c9c;TCS_ID=87089at6656_34740_0:004c9c|de_novo.AGAP011944-RA.1|+|291_exon_0;Parent=87089at6656_34740_0:004c9c|de_novo.AGAP011944-RA.1|+|291_mRNA
de_novo.AGAP011944-RA.1	MetaEuk	CDS	292	993	38	+	.	Target_ID=87089at6656_34740_0:004c9c;TCS_ID=87089at6656_34740_0:004c9c|de_novo.AGAP011944-RA.1|+|291_CDS_0;Parent=87089at6656_34740_0:004c9c|de_novo.AGAP011944-RA.1|+|291_exon_0
de_novo.Agm54242U_210909_035710_91947026_ccs.1	MetaEuk	gene	980	2080	128	+	.	Target_ID=87089at6656_454923_0:00317d;TCS_ID=87089at6656_454923_0:00317d|de_novo.Agm54242U_210909_035710_91947026_ccs.1|+|979
de_novo.Agm54242U_210909_035710_91947026_ccs.1	MetaEuk	mRNA	980	2080	128	+	.	Target_ID=87089at6656_454923_0:00317d;TCS_ID=87089at6656_454923_0:00317d|de_novo.Agm54242U_210909_035710_91947026_ccs.1|+|979_mRNA;Parent=87089at6656_454923_0:00317d|de_novo.Agm54242U_210909_035710_91947026_ccs.1|+|979
de_novo.Agm54242U_210909_035710_91947026_ccs.1	MetaEuk	exon	980	2080	128	+	.	Target_ID=87089at6656_454923_0:00317d;TCS_ID=87089at6656_454923_0:00317d|de_novo.Agm54242U_210909_035710_91947026_ccs.1|+|979_exon_0;Parent=87089at6656_454923_0:00317d|de_novo.Agm54242U_210909_035710_91947026_ccs.1|+|979_mRNA
de_novo.Agm54242U_210909_035710_91947026_ccs.1	MetaEuk	CDS	980	2080	128	+	.	Target_ID=87089at6656_454923_0:00317d;TCS_ID=87089at6656_454923_0:00317d|de_novo.Agm54242U_210909_035710_91947026_ccs.1|+|979_CDS_0;Parent=87089at6656_454923_0:00317d|de_novo.Agm54242U_210909_035710_91947026_ccs.1|+|979_exon_0
de_novo.Agm54242Ue_220404_200923_69536122_ccs.1	MetaEuk	gene	109	990	97	+	.	Target_ID=87089at6656_41427_0:000ae3;TCS_ID=87089at6656_41427_0:000ae3|de_novo.Agm54242Ue_220404_200923_69536122_ccs.1|+|108
de_novo.Agm54242Ue_220404_200923_69536122_ccs.1	MetaEuk	mRNA	109	990	97	+	.	Target_ID=87089at6656_41427_0:000ae3;TCS_ID=87089at6656_41427_0:000ae3|de_novo.Agm54242Ue_220404_200923_69536122_ccs.1|+|108_mRNA;Parent=87089at6656_41427_0:000ae3|de_novo.Agm54242Ue_220404_200923_69536122_ccs.1|+|108
de_novo.Agm54242Ue_220404_200923_69536122_ccs.1	MetaEuk	exon	109	990	97	+	.	Target_ID=87089at6656_41427_0:000ae3;TCS_ID=87089at6656_41427_0:000ae3|de_novo.Agm54242Ue_220404_200923_69536122_ccs.1|+|108_exon_0;Parent=87089at6656_41427_0:000ae3|de_novo.Agm54242Ue_220404_200923_69536122_ccs.1|+|108_mRNA
de_novo.Agm54242Ue_220404_200923_69536122_ccs.1	MetaEuk	CDS	109	990	97	+	.	Target_ID=87089at6656_41427_0:000ae3;TCS_ID=87089at6656_41427_0:000ae3|de_novo.Agm54242Ue_220404_200923_69536122_ccs.1|+|108_CDS_0;Parent=87089at6656_41427_0:000ae3|de_novo.Agm54242Ue_220404_200923_69536122_ccs.1|+|108_exon_0
de_novo.AGAP002151-RA.1	MetaEuk	gene	271	1104	111	+	.	Target_ID=87089at6656_28612_0:001d36;TCS_ID=87089at6656_28612_0:001d36|de_novo.AGAP002151-RA.1|+|270
de_novo.AGAP002151-RA.1	MetaEuk	mRNA	271	1104	111	+	.	Target_ID=87089at6656_28612_0:001d36;TCS_ID=87089at6656_28612_0:001d36|de_novo.AGAP002151-RA.1|+|270_mRNA;Parent=87089at6656_28612_0:001d36|de_novo.AGAP002151-RA.1|+|270
de_novo.AGAP002151-RA.1	MetaEuk	exon	271	1104	111	+	.	Target_ID=87089at6656_28612_0:001d36;TCS_ID=87089at6656_28612_0:001d36|de_novo.AGAP002151-RA.1|+|270_exon_0;Parent=87089at6656_28612_0:001d36|de_novo.AGAP002151-RA.1|+|270_mRNA
de_novo.AGAP002151-RA.1	MetaEuk	CDS	271	1104	111	+	.	Target_ID=87089at6656_28612_0:001d36;TCS_ID=87089at6656_28612_0:001d36|de_novo.AGAP002151-RA.1|+|270_CDS_0;Parent=87089at6656_28612_0:001d36|de_novo.AGAP002151-RA.1|+|270_exon_0
de_novo.Agseq_75718.1	MetaEuk	gene	313	1017	75	+	.	Target_ID=87089at6656_222816_0:0015fd;TCS_ID=87089at6656_222816_0:0015fd|de_novo.Agseq_75718.1|+|312
de_novo.Agseq_75718.1	MetaEuk	mRNA	313	1017	75	+	.	Target_ID=87089at6656_222816_0:0015fd;TCS_ID=87089at6656_222816_0:0015fd|de_novo.Agseq_75718.1|+|312_mRNA;Parent=87089at6656_222816_0:0015fd|de_novo.Agseq_75718.1|+|312
de_novo.Agseq_75718.1	MetaEuk	exon	313	1017	75	+	.	Target_ID=87089at6656_222816_0:0015fd;TCS_ID=87089at6656_222816_0:0015fd|de_novo.Agseq_75718.1|+|312_exon_0;Parent=87089at6656_222816_0:0015fd|de_novo.Agseq_75718.1|+|312_mRNA
de_novo.Agseq_75718.1	MetaEuk	CDS	313	1017	75	+	.	Target_ID=87089at6656_222816_0:0015fd;TCS_ID=87089at6656_222816_0:0015fd|de_novo.Agseq_75718.1|+|312_CDS_0;Parent=87089at6656_222816_0:0015fd|de_novo.Agseq_75718.1|+|312_exon_0
de_novo.AGAP006994-RB.1	MetaEuk	gene	7	1020	138	+	.	Target_ID=87089at6656_7460_0:001bdc;TCS_ID=87089at6656_7460_0:001bdc|de_novo.AGAP006994-RB.1|+|6
de_novo.AGAP006994-RB.1	MetaEuk	mRNA	7	1020	138	+	.	Target_ID=87089at6656_7460_0:001bdc;TCS_ID=87089at6656_7460_0:001bdc|de_novo.AGAP006994-RB.1|+|6_mRNA;Parent=87089at6656_7460_0:001bdc|de_novo.AGAP006994-RB.1|+|6
de_novo.AGAP006994-RB.1	MetaEuk	exon	7	1020	138	+	.	Target_ID=87089at6656_7460_0:001bdc;TCS_ID=87089at6656_7460_0:001bdc|de_novo.AGAP006994-RB.1|+|6_exon_0;Parent=87089at6656_7460_0:001bdc|de_novo.AGAP006994-RB.1|+|6_mRNA
de_novo.AGAP006994-RB.1	MetaEuk	CDS	7	1020	138	+	.	Target_ID=87089at6656_7460_0:001bdc;TCS_ID=87089at6656_7460_0:001bdc|de_novo.AGAP006994-RB.1|+|6_CDS_0;Parent=87089at6656_7460_0:001bdc|de_novo.AGAP006994-RB.1|+|6_exon_0
de_novo.Agm54242U_210909_035710_169804668_ccs.1	MetaEuk	gene	259	1251	103	+	.	Target_ID=87089at6656_74873_0:000605;TCS_ID=87089at6656_74873_0:000605|de_novo.Agm54242U_210909_035710_169804668_ccs.1|+|258
de_novo.Agm54242U_210909_035710_169804668_ccs.1	MetaEuk	mRNA	259	1251	103	+	.	Target_ID=87089at6656_74873_0:000605;TCS_ID=87089at6656_74873_0:000605|de_novo.Agm54242U_210909_035710_169804668_ccs.1|+|258_mRNA;Parent=87089at6656_74873_0:000605|de_novo.Agm54242U_210909_035710_169804668_ccs.1|+|258
de_novo.Agm54242U_210909_035710_169804668_ccs.1	MetaEuk	exon	259	1251	103	+	.	Target_ID=87089at6656_74873_0:000605;TCS_ID=87089at6656_74873_0:000605|de_novo.Agm54242U_210909_035710_169804668_ccs.1|+|258_exon_0;Parent=87089at6656_74873_0:000605|de_novo.Agm54242U_210909_035710_169804668_ccs.1|+|258_mRNA
de_novo.Agm54242U_210909_035710_169804668_ccs.1	MetaEuk	CDS	259	1251	103	+	.	Target_ID=87089at6656_74873_0:000605;TCS_ID=87089at6656_74873_0:000605|de_novo.Agm54242U_210909_035710_169804668_ccs.1|+|258_CDS_0;Parent=87089at6656_74873_0:000605|de_novo.Agm54242U_210909_035710_169804668_ccs.1|+|258_exon_0
de_novo.Agm54242U_210819_213017_55117451_ccs.1	MetaEuk	gene	7	1005	139	+	.	Target_ID=87089at6656_7460_0:001bdc;TCS_ID=87089at6656_7460_0:001bdc|de_novo.Agm54242U_210819_213017_55117451_ccs.1|+|6
de_novo.Agm54242U_210819_213017_55117451_ccs.1	MetaEuk	mRNA	7	1005	139	+	.	Target_ID=87089at6656_7460_0:001bdc;TCS_ID=87089at6656_7460_0:001bdc|de_novo.Agm54242U_210819_213017_55117451_ccs.1|+|6_mRNA;Parent=87089at6656_7460_0:001bdc|de_novo.Agm54242U_210819_213017_55117451_ccs.1|+|6
de_novo.Agm54242U_210819_213017_55117451_ccs.1	MetaEuk	exon	7	1005	139	+	.	Target_ID=87089at6656_7460_0:001bdc;TCS_ID=87089at6656_7460_0:001bdc|de_novo.Agm54242U_210819_213017_55117451_ccs.1|+|6_exon_0;Parent=87089at6656_7460_0:001bdc|de_novo.Agm54242U_210819_213017_55117451_ccs.1|+|6_mRNA
de_novo.Agm54242U_210819_213017_55117451_ccs.1	MetaEuk	CDS	7	1005	139	+	.	Target_ID=87089at6656_7460_0:001bdc;TCS_ID=87089at6656_7460_0:001bdc|de_novo.Agm54242U_210819_213017_55117451_ccs.1|+|6_CDS_0;Parent=87089at6656_7460_0:001bdc|de_novo.Agm54242U_210819_213017_55117451_ccs.1|+|6_exon_0
de_novo.Agseq_170925.1	MetaEuk	gene	7	1005	139	+	.	Target_ID=87089at6656_7460_0:001bdc;TCS_ID=87089at6656_7460_0:001bdc|de_novo.Agseq_170925.1|+|6
de_novo.Agseq_170925.1	MetaEuk	mRNA	7	1005	139	+	.	Target_ID=87089at6656_7460_0:001bdc;TCS_ID=87089at6656_7460_0:001bdc|de_novo.Agseq_170925.1|+|6_mRNA;Parent=87089at6656_7460_0:001bdc|de_novo.Agseq_170925.1|+|6
de_novo.Agseq_170925.1	MetaEuk	exon	7	1005	139	+	.	Target_ID=87089at6656_7460_0:001bdc;TCS_ID=87089at6656_7460_0:001bdc|de_novo.Agseq_170925.1|+|6_exon_0;Parent=87089at6656_7460_0:001bdc|de_novo.Agseq_170925.1|+|6_mRNA
de_novo.Agseq_170925.1	MetaEuk	CDS	7	1005	139	+	.	Target_ID=87089at6656_7460_0:001bdc;TCS_ID=87089at6656_7460_0:001bdc|de_novo.Agseq_170925.1|+|6_CDS_0;Parent=87089at6656_7460_0:001bdc|de_novo.Agseq_170925.1|+|6_exon_0
de_novo.Agm54242U_210909_035710_30671058_ccs.1	MetaEuk	gene	260	1021	88	+	.	Target_ID=87089at6656_222816_0:0015fd;TCS_ID=87089at6656_222816_0:0015fd|de_novo.Agm54242U_210909_035710_30671058_ccs.1|+|259
de_novo.Agm54242U_210909_035710_30671058_ccs.1	MetaEuk	mRNA	260	1021	88	+	.	Target_ID=87089at6656_222816_0:0015fd;TCS_ID=87089at6656_222816_0:0015fd|de_novo.Agm54242U_210909_035710_30671058_ccs.1|+|259_mRNA;Parent=87089at6656_222816_0:0015fd|de_novo.Agm54242U_210909_035710_30671058_ccs.1|+|259
de_novo.Agm54242U_210909_035710_30671058_ccs.1	MetaEuk	exon	260	1021	88	+	.	Target_ID=87089at6656_222816_0:0015fd;TCS_ID=87089at6656_222816_0:0015fd|de_novo.Agm54242U_210909_035710_30671058_ccs.1|+|259_exon_0;Parent=87089at6656_222816_0:0015fd|de_novo.Agm54242U_210909_035710_30671058_ccs.1|+|259_mRNA
de_novo.Agm54242U_210909_035710_30671058_ccs.1	MetaEuk	CDS	260	1021	88	+	.	Target_ID=87089at6656_222816_0:0015fd;TCS_ID=87089at6656_222816_0:0015fd|de_novo.Agm54242U_210909_035710_30671058_ccs.1|+|259_CDS_0;Parent=87089at6656_222816_0:0015fd|de_novo.Agm54242U_210909_035710_30671058_ccs.1|+|259_exon_0
de_novo.Agm54242U_210819_213017_95289371_ccs.1	MetaEuk	gene	113	265	39	+	.	Target_ID=87089at6656_1218281_0:00107d;TCS_ID=87089at6656_1218281_0:00107d|de_novo.Agm54242U_210819_213017_95289371_ccs.1|+|112
de_novo.Agm54242U_210819_213017_95289371_ccs.1	MetaEuk	mRNA	113	265	39	+	.	Target_ID=87089at6656_1218281_0:00107d;TCS_ID=87089at6656_1218281_0:00107d|de_novo.Agm54242U_210819_213017_95289371_ccs.1|+|112_mRNA;Parent=87089at6656_1218281_0:00107d|de_novo.Agm54242U_210819_213017_95289371_ccs.1|+|112
de_novo.Agm54242U_210819_213017_95289371_ccs.1	MetaEuk	exon	113	265	39	+	.	Target_ID=87089at6656_1218281_0:00107d;TCS_ID=87089at6656_1218281_0:00107d|de_novo.Agm54242U_210819_213017_95289371_ccs.1|+|112_exon_0;Parent=87089at6656_1218281_0:00107d|de_novo.Agm54242U_210819_213017_95289371_ccs.1|+|112_mRNA
de_novo.Agm54242U_210819_213017_95289371_ccs.1	MetaEuk	CDS	113	265	39	+	.	Target_ID=87089at6656_1218281_0:00107d;TCS_ID=87089at6656_1218281_0:00107d|de_novo.Agm54242U_210819_213017_95289371_ccs.1|+|112_CDS_0;Parent=87089at6656_1218281_0:00107d|de_novo.Agm54242U_210819_213017_95289371_ccs.1|+|112_exon_0
de_novo.Agm54242U_210819_213017_7340875_ccs.1	MetaEuk	gene	157	918	88	+	.	Target_ID=87089at6656_222816_0:0015fd;TCS_ID=87089at6656_222816_0:0015fd|de_novo.Agm54242U_210819_213017_7340875_ccs.1|+|156
de_novo.Agm54242U_210819_213017_7340875_ccs.1	MetaEuk	mRNA	157	918	88	+	.	Target_ID=87089at6656_222816_0:0015fd;TCS_ID=87089at6656_222816_0:0015fd|de_novo.Agm54242U_210819_213017_7340875_ccs.1|+|156_mRNA;Parent=87089at6656_222816_0:0015fd|de_novo.Agm54242U_210819_213017_7340875_ccs.1|+|156
de_novo.Agm54242U_210819_213017_7340875_ccs.1	MetaEuk	exon	157	918	88	+	.	Target_ID=87089at6656_222816_0:0015fd;TCS_ID=87089at6656_222816_0:0015fd|de_novo.Agm54242U_210819_213017_7340875_ccs.1|+|156_exon_0;Parent=87089at6656_222816_0:0015fd|de_novo.Agm54242U_210819_213017_7340875_ccs.1|+|156_mRNA
de_novo.Agm54242U_210819_213017_7340875_ccs.1	MetaEuk	CDS	157	918	88	+	.	Target_ID=87089at6656_222816_0:0015fd;TCS_ID=87089at6656_222816_0:0015fd|de_novo.Agm54242U_210819_213017_7340875_ccs.1|+|156_CDS_0;Parent=87089at6656_222816_0:0015fd|de_novo.Agm54242U_210819_213017_7340875_ccs.1|+|156_exon_0
