de_novo.Agm54242U_210819_213017_165087222_ccs.1	MetaEuk	gene	1	1578	847	+	.	Target_ID=88711at6656_43041_0:000fae;TCS_ID=88711at6656_43041_0:000fae|de_novo.Agm54242U_210819_213017_165087222_ccs.1|+|0
de_novo.Agm54242U_210819_213017_165087222_ccs.1	MetaEuk	mRNA	1	1578	847	+	.	Target_ID=88711at6656_43041_0:000fae;TCS_ID=88711at6656_43041_0:000fae|de_novo.Agm54242U_210819_213017_165087222_ccs.1|+|0_mRNA;Parent=88711at6656_43041_0:000fae|de_novo.Agm54242U_210819_213017_165087222_ccs.1|+|0
de_novo.Agm54242U_210819_213017_165087222_ccs.1	MetaEuk	exon	1	1578	847	+	.	Target_ID=88711at6656_43041_0:000fae;TCS_ID=88711at6656_43041_0:000fae|de_novo.Agm54242U_210819_213017_165087222_ccs.1|+|0_exon_0;Parent=88711at6656_43041_0:000fae|de_novo.Agm54242U_210819_213017_165087222_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_165087222_ccs.1	MetaEuk	CDS	1	1578	847	+	.	Target_ID=88711at6656_43041_0:000fae;TCS_ID=88711at6656_43041_0:000fae|de_novo.Agm54242U_210819_213017_165087222_ccs.1|+|0_CDS_0;Parent=88711at6656_43041_0:000fae|de_novo.Agm54242U_210819_213017_165087222_ccs.1|+|0_exon_0
de_novo.AGAP007541-RA.1	MetaEuk	gene	1	2226	1271	+	.	Target_ID=88711at6656_7165_0:000aaa;TCS_ID=88711at6656_7165_0:000aaa|de_novo.AGAP007541-RA.1|+|0
de_novo.AGAP007541-RA.1	MetaEuk	mRNA	1	2226	1271	+	.	Target_ID=88711at6656_7165_0:000aaa;TCS_ID=88711at6656_7165_0:000aaa|de_novo.AGAP007541-RA.1|+|0_mRNA;Parent=88711at6656_7165_0:000aaa|de_novo.AGAP007541-RA.1|+|0
de_novo.AGAP007541-RA.1	MetaEuk	exon	1	2226	1271	+	.	Target_ID=88711at6656_7165_0:000aaa;TCS_ID=88711at6656_7165_0:000aaa|de_novo.AGAP007541-RA.1|+|0_exon_0;Parent=88711at6656_7165_0:000aaa|de_novo.AGAP007541-RA.1|+|0_mRNA
de_novo.AGAP007541-RA.1	MetaEuk	CDS	1	2226	1271	+	.	Target_ID=88711at6656_7165_0:000aaa;TCS_ID=88711at6656_7165_0:000aaa|de_novo.AGAP007541-RA.1|+|0_CDS_0;Parent=88711at6656_7165_0:000aaa|de_novo.AGAP007541-RA.1|+|0_exon_0
de_novo.Agm54242U_210909_035710_121832393_ccs.1	MetaEuk	gene	67	1869	975	+	.	Target_ID=88711at6656_7165_0:000aaa;TCS_ID=88711at6656_7165_0:000aaa|de_novo.Agm54242U_210909_035710_121832393_ccs.1|+|66
de_novo.Agm54242U_210909_035710_121832393_ccs.1	MetaEuk	mRNA	67	1869	975	+	.	Target_ID=88711at6656_7165_0:000aaa;TCS_ID=88711at6656_7165_0:000aaa|de_novo.Agm54242U_210909_035710_121832393_ccs.1|+|66_mRNA;Parent=88711at6656_7165_0:000aaa|de_novo.Agm54242U_210909_035710_121832393_ccs.1|+|66
de_novo.Agm54242U_210909_035710_121832393_ccs.1	MetaEuk	exon	67	1869	975	+	.	Target_ID=88711at6656_7165_0:000aaa;TCS_ID=88711at6656_7165_0:000aaa|de_novo.Agm54242U_210909_035710_121832393_ccs.1|+|66_exon_0;Parent=88711at6656_7165_0:000aaa|de_novo.Agm54242U_210909_035710_121832393_ccs.1|+|66_mRNA
de_novo.Agm54242U_210909_035710_121832393_ccs.1	MetaEuk	CDS	67	1869	975	+	.	Target_ID=88711at6656_7165_0:000aaa;TCS_ID=88711at6656_7165_0:000aaa|de_novo.Agm54242U_210909_035710_121832393_ccs.1|+|66_CDS_0;Parent=88711at6656_7165_0:000aaa|de_novo.Agm54242U_210909_035710_121832393_ccs.1|+|66_exon_0
