de_novo.AGAP009670-RB.1	MetaEuk	gene	211	1866	208	+	.	Target_ID=89064at6656_286306_0:0007a3;TCS_ID=89064at6656_286306_0:0007a3|de_novo.AGAP009670-RB.1|+|210
de_novo.AGAP009670-RB.1	MetaEuk	mRNA	211	1866	208	+	.	Target_ID=89064at6656_286306_0:0007a3;TCS_ID=89064at6656_286306_0:0007a3|de_novo.AGAP009670-RB.1|+|210_mRNA;Parent=89064at6656_286306_0:0007a3|de_novo.AGAP009670-RB.1|+|210
de_novo.AGAP009670-RB.1	MetaEuk	exon	211	1866	208	+	.	Target_ID=89064at6656_286306_0:0007a3;TCS_ID=89064at6656_286306_0:0007a3|de_novo.AGAP009670-RB.1|+|210_exon_0;Parent=89064at6656_286306_0:0007a3|de_novo.AGAP009670-RB.1|+|210_mRNA
de_novo.AGAP009670-RB.1	MetaEuk	CDS	211	1866	208	+	.	Target_ID=89064at6656_286306_0:0007a3;TCS_ID=89064at6656_286306_0:0007a3|de_novo.AGAP009670-RB.1|+|210_CDS_0;Parent=89064at6656_286306_0:0007a3|de_novo.AGAP009670-RB.1|+|210_exon_0
de_novo.AGAP000478-RA.1	MetaEuk	gene	103	396	55	+	.	Target_ID=89064at6656_438502_0:004902;TCS_ID=89064at6656_438502_0:004902|de_novo.AGAP000478-RA.1|+|102
de_novo.AGAP000478-RA.1	MetaEuk	mRNA	103	396	55	+	.	Target_ID=89064at6656_438502_0:004902;TCS_ID=89064at6656_438502_0:004902|de_novo.AGAP000478-RA.1|+|102_mRNA;Parent=89064at6656_438502_0:004902|de_novo.AGAP000478-RA.1|+|102
de_novo.AGAP000478-RA.1	MetaEuk	exon	103	396	55	+	.	Target_ID=89064at6656_438502_0:004902;TCS_ID=89064at6656_438502_0:004902|de_novo.AGAP000478-RA.1|+|102_exon_0;Parent=89064at6656_438502_0:004902|de_novo.AGAP000478-RA.1|+|102_mRNA
de_novo.AGAP000478-RA.1	MetaEuk	CDS	103	396	55	+	.	Target_ID=89064at6656_438502_0:004902;TCS_ID=89064at6656_438502_0:004902|de_novo.AGAP000478-RA.1|+|102_CDS_0;Parent=89064at6656_438502_0:004902|de_novo.AGAP000478-RA.1|+|102_exon_0
de_novo.Agm54242U_210909_035710_36176220_ccs.1	MetaEuk	gene	1	1752	252	+	.	Target_ID=89064at6656_29053_0:000406;TCS_ID=89064at6656_29053_0:000406|de_novo.Agm54242U_210909_035710_36176220_ccs.1|+|0
de_novo.Agm54242U_210909_035710_36176220_ccs.1	MetaEuk	mRNA	1	1752	252	+	.	Target_ID=89064at6656_29053_0:000406;TCS_ID=89064at6656_29053_0:000406|de_novo.Agm54242U_210909_035710_36176220_ccs.1|+|0_mRNA;Parent=89064at6656_29053_0:000406|de_novo.Agm54242U_210909_035710_36176220_ccs.1|+|0
de_novo.Agm54242U_210909_035710_36176220_ccs.1	MetaEuk	exon	1	1752	252	+	.	Target_ID=89064at6656_29053_0:000406;TCS_ID=89064at6656_29053_0:000406|de_novo.Agm54242U_210909_035710_36176220_ccs.1|+|0_exon_0;Parent=89064at6656_29053_0:000406|de_novo.Agm54242U_210909_035710_36176220_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_36176220_ccs.1	MetaEuk	CDS	1	1752	252	+	.	Target_ID=89064at6656_29053_0:000406;TCS_ID=89064at6656_29053_0:000406|de_novo.Agm54242U_210909_035710_36176220_ccs.1|+|0_CDS_0;Parent=89064at6656_29053_0:000406|de_novo.Agm54242U_210909_035710_36176220_ccs.1|+|0_exon_0
de_novo.AGAP006171-RA.1	MetaEuk	gene	1	2037	402	+	.	Target_ID=89064at6656_29053_0:000406;TCS_ID=89064at6656_29053_0:000406|de_novo.AGAP006171-RA.1|+|0
de_novo.AGAP006171-RA.1	MetaEuk	mRNA	1	2037	402	+	.	Target_ID=89064at6656_29053_0:000406;TCS_ID=89064at6656_29053_0:000406|de_novo.AGAP006171-RA.1|+|0_mRNA;Parent=89064at6656_29053_0:000406|de_novo.AGAP006171-RA.1|+|0
de_novo.AGAP006171-RA.1	MetaEuk	exon	1	2037	402	+	.	Target_ID=89064at6656_29053_0:000406;TCS_ID=89064at6656_29053_0:000406|de_novo.AGAP006171-RA.1|+|0_exon_0;Parent=89064at6656_29053_0:000406|de_novo.AGAP006171-RA.1|+|0_mRNA
de_novo.AGAP006171-RA.1	MetaEuk	CDS	1	2037	402	+	.	Target_ID=89064at6656_29053_0:000406;TCS_ID=89064at6656_29053_0:000406|de_novo.AGAP006171-RA.1|+|0_CDS_0;Parent=89064at6656_29053_0:000406|de_novo.AGAP006171-RA.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_171442562_ccs.1	MetaEuk	gene	2	646	428	+	.	Target_ID=89064at6656_62324_0:000f3b;TCS_ID=89064at6656_62324_0:000f3b|de_novo.Agm54242Ue_220404_200923_171442562_ccs.1|+|1
de_novo.Agm54242Ue_220404_200923_171442562_ccs.1	MetaEuk	mRNA	2	646	428	+	.	Target_ID=89064at6656_62324_0:000f3b;TCS_ID=89064at6656_62324_0:000f3b|de_novo.Agm54242Ue_220404_200923_171442562_ccs.1|+|1_mRNA;Parent=89064at6656_62324_0:000f3b|de_novo.Agm54242Ue_220404_200923_171442562_ccs.1|+|1
de_novo.Agm54242Ue_220404_200923_171442562_ccs.1	MetaEuk	exon	2	646	428	+	.	Target_ID=89064at6656_62324_0:000f3b;TCS_ID=89064at6656_62324_0:000f3b|de_novo.Agm54242Ue_220404_200923_171442562_ccs.1|+|1_exon_0;Parent=89064at6656_62324_0:000f3b|de_novo.Agm54242Ue_220404_200923_171442562_ccs.1|+|1_mRNA
de_novo.Agm54242Ue_220404_200923_171442562_ccs.1	MetaEuk	CDS	2	646	428	+	.	Target_ID=89064at6656_62324_0:000f3b;TCS_ID=89064at6656_62324_0:000f3b|de_novo.Agm54242Ue_220404_200923_171442562_ccs.1|+|1_CDS_0;Parent=89064at6656_62324_0:000f3b|de_novo.Agm54242Ue_220404_200923_171442562_ccs.1|+|1_exon_0
de_novo.AGAP006173-RA.1	MetaEuk	gene	1	879	592	+	.	Target_ID=89064at6656_62324_0:000f3b;TCS_ID=89064at6656_62324_0:000f3b|de_novo.AGAP006173-RA.1|+|0
de_novo.AGAP006173-RA.1	MetaEuk	mRNA	1	879	592	+	.	Target_ID=89064at6656_62324_0:000f3b;TCS_ID=89064at6656_62324_0:000f3b|de_novo.AGAP006173-RA.1|+|0_mRNA;Parent=89064at6656_62324_0:000f3b|de_novo.AGAP006173-RA.1|+|0
de_novo.AGAP006173-RA.1	MetaEuk	exon	1	879	592	+	.	Target_ID=89064at6656_62324_0:000f3b;TCS_ID=89064at6656_62324_0:000f3b|de_novo.AGAP006173-RA.1|+|0_exon_0;Parent=89064at6656_62324_0:000f3b|de_novo.AGAP006173-RA.1|+|0_mRNA
de_novo.AGAP006173-RA.1	MetaEuk	CDS	1	879	592	+	.	Target_ID=89064at6656_62324_0:000f3b;TCS_ID=89064at6656_62324_0:000f3b|de_novo.AGAP006173-RA.1|+|0_CDS_0;Parent=89064at6656_62324_0:000f3b|de_novo.AGAP006173-RA.1|+|0_exon_0
