de_novo.Agm54242U_210819_213017_155911178_ccs.1	MetaEuk	gene	329	1369	620	+	.	Target_ID=8913at6656_74869_0:002ae5;TCS_ID=8913at6656_74869_0:002ae5|de_novo.Agm54242U_210819_213017_155911178_ccs.1|+|328
de_novo.Agm54242U_210819_213017_155911178_ccs.1	MetaEuk	mRNA	329	1369	620	+	.	Target_ID=8913at6656_74869_0:002ae5;TCS_ID=8913at6656_74869_0:002ae5|de_novo.Agm54242U_210819_213017_155911178_ccs.1|+|328_mRNA;Parent=8913at6656_74869_0:002ae5|de_novo.Agm54242U_210819_213017_155911178_ccs.1|+|328
de_novo.Agm54242U_210819_213017_155911178_ccs.1	MetaEuk	exon	329	1369	620	+	.	Target_ID=8913at6656_74869_0:002ae5;TCS_ID=8913at6656_74869_0:002ae5|de_novo.Agm54242U_210819_213017_155911178_ccs.1|+|328_exon_0;Parent=8913at6656_74869_0:002ae5|de_novo.Agm54242U_210819_213017_155911178_ccs.1|+|328_mRNA
de_novo.Agm54242U_210819_213017_155911178_ccs.1	MetaEuk	CDS	329	1369	620	+	.	Target_ID=8913at6656_74869_0:002ae5;TCS_ID=8913at6656_74869_0:002ae5|de_novo.Agm54242U_210819_213017_155911178_ccs.1|+|328_CDS_0;Parent=8913at6656_74869_0:002ae5|de_novo.Agm54242U_210819_213017_155911178_ccs.1|+|328_exon_0
de_novo.seqSigP-136077.1	MetaEuk	gene	1	816	486	+	.	Target_ID=8913at6656_74869_0:002ae5;TCS_ID=8913at6656_74869_0:002ae5|de_novo.seqSigP-136077.1|+|0
de_novo.seqSigP-136077.1	MetaEuk	mRNA	1	816	486	+	.	Target_ID=8913at6656_74869_0:002ae5;TCS_ID=8913at6656_74869_0:002ae5|de_novo.seqSigP-136077.1|+|0_mRNA;Parent=8913at6656_74869_0:002ae5|de_novo.seqSigP-136077.1|+|0
de_novo.seqSigP-136077.1	MetaEuk	exon	1	816	486	+	.	Target_ID=8913at6656_74869_0:002ae5;TCS_ID=8913at6656_74869_0:002ae5|de_novo.seqSigP-136077.1|+|0_exon_0;Parent=8913at6656_74869_0:002ae5|de_novo.seqSigP-136077.1|+|0_mRNA
de_novo.seqSigP-136077.1	MetaEuk	CDS	1	816	486	+	.	Target_ID=8913at6656_74869_0:002ae5;TCS_ID=8913at6656_74869_0:002ae5|de_novo.seqSigP-136077.1|+|0_CDS_0;Parent=8913at6656_74869_0:002ae5|de_novo.seqSigP-136077.1|+|0_exon_0
de_novo.Agseq_10928.1	MetaEuk	gene	1	2823	1839	+	.	Target_ID=8913at6656_7165_0:00289d;TCS_ID=8913at6656_7165_0:00289d|de_novo.Agseq_10928.1|+|0
de_novo.Agseq_10928.1	MetaEuk	mRNA	1	2823	1839	+	.	Target_ID=8913at6656_7165_0:00289d;TCS_ID=8913at6656_7165_0:00289d|de_novo.Agseq_10928.1|+|0_mRNA;Parent=8913at6656_7165_0:00289d|de_novo.Agseq_10928.1|+|0
de_novo.Agseq_10928.1	MetaEuk	exon	1	2823	1839	+	.	Target_ID=8913at6656_7165_0:00289d;TCS_ID=8913at6656_7165_0:00289d|de_novo.Agseq_10928.1|+|0_exon_0;Parent=8913at6656_7165_0:00289d|de_novo.Agseq_10928.1|+|0_mRNA
de_novo.Agseq_10928.1	MetaEuk	CDS	1	2823	1839	+	.	Target_ID=8913at6656_7165_0:00289d;TCS_ID=8913at6656_7165_0:00289d|de_novo.Agseq_10928.1|+|0_CDS_0;Parent=8913at6656_7165_0:00289d|de_novo.Agseq_10928.1|+|0_exon_0
