de_novo.AGAP008946-RA.1	MetaEuk	gene	106	1386	155	+	.	Target_ID=89153at6656_114398_0:003b79;TCS_ID=89153at6656_114398_0:003b79|de_novo.AGAP008946-RA.1|+|105
de_novo.AGAP008946-RA.1	MetaEuk	mRNA	106	1386	155	+	.	Target_ID=89153at6656_114398_0:003b79;TCS_ID=89153at6656_114398_0:003b79|de_novo.AGAP008946-RA.1|+|105_mRNA;Parent=89153at6656_114398_0:003b79|de_novo.AGAP008946-RA.1|+|105
de_novo.AGAP008946-RA.1	MetaEuk	exon	106	1386	155	+	.	Target_ID=89153at6656_114398_0:003b79;TCS_ID=89153at6656_114398_0:003b79|de_novo.AGAP008946-RA.1|+|105_exon_0;Parent=89153at6656_114398_0:003b79|de_novo.AGAP008946-RA.1|+|105_mRNA
de_novo.AGAP008946-RA.1	MetaEuk	CDS	106	1386	155	+	.	Target_ID=89153at6656_114398_0:003b79;TCS_ID=89153at6656_114398_0:003b79|de_novo.AGAP008946-RA.1|+|105_CDS_0;Parent=89153at6656_114398_0:003b79|de_novo.AGAP008946-RA.1|+|105_exon_0
de_novo.seqSigP-104081.1	MetaEuk	gene	106	1386	155	+	.	Target_ID=89153at6656_114398_0:003b79;TCS_ID=89153at6656_114398_0:003b79|de_novo.seqSigP-104081.1|+|105
de_novo.seqSigP-104081.1	MetaEuk	mRNA	106	1386	155	+	.	Target_ID=89153at6656_114398_0:003b79;TCS_ID=89153at6656_114398_0:003b79|de_novo.seqSigP-104081.1|+|105_mRNA;Parent=89153at6656_114398_0:003b79|de_novo.seqSigP-104081.1|+|105
de_novo.seqSigP-104081.1	MetaEuk	exon	106	1386	155	+	.	Target_ID=89153at6656_114398_0:003b79;TCS_ID=89153at6656_114398_0:003b79|de_novo.seqSigP-104081.1|+|105_exon_0;Parent=89153at6656_114398_0:003b79|de_novo.seqSigP-104081.1|+|105_mRNA
de_novo.seqSigP-104081.1	MetaEuk	CDS	106	1386	155	+	.	Target_ID=89153at6656_114398_0:003b79;TCS_ID=89153at6656_114398_0:003b79|de_novo.seqSigP-104081.1|+|105_CDS_0;Parent=89153at6656_114398_0:003b79|de_novo.seqSigP-104081.1|+|105_exon_0
de_novo.Agseq_79771.1	MetaEuk	gene	67	855	526	+	.	Target_ID=89153at6656_7165_0:0016e1;TCS_ID=89153at6656_7165_0:0016e1|de_novo.Agseq_79771.1|+|66
de_novo.Agseq_79771.1	MetaEuk	mRNA	67	855	526	+	.	Target_ID=89153at6656_7165_0:0016e1;TCS_ID=89153at6656_7165_0:0016e1|de_novo.Agseq_79771.1|+|66_mRNA;Parent=89153at6656_7165_0:0016e1|de_novo.Agseq_79771.1|+|66
de_novo.Agseq_79771.1	MetaEuk	exon	67	855	526	+	.	Target_ID=89153at6656_7165_0:0016e1;TCS_ID=89153at6656_7165_0:0016e1|de_novo.Agseq_79771.1|+|66_exon_0;Parent=89153at6656_7165_0:0016e1|de_novo.Agseq_79771.1|+|66_mRNA
de_novo.Agseq_79771.1	MetaEuk	CDS	67	855	526	+	.	Target_ID=89153at6656_7165_0:0016e1;TCS_ID=89153at6656_7165_0:0016e1|de_novo.Agseq_79771.1|+|66_CDS_0;Parent=89153at6656_7165_0:0016e1|de_novo.Agseq_79771.1|+|66_exon_0
de_novo.AGAP003928-RA.1	MetaEuk	gene	1	1506	1004	+	.	Target_ID=89153at6656_7165_0:0016e1;TCS_ID=89153at6656_7165_0:0016e1|de_novo.AGAP003928-RA.1|+|0
de_novo.AGAP003928-RA.1	MetaEuk	mRNA	1	1506	1004	+	.	Target_ID=89153at6656_7165_0:0016e1;TCS_ID=89153at6656_7165_0:0016e1|de_novo.AGAP003928-RA.1|+|0_mRNA;Parent=89153at6656_7165_0:0016e1|de_novo.AGAP003928-RA.1|+|0
de_novo.AGAP003928-RA.1	MetaEuk	exon	1	1506	1004	+	.	Target_ID=89153at6656_7165_0:0016e1;TCS_ID=89153at6656_7165_0:0016e1|de_novo.AGAP003928-RA.1|+|0_exon_0;Parent=89153at6656_7165_0:0016e1|de_novo.AGAP003928-RA.1|+|0_mRNA
de_novo.AGAP003928-RA.1	MetaEuk	CDS	1	1506	1004	+	.	Target_ID=89153at6656_7165_0:0016e1;TCS_ID=89153at6656_7165_0:0016e1|de_novo.AGAP003928-RA.1|+|0_CDS_0;Parent=89153at6656_7165_0:0016e1|de_novo.AGAP003928-RA.1|+|0_exon_0
de_novo.Agm54242U_210909_035710_171837652_ccs.1	MetaEuk	gene	229	1893	316	+	.	Target_ID=89153at6656_112268_0:001d86;TCS_ID=89153at6656_112268_0:001d86|de_novo.Agm54242U_210909_035710_171837652_ccs.1|+|228
de_novo.Agm54242U_210909_035710_171837652_ccs.1	MetaEuk	mRNA	229	1893	316	+	.	Target_ID=89153at6656_112268_0:001d86;TCS_ID=89153at6656_112268_0:001d86|de_novo.Agm54242U_210909_035710_171837652_ccs.1|+|228_mRNA;Parent=89153at6656_112268_0:001d86|de_novo.Agm54242U_210909_035710_171837652_ccs.1|+|228
de_novo.Agm54242U_210909_035710_171837652_ccs.1	MetaEuk	exon	229	1893	316	+	.	Target_ID=89153at6656_112268_0:001d86;TCS_ID=89153at6656_112268_0:001d86|de_novo.Agm54242U_210909_035710_171837652_ccs.1|+|228_exon_0;Parent=89153at6656_112268_0:001d86|de_novo.Agm54242U_210909_035710_171837652_ccs.1|+|228_mRNA
de_novo.Agm54242U_210909_035710_171837652_ccs.1	MetaEuk	CDS	229	1893	316	+	.	Target_ID=89153at6656_112268_0:001d86;TCS_ID=89153at6656_112268_0:001d86|de_novo.Agm54242U_210909_035710_171837652_ccs.1|+|228_CDS_0;Parent=89153at6656_112268_0:001d86|de_novo.Agm54242U_210909_035710_171837652_ccs.1|+|228_exon_0
de_novo.Agm54242U_210819_213017_54264288_ccs.1	MetaEuk	gene	22	1686	1010	+	.	Target_ID=89153at6656_112268_0:001d86;TCS_ID=89153at6656_112268_0:001d86|de_novo.Agm54242U_210819_213017_54264288_ccs.1|+|21
de_novo.Agm54242U_210819_213017_54264288_ccs.1	MetaEuk	mRNA	22	1686	1010	+	.	Target_ID=89153at6656_112268_0:001d86;TCS_ID=89153at6656_112268_0:001d86|de_novo.Agm54242U_210819_213017_54264288_ccs.1|+|21_mRNA;Parent=89153at6656_112268_0:001d86|de_novo.Agm54242U_210819_213017_54264288_ccs.1|+|21
de_novo.Agm54242U_210819_213017_54264288_ccs.1	MetaEuk	exon	22	1686	1010	+	.	Target_ID=89153at6656_112268_0:001d86;TCS_ID=89153at6656_112268_0:001d86|de_novo.Agm54242U_210819_213017_54264288_ccs.1|+|21_exon_0;Parent=89153at6656_112268_0:001d86|de_novo.Agm54242U_210819_213017_54264288_ccs.1|+|21_mRNA
de_novo.Agm54242U_210819_213017_54264288_ccs.1	MetaEuk	CDS	22	1686	1010	+	.	Target_ID=89153at6656_112268_0:001d86;TCS_ID=89153at6656_112268_0:001d86|de_novo.Agm54242U_210819_213017_54264288_ccs.1|+|21_CDS_0;Parent=89153at6656_112268_0:001d86|de_novo.Agm54242U_210819_213017_54264288_ccs.1|+|21_exon_0
de_novo.Agm54242Ue_220404_200923_152898283_ccs.1	MetaEuk	gene	229	1893	316	+	.	Target_ID=89153at6656_112268_0:001d86;TCS_ID=89153at6656_112268_0:001d86|de_novo.Agm54242Ue_220404_200923_152898283_ccs.1|+|228
de_novo.Agm54242Ue_220404_200923_152898283_ccs.1	MetaEuk	mRNA	229	1893	316	+	.	Target_ID=89153at6656_112268_0:001d86;TCS_ID=89153at6656_112268_0:001d86|de_novo.Agm54242Ue_220404_200923_152898283_ccs.1|+|228_mRNA;Parent=89153at6656_112268_0:001d86|de_novo.Agm54242Ue_220404_200923_152898283_ccs.1|+|228
de_novo.Agm54242Ue_220404_200923_152898283_ccs.1	MetaEuk	exon	229	1893	316	+	.	Target_ID=89153at6656_112268_0:001d86;TCS_ID=89153at6656_112268_0:001d86|de_novo.Agm54242Ue_220404_200923_152898283_ccs.1|+|228_exon_0;Parent=89153at6656_112268_0:001d86|de_novo.Agm54242Ue_220404_200923_152898283_ccs.1|+|228_mRNA
de_novo.Agm54242Ue_220404_200923_152898283_ccs.1	MetaEuk	CDS	229	1893	316	+	.	Target_ID=89153at6656_112268_0:001d86;TCS_ID=89153at6656_112268_0:001d86|de_novo.Agm54242Ue_220404_200923_152898283_ccs.1|+|228_CDS_0;Parent=89153at6656_112268_0:001d86|de_novo.Agm54242Ue_220404_200923_152898283_ccs.1|+|228_exon_0
de_novo.seqSigP-114268.1	MetaEuk	gene	22	1641	974	+	.	Target_ID=89153at6656_112268_0:001d86;TCS_ID=89153at6656_112268_0:001d86|de_novo.seqSigP-114268.1|+|21
de_novo.seqSigP-114268.1	MetaEuk	mRNA	22	1641	974	+	.	Target_ID=89153at6656_112268_0:001d86;TCS_ID=89153at6656_112268_0:001d86|de_novo.seqSigP-114268.1|+|21_mRNA;Parent=89153at6656_112268_0:001d86|de_novo.seqSigP-114268.1|+|21
de_novo.seqSigP-114268.1	MetaEuk	exon	22	1641	974	+	.	Target_ID=89153at6656_112268_0:001d86;TCS_ID=89153at6656_112268_0:001d86|de_novo.seqSigP-114268.1|+|21_exon_0;Parent=89153at6656_112268_0:001d86|de_novo.seqSigP-114268.1|+|21_mRNA
de_novo.seqSigP-114268.1	MetaEuk	CDS	22	1641	974	+	.	Target_ID=89153at6656_112268_0:001d86;TCS_ID=89153at6656_112268_0:001d86|de_novo.seqSigP-114268.1|+|21_CDS_0;Parent=89153at6656_112268_0:001d86|de_novo.seqSigP-114268.1|+|21_exon_0
de_novo.Agm54242U_210909_035710_73533479_ccs.1	MetaEuk	gene	94	1941	422	+	.	Target_ID=89153at6656_143995_0:00196e;TCS_ID=89153at6656_143995_0:00196e|de_novo.Agm54242U_210909_035710_73533479_ccs.1|+|93
de_novo.Agm54242U_210909_035710_73533479_ccs.1	MetaEuk	mRNA	94	1941	422	+	.	Target_ID=89153at6656_143995_0:00196e;TCS_ID=89153at6656_143995_0:00196e|de_novo.Agm54242U_210909_035710_73533479_ccs.1|+|93_mRNA;Parent=89153at6656_143995_0:00196e|de_novo.Agm54242U_210909_035710_73533479_ccs.1|+|93
de_novo.Agm54242U_210909_035710_73533479_ccs.1	MetaEuk	exon	94	1941	422	+	.	Target_ID=89153at6656_143995_0:00196e;TCS_ID=89153at6656_143995_0:00196e|de_novo.Agm54242U_210909_035710_73533479_ccs.1|+|93_exon_0;Parent=89153at6656_143995_0:00196e|de_novo.Agm54242U_210909_035710_73533479_ccs.1|+|93_mRNA
de_novo.Agm54242U_210909_035710_73533479_ccs.1	MetaEuk	CDS	94	1941	422	+	.	Target_ID=89153at6656_143995_0:00196e;TCS_ID=89153at6656_143995_0:00196e|de_novo.Agm54242U_210909_035710_73533479_ccs.1|+|93_CDS_0;Parent=89153at6656_143995_0:00196e|de_novo.Agm54242U_210909_035710_73533479_ccs.1|+|93_exon_0
