de_novo.Agm54242Ue_220404_200923_114295802_ccs.1	MetaEuk	gene	112	2292	295	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|de_novo.Agm54242Ue_220404_200923_114295802_ccs.1|+|111
de_novo.Agm54242Ue_220404_200923_114295802_ccs.1	MetaEuk	mRNA	112	2292	295	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|de_novo.Agm54242Ue_220404_200923_114295802_ccs.1|+|111_mRNA;Parent=89677at6656_7160_0:002cce|de_novo.Agm54242Ue_220404_200923_114295802_ccs.1|+|111
de_novo.Agm54242Ue_220404_200923_114295802_ccs.1	MetaEuk	exon	112	2292	295	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|de_novo.Agm54242Ue_220404_200923_114295802_ccs.1|+|111_exon_0;Parent=89677at6656_7160_0:002cce|de_novo.Agm54242Ue_220404_200923_114295802_ccs.1|+|111_mRNA
de_novo.Agm54242Ue_220404_200923_114295802_ccs.1	MetaEuk	CDS	112	2292	295	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|de_novo.Agm54242Ue_220404_200923_114295802_ccs.1|+|111_CDS_0;Parent=89677at6656_7160_0:002cce|de_novo.Agm54242Ue_220404_200923_114295802_ccs.1|+|111_exon_0
de_novo.Agm54242U_210909_035710_85393939_ccs.1	MetaEuk	gene	16	2220	376	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|de_novo.Agm54242U_210909_035710_85393939_ccs.1|+|15
de_novo.Agm54242U_210909_035710_85393939_ccs.1	MetaEuk	mRNA	16	2220	376	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|de_novo.Agm54242U_210909_035710_85393939_ccs.1|+|15_mRNA;Parent=89677at6656_7160_0:002cce|de_novo.Agm54242U_210909_035710_85393939_ccs.1|+|15
de_novo.Agm54242U_210909_035710_85393939_ccs.1	MetaEuk	exon	16	2220	376	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|de_novo.Agm54242U_210909_035710_85393939_ccs.1|+|15_exon_0;Parent=89677at6656_7160_0:002cce|de_novo.Agm54242U_210909_035710_85393939_ccs.1|+|15_mRNA
de_novo.Agm54242U_210909_035710_85393939_ccs.1	MetaEuk	CDS	16	2220	376	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|de_novo.Agm54242U_210909_035710_85393939_ccs.1|+|15_CDS_0;Parent=89677at6656_7160_0:002cce|de_novo.Agm54242U_210909_035710_85393939_ccs.1|+|15_exon_0
de_novo.Agseq_188718.1	MetaEuk	gene	4	1911	1086	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|de_novo.Agseq_188718.1|+|3
de_novo.Agseq_188718.1	MetaEuk	mRNA	4	1911	1086	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|de_novo.Agseq_188718.1|+|3_mRNA;Parent=89677at6656_7160_0:002cce|de_novo.Agseq_188718.1|+|3
de_novo.Agseq_188718.1	MetaEuk	exon	4	1911	1086	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|de_novo.Agseq_188718.1|+|3_exon_0;Parent=89677at6656_7160_0:002cce|de_novo.Agseq_188718.1|+|3_mRNA
de_novo.Agseq_188718.1	MetaEuk	CDS	4	1911	1086	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|de_novo.Agseq_188718.1|+|3_CDS_0;Parent=89677at6656_7160_0:002cce|de_novo.Agseq_188718.1|+|3_exon_0
de_novo.AGAP007727-RA.1	MetaEuk	gene	349	2178	282	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|de_novo.AGAP007727-RA.1|+|348
de_novo.AGAP007727-RA.1	MetaEuk	mRNA	349	2178	282	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|de_novo.AGAP007727-RA.1|+|348_mRNA;Parent=89677at6656_7160_0:002cce|de_novo.AGAP007727-RA.1|+|348
de_novo.AGAP007727-RA.1	MetaEuk	exon	349	2178	282	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|de_novo.AGAP007727-RA.1|+|348_exon_0;Parent=89677at6656_7160_0:002cce|de_novo.AGAP007727-RA.1|+|348_mRNA
de_novo.AGAP007727-RA.1	MetaEuk	CDS	349	2178	282	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|de_novo.AGAP007727-RA.1|+|348_CDS_0;Parent=89677at6656_7160_0:002cce|de_novo.AGAP007727-RA.1|+|348_exon_0
de_novo.Agseq_164460.1	MetaEuk	gene	283	2097	280	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|de_novo.Agseq_164460.1|+|282
de_novo.Agseq_164460.1	MetaEuk	mRNA	283	2097	280	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|de_novo.Agseq_164460.1|+|282_mRNA;Parent=89677at6656_7160_0:002cce|de_novo.Agseq_164460.1|+|282
de_novo.Agseq_164460.1	MetaEuk	exon	283	2097	280	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|de_novo.Agseq_164460.1|+|282_exon_0;Parent=89677at6656_7160_0:002cce|de_novo.Agseq_164460.1|+|282_mRNA
de_novo.Agseq_164460.1	MetaEuk	CDS	283	2097	280	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|de_novo.Agseq_164460.1|+|282_CDS_0;Parent=89677at6656_7160_0:002cce|de_novo.Agseq_164460.1|+|282_exon_0
de_novo.Agm54242U_210909_035710_134350663_ccs.1	MetaEuk	gene	1	1359	865	+	.	Target_ID=89677at6656_7165_0:002676;TCS_ID=89677at6656_7165_0:002676|de_novo.Agm54242U_210909_035710_134350663_ccs.1|+|0
de_novo.Agm54242U_210909_035710_134350663_ccs.1	MetaEuk	mRNA	1	1359	865	+	.	Target_ID=89677at6656_7165_0:002676;TCS_ID=89677at6656_7165_0:002676|de_novo.Agm54242U_210909_035710_134350663_ccs.1|+|0_mRNA;Parent=89677at6656_7165_0:002676|de_novo.Agm54242U_210909_035710_134350663_ccs.1|+|0
de_novo.Agm54242U_210909_035710_134350663_ccs.1	MetaEuk	exon	1	1359	865	+	.	Target_ID=89677at6656_7165_0:002676;TCS_ID=89677at6656_7165_0:002676|de_novo.Agm54242U_210909_035710_134350663_ccs.1|+|0_exon_0;Parent=89677at6656_7165_0:002676|de_novo.Agm54242U_210909_035710_134350663_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_134350663_ccs.1	MetaEuk	CDS	1	1359	865	+	.	Target_ID=89677at6656_7165_0:002676;TCS_ID=89677at6656_7165_0:002676|de_novo.Agm54242U_210909_035710_134350663_ccs.1|+|0_CDS_0;Parent=89677at6656_7165_0:002676|de_novo.Agm54242U_210909_035710_134350663_ccs.1|+|0_exon_0
de_novo.Agseq_81342.1	MetaEuk	gene	1	195	93	-	.	Target_ID=89677at6656_197043_0:00527a;TCS_ID=89677at6656_197043_0:00527a|de_novo.Agseq_81342.1|-|0
de_novo.Agseq_81342.1	MetaEuk	mRNA	1	195	93	-	.	Target_ID=89677at6656_197043_0:00527a;TCS_ID=89677at6656_197043_0:00527a|de_novo.Agseq_81342.1|-|0_mRNA;Parent=89677at6656_197043_0:00527a|de_novo.Agseq_81342.1|-|0
de_novo.Agseq_81342.1	MetaEuk	exon	1	195	93	-	.	Target_ID=89677at6656_197043_0:00527a;TCS_ID=89677at6656_197043_0:00527a|de_novo.Agseq_81342.1|-|0_exon_0;Parent=89677at6656_197043_0:00527a|de_novo.Agseq_81342.1|-|0_mRNA
de_novo.Agseq_81342.1	MetaEuk	CDS	1	195	93	-	.	Target_ID=89677at6656_197043_0:00527a;TCS_ID=89677at6656_197043_0:00527a|de_novo.Agseq_81342.1|-|0_CDS_0;Parent=89677at6656_197043_0:00527a|de_novo.Agseq_81342.1|-|0_exon_0
