de_novo.AGAP012121-RA.1	MetaEuk	gene	535	1332	77	+	.	Target_ID=89713at6656_158441_0:000405;TCS_ID=89713at6656_158441_0:000405|de_novo.AGAP012121-RA.1|+|534
de_novo.AGAP012121-RA.1	MetaEuk	mRNA	535	1332	77	+	.	Target_ID=89713at6656_158441_0:000405;TCS_ID=89713at6656_158441_0:000405|de_novo.AGAP012121-RA.1|+|534_mRNA;Parent=89713at6656_158441_0:000405|de_novo.AGAP012121-RA.1|+|534
de_novo.AGAP012121-RA.1	MetaEuk	exon	535	1332	77	+	.	Target_ID=89713at6656_158441_0:000405;TCS_ID=89713at6656_158441_0:000405|de_novo.AGAP012121-RA.1|+|534_exon_0;Parent=89713at6656_158441_0:000405|de_novo.AGAP012121-RA.1|+|534_mRNA
de_novo.AGAP012121-RA.1	MetaEuk	CDS	535	1332	77	+	.	Target_ID=89713at6656_158441_0:000405;TCS_ID=89713at6656_158441_0:000405|de_novo.AGAP012121-RA.1|+|534_CDS_0;Parent=89713at6656_158441_0:000405|de_novo.AGAP012121-RA.1|+|534_exon_0
de_novo.Agm54242U_210909_035710_42796121_ccs.1	MetaEuk	gene	5	775	129	+	.	Target_ID=89713at6656_29031_0:000f09;TCS_ID=89713at6656_29031_0:000f09|de_novo.Agm54242U_210909_035710_42796121_ccs.1|+|4
de_novo.Agm54242U_210909_035710_42796121_ccs.1	MetaEuk	mRNA	5	775	129	+	.	Target_ID=89713at6656_29031_0:000f09;TCS_ID=89713at6656_29031_0:000f09|de_novo.Agm54242U_210909_035710_42796121_ccs.1|+|4_mRNA;Parent=89713at6656_29031_0:000f09|de_novo.Agm54242U_210909_035710_42796121_ccs.1|+|4
de_novo.Agm54242U_210909_035710_42796121_ccs.1	MetaEuk	exon	5	775	129	+	.	Target_ID=89713at6656_29031_0:000f09;TCS_ID=89713at6656_29031_0:000f09|de_novo.Agm54242U_210909_035710_42796121_ccs.1|+|4_exon_0;Parent=89713at6656_29031_0:000f09|de_novo.Agm54242U_210909_035710_42796121_ccs.1|+|4_mRNA
de_novo.Agm54242U_210909_035710_42796121_ccs.1	MetaEuk	CDS	5	775	129	+	.	Target_ID=89713at6656_29031_0:000f09;TCS_ID=89713at6656_29031_0:000f09|de_novo.Agm54242U_210909_035710_42796121_ccs.1|+|4_CDS_0;Parent=89713at6656_29031_0:000f09|de_novo.Agm54242U_210909_035710_42796121_ccs.1|+|4_exon_0
de_novo.Agm54242U_210909_035710_27788287_ccs.1	MetaEuk	gene	92	1522	942	+	.	Target_ID=89713at6656_7165_0:000d10;TCS_ID=89713at6656_7165_0:000d10|de_novo.Agm54242U_210909_035710_27788287_ccs.1|+|91
de_novo.Agm54242U_210909_035710_27788287_ccs.1	MetaEuk	mRNA	92	1522	942	+	.	Target_ID=89713at6656_7165_0:000d10;TCS_ID=89713at6656_7165_0:000d10|de_novo.Agm54242U_210909_035710_27788287_ccs.1|+|91_mRNA;Parent=89713at6656_7165_0:000d10|de_novo.Agm54242U_210909_035710_27788287_ccs.1|+|91
de_novo.Agm54242U_210909_035710_27788287_ccs.1	MetaEuk	exon	92	1522	942	+	.	Target_ID=89713at6656_7165_0:000d10;TCS_ID=89713at6656_7165_0:000d10|de_novo.Agm54242U_210909_035710_27788287_ccs.1|+|91_exon_0;Parent=89713at6656_7165_0:000d10|de_novo.Agm54242U_210909_035710_27788287_ccs.1|+|91_mRNA
de_novo.Agm54242U_210909_035710_27788287_ccs.1	MetaEuk	CDS	92	1522	942	+	.	Target_ID=89713at6656_7165_0:000d10;TCS_ID=89713at6656_7165_0:000d10|de_novo.Agm54242U_210909_035710_27788287_ccs.1|+|91_CDS_0;Parent=89713at6656_7165_0:000d10|de_novo.Agm54242U_210909_035710_27788287_ccs.1|+|91_exon_0
de_novo.Agseq_84910.1	MetaEuk	gene	1	1656	1091	+	.	Target_ID=89713at6656_7165_0:000d10;TCS_ID=89713at6656_7165_0:000d10|de_novo.Agseq_84910.1|+|0
de_novo.Agseq_84910.1	MetaEuk	mRNA	1	1656	1091	+	.	Target_ID=89713at6656_7165_0:000d10;TCS_ID=89713at6656_7165_0:000d10|de_novo.Agseq_84910.1|+|0_mRNA;Parent=89713at6656_7165_0:000d10|de_novo.Agseq_84910.1|+|0
de_novo.Agseq_84910.1	MetaEuk	exon	1	1656	1091	+	.	Target_ID=89713at6656_7165_0:000d10;TCS_ID=89713at6656_7165_0:000d10|de_novo.Agseq_84910.1|+|0_exon_0;Parent=89713at6656_7165_0:000d10|de_novo.Agseq_84910.1|+|0_mRNA
de_novo.Agseq_84910.1	MetaEuk	CDS	1	1656	1091	+	.	Target_ID=89713at6656_7165_0:000d10;TCS_ID=89713at6656_7165_0:000d10|de_novo.Agseq_84910.1|+|0_CDS_0;Parent=89713at6656_7165_0:000d10|de_novo.Agseq_84910.1|+|0_exon_0
