de_novo.Agm54242Ue_220404_200923_80282685_ccs.1	MetaEuk	gene	7	692	319	+	.	Target_ID=92167at6656_125945_0:001ce7;TCS_ID=92167at6656_125945_0:001ce7|de_novo.Agm54242Ue_220404_200923_80282685_ccs.1|+|6
de_novo.Agm54242Ue_220404_200923_80282685_ccs.1	MetaEuk	mRNA	7	692	319	+	.	Target_ID=92167at6656_125945_0:001ce7;TCS_ID=92167at6656_125945_0:001ce7|de_novo.Agm54242Ue_220404_200923_80282685_ccs.1|+|6_mRNA;Parent=92167at6656_125945_0:001ce7|de_novo.Agm54242Ue_220404_200923_80282685_ccs.1|+|6
de_novo.Agm54242Ue_220404_200923_80282685_ccs.1	MetaEuk	exon	7	252	140	+	.	Target_ID=92167at6656_125945_0:001ce7;TCS_ID=92167at6656_125945_0:001ce7|de_novo.Agm54242Ue_220404_200923_80282685_ccs.1|+|6_exon_0;Parent=92167at6656_125945_0:001ce7|de_novo.Agm54242Ue_220404_200923_80282685_ccs.1|+|6_mRNA
de_novo.Agm54242Ue_220404_200923_80282685_ccs.1	MetaEuk	CDS	7	252	140	+	.	Target_ID=92167at6656_125945_0:001ce7;TCS_ID=92167at6656_125945_0:001ce7|de_novo.Agm54242Ue_220404_200923_80282685_ccs.1|+|6_CDS_0;Parent=92167at6656_125945_0:001ce7|de_novo.Agm54242Ue_220404_200923_80282685_ccs.1|+|6_exon_0
de_novo.Agm54242Ue_220404_200923_80282685_ccs.1	MetaEuk	exon	267	692	237	+	.	Target_ID=92167at6656_125945_0:001ce7;TCS_ID=92167at6656_125945_0:001ce7|de_novo.Agm54242Ue_220404_200923_80282685_ccs.1|+|6_exon_1;Parent=92167at6656_125945_0:001ce7|de_novo.Agm54242Ue_220404_200923_80282685_ccs.1|+|6_mRNA
de_novo.Agm54242Ue_220404_200923_80282685_ccs.1	MetaEuk	CDS	267	692	237	+	.	Target_ID=92167at6656_125945_0:001ce7;TCS_ID=92167at6656_125945_0:001ce7|de_novo.Agm54242Ue_220404_200923_80282685_ccs.1|+|6_CDS_1;Parent=92167at6656_125945_0:001ce7|de_novo.Agm54242Ue_220404_200923_80282685_ccs.1|+|6_exon_1
de_novo.Agseq_53680.1	MetaEuk	gene	1	753	526	+	.	Target_ID=92167at6656_7165_0:00202d;TCS_ID=92167at6656_7165_0:00202d|de_novo.Agseq_53680.1|+|0
de_novo.Agseq_53680.1	MetaEuk	mRNA	1	753	526	+	.	Target_ID=92167at6656_7165_0:00202d;TCS_ID=92167at6656_7165_0:00202d|de_novo.Agseq_53680.1|+|0_mRNA;Parent=92167at6656_7165_0:00202d|de_novo.Agseq_53680.1|+|0
de_novo.Agseq_53680.1	MetaEuk	exon	1	753	526	+	.	Target_ID=92167at6656_7165_0:00202d;TCS_ID=92167at6656_7165_0:00202d|de_novo.Agseq_53680.1|+|0_exon_0;Parent=92167at6656_7165_0:00202d|de_novo.Agseq_53680.1|+|0_mRNA
de_novo.Agseq_53680.1	MetaEuk	CDS	1	753	526	+	.	Target_ID=92167at6656_7165_0:00202d;TCS_ID=92167at6656_7165_0:00202d|de_novo.Agseq_53680.1|+|0_CDS_0;Parent=92167at6656_7165_0:00202d|de_novo.Agseq_53680.1|+|0_exon_0
