de_novo.seqSigP-179819.1	MetaEuk	gene	1462	1626	38	+	.	Target_ID=92777at6656_418985_0:001dcc;TCS_ID=92777at6656_418985_0:001dcc|de_novo.seqSigP-179819.1|+|1461
de_novo.seqSigP-179819.1	MetaEuk	mRNA	1462	1626	38	+	.	Target_ID=92777at6656_418985_0:001dcc;TCS_ID=92777at6656_418985_0:001dcc|de_novo.seqSigP-179819.1|+|1461_mRNA;Parent=92777at6656_418985_0:001dcc|de_novo.seqSigP-179819.1|+|1461
de_novo.seqSigP-179819.1	MetaEuk	exon	1462	1626	38	+	.	Target_ID=92777at6656_418985_0:001dcc;TCS_ID=92777at6656_418985_0:001dcc|de_novo.seqSigP-179819.1|+|1461_exon_0;Parent=92777at6656_418985_0:001dcc|de_novo.seqSigP-179819.1|+|1461_mRNA
de_novo.seqSigP-179819.1	MetaEuk	CDS	1462	1626	38	+	.	Target_ID=92777at6656_418985_0:001dcc;TCS_ID=92777at6656_418985_0:001dcc|de_novo.seqSigP-179819.1|+|1461_CDS_0;Parent=92777at6656_418985_0:001dcc|de_novo.seqSigP-179819.1|+|1461_exon_0
de_novo.AGAP001451.R292.1	MetaEuk	gene	25	162	38	+	.	Target_ID=92777at6656_418985_0:001dcc;TCS_ID=92777at6656_418985_0:001dcc|de_novo.AGAP001451.R292.1|+|24
de_novo.AGAP001451.R292.1	MetaEuk	mRNA	25	162	38	+	.	Target_ID=92777at6656_418985_0:001dcc;TCS_ID=92777at6656_418985_0:001dcc|de_novo.AGAP001451.R292.1|+|24_mRNA;Parent=92777at6656_418985_0:001dcc|de_novo.AGAP001451.R292.1|+|24
de_novo.AGAP001451.R292.1	MetaEuk	exon	25	162	38	+	.	Target_ID=92777at6656_418985_0:001dcc;TCS_ID=92777at6656_418985_0:001dcc|de_novo.AGAP001451.R292.1|+|24_exon_0;Parent=92777at6656_418985_0:001dcc|de_novo.AGAP001451.R292.1|+|24_mRNA
de_novo.AGAP001451.R292.1	MetaEuk	CDS	25	162	38	+	.	Target_ID=92777at6656_418985_0:001dcc;TCS_ID=92777at6656_418985_0:001dcc|de_novo.AGAP001451.R292.1|+|24_CDS_0;Parent=92777at6656_418985_0:001dcc|de_novo.AGAP001451.R292.1|+|24_exon_0
de_novo.Agm54242Ue_220404_200923_162595774_ccs.1	MetaEuk	gene	25	162	38	+	.	Target_ID=92777at6656_418985_0:001dcc;TCS_ID=92777at6656_418985_0:001dcc|de_novo.Agm54242Ue_220404_200923_162595774_ccs.1|+|24
de_novo.Agm54242Ue_220404_200923_162595774_ccs.1	MetaEuk	mRNA	25	162	38	+	.	Target_ID=92777at6656_418985_0:001dcc;TCS_ID=92777at6656_418985_0:001dcc|de_novo.Agm54242Ue_220404_200923_162595774_ccs.1|+|24_mRNA;Parent=92777at6656_418985_0:001dcc|de_novo.Agm54242Ue_220404_200923_162595774_ccs.1|+|24
de_novo.Agm54242Ue_220404_200923_162595774_ccs.1	MetaEuk	exon	25	162	38	+	.	Target_ID=92777at6656_418985_0:001dcc;TCS_ID=92777at6656_418985_0:001dcc|de_novo.Agm54242Ue_220404_200923_162595774_ccs.1|+|24_exon_0;Parent=92777at6656_418985_0:001dcc|de_novo.Agm54242Ue_220404_200923_162595774_ccs.1|+|24_mRNA
de_novo.Agm54242Ue_220404_200923_162595774_ccs.1	MetaEuk	CDS	25	162	38	+	.	Target_ID=92777at6656_418985_0:001dcc;TCS_ID=92777at6656_418985_0:001dcc|de_novo.Agm54242Ue_220404_200923_162595774_ccs.1|+|24_CDS_0;Parent=92777at6656_418985_0:001dcc|de_novo.Agm54242Ue_220404_200923_162595774_ccs.1|+|24_exon_0
de_novo.Agm54242U_210909_035710_55378147_ccs.1	MetaEuk	gene	1	1827	984	+	.	Target_ID=92777at6656_7165_0:000c7a;TCS_ID=92777at6656_7165_0:000c7a|de_novo.Agm54242U_210909_035710_55378147_ccs.1|+|0
de_novo.Agm54242U_210909_035710_55378147_ccs.1	MetaEuk	mRNA	1	1827	984	+	.	Target_ID=92777at6656_7165_0:000c7a;TCS_ID=92777at6656_7165_0:000c7a|de_novo.Agm54242U_210909_035710_55378147_ccs.1|+|0_mRNA;Parent=92777at6656_7165_0:000c7a|de_novo.Agm54242U_210909_035710_55378147_ccs.1|+|0
de_novo.Agm54242U_210909_035710_55378147_ccs.1	MetaEuk	exon	1	1827	984	+	.	Target_ID=92777at6656_7165_0:000c7a;TCS_ID=92777at6656_7165_0:000c7a|de_novo.Agm54242U_210909_035710_55378147_ccs.1|+|0_exon_0;Parent=92777at6656_7165_0:000c7a|de_novo.Agm54242U_210909_035710_55378147_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_55378147_ccs.1	MetaEuk	CDS	1	1827	984	+	.	Target_ID=92777at6656_7165_0:000c7a;TCS_ID=92777at6656_7165_0:000c7a|de_novo.Agm54242U_210909_035710_55378147_ccs.1|+|0_CDS_0;Parent=92777at6656_7165_0:000c7a|de_novo.Agm54242U_210909_035710_55378147_ccs.1|+|0_exon_0
de_novo.AGAP009992-RA.1	MetaEuk	gene	82	819	273	+	.	Target_ID=92777at6656_1218281_0:002dea;TCS_ID=92777at6656_1218281_0:002dea|de_novo.AGAP009992-RA.1|+|81
de_novo.AGAP009992-RA.1	MetaEuk	mRNA	82	819	273	+	.	Target_ID=92777at6656_1218281_0:002dea;TCS_ID=92777at6656_1218281_0:002dea|de_novo.AGAP009992-RA.1|+|81_mRNA;Parent=92777at6656_1218281_0:002dea|de_novo.AGAP009992-RA.1|+|81
de_novo.AGAP009992-RA.1	MetaEuk	exon	82	819	273	+	.	Target_ID=92777at6656_1218281_0:002dea;TCS_ID=92777at6656_1218281_0:002dea|de_novo.AGAP009992-RA.1|+|81_exon_0;Parent=92777at6656_1218281_0:002dea|de_novo.AGAP009992-RA.1|+|81_mRNA
de_novo.AGAP009992-RA.1	MetaEuk	CDS	82	819	273	+	.	Target_ID=92777at6656_1218281_0:002dea;TCS_ID=92777at6656_1218281_0:002dea|de_novo.AGAP009992-RA.1|+|81_CDS_0;Parent=92777at6656_1218281_0:002dea|de_novo.AGAP009992-RA.1|+|81_exon_0
de_novo.Agseq_66220.1	MetaEuk	gene	82	901	272	+	.	Target_ID=92777at6656_1218281_0:002dea;TCS_ID=92777at6656_1218281_0:002dea|de_novo.Agseq_66220.1|+|81
de_novo.Agseq_66220.1	MetaEuk	mRNA	82	901	272	+	.	Target_ID=92777at6656_1218281_0:002dea;TCS_ID=92777at6656_1218281_0:002dea|de_novo.Agseq_66220.1|+|81_mRNA;Parent=92777at6656_1218281_0:002dea|de_novo.Agseq_66220.1|+|81
de_novo.Agseq_66220.1	MetaEuk	exon	82	369	118	+	.	Target_ID=92777at6656_1218281_0:002dea;TCS_ID=92777at6656_1218281_0:002dea|de_novo.Agseq_66220.1|+|81_exon_0;Parent=92777at6656_1218281_0:002dea|de_novo.Agseq_66220.1|+|81_mRNA
de_novo.Agseq_66220.1	MetaEuk	CDS	82	369	118	+	.	Target_ID=92777at6656_1218281_0:002dea;TCS_ID=92777at6656_1218281_0:002dea|de_novo.Agseq_66220.1|+|81_CDS_0;Parent=92777at6656_1218281_0:002dea|de_novo.Agseq_66220.1|+|81_exon_0
de_novo.Agseq_66220.1	MetaEuk	exon	479	901	171	+	.	Target_ID=92777at6656_1218281_0:002dea;TCS_ID=92777at6656_1218281_0:002dea|de_novo.Agseq_66220.1|+|81_exon_1;Parent=92777at6656_1218281_0:002dea|de_novo.Agseq_66220.1|+|81_mRNA
de_novo.Agseq_66220.1	MetaEuk	CDS	479	901	171	+	.	Target_ID=92777at6656_1218281_0:002dea;TCS_ID=92777at6656_1218281_0:002dea|de_novo.Agseq_66220.1|+|81_CDS_1;Parent=92777at6656_1218281_0:002dea|de_novo.Agseq_66220.1|+|81_exon_1
