de_novo.Agm54242U_210909_035710_162398612_ccs.1	MetaEuk	gene	115	1110	658	+	.	Target_ID=92854at6656_7165_0:002fba;TCS_ID=92854at6656_7165_0:002fba|de_novo.Agm54242U_210909_035710_162398612_ccs.1|+|114
de_novo.Agm54242U_210909_035710_162398612_ccs.1	MetaEuk	mRNA	115	1110	658	+	.	Target_ID=92854at6656_7165_0:002fba;TCS_ID=92854at6656_7165_0:002fba|de_novo.Agm54242U_210909_035710_162398612_ccs.1|+|114_mRNA;Parent=92854at6656_7165_0:002fba|de_novo.Agm54242U_210909_035710_162398612_ccs.1|+|114
de_novo.Agm54242U_210909_035710_162398612_ccs.1	MetaEuk	exon	115	1110	658	+	.	Target_ID=92854at6656_7165_0:002fba;TCS_ID=92854at6656_7165_0:002fba|de_novo.Agm54242U_210909_035710_162398612_ccs.1|+|114_exon_0;Parent=92854at6656_7165_0:002fba|de_novo.Agm54242U_210909_035710_162398612_ccs.1|+|114_mRNA
de_novo.Agm54242U_210909_035710_162398612_ccs.1	MetaEuk	CDS	115	1110	658	+	.	Target_ID=92854at6656_7165_0:002fba;TCS_ID=92854at6656_7165_0:002fba|de_novo.Agm54242U_210909_035710_162398612_ccs.1|+|114_CDS_0;Parent=92854at6656_7165_0:002fba|de_novo.Agm54242U_210909_035710_162398612_ccs.1|+|114_exon_0
de_novo.Agm54242U_210819_213017_68747686_ccs.1	MetaEuk	gene	115	1395	770	+	.	Target_ID=92854at6656_7165_0:002fba;TCS_ID=92854at6656_7165_0:002fba|de_novo.Agm54242U_210819_213017_68747686_ccs.1|+|114
de_novo.Agm54242U_210819_213017_68747686_ccs.1	MetaEuk	mRNA	115	1395	770	+	.	Target_ID=92854at6656_7165_0:002fba;TCS_ID=92854at6656_7165_0:002fba|de_novo.Agm54242U_210819_213017_68747686_ccs.1|+|114_mRNA;Parent=92854at6656_7165_0:002fba|de_novo.Agm54242U_210819_213017_68747686_ccs.1|+|114
de_novo.Agm54242U_210819_213017_68747686_ccs.1	MetaEuk	exon	115	1395	770	+	.	Target_ID=92854at6656_7165_0:002fba;TCS_ID=92854at6656_7165_0:002fba|de_novo.Agm54242U_210819_213017_68747686_ccs.1|+|114_exon_0;Parent=92854at6656_7165_0:002fba|de_novo.Agm54242U_210819_213017_68747686_ccs.1|+|114_mRNA
de_novo.Agm54242U_210819_213017_68747686_ccs.1	MetaEuk	CDS	115	1395	770	+	.	Target_ID=92854at6656_7165_0:002fba;TCS_ID=92854at6656_7165_0:002fba|de_novo.Agm54242U_210819_213017_68747686_ccs.1|+|114_CDS_0;Parent=92854at6656_7165_0:002fba|de_novo.Agm54242U_210819_213017_68747686_ccs.1|+|114_exon_0
de_novo.Agm54242U_210909_035710_78645081_ccs.1	MetaEuk	gene	156	1028	556	+	.	Target_ID=92854at6656_7165_0:002fba;TCS_ID=92854at6656_7165_0:002fba|de_novo.Agm54242U_210909_035710_78645081_ccs.1|+|155
de_novo.Agm54242U_210909_035710_78645081_ccs.1	MetaEuk	mRNA	156	1028	556	+	.	Target_ID=92854at6656_7165_0:002fba;TCS_ID=92854at6656_7165_0:002fba|de_novo.Agm54242U_210909_035710_78645081_ccs.1|+|155_mRNA;Parent=92854at6656_7165_0:002fba|de_novo.Agm54242U_210909_035710_78645081_ccs.1|+|155
de_novo.Agm54242U_210909_035710_78645081_ccs.1	MetaEuk	exon	156	1028	556	+	.	Target_ID=92854at6656_7165_0:002fba;TCS_ID=92854at6656_7165_0:002fba|de_novo.Agm54242U_210909_035710_78645081_ccs.1|+|155_exon_0;Parent=92854at6656_7165_0:002fba|de_novo.Agm54242U_210909_035710_78645081_ccs.1|+|155_mRNA
de_novo.Agm54242U_210909_035710_78645081_ccs.1	MetaEuk	CDS	156	1028	556	+	.	Target_ID=92854at6656_7165_0:002fba;TCS_ID=92854at6656_7165_0:002fba|de_novo.Agm54242U_210909_035710_78645081_ccs.1|+|155_CDS_0;Parent=92854at6656_7165_0:002fba|de_novo.Agm54242U_210909_035710_78645081_ccs.1|+|155_exon_0
de_novo.Agm54242U_210909_035710_50793073_ccs.1	MetaEuk	gene	1	1158	761	+	.	Target_ID=92854at6656_7165_0:002fba;TCS_ID=92854at6656_7165_0:002fba|de_novo.Agm54242U_210909_035710_50793073_ccs.1|+|0
de_novo.Agm54242U_210909_035710_50793073_ccs.1	MetaEuk	mRNA	1	1158	761	+	.	Target_ID=92854at6656_7165_0:002fba;TCS_ID=92854at6656_7165_0:002fba|de_novo.Agm54242U_210909_035710_50793073_ccs.1|+|0_mRNA;Parent=92854at6656_7165_0:002fba|de_novo.Agm54242U_210909_035710_50793073_ccs.1|+|0
de_novo.Agm54242U_210909_035710_50793073_ccs.1	MetaEuk	exon	1	1158	761	+	.	Target_ID=92854at6656_7165_0:002fba;TCS_ID=92854at6656_7165_0:002fba|de_novo.Agm54242U_210909_035710_50793073_ccs.1|+|0_exon_0;Parent=92854at6656_7165_0:002fba|de_novo.Agm54242U_210909_035710_50793073_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_50793073_ccs.1	MetaEuk	CDS	1	1158	761	+	.	Target_ID=92854at6656_7165_0:002fba;TCS_ID=92854at6656_7165_0:002fba|de_novo.Agm54242U_210909_035710_50793073_ccs.1|+|0_CDS_0;Parent=92854at6656_7165_0:002fba|de_novo.Agm54242U_210909_035710_50793073_ccs.1|+|0_exon_0
de_novo.seqSigP-152683.1	MetaEuk	gene	1	1449	907	+	.	Target_ID=92854at6656_7165_0:002fba;TCS_ID=92854at6656_7165_0:002fba|de_novo.seqSigP-152683.1|+|0
de_novo.seqSigP-152683.1	MetaEuk	mRNA	1	1449	907	+	.	Target_ID=92854at6656_7165_0:002fba;TCS_ID=92854at6656_7165_0:002fba|de_novo.seqSigP-152683.1|+|0_mRNA;Parent=92854at6656_7165_0:002fba|de_novo.seqSigP-152683.1|+|0
de_novo.seqSigP-152683.1	MetaEuk	exon	1	483	322	+	.	Target_ID=92854at6656_7165_0:002fba;TCS_ID=92854at6656_7165_0:002fba|de_novo.seqSigP-152683.1|+|0_exon_0;Parent=92854at6656_7165_0:002fba|de_novo.seqSigP-152683.1|+|0_mRNA
de_novo.seqSigP-152683.1	MetaEuk	CDS	1	483	322	+	.	Target_ID=92854at6656_7165_0:002fba;TCS_ID=92854at6656_7165_0:002fba|de_novo.seqSigP-152683.1|+|0_CDS_0;Parent=92854at6656_7165_0:002fba|de_novo.seqSigP-152683.1|+|0_exon_0
de_novo.seqSigP-152683.1	MetaEuk	exon	538	1449	587	+	.	Target_ID=92854at6656_7165_0:002fba;TCS_ID=92854at6656_7165_0:002fba|de_novo.seqSigP-152683.1|+|0_exon_1;Parent=92854at6656_7165_0:002fba|de_novo.seqSigP-152683.1|+|0_mRNA
de_novo.seqSigP-152683.1	MetaEuk	CDS	547	1449	587	+	.	Target_ID=92854at6656_7165_0:002fba;TCS_ID=92854at6656_7165_0:002fba|de_novo.seqSigP-152683.1|+|0_CDS_1;Parent=92854at6656_7165_0:002fba|de_novo.seqSigP-152683.1|+|0_exon_1
