de_novo.AGAP007097-RA.1	MetaEuk	gene	460	1044	100	+	.	Target_ID=93061at6656_224129_0:00236c;TCS_ID=93061at6656_224129_0:00236c|de_novo.AGAP007097-RA.1|+|459
de_novo.AGAP007097-RA.1	MetaEuk	mRNA	460	1044	100	+	.	Target_ID=93061at6656_224129_0:00236c;TCS_ID=93061at6656_224129_0:00236c|de_novo.AGAP007097-RA.1|+|459_mRNA;Parent=93061at6656_224129_0:00236c|de_novo.AGAP007097-RA.1|+|459
de_novo.AGAP007097-RA.1	MetaEuk	exon	460	1044	100	+	.	Target_ID=93061at6656_224129_0:00236c;TCS_ID=93061at6656_224129_0:00236c|de_novo.AGAP007097-RA.1|+|459_exon_0;Parent=93061at6656_224129_0:00236c|de_novo.AGAP007097-RA.1|+|459_mRNA
de_novo.AGAP007097-RA.1	MetaEuk	CDS	460	1044	100	+	.	Target_ID=93061at6656_224129_0:00236c;TCS_ID=93061at6656_224129_0:00236c|de_novo.AGAP007097-RA.1|+|459_CDS_0;Parent=93061at6656_224129_0:00236c|de_novo.AGAP007097-RA.1|+|459_exon_0
de_novo.AGAP012611-RA.1	MetaEuk	gene	1	864	584	+	.	Target_ID=93061at6656_7165_0:002d85;TCS_ID=93061at6656_7165_0:002d85|de_novo.AGAP012611-RA.1|+|0
de_novo.AGAP012611-RA.1	MetaEuk	mRNA	1	864	584	+	.	Target_ID=93061at6656_7165_0:002d85;TCS_ID=93061at6656_7165_0:002d85|de_novo.AGAP012611-RA.1|+|0_mRNA;Parent=93061at6656_7165_0:002d85|de_novo.AGAP012611-RA.1|+|0
de_novo.AGAP012611-RA.1	MetaEuk	exon	1	864	584	+	.	Target_ID=93061at6656_7165_0:002d85;TCS_ID=93061at6656_7165_0:002d85|de_novo.AGAP012611-RA.1|+|0_exon_0;Parent=93061at6656_7165_0:002d85|de_novo.AGAP012611-RA.1|+|0_mRNA
de_novo.AGAP012611-RA.1	MetaEuk	CDS	1	864	584	+	.	Target_ID=93061at6656_7165_0:002d85;TCS_ID=93061at6656_7165_0:002d85|de_novo.AGAP012611-RA.1|+|0_CDS_0;Parent=93061at6656_7165_0:002d85|de_novo.AGAP012611-RA.1|+|0_exon_0
de_novo.Agseq_102082.1	MetaEuk	gene	3	293	90	-	.	Target_ID=93061at6656_7536_0:003d56;TCS_ID=93061at6656_7536_0:003d56|de_novo.Agseq_102082.1|-|2
de_novo.Agseq_102082.1	MetaEuk	mRNA	3	293	90	-	.	Target_ID=93061at6656_7536_0:003d56;TCS_ID=93061at6656_7536_0:003d56|de_novo.Agseq_102082.1|-|2_mRNA;Parent=93061at6656_7536_0:003d56|de_novo.Agseq_102082.1|-|2
de_novo.Agseq_102082.1	MetaEuk	exon	3	293	90	-	.	Target_ID=93061at6656_7536_0:003d56;TCS_ID=93061at6656_7536_0:003d56|de_novo.Agseq_102082.1|-|2_exon_0;Parent=93061at6656_7536_0:003d56|de_novo.Agseq_102082.1|-|2_mRNA
de_novo.Agseq_102082.1	MetaEuk	CDS	3	293	90	-	.	Target_ID=93061at6656_7536_0:003d56;TCS_ID=93061at6656_7536_0:003d56|de_novo.Agseq_102082.1|-|2_CDS_0;Parent=93061at6656_7536_0:003d56|de_novo.Agseq_102082.1|-|2_exon_0
de_novo.AGAP005937-RA.1	MetaEuk	gene	1891	2451	76	+	.	Target_ID=93061at6656_166361_0:0036ff;TCS_ID=93061at6656_166361_0:0036ff|de_novo.AGAP005937-RA.1|+|1890
de_novo.AGAP005937-RA.1	MetaEuk	mRNA	1891	2451	76	+	.	Target_ID=93061at6656_166361_0:0036ff;TCS_ID=93061at6656_166361_0:0036ff|de_novo.AGAP005937-RA.1|+|1890_mRNA;Parent=93061at6656_166361_0:0036ff|de_novo.AGAP005937-RA.1|+|1890
de_novo.AGAP005937-RA.1	MetaEuk	exon	1891	2451	76	+	.	Target_ID=93061at6656_166361_0:0036ff;TCS_ID=93061at6656_166361_0:0036ff|de_novo.AGAP005937-RA.1|+|1890_exon_0;Parent=93061at6656_166361_0:0036ff|de_novo.AGAP005937-RA.1|+|1890_mRNA
de_novo.AGAP005937-RA.1	MetaEuk	CDS	1891	2451	76	+	.	Target_ID=93061at6656_166361_0:0036ff;TCS_ID=93061at6656_166361_0:0036ff|de_novo.AGAP005937-RA.1|+|1890_CDS_0;Parent=93061at6656_166361_0:0036ff|de_novo.AGAP005937-RA.1|+|1890_exon_0
