de_novo.Agm54242U_210909_035710_112722716_ccs.1	MetaEuk	gene	58	2043	1352	+	.	Target_ID=93483at6656_7165_0:002aa1;TCS_ID=93483at6656_7165_0:002aa1|de_novo.Agm54242U_210909_035710_112722716_ccs.1|+|57
de_novo.Agm54242U_210909_035710_112722716_ccs.1	MetaEuk	mRNA	58	2043	1352	+	.	Target_ID=93483at6656_7165_0:002aa1;TCS_ID=93483at6656_7165_0:002aa1|de_novo.Agm54242U_210909_035710_112722716_ccs.1|+|57_mRNA;Parent=93483at6656_7165_0:002aa1|de_novo.Agm54242U_210909_035710_112722716_ccs.1|+|57
de_novo.Agm54242U_210909_035710_112722716_ccs.1	MetaEuk	exon	58	2043	1352	+	.	Target_ID=93483at6656_7165_0:002aa1;TCS_ID=93483at6656_7165_0:002aa1|de_novo.Agm54242U_210909_035710_112722716_ccs.1|+|57_exon_0;Parent=93483at6656_7165_0:002aa1|de_novo.Agm54242U_210909_035710_112722716_ccs.1|+|57_mRNA
de_novo.Agm54242U_210909_035710_112722716_ccs.1	MetaEuk	CDS	58	2043	1352	+	.	Target_ID=93483at6656_7165_0:002aa1;TCS_ID=93483at6656_7165_0:002aa1|de_novo.Agm54242U_210909_035710_112722716_ccs.1|+|57_CDS_0;Parent=93483at6656_7165_0:002aa1|de_novo.Agm54242U_210909_035710_112722716_ccs.1|+|57_exon_0
de_novo.Agm54242Ue_220404_200923_139198898_ccs.1	MetaEuk	gene	58	1959	1278	+	.	Target_ID=93483at6656_7165_0:002aa1;TCS_ID=93483at6656_7165_0:002aa1|de_novo.Agm54242Ue_220404_200923_139198898_ccs.1|+|57
de_novo.Agm54242Ue_220404_200923_139198898_ccs.1	MetaEuk	mRNA	58	1959	1278	+	.	Target_ID=93483at6656_7165_0:002aa1;TCS_ID=93483at6656_7165_0:002aa1|de_novo.Agm54242Ue_220404_200923_139198898_ccs.1|+|57_mRNA;Parent=93483at6656_7165_0:002aa1|de_novo.Agm54242Ue_220404_200923_139198898_ccs.1|+|57
de_novo.Agm54242Ue_220404_200923_139198898_ccs.1	MetaEuk	exon	58	1959	1278	+	.	Target_ID=93483at6656_7165_0:002aa1;TCS_ID=93483at6656_7165_0:002aa1|de_novo.Agm54242Ue_220404_200923_139198898_ccs.1|+|57_exon_0;Parent=93483at6656_7165_0:002aa1|de_novo.Agm54242Ue_220404_200923_139198898_ccs.1|+|57_mRNA
de_novo.Agm54242Ue_220404_200923_139198898_ccs.1	MetaEuk	CDS	58	1959	1278	+	.	Target_ID=93483at6656_7165_0:002aa1;TCS_ID=93483at6656_7165_0:002aa1|de_novo.Agm54242Ue_220404_200923_139198898_ccs.1|+|57_CDS_0;Parent=93483at6656_7165_0:002aa1|de_novo.Agm54242Ue_220404_200923_139198898_ccs.1|+|57_exon_0
de_novo.Agseq_159830.1	MetaEuk	gene	5	487	199	-	.	Target_ID=93483at6656_7397_0:0001fe;TCS_ID=93483at6656_7397_0:0001fe|de_novo.Agseq_159830.1|-|4
de_novo.Agseq_159830.1	MetaEuk	mRNA	5	487	199	-	.	Target_ID=93483at6656_7397_0:0001fe;TCS_ID=93483at6656_7397_0:0001fe|de_novo.Agseq_159830.1|-|4_mRNA;Parent=93483at6656_7397_0:0001fe|de_novo.Agseq_159830.1|-|4
de_novo.Agseq_159830.1	MetaEuk	exon	5	487	199	-	.	Target_ID=93483at6656_7397_0:0001fe;TCS_ID=93483at6656_7397_0:0001fe|de_novo.Agseq_159830.1|-|4_exon_0;Parent=93483at6656_7397_0:0001fe|de_novo.Agseq_159830.1|-|4_mRNA
de_novo.Agseq_159830.1	MetaEuk	CDS	5	487	199	-	.	Target_ID=93483at6656_7397_0:0001fe;TCS_ID=93483at6656_7397_0:0001fe|de_novo.Agseq_159830.1|-|4_CDS_0;Parent=93483at6656_7397_0:0001fe|de_novo.Agseq_159830.1|-|4_exon_0
