de_novo.AGAP009012-RA.1	MetaEuk	gene	1	1167	786	+	.	Target_ID=94304at6656_7165_0:002799;TCS_ID=94304at6656_7165_0:002799|de_novo.AGAP009012-RA.1|+|0
de_novo.AGAP009012-RA.1	MetaEuk	mRNA	1	1167	786	+	.	Target_ID=94304at6656_7165_0:002799;TCS_ID=94304at6656_7165_0:002799|de_novo.AGAP009012-RA.1|+|0_mRNA;Parent=94304at6656_7165_0:002799|de_novo.AGAP009012-RA.1|+|0
de_novo.AGAP009012-RA.1	MetaEuk	exon	1	1167	786	+	.	Target_ID=94304at6656_7165_0:002799;TCS_ID=94304at6656_7165_0:002799|de_novo.AGAP009012-RA.1|+|0_exon_0;Parent=94304at6656_7165_0:002799|de_novo.AGAP009012-RA.1|+|0_mRNA
de_novo.AGAP009012-RA.1	MetaEuk	CDS	1	1167	786	+	.	Target_ID=94304at6656_7165_0:002799;TCS_ID=94304at6656_7165_0:002799|de_novo.AGAP009012-RA.1|+|0_CDS_0;Parent=94304at6656_7165_0:002799|de_novo.AGAP009012-RA.1|+|0_exon_0
de_novo.Agm54242U_210909_035710_25822712_ccs.1	MetaEuk	gene	184	1008	79	+	.	Target_ID=94304at6656_91411_0:001110;TCS_ID=94304at6656_91411_0:001110|de_novo.Agm54242U_210909_035710_25822712_ccs.1|+|183
de_novo.Agm54242U_210909_035710_25822712_ccs.1	MetaEuk	mRNA	184	1008	79	+	.	Target_ID=94304at6656_91411_0:001110;TCS_ID=94304at6656_91411_0:001110|de_novo.Agm54242U_210909_035710_25822712_ccs.1|+|183_mRNA;Parent=94304at6656_91411_0:001110|de_novo.Agm54242U_210909_035710_25822712_ccs.1|+|183
de_novo.Agm54242U_210909_035710_25822712_ccs.1	MetaEuk	exon	184	1008	79	+	.	Target_ID=94304at6656_91411_0:001110;TCS_ID=94304at6656_91411_0:001110|de_novo.Agm54242U_210909_035710_25822712_ccs.1|+|183_exon_0;Parent=94304at6656_91411_0:001110|de_novo.Agm54242U_210909_035710_25822712_ccs.1|+|183_mRNA
de_novo.Agm54242U_210909_035710_25822712_ccs.1	MetaEuk	CDS	184	1008	79	+	.	Target_ID=94304at6656_91411_0:001110;TCS_ID=94304at6656_91411_0:001110|de_novo.Agm54242U_210909_035710_25822712_ccs.1|+|183_CDS_0;Parent=94304at6656_91411_0:001110|de_novo.Agm54242U_210909_035710_25822712_ccs.1|+|183_exon_0
de_novo.AGAP001737-RA.1	MetaEuk	gene	160	984	79	+	.	Target_ID=94304at6656_91411_0:001110;TCS_ID=94304at6656_91411_0:001110|de_novo.AGAP001737-RA.1|+|159
de_novo.AGAP001737-RA.1	MetaEuk	mRNA	160	984	79	+	.	Target_ID=94304at6656_91411_0:001110;TCS_ID=94304at6656_91411_0:001110|de_novo.AGAP001737-RA.1|+|159_mRNA;Parent=94304at6656_91411_0:001110|de_novo.AGAP001737-RA.1|+|159
de_novo.AGAP001737-RA.1	MetaEuk	exon	160	984	79	+	.	Target_ID=94304at6656_91411_0:001110;TCS_ID=94304at6656_91411_0:001110|de_novo.AGAP001737-RA.1|+|159_exon_0;Parent=94304at6656_91411_0:001110|de_novo.AGAP001737-RA.1|+|159_mRNA
de_novo.AGAP001737-RA.1	MetaEuk	CDS	160	984	79	+	.	Target_ID=94304at6656_91411_0:001110;TCS_ID=94304at6656_91411_0:001110|de_novo.AGAP001737-RA.1|+|159_CDS_0;Parent=94304at6656_91411_0:001110|de_novo.AGAP001737-RA.1|+|159_exon_0
