de_novo.AGAP009023-RA.1	MetaEuk	gene	1	1434	979	+	.	Target_ID=94476at6656_7165_0:0027a4;TCS_ID=94476at6656_7165_0:0027a4|de_novo.AGAP009023-RA.1|+|0
de_novo.AGAP009023-RA.1	MetaEuk	mRNA	1	1434	979	+	.	Target_ID=94476at6656_7165_0:0027a4;TCS_ID=94476at6656_7165_0:0027a4|de_novo.AGAP009023-RA.1|+|0_mRNA;Parent=94476at6656_7165_0:0027a4|de_novo.AGAP009023-RA.1|+|0
de_novo.AGAP009023-RA.1	MetaEuk	exon	1	1434	979	+	.	Target_ID=94476at6656_7165_0:0027a4;TCS_ID=94476at6656_7165_0:0027a4|de_novo.AGAP009023-RA.1|+|0_exon_0;Parent=94476at6656_7165_0:0027a4|de_novo.AGAP009023-RA.1|+|0_mRNA
de_novo.AGAP009023-RA.1	MetaEuk	CDS	1	1434	979	+	.	Target_ID=94476at6656_7165_0:0027a4;TCS_ID=94476at6656_7165_0:0027a4|de_novo.AGAP009023-RA.1|+|0_CDS_0;Parent=94476at6656_7165_0:0027a4|de_novo.AGAP009023-RA.1|+|0_exon_0
de_novo.Agseq_137777.1	MetaEuk	gene	2	229	82	-	.	Target_ID=94476at6656_1218281_0:000a97;TCS_ID=94476at6656_1218281_0:000a97|de_novo.Agseq_137777.1|-|1
de_novo.Agseq_137777.1	MetaEuk	mRNA	2	229	82	-	.	Target_ID=94476at6656_1218281_0:000a97;TCS_ID=94476at6656_1218281_0:000a97|de_novo.Agseq_137777.1|-|1_mRNA;Parent=94476at6656_1218281_0:000a97|de_novo.Agseq_137777.1|-|1
de_novo.Agseq_137777.1	MetaEuk	exon	2	229	82	-	.	Target_ID=94476at6656_1218281_0:000a97;TCS_ID=94476at6656_1218281_0:000a97|de_novo.Agseq_137777.1|-|1_exon_0;Parent=94476at6656_1218281_0:000a97|de_novo.Agseq_137777.1|-|1_mRNA
de_novo.Agseq_137777.1	MetaEuk	CDS	2	229	82	-	.	Target_ID=94476at6656_1218281_0:000a97;TCS_ID=94476at6656_1218281_0:000a97|de_novo.Agseq_137777.1|-|1_CDS_0;Parent=94476at6656_1218281_0:000a97|de_novo.Agseq_137777.1|-|1_exon_0
de_novo.Agseq_137775.1	MetaEuk	gene	13	357	140	-	.	Target_ID=94476at6656_535359_0:0000a4;TCS_ID=94476at6656_535359_0:0000a4|de_novo.Agseq_137775.1|-|12
de_novo.Agseq_137775.1	MetaEuk	mRNA	13	357	140	-	.	Target_ID=94476at6656_535359_0:0000a4;TCS_ID=94476at6656_535359_0:0000a4|de_novo.Agseq_137775.1|-|12_mRNA;Parent=94476at6656_535359_0:0000a4|de_novo.Agseq_137775.1|-|12
de_novo.Agseq_137775.1	MetaEuk	exon	13	357	140	-	.	Target_ID=94476at6656_535359_0:0000a4;TCS_ID=94476at6656_535359_0:0000a4|de_novo.Agseq_137775.1|-|12_exon_0;Parent=94476at6656_535359_0:0000a4|de_novo.Agseq_137775.1|-|12_mRNA
de_novo.Agseq_137775.1	MetaEuk	CDS	13	357	140	-	.	Target_ID=94476at6656_535359_0:0000a4;TCS_ID=94476at6656_535359_0:0000a4|de_novo.Agseq_137775.1|-|12_CDS_0;Parent=94476at6656_535359_0:0000a4|de_novo.Agseq_137775.1|-|12_exon_0
