de_novo.AGAP011690-RA.1	MetaEuk	gene	1	1161	743	+	.	Target_ID=95089at6656_7165_0:001f30;TCS_ID=95089at6656_7165_0:001f30|de_novo.AGAP011690-RA.1|+|0
de_novo.AGAP011690-RA.1	MetaEuk	mRNA	1	1161	743	+	.	Target_ID=95089at6656_7165_0:001f30;TCS_ID=95089at6656_7165_0:001f30|de_novo.AGAP011690-RA.1|+|0_mRNA;Parent=95089at6656_7165_0:001f30|de_novo.AGAP011690-RA.1|+|0
de_novo.AGAP011690-RA.1	MetaEuk	exon	1	1161	743	+	.	Target_ID=95089at6656_7165_0:001f30;TCS_ID=95089at6656_7165_0:001f30|de_novo.AGAP011690-RA.1|+|0_exon_0;Parent=95089at6656_7165_0:001f30|de_novo.AGAP011690-RA.1|+|0_mRNA
de_novo.AGAP011690-RA.1	MetaEuk	CDS	1	1161	743	+	.	Target_ID=95089at6656_7165_0:001f30;TCS_ID=95089at6656_7165_0:001f30|de_novo.AGAP011690-RA.1|+|0_CDS_0;Parent=95089at6656_7165_0:001f30|de_novo.AGAP011690-RA.1|+|0_exon_0
de_novo.seqSigP-118361.1	MetaEuk	gene	65	226	63	+	.	Target_ID=95089at6656_45779_0:00249f;TCS_ID=95089at6656_45779_0:00249f|de_novo.seqSigP-118361.1|+|64
de_novo.seqSigP-118361.1	MetaEuk	mRNA	65	226	63	+	.	Target_ID=95089at6656_45779_0:00249f;TCS_ID=95089at6656_45779_0:00249f|de_novo.seqSigP-118361.1|+|64_mRNA;Parent=95089at6656_45779_0:00249f|de_novo.seqSigP-118361.1|+|64
de_novo.seqSigP-118361.1	MetaEuk	exon	65	226	63	+	.	Target_ID=95089at6656_45779_0:00249f;TCS_ID=95089at6656_45779_0:00249f|de_novo.seqSigP-118361.1|+|64_exon_0;Parent=95089at6656_45779_0:00249f|de_novo.seqSigP-118361.1|+|64_mRNA
de_novo.seqSigP-118361.1	MetaEuk	CDS	65	226	63	+	.	Target_ID=95089at6656_45779_0:00249f;TCS_ID=95089at6656_45779_0:00249f|de_novo.seqSigP-118361.1|+|64_CDS_0;Parent=95089at6656_45779_0:00249f|de_novo.seqSigP-118361.1|+|64_exon_0
de_novo.Agm54242Ue_220404_200923_129763357_ccs.1	MetaEuk	gene	1	876	567	+	.	Target_ID=95089at6656_7165_0:001f30;TCS_ID=95089at6656_7165_0:001f30|de_novo.Agm54242Ue_220404_200923_129763357_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_129763357_ccs.1	MetaEuk	mRNA	1	876	567	+	.	Target_ID=95089at6656_7165_0:001f30;TCS_ID=95089at6656_7165_0:001f30|de_novo.Agm54242Ue_220404_200923_129763357_ccs.1|+|0_mRNA;Parent=95089at6656_7165_0:001f30|de_novo.Agm54242Ue_220404_200923_129763357_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_129763357_ccs.1	MetaEuk	exon	1	876	567	+	.	Target_ID=95089at6656_7165_0:001f30;TCS_ID=95089at6656_7165_0:001f30|de_novo.Agm54242Ue_220404_200923_129763357_ccs.1|+|0_exon_0;Parent=95089at6656_7165_0:001f30|de_novo.Agm54242Ue_220404_200923_129763357_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_129763357_ccs.1	MetaEuk	CDS	1	876	567	+	.	Target_ID=95089at6656_7165_0:001f30;TCS_ID=95089at6656_7165_0:001f30|de_novo.Agm54242Ue_220404_200923_129763357_ccs.1|+|0_CDS_0;Parent=95089at6656_7165_0:001f30|de_novo.Agm54242Ue_220404_200923_129763357_ccs.1|+|0_exon_0
