de_novo.AGAP008498-RA.1	MetaEuk	gene	1	1185	807	+	.	Target_ID=96956at6656_7165_0:002576;TCS_ID=96956at6656_7165_0:002576|de_novo.AGAP008498-RA.1|+|0
de_novo.AGAP008498-RA.1	MetaEuk	mRNA	1	1185	807	+	.	Target_ID=96956at6656_7165_0:002576;TCS_ID=96956at6656_7165_0:002576|de_novo.AGAP008498-RA.1|+|0_mRNA;Parent=96956at6656_7165_0:002576|de_novo.AGAP008498-RA.1|+|0
de_novo.AGAP008498-RA.1	MetaEuk	exon	1	1185	807	+	.	Target_ID=96956at6656_7165_0:002576;TCS_ID=96956at6656_7165_0:002576|de_novo.AGAP008498-RA.1|+|0_exon_0;Parent=96956at6656_7165_0:002576|de_novo.AGAP008498-RA.1|+|0_mRNA
de_novo.AGAP008498-RA.1	MetaEuk	CDS	1	1185	807	+	.	Target_ID=96956at6656_7165_0:002576;TCS_ID=96956at6656_7165_0:002576|de_novo.AGAP008498-RA.1|+|0_CDS_0;Parent=96956at6656_7165_0:002576|de_novo.AGAP008498-RA.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_34212505_ccs.1	MetaEuk	gene	7	372	137	+	.	Target_ID=96956at6656_39758_0:00432f;TCS_ID=96956at6656_39758_0:00432f|de_novo.Agm54242Ue_220404_200923_34212505_ccs.1|+|6
de_novo.Agm54242Ue_220404_200923_34212505_ccs.1	MetaEuk	mRNA	7	372	137	+	.	Target_ID=96956at6656_39758_0:00432f;TCS_ID=96956at6656_39758_0:00432f|de_novo.Agm54242Ue_220404_200923_34212505_ccs.1|+|6_mRNA;Parent=96956at6656_39758_0:00432f|de_novo.Agm54242Ue_220404_200923_34212505_ccs.1|+|6
de_novo.Agm54242Ue_220404_200923_34212505_ccs.1	MetaEuk	exon	7	372	137	+	.	Target_ID=96956at6656_39758_0:00432f;TCS_ID=96956at6656_39758_0:00432f|de_novo.Agm54242Ue_220404_200923_34212505_ccs.1|+|6_exon_0;Parent=96956at6656_39758_0:00432f|de_novo.Agm54242Ue_220404_200923_34212505_ccs.1|+|6_mRNA
de_novo.Agm54242Ue_220404_200923_34212505_ccs.1	MetaEuk	CDS	7	372	137	+	.	Target_ID=96956at6656_39758_0:00432f;TCS_ID=96956at6656_39758_0:00432f|de_novo.Agm54242Ue_220404_200923_34212505_ccs.1|+|6_CDS_0;Parent=96956at6656_39758_0:00432f|de_novo.Agm54242Ue_220404_200923_34212505_ccs.1|+|6_exon_0
de_novo.Agm54242Ue_220404_200923_154796965_ccs.1	MetaEuk	gene	61	1851	708	+	.	Target_ID=96956at6656_7160_0:00197a;TCS_ID=96956at6656_7160_0:00197a|de_novo.Agm54242Ue_220404_200923_154796965_ccs.1|+|60
de_novo.Agm54242Ue_220404_200923_154796965_ccs.1	MetaEuk	mRNA	61	1851	708	+	.	Target_ID=96956at6656_7160_0:00197a;TCS_ID=96956at6656_7160_0:00197a|de_novo.Agm54242Ue_220404_200923_154796965_ccs.1|+|60_mRNA;Parent=96956at6656_7160_0:00197a|de_novo.Agm54242Ue_220404_200923_154796965_ccs.1|+|60
de_novo.Agm54242Ue_220404_200923_154796965_ccs.1	MetaEuk	exon	61	1851	708	+	.	Target_ID=96956at6656_7160_0:00197a;TCS_ID=96956at6656_7160_0:00197a|de_novo.Agm54242Ue_220404_200923_154796965_ccs.1|+|60_exon_0;Parent=96956at6656_7160_0:00197a|de_novo.Agm54242Ue_220404_200923_154796965_ccs.1|+|60_mRNA
de_novo.Agm54242Ue_220404_200923_154796965_ccs.1	MetaEuk	CDS	61	1851	708	+	.	Target_ID=96956at6656_7160_0:00197a;TCS_ID=96956at6656_7160_0:00197a|de_novo.Agm54242Ue_220404_200923_154796965_ccs.1|+|60_CDS_0;Parent=96956at6656_7160_0:00197a|de_novo.Agm54242Ue_220404_200923_154796965_ccs.1|+|60_exon_0
de_novo.seqSigP-185469.1	MetaEuk	gene	61	1758	675	+	.	Target_ID=96956at6656_7160_0:00197a;TCS_ID=96956at6656_7160_0:00197a|de_novo.seqSigP-185469.1|+|60
de_novo.seqSigP-185469.1	MetaEuk	mRNA	61	1758	675	+	.	Target_ID=96956at6656_7160_0:00197a;TCS_ID=96956at6656_7160_0:00197a|de_novo.seqSigP-185469.1|+|60_mRNA;Parent=96956at6656_7160_0:00197a|de_novo.seqSigP-185469.1|+|60
de_novo.seqSigP-185469.1	MetaEuk	exon	61	1758	675	+	.	Target_ID=96956at6656_7160_0:00197a;TCS_ID=96956at6656_7160_0:00197a|de_novo.seqSigP-185469.1|+|60_exon_0;Parent=96956at6656_7160_0:00197a|de_novo.seqSigP-185469.1|+|60_mRNA
de_novo.seqSigP-185469.1	MetaEuk	CDS	61	1758	675	+	.	Target_ID=96956at6656_7160_0:00197a;TCS_ID=96956at6656_7160_0:00197a|de_novo.seqSigP-185469.1|+|60_CDS_0;Parent=96956at6656_7160_0:00197a|de_novo.seqSigP-185469.1|+|60_exon_0
