de_novo.AGAP007244-RA.1	MetaEuk	gene	1	1284	908	+	.	Target_ID=96971at6656_7165_0:0009a1;TCS_ID=96971at6656_7165_0:0009a1|de_novo.AGAP007244-RA.1|+|0
de_novo.AGAP007244-RA.1	MetaEuk	mRNA	1	1284	908	+	.	Target_ID=96971at6656_7165_0:0009a1;TCS_ID=96971at6656_7165_0:0009a1|de_novo.AGAP007244-RA.1|+|0_mRNA;Parent=96971at6656_7165_0:0009a1|de_novo.AGAP007244-RA.1|+|0
de_novo.AGAP007244-RA.1	MetaEuk	exon	1	1284	908	+	.	Target_ID=96971at6656_7165_0:0009a1;TCS_ID=96971at6656_7165_0:0009a1|de_novo.AGAP007244-RA.1|+|0_exon_0;Parent=96971at6656_7165_0:0009a1|de_novo.AGAP007244-RA.1|+|0_mRNA
de_novo.AGAP007244-RA.1	MetaEuk	CDS	1	1284	908	+	.	Target_ID=96971at6656_7165_0:0009a1;TCS_ID=96971at6656_7165_0:0009a1|de_novo.AGAP007244-RA.1|+|0_CDS_0;Parent=96971at6656_7165_0:0009a1|de_novo.AGAP007244-RA.1|+|0_exon_0
de_novo.AGAP000320-RC.1	MetaEuk	gene	952	1671	51	+	.	Target_ID=96971at6656_6958_0:002aae;TCS_ID=96971at6656_6958_0:002aae|de_novo.AGAP000320-RC.1|+|951
de_novo.AGAP000320-RC.1	MetaEuk	mRNA	952	1671	51	+	.	Target_ID=96971at6656_6958_0:002aae;TCS_ID=96971at6656_6958_0:002aae|de_novo.AGAP000320-RC.1|+|951_mRNA;Parent=96971at6656_6958_0:002aae|de_novo.AGAP000320-RC.1|+|951
de_novo.AGAP000320-RC.1	MetaEuk	exon	952	1671	51	+	.	Target_ID=96971at6656_6958_0:002aae;TCS_ID=96971at6656_6958_0:002aae|de_novo.AGAP000320-RC.1|+|951_exon_0;Parent=96971at6656_6958_0:002aae|de_novo.AGAP000320-RC.1|+|951_mRNA
de_novo.AGAP000320-RC.1	MetaEuk	CDS	952	1671	51	+	.	Target_ID=96971at6656_6958_0:002aae;TCS_ID=96971at6656_6958_0:002aae|de_novo.AGAP000320-RC.1|+|951_CDS_0;Parent=96971at6656_6958_0:002aae|de_novo.AGAP000320-RC.1|+|951_exon_0
de_novo.Agseq_130718.1	MetaEuk	gene	278	907	70	+	.	Target_ID=96971at6656_48709_0:0011df;TCS_ID=96971at6656_48709_0:0011df|de_novo.Agseq_130718.1|+|277
de_novo.Agseq_130718.1	MetaEuk	mRNA	278	907	70	+	.	Target_ID=96971at6656_48709_0:0011df;TCS_ID=96971at6656_48709_0:0011df|de_novo.Agseq_130718.1|+|277_mRNA;Parent=96971at6656_48709_0:0011df|de_novo.Agseq_130718.1|+|277
de_novo.Agseq_130718.1	MetaEuk	exon	278	907	70	+	.	Target_ID=96971at6656_48709_0:0011df;TCS_ID=96971at6656_48709_0:0011df|de_novo.Agseq_130718.1|+|277_exon_0;Parent=96971at6656_48709_0:0011df|de_novo.Agseq_130718.1|+|277_mRNA
de_novo.Agseq_130718.1	MetaEuk	CDS	278	907	70	+	.	Target_ID=96971at6656_48709_0:0011df;TCS_ID=96971at6656_48709_0:0011df|de_novo.Agseq_130718.1|+|277_CDS_0;Parent=96971at6656_48709_0:0011df|de_novo.Agseq_130718.1|+|277_exon_0
de_novo.Agm54242U_210909_035710_106561813_ccs.1	MetaEuk	gene	952	1671	51	+	.	Target_ID=96971at6656_6958_0:002aae;TCS_ID=96971at6656_6958_0:002aae|de_novo.Agm54242U_210909_035710_106561813_ccs.1|+|951
de_novo.Agm54242U_210909_035710_106561813_ccs.1	MetaEuk	mRNA	952	1671	51	+	.	Target_ID=96971at6656_6958_0:002aae;TCS_ID=96971at6656_6958_0:002aae|de_novo.Agm54242U_210909_035710_106561813_ccs.1|+|951_mRNA;Parent=96971at6656_6958_0:002aae|de_novo.Agm54242U_210909_035710_106561813_ccs.1|+|951
de_novo.Agm54242U_210909_035710_106561813_ccs.1	MetaEuk	exon	952	1671	51	+	.	Target_ID=96971at6656_6958_0:002aae;TCS_ID=96971at6656_6958_0:002aae|de_novo.Agm54242U_210909_035710_106561813_ccs.1|+|951_exon_0;Parent=96971at6656_6958_0:002aae|de_novo.Agm54242U_210909_035710_106561813_ccs.1|+|951_mRNA
de_novo.Agm54242U_210909_035710_106561813_ccs.1	MetaEuk	CDS	952	1671	51	+	.	Target_ID=96971at6656_6958_0:002aae;TCS_ID=96971at6656_6958_0:002aae|de_novo.Agm54242U_210909_035710_106561813_ccs.1|+|951_CDS_0;Parent=96971at6656_6958_0:002aae|de_novo.Agm54242U_210909_035710_106561813_ccs.1|+|951_exon_0
de_novo.Agm54242U_210909_035710_70517226_ccs.1	MetaEuk	gene	904	1623	51	+	.	Target_ID=96971at6656_6958_0:002aae;TCS_ID=96971at6656_6958_0:002aae|de_novo.Agm54242U_210909_035710_70517226_ccs.1|+|903
de_novo.Agm54242U_210909_035710_70517226_ccs.1	MetaEuk	mRNA	904	1623	51	+	.	Target_ID=96971at6656_6958_0:002aae;TCS_ID=96971at6656_6958_0:002aae|de_novo.Agm54242U_210909_035710_70517226_ccs.1|+|903_mRNA;Parent=96971at6656_6958_0:002aae|de_novo.Agm54242U_210909_035710_70517226_ccs.1|+|903
de_novo.Agm54242U_210909_035710_70517226_ccs.1	MetaEuk	exon	904	1623	51	+	.	Target_ID=96971at6656_6958_0:002aae;TCS_ID=96971at6656_6958_0:002aae|de_novo.Agm54242U_210909_035710_70517226_ccs.1|+|903_exon_0;Parent=96971at6656_6958_0:002aae|de_novo.Agm54242U_210909_035710_70517226_ccs.1|+|903_mRNA
de_novo.Agm54242U_210909_035710_70517226_ccs.1	MetaEuk	CDS	904	1623	51	+	.	Target_ID=96971at6656_6958_0:002aae;TCS_ID=96971at6656_6958_0:002aae|de_novo.Agm54242U_210909_035710_70517226_ccs.1|+|903_CDS_0;Parent=96971at6656_6958_0:002aae|de_novo.Agm54242U_210909_035710_70517226_ccs.1|+|903_exon_0
de_novo.Agseq_108524.1	MetaEuk	gene	922	1566	66	-	.	Target_ID=96971at6656_7375_0:00230f;TCS_ID=96971at6656_7375_0:00230f|de_novo.Agseq_108524.1|-|921
de_novo.Agseq_108524.1	MetaEuk	mRNA	922	1566	66	-	.	Target_ID=96971at6656_7375_0:00230f;TCS_ID=96971at6656_7375_0:00230f|de_novo.Agseq_108524.1|-|921_mRNA;Parent=96971at6656_7375_0:00230f|de_novo.Agseq_108524.1|-|921
de_novo.Agseq_108524.1	MetaEuk	exon	922	1566	66	-	.	Target_ID=96971at6656_7375_0:00230f;TCS_ID=96971at6656_7375_0:00230f|de_novo.Agseq_108524.1|-|921_exon_0;Parent=96971at6656_7375_0:00230f|de_novo.Agseq_108524.1|-|921_mRNA
de_novo.Agseq_108524.1	MetaEuk	CDS	922	1566	66	-	.	Target_ID=96971at6656_7375_0:00230f;TCS_ID=96971at6656_7375_0:00230f|de_novo.Agseq_108524.1|-|921_CDS_0;Parent=96971at6656_7375_0:00230f|de_novo.Agseq_108524.1|-|921_exon_0
de_novo.Agm54242U_210909_035710_53479906_ccs.1	MetaEuk	gene	514	1233	51	+	.	Target_ID=96971at6656_6958_0:002aae;TCS_ID=96971at6656_6958_0:002aae|de_novo.Agm54242U_210909_035710_53479906_ccs.1|+|513
de_novo.Agm54242U_210909_035710_53479906_ccs.1	MetaEuk	mRNA	514	1233	51	+	.	Target_ID=96971at6656_6958_0:002aae;TCS_ID=96971at6656_6958_0:002aae|de_novo.Agm54242U_210909_035710_53479906_ccs.1|+|513_mRNA;Parent=96971at6656_6958_0:002aae|de_novo.Agm54242U_210909_035710_53479906_ccs.1|+|513
de_novo.Agm54242U_210909_035710_53479906_ccs.1	MetaEuk	exon	514	1233	51	+	.	Target_ID=96971at6656_6958_0:002aae;TCS_ID=96971at6656_6958_0:002aae|de_novo.Agm54242U_210909_035710_53479906_ccs.1|+|513_exon_0;Parent=96971at6656_6958_0:002aae|de_novo.Agm54242U_210909_035710_53479906_ccs.1|+|513_mRNA
de_novo.Agm54242U_210909_035710_53479906_ccs.1	MetaEuk	CDS	514	1233	51	+	.	Target_ID=96971at6656_6958_0:002aae;TCS_ID=96971at6656_6958_0:002aae|de_novo.Agm54242U_210909_035710_53479906_ccs.1|+|513_CDS_0;Parent=96971at6656_6958_0:002aae|de_novo.Agm54242U_210909_035710_53479906_ccs.1|+|513_exon_0
de_novo.Agm54242U_210819_213017_141886695_ccs.1	MetaEuk	gene	235	879	66	+	.	Target_ID=96971at6656_7375_0:00230f;TCS_ID=96971at6656_7375_0:00230f|de_novo.Agm54242U_210819_213017_141886695_ccs.1|+|234
de_novo.Agm54242U_210819_213017_141886695_ccs.1	MetaEuk	mRNA	235	879	66	+	.	Target_ID=96971at6656_7375_0:00230f;TCS_ID=96971at6656_7375_0:00230f|de_novo.Agm54242U_210819_213017_141886695_ccs.1|+|234_mRNA;Parent=96971at6656_7375_0:00230f|de_novo.Agm54242U_210819_213017_141886695_ccs.1|+|234
de_novo.Agm54242U_210819_213017_141886695_ccs.1	MetaEuk	exon	235	879	66	+	.	Target_ID=96971at6656_7375_0:00230f;TCS_ID=96971at6656_7375_0:00230f|de_novo.Agm54242U_210819_213017_141886695_ccs.1|+|234_exon_0;Parent=96971at6656_7375_0:00230f|de_novo.Agm54242U_210819_213017_141886695_ccs.1|+|234_mRNA
de_novo.Agm54242U_210819_213017_141886695_ccs.1	MetaEuk	CDS	235	879	66	+	.	Target_ID=96971at6656_7375_0:00230f;TCS_ID=96971at6656_7375_0:00230f|de_novo.Agm54242U_210819_213017_141886695_ccs.1|+|234_CDS_0;Parent=96971at6656_7375_0:00230f|de_novo.Agm54242U_210819_213017_141886695_ccs.1|+|234_exon_0
de_novo.AGAP005891-RA.1	MetaEuk	gene	235	879	66	+	.	Target_ID=96971at6656_7375_0:00230f;TCS_ID=96971at6656_7375_0:00230f|de_novo.AGAP005891-RA.1|+|234
de_novo.AGAP005891-RA.1	MetaEuk	mRNA	235	879	66	+	.	Target_ID=96971at6656_7375_0:00230f;TCS_ID=96971at6656_7375_0:00230f|de_novo.AGAP005891-RA.1|+|234_mRNA;Parent=96971at6656_7375_0:00230f|de_novo.AGAP005891-RA.1|+|234
de_novo.AGAP005891-RA.1	MetaEuk	exon	235	879	66	+	.	Target_ID=96971at6656_7375_0:00230f;TCS_ID=96971at6656_7375_0:00230f|de_novo.AGAP005891-RA.1|+|234_exon_0;Parent=96971at6656_7375_0:00230f|de_novo.AGAP005891-RA.1|+|234_mRNA
de_novo.AGAP005891-RA.1	MetaEuk	CDS	235	879	66	+	.	Target_ID=96971at6656_7375_0:00230f;TCS_ID=96971at6656_7375_0:00230f|de_novo.AGAP005891-RA.1|+|234_CDS_0;Parent=96971at6656_7375_0:00230f|de_novo.AGAP005891-RA.1|+|234_exon_0
de_novo.AGAP000017-RC.1	MetaEuk	gene	8863	9555	50	+	.	Target_ID=96971at6656_441921_0:00073c;TCS_ID=96971at6656_441921_0:00073c|de_novo.AGAP000017-RC.1|+|8862
de_novo.AGAP000017-RC.1	MetaEuk	mRNA	8863	9555	50	+	.	Target_ID=96971at6656_441921_0:00073c;TCS_ID=96971at6656_441921_0:00073c|de_novo.AGAP000017-RC.1|+|8862_mRNA;Parent=96971at6656_441921_0:00073c|de_novo.AGAP000017-RC.1|+|8862
de_novo.AGAP000017-RC.1	MetaEuk	exon	8863	9555	50	+	.	Target_ID=96971at6656_441921_0:00073c;TCS_ID=96971at6656_441921_0:00073c|de_novo.AGAP000017-RC.1|+|8862_exon_0;Parent=96971at6656_441921_0:00073c|de_novo.AGAP000017-RC.1|+|8862_mRNA
de_novo.AGAP000017-RC.1	MetaEuk	CDS	8863	9555	50	+	.	Target_ID=96971at6656_441921_0:00073c;TCS_ID=96971at6656_441921_0:00073c|de_novo.AGAP000017-RC.1|+|8862_CDS_0;Parent=96971at6656_441921_0:00073c|de_novo.AGAP000017-RC.1|+|8862_exon_0
de_novo.seqSigP-124481.1	MetaEuk	gene	838	1023	42	+	.	Target_ID=96971at6656_108931_0:003a54;TCS_ID=96971at6656_108931_0:003a54|de_novo.seqSigP-124481.1|+|837
de_novo.seqSigP-124481.1	MetaEuk	mRNA	838	1023	42	+	.	Target_ID=96971at6656_108931_0:003a54;TCS_ID=96971at6656_108931_0:003a54|de_novo.seqSigP-124481.1|+|837_mRNA;Parent=96971at6656_108931_0:003a54|de_novo.seqSigP-124481.1|+|837
de_novo.seqSigP-124481.1	MetaEuk	exon	838	1023	42	+	.	Target_ID=96971at6656_108931_0:003a54;TCS_ID=96971at6656_108931_0:003a54|de_novo.seqSigP-124481.1|+|837_exon_0;Parent=96971at6656_108931_0:003a54|de_novo.seqSigP-124481.1|+|837_mRNA
de_novo.seqSigP-124481.1	MetaEuk	CDS	838	1023	42	+	.	Target_ID=96971at6656_108931_0:003a54;TCS_ID=96971at6656_108931_0:003a54|de_novo.seqSigP-124481.1|+|837_CDS_0;Parent=96971at6656_108931_0:003a54|de_novo.seqSigP-124481.1|+|837_exon_0
de_novo.AGAP008620-RA.1	MetaEuk	gene	85	786	85	+	.	Target_ID=96971at6656_79782_0:000cdd;TCS_ID=96971at6656_79782_0:000cdd|de_novo.AGAP008620-RA.1|+|84
de_novo.AGAP008620-RA.1	MetaEuk	mRNA	85	786	85	+	.	Target_ID=96971at6656_79782_0:000cdd;TCS_ID=96971at6656_79782_0:000cdd|de_novo.AGAP008620-RA.1|+|84_mRNA;Parent=96971at6656_79782_0:000cdd|de_novo.AGAP008620-RA.1|+|84
de_novo.AGAP008620-RA.1	MetaEuk	exon	85	786	85	+	.	Target_ID=96971at6656_79782_0:000cdd;TCS_ID=96971at6656_79782_0:000cdd|de_novo.AGAP008620-RA.1|+|84_exon_0;Parent=96971at6656_79782_0:000cdd|de_novo.AGAP008620-RA.1|+|84_mRNA
de_novo.AGAP008620-RA.1	MetaEuk	CDS	85	786	85	+	.	Target_ID=96971at6656_79782_0:000cdd;TCS_ID=96971at6656_79782_0:000cdd|de_novo.AGAP008620-RA.1|+|84_CDS_0;Parent=96971at6656_79782_0:000cdd|de_novo.AGAP008620-RA.1|+|84_exon_0
de_novo.Agseq_103382.1	MetaEuk	gene	195	875	76	+	.	Target_ID=96971at6656_79782_0:000cdd;TCS_ID=96971at6656_79782_0:000cdd|de_novo.Agseq_103382.1|+|194
de_novo.Agseq_103382.1	MetaEuk	mRNA	195	875	76	+	.	Target_ID=96971at6656_79782_0:000cdd;TCS_ID=96971at6656_79782_0:000cdd|de_novo.Agseq_103382.1|+|194_mRNA;Parent=96971at6656_79782_0:000cdd|de_novo.Agseq_103382.1|+|194
de_novo.Agseq_103382.1	MetaEuk	exon	195	875	76	+	.	Target_ID=96971at6656_79782_0:000cdd;TCS_ID=96971at6656_79782_0:000cdd|de_novo.Agseq_103382.1|+|194_exon_0;Parent=96971at6656_79782_0:000cdd|de_novo.Agseq_103382.1|+|194_mRNA
de_novo.Agseq_103382.1	MetaEuk	CDS	195	875	76	+	.	Target_ID=96971at6656_79782_0:000cdd;TCS_ID=96971at6656_79782_0:000cdd|de_novo.Agseq_103382.1|+|194_CDS_0;Parent=96971at6656_79782_0:000cdd|de_novo.Agseq_103382.1|+|194_exon_0
de_novo.Agm54242U_210909_035710_79495349_ccs.1	MetaEuk	gene	155	643	61	-	.	Target_ID=96971at6656_143948_0:000b2a;TCS_ID=96971at6656_143948_0:000b2a|de_novo.Agm54242U_210909_035710_79495349_ccs.1|-|154
de_novo.Agm54242U_210909_035710_79495349_ccs.1	MetaEuk	mRNA	155	643	61	-	.	Target_ID=96971at6656_143948_0:000b2a;TCS_ID=96971at6656_143948_0:000b2a|de_novo.Agm54242U_210909_035710_79495349_ccs.1|-|154_mRNA;Parent=96971at6656_143948_0:000b2a|de_novo.Agm54242U_210909_035710_79495349_ccs.1|-|154
de_novo.Agm54242U_210909_035710_79495349_ccs.1	MetaEuk	exon	155	643	61	-	.	Target_ID=96971at6656_143948_0:000b2a;TCS_ID=96971at6656_143948_0:000b2a|de_novo.Agm54242U_210909_035710_79495349_ccs.1|-|154_exon_0;Parent=96971at6656_143948_0:000b2a|de_novo.Agm54242U_210909_035710_79495349_ccs.1|-|154_mRNA
de_novo.Agm54242U_210909_035710_79495349_ccs.1	MetaEuk	CDS	155	643	61	-	.	Target_ID=96971at6656_143948_0:000b2a;TCS_ID=96971at6656_143948_0:000b2a|de_novo.Agm54242U_210909_035710_79495349_ccs.1|-|154_CDS_0;Parent=96971at6656_143948_0:000b2a|de_novo.Agm54242U_210909_035710_79495349_ccs.1|-|154_exon_0
