de_novo.Agseq_100231.1	MetaEuk	gene	37	3819	1275	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|de_novo.Agseq_100231.1|+|36
de_novo.Agseq_100231.1	MetaEuk	mRNA	37	3819	1275	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|de_novo.Agseq_100231.1|+|36_mRNA;Parent=97225at6656_7397_0:000dda|de_novo.Agseq_100231.1|+|36
de_novo.Agseq_100231.1	MetaEuk	exon	37	3819	1275	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|de_novo.Agseq_100231.1|+|36_exon_0;Parent=97225at6656_7397_0:000dda|de_novo.Agseq_100231.1|+|36_mRNA
de_novo.Agseq_100231.1	MetaEuk	CDS	37	3819	1275	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|de_novo.Agseq_100231.1|+|36_CDS_0;Parent=97225at6656_7397_0:000dda|de_novo.Agseq_100231.1|+|36_exon_0
de_novo.seqSigP-100232.1	MetaEuk	gene	46	3465	1179	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|de_novo.seqSigP-100232.1|+|45
de_novo.seqSigP-100232.1	MetaEuk	mRNA	46	3465	1179	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|de_novo.seqSigP-100232.1|+|45_mRNA;Parent=97225at6656_7397_0:000dda|de_novo.seqSigP-100232.1|+|45
de_novo.seqSigP-100232.1	MetaEuk	exon	46	3465	1179	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|de_novo.seqSigP-100232.1|+|45_exon_0;Parent=97225at6656_7397_0:000dda|de_novo.seqSigP-100232.1|+|45_mRNA
de_novo.seqSigP-100232.1	MetaEuk	CDS	46	3465	1179	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|de_novo.seqSigP-100232.1|+|45_CDS_0;Parent=97225at6656_7397_0:000dda|de_novo.seqSigP-100232.1|+|45_exon_0
de_novo.Agm54242U_210909_035710_16188500_ccs.1	MetaEuk	gene	1	1965	1088	+	.	Target_ID=97225at6656_43041_0:00043f;TCS_ID=97225at6656_43041_0:00043f|de_novo.Agm54242U_210909_035710_16188500_ccs.1|+|0
de_novo.Agm54242U_210909_035710_16188500_ccs.1	MetaEuk	mRNA	1	1965	1088	+	.	Target_ID=97225at6656_43041_0:00043f;TCS_ID=97225at6656_43041_0:00043f|de_novo.Agm54242U_210909_035710_16188500_ccs.1|+|0_mRNA;Parent=97225at6656_43041_0:00043f|de_novo.Agm54242U_210909_035710_16188500_ccs.1|+|0
de_novo.Agm54242U_210909_035710_16188500_ccs.1	MetaEuk	exon	1	1965	1088	+	.	Target_ID=97225at6656_43041_0:00043f;TCS_ID=97225at6656_43041_0:00043f|de_novo.Agm54242U_210909_035710_16188500_ccs.1|+|0_exon_0;Parent=97225at6656_43041_0:00043f|de_novo.Agm54242U_210909_035710_16188500_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_16188500_ccs.1	MetaEuk	CDS	1	1965	1088	+	.	Target_ID=97225at6656_43041_0:00043f;TCS_ID=97225at6656_43041_0:00043f|de_novo.Agm54242U_210909_035710_16188500_ccs.1|+|0_CDS_0;Parent=97225at6656_43041_0:00043f|de_novo.Agm54242U_210909_035710_16188500_ccs.1|+|0_exon_0
