de_novo.Agseq_157995.1	MetaEuk	gene	165	752	62	-	.	Target_ID=980at6656_76194_0:00107d;TCS_ID=980at6656_76194_0:00107d|de_novo.Agseq_157995.1|-|164
de_novo.Agseq_157995.1	MetaEuk	mRNA	165	752	62	-	.	Target_ID=980at6656_76194_0:00107d;TCS_ID=980at6656_76194_0:00107d|de_novo.Agseq_157995.1|-|164_mRNA;Parent=980at6656_76194_0:00107d|de_novo.Agseq_157995.1|-|164
de_novo.Agseq_157995.1	MetaEuk	exon	165	752	62	-	.	Target_ID=980at6656_76194_0:00107d;TCS_ID=980at6656_76194_0:00107d|de_novo.Agseq_157995.1|-|164_exon_0;Parent=980at6656_76194_0:00107d|de_novo.Agseq_157995.1|-|164_mRNA
de_novo.Agseq_157995.1	MetaEuk	CDS	165	752	62	-	.	Target_ID=980at6656_76194_0:00107d;TCS_ID=980at6656_76194_0:00107d|de_novo.Agseq_157995.1|-|164_CDS_0;Parent=980at6656_76194_0:00107d|de_novo.Agseq_157995.1|-|164_exon_0
de_novo.Agm54242U_210819_213017_113574862_ccs.1	MetaEuk	gene	623	1444	54	+	.	Target_ID=980at6656_39758_0:0008d8;TCS_ID=980at6656_39758_0:0008d8|de_novo.Agm54242U_210819_213017_113574862_ccs.1|+|622
de_novo.Agm54242U_210819_213017_113574862_ccs.1	MetaEuk	mRNA	623	1444	54	+	.	Target_ID=980at6656_39758_0:0008d8;TCS_ID=980at6656_39758_0:0008d8|de_novo.Agm54242U_210819_213017_113574862_ccs.1|+|622_mRNA;Parent=980at6656_39758_0:0008d8|de_novo.Agm54242U_210819_213017_113574862_ccs.1|+|622
de_novo.Agm54242U_210819_213017_113574862_ccs.1	MetaEuk	exon	623	1444	54	+	.	Target_ID=980at6656_39758_0:0008d8;TCS_ID=980at6656_39758_0:0008d8|de_novo.Agm54242U_210819_213017_113574862_ccs.1|+|622_exon_0;Parent=980at6656_39758_0:0008d8|de_novo.Agm54242U_210819_213017_113574862_ccs.1|+|622_mRNA
de_novo.Agm54242U_210819_213017_113574862_ccs.1	MetaEuk	CDS	623	1444	54	+	.	Target_ID=980at6656_39758_0:0008d8;TCS_ID=980at6656_39758_0:0008d8|de_novo.Agm54242U_210819_213017_113574862_ccs.1|+|622_CDS_0;Parent=980at6656_39758_0:0008d8|de_novo.Agm54242U_210819_213017_113574862_ccs.1|+|622_exon_0
de_novo.Agm54242U_210909_035710_126355191_ccs.1	MetaEuk	gene	694	1515	54	+	.	Target_ID=980at6656_39758_0:0008d8;TCS_ID=980at6656_39758_0:0008d8|de_novo.Agm54242U_210909_035710_126355191_ccs.1|+|693
de_novo.Agm54242U_210909_035710_126355191_ccs.1	MetaEuk	mRNA	694	1515	54	+	.	Target_ID=980at6656_39758_0:0008d8;TCS_ID=980at6656_39758_0:0008d8|de_novo.Agm54242U_210909_035710_126355191_ccs.1|+|693_mRNA;Parent=980at6656_39758_0:0008d8|de_novo.Agm54242U_210909_035710_126355191_ccs.1|+|693
de_novo.Agm54242U_210909_035710_126355191_ccs.1	MetaEuk	exon	694	1515	54	+	.	Target_ID=980at6656_39758_0:0008d8;TCS_ID=980at6656_39758_0:0008d8|de_novo.Agm54242U_210909_035710_126355191_ccs.1|+|693_exon_0;Parent=980at6656_39758_0:0008d8|de_novo.Agm54242U_210909_035710_126355191_ccs.1|+|693_mRNA
de_novo.Agm54242U_210909_035710_126355191_ccs.1	MetaEuk	CDS	694	1515	54	+	.	Target_ID=980at6656_39758_0:0008d8;TCS_ID=980at6656_39758_0:0008d8|de_novo.Agm54242U_210909_035710_126355191_ccs.1|+|693_CDS_0;Parent=980at6656_39758_0:0008d8|de_novo.Agm54242U_210909_035710_126355191_ccs.1|+|693_exon_0
de_novo.Agm54242U_210819_213017_35456560_ccs.1	MetaEuk	gene	3	4946	3255	+	.	Target_ID=980at6656_7165_0:0031d0;TCS_ID=980at6656_7165_0:0031d0|de_novo.Agm54242U_210819_213017_35456560_ccs.1|+|2
de_novo.Agm54242U_210819_213017_35456560_ccs.1	MetaEuk	mRNA	3	4946	3255	+	.	Target_ID=980at6656_7165_0:0031d0;TCS_ID=980at6656_7165_0:0031d0|de_novo.Agm54242U_210819_213017_35456560_ccs.1|+|2_mRNA;Parent=980at6656_7165_0:0031d0|de_novo.Agm54242U_210819_213017_35456560_ccs.1|+|2
de_novo.Agm54242U_210819_213017_35456560_ccs.1	MetaEuk	exon	3	4946	3255	+	.	Target_ID=980at6656_7165_0:0031d0;TCS_ID=980at6656_7165_0:0031d0|de_novo.Agm54242U_210819_213017_35456560_ccs.1|+|2_exon_0;Parent=980at6656_7165_0:0031d0|de_novo.Agm54242U_210819_213017_35456560_ccs.1|+|2_mRNA
de_novo.Agm54242U_210819_213017_35456560_ccs.1	MetaEuk	CDS	3	4946	3255	+	.	Target_ID=980at6656_7165_0:0031d0;TCS_ID=980at6656_7165_0:0031d0|de_novo.Agm54242U_210819_213017_35456560_ccs.1|+|2_CDS_0;Parent=980at6656_7165_0:0031d0|de_novo.Agm54242U_210819_213017_35456560_ccs.1|+|2_exon_0
de_novo.AGAP000810-RA.1	MetaEuk	gene	1	8388	5612	+	.	Target_ID=980at6656_7165_0:0031d0;TCS_ID=980at6656_7165_0:0031d0|de_novo.AGAP000810-RA.1|+|0
de_novo.AGAP000810-RA.1	MetaEuk	mRNA	1	8388	5612	+	.	Target_ID=980at6656_7165_0:0031d0;TCS_ID=980at6656_7165_0:0031d0|de_novo.AGAP000810-RA.1|+|0_mRNA;Parent=980at6656_7165_0:0031d0|de_novo.AGAP000810-RA.1|+|0
de_novo.AGAP000810-RA.1	MetaEuk	exon	1	8388	5612	+	.	Target_ID=980at6656_7165_0:0031d0;TCS_ID=980at6656_7165_0:0031d0|de_novo.AGAP000810-RA.1|+|0_exon_0;Parent=980at6656_7165_0:0031d0|de_novo.AGAP000810-RA.1|+|0_mRNA
de_novo.AGAP000810-RA.1	MetaEuk	CDS	1	8388	5612	+	.	Target_ID=980at6656_7165_0:0031d0;TCS_ID=980at6656_7165_0:0031d0|de_novo.AGAP000810-RA.1|+|0_CDS_0;Parent=980at6656_7165_0:0031d0|de_novo.AGAP000810-RA.1|+|0_exon_0
