de_novo.AGAP003093-RA.1	MetaEuk	gene	1	1083	727	+	.	Target_ID=98620at6656_7165_0:001385;TCS_ID=98620at6656_7165_0:001385|de_novo.AGAP003093-RA.1|+|0
de_novo.AGAP003093-RA.1	MetaEuk	mRNA	1	1083	727	+	.	Target_ID=98620at6656_7165_0:001385;TCS_ID=98620at6656_7165_0:001385|de_novo.AGAP003093-RA.1|+|0_mRNA;Parent=98620at6656_7165_0:001385|de_novo.AGAP003093-RA.1|+|0
de_novo.AGAP003093-RA.1	MetaEuk	exon	1	1083	727	+	.	Target_ID=98620at6656_7165_0:001385;TCS_ID=98620at6656_7165_0:001385|de_novo.AGAP003093-RA.1|+|0_exon_0;Parent=98620at6656_7165_0:001385|de_novo.AGAP003093-RA.1|+|0_mRNA
de_novo.AGAP003093-RA.1	MetaEuk	CDS	1	1083	727	+	.	Target_ID=98620at6656_7165_0:001385;TCS_ID=98620at6656_7165_0:001385|de_novo.AGAP003093-RA.1|+|0_CDS_0;Parent=98620at6656_7165_0:001385|de_novo.AGAP003093-RA.1|+|0_exon_0
de_novo.AGAP005176-RA.1	MetaEuk	gene	301	933	51	+	.	Target_ID=98620at6656_326594_0:000517;TCS_ID=98620at6656_326594_0:000517|de_novo.AGAP005176-RA.1|+|300
de_novo.AGAP005176-RA.1	MetaEuk	mRNA	301	933	51	+	.	Target_ID=98620at6656_326594_0:000517;TCS_ID=98620at6656_326594_0:000517|de_novo.AGAP005176-RA.1|+|300_mRNA;Parent=98620at6656_326594_0:000517|de_novo.AGAP005176-RA.1|+|300
de_novo.AGAP005176-RA.1	MetaEuk	exon	301	933	51	+	.	Target_ID=98620at6656_326594_0:000517;TCS_ID=98620at6656_326594_0:000517|de_novo.AGAP005176-RA.1|+|300_exon_0;Parent=98620at6656_326594_0:000517|de_novo.AGAP005176-RA.1|+|300_mRNA
de_novo.AGAP005176-RA.1	MetaEuk	CDS	301	933	51	+	.	Target_ID=98620at6656_326594_0:000517;TCS_ID=98620at6656_326594_0:000517|de_novo.AGAP005176-RA.1|+|300_CDS_0;Parent=98620at6656_326594_0:000517|de_novo.AGAP005176-RA.1|+|300_exon_0
de_novo.Agseq_154409.1	MetaEuk	gene	160	681	58	-	.	Target_ID=98620at6656_28612_0:000925;TCS_ID=98620at6656_28612_0:000925|de_novo.Agseq_154409.1|-|159
de_novo.Agseq_154409.1	MetaEuk	mRNA	160	681	58	-	.	Target_ID=98620at6656_28612_0:000925;TCS_ID=98620at6656_28612_0:000925|de_novo.Agseq_154409.1|-|159_mRNA;Parent=98620at6656_28612_0:000925|de_novo.Agseq_154409.1|-|159
de_novo.Agseq_154409.1	MetaEuk	exon	160	681	58	-	.	Target_ID=98620at6656_28612_0:000925;TCS_ID=98620at6656_28612_0:000925|de_novo.Agseq_154409.1|-|159_exon_0;Parent=98620at6656_28612_0:000925|de_novo.Agseq_154409.1|-|159_mRNA
de_novo.Agseq_154409.1	MetaEuk	CDS	160	681	58	-	.	Target_ID=98620at6656_28612_0:000925;TCS_ID=98620at6656_28612_0:000925|de_novo.Agseq_154409.1|-|159_CDS_0;Parent=98620at6656_28612_0:000925|de_novo.Agseq_154409.1|-|159_exon_0
