de_novo.Agm54242Ue_220404_200923_101517391_ccs.1	MetaEuk	gene	19	678	436	+	.	Target_ID=98845at6656_112268_0:001c48;TCS_ID=98845at6656_112268_0:001c48|de_novo.Agm54242Ue_220404_200923_101517391_ccs.1|+|18
de_novo.Agm54242Ue_220404_200923_101517391_ccs.1	MetaEuk	mRNA	19	678	436	+	.	Target_ID=98845at6656_112268_0:001c48;TCS_ID=98845at6656_112268_0:001c48|de_novo.Agm54242Ue_220404_200923_101517391_ccs.1|+|18_mRNA;Parent=98845at6656_112268_0:001c48|de_novo.Agm54242Ue_220404_200923_101517391_ccs.1|+|18
de_novo.Agm54242Ue_220404_200923_101517391_ccs.1	MetaEuk	exon	19	678	436	+	.	Target_ID=98845at6656_112268_0:001c48;TCS_ID=98845at6656_112268_0:001c48|de_novo.Agm54242Ue_220404_200923_101517391_ccs.1|+|18_exon_0;Parent=98845at6656_112268_0:001c48|de_novo.Agm54242Ue_220404_200923_101517391_ccs.1|+|18_mRNA
de_novo.Agm54242Ue_220404_200923_101517391_ccs.1	MetaEuk	CDS	19	678	436	+	.	Target_ID=98845at6656_112268_0:001c48;TCS_ID=98845at6656_112268_0:001c48|de_novo.Agm54242Ue_220404_200923_101517391_ccs.1|+|18_CDS_0;Parent=98845at6656_112268_0:001c48|de_novo.Agm54242Ue_220404_200923_101517391_ccs.1|+|18_exon_0
de_novo.AGAP008816-RA.1	MetaEuk	gene	1	726	489	+	.	Target_ID=98845at6656_112268_0:001c48;TCS_ID=98845at6656_112268_0:001c48|de_novo.AGAP008816-RA.1|+|0
de_novo.AGAP008816-RA.1	MetaEuk	mRNA	1	726	489	+	.	Target_ID=98845at6656_112268_0:001c48;TCS_ID=98845at6656_112268_0:001c48|de_novo.AGAP008816-RA.1|+|0_mRNA;Parent=98845at6656_112268_0:001c48|de_novo.AGAP008816-RA.1|+|0
de_novo.AGAP008816-RA.1	MetaEuk	exon	1	726	489	+	.	Target_ID=98845at6656_112268_0:001c48;TCS_ID=98845at6656_112268_0:001c48|de_novo.AGAP008816-RA.1|+|0_exon_0;Parent=98845at6656_112268_0:001c48|de_novo.AGAP008816-RA.1|+|0_mRNA
de_novo.AGAP008816-RA.1	MetaEuk	CDS	1	726	489	+	.	Target_ID=98845at6656_112268_0:001c48;TCS_ID=98845at6656_112268_0:001c48|de_novo.AGAP008816-RA.1|+|0_CDS_0;Parent=98845at6656_112268_0:001c48|de_novo.AGAP008816-RA.1|+|0_exon_0
de_novo.Agseq_169515.1	MetaEuk	gene	85	720	149	-	.	Target_ID=98845at6656_7200_0:00006a;TCS_ID=98845at6656_7200_0:00006a|de_novo.Agseq_169515.1|-|84
de_novo.Agseq_169515.1	MetaEuk	mRNA	85	720	149	-	.	Target_ID=98845at6656_7200_0:00006a;TCS_ID=98845at6656_7200_0:00006a|de_novo.Agseq_169515.1|-|84_mRNA;Parent=98845at6656_7200_0:00006a|de_novo.Agseq_169515.1|-|84
de_novo.Agseq_169515.1	MetaEuk	exon	85	720	149	-	.	Target_ID=98845at6656_7200_0:00006a;TCS_ID=98845at6656_7200_0:00006a|de_novo.Agseq_169515.1|-|84_exon_0;Parent=98845at6656_7200_0:00006a|de_novo.Agseq_169515.1|-|84_mRNA
de_novo.Agseq_169515.1	MetaEuk	CDS	85	720	149	-	.	Target_ID=98845at6656_7200_0:00006a;TCS_ID=98845at6656_7200_0:00006a|de_novo.Agseq_169515.1|-|84_CDS_0;Parent=98845at6656_7200_0:00006a|de_novo.Agseq_169515.1|-|84_exon_0
de_novo.Agm54242Ue_220404_200923_124061774_ccs.1	MetaEuk	gene	1	513	308	+	.	Target_ID=98845at6656_112268_0:001c48;TCS_ID=98845at6656_112268_0:001c48|de_novo.Agm54242Ue_220404_200923_124061774_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_124061774_ccs.1	MetaEuk	mRNA	1	513	308	+	.	Target_ID=98845at6656_112268_0:001c48;TCS_ID=98845at6656_112268_0:001c48|de_novo.Agm54242Ue_220404_200923_124061774_ccs.1|+|0_mRNA;Parent=98845at6656_112268_0:001c48|de_novo.Agm54242Ue_220404_200923_124061774_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_124061774_ccs.1	MetaEuk	exon	1	513	308	+	.	Target_ID=98845at6656_112268_0:001c48;TCS_ID=98845at6656_112268_0:001c48|de_novo.Agm54242Ue_220404_200923_124061774_ccs.1|+|0_exon_0;Parent=98845at6656_112268_0:001c48|de_novo.Agm54242Ue_220404_200923_124061774_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_124061774_ccs.1	MetaEuk	CDS	1	513	308	+	.	Target_ID=98845at6656_112268_0:001c48;TCS_ID=98845at6656_112268_0:001c48|de_novo.Agm54242Ue_220404_200923_124061774_ccs.1|+|0_CDS_0;Parent=98845at6656_112268_0:001c48|de_novo.Agm54242Ue_220404_200923_124061774_ccs.1|+|0_exon_0
de_novo.AGAP001995-RA.1	MetaEuk	gene	16	699	148	+	.	Target_ID=98845at6656_7394_0:0021b0;TCS_ID=98845at6656_7394_0:0021b0|de_novo.AGAP001995-RA.1|+|15
de_novo.AGAP001995-RA.1	MetaEuk	mRNA	16	699	148	+	.	Target_ID=98845at6656_7394_0:0021b0;TCS_ID=98845at6656_7394_0:0021b0|de_novo.AGAP001995-RA.1|+|15_mRNA;Parent=98845at6656_7394_0:0021b0|de_novo.AGAP001995-RA.1|+|15
de_novo.AGAP001995-RA.1	MetaEuk	exon	16	699	148	+	.	Target_ID=98845at6656_7394_0:0021b0;TCS_ID=98845at6656_7394_0:0021b0|de_novo.AGAP001995-RA.1|+|15_exon_0;Parent=98845at6656_7394_0:0021b0|de_novo.AGAP001995-RA.1|+|15_mRNA
de_novo.AGAP001995-RA.1	MetaEuk	CDS	16	699	148	+	.	Target_ID=98845at6656_7394_0:0021b0;TCS_ID=98845at6656_7394_0:0021b0|de_novo.AGAP001995-RA.1|+|15_CDS_0;Parent=98845at6656_7394_0:0021b0|de_novo.AGAP001995-RA.1|+|15_exon_0
de_novo.Agseq_163839.1	MetaEuk	gene	151	702	377	-	.	Target_ID=98845at6656_112268_0:001c48;TCS_ID=98845at6656_112268_0:001c48|de_novo.Agseq_163839.1|-|150
de_novo.Agseq_163839.1	MetaEuk	mRNA	151	702	377	-	.	Target_ID=98845at6656_112268_0:001c48;TCS_ID=98845at6656_112268_0:001c48|de_novo.Agseq_163839.1|-|150_mRNA;Parent=98845at6656_112268_0:001c48|de_novo.Agseq_163839.1|-|150
de_novo.Agseq_163839.1	MetaEuk	exon	151	702	377	-	.	Target_ID=98845at6656_112268_0:001c48;TCS_ID=98845at6656_112268_0:001c48|de_novo.Agseq_163839.1|-|150_exon_0;Parent=98845at6656_112268_0:001c48|de_novo.Agseq_163839.1|-|150_mRNA
de_novo.Agseq_163839.1	MetaEuk	CDS	151	702	377	-	.	Target_ID=98845at6656_112268_0:001c48;TCS_ID=98845at6656_112268_0:001c48|de_novo.Agseq_163839.1|-|150_CDS_0;Parent=98845at6656_112268_0:001c48|de_novo.Agseq_163839.1|-|150_exon_0
de_novo.Agm54242Ue_220404_200923_180224733_ccs.1	MetaEuk	gene	5	706	148	+	.	Target_ID=98845at6656_13249_0:000d91;TCS_ID=98845at6656_13249_0:000d91|de_novo.Agm54242Ue_220404_200923_180224733_ccs.1|+|4
de_novo.Agm54242Ue_220404_200923_180224733_ccs.1	MetaEuk	mRNA	5	706	148	+	.	Target_ID=98845at6656_13249_0:000d91;TCS_ID=98845at6656_13249_0:000d91|de_novo.Agm54242Ue_220404_200923_180224733_ccs.1|+|4_mRNA;Parent=98845at6656_13249_0:000d91|de_novo.Agm54242Ue_220404_200923_180224733_ccs.1|+|4
de_novo.Agm54242Ue_220404_200923_180224733_ccs.1	MetaEuk	exon	5	706	148	+	.	Target_ID=98845at6656_13249_0:000d91;TCS_ID=98845at6656_13249_0:000d91|de_novo.Agm54242Ue_220404_200923_180224733_ccs.1|+|4_exon_0;Parent=98845at6656_13249_0:000d91|de_novo.Agm54242Ue_220404_200923_180224733_ccs.1|+|4_mRNA
de_novo.Agm54242Ue_220404_200923_180224733_ccs.1	MetaEuk	CDS	5	706	148	+	.	Target_ID=98845at6656_13249_0:000d91;TCS_ID=98845at6656_13249_0:000d91|de_novo.Agm54242Ue_220404_200923_180224733_ccs.1|+|4_CDS_0;Parent=98845at6656_13249_0:000d91|de_novo.Agm54242Ue_220404_200923_180224733_ccs.1|+|4_exon_0
de_novo.AGAP010253-RA.1	MetaEuk	gene	5	706	148	+	.	Target_ID=98845at6656_13249_0:000d91;TCS_ID=98845at6656_13249_0:000d91|de_novo.AGAP010253-RA.1|+|4
de_novo.AGAP010253-RA.1	MetaEuk	mRNA	5	706	148	+	.	Target_ID=98845at6656_13249_0:000d91;TCS_ID=98845at6656_13249_0:000d91|de_novo.AGAP010253-RA.1|+|4_mRNA;Parent=98845at6656_13249_0:000d91|de_novo.AGAP010253-RA.1|+|4
de_novo.AGAP010253-RA.1	MetaEuk	exon	5	706	148	+	.	Target_ID=98845at6656_13249_0:000d91;TCS_ID=98845at6656_13249_0:000d91|de_novo.AGAP010253-RA.1|+|4_exon_0;Parent=98845at6656_13249_0:000d91|de_novo.AGAP010253-RA.1|+|4_mRNA
de_novo.AGAP010253-RA.1	MetaEuk	CDS	5	706	148	+	.	Target_ID=98845at6656_13249_0:000d91;TCS_ID=98845at6656_13249_0:000d91|de_novo.AGAP010253-RA.1|+|4_CDS_0;Parent=98845at6656_13249_0:000d91|de_novo.AGAP010253-RA.1|+|4_exon_0
de_novo.Agseq_55691.1	MetaEuk	gene	46	420	87	-	.	Target_ID=98845at6656_13249_0:000d91;TCS_ID=98845at6656_13249_0:000d91|de_novo.Agseq_55691.1|-|45
de_novo.Agseq_55691.1	MetaEuk	mRNA	46	420	87	-	.	Target_ID=98845at6656_13249_0:000d91;TCS_ID=98845at6656_13249_0:000d91|de_novo.Agseq_55691.1|-|45_mRNA;Parent=98845at6656_13249_0:000d91|de_novo.Agseq_55691.1|-|45
de_novo.Agseq_55691.1	MetaEuk	exon	46	420	87	-	.	Target_ID=98845at6656_13249_0:000d91;TCS_ID=98845at6656_13249_0:000d91|de_novo.Agseq_55691.1|-|45_exon_0;Parent=98845at6656_13249_0:000d91|de_novo.Agseq_55691.1|-|45_mRNA
de_novo.Agseq_55691.1	MetaEuk	CDS	46	420	87	-	.	Target_ID=98845at6656_13249_0:000d91;TCS_ID=98845at6656_13249_0:000d91|de_novo.Agseq_55691.1|-|45_CDS_0;Parent=98845at6656_13249_0:000d91|de_novo.Agseq_55691.1|-|45_exon_0
de_novo.seqSigP-82161.1	MetaEuk	gene	106	801	156	-	.	Target_ID=98845at6656_6669_0:0052b6;TCS_ID=98845at6656_6669_0:0052b6|de_novo.seqSigP-82161.1|-|105
de_novo.seqSigP-82161.1	MetaEuk	mRNA	106	801	156	-	.	Target_ID=98845at6656_6669_0:0052b6;TCS_ID=98845at6656_6669_0:0052b6|de_novo.seqSigP-82161.1|-|105_mRNA;Parent=98845at6656_6669_0:0052b6|de_novo.seqSigP-82161.1|-|105
de_novo.seqSigP-82161.1	MetaEuk	exon	106	801	156	-	.	Target_ID=98845at6656_6669_0:0052b6;TCS_ID=98845at6656_6669_0:0052b6|de_novo.seqSigP-82161.1|-|105_exon_0;Parent=98845at6656_6669_0:0052b6|de_novo.seqSigP-82161.1|-|105_mRNA
de_novo.seqSigP-82161.1	MetaEuk	CDS	106	801	156	-	.	Target_ID=98845at6656_6669_0:0052b6;TCS_ID=98845at6656_6669_0:0052b6|de_novo.seqSigP-82161.1|-|105_CDS_0;Parent=98845at6656_6669_0:0052b6|de_novo.seqSigP-82161.1|-|105_exon_0
de_novo.AGAP005423-RA.1	MetaEuk	gene	7	702	156	+	.	Target_ID=98845at6656_6669_0:0052b6;TCS_ID=98845at6656_6669_0:0052b6|de_novo.AGAP005423-RA.1|+|6
de_novo.AGAP005423-RA.1	MetaEuk	mRNA	7	702	156	+	.	Target_ID=98845at6656_6669_0:0052b6;TCS_ID=98845at6656_6669_0:0052b6|de_novo.AGAP005423-RA.1|+|6_mRNA;Parent=98845at6656_6669_0:0052b6|de_novo.AGAP005423-RA.1|+|6
de_novo.AGAP005423-RA.1	MetaEuk	exon	7	702	156	+	.	Target_ID=98845at6656_6669_0:0052b6;TCS_ID=98845at6656_6669_0:0052b6|de_novo.AGAP005423-RA.1|+|6_exon_0;Parent=98845at6656_6669_0:0052b6|de_novo.AGAP005423-RA.1|+|6_mRNA
de_novo.AGAP005423-RA.1	MetaEuk	CDS	7	702	156	+	.	Target_ID=98845at6656_6669_0:0052b6;TCS_ID=98845at6656_6669_0:0052b6|de_novo.AGAP005423-RA.1|+|6_CDS_0;Parent=98845at6656_6669_0:0052b6|de_novo.AGAP005423-RA.1|+|6_exon_0
