de_novo.AGAP011448-RA.1	MetaEuk	gene	1	1149	761	+	.	Target_ID=99307at6656_7165_0:001e45;TCS_ID=99307at6656_7165_0:001e45|de_novo.AGAP011448-RA.1|+|0
de_novo.AGAP011448-RA.1	MetaEuk	mRNA	1	1149	761	+	.	Target_ID=99307at6656_7165_0:001e45;TCS_ID=99307at6656_7165_0:001e45|de_novo.AGAP011448-RA.1|+|0_mRNA;Parent=99307at6656_7165_0:001e45|de_novo.AGAP011448-RA.1|+|0
de_novo.AGAP011448-RA.1	MetaEuk	exon	1	1149	761	+	.	Target_ID=99307at6656_7165_0:001e45;TCS_ID=99307at6656_7165_0:001e45|de_novo.AGAP011448-RA.1|+|0_exon_0;Parent=99307at6656_7165_0:001e45|de_novo.AGAP011448-RA.1|+|0_mRNA
de_novo.AGAP011448-RA.1	MetaEuk	CDS	1	1149	761	+	.	Target_ID=99307at6656_7165_0:001e45;TCS_ID=99307at6656_7165_0:001e45|de_novo.AGAP011448-RA.1|+|0_CDS_0;Parent=99307at6656_7165_0:001e45|de_novo.AGAP011448-RA.1|+|0_exon_0
de_novo.Agm54242U_210819_213017_9241292_ccs.1	MetaEuk	gene	1	972	118	+	.	Target_ID=99307at6656_88501_0:00198c;TCS_ID=99307at6656_88501_0:00198c|de_novo.Agm54242U_210819_213017_9241292_ccs.1|+|0
de_novo.Agm54242U_210819_213017_9241292_ccs.1	MetaEuk	mRNA	1	972	118	+	.	Target_ID=99307at6656_88501_0:00198c;TCS_ID=99307at6656_88501_0:00198c|de_novo.Agm54242U_210819_213017_9241292_ccs.1|+|0_mRNA;Parent=99307at6656_88501_0:00198c|de_novo.Agm54242U_210819_213017_9241292_ccs.1|+|0
de_novo.Agm54242U_210819_213017_9241292_ccs.1	MetaEuk	exon	1	972	118	+	.	Target_ID=99307at6656_88501_0:00198c;TCS_ID=99307at6656_88501_0:00198c|de_novo.Agm54242U_210819_213017_9241292_ccs.1|+|0_exon_0;Parent=99307at6656_88501_0:00198c|de_novo.Agm54242U_210819_213017_9241292_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_9241292_ccs.1	MetaEuk	CDS	1	972	118	+	.	Target_ID=99307at6656_88501_0:00198c;TCS_ID=99307at6656_88501_0:00198c|de_novo.Agm54242U_210819_213017_9241292_ccs.1|+|0_CDS_0;Parent=99307at6656_88501_0:00198c|de_novo.Agm54242U_210819_213017_9241292_ccs.1|+|0_exon_0
de_novo.Agseq_177388.1	MetaEuk	gene	1	279	55	+	.	Target_ID=99307at6656_168631_0:00171f;TCS_ID=99307at6656_168631_0:00171f|de_novo.Agseq_177388.1|+|0
de_novo.Agseq_177388.1	MetaEuk	mRNA	1	279	55	+	.	Target_ID=99307at6656_168631_0:00171f;TCS_ID=99307at6656_168631_0:00171f|de_novo.Agseq_177388.1|+|0_mRNA;Parent=99307at6656_168631_0:00171f|de_novo.Agseq_177388.1|+|0
de_novo.Agseq_177388.1	MetaEuk	exon	1	279	55	+	.	Target_ID=99307at6656_168631_0:00171f;TCS_ID=99307at6656_168631_0:00171f|de_novo.Agseq_177388.1|+|0_exon_0;Parent=99307at6656_168631_0:00171f|de_novo.Agseq_177388.1|+|0_mRNA
de_novo.Agseq_177388.1	MetaEuk	CDS	1	279	55	+	.	Target_ID=99307at6656_168631_0:00171f;TCS_ID=99307at6656_168631_0:00171f|de_novo.Agseq_177388.1|+|0_CDS_0;Parent=99307at6656_168631_0:00171f|de_novo.Agseq_177388.1|+|0_exon_0
de_novo.AGAP008939-RA.1	MetaEuk	gene	2878	3651	93	+	.	Target_ID=99307at6656_6945_0:003162;TCS_ID=99307at6656_6945_0:003162|de_novo.AGAP008939-RA.1|+|2877
de_novo.AGAP008939-RA.1	MetaEuk	mRNA	2878	3651	93	+	.	Target_ID=99307at6656_6945_0:003162;TCS_ID=99307at6656_6945_0:003162|de_novo.AGAP008939-RA.1|+|2877_mRNA;Parent=99307at6656_6945_0:003162|de_novo.AGAP008939-RA.1|+|2877
de_novo.AGAP008939-RA.1	MetaEuk	exon	2878	3651	93	+	.	Target_ID=99307at6656_6945_0:003162;TCS_ID=99307at6656_6945_0:003162|de_novo.AGAP008939-RA.1|+|2877_exon_0;Parent=99307at6656_6945_0:003162|de_novo.AGAP008939-RA.1|+|2877_mRNA
de_novo.AGAP008939-RA.1	MetaEuk	CDS	2878	3651	93	+	.	Target_ID=99307at6656_6945_0:003162;TCS_ID=99307at6656_6945_0:003162|de_novo.AGAP008939-RA.1|+|2877_CDS_0;Parent=99307at6656_6945_0:003162|de_novo.AGAP008939-RA.1|+|2877_exon_0
de_novo.AGAP008939-RA.1	MetaEuk	gene	1	312	58	+	.	Target_ID=99307at6656_7536_0:002239;TCS_ID=99307at6656_7536_0:002239|de_novo.AGAP008939-RA.1|+|0
de_novo.AGAP008939-RA.1	MetaEuk	mRNA	1	312	58	+	.	Target_ID=99307at6656_7536_0:002239;TCS_ID=99307at6656_7536_0:002239|de_novo.AGAP008939-RA.1|+|0_mRNA;Parent=99307at6656_7536_0:002239|de_novo.AGAP008939-RA.1|+|0
de_novo.AGAP008939-RA.1	MetaEuk	exon	1	312	58	+	.	Target_ID=99307at6656_7536_0:002239;TCS_ID=99307at6656_7536_0:002239|de_novo.AGAP008939-RA.1|+|0_exon_0;Parent=99307at6656_7536_0:002239|de_novo.AGAP008939-RA.1|+|0_mRNA
de_novo.AGAP008939-RA.1	MetaEuk	CDS	1	312	58	+	.	Target_ID=99307at6656_7536_0:002239;TCS_ID=99307at6656_7536_0:002239|de_novo.AGAP008939-RA.1|+|0_CDS_0;Parent=99307at6656_7536_0:002239|de_novo.AGAP008939-RA.1|+|0_exon_0
