TCONS_00048787	MetaEuk	gene	17139	17831	125	+	.	Target_ID=40319at6656;TCS_ID=40319at6656|TCONS_00048787|+|17138
TCONS_00048787	MetaEuk	mRNA	17139	17831	125	+	.	Target_ID=40319at6656;TCS_ID=40319at6656|TCONS_00048787|+|17138_mRNA;Parent=40319at6656|TCONS_00048787|+|17138
TCONS_00048787	MetaEuk	exon	17139	17831	125	+	.	Target_ID=40319at6656;TCS_ID=40319at6656|TCONS_00048787|+|17138_exon_0;Parent=40319at6656|TCONS_00048787|+|17138_mRNA
TCONS_00048787	MetaEuk	CDS	17139	17831	125	+	.	Target_ID=40319at6656;TCS_ID=40319at6656|TCONS_00048787|+|17138_CDS_0;Parent=40319at6656|TCONS_00048787|+|17138_exon_0
TCONS_00049188	MetaEuk	gene	20023	20715	125	+	.	Target_ID=40319at6656;TCS_ID=40319at6656|TCONS_00049188|+|20022
TCONS_00049188	MetaEuk	mRNA	20023	20715	125	+	.	Target_ID=40319at6656;TCS_ID=40319at6656|TCONS_00049188|+|20022_mRNA;Parent=40319at6656|TCONS_00049188|+|20022
TCONS_00049188	MetaEuk	exon	20023	20715	125	+	.	Target_ID=40319at6656;TCS_ID=40319at6656|TCONS_00049188|+|20022_exon_0;Parent=40319at6656|TCONS_00049188|+|20022_mRNA
TCONS_00049188	MetaEuk	CDS	20023	20715	125	+	.	Target_ID=40319at6656;TCS_ID=40319at6656|TCONS_00049188|+|20022_CDS_0;Parent=40319at6656|TCONS_00049188|+|20022_exon_0
TCONS_00006784	MetaEuk	gene	713	1696	99	+	.	Target_ID=40319at6656;TCS_ID=40319at6656|TCONS_00006784|+|712
TCONS_00006784	MetaEuk	mRNA	713	1696	99	+	.	Target_ID=40319at6656;TCS_ID=40319at6656|TCONS_00006784|+|712_mRNA;Parent=40319at6656|TCONS_00006784|+|712
TCONS_00006784	MetaEuk	exon	713	1696	99	+	.	Target_ID=40319at6656;TCS_ID=40319at6656|TCONS_00006784|+|712_exon_0;Parent=40319at6656|TCONS_00006784|+|712_mRNA
TCONS_00006784	MetaEuk	CDS	713	1696	99	+	.	Target_ID=40319at6656;TCS_ID=40319at6656|TCONS_00006784|+|712_CDS_0;Parent=40319at6656|TCONS_00006784|+|712_exon_0
TCONS_00048788	MetaEuk	gene	20991	21683	125	+	.	Target_ID=40319at6656;TCS_ID=40319at6656|TCONS_00048788|+|20990
TCONS_00048788	MetaEuk	mRNA	20991	21683	125	+	.	Target_ID=40319at6656;TCS_ID=40319at6656|TCONS_00048788|+|20990_mRNA;Parent=40319at6656|TCONS_00048788|+|20990
TCONS_00048788	MetaEuk	exon	20991	21683	125	+	.	Target_ID=40319at6656;TCS_ID=40319at6656|TCONS_00048788|+|20990_exon_0;Parent=40319at6656|TCONS_00048788|+|20990_mRNA
TCONS_00048788	MetaEuk	CDS	20991	21683	125	+	.	Target_ID=40319at6656;TCS_ID=40319at6656|TCONS_00048788|+|20990_CDS_0;Parent=40319at6656|TCONS_00048788|+|20990_exon_0
TCONS_00029226	MetaEuk	gene	555	1352	52	+	.	Target_ID=40319at6656;TCS_ID=40319at6656|TCONS_00029226|+|554
TCONS_00029226	MetaEuk	mRNA	555	1352	52	+	.	Target_ID=40319at6656;TCS_ID=40319at6656|TCONS_00029226|+|554_mRNA;Parent=40319at6656|TCONS_00029226|+|554
TCONS_00029226	MetaEuk	exon	555	1352	52	+	.	Target_ID=40319at6656;TCS_ID=40319at6656|TCONS_00029226|+|554_exon_0;Parent=40319at6656|TCONS_00029226|+|554_mRNA
TCONS_00029226	MetaEuk	CDS	555	1352	52	+	.	Target_ID=40319at6656;TCS_ID=40319at6656|TCONS_00029226|+|554_CDS_0;Parent=40319at6656|TCONS_00029226|+|554_exon_0
TCONS_00048351	MetaEuk	gene	8869	9561	125	+	.	Target_ID=40319at6656;TCS_ID=40319at6656|TCONS_00048351|+|8868
TCONS_00048351	MetaEuk	mRNA	8869	9561	125	+	.	Target_ID=40319at6656;TCS_ID=40319at6656|TCONS_00048351|+|8868_mRNA;Parent=40319at6656|TCONS_00048351|+|8868
TCONS_00048351	MetaEuk	exon	8869	9561	125	+	.	Target_ID=40319at6656;TCS_ID=40319at6656|TCONS_00048351|+|8868_exon_0;Parent=40319at6656|TCONS_00048351|+|8868_mRNA
TCONS_00048351	MetaEuk	CDS	8869	9561	125	+	.	Target_ID=40319at6656;TCS_ID=40319at6656|TCONS_00048351|+|8868_CDS_0;Parent=40319at6656|TCONS_00048351|+|8868_exon_0
TCONS_00026508	MetaEuk	gene	94	891	52	+	.	Target_ID=40319at6656;TCS_ID=40319at6656|TCONS_00026508|+|93
TCONS_00026508	MetaEuk	mRNA	94	891	52	+	.	Target_ID=40319at6656;TCS_ID=40319at6656|TCONS_00026508|+|93_mRNA;Parent=40319at6656|TCONS_00026508|+|93
TCONS_00026508	MetaEuk	exon	94	891	52	+	.	Target_ID=40319at6656;TCS_ID=40319at6656|TCONS_00026508|+|93_exon_0;Parent=40319at6656|TCONS_00026508|+|93_mRNA
TCONS_00026508	MetaEuk	CDS	94	891	52	+	.	Target_ID=40319at6656;TCS_ID=40319at6656|TCONS_00026508|+|93_CDS_0;Parent=40319at6656|TCONS_00026508|+|93_exon_0
TCONS_00022445	MetaEuk	gene	338	682	50	+	.	Target_ID=40319at6656;TCS_ID=40319at6656|TCONS_00022445|+|337
TCONS_00022445	MetaEuk	mRNA	338	682	50	+	.	Target_ID=40319at6656;TCS_ID=40319at6656|TCONS_00022445|+|337_mRNA;Parent=40319at6656|TCONS_00022445|+|337
TCONS_00022445	MetaEuk	exon	338	682	50	+	.	Target_ID=40319at6656;TCS_ID=40319at6656|TCONS_00022445|+|337_exon_0;Parent=40319at6656|TCONS_00022445|+|337_mRNA
TCONS_00022445	MetaEuk	CDS	338	682	50	+	.	Target_ID=40319at6656;TCS_ID=40319at6656|TCONS_00022445|+|337_CDS_0;Parent=40319at6656|TCONS_00022445|+|337_exon_0
TCONS_00006671	MetaEuk	gene	283	1365	89	+	.	Target_ID=40319at6656;TCS_ID=40319at6656|TCONS_00006671|+|282
TCONS_00006671	MetaEuk	mRNA	283	1365	89	+	.	Target_ID=40319at6656;TCS_ID=40319at6656|TCONS_00006671|+|282_mRNA;Parent=40319at6656|TCONS_00006671|+|282
TCONS_00006671	MetaEuk	exon	283	1365	89	+	.	Target_ID=40319at6656;TCS_ID=40319at6656|TCONS_00006671|+|282_exon_0;Parent=40319at6656|TCONS_00006671|+|282_mRNA
TCONS_00006671	MetaEuk	CDS	283	1365	89	+	.	Target_ID=40319at6656;TCS_ID=40319at6656|TCONS_00006671|+|282_CDS_0;Parent=40319at6656|TCONS_00006671|+|282_exon_0
