TCONS_00001951	MetaEuk	gene	138	1235	735	+	.	Target_ID=85574at6656;TCS_ID=85574at6656|TCONS_00001951|+|137
TCONS_00001951	MetaEuk	mRNA	138	1235	735	+	.	Target_ID=85574at6656;TCS_ID=85574at6656|TCONS_00001951|+|137_mRNA;Parent=85574at6656|TCONS_00001951|+|137
TCONS_00001951	MetaEuk	exon	138	1235	735	+	.	Target_ID=85574at6656;TCS_ID=85574at6656|TCONS_00001951|+|137_exon_0;Parent=85574at6656|TCONS_00001951|+|137_mRNA
TCONS_00001951	MetaEuk	CDS	138	1235	735	+	.	Target_ID=85574at6656;TCS_ID=85574at6656|TCONS_00001951|+|137_CDS_0;Parent=85574at6656|TCONS_00001951|+|137_exon_0
TCONS_00023792	MetaEuk	gene	306	833	90	+	.	Target_ID=85574at6656;TCS_ID=85574at6656|TCONS_00023792|+|305
TCONS_00023792	MetaEuk	mRNA	306	833	90	+	.	Target_ID=85574at6656;TCS_ID=85574at6656|TCONS_00023792|+|305_mRNA;Parent=85574at6656|TCONS_00023792|+|305
TCONS_00023792	MetaEuk	exon	306	833	90	+	.	Target_ID=85574at6656;TCS_ID=85574at6656|TCONS_00023792|+|305_exon_0;Parent=85574at6656|TCONS_00023792|+|305_mRNA
TCONS_00023792	MetaEuk	CDS	306	833	90	+	.	Target_ID=85574at6656;TCS_ID=85574at6656|TCONS_00023792|+|305_CDS_0;Parent=85574at6656|TCONS_00023792|+|305_exon_0
TCONS_00015491	MetaEuk	gene	255	848	92	+	.	Target_ID=85574at6656;TCS_ID=85574at6656|TCONS_00015491|+|254
TCONS_00015491	MetaEuk	mRNA	255	848	92	+	.	Target_ID=85574at6656;TCS_ID=85574at6656|TCONS_00015491|+|254_mRNA;Parent=85574at6656|TCONS_00015491|+|254
TCONS_00015491	MetaEuk	exon	255	848	92	+	.	Target_ID=85574at6656;TCS_ID=85574at6656|TCONS_00015491|+|254_exon_0;Parent=85574at6656|TCONS_00015491|+|254_mRNA
TCONS_00015491	MetaEuk	CDS	255	848	92	+	.	Target_ID=85574at6656;TCS_ID=85574at6656|TCONS_00015491|+|254_CDS_0;Parent=85574at6656|TCONS_00015491|+|254_exon_0
TCONS_00019494	MetaEuk	gene	292	885	92	+	.	Target_ID=85574at6656;TCS_ID=85574at6656|TCONS_00019494|+|291
TCONS_00019494	MetaEuk	mRNA	292	885	92	+	.	Target_ID=85574at6656;TCS_ID=85574at6656|TCONS_00019494|+|291_mRNA;Parent=85574at6656|TCONS_00019494|+|291
TCONS_00019494	MetaEuk	exon	292	885	92	+	.	Target_ID=85574at6656;TCS_ID=85574at6656|TCONS_00019494|+|291_exon_0;Parent=85574at6656|TCONS_00019494|+|291_mRNA
TCONS_00019494	MetaEuk	CDS	292	885	92	+	.	Target_ID=85574at6656;TCS_ID=85574at6656|TCONS_00019494|+|291_CDS_0;Parent=85574at6656|TCONS_00019494|+|291_exon_0
