TCONS_00026402	MetaEuk	gene	487	1503	699	+	.	Target_ID=100070at6656_7165_0:000eab;TCS_ID=100070at6656_7165_0:000eab|TCONS_00026402|+|486
TCONS_00026402	MetaEuk	mRNA	487	1503	699	+	.	Target_ID=100070at6656_7165_0:000eab;TCS_ID=100070at6656_7165_0:000eab|TCONS_00026402|+|486_mRNA;Parent=100070at6656_7165_0:000eab|TCONS_00026402|+|486
TCONS_00026402	MetaEuk	exon	487	1503	699	+	.	Target_ID=100070at6656_7165_0:000eab;TCS_ID=100070at6656_7165_0:000eab|TCONS_00026402|+|486_exon_0;Parent=100070at6656_7165_0:000eab|TCONS_00026402|+|486_mRNA
TCONS_00026402	MetaEuk	CDS	487	1503	699	+	.	Target_ID=100070at6656_7165_0:000eab;TCS_ID=100070at6656_7165_0:000eab|TCONS_00026402|+|486_CDS_0;Parent=100070at6656_7165_0:000eab|TCONS_00026402|+|486_exon_0
TCONS_00014255	MetaEuk	gene	444	1460	699	+	.	Target_ID=100070at6656_7165_0:000eab;TCS_ID=100070at6656_7165_0:000eab|TCONS_00014255|+|443
TCONS_00014255	MetaEuk	mRNA	444	1460	699	+	.	Target_ID=100070at6656_7165_0:000eab;TCS_ID=100070at6656_7165_0:000eab|TCONS_00014255|+|443_mRNA;Parent=100070at6656_7165_0:000eab|TCONS_00014255|+|443
TCONS_00014255	MetaEuk	exon	444	1460	699	+	.	Target_ID=100070at6656_7165_0:000eab;TCS_ID=100070at6656_7165_0:000eab|TCONS_00014255|+|443_exon_0;Parent=100070at6656_7165_0:000eab|TCONS_00014255|+|443_mRNA
TCONS_00014255	MetaEuk	CDS	444	1460	699	+	.	Target_ID=100070at6656_7165_0:000eab;TCS_ID=100070at6656_7165_0:000eab|TCONS_00014255|+|443_CDS_0;Parent=100070at6656_7165_0:000eab|TCONS_00014255|+|443_exon_0
TCONS_00017690	MetaEuk	gene	480	1496	699	+	.	Target_ID=100070at6656_7165_0:000eab;TCS_ID=100070at6656_7165_0:000eab|TCONS_00017690|+|479
TCONS_00017690	MetaEuk	mRNA	480	1496	699	+	.	Target_ID=100070at6656_7165_0:000eab;TCS_ID=100070at6656_7165_0:000eab|TCONS_00017690|+|479_mRNA;Parent=100070at6656_7165_0:000eab|TCONS_00017690|+|479
TCONS_00017690	MetaEuk	exon	480	1496	699	+	.	Target_ID=100070at6656_7165_0:000eab;TCS_ID=100070at6656_7165_0:000eab|TCONS_00017690|+|479_exon_0;Parent=100070at6656_7165_0:000eab|TCONS_00017690|+|479_mRNA
TCONS_00017690	MetaEuk	CDS	480	1496	699	+	.	Target_ID=100070at6656_7165_0:000eab;TCS_ID=100070at6656_7165_0:000eab|TCONS_00017690|+|479_CDS_0;Parent=100070at6656_7165_0:000eab|TCONS_00017690|+|479_exon_0
