TCONS_00016251	MetaEuk	gene	233	1006	87	+	.	Target_ID=111153at6656_6945_0:0038e0;TCS_ID=111153at6656_6945_0:0038e0|TCONS_00016251|+|232
TCONS_00016251	MetaEuk	mRNA	233	1006	87	+	.	Target_ID=111153at6656_6945_0:0038e0;TCS_ID=111153at6656_6945_0:0038e0|TCONS_00016251|+|232_mRNA;Parent=111153at6656_6945_0:0038e0|TCONS_00016251|+|232
TCONS_00016251	MetaEuk	exon	233	1006	87	+	.	Target_ID=111153at6656_6945_0:0038e0;TCS_ID=111153at6656_6945_0:0038e0|TCONS_00016251|+|232_exon_0;Parent=111153at6656_6945_0:0038e0|TCONS_00016251|+|232_mRNA
TCONS_00016251	MetaEuk	CDS	233	1006	87	+	.	Target_ID=111153at6656_6945_0:0038e0;TCS_ID=111153at6656_6945_0:0038e0|TCONS_00016251|+|232_CDS_0;Parent=111153at6656_6945_0:0038e0|TCONS_00016251|+|232_exon_0
TCONS_00029806	MetaEuk	gene	101	1555	986	+	.	Target_ID=111153at6656_7165_0:001baf;TCS_ID=111153at6656_7165_0:001baf|TCONS_00029806|+|100
TCONS_00029806	MetaEuk	mRNA	101	1555	986	+	.	Target_ID=111153at6656_7165_0:001baf;TCS_ID=111153at6656_7165_0:001baf|TCONS_00029806|+|100_mRNA;Parent=111153at6656_7165_0:001baf|TCONS_00029806|+|100
TCONS_00029806	MetaEuk	exon	101	1555	986	+	.	Target_ID=111153at6656_7165_0:001baf;TCS_ID=111153at6656_7165_0:001baf|TCONS_00029806|+|100_exon_0;Parent=111153at6656_7165_0:001baf|TCONS_00029806|+|100_mRNA
TCONS_00029806	MetaEuk	CDS	101	1555	986	+	.	Target_ID=111153at6656_7165_0:001baf;TCS_ID=111153at6656_7165_0:001baf|TCONS_00029806|+|100_CDS_0;Parent=111153at6656_7165_0:001baf|TCONS_00029806|+|100_exon_0
TCONS_00031758	MetaEuk	gene	93	3132	988	+	.	Target_ID=111153at6656_7165_0:001baf;TCS_ID=111153at6656_7165_0:001baf|TCONS_00031758|+|92
TCONS_00031758	MetaEuk	mRNA	93	3132	988	+	.	Target_ID=111153at6656_7165_0:001baf;TCS_ID=111153at6656_7165_0:001baf|TCONS_00031758|+|92_mRNA;Parent=111153at6656_7165_0:001baf|TCONS_00031758|+|92
TCONS_00031758	MetaEuk	exon	93	164	48	+	.	Target_ID=111153at6656_7165_0:001baf;TCS_ID=111153at6656_7165_0:001baf|TCONS_00031758|+|92_exon_0;Parent=111153at6656_7165_0:001baf|TCONS_00031758|+|92_mRNA
TCONS_00031758	MetaEuk	CDS	93	164	48	+	.	Target_ID=111153at6656_7165_0:001baf;TCS_ID=111153at6656_7165_0:001baf|TCONS_00031758|+|92_CDS_0;Parent=111153at6656_7165_0:001baf|TCONS_00031758|+|92_exon_0
TCONS_00031758	MetaEuk	exon	1729	3132	946	+	.	Target_ID=111153at6656_7165_0:001baf;TCS_ID=111153at6656_7165_0:001baf|TCONS_00031758|+|92_exon_1;Parent=111153at6656_7165_0:001baf|TCONS_00031758|+|92_mRNA
TCONS_00031758	MetaEuk	CDS	1750	3132	946	+	.	Target_ID=111153at6656_7165_0:001baf;TCS_ID=111153at6656_7165_0:001baf|TCONS_00031758|+|92_CDS_1;Parent=111153at6656_7165_0:001baf|TCONS_00031758|+|92_exon_1
