TCONS_00058488	MetaEuk	gene	324	1241	623	+	.	Target_ID=114019at6656_7165_0:002ffa;TCS_ID=114019at6656_7165_0:002ffa|TCONS_00058488|+|323
TCONS_00058488	MetaEuk	mRNA	324	1241	623	+	.	Target_ID=114019at6656_7165_0:002ffa;TCS_ID=114019at6656_7165_0:002ffa|TCONS_00058488|+|323_mRNA;Parent=114019at6656_7165_0:002ffa|TCONS_00058488|+|323
TCONS_00058488	MetaEuk	exon	324	1241	623	+	.	Target_ID=114019at6656_7165_0:002ffa;TCS_ID=114019at6656_7165_0:002ffa|TCONS_00058488|+|323_exon_0;Parent=114019at6656_7165_0:002ffa|TCONS_00058488|+|323_mRNA
TCONS_00058488	MetaEuk	CDS	324	1241	623	+	.	Target_ID=114019at6656_7165_0:002ffa;TCS_ID=114019at6656_7165_0:002ffa|TCONS_00058488|+|323_CDS_0;Parent=114019at6656_7165_0:002ffa|TCONS_00058488|+|323_exon_0
TCONS_00058489	MetaEuk	gene	424	1341	623	+	.	Target_ID=114019at6656_7165_0:002ffa;TCS_ID=114019at6656_7165_0:002ffa|TCONS_00058489|+|423
TCONS_00058489	MetaEuk	mRNA	424	1341	623	+	.	Target_ID=114019at6656_7165_0:002ffa;TCS_ID=114019at6656_7165_0:002ffa|TCONS_00058489|+|423_mRNA;Parent=114019at6656_7165_0:002ffa|TCONS_00058489|+|423
TCONS_00058489	MetaEuk	exon	424	1341	623	+	.	Target_ID=114019at6656_7165_0:002ffa;TCS_ID=114019at6656_7165_0:002ffa|TCONS_00058489|+|423_exon_0;Parent=114019at6656_7165_0:002ffa|TCONS_00058489|+|423_mRNA
TCONS_00058489	MetaEuk	CDS	424	1341	623	+	.	Target_ID=114019at6656_7165_0:002ffa;TCS_ID=114019at6656_7165_0:002ffa|TCONS_00058489|+|423_CDS_0;Parent=114019at6656_7165_0:002ffa|TCONS_00058489|+|423_exon_0
TCONS_00064184	MetaEuk	gene	187	1104	623	+	.	Target_ID=114019at6656_7165_0:002ffa;TCS_ID=114019at6656_7165_0:002ffa|TCONS_00064184|+|186
TCONS_00064184	MetaEuk	mRNA	187	1104	623	+	.	Target_ID=114019at6656_7165_0:002ffa;TCS_ID=114019at6656_7165_0:002ffa|TCONS_00064184|+|186_mRNA;Parent=114019at6656_7165_0:002ffa|TCONS_00064184|+|186
TCONS_00064184	MetaEuk	exon	187	1104	623	+	.	Target_ID=114019at6656_7165_0:002ffa;TCS_ID=114019at6656_7165_0:002ffa|TCONS_00064184|+|186_exon_0;Parent=114019at6656_7165_0:002ffa|TCONS_00064184|+|186_mRNA
TCONS_00064184	MetaEuk	CDS	187	1104	623	+	.	Target_ID=114019at6656_7165_0:002ffa;TCS_ID=114019at6656_7165_0:002ffa|TCONS_00064184|+|186_CDS_0;Parent=114019at6656_7165_0:002ffa|TCONS_00064184|+|186_exon_0
