TCONS_00016058	MetaEuk	gene	45	533	332	+	.	Target_ID=152534at6656_7165_0:000eda;TCS_ID=152534at6656_7165_0:000eda|TCONS_00016058|+|44
TCONS_00016058	MetaEuk	mRNA	45	533	332	+	.	Target_ID=152534at6656_7165_0:000eda;TCS_ID=152534at6656_7165_0:000eda|TCONS_00016058|+|44_mRNA;Parent=152534at6656_7165_0:000eda|TCONS_00016058|+|44
TCONS_00016058	MetaEuk	exon	45	533	332	+	.	Target_ID=152534at6656_7165_0:000eda;TCS_ID=152534at6656_7165_0:000eda|TCONS_00016058|+|44_exon_0;Parent=152534at6656_7165_0:000eda|TCONS_00016058|+|44_mRNA
TCONS_00016058	MetaEuk	CDS	45	533	332	+	.	Target_ID=152534at6656_7165_0:000eda;TCS_ID=152534at6656_7165_0:000eda|TCONS_00016058|+|44_CDS_0;Parent=152534at6656_7165_0:000eda|TCONS_00016058|+|44_exon_0
TCONS_00026728	MetaEuk	gene	45	603	334	+	.	Target_ID=152534at6656_7165_0:000eda;TCS_ID=152534at6656_7165_0:000eda|TCONS_00026728|+|44
TCONS_00026728	MetaEuk	mRNA	45	603	334	+	.	Target_ID=152534at6656_7165_0:000eda;TCS_ID=152534at6656_7165_0:000eda|TCONS_00026728|+|44_mRNA;Parent=152534at6656_7165_0:000eda|TCONS_00026728|+|44
TCONS_00026728	MetaEuk	exon	45	293	172	+	.	Target_ID=152534at6656_7165_0:000eda;TCS_ID=152534at6656_7165_0:000eda|TCONS_00026728|+|44_exon_0;Parent=152534at6656_7165_0:000eda|TCONS_00026728|+|44_mRNA
TCONS_00026728	MetaEuk	CDS	45	293	172	+	.	Target_ID=152534at6656_7165_0:000eda;TCS_ID=152534at6656_7165_0:000eda|TCONS_00026728|+|44_CDS_0;Parent=152534at6656_7165_0:000eda|TCONS_00026728|+|44_exon_0
TCONS_00026728	MetaEuk	exon	358	603	163	+	.	Target_ID=152534at6656_7165_0:000eda;TCS_ID=152534at6656_7165_0:000eda|TCONS_00026728|+|44_exon_1;Parent=152534at6656_7165_0:000eda|TCONS_00026728|+|44_mRNA
TCONS_00026728	MetaEuk	CDS	364	603	163	+	.	Target_ID=152534at6656_7165_0:000eda;TCS_ID=152534at6656_7165_0:000eda|TCONS_00026728|+|44_CDS_1;Parent=152534at6656_7165_0:000eda|TCONS_00026728|+|44_exon_1
TCONS_00022151	MetaEuk	gene	119	607	329	+	.	Target_ID=152534at6656_7165_0:000eda;TCS_ID=152534at6656_7165_0:000eda|TCONS_00022151|+|118
TCONS_00022151	MetaEuk	mRNA	119	607	329	+	.	Target_ID=152534at6656_7165_0:000eda;TCS_ID=152534at6656_7165_0:000eda|TCONS_00022151|+|118_mRNA;Parent=152534at6656_7165_0:000eda|TCONS_00022151|+|118
TCONS_00022151	MetaEuk	exon	119	607	329	+	.	Target_ID=152534at6656_7165_0:000eda;TCS_ID=152534at6656_7165_0:000eda|TCONS_00022151|+|118_exon_0;Parent=152534at6656_7165_0:000eda|TCONS_00022151|+|118_mRNA
TCONS_00022151	MetaEuk	CDS	119	607	329	+	.	Target_ID=152534at6656_7165_0:000eda;TCS_ID=152534at6656_7165_0:000eda|TCONS_00022151|+|118_CDS_0;Parent=152534at6656_7165_0:000eda|TCONS_00022151|+|118_exon_0
