TCONS_00014020	MetaEuk	gene	33	2066	127	+	.	Target_ID=29365at6656_7493_0:001deb;TCS_ID=29365at6656_7493_0:001deb|TCONS_00014020|+|32
TCONS_00014020	MetaEuk	mRNA	33	2066	127	+	.	Target_ID=29365at6656_7493_0:001deb;TCS_ID=29365at6656_7493_0:001deb|TCONS_00014020|+|32_mRNA;Parent=29365at6656_7493_0:001deb|TCONS_00014020|+|32
TCONS_00014020	MetaEuk	exon	33	2066	127	+	.	Target_ID=29365at6656_7493_0:001deb;TCS_ID=29365at6656_7493_0:001deb|TCONS_00014020|+|32_exon_0;Parent=29365at6656_7493_0:001deb|TCONS_00014020|+|32_mRNA
TCONS_00014020	MetaEuk	CDS	33	2066	127	+	.	Target_ID=29365at6656_7493_0:001deb;TCS_ID=29365at6656_7493_0:001deb|TCONS_00014020|+|32_CDS_0;Parent=29365at6656_7493_0:001deb|TCONS_00014020|+|32_exon_0
TCONS_00018190	MetaEuk	gene	278	2107	1211	+	.	Target_ID=29365at6656_7165_0:0013ef;TCS_ID=29365at6656_7165_0:0013ef|TCONS_00018190|+|277
TCONS_00018190	MetaEuk	mRNA	278	2107	1211	+	.	Target_ID=29365at6656_7165_0:0013ef;TCS_ID=29365at6656_7165_0:0013ef|TCONS_00018190|+|277_mRNA;Parent=29365at6656_7165_0:0013ef|TCONS_00018190|+|277
TCONS_00018190	MetaEuk	exon	278	2107	1211	+	.	Target_ID=29365at6656_7165_0:0013ef;TCS_ID=29365at6656_7165_0:0013ef|TCONS_00018190|+|277_exon_0;Parent=29365at6656_7165_0:0013ef|TCONS_00018190|+|277_mRNA
TCONS_00018190	MetaEuk	CDS	278	2107	1211	+	.	Target_ID=29365at6656_7165_0:0013ef;TCS_ID=29365at6656_7165_0:0013ef|TCONS_00018190|+|277_CDS_0;Parent=29365at6656_7165_0:0013ef|TCONS_00018190|+|277_exon_0
TCONS_00016652	MetaEuk	gene	236	2138	1218	+	.	Target_ID=29365at6656_7165_0:0013ef;TCS_ID=29365at6656_7165_0:0013ef|TCONS_00016652|+|235
TCONS_00016652	MetaEuk	mRNA	236	2138	1218	+	.	Target_ID=29365at6656_7165_0:0013ef;TCS_ID=29365at6656_7165_0:0013ef|TCONS_00016652|+|235_mRNA;Parent=29365at6656_7165_0:0013ef|TCONS_00016652|+|235
TCONS_00016652	MetaEuk	exon	236	349	81	+	.	Target_ID=29365at6656_7165_0:0013ef;TCS_ID=29365at6656_7165_0:0013ef|TCONS_00016652|+|235_exon_0;Parent=29365at6656_7165_0:0013ef|TCONS_00016652|+|235_mRNA
TCONS_00016652	MetaEuk	CDS	236	349	81	+	.	Target_ID=29365at6656_7165_0:0013ef;TCS_ID=29365at6656_7165_0:0013ef|TCONS_00016652|+|235_CDS_0;Parent=29365at6656_7165_0:0013ef|TCONS_00016652|+|235_exon_0
TCONS_00016652	MetaEuk	exon	423	2138	1136	+	.	Target_ID=29365at6656_7165_0:0013ef;TCS_ID=29365at6656_7165_0:0013ef|TCONS_00016652|+|235_exon_1;Parent=29365at6656_7165_0:0013ef|TCONS_00016652|+|235_mRNA
TCONS_00016652	MetaEuk	CDS	423	2138	1136	+	.	Target_ID=29365at6656_7165_0:0013ef;TCS_ID=29365at6656_7165_0:0013ef|TCONS_00016652|+|235_CDS_1;Parent=29365at6656_7165_0:0013ef|TCONS_00016652|+|235_exon_1
