TCONS_00013396	MetaEuk	gene	126	3956	2556	+	.	Target_ID=30267at6656_7165_0:000acb;TCS_ID=30267at6656_7165_0:000acb|TCONS_00013396|+|125
TCONS_00013396	MetaEuk	mRNA	126	3956	2556	+	.	Target_ID=30267at6656_7165_0:000acb;TCS_ID=30267at6656_7165_0:000acb|TCONS_00013396|+|125_mRNA;Parent=30267at6656_7165_0:000acb|TCONS_00013396|+|125
TCONS_00013396	MetaEuk	exon	126	3956	2556	+	.	Target_ID=30267at6656_7165_0:000acb;TCS_ID=30267at6656_7165_0:000acb|TCONS_00013396|+|125_exon_0;Parent=30267at6656_7165_0:000acb|TCONS_00013396|+|125_mRNA
TCONS_00013396	MetaEuk	CDS	126	3956	2556	+	.	Target_ID=30267at6656_7165_0:000acb;TCS_ID=30267at6656_7165_0:000acb|TCONS_00013396|+|125_CDS_0;Parent=30267at6656_7165_0:000acb|TCONS_00013396|+|125_exon_0
TCONS_00012589	MetaEuk	gene	58	2412	1535	+	.	Target_ID=30267at6656_7165_0:000acb;TCS_ID=30267at6656_7165_0:000acb|TCONS_00012589|+|57
TCONS_00012589	MetaEuk	mRNA	58	2412	1535	+	.	Target_ID=30267at6656_7165_0:000acb;TCS_ID=30267at6656_7165_0:000acb|TCONS_00012589|+|57_mRNA;Parent=30267at6656_7165_0:000acb|TCONS_00012589|+|57
TCONS_00012589	MetaEuk	exon	58	1695	1079	+	.	Target_ID=30267at6656_7165_0:000acb;TCS_ID=30267at6656_7165_0:000acb|TCONS_00012589|+|57_exon_0;Parent=30267at6656_7165_0:000acb|TCONS_00012589|+|57_mRNA
TCONS_00012589	MetaEuk	CDS	58	1695	1079	+	.	Target_ID=30267at6656_7165_0:000acb;TCS_ID=30267at6656_7165_0:000acb|TCONS_00012589|+|57_CDS_0;Parent=30267at6656_7165_0:000acb|TCONS_00012589|+|57_exon_0
TCONS_00012589	MetaEuk	exon	1759	2412	456	+	.	Target_ID=30267at6656_7165_0:000acb;TCS_ID=30267at6656_7165_0:000acb|TCONS_00012589|+|57_exon_1;Parent=30267at6656_7165_0:000acb|TCONS_00012589|+|57_mRNA
TCONS_00012589	MetaEuk	CDS	1762	2412	456	+	.	Target_ID=30267at6656_7165_0:000acb;TCS_ID=30267at6656_7165_0:000acb|TCONS_00012589|+|57_CDS_1;Parent=30267at6656_7165_0:000acb|TCONS_00012589|+|57_exon_1
