TCONS_00062312	MetaEuk	gene	269	4063	2542	+	.	Target_ID=5616at6656_7165_0:002f6b;TCS_ID=5616at6656_7165_0:002f6b|TCONS_00062312|+|268
TCONS_00062312	MetaEuk	mRNA	269	4063	2542	+	.	Target_ID=5616at6656_7165_0:002f6b;TCS_ID=5616at6656_7165_0:002f6b|TCONS_00062312|+|268_mRNA;Parent=5616at6656_7165_0:002f6b|TCONS_00062312|+|268
TCONS_00062312	MetaEuk	exon	269	4063	2542	+	.	Target_ID=5616at6656_7165_0:002f6b;TCS_ID=5616at6656_7165_0:002f6b|TCONS_00062312|+|268_exon_0;Parent=5616at6656_7165_0:002f6b|TCONS_00062312|+|268_mRNA
TCONS_00062312	MetaEuk	CDS	269	4063	2542	+	.	Target_ID=5616at6656_7165_0:002f6b;TCS_ID=5616at6656_7165_0:002f6b|TCONS_00062312|+|268_CDS_0;Parent=5616at6656_7165_0:002f6b|TCONS_00062312|+|268_exon_0
TCONS_00061933	MetaEuk	gene	95	4254	2644	+	.	Target_ID=5616at6656_7165_0:002f6b;TCS_ID=5616at6656_7165_0:002f6b|TCONS_00061933|+|94
TCONS_00061933	MetaEuk	mRNA	95	4254	2644	+	.	Target_ID=5616at6656_7165_0:002f6b;TCS_ID=5616at6656_7165_0:002f6b|TCONS_00061933|+|94_mRNA;Parent=5616at6656_7165_0:002f6b|TCONS_00061933|+|94
TCONS_00061933	MetaEuk	exon	95	562	290	+	.	Target_ID=5616at6656_7165_0:002f6b;TCS_ID=5616at6656_7165_0:002f6b|TCONS_00061933|+|94_exon_0;Parent=5616at6656_7165_0:002f6b|TCONS_00061933|+|94_mRNA
TCONS_00061933	MetaEuk	CDS	95	562	290	+	.	Target_ID=5616at6656_7165_0:002f6b;TCS_ID=5616at6656_7165_0:002f6b|TCONS_00061933|+|94_CDS_0;Parent=5616at6656_7165_0:002f6b|TCONS_00061933|+|94_exon_0
TCONS_00061933	MetaEuk	exon	724	4254	2363	+	.	Target_ID=5616at6656_7165_0:002f6b;TCS_ID=5616at6656_7165_0:002f6b|TCONS_00061933|+|94_exon_1;Parent=5616at6656_7165_0:002f6b|TCONS_00061933|+|94_mRNA
TCONS_00061933	MetaEuk	CDS	754	4254	2363	+	.	Target_ID=5616at6656_7165_0:002f6b;TCS_ID=5616at6656_7165_0:002f6b|TCONS_00061933|+|94_CDS_1;Parent=5616at6656_7165_0:002f6b|TCONS_00061933|+|94_exon_1
TCONS_00058414	MetaEuk	gene	95	4054	2648	+	.	Target_ID=5616at6656_7165_0:002f6b;TCS_ID=5616at6656_7165_0:002f6b|TCONS_00058414|+|94
TCONS_00058414	MetaEuk	mRNA	95	4054	2648	+	.	Target_ID=5616at6656_7165_0:002f6b;TCS_ID=5616at6656_7165_0:002f6b|TCONS_00058414|+|94_mRNA;Parent=5616at6656_7165_0:002f6b|TCONS_00058414|+|94
TCONS_00058414	MetaEuk	exon	95	4054	2648	+	.	Target_ID=5616at6656_7165_0:002f6b;TCS_ID=5616at6656_7165_0:002f6b|TCONS_00058414|+|94_exon_0;Parent=5616at6656_7165_0:002f6b|TCONS_00058414|+|94_mRNA
TCONS_00058414	MetaEuk	CDS	95	4054	2648	+	.	Target_ID=5616at6656_7165_0:002f6b;TCS_ID=5616at6656_7165_0:002f6b|TCONS_00058414|+|94_CDS_0;Parent=5616at6656_7165_0:002f6b|TCONS_00058414|+|94_exon_0
