TCONS_00014104	MetaEuk	gene	114	1259	770	+	.	Target_ID=71483at6656_7165_0:000d6a;TCS_ID=71483at6656_7165_0:000d6a|TCONS_00014104|+|113
TCONS_00014104	MetaEuk	mRNA	114	1259	770	+	.	Target_ID=71483at6656_7165_0:000d6a;TCS_ID=71483at6656_7165_0:000d6a|TCONS_00014104|+|113_mRNA;Parent=71483at6656_7165_0:000d6a|TCONS_00014104|+|113
TCONS_00014104	MetaEuk	exon	114	1259	770	+	.	Target_ID=71483at6656_7165_0:000d6a;TCS_ID=71483at6656_7165_0:000d6a|TCONS_00014104|+|113_exon_0;Parent=71483at6656_7165_0:000d6a|TCONS_00014104|+|113_mRNA
TCONS_00014104	MetaEuk	CDS	114	1259	770	+	.	Target_ID=71483at6656_7165_0:000d6a;TCS_ID=71483at6656_7165_0:000d6a|TCONS_00014104|+|113_CDS_0;Parent=71483at6656_7165_0:000d6a|TCONS_00014104|+|113_exon_0
TCONS_00017648	MetaEuk	gene	29	1006	618	+	.	Target_ID=71483at6656_7165_0:000d6a;TCS_ID=71483at6656_7165_0:000d6a|TCONS_00017648|+|28
TCONS_00017648	MetaEuk	mRNA	29	1006	618	+	.	Target_ID=71483at6656_7165_0:000d6a;TCS_ID=71483at6656_7165_0:000d6a|TCONS_00017648|+|28_mRNA;Parent=71483at6656_7165_0:000d6a|TCONS_00017648|+|28
TCONS_00017648	MetaEuk	exon	29	163	96	+	.	Target_ID=71483at6656_7165_0:000d6a;TCS_ID=71483at6656_7165_0:000d6a|TCONS_00017648|+|28_exon_0;Parent=71483at6656_7165_0:000d6a|TCONS_00017648|+|28_mRNA
TCONS_00017648	MetaEuk	CDS	29	163	96	+	.	Target_ID=71483at6656_7165_0:000d6a;TCS_ID=71483at6656_7165_0:000d6a|TCONS_00017648|+|28_CDS_0;Parent=71483at6656_7165_0:000d6a|TCONS_00017648|+|28_exon_0
TCONS_00017648	MetaEuk	exon	236	1006	521	+	.	Target_ID=71483at6656_7165_0:000d6a;TCS_ID=71483at6656_7165_0:000d6a|TCONS_00017648|+|28_exon_1;Parent=71483at6656_7165_0:000d6a|TCONS_00017648|+|28_mRNA
TCONS_00017648	MetaEuk	CDS	236	1006	521	+	.	Target_ID=71483at6656_7165_0:000d6a;TCS_ID=71483at6656_7165_0:000d6a|TCONS_00017648|+|28_CDS_1;Parent=71483at6656_7165_0:000d6a|TCONS_00017648|+|28_exon_1
TCONS_00000600	MetaEuk	gene	163	1308	758	+	.	Target_ID=71483at6656_7165_0:000d6a;TCS_ID=71483at6656_7165_0:000d6a|TCONS_00000600|+|162
TCONS_00000600	MetaEuk	mRNA	163	1308	758	+	.	Target_ID=71483at6656_7165_0:000d6a;TCS_ID=71483at6656_7165_0:000d6a|TCONS_00000600|+|162_mRNA;Parent=71483at6656_7165_0:000d6a|TCONS_00000600|+|162
TCONS_00000600	MetaEuk	exon	163	1308	758	+	.	Target_ID=71483at6656_7165_0:000d6a;TCS_ID=71483at6656_7165_0:000d6a|TCONS_00000600|+|162_exon_0;Parent=71483at6656_7165_0:000d6a|TCONS_00000600|+|162_mRNA
TCONS_00000600	MetaEuk	CDS	163	1308	758	+	.	Target_ID=71483at6656_7165_0:000d6a;TCS_ID=71483at6656_7165_0:000d6a|TCONS_00000600|+|162_CDS_0;Parent=71483at6656_7165_0:000d6a|TCONS_00000600|+|162_exon_0
