AgamP4_UNKN	MetaEuk	gene	8042859	8043221	65	+	.	Target_ID=100760at6656_93721_0:0046af;TCS_ID=100760at6656_93721_0:0046af|AgamP4_UNKN|+|8042858
AgamP4_UNKN	MetaEuk	mRNA	8042859	8043221	65	+	.	Target_ID=100760at6656_93721_0:0046af;TCS_ID=100760at6656_93721_0:0046af|AgamP4_UNKN|+|8042858_mRNA;Parent=100760at6656_93721_0:0046af|AgamP4_UNKN|+|8042858
AgamP4_UNKN	MetaEuk	exon	8042859	8043221	65	+	.	Target_ID=100760at6656_93721_0:0046af;TCS_ID=100760at6656_93721_0:0046af|AgamP4_UNKN|+|8042858_exon_0;Parent=100760at6656_93721_0:0046af|AgamP4_UNKN|+|8042858_mRNA
AgamP4_UNKN	MetaEuk	CDS	8042859	8043221	65	+	.	Target_ID=100760at6656_93721_0:0046af;TCS_ID=100760at6656_93721_0:0046af|AgamP4_UNKN|+|8042858_CDS_0;Parent=100760at6656_93721_0:0046af|AgamP4_UNKN|+|8042858_exon_0
AgamP4_X	MetaEuk	gene	20063199	20064072	562	-	.	Target_ID=100760at6656_7165_0:0032b9;TCS_ID=100760at6656_7165_0:0032b9|AgamP4_X|-|20063198
AgamP4_X	MetaEuk	mRNA	20063199	20064072	562	-	.	Target_ID=100760at6656_7165_0:0032b9;TCS_ID=100760at6656_7165_0:0032b9|AgamP4_X|-|20063198_mRNA;Parent=100760at6656_7165_0:0032b9|AgamP4_X|-|20063198
AgamP4_X	MetaEuk	exon	20063770	20064072	196	-	.	Target_ID=100760at6656_7165_0:0032b9;TCS_ID=100760at6656_7165_0:0032b9|AgamP4_X|-|20063198_exon_0;Parent=100760at6656_7165_0:0032b9|AgamP4_X|-|20063198_mRNA
AgamP4_X	MetaEuk	CDS	20063770	20064072	196	-	.	Target_ID=100760at6656_7165_0:0032b9;TCS_ID=100760at6656_7165_0:0032b9|AgamP4_X|-|20063198_CDS_0;Parent=100760at6656_7165_0:0032b9|AgamP4_X|-|20063198_exon_0
AgamP4_X	MetaEuk	exon	20063199	20063720	370	-	.	Target_ID=100760at6656_7165_0:0032b9;TCS_ID=100760at6656_7165_0:0032b9|AgamP4_X|-|20063198_exon_1;Parent=100760at6656_7165_0:0032b9|AgamP4_X|-|20063198_mRNA
AgamP4_X	MetaEuk	CDS	20063199	20063705	370	-	.	Target_ID=100760at6656_7165_0:0032b9;TCS_ID=100760at6656_7165_0:0032b9|AgamP4_X|-|20063198_CDS_1;Parent=100760at6656_7165_0:0032b9|AgamP4_X|-|20063198_exon_1
AgamP4_X	MetaEuk	gene	20977127	20977387	66	-	.	Target_ID=100760at6656_93721_0:0046af;TCS_ID=100760at6656_93721_0:0046af|AgamP4_X|-|20977126
AgamP4_X	MetaEuk	mRNA	20977127	20977387	66	-	.	Target_ID=100760at6656_93721_0:0046af;TCS_ID=100760at6656_93721_0:0046af|AgamP4_X|-|20977126_mRNA;Parent=100760at6656_93721_0:0046af|AgamP4_X|-|20977126
AgamP4_X	MetaEuk	exon	20977127	20977387	66	-	.	Target_ID=100760at6656_93721_0:0046af;TCS_ID=100760at6656_93721_0:0046af|AgamP4_X|-|20977126_exon_0;Parent=100760at6656_93721_0:0046af|AgamP4_X|-|20977126_mRNA
AgamP4_X	MetaEuk	CDS	20977127	20977387	66	-	.	Target_ID=100760at6656_93721_0:0046af;TCS_ID=100760at6656_93721_0:0046af|AgamP4_X|-|20977126_CDS_0;Parent=100760at6656_93721_0:0046af|AgamP4_X|-|20977126_exon_0
