AgamP4_X	MetaEuk	gene	2018692	2026485	2818	-	.	Target_ID=10240at6656_7165_0:002f33;TCS_ID=10240at6656_7165_0:002f33|AgamP4_X|-|2018691
AgamP4_X	MetaEuk	mRNA	2018692	2026485	2818	-	.	Target_ID=10240at6656_7165_0:002f33;TCS_ID=10240at6656_7165_0:002f33|AgamP4_X|-|2018691_mRNA;Parent=10240at6656_7165_0:002f33|AgamP4_X|-|2018691
AgamP4_X	MetaEuk	exon	2026366	2026485	82	-	.	Target_ID=10240at6656_7165_0:002f33;TCS_ID=10240at6656_7165_0:002f33|AgamP4_X|-|2018691_exon_0;Parent=10240at6656_7165_0:002f33|AgamP4_X|-|2018691_mRNA
AgamP4_X	MetaEuk	CDS	2026366	2026485	82	-	.	Target_ID=10240at6656_7165_0:002f33;TCS_ID=10240at6656_7165_0:002f33|AgamP4_X|-|2018691_CDS_0;Parent=10240at6656_7165_0:002f33|AgamP4_X|-|2018691_exon_0
AgamP4_X	MetaEuk	exon	2024616	2025047	246	-	.	Target_ID=10240at6656_7165_0:002f33;TCS_ID=10240at6656_7165_0:002f33|AgamP4_X|-|2018691_exon_1;Parent=10240at6656_7165_0:002f33|AgamP4_X|-|2018691_mRNA
AgamP4_X	MetaEuk	CDS	2024616	2025047	246	-	.	Target_ID=10240at6656_7165_0:002f33;TCS_ID=10240at6656_7165_0:002f33|AgamP4_X|-|2018691_CDS_1;Parent=10240at6656_7165_0:002f33|AgamP4_X|-|2018691_exon_1
AgamP4_X	MetaEuk	exon	2022560	2023207	433	-	.	Target_ID=10240at6656_7165_0:002f33;TCS_ID=10240at6656_7165_0:002f33|AgamP4_X|-|2018691_exon_2;Parent=10240at6656_7165_0:002f33|AgamP4_X|-|2018691_mRNA
AgamP4_X	MetaEuk	CDS	2022560	2023207	433	-	.	Target_ID=10240at6656_7165_0:002f33;TCS_ID=10240at6656_7165_0:002f33|AgamP4_X|-|2018691_CDS_2;Parent=10240at6656_7165_0:002f33|AgamP4_X|-|2018691_exon_2
AgamP4_X	MetaEuk	exon	2019502	2022513	1966	-	.	Target_ID=10240at6656_7165_0:002f33;TCS_ID=10240at6656_7165_0:002f33|AgamP4_X|-|2018691_exon_3;Parent=10240at6656_7165_0:002f33|AgamP4_X|-|2018691_mRNA
AgamP4_X	MetaEuk	CDS	2019502	2022486	1966	-	.	Target_ID=10240at6656_7165_0:002f33;TCS_ID=10240at6656_7165_0:002f33|AgamP4_X|-|2018691_CDS_3;Parent=10240at6656_7165_0:002f33|AgamP4_X|-|2018691_exon_3
AgamP4_X	MetaEuk	exon	2018692	2018823	94	-	.	Target_ID=10240at6656_7165_0:002f33;TCS_ID=10240at6656_7165_0:002f33|AgamP4_X|-|2018691_exon_4;Parent=10240at6656_7165_0:002f33|AgamP4_X|-|2018691_mRNA
AgamP4_X	MetaEuk	CDS	2018692	2018823	94	-	.	Target_ID=10240at6656_7165_0:002f33;TCS_ID=10240at6656_7165_0:002f33|AgamP4_X|-|2018691_CDS_4;Parent=10240at6656_7165_0:002f33|AgamP4_X|-|2018691_exon_4
