AgamP4_3L	MetaEuk	gene	2318695	2322773	1018	-	.	Target_ID=107226at6656_7165_0:0019fc;TCS_ID=107226at6656_7165_0:0019fc|AgamP4_3L|-|2318694
AgamP4_3L	MetaEuk	mRNA	2318695	2322773	1018	-	.	Target_ID=107226at6656_7165_0:0019fc;TCS_ID=107226at6656_7165_0:0019fc|AgamP4_3L|-|2318694_mRNA;Parent=107226at6656_7165_0:0019fc|AgamP4_3L|-|2318694
AgamP4_3L	MetaEuk	exon	2322684	2322773	69	-	.	Target_ID=107226at6656_7165_0:0019fc;TCS_ID=107226at6656_7165_0:0019fc|AgamP4_3L|-|2318694_exon_0;Parent=107226at6656_7165_0:0019fc|AgamP4_3L|-|2318694_mRNA
AgamP4_3L	MetaEuk	CDS	2322684	2322773	69	-	.	Target_ID=107226at6656_7165_0:0019fc;TCS_ID=107226at6656_7165_0:0019fc|AgamP4_3L|-|2318694_CDS_0;Parent=107226at6656_7165_0:0019fc|AgamP4_3L|-|2318694_exon_0
AgamP4_3L	MetaEuk	exon	2321947	2322618	435	-	.	Target_ID=107226at6656_7165_0:0019fc;TCS_ID=107226at6656_7165_0:0019fc|AgamP4_3L|-|2318694_exon_1;Parent=107226at6656_7165_0:0019fc|AgamP4_3L|-|2318694_mRNA
AgamP4_3L	MetaEuk	CDS	2321947	2322609	435	-	.	Target_ID=107226at6656_7165_0:0019fc;TCS_ID=107226at6656_7165_0:0019fc|AgamP4_3L|-|2318694_CDS_1;Parent=107226at6656_7165_0:0019fc|AgamP4_3L|-|2318694_exon_1
AgamP4_3L	MetaEuk	exon	2321395	2321556	108	-	.	Target_ID=107226at6656_7165_0:0019fc;TCS_ID=107226at6656_7165_0:0019fc|AgamP4_3L|-|2318694_exon_2;Parent=107226at6656_7165_0:0019fc|AgamP4_3L|-|2318694_mRNA
AgamP4_3L	MetaEuk	CDS	2321395	2321547	108	-	.	Target_ID=107226at6656_7165_0:0019fc;TCS_ID=107226at6656_7165_0:0019fc|AgamP4_3L|-|2318694_CDS_2;Parent=107226at6656_7165_0:0019fc|AgamP4_3L|-|2318694_exon_2
AgamP4_3L	MetaEuk	exon	2319231	2319392	123	-	.	Target_ID=107226at6656_7165_0:0019fc;TCS_ID=107226at6656_7165_0:0019fc|AgamP4_3L|-|2318694_exon_3;Parent=107226at6656_7165_0:0019fc|AgamP4_3L|-|2318694_mRNA
AgamP4_3L	MetaEuk	CDS	2319231	2319380	123	-	.	Target_ID=107226at6656_7165_0:0019fc;TCS_ID=107226at6656_7165_0:0019fc|AgamP4_3L|-|2318694_CDS_3;Parent=107226at6656_7165_0:0019fc|AgamP4_3L|-|2318694_exon_3
AgamP4_3L	MetaEuk	exon	2318839	2319156	225	-	.	Target_ID=107226at6656_7165_0:0019fc;TCS_ID=107226at6656_7165_0:0019fc|AgamP4_3L|-|2318694_exon_4;Parent=107226at6656_7165_0:0019fc|AgamP4_3L|-|2318694_mRNA
AgamP4_3L	MetaEuk	CDS	2318839	2319156	225	-	.	Target_ID=107226at6656_7165_0:0019fc;TCS_ID=107226at6656_7165_0:0019fc|AgamP4_3L|-|2318694_CDS_4;Parent=107226at6656_7165_0:0019fc|AgamP4_3L|-|2318694_exon_4
AgamP4_3L	MetaEuk	exon	2318695	2318796	64	-	.	Target_ID=107226at6656_7165_0:0019fc;TCS_ID=107226at6656_7165_0:0019fc|AgamP4_3L|-|2318694_exon_5;Parent=107226at6656_7165_0:0019fc|AgamP4_3L|-|2318694_mRNA
AgamP4_3L	MetaEuk	CDS	2318695	2318784	64	-	.	Target_ID=107226at6656_7165_0:0019fc;TCS_ID=107226at6656_7165_0:0019fc|AgamP4_3L|-|2318694_CDS_5;Parent=107226at6656_7165_0:0019fc|AgamP4_3L|-|2318694_exon_5
