AgamP4_2L	MetaEuk	gene	43098636	43109734	31	+	.	Target_ID=109793at6656;TCS_ID=109793at6656|AgamP4_2L|+|43098635
AgamP4_2L	MetaEuk	mRNA	43098636	43109734	31	+	.	Target_ID=109793at6656;TCS_ID=109793at6656|AgamP4_2L|+|43098635_mRNA;Parent=109793at6656|AgamP4_2L|+|43098635
AgamP4_2L	MetaEuk	exon	43098636	43098728	18	+	.	Target_ID=109793at6656;TCS_ID=109793at6656|AgamP4_2L|+|43098635_exon_0;Parent=109793at6656|AgamP4_2L|+|43098635_mRNA
AgamP4_2L	MetaEuk	CDS	43098636	43098728	18	+	.	Target_ID=109793at6656;TCS_ID=109793at6656|AgamP4_2L|+|43098635_CDS_0;Parent=109793at6656|AgamP4_2L|+|43098635_exon_0
AgamP4_2L	MetaEuk	exon	43109459	43109734	23	+	.	Target_ID=109793at6656;TCS_ID=109793at6656|AgamP4_2L|+|43098635_exon_1;Parent=109793at6656|AgamP4_2L|+|43098635_mRNA
AgamP4_2L	MetaEuk	CDS	43109459	43109734	23	+	.	Target_ID=109793at6656;TCS_ID=109793at6656|AgamP4_2L|+|43098635_CDS_1;Parent=109793at6656|AgamP4_2L|+|43098635_exon_1
AgamP4_2R	MetaEuk	gene	25186086	25271009	42	-	.	Target_ID=109793at6656;TCS_ID=109793at6656|AgamP4_2R|-|25186085
AgamP4_2R	MetaEuk	mRNA	25186086	25271009	42	-	.	Target_ID=109793at6656;TCS_ID=109793at6656|AgamP4_2R|-|25186085_mRNA;Parent=109793at6656|AgamP4_2R|-|25186085
AgamP4_2R	MetaEuk	exon	25270980	25271009	19	-	.	Target_ID=109793at6656;TCS_ID=109793at6656|AgamP4_2R|-|25186085_exon_0;Parent=109793at6656|AgamP4_2R|-|25186085_mRNA
AgamP4_2R	MetaEuk	CDS	25270980	25271009	19	-	.	Target_ID=109793at6656;TCS_ID=109793at6656|AgamP4_2R|-|25186085_CDS_0;Parent=109793at6656|AgamP4_2R|-|25186085_exon_0
AgamP4_2R	MetaEuk	exon	25186086	25186448	28	-	.	Target_ID=109793at6656;TCS_ID=109793at6656|AgamP4_2R|-|25186085_exon_1;Parent=109793at6656|AgamP4_2R|-|25186085_mRNA
AgamP4_2R	MetaEuk	CDS	25186086	25186448	28	-	.	Target_ID=109793at6656;TCS_ID=109793at6656|AgamP4_2R|-|25186085_CDS_1;Parent=109793at6656|AgamP4_2R|-|25186085_exon_1
AgamP4_3L	MetaEuk	gene	5560794	5568148	1014	-	.	Target_ID=109793at6656;TCS_ID=109793at6656|AgamP4_3L|-|5560793
AgamP4_3L	MetaEuk	mRNA	5560794	5568148	1014	-	.	Target_ID=109793at6656;TCS_ID=109793at6656|AgamP4_3L|-|5560793_mRNA;Parent=109793at6656|AgamP4_3L|-|5560793
AgamP4_3L	MetaEuk	exon	5567468	5568148	432	-	.	Target_ID=109793at6656;TCS_ID=109793at6656|AgamP4_3L|-|5560793_exon_0;Parent=109793at6656|AgamP4_3L|-|5560793_mRNA
AgamP4_3L	MetaEuk	CDS	5567468	5568148	432	-	.	Target_ID=109793at6656;TCS_ID=109793at6656|AgamP4_3L|-|5560793_CDS_0;Parent=109793at6656|AgamP4_3L|-|5560793_exon_0
AgamP4_3L	MetaEuk	exon	5561024	5561809	488	-	.	Target_ID=109793at6656;TCS_ID=109793at6656|AgamP4_3L|-|5560793_exon_1;Parent=109793at6656|AgamP4_3L|-|5560793_mRNA
AgamP4_3L	MetaEuk	CDS	5561024	5561809	488	-	.	Target_ID=109793at6656;TCS_ID=109793at6656|AgamP4_3L|-|5560793_CDS_1;Parent=109793at6656|AgamP4_3L|-|5560793_exon_1
AgamP4_3L	MetaEuk	exon	5560794	5560931	94	-	.	Target_ID=109793at6656;TCS_ID=109793at6656|AgamP4_3L|-|5560793_exon_2;Parent=109793at6656|AgamP4_3L|-|5560793_mRNA
AgamP4_3L	MetaEuk	CDS	5560794	5560931	94	-	.	Target_ID=109793at6656;TCS_ID=109793at6656|AgamP4_3L|-|5560793_CDS_2;Parent=109793at6656|AgamP4_3L|-|5560793_exon_2
AgamP4_3R	MetaEuk	gene	15046272	15146035	45	+	.	Target_ID=109793at6656;TCS_ID=109793at6656|AgamP4_3R|+|15046271
AgamP4_3R	MetaEuk	mRNA	15046272	15146035	45	+	.	Target_ID=109793at6656;TCS_ID=109793at6656|AgamP4_3R|+|15046271_mRNA;Parent=109793at6656|AgamP4_3R|+|15046271
AgamP4_3R	MetaEuk	exon	15046272	15046340	19	+	.	Target_ID=109793at6656;TCS_ID=109793at6656|AgamP4_3R|+|15046271_exon_0;Parent=109793at6656|AgamP4_3R|+|15046271_mRNA
AgamP4_3R	MetaEuk	CDS	15046272	15046340	19	+	.	Target_ID=109793at6656;TCS_ID=109793at6656|AgamP4_3R|+|15046271_CDS_0;Parent=109793at6656|AgamP4_3R|+|15046271_exon_0
AgamP4_3R	MetaEuk	exon	15145820	15146035	28	+	.	Target_ID=109793at6656;TCS_ID=109793at6656|AgamP4_3R|+|15046271_exon_1;Parent=109793at6656|AgamP4_3R|+|15046271_mRNA
AgamP4_3R	MetaEuk	CDS	15145829	15146035	28	+	.	Target_ID=109793at6656;TCS_ID=109793at6656|AgamP4_3R|+|15046271_CDS_1;Parent=109793at6656|AgamP4_3R|+|15046271_exon_1
AAAB01000889	MetaEuk	gene	81455	147766	40	+	.	Target_ID=109793at6656;TCS_ID=109793at6656|AAAB01000889|+|81454
AAAB01000889	MetaEuk	mRNA	81455	147766	40	+	.	Target_ID=109793at6656;TCS_ID=109793at6656|AAAB01000889|+|81454_mRNA;Parent=109793at6656|AAAB01000889|+|81454
AAAB01000889	MetaEuk	exon	81455	81508	20	+	.	Target_ID=109793at6656;TCS_ID=109793at6656|AAAB01000889|+|81454_exon_0;Parent=109793at6656|AAAB01000889|+|81454_mRNA
AAAB01000889	MetaEuk	CDS	81455	81508	20	+	.	Target_ID=109793at6656;TCS_ID=109793at6656|AAAB01000889|+|81454_CDS_0;Parent=109793at6656|AAAB01000889|+|81454_exon_0
AAAB01000889	MetaEuk	exon	147722	147766	21	+	.	Target_ID=109793at6656;TCS_ID=109793at6656|AAAB01000889|+|81454_exon_1;Parent=109793at6656|AAAB01000889|+|81454_mRNA
AAAB01000889	MetaEuk	CDS	147728	147766	21	+	.	Target_ID=109793at6656;TCS_ID=109793at6656|AAAB01000889|+|81454_CDS_1;Parent=109793at6656|AAAB01000889|+|81454_exon_1
