AgamP4_2R	MetaEuk	gene	20978525	20979073	45	-	.	Target_ID=111153at6656_1629725_0:00132a;TCS_ID=111153at6656_1629725_0:00132a|AgamP4_2R|-|20978524
AgamP4_2R	MetaEuk	mRNA	20978525	20979073	45	-	.	Target_ID=111153at6656_1629725_0:00132a;TCS_ID=111153at6656_1629725_0:00132a|AgamP4_2R|-|20978524_mRNA;Parent=111153at6656_1629725_0:00132a|AgamP4_2R|-|20978524
AgamP4_2R	MetaEuk	exon	20978525	20979073	45	-	.	Target_ID=111153at6656_1629725_0:00132a;TCS_ID=111153at6656_1629725_0:00132a|AgamP4_2R|-|20978524_exon_0;Parent=111153at6656_1629725_0:00132a|AgamP4_2R|-|20978524_mRNA
AgamP4_2R	MetaEuk	CDS	20978525	20979073	45	-	.	Target_ID=111153at6656_1629725_0:00132a;TCS_ID=111153at6656_1629725_0:00132a|AgamP4_2R|-|20978524_CDS_0;Parent=111153at6656_1629725_0:00132a|AgamP4_2R|-|20978524_exon_0
AgamP4_3L	MetaEuk	gene	10707771	10711039	985	+	.	Target_ID=111153at6656_7165_0:001baf;TCS_ID=111153at6656_7165_0:001baf|AgamP4_3L|+|10707770
AgamP4_3L	MetaEuk	mRNA	10707771	10711039	985	+	.	Target_ID=111153at6656_7165_0:001baf;TCS_ID=111153at6656_7165_0:001baf|AgamP4_3L|+|10707770_mRNA;Parent=111153at6656_7165_0:001baf|AgamP4_3L|+|10707770
AgamP4_3L	MetaEuk	exon	10707771	10707842	48	+	.	Target_ID=111153at6656_7165_0:001baf;TCS_ID=111153at6656_7165_0:001baf|AgamP4_3L|+|10707770_exon_0;Parent=111153at6656_7165_0:001baf|AgamP4_3L|+|10707770_mRNA
AgamP4_3L	MetaEuk	CDS	10707771	10707842	48	+	.	Target_ID=111153at6656_7165_0:001baf;TCS_ID=111153at6656_7165_0:001baf|AgamP4_3L|+|10707770_CDS_0;Parent=111153at6656_7165_0:001baf|AgamP4_3L|+|10707770_exon_0
AgamP4_3L	MetaEuk	exon	10709407	10709655	159	+	.	Target_ID=111153at6656_7165_0:001baf;TCS_ID=111153at6656_7165_0:001baf|AgamP4_3L|+|10707770_exon_1;Parent=111153at6656_7165_0:001baf|AgamP4_3L|+|10707770_mRNA
AgamP4_3L	MetaEuk	CDS	10709428	10709655	159	+	.	Target_ID=111153at6656_7165_0:001baf;TCS_ID=111153at6656_7165_0:001baf|AgamP4_3L|+|10707770_CDS_1;Parent=111153at6656_7165_0:001baf|AgamP4_3L|+|10707770_exon_1
AgamP4_3L	MetaEuk	exon	10709720	10710556	582	+	.	Target_ID=111153at6656_7165_0:001baf;TCS_ID=111153at6656_7165_0:001baf|AgamP4_3L|+|10707770_exon_2;Parent=111153at6656_7165_0:001baf|AgamP4_3L|+|10707770_mRNA
AgamP4_3L	MetaEuk	CDS	10709723	10710556	582	+	.	Target_ID=111153at6656_7165_0:001baf;TCS_ID=111153at6656_7165_0:001baf|AgamP4_3L|+|10707770_CDS_2;Parent=111153at6656_7165_0:001baf|AgamP4_3L|+|10707770_exon_2
AgamP4_3L	MetaEuk	exon	10710579	10710773	108	+	.	Target_ID=111153at6656_7165_0:001baf;TCS_ID=111153at6656_7165_0:001baf|AgamP4_3L|+|10707770_exon_3;Parent=111153at6656_7165_0:001baf|AgamP4_3L|+|10707770_mRNA
AgamP4_3L	MetaEuk	CDS	10710612	10710773	108	+	.	Target_ID=111153at6656_7165_0:001baf;TCS_ID=111153at6656_7165_0:001baf|AgamP4_3L|+|10707770_CDS_3;Parent=111153at6656_7165_0:001baf|AgamP4_3L|+|10707770_exon_3
AgamP4_3L	MetaEuk	exon	10710821	10711039	116	+	.	Target_ID=111153at6656_7165_0:001baf;TCS_ID=111153at6656_7165_0:001baf|AgamP4_3L|+|10707770_exon_4;Parent=111153at6656_7165_0:001baf|AgamP4_3L|+|10707770_mRNA
AgamP4_3L	MetaEuk	CDS	10710866	10711039	116	+	.	Target_ID=111153at6656_7165_0:001baf;TCS_ID=111153at6656_7165_0:001baf|AgamP4_3L|+|10707770_CDS_4;Parent=111153at6656_7165_0:001baf|AgamP4_3L|+|10707770_exon_4
