AgamP4_3R	MetaEuk	gene	36345620	36346586	565	+	.	Target_ID=113818at6656_7165_0:0029da;TCS_ID=113818at6656_7165_0:0029da|AgamP4_3R|+|36345619
AgamP4_3R	MetaEuk	mRNA	36345620	36346586	565	+	.	Target_ID=113818at6656_7165_0:0029da;TCS_ID=113818at6656_7165_0:0029da|AgamP4_3R|+|36345619_mRNA;Parent=113818at6656_7165_0:0029da|AgamP4_3R|+|36345619
AgamP4_3R	MetaEuk	exon	36345620	36345907	200	+	.	Target_ID=113818at6656_7165_0:0029da;TCS_ID=113818at6656_7165_0:0029da|AgamP4_3R|+|36345619_exon_0;Parent=113818at6656_7165_0:0029da|AgamP4_3R|+|36345619_mRNA
AgamP4_3R	MetaEuk	CDS	36345620	36345907	200	+	.	Target_ID=113818at6656_7165_0:0029da;TCS_ID=113818at6656_7165_0:0029da|AgamP4_3R|+|36345619_CDS_0;Parent=113818at6656_7165_0:0029da|AgamP4_3R|+|36345619_exon_0
AgamP4_3R	MetaEuk	exon	36345997	36346302	221	+	.	Target_ID=113818at6656_7165_0:0029da;TCS_ID=113818at6656_7165_0:0029da|AgamP4_3R|+|36345619_exon_1;Parent=113818at6656_7165_0:0029da|AgamP4_3R|+|36345619_mRNA
AgamP4_3R	MetaEuk	CDS	36345997	36346302	221	+	.	Target_ID=113818at6656_7165_0:0029da;TCS_ID=113818at6656_7165_0:0029da|AgamP4_3R|+|36345619_CDS_1;Parent=113818at6656_7165_0:0029da|AgamP4_3R|+|36345619_exon_1
AgamP4_3R	MetaEuk	exon	36346389	36346586	142	+	.	Target_ID=113818at6656_7165_0:0029da;TCS_ID=113818at6656_7165_0:0029da|AgamP4_3R|+|36345619_exon_2;Parent=113818at6656_7165_0:0029da|AgamP4_3R|+|36345619_mRNA
AgamP4_3R	MetaEuk	CDS	36346389	36346586	142	+	.	Target_ID=113818at6656_7165_0:0029da;TCS_ID=113818at6656_7165_0:0029da|AgamP4_3R|+|36345619_CDS_2;Parent=113818at6656_7165_0:0029da|AgamP4_3R|+|36345619_exon_2
AgamP4_UNKN	MetaEuk	gene	8498597	8499103	40	-	.	Target_ID=113818at6656_6973_0:00532e;TCS_ID=113818at6656_6973_0:00532e|AgamP4_UNKN|-|8498596
AgamP4_UNKN	MetaEuk	mRNA	8498597	8499103	40	-	.	Target_ID=113818at6656_6973_0:00532e;TCS_ID=113818at6656_6973_0:00532e|AgamP4_UNKN|-|8498596_mRNA;Parent=113818at6656_6973_0:00532e|AgamP4_UNKN|-|8498596
AgamP4_UNKN	MetaEuk	exon	8498597	8499103	40	-	.	Target_ID=113818at6656_6973_0:00532e;TCS_ID=113818at6656_6973_0:00532e|AgamP4_UNKN|-|8498596_exon_0;Parent=113818at6656_6973_0:00532e|AgamP4_UNKN|-|8498596_mRNA
AgamP4_UNKN	MetaEuk	CDS	8498597	8499103	40	-	.	Target_ID=113818at6656_6973_0:00532e;TCS_ID=113818at6656_6973_0:00532e|AgamP4_UNKN|-|8498596_CDS_0;Parent=113818at6656_6973_0:00532e|AgamP4_UNKN|-|8498596_exon_0
