AgamP4_X	MetaEuk	gene	2039273	2040567	672	+	.	Target_ID=114360at6656_7165_0:002f35;TCS_ID=114360at6656_7165_0:002f35|AgamP4_X|+|2039272
AgamP4_X	MetaEuk	mRNA	2039273	2040567	672	+	.	Target_ID=114360at6656_7165_0:002f35;TCS_ID=114360at6656_7165_0:002f35|AgamP4_X|+|2039272_mRNA;Parent=114360at6656_7165_0:002f35|AgamP4_X|+|2039272
AgamP4_X	MetaEuk	exon	2039273	2039383	82	+	.	Target_ID=114360at6656_7165_0:002f35;TCS_ID=114360at6656_7165_0:002f35|AgamP4_X|+|2039272_exon_0;Parent=114360at6656_7165_0:002f35|AgamP4_X|+|2039272_mRNA
AgamP4_X	MetaEuk	CDS	2039273	2039383	82	+	.	Target_ID=114360at6656_7165_0:002f35;TCS_ID=114360at6656_7165_0:002f35|AgamP4_X|+|2039272_CDS_0;Parent=114360at6656_7165_0:002f35|AgamP4_X|+|2039272_exon_0
AgamP4_X	MetaEuk	exon	2039466	2039603	89	+	.	Target_ID=114360at6656_7165_0:002f35;TCS_ID=114360at6656_7165_0:002f35|AgamP4_X|+|2039272_exon_1;Parent=114360at6656_7165_0:002f35|AgamP4_X|+|2039272_mRNA
AgamP4_X	MetaEuk	CDS	2039499	2039603	89	+	.	Target_ID=114360at6656_7165_0:002f35;TCS_ID=114360at6656_7165_0:002f35|AgamP4_X|+|2039272_CDS_1;Parent=114360at6656_7165_0:002f35|AgamP4_X|+|2039272_exon_1
AgamP4_X	MetaEuk	exon	2039677	2039871	145	+	.	Target_ID=114360at6656_7165_0:002f35;TCS_ID=114360at6656_7165_0:002f35|AgamP4_X|+|2039272_exon_2;Parent=114360at6656_7165_0:002f35|AgamP4_X|+|2039272_mRNA
AgamP4_X	MetaEuk	CDS	2039677	2039871	145	+	.	Target_ID=114360at6656_7165_0:002f35;TCS_ID=114360at6656_7165_0:002f35|AgamP4_X|+|2039272_CDS_2;Parent=114360at6656_7165_0:002f35|AgamP4_X|+|2039272_exon_2
AgamP4_X	MetaEuk	exon	2039960	2040181	149	+	.	Target_ID=114360at6656_7165_0:002f35;TCS_ID=114360at6656_7165_0:002f35|AgamP4_X|+|2039272_exon_3;Parent=114360at6656_7165_0:002f35|AgamP4_X|+|2039272_mRNA
AgamP4_X	MetaEuk	CDS	2039963	2040181	149	+	.	Target_ID=114360at6656_7165_0:002f35;TCS_ID=114360at6656_7165_0:002f35|AgamP4_X|+|2039272_CDS_3;Parent=114360at6656_7165_0:002f35|AgamP4_X|+|2039272_exon_3
AgamP4_X	MetaEuk	exon	2040271	2040567	213	+	.	Target_ID=114360at6656_7165_0:002f35;TCS_ID=114360at6656_7165_0:002f35|AgamP4_X|+|2039272_exon_4;Parent=114360at6656_7165_0:002f35|AgamP4_X|+|2039272_mRNA
AgamP4_X	MetaEuk	CDS	2040271	2040567	213	+	.	Target_ID=114360at6656_7165_0:002f35;TCS_ID=114360at6656_7165_0:002f35|AgamP4_X|+|2039272_CDS_4;Parent=114360at6656_7165_0:002f35|AgamP4_X|+|2039272_exon_4
