AgamP4_X	MetaEuk	gene	5488631	5491321	645	+	.	Target_ID=115001at6656_43041_0:000ff3;TCS_ID=115001at6656_43041_0:000ff3|AgamP4_X|+|5488630
AgamP4_X	MetaEuk	mRNA	5488631	5491321	645	+	.	Target_ID=115001at6656_43041_0:000ff3;TCS_ID=115001at6656_43041_0:000ff3|AgamP4_X|+|5488630_mRNA;Parent=115001at6656_43041_0:000ff3|AgamP4_X|+|5488630
AgamP4_X	MetaEuk	exon	5488631	5488705	33	+	.	Target_ID=115001at6656_43041_0:000ff3;TCS_ID=115001at6656_43041_0:000ff3|AgamP4_X|+|5488630_exon_0;Parent=115001at6656_43041_0:000ff3|AgamP4_X|+|5488630_mRNA
AgamP4_X	MetaEuk	CDS	5488631	5488705	33	+	.	Target_ID=115001at6656_43041_0:000ff3;TCS_ID=115001at6656_43041_0:000ff3|AgamP4_X|+|5488630_CDS_0;Parent=115001at6656_43041_0:000ff3|AgamP4_X|+|5488630_exon_0
AgamP4_X	MetaEuk	exon	5488747	5489577	286	+	.	Target_ID=115001at6656_43041_0:000ff3;TCS_ID=115001at6656_43041_0:000ff3|AgamP4_X|+|5488630_exon_1;Parent=115001at6656_43041_0:000ff3|AgamP4_X|+|5488630_mRNA
AgamP4_X	MetaEuk	CDS	5488747	5489577	286	+	.	Target_ID=115001at6656_43041_0:000ff3;TCS_ID=115001at6656_43041_0:000ff3|AgamP4_X|+|5488630_CDS_1;Parent=115001at6656_43041_0:000ff3|AgamP4_X|+|5488630_exon_1
AgamP4_X	MetaEuk	exon	5490541	5490690	112	+	.	Target_ID=115001at6656_43041_0:000ff3;TCS_ID=115001at6656_43041_0:000ff3|AgamP4_X|+|5488630_exon_2;Parent=115001at6656_43041_0:000ff3|AgamP4_X|+|5488630_mRNA
AgamP4_X	MetaEuk	CDS	5490541	5490690	112	+	.	Target_ID=115001at6656_43041_0:000ff3;TCS_ID=115001at6656_43041_0:000ff3|AgamP4_X|+|5488630_CDS_2;Parent=115001at6656_43041_0:000ff3|AgamP4_X|+|5488630_exon_2
AgamP4_X	MetaEuk	exon	5490858	5490974	87	+	.	Target_ID=115001at6656_43041_0:000ff3;TCS_ID=115001at6656_43041_0:000ff3|AgamP4_X|+|5488630_exon_3;Parent=115001at6656_43041_0:000ff3|AgamP4_X|+|5488630_mRNA
AgamP4_X	MetaEuk	CDS	5490858	5490974	87	+	.	Target_ID=115001at6656_43041_0:000ff3;TCS_ID=115001at6656_43041_0:000ff3|AgamP4_X|+|5488630_CDS_3;Parent=115001at6656_43041_0:000ff3|AgamP4_X|+|5488630_exon_3
AgamP4_X	MetaEuk	exon	5491054	5491173	91	+	.	Target_ID=115001at6656_43041_0:000ff3;TCS_ID=115001at6656_43041_0:000ff3|AgamP4_X|+|5488630_exon_4;Parent=115001at6656_43041_0:000ff3|AgamP4_X|+|5488630_mRNA
AgamP4_X	MetaEuk	CDS	5491057	5491173	91	+	.	Target_ID=115001at6656_43041_0:000ff3;TCS_ID=115001at6656_43041_0:000ff3|AgamP4_X|+|5488630_CDS_4;Parent=115001at6656_43041_0:000ff3|AgamP4_X|+|5488630_exon_4
AgamP4_X	MetaEuk	exon	5491238	5491321	46	+	.	Target_ID=115001at6656_43041_0:000ff3;TCS_ID=115001at6656_43041_0:000ff3|AgamP4_X|+|5488630_exon_5;Parent=115001at6656_43041_0:000ff3|AgamP4_X|+|5488630_mRNA
AgamP4_X	MetaEuk	CDS	5491274	5491321	46	+	.	Target_ID=115001at6656_43041_0:000ff3;TCS_ID=115001at6656_43041_0:000ff3|AgamP4_X|+|5488630_CDS_5;Parent=115001at6656_43041_0:000ff3|AgamP4_X|+|5488630_exon_5
