AgamP4_3L	MetaEuk	gene	3009732	3011649	1206	-	.	Target_ID=115252at6656_7165_0:001a2e;TCS_ID=115252at6656_7165_0:001a2e|AgamP4_3L|-|3009731
AgamP4_3L	MetaEuk	mRNA	3009732	3011649	1206	-	.	Target_ID=115252at6656_7165_0:001a2e;TCS_ID=115252at6656_7165_0:001a2e|AgamP4_3L|-|3009731_mRNA;Parent=115252at6656_7165_0:001a2e|AgamP4_3L|-|3009731
AgamP4_3L	MetaEuk	exon	3011599	3011649	39	-	.	Target_ID=115252at6656_7165_0:001a2e;TCS_ID=115252at6656_7165_0:001a2e|AgamP4_3L|-|3009731_exon_0;Parent=115252at6656_7165_0:001a2e|AgamP4_3L|-|3009731_mRNA
AgamP4_3L	MetaEuk	CDS	3011599	3011649	39	-	.	Target_ID=115252at6656_7165_0:001a2e;TCS_ID=115252at6656_7165_0:001a2e|AgamP4_3L|-|3009731_CDS_0;Parent=115252at6656_7165_0:001a2e|AgamP4_3L|-|3009731_exon_0
AgamP4_3L	MetaEuk	exon	3010350	3011519	812	-	.	Target_ID=115252at6656_7165_0:001a2e;TCS_ID=115252at6656_7165_0:001a2e|AgamP4_3L|-|3009731_exon_1;Parent=115252at6656_7165_0:001a2e|AgamP4_3L|-|3009731_mRNA
AgamP4_3L	MetaEuk	CDS	3010350	3011516	812	-	.	Target_ID=115252at6656_7165_0:001a2e;TCS_ID=115252at6656_7165_0:001a2e|AgamP4_3L|-|3009731_CDS_1;Parent=115252at6656_7165_0:001a2e|AgamP4_3L|-|3009731_exon_1
AgamP4_3L	MetaEuk	exon	3009732	3010274	354	-	.	Target_ID=115252at6656_7165_0:001a2e;TCS_ID=115252at6656_7165_0:001a2e|AgamP4_3L|-|3009731_exon_2;Parent=115252at6656_7165_0:001a2e|AgamP4_3L|-|3009731_mRNA
AgamP4_3L	MetaEuk	CDS	3009732	3010274	354	-	.	Target_ID=115252at6656_7165_0:001a2e;TCS_ID=115252at6656_7165_0:001a2e|AgamP4_3L|-|3009731_CDS_2;Parent=115252at6656_7165_0:001a2e|AgamP4_3L|-|3009731_exon_2
AgamP4_UNKN	MetaEuk	gene	28105329	28106394	669	+	.	Target_ID=115252at6656_7165_0:002e20;TCS_ID=115252at6656_7165_0:002e20|AgamP4_UNKN|+|28105328
AgamP4_UNKN	MetaEuk	mRNA	28105329	28106394	669	+	.	Target_ID=115252at6656_7165_0:002e20;TCS_ID=115252at6656_7165_0:002e20|AgamP4_UNKN|+|28105328_mRNA;Parent=115252at6656_7165_0:002e20|AgamP4_UNKN|+|28105328
AgamP4_UNKN	MetaEuk	exon	28105329	28105769	314	+	.	Target_ID=115252at6656_7165_0:002e20;TCS_ID=115252at6656_7165_0:002e20|AgamP4_UNKN|+|28105328_exon_0;Parent=115252at6656_7165_0:002e20|AgamP4_UNKN|+|28105328_mRNA
AgamP4_UNKN	MetaEuk	CDS	28105329	28105769	314	+	.	Target_ID=115252at6656_7165_0:002e20;TCS_ID=115252at6656_7165_0:002e20|AgamP4_UNKN|+|28105328_CDS_0;Parent=115252at6656_7165_0:002e20|AgamP4_UNKN|+|28105328_exon_0
AgamP4_UNKN	MetaEuk	exon	28105852	28106394	354	+	.	Target_ID=115252at6656_7165_0:002e20;TCS_ID=115252at6656_7165_0:002e20|AgamP4_UNKN|+|28105328_exon_1;Parent=115252at6656_7165_0:002e20|AgamP4_UNKN|+|28105328_mRNA
AgamP4_UNKN	MetaEuk	CDS	28105852	28106394	354	+	.	Target_ID=115252at6656_7165_0:002e20;TCS_ID=115252at6656_7165_0:002e20|AgamP4_UNKN|+|28105328_CDS_1;Parent=115252at6656_7165_0:002e20|AgamP4_UNKN|+|28105328_exon_1
