AgamP4_2L	MetaEuk	gene	9525050	9534421	48	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_2L|-|9525049
AgamP4_2L	MetaEuk	mRNA	9525050	9534421	48	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_2L|-|9525049_mRNA;Parent=117586at6656|AgamP4_2L|-|9525049
AgamP4_2L	MetaEuk	exon	9534347	9534421	28	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_2L|-|9525049_exon_0;Parent=117586at6656|AgamP4_2L|-|9525049_mRNA
AgamP4_2L	MetaEuk	CDS	9534347	9534421	28	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_2L|-|9525049_CDS_0;Parent=117586at6656|AgamP4_2L|-|9525049_exon_0
AgamP4_2L	MetaEuk	exon	9525050	9525451	24	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_2L|-|9525049_exon_1;Parent=117586at6656|AgamP4_2L|-|9525049_mRNA
AgamP4_2L	MetaEuk	CDS	9525050	9525436	24	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_2L|-|9525049_CDS_1;Parent=117586at6656|AgamP4_2L|-|9525049_exon_1
AgamP4_2L	MetaEuk	gene	41091866	41126913	41	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_2L|+|41091865
AgamP4_2L	MetaEuk	mRNA	41091866	41126913	41	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_2L|+|41091865_mRNA;Parent=117586at6656|AgamP4_2L|+|41091865
AgamP4_2L	MetaEuk	exon	41091866	41092036	21	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_2L|+|41091865_exon_0;Parent=117586at6656|AgamP4_2L|+|41091865_mRNA
AgamP4_2L	MetaEuk	CDS	41091866	41092036	21	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_2L|+|41091865_CDS_0;Parent=117586at6656|AgamP4_2L|+|41091865_exon_0
AgamP4_2L	MetaEuk	exon	41126848	41126913	21	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_2L|+|41091865_exon_1;Parent=117586at6656|AgamP4_2L|+|41091865_mRNA
AgamP4_2L	MetaEuk	CDS	41126854	41126913	21	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_2L|+|41091865_CDS_1;Parent=117586at6656|AgamP4_2L|+|41091865_exon_1
AgamP4_2R	MetaEuk	gene	30869432	30870187	51	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_2R|+|30869431
AgamP4_2R	MetaEuk	mRNA	30869432	30870187	51	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_2R|+|30869431_mRNA;Parent=117586at6656|AgamP4_2R|+|30869431
AgamP4_2R	MetaEuk	exon	30869432	30870187	51	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_2R|+|30869431_exon_0;Parent=117586at6656|AgamP4_2R|+|30869431_mRNA
AgamP4_2R	MetaEuk	CDS	30869432	30870187	51	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_2R|+|30869431_CDS_0;Parent=117586at6656|AgamP4_2R|+|30869431_exon_0
AgamP4_2R	MetaEuk	gene	39449341	39450586	812	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_2R|+|39449340
AgamP4_2R	MetaEuk	mRNA	39449341	39450586	812	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_2R|+|39449340_mRNA;Parent=117586at6656|AgamP4_2R|+|39449340
AgamP4_2R	MetaEuk	exon	39449341	39449754	301	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_2R|+|39449340_exon_0;Parent=117586at6656|AgamP4_2R|+|39449340_mRNA
AgamP4_2R	MetaEuk	CDS	39449341	39449754	301	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_2R|+|39449340_CDS_0;Parent=117586at6656|AgamP4_2R|+|39449340_exon_0
AgamP4_2R	MetaEuk	exon	39449825	39450586	511	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_2R|+|39449340_exon_1;Parent=117586at6656|AgamP4_2R|+|39449340_mRNA
AgamP4_2R	MetaEuk	CDS	39449828	39450586	511	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_2R|+|39449340_CDS_1;Parent=117586at6656|AgamP4_2R|+|39449340_exon_1
AgamP4_2R	MetaEuk	gene	23319480	23349617	46	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_2R|-|23319479
AgamP4_2R	MetaEuk	mRNA	23319480	23349617	46	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_2R|-|23319479_mRNA;Parent=117586at6656|AgamP4_2R|-|23319479
AgamP4_2R	MetaEuk	exon	23349510	23349617	23	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_2R|-|23319479_exon_0;Parent=117586at6656|AgamP4_2R|-|23319479_mRNA
AgamP4_2R	MetaEuk	CDS	23349510	23349617	23	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_2R|-|23319479_CDS_0;Parent=117586at6656|AgamP4_2R|-|23319479_exon_0
AgamP4_2R	MetaEuk	exon	23319480	23319776	31	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_2R|-|23319479_exon_1;Parent=117586at6656|AgamP4_2R|-|23319479_mRNA
AgamP4_2R	MetaEuk	CDS	23319480	23319776	31	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_2R|-|23319479_CDS_1;Parent=117586at6656|AgamP4_2R|-|23319479_exon_1
AgamP4_2R	MetaEuk	gene	39449347	39449754	130	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_2R|+|39449346
AgamP4_2R	MetaEuk	mRNA	39449347	39449754	130	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_2R|+|39449346_mRNA;Parent=117586at6656|AgamP4_2R|+|39449346
AgamP4_2R	MetaEuk	exon	39449347	39449754	130	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_2R|+|39449346_exon_0;Parent=117586at6656|AgamP4_2R|+|39449346_mRNA
AgamP4_2R	MetaEuk	CDS	39449347	39449754	130	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_2R|+|39449346_CDS_0;Parent=117586at6656|AgamP4_2R|+|39449346_exon_0
AgamP4_2R	MetaEuk	gene	46725493	46796226	42	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_2R|-|46725492
AgamP4_2R	MetaEuk	mRNA	46725493	46796226	42	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_2R|-|46725492_mRNA;Parent=117586at6656|AgamP4_2R|-|46725492
AgamP4_2R	MetaEuk	exon	46796032	46796226	25	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_2R|-|46725492_exon_0;Parent=117586at6656|AgamP4_2R|-|46725492_mRNA
AgamP4_2R	MetaEuk	CDS	46796032	46796226	25	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_2R|-|46725492_CDS_0;Parent=117586at6656|AgamP4_2R|-|46725492_exon_0
AgamP4_2R	MetaEuk	exon	46725493	46725531	20	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_2R|-|46725492_exon_1;Parent=117586at6656|AgamP4_2R|-|46725492_mRNA
AgamP4_2R	MetaEuk	CDS	46725493	46725519	20	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_2R|-|46725492_CDS_1;Parent=117586at6656|AgamP4_2R|-|46725492_exon_1
AgamP4_2R	MetaEuk	gene	651335	729953	47	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_2R|-|651334
AgamP4_2R	MetaEuk	mRNA	651335	729953	47	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_2R|-|651334_mRNA;Parent=117586at6656|AgamP4_2R|-|651334
AgamP4_2R	MetaEuk	exon	729918	729953	21	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_2R|-|651334_exon_0;Parent=117586at6656|AgamP4_2R|-|651334_mRNA
AgamP4_2R	MetaEuk	CDS	729918	729953	21	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_2R|-|651334_CDS_0;Parent=117586at6656|AgamP4_2R|-|651334_exon_0
AgamP4_2R	MetaEuk	exon	651335	651724	27	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_2R|-|651334_exon_1;Parent=117586at6656|AgamP4_2R|-|651334_mRNA
AgamP4_2R	MetaEuk	CDS	651335	651718	27	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_2R|-|651334_CDS_1;Parent=117586at6656|AgamP4_2R|-|651334_exon_1
AgamP4_3L	MetaEuk	gene	19892518	19900449	73	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|19892517
AgamP4_3L	MetaEuk	mRNA	19892518	19900449	73	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|19892517_mRNA;Parent=117586at6656|AgamP4_3L|-|19892517
AgamP4_3L	MetaEuk	exon	19899577	19900449	55	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|19892517_exon_0;Parent=117586at6656|AgamP4_3L|-|19892517_mRNA
AgamP4_3L	MetaEuk	CDS	19899577	19900449	55	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|19892517_CDS_0;Parent=117586at6656|AgamP4_3L|-|19892517_exon_0
AgamP4_3L	MetaEuk	exon	19892518	19892574	29	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|19892517_exon_1;Parent=117586at6656|AgamP4_3L|-|19892517_mRNA
AgamP4_3L	MetaEuk	CDS	19892518	19892574	29	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|19892517_CDS_1;Parent=117586at6656|AgamP4_3L|-|19892517_exon_1
AgamP4_3L	MetaEuk	gene	20377966	20378829	96	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|20377965
AgamP4_3L	MetaEuk	mRNA	20377966	20378829	96	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|20377965_mRNA;Parent=117586at6656|AgamP4_3L|-|20377965
AgamP4_3L	MetaEuk	exon	20377966	20378829	96	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|20377965_exon_0;Parent=117586at6656|AgamP4_3L|-|20377965_mRNA
AgamP4_3L	MetaEuk	CDS	20377966	20378829	96	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|20377965_CDS_0;Parent=117586at6656|AgamP4_3L|-|20377965_exon_0
AgamP4_3L	MetaEuk	gene	2370490	2371493	122	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|2370489
AgamP4_3L	MetaEuk	mRNA	2370490	2371493	122	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|2370489_mRNA;Parent=117586at6656|AgamP4_3L|-|2370489
AgamP4_3L	MetaEuk	exon	2371377	2371493	41	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|2370489_exon_0;Parent=117586at6656|AgamP4_3L|-|2370489_mRNA
AgamP4_3L	MetaEuk	CDS	2371377	2371493	41	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|2370489_CDS_0;Parent=117586at6656|AgamP4_3L|-|2370489_exon_0
AgamP4_3L	MetaEuk	exon	2370720	2371253	43	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|2370489_exon_1;Parent=117586at6656|AgamP4_3L|-|2370489_mRNA
AgamP4_3L	MetaEuk	CDS	2370720	2371253	43	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|2370489_CDS_1;Parent=117586at6656|AgamP4_3L|-|2370489_exon_1
AgamP4_3L	MetaEuk	exon	2370490	2370633	59	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|2370489_exon_2;Parent=117586at6656|AgamP4_3L|-|2370489_mRNA
AgamP4_3L	MetaEuk	CDS	2370490	2370633	59	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|2370489_CDS_2;Parent=117586at6656|AgamP4_3L|-|2370489_exon_2
AgamP4_3L	MetaEuk	gene	20397792	20398649	103	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|20397791
AgamP4_3L	MetaEuk	mRNA	20397792	20398649	103	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|20397791_mRNA;Parent=117586at6656|AgamP4_3L|-|20397791
AgamP4_3L	MetaEuk	exon	20397993	20398649	76	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|20397791_exon_0;Parent=117586at6656|AgamP4_3L|-|20397791_mRNA
AgamP4_3L	MetaEuk	CDS	20397993	20398649	76	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|20397791_CDS_0;Parent=117586at6656|AgamP4_3L|-|20397791_exon_0
AgamP4_3L	MetaEuk	exon	20397792	20397983	30	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|20397791_exon_1;Parent=117586at6656|AgamP4_3L|-|20397791_mRNA
AgamP4_3L	MetaEuk	CDS	20397792	20397971	30	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|20397791_CDS_1;Parent=117586at6656|AgamP4_3L|-|20397791_exon_1
AgamP4_3L	MetaEuk	gene	19766573	19875471	106	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|+|19766572
AgamP4_3L	MetaEuk	mRNA	19766573	19875471	106	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|+|19766572_mRNA;Parent=117586at6656|AgamP4_3L|+|19766572
AgamP4_3L	MetaEuk	exon	19766573	19766644	20	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|+|19766572_exon_0;Parent=117586at6656|AgamP4_3L|+|19766572_mRNA
AgamP4_3L	MetaEuk	CDS	19766573	19766644	20	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|+|19766572_CDS_0;Parent=117586at6656|AgamP4_3L|+|19766572_exon_0
AgamP4_3L	MetaEuk	exon	19874584	19875471	86	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|+|19766572_exon_1;Parent=117586at6656|AgamP4_3L|+|19766572_mRNA
AgamP4_3L	MetaEuk	CDS	19874587	19875471	86	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|+|19766572_CDS_1;Parent=117586at6656|AgamP4_3L|+|19766572_exon_1
AgamP4_3L	MetaEuk	gene	20218645	20456540	71	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|20218644
AgamP4_3L	MetaEuk	mRNA	20218645	20456540	71	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|20218644_mRNA;Parent=117586at6656|AgamP4_3L|-|20218644
AgamP4_3L	MetaEuk	exon	20456487	20456540	23	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|20218644_exon_0;Parent=117586at6656|AgamP4_3L|-|20218644_mRNA
AgamP4_3L	MetaEuk	CDS	20456487	20456540	23	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|20218644_CDS_0;Parent=117586at6656|AgamP4_3L|-|20218644_exon_0
AgamP4_3L	MetaEuk	exon	20342900	20343571	44	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|20218644_exon_1;Parent=117586at6656|AgamP4_3L|-|20218644_mRNA
AgamP4_3L	MetaEuk	CDS	20342900	20343568	44	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|20218644_CDS_1;Parent=117586at6656|AgamP4_3L|-|20218644_exon_1
AgamP4_3L	MetaEuk	exon	20218645	20218689	21	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|20218644_exon_2;Parent=117586at6656|AgamP4_3L|-|20218644_mRNA
AgamP4_3L	MetaEuk	CDS	20218645	20218689	21	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|20218644_CDS_2;Parent=117586at6656|AgamP4_3L|-|20218644_exon_2
AgamP4_3L	MetaEuk	gene	19910355	19911494	75	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|+|19910354
AgamP4_3L	MetaEuk	mRNA	19910355	19911494	75	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|+|19910354_mRNA;Parent=117586at6656|AgamP4_3L|+|19910354
AgamP4_3L	MetaEuk	exon	19910355	19911296	50	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|+|19910354_exon_0;Parent=117586at6656|AgamP4_3L|+|19910354_mRNA
AgamP4_3L	MetaEuk	CDS	19910355	19911296	50	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|+|19910354_CDS_0;Parent=117586at6656|AgamP4_3L|+|19910354_exon_0
AgamP4_3L	MetaEuk	exon	19911363	19911494	26	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|+|19910354_exon_1;Parent=117586at6656|AgamP4_3L|+|19910354_mRNA
AgamP4_3L	MetaEuk	CDS	19911369	19911494	26	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|+|19910354_CDS_1;Parent=117586at6656|AgamP4_3L|+|19910354_exon_1
AgamP4_3L	MetaEuk	gene	19887902	19945344	96	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|19887901
AgamP4_3L	MetaEuk	mRNA	19887902	19945344	96	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|19887901_mRNA;Parent=117586at6656|AgamP4_3L|-|19887901
AgamP4_3L	MetaEuk	exon	19945300	19945344	20	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|19887901_exon_0;Parent=117586at6656|AgamP4_3L|-|19887901_mRNA
AgamP4_3L	MetaEuk	CDS	19945300	19945344	20	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|19887901_CDS_0;Parent=117586at6656|AgamP4_3L|-|19887901_exon_0
AgamP4_3L	MetaEuk	exon	19888088	19888981	58	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|19887901_exon_1;Parent=117586at6656|AgamP4_3L|-|19887901_mRNA
AgamP4_3L	MetaEuk	CDS	19888088	19888981	58	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|19887901_CDS_1;Parent=117586at6656|AgamP4_3L|-|19887901_exon_1
AgamP4_3L	MetaEuk	exon	19887902	19887985	26	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|19887901_exon_2;Parent=117586at6656|AgamP4_3L|-|19887901_mRNA
AgamP4_3L	MetaEuk	CDS	19887902	19887985	26	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|19887901_CDS_2;Parent=117586at6656|AgamP4_3L|-|19887901_exon_2
AgamP4_3L	MetaEuk	gene	2394252	2395488	146	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|+|2394251
AgamP4_3L	MetaEuk	mRNA	2394252	2395488	146	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|+|2394251_mRNA;Parent=117586at6656|AgamP4_3L|+|2394251
AgamP4_3L	MetaEuk	exon	2394252	2394932	53	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|+|2394251_exon_0;Parent=117586at6656|AgamP4_3L|+|2394251_mRNA
AgamP4_3L	MetaEuk	CDS	2394252	2394932	53	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|+|2394251_CDS_0;Parent=117586at6656|AgamP4_3L|+|2394251_exon_0
AgamP4_3L	MetaEuk	exon	2394994	2395488	93	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|+|2394251_exon_1;Parent=117586at6656|AgamP4_3L|+|2394251_mRNA
AgamP4_3L	MetaEuk	CDS	2394997	2395488	93	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|+|2394251_CDS_1;Parent=117586at6656|AgamP4_3L|+|2394251_exon_1
AgamP4_3L	MetaEuk	gene	33982641	33982871	38	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|33982640
AgamP4_3L	MetaEuk	mRNA	33982641	33982871	38	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|33982640_mRNA;Parent=117586at6656|AgamP4_3L|-|33982640
AgamP4_3L	MetaEuk	exon	33982641	33982871	38	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|33982640_exon_0;Parent=117586at6656|AgamP4_3L|-|33982640_mRNA
AgamP4_3L	MetaEuk	CDS	33982641	33982871	38	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|33982640_CDS_0;Parent=117586at6656|AgamP4_3L|-|33982640_exon_0
AgamP4_3L	MetaEuk	gene	18522125	18741441	56	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|18522124
AgamP4_3L	MetaEuk	mRNA	18522125	18741441	56	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|18522124_mRNA;Parent=117586at6656|AgamP4_3L|-|18522124
AgamP4_3L	MetaEuk	exon	18741412	18741441	19	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|18522124_exon_0;Parent=117586at6656|AgamP4_3L|-|18522124_mRNA
AgamP4_3L	MetaEuk	CDS	18741412	18741441	19	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|18522124_CDS_0;Parent=117586at6656|AgamP4_3L|-|18522124_exon_0
AgamP4_3L	MetaEuk	exon	18651379	18651417	21	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|18522124_exon_1;Parent=117586at6656|AgamP4_3L|-|18522124_mRNA
AgamP4_3L	MetaEuk	CDS	18651379	18651417	21	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|18522124_CDS_1;Parent=117586at6656|AgamP4_3L|-|18522124_exon_1
AgamP4_3L	MetaEuk	exon	18522125	18522214	19	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|18522124_exon_2;Parent=117586at6656|AgamP4_3L|-|18522124_mRNA
AgamP4_3L	MetaEuk	CDS	18522125	18522214	19	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|18522124_CDS_2;Parent=117586at6656|AgamP4_3L|-|18522124_exon_2
AgamP4_3L	MetaEuk	gene	19899589	19900461	53	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|19899588
AgamP4_3L	MetaEuk	mRNA	19899589	19900461	53	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|19899588_mRNA;Parent=117586at6656|AgamP4_3L|-|19899588
AgamP4_3L	MetaEuk	exon	19899589	19900461	53	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|19899588_exon_0;Parent=117586at6656|AgamP4_3L|-|19899588_mRNA
AgamP4_3L	MetaEuk	CDS	19899589	19900461	53	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|19899588_CDS_0;Parent=117586at6656|AgamP4_3L|-|19899588_exon_0
AgamP4_3L	MetaEuk	gene	26442552	26443867	158	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|26442551
AgamP4_3L	MetaEuk	mRNA	26442552	26443867	158	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|26442551_mRNA;Parent=117586at6656|AgamP4_3L|-|26442551
AgamP4_3L	MetaEuk	exon	26443760	26443867	41	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|26442551_exon_0;Parent=117586at6656|AgamP4_3L|-|26442551_mRNA
AgamP4_3L	MetaEuk	CDS	26443760	26443867	41	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|26442551_CDS_0;Parent=117586at6656|AgamP4_3L|-|26442551_exon_0
AgamP4_3L	MetaEuk	exon	26442552	26443637	129	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|26442551_exon_1;Parent=117586at6656|AgamP4_3L|-|26442551_mRNA
AgamP4_3L	MetaEuk	CDS	26442552	26443637	129	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|26442551_CDS_1;Parent=117586at6656|AgamP4_3L|-|26442551_exon_1
AgamP4_3L	MetaEuk	gene	33907420	33908112	34	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|+|33907419
AgamP4_3L	MetaEuk	mRNA	33907420	33908112	34	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|+|33907419_mRNA;Parent=117586at6656|AgamP4_3L|+|33907419
AgamP4_3L	MetaEuk	exon	33907420	33908112	34	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|+|33907419_exon_0;Parent=117586at6656|AgamP4_3L|+|33907419_mRNA
AgamP4_3L	MetaEuk	CDS	33907420	33908112	34	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|+|33907419_CDS_0;Parent=117586at6656|AgamP4_3L|+|33907419_exon_0
AgamP4_3L	MetaEuk	gene	2394994	2395692	64	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|+|2394993
AgamP4_3L	MetaEuk	mRNA	2394994	2395692	64	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|+|2394993_mRNA;Parent=117586at6656|AgamP4_3L|+|2394993
AgamP4_3L	MetaEuk	exon	2394994	2395692	64	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|+|2394993_exon_0;Parent=117586at6656|AgamP4_3L|+|2394993_mRNA
AgamP4_3L	MetaEuk	CDS	2394994	2395692	64	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|+|2394993_CDS_0;Parent=117586at6656|AgamP4_3L|+|2394993_exon_0
AgamP4_3L	MetaEuk	gene	13345348	13466112	57	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|13345347
AgamP4_3L	MetaEuk	mRNA	13345348	13466112	57	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|13345347_mRNA;Parent=117586at6656|AgamP4_3L|-|13345347
AgamP4_3L	MetaEuk	exon	13466077	13466112	19	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|13345347_exon_0;Parent=117586at6656|AgamP4_3L|-|13345347_mRNA
AgamP4_3L	MetaEuk	CDS	13466077	13466112	19	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|13345347_CDS_0;Parent=117586at6656|AgamP4_3L|-|13345347_exon_0
AgamP4_3L	MetaEuk	exon	13345348	13346169	41	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|13345347_exon_1;Parent=117586at6656|AgamP4_3L|-|13345347_mRNA
AgamP4_3L	MetaEuk	CDS	13345348	13346157	41	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3L|-|13345347_CDS_1;Parent=117586at6656|AgamP4_3L|-|13345347_exon_1
AgamP4_3R	MetaEuk	gene	33562058	33563109	66	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3R|+|33562057
AgamP4_3R	MetaEuk	mRNA	33562058	33563109	66	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3R|+|33562057_mRNA;Parent=117586at6656|AgamP4_3R|+|33562057
AgamP4_3R	MetaEuk	exon	33562058	33562843	42	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3R|+|33562057_exon_0;Parent=117586at6656|AgamP4_3R|+|33562057_mRNA
AgamP4_3R	MetaEuk	CDS	33562058	33562843	42	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3R|+|33562057_CDS_0;Parent=117586at6656|AgamP4_3R|+|33562057_exon_0
AgamP4_3R	MetaEuk	exon	33563032	33563109	27	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3R|+|33562057_exon_1;Parent=117586at6656|AgamP4_3R|+|33562057_mRNA
AgamP4_3R	MetaEuk	CDS	33563032	33563109	27	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3R|+|33562057_CDS_1;Parent=117586at6656|AgamP4_3R|+|33562057_exon_1
AgamP4_3R	MetaEuk	gene	2390423	2502853	43	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3R|-|2390422
AgamP4_3R	MetaEuk	mRNA	2390423	2502853	43	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3R|-|2390422_mRNA;Parent=117586at6656|AgamP4_3R|-|2390422
AgamP4_3R	MetaEuk	exon	2502737	2502853	27	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3R|-|2390422_exon_0;Parent=117586at6656|AgamP4_3R|-|2390422_mRNA
AgamP4_3R	MetaEuk	CDS	2502737	2502853	27	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3R|-|2390422_CDS_0;Parent=117586at6656|AgamP4_3R|-|2390422_exon_0
AgamP4_3R	MetaEuk	exon	2390423	2390647	21	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3R|-|2390422_exon_1;Parent=117586at6656|AgamP4_3R|-|2390422_mRNA
AgamP4_3R	MetaEuk	CDS	2390423	2390647	21	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3R|-|2390422_CDS_1;Parent=117586at6656|AgamP4_3R|-|2390422_exon_1
AgamP4_3R	MetaEuk	gene	23741430	23755863	37	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3R|+|23741429
AgamP4_3R	MetaEuk	mRNA	23741430	23755863	37	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3R|+|23741429_mRNA;Parent=117586at6656|AgamP4_3R|+|23741429
AgamP4_3R	MetaEuk	exon	23741430	23741483	18	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3R|+|23741429_exon_0;Parent=117586at6656|AgamP4_3R|+|23741429_mRNA
AgamP4_3R	MetaEuk	CDS	23741430	23741483	18	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3R|+|23741429_CDS_0;Parent=117586at6656|AgamP4_3R|+|23741429_exon_0
AgamP4_3R	MetaEuk	exon	23755765	23755863	21	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3R|+|23741429_exon_1;Parent=117586at6656|AgamP4_3R|+|23741429_mRNA
AgamP4_3R	MetaEuk	CDS	23755774	23755863	21	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3R|+|23741429_CDS_1;Parent=117586at6656|AgamP4_3R|+|23741429_exon_1
AgamP4_3R	MetaEuk	gene	752200	753440	161	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3R|-|752199
AgamP4_3R	MetaEuk	mRNA	752200	753440	161	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3R|-|752199_mRNA;Parent=117586at6656|AgamP4_3R|-|752199
AgamP4_3R	MetaEuk	exon	752835	753440	117	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3R|-|752199_exon_0;Parent=117586at6656|AgamP4_3R|-|752199_mRNA
AgamP4_3R	MetaEuk	CDS	752835	753440	117	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3R|-|752199_CDS_0;Parent=117586at6656|AgamP4_3R|-|752199_exon_0
AgamP4_3R	MetaEuk	exon	752200	752427	48	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3R|-|752199_exon_1;Parent=117586at6656|AgamP4_3R|-|752199_mRNA
AgamP4_3R	MetaEuk	CDS	752200	752427	48	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3R|-|752199_CDS_1;Parent=117586at6656|AgamP4_3R|-|752199_exon_1
AgamP4_3R	MetaEuk	gene	21797468	21797905	44	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3R|+|21797467
AgamP4_3R	MetaEuk	mRNA	21797468	21797905	44	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3R|+|21797467_mRNA;Parent=117586at6656|AgamP4_3R|+|21797467
AgamP4_3R	MetaEuk	exon	21797468	21797905	44	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3R|+|21797467_exon_0;Parent=117586at6656|AgamP4_3R|+|21797467_mRNA
AgamP4_3R	MetaEuk	CDS	21797468	21797905	44	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_3R|+|21797467_CDS_0;Parent=117586at6656|AgamP4_3R|+|21797467_exon_0
AgamP4_UNKN	MetaEuk	gene	34879618	34990828	32	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_UNKN|-|34879617
AgamP4_UNKN	MetaEuk	mRNA	34879618	34990828	32	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_UNKN|-|34879617_mRNA;Parent=117586at6656|AgamP4_UNKN|-|34879617
AgamP4_UNKN	MetaEuk	exon	34990748	34990828	17	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_UNKN|-|34879617_exon_0;Parent=117586at6656|AgamP4_UNKN|-|34879617_mRNA
AgamP4_UNKN	MetaEuk	CDS	34990748	34990828	17	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_UNKN|-|34879617_CDS_0;Parent=117586at6656|AgamP4_UNKN|-|34879617_exon_0
AgamP4_UNKN	MetaEuk	exon	34879618	34879677	24	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_UNKN|-|34879617_exon_1;Parent=117586at6656|AgamP4_UNKN|-|34879617_mRNA
AgamP4_UNKN	MetaEuk	CDS	34879618	34879677	24	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_UNKN|-|34879617_CDS_1;Parent=117586at6656|AgamP4_UNKN|-|34879617_exon_1
AgamP4_UNKN	MetaEuk	gene	22653663	22683598	37	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_UNKN|+|22653662
AgamP4_UNKN	MetaEuk	mRNA	22653663	22683598	37	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_UNKN|+|22653662_mRNA;Parent=117586at6656|AgamP4_UNKN|+|22653662
AgamP4_UNKN	MetaEuk	exon	22653663	22653740	21	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_UNKN|+|22653662_exon_0;Parent=117586at6656|AgamP4_UNKN|+|22653662_mRNA
AgamP4_UNKN	MetaEuk	CDS	22653663	22653740	21	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_UNKN|+|22653662_CDS_0;Parent=117586at6656|AgamP4_UNKN|+|22653662_exon_0
AgamP4_UNKN	MetaEuk	exon	22664379	22664447	18	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_UNKN|+|22653662_exon_1;Parent=117586at6656|AgamP4_UNKN|+|22653662_mRNA
AgamP4_UNKN	MetaEuk	CDS	22664379	22664447	18	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_UNKN|+|22653662_CDS_1;Parent=117586at6656|AgamP4_UNKN|+|22653662_exon_1
AgamP4_UNKN	MetaEuk	exon	22683509	22683598	23	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_UNKN|+|22653662_exon_2;Parent=117586at6656|AgamP4_UNKN|+|22653662_mRNA
AgamP4_UNKN	MetaEuk	CDS	22683509	22683598	23	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_UNKN|+|22653662_CDS_2;Parent=117586at6656|AgamP4_UNKN|+|22653662_exon_2
AgamP4_X	MetaEuk	gene	512675	517477	115	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_X|-|512674
AgamP4_X	MetaEuk	mRNA	512675	517477	115	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_X|-|512674_mRNA;Parent=117586at6656|AgamP4_X|-|512674
AgamP4_X	MetaEuk	exon	516692	517477	80	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_X|-|512674_exon_0;Parent=117586at6656|AgamP4_X|-|512674_mRNA
AgamP4_X	MetaEuk	CDS	516692	517477	80	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_X|-|512674_CDS_0;Parent=117586at6656|AgamP4_X|-|512674_exon_0
AgamP4_X	MetaEuk	exon	512675	512830	34	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_X|-|512674_exon_1;Parent=117586at6656|AgamP4_X|-|512674_mRNA
AgamP4_X	MetaEuk	CDS	512675	512830	34	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_X|-|512674_CDS_1;Parent=117586at6656|AgamP4_X|-|512674_exon_1
AgamP4_X	MetaEuk	gene	19715585	19716493	143	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_X|-|19715584
AgamP4_X	MetaEuk	mRNA	19715585	19716493	143	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_X|-|19715584_mRNA;Parent=117586at6656|AgamP4_X|-|19715584
AgamP4_X	MetaEuk	exon	19715585	19716493	143	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_X|-|19715584_exon_0;Parent=117586at6656|AgamP4_X|-|19715584_mRNA
AgamP4_X	MetaEuk	CDS	19715585	19716493	143	-	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_X|-|19715584_CDS_0;Parent=117586at6656|AgamP4_X|-|19715584_exon_0
AgamP4_X	MetaEuk	gene	16199943	16356338	58	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_X|+|16199942
AgamP4_X	MetaEuk	mRNA	16199943	16356338	58	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_X|+|16199942_mRNA;Parent=117586at6656|AgamP4_X|+|16199942
AgamP4_X	MetaEuk	exon	16199943	16200026	22	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_X|+|16199942_exon_0;Parent=117586at6656|AgamP4_X|+|16199942_mRNA
AgamP4_X	MetaEuk	CDS	16199943	16200026	22	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_X|+|16199942_CDS_0;Parent=117586at6656|AgamP4_X|+|16199942_exon_0
AgamP4_X	MetaEuk	exon	16216255	16216485	27	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_X|+|16199942_exon_1;Parent=117586at6656|AgamP4_X|+|16199942_mRNA
AgamP4_X	MetaEuk	CDS	16216255	16216485	27	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_X|+|16199942_CDS_1;Parent=117586at6656|AgamP4_X|+|16199942_exon_1
AgamP4_X	MetaEuk	exon	16274930	16275013	23	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_X|+|16199942_exon_2;Parent=117586at6656|AgamP4_X|+|16199942_mRNA
AgamP4_X	MetaEuk	CDS	16274930	16275013	23	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_X|+|16199942_CDS_2;Parent=117586at6656|AgamP4_X|+|16199942_exon_2
AgamP4_X	MetaEuk	exon	16356294	16356338	19	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_X|+|16199942_exon_3;Parent=117586at6656|AgamP4_X|+|16199942_mRNA
AgamP4_X	MetaEuk	CDS	16356294	16356338	19	+	.	Target_ID=117586at6656;TCS_ID=117586at6656|AgamP4_X|+|16199942_CDS_3;Parent=117586at6656|AgamP4_X|+|16199942_exon_3
