AgamP4_UNKN	MetaEuk	gene	24915271	24916389	434	-	.	Target_ID=119951at6656_7165_0:002de8;TCS_ID=119951at6656_7165_0:002de8|AgamP4_UNKN|-|24915270
AgamP4_UNKN	MetaEuk	mRNA	24915271	24916389	434	-	.	Target_ID=119951at6656_7165_0:002de8;TCS_ID=119951at6656_7165_0:002de8|AgamP4_UNKN|-|24915270_mRNA;Parent=119951at6656_7165_0:002de8|AgamP4_UNKN|-|24915270
AgamP4_UNKN	MetaEuk	exon	24916315	24916389	51	-	.	Target_ID=119951at6656_7165_0:002de8;TCS_ID=119951at6656_7165_0:002de8|AgamP4_UNKN|-|24915270_exon_0;Parent=119951at6656_7165_0:002de8|AgamP4_UNKN|-|24915270_mRNA
AgamP4_UNKN	MetaEuk	CDS	24916315	24916389	51	-	.	Target_ID=119951at6656_7165_0:002de8;TCS_ID=119951at6656_7165_0:002de8|AgamP4_UNKN|-|24915270_CDS_0;Parent=119951at6656_7165_0:002de8|AgamP4_UNKN|-|24915270_exon_0
AgamP4_UNKN	MetaEuk	exon	24916143	24916253	82	-	.	Target_ID=119951at6656_7165_0:002de8;TCS_ID=119951at6656_7165_0:002de8|AgamP4_UNKN|-|24915270_exon_1;Parent=119951at6656_7165_0:002de8|AgamP4_UNKN|-|24915270_mRNA
AgamP4_UNKN	MetaEuk	CDS	24916143	24916250	82	-	.	Target_ID=119951at6656_7165_0:002de8;TCS_ID=119951at6656_7165_0:002de8|AgamP4_UNKN|-|24915270_CDS_1;Parent=119951at6656_7165_0:002de8|AgamP4_UNKN|-|24915270_exon_1
AgamP4_UNKN	MetaEuk	exon	24915819	24916082	179	-	.	Target_ID=119951at6656_7165_0:002de8;TCS_ID=119951at6656_7165_0:002de8|AgamP4_UNKN|-|24915270_exon_2;Parent=119951at6656_7165_0:002de8|AgamP4_UNKN|-|24915270_mRNA
AgamP4_UNKN	MetaEuk	CDS	24915819	24916079	179	-	.	Target_ID=119951at6656_7165_0:002de8;TCS_ID=119951at6656_7165_0:002de8|AgamP4_UNKN|-|24915270_CDS_2;Parent=119951at6656_7165_0:002de8|AgamP4_UNKN|-|24915270_exon_2
AgamP4_UNKN	MetaEuk	exon	24915271	24915462	121	-	.	Target_ID=119951at6656_7165_0:002de8;TCS_ID=119951at6656_7165_0:002de8|AgamP4_UNKN|-|24915270_exon_3;Parent=119951at6656_7165_0:002de8|AgamP4_UNKN|-|24915270_mRNA
AgamP4_UNKN	MetaEuk	CDS	24915271	24915459	121	-	.	Target_ID=119951at6656_7165_0:002de8;TCS_ID=119951at6656_7165_0:002de8|AgamP4_UNKN|-|24915270_CDS_3;Parent=119951at6656_7165_0:002de8|AgamP4_UNKN|-|24915270_exon_3
