AgamP4_2L	MetaEuk	gene	38859866	38866697	2248	-	.	Target_ID=12029at6656_69004_0:000efa;TCS_ID=12029at6656_69004_0:000efa|AgamP4_2L|-|38859865
AgamP4_2L	MetaEuk	mRNA	38859866	38866697	2248	-	.	Target_ID=12029at6656_69004_0:000efa;TCS_ID=12029at6656_69004_0:000efa|AgamP4_2L|-|38859865_mRNA;Parent=12029at6656_69004_0:000efa|AgamP4_2L|-|38859865
AgamP4_2L	MetaEuk	exon	38866254	38866697	204	-	.	Target_ID=12029at6656_69004_0:000efa;TCS_ID=12029at6656_69004_0:000efa|AgamP4_2L|-|38859865_exon_0;Parent=12029at6656_69004_0:000efa|AgamP4_2L|-|38859865_mRNA
AgamP4_2L	MetaEuk	CDS	38866254	38866697	204	-	.	Target_ID=12029at6656_69004_0:000efa;TCS_ID=12029at6656_69004_0:000efa|AgamP4_2L|-|38859865_CDS_0;Parent=12029at6656_69004_0:000efa|AgamP4_2L|-|38859865_exon_0
AgamP4_2L	MetaEuk	exon	38865887	38866189	209	-	.	Target_ID=12029at6656_69004_0:000efa;TCS_ID=12029at6656_69004_0:000efa|AgamP4_2L|-|38859865_exon_1;Parent=12029at6656_69004_0:000efa|AgamP4_2L|-|38859865_mRNA
AgamP4_2L	MetaEuk	CDS	38865887	38866186	209	-	.	Target_ID=12029at6656_69004_0:000efa;TCS_ID=12029at6656_69004_0:000efa|AgamP4_2L|-|38859865_CDS_1;Parent=12029at6656_69004_0:000efa|AgamP4_2L|-|38859865_exon_1
AgamP4_2L	MetaEuk	exon	38863762	38865804	1311	-	.	Target_ID=12029at6656_69004_0:000efa;TCS_ID=12029at6656_69004_0:000efa|AgamP4_2L|-|38859865_exon_2;Parent=12029at6656_69004_0:000efa|AgamP4_2L|-|38859865_mRNA
AgamP4_2L	MetaEuk	CDS	38863762	38865801	1311	-	.	Target_ID=12029at6656_69004_0:000efa;TCS_ID=12029at6656_69004_0:000efa|AgamP4_2L|-|38859865_CDS_2;Parent=12029at6656_69004_0:000efa|AgamP4_2L|-|38859865_exon_2
AgamP4_2L	MetaEuk	exon	38863055	38863330	162	-	.	Target_ID=12029at6656_69004_0:000efa;TCS_ID=12029at6656_69004_0:000efa|AgamP4_2L|-|38859865_exon_3;Parent=12029at6656_69004_0:000efa|AgamP4_2L|-|38859865_mRNA
AgamP4_2L	MetaEuk	CDS	38863055	38863330	162	-	.	Target_ID=12029at6656_69004_0:000efa;TCS_ID=12029at6656_69004_0:000efa|AgamP4_2L|-|38859865_CDS_3;Parent=12029at6656_69004_0:000efa|AgamP4_2L|-|38859865_exon_3
AgamP4_2L	MetaEuk	exon	38862859	38862987	81	-	.	Target_ID=12029at6656_69004_0:000efa;TCS_ID=12029at6656_69004_0:000efa|AgamP4_2L|-|38859865_exon_4;Parent=12029at6656_69004_0:000efa|AgamP4_2L|-|38859865_mRNA
AgamP4_2L	MetaEuk	CDS	38862859	38862981	81	-	.	Target_ID=12029at6656_69004_0:000efa;TCS_ID=12029at6656_69004_0:000efa|AgamP4_2L|-|38859865_CDS_4;Parent=12029at6656_69004_0:000efa|AgamP4_2L|-|38859865_exon_4
AgamP4_2L	MetaEuk	exon	38860406	38860843	129	-	.	Target_ID=12029at6656_69004_0:000efa;TCS_ID=12029at6656_69004_0:000efa|AgamP4_2L|-|38859865_exon_5;Parent=12029at6656_69004_0:000efa|AgamP4_2L|-|38859865_mRNA
AgamP4_2L	MetaEuk	CDS	38860406	38860843	129	-	.	Target_ID=12029at6656_69004_0:000efa;TCS_ID=12029at6656_69004_0:000efa|AgamP4_2L|-|38859865_CDS_5;Parent=12029at6656_69004_0:000efa|AgamP4_2L|-|38859865_exon_5
AgamP4_2L	MetaEuk	exon	38860170	38860337	64	-	.	Target_ID=12029at6656_69004_0:000efa;TCS_ID=12029at6656_69004_0:000efa|AgamP4_2L|-|38859865_exon_6;Parent=12029at6656_69004_0:000efa|AgamP4_2L|-|38859865_mRNA
AgamP4_2L	MetaEuk	CDS	38860170	38860334	64	-	.	Target_ID=12029at6656_69004_0:000efa;TCS_ID=12029at6656_69004_0:000efa|AgamP4_2L|-|38859865_CDS_6;Parent=12029at6656_69004_0:000efa|AgamP4_2L|-|38859865_exon_6
AgamP4_2L	MetaEuk	exon	38859866	38860117	117	-	.	Target_ID=12029at6656_69004_0:000efa;TCS_ID=12029at6656_69004_0:000efa|AgamP4_2L|-|38859865_exon_7;Parent=12029at6656_69004_0:000efa|AgamP4_2L|-|38859865_mRNA
AgamP4_2L	MetaEuk	CDS	38859866	38860075	117	-	.	Target_ID=12029at6656_69004_0:000efa;TCS_ID=12029at6656_69004_0:000efa|AgamP4_2L|-|38859865_CDS_7;Parent=12029at6656_69004_0:000efa|AgamP4_2L|-|38859865_exon_7
