AgamP4_2L	MetaEuk	gene	4946826	4947166	92	+	.	Target_ID=120383at6656_7160_0:000841;TCS_ID=120383at6656_7160_0:000841|AgamP4_2L|+|4946825
AgamP4_2L	MetaEuk	mRNA	4946826	4947166	92	+	.	Target_ID=120383at6656_7160_0:000841;TCS_ID=120383at6656_7160_0:000841|AgamP4_2L|+|4946825_mRNA;Parent=120383at6656_7160_0:000841|AgamP4_2L|+|4946825
AgamP4_2L	MetaEuk	exon	4946826	4947017	29	+	.	Target_ID=120383at6656_7160_0:000841;TCS_ID=120383at6656_7160_0:000841|AgamP4_2L|+|4946825_exon_0;Parent=120383at6656_7160_0:000841|AgamP4_2L|+|4946825_mRNA
AgamP4_2L	MetaEuk	CDS	4946826	4947017	29	+	.	Target_ID=120383at6656_7160_0:000841;TCS_ID=120383at6656_7160_0:000841|AgamP4_2L|+|4946825_CDS_0;Parent=120383at6656_7160_0:000841|AgamP4_2L|+|4946825_exon_0
AgamP4_2L	MetaEuk	exon	4947038	4947166	68	+	.	Target_ID=120383at6656_7160_0:000841;TCS_ID=120383at6656_7160_0:000841|AgamP4_2L|+|4946825_exon_1;Parent=120383at6656_7160_0:000841|AgamP4_2L|+|4946825_mRNA
AgamP4_2L	MetaEuk	CDS	4947038	4947166	68	+	.	Target_ID=120383at6656_7160_0:000841;TCS_ID=120383at6656_7160_0:000841|AgamP4_2L|+|4946825_CDS_1;Parent=120383at6656_7160_0:000841|AgamP4_2L|+|4946825_exon_1
AgamP4_UNKN	MetaEuk	gene	32345549	32345749	83	+	.	Target_ID=120383at6656_7160_0:001ebc;TCS_ID=120383at6656_7160_0:001ebc|AgamP4_UNKN|+|32345548
AgamP4_UNKN	MetaEuk	mRNA	32345549	32345749	83	+	.	Target_ID=120383at6656_7160_0:001ebc;TCS_ID=120383at6656_7160_0:001ebc|AgamP4_UNKN|+|32345548_mRNA;Parent=120383at6656_7160_0:001ebc|AgamP4_UNKN|+|32345548
AgamP4_UNKN	MetaEuk	exon	32345549	32345749	83	+	.	Target_ID=120383at6656_7160_0:001ebc;TCS_ID=120383at6656_7160_0:001ebc|AgamP4_UNKN|+|32345548_exon_0;Parent=120383at6656_7160_0:001ebc|AgamP4_UNKN|+|32345548_mRNA
AgamP4_UNKN	MetaEuk	CDS	32345549	32345749	83	+	.	Target_ID=120383at6656_7160_0:001ebc;TCS_ID=120383at6656_7160_0:001ebc|AgamP4_UNKN|+|32345548_CDS_0;Parent=120383at6656_7160_0:001ebc|AgamP4_UNKN|+|32345548_exon_0
AgamP4_UNKN	MetaEuk	gene	27503961	27504352	212	+	.	Target_ID=120383at6656_7165_0:0031a1;TCS_ID=120383at6656_7165_0:0031a1|AgamP4_UNKN|+|27503960
AgamP4_UNKN	MetaEuk	mRNA	27503961	27504352	212	+	.	Target_ID=120383at6656_7165_0:0031a1;TCS_ID=120383at6656_7165_0:0031a1|AgamP4_UNKN|+|27503960_mRNA;Parent=120383at6656_7165_0:0031a1|AgamP4_UNKN|+|27503960
AgamP4_UNKN	MetaEuk	exon	27503961	27504029	48	+	.	Target_ID=120383at6656_7165_0:0031a1;TCS_ID=120383at6656_7165_0:0031a1|AgamP4_UNKN|+|27503960_exon_0;Parent=120383at6656_7165_0:0031a1|AgamP4_UNKN|+|27503960_mRNA
AgamP4_UNKN	MetaEuk	CDS	27503961	27504029	48	+	.	Target_ID=120383at6656_7165_0:0031a1;TCS_ID=120383at6656_7165_0:0031a1|AgamP4_UNKN|+|27503960_CDS_0;Parent=120383at6656_7165_0:0031a1|AgamP4_UNKN|+|27503960_exon_0
AgamP4_UNKN	MetaEuk	exon	27504104	27504352	164	+	.	Target_ID=120383at6656_7165_0:0031a1;TCS_ID=120383at6656_7165_0:0031a1|AgamP4_UNKN|+|27503960_exon_1;Parent=120383at6656_7165_0:0031a1|AgamP4_UNKN|+|27503960_mRNA
AgamP4_UNKN	MetaEuk	CDS	27504107	27504352	164	+	.	Target_ID=120383at6656_7165_0:0031a1;TCS_ID=120383at6656_7165_0:0031a1|AgamP4_UNKN|+|27503960_CDS_1;Parent=120383at6656_7165_0:0031a1|AgamP4_UNKN|+|27503960_exon_1
AgamP4_X	MetaEuk	gene	13772003	13772772	402	+	.	Target_ID=120383at6656_7165_0:0031a1;TCS_ID=120383at6656_7165_0:0031a1|AgamP4_X|+|13772002
AgamP4_X	MetaEuk	mRNA	13772003	13772772	402	+	.	Target_ID=120383at6656_7165_0:0031a1;TCS_ID=120383at6656_7165_0:0031a1|AgamP4_X|+|13772002_mRNA;Parent=120383at6656_7165_0:0031a1|AgamP4_X|+|13772002
AgamP4_X	MetaEuk	exon	13772003	13772086	63	+	.	Target_ID=120383at6656_7165_0:0031a1;TCS_ID=120383at6656_7165_0:0031a1|AgamP4_X|+|13772002_exon_0;Parent=120383at6656_7165_0:0031a1|AgamP4_X|+|13772002_mRNA
AgamP4_X	MetaEuk	CDS	13772003	13772086	63	+	.	Target_ID=120383at6656_7165_0:0031a1;TCS_ID=120383at6656_7165_0:0031a1|AgamP4_X|+|13772002_CDS_0;Parent=120383at6656_7165_0:0031a1|AgamP4_X|+|13772002_exon_0
AgamP4_X	MetaEuk	exon	13772161	13772772	339	+	.	Target_ID=120383at6656_7165_0:0031a1;TCS_ID=120383at6656_7165_0:0031a1|AgamP4_X|+|13772002_exon_1;Parent=120383at6656_7165_0:0031a1|AgamP4_X|+|13772002_mRNA
AgamP4_X	MetaEuk	CDS	13772164	13772772	339	+	.	Target_ID=120383at6656_7165_0:0031a1;TCS_ID=120383at6656_7165_0:0031a1|AgamP4_X|+|13772002_CDS_1;Parent=120383at6656_7165_0:0031a1|AgamP4_X|+|13772002_exon_1
