AgamP4_2L	MetaEuk	gene	36686229	36687104	568	+	.	Target_ID=129618at6656_7165_0:00077e;TCS_ID=129618at6656_7165_0:00077e|AgamP4_2L|+|36686228
AgamP4_2L	MetaEuk	mRNA	36686229	36687104	568	+	.	Target_ID=129618at6656_7165_0:00077e;TCS_ID=129618at6656_7165_0:00077e|AgamP4_2L|+|36686228_mRNA;Parent=129618at6656_7165_0:00077e|AgamP4_2L|+|36686228
AgamP4_2L	MetaEuk	exon	36686229	36687104	568	+	.	Target_ID=129618at6656_7165_0:00077e;TCS_ID=129618at6656_7165_0:00077e|AgamP4_2L|+|36686228_exon_0;Parent=129618at6656_7165_0:00077e|AgamP4_2L|+|36686228_mRNA
AgamP4_2L	MetaEuk	CDS	36686229	36687104	568	+	.	Target_ID=129618at6656_7165_0:00077e;TCS_ID=129618at6656_7165_0:00077e|AgamP4_2L|+|36686228_CDS_0;Parent=129618at6656_7165_0:00077e|AgamP4_2L|+|36686228_exon_0
AgamP4_2R	MetaEuk	gene	737949	786211	350	-	.	Target_ID=129618at6656_7394_0:002d0f;TCS_ID=129618at6656_7394_0:002d0f|AgamP4_2R|-|737948
AgamP4_2R	MetaEuk	mRNA	737949	786211	350	-	.	Target_ID=129618at6656_7394_0:002d0f;TCS_ID=129618at6656_7394_0:002d0f|AgamP4_2R|-|737948_mRNA;Parent=129618at6656_7394_0:002d0f|AgamP4_2R|-|737948
AgamP4_2R	MetaEuk	exon	786005	786211	76	-	.	Target_ID=129618at6656_7394_0:002d0f;TCS_ID=129618at6656_7394_0:002d0f|AgamP4_2R|-|737948_exon_0;Parent=129618at6656_7394_0:002d0f|AgamP4_2R|-|737948_mRNA
AgamP4_2R	MetaEuk	CDS	786005	786211	76	-	.	Target_ID=129618at6656_7394_0:002d0f;TCS_ID=129618at6656_7394_0:002d0f|AgamP4_2R|-|737948_CDS_0;Parent=129618at6656_7394_0:002d0f|AgamP4_2R|-|737948_exon_0
AgamP4_2R	MetaEuk	exon	769255	769431	79	-	.	Target_ID=129618at6656_7394_0:002d0f;TCS_ID=129618at6656_7394_0:002d0f|AgamP4_2R|-|737948_exon_1;Parent=129618at6656_7394_0:002d0f|AgamP4_2R|-|737948_mRNA
AgamP4_2R	MetaEuk	CDS	769255	769425	79	-	.	Target_ID=129618at6656_7394_0:002d0f;TCS_ID=129618at6656_7394_0:002d0f|AgamP4_2R|-|737948_CDS_1;Parent=129618at6656_7394_0:002d0f|AgamP4_2R|-|737948_exon_1
AgamP4_2R	MetaEuk	exon	740217	740336	63	-	.	Target_ID=129618at6656_7394_0:002d0f;TCS_ID=129618at6656_7394_0:002d0f|AgamP4_2R|-|737948_exon_2;Parent=129618at6656_7394_0:002d0f|AgamP4_2R|-|737948_mRNA
AgamP4_2R	MetaEuk	CDS	740217	740336	63	-	.	Target_ID=129618at6656_7394_0:002d0f;TCS_ID=129618at6656_7394_0:002d0f|AgamP4_2R|-|737948_CDS_2;Parent=129618at6656_7394_0:002d0f|AgamP4_2R|-|737948_exon_2
AgamP4_2R	MetaEuk	exon	737949	739163	226	-	.	Target_ID=129618at6656_7394_0:002d0f;TCS_ID=129618at6656_7394_0:002d0f|AgamP4_2R|-|737948_exon_3;Parent=129618at6656_7394_0:002d0f|AgamP4_2R|-|737948_mRNA
AgamP4_2R	MetaEuk	CDS	737949	739163	226	-	.	Target_ID=129618at6656_7394_0:002d0f;TCS_ID=129618at6656_7394_0:002d0f|AgamP4_2R|-|737948_CDS_3;Parent=129618at6656_7394_0:002d0f|AgamP4_2R|-|737948_exon_3
