AgamP4_X	MetaEuk	gene	2171392	2177962	2203	+	.	Target_ID=13019at6656_7165_0:002f46;TCS_ID=13019at6656_7165_0:002f46|AgamP4_X|+|2171391
AgamP4_X	MetaEuk	mRNA	2171392	2177962	2203	+	.	Target_ID=13019at6656_7165_0:002f46;TCS_ID=13019at6656_7165_0:002f46|AgamP4_X|+|2171391_mRNA;Parent=13019at6656_7165_0:002f46|AgamP4_X|+|2171391
AgamP4_X	MetaEuk	exon	2171392	2171667	180	+	.	Target_ID=13019at6656_7165_0:002f46;TCS_ID=13019at6656_7165_0:002f46|AgamP4_X|+|2171391_exon_0;Parent=13019at6656_7165_0:002f46|AgamP4_X|+|2171391_mRNA
AgamP4_X	MetaEuk	CDS	2171392	2171667	180	+	.	Target_ID=13019at6656_7165_0:002f46;TCS_ID=13019at6656_7165_0:002f46|AgamP4_X|+|2171391_CDS_0;Parent=13019at6656_7165_0:002f46|AgamP4_X|+|2171391_exon_0
AgamP4_X	MetaEuk	exon	2172391	2172480	62	+	.	Target_ID=13019at6656_7165_0:002f46;TCS_ID=13019at6656_7165_0:002f46|AgamP4_X|+|2171391_exon_1;Parent=13019at6656_7165_0:002f46|AgamP4_X|+|2171391_mRNA
AgamP4_X	MetaEuk	CDS	2172400	2172480	62	+	.	Target_ID=13019at6656_7165_0:002f46;TCS_ID=13019at6656_7165_0:002f46|AgamP4_X|+|2171391_CDS_1;Parent=13019at6656_7165_0:002f46|AgamP4_X|+|2171391_exon_1
AgamP4_X	MetaEuk	exon	2173114	2173275	102	+	.	Target_ID=13019at6656_7165_0:002f46;TCS_ID=13019at6656_7165_0:002f46|AgamP4_X|+|2171391_exon_2;Parent=13019at6656_7165_0:002f46|AgamP4_X|+|2171391_mRNA
AgamP4_X	MetaEuk	CDS	2173117	2173275	102	+	.	Target_ID=13019at6656_7165_0:002f46;TCS_ID=13019at6656_7165_0:002f46|AgamP4_X|+|2171391_CDS_2;Parent=13019at6656_7165_0:002f46|AgamP4_X|+|2171391_exon_2
AgamP4_X	MetaEuk	exon	2174515	2176887	1521	+	.	Target_ID=13019at6656_7165_0:002f46;TCS_ID=13019at6656_7165_0:002f46|AgamP4_X|+|2171391_exon_3;Parent=13019at6656_7165_0:002f46|AgamP4_X|+|2171391_mRNA
AgamP4_X	MetaEuk	CDS	2174527	2176887	1521	+	.	Target_ID=13019at6656_7165_0:002f46;TCS_ID=13019at6656_7165_0:002f46|AgamP4_X|+|2171391_CDS_3;Parent=13019at6656_7165_0:002f46|AgamP4_X|+|2171391_exon_3
AgamP4_X	MetaEuk	exon	2177286	2177726	239	+	.	Target_ID=13019at6656_7165_0:002f46;TCS_ID=13019at6656_7165_0:002f46|AgamP4_X|+|2171391_exon_4;Parent=13019at6656_7165_0:002f46|AgamP4_X|+|2171391_mRNA
AgamP4_X	MetaEuk	CDS	2177301	2177726	239	+	.	Target_ID=13019at6656_7165_0:002f46;TCS_ID=13019at6656_7165_0:002f46|AgamP4_X|+|2171391_CDS_4;Parent=13019at6656_7165_0:002f46|AgamP4_X|+|2171391_exon_4
AgamP4_X	MetaEuk	exon	2177810	2177962	107	+	.	Target_ID=13019at6656_7165_0:002f46;TCS_ID=13019at6656_7165_0:002f46|AgamP4_X|+|2171391_exon_5;Parent=13019at6656_7165_0:002f46|AgamP4_X|+|2171391_mRNA
AgamP4_X	MetaEuk	CDS	2177819	2177962	107	+	.	Target_ID=13019at6656_7165_0:002f46;TCS_ID=13019at6656_7165_0:002f46|AgamP4_X|+|2171391_CDS_5;Parent=13019at6656_7165_0:002f46|AgamP4_X|+|2171391_exon_5
