AgamP4_X	MetaEuk	gene	7190704	7195857	931	+	.	Target_ID=138243at6656_7168_0:00222d;TCS_ID=138243at6656_7168_0:00222d|AgamP4_X|+|7190703
AgamP4_X	MetaEuk	mRNA	7190704	7195857	931	+	.	Target_ID=138243at6656_7168_0:00222d;TCS_ID=138243at6656_7168_0:00222d|AgamP4_X|+|7190703_mRNA;Parent=138243at6656_7168_0:00222d|AgamP4_X|+|7190703
AgamP4_X	MetaEuk	exon	7190704	7190826	81	+	.	Target_ID=138243at6656_7168_0:00222d;TCS_ID=138243at6656_7168_0:00222d|AgamP4_X|+|7190703_exon_0;Parent=138243at6656_7168_0:00222d|AgamP4_X|+|7190703_mRNA
AgamP4_X	MetaEuk	CDS	7190704	7190826	81	+	.	Target_ID=138243at6656_7168_0:00222d;TCS_ID=138243at6656_7168_0:00222d|AgamP4_X|+|7190703_CDS_0;Parent=138243at6656_7168_0:00222d|AgamP4_X|+|7190703_exon_0
AgamP4_X	MetaEuk	exon	7190904	7191371	286	+	.	Target_ID=138243at6656_7168_0:00222d;TCS_ID=138243at6656_7168_0:00222d|AgamP4_X|+|7190703_exon_1;Parent=138243at6656_7168_0:00222d|AgamP4_X|+|7190703_mRNA
AgamP4_X	MetaEuk	CDS	7190910	7191371	286	+	.	Target_ID=138243at6656_7168_0:00222d;TCS_ID=138243at6656_7168_0:00222d|AgamP4_X|+|7190703_CDS_1;Parent=138243at6656_7168_0:00222d|AgamP4_X|+|7190703_exon_1
AgamP4_X	MetaEuk	exon	7194600	7195001	273	+	.	Target_ID=138243at6656_7168_0:00222d;TCS_ID=138243at6656_7168_0:00222d|AgamP4_X|+|7190703_exon_2;Parent=138243at6656_7168_0:00222d|AgamP4_X|+|7190703_mRNA
AgamP4_X	MetaEuk	CDS	7194600	7195001	273	+	.	Target_ID=138243at6656_7168_0:00222d;TCS_ID=138243at6656_7168_0:00222d|AgamP4_X|+|7190703_CDS_2;Parent=138243at6656_7168_0:00222d|AgamP4_X|+|7190703_exon_2
AgamP4_X	MetaEuk	exon	7195330	7195497	120	+	.	Target_ID=138243at6656_7168_0:00222d;TCS_ID=138243at6656_7168_0:00222d|AgamP4_X|+|7190703_exon_3;Parent=138243at6656_7168_0:00222d|AgamP4_X|+|7190703_mRNA
AgamP4_X	MetaEuk	CDS	7195336	7195497	120	+	.	Target_ID=138243at6656_7168_0:00222d;TCS_ID=138243at6656_7168_0:00222d|AgamP4_X|+|7190703_CDS_3;Parent=138243at6656_7168_0:00222d|AgamP4_X|+|7190703_exon_3
AgamP4_X	MetaEuk	exon	7195585	7195857	181	+	.	Target_ID=138243at6656_7168_0:00222d;TCS_ID=138243at6656_7168_0:00222d|AgamP4_X|+|7190703_exon_4;Parent=138243at6656_7168_0:00222d|AgamP4_X|+|7190703_mRNA
AgamP4_X	MetaEuk	CDS	7195585	7195857	181	+	.	Target_ID=138243at6656_7168_0:00222d;TCS_ID=138243at6656_7168_0:00222d|AgamP4_X|+|7190703_CDS_4;Parent=138243at6656_7168_0:00222d|AgamP4_X|+|7190703_exon_4
