AgamP4_3L	MetaEuk	gene	6372393	6373035	345	-	.	Target_ID=140197at6656_7165_0:001abe;TCS_ID=140197at6656_7165_0:001abe|AgamP4_3L|-|6372392
AgamP4_3L	MetaEuk	mRNA	6372393	6373035	345	-	.	Target_ID=140197at6656_7165_0:001abe;TCS_ID=140197at6656_7165_0:001abe|AgamP4_3L|-|6372392_mRNA;Parent=140197at6656_7165_0:001abe|AgamP4_3L|-|6372392
AgamP4_3L	MetaEuk	exon	6372979	6373035	43	-	.	Target_ID=140197at6656_7165_0:001abe;TCS_ID=140197at6656_7165_0:001abe|AgamP4_3L|-|6372392_exon_0;Parent=140197at6656_7165_0:001abe|AgamP4_3L|-|6372392_mRNA
AgamP4_3L	MetaEuk	CDS	6372979	6373035	43	-	.	Target_ID=140197at6656_7165_0:001abe;TCS_ID=140197at6656_7165_0:001abe|AgamP4_3L|-|6372392_CDS_0;Parent=140197at6656_7165_0:001abe|AgamP4_3L|-|6372392_exon_0
AgamP4_3L	MetaEuk	exon	6372393	6372863	305	-	.	Target_ID=140197at6656_7165_0:001abe;TCS_ID=140197at6656_7165_0:001abe|AgamP4_3L|-|6372392_exon_1;Parent=140197at6656_7165_0:001abe|AgamP4_3L|-|6372392_mRNA
AgamP4_3L	MetaEuk	CDS	6372393	6372851	305	-	.	Target_ID=140197at6656_7165_0:001abe;TCS_ID=140197at6656_7165_0:001abe|AgamP4_3L|-|6372392_CDS_1;Parent=140197at6656_7165_0:001abe|AgamP4_3L|-|6372392_exon_1
AgamP4_3R	MetaEuk	gene	9141796	9142476	149	-	.	Target_ID=140197at6656_438502_0:0021a6;TCS_ID=140197at6656_438502_0:0021a6|AgamP4_3R|-|9141795
AgamP4_3R	MetaEuk	mRNA	9141796	9142476	149	-	.	Target_ID=140197at6656_438502_0:0021a6;TCS_ID=140197at6656_438502_0:0021a6|AgamP4_3R|-|9141795_mRNA;Parent=140197at6656_438502_0:0021a6|AgamP4_3R|-|9141795
AgamP4_3R	MetaEuk	exon	9141796	9142476	149	-	.	Target_ID=140197at6656_438502_0:0021a6;TCS_ID=140197at6656_438502_0:0021a6|AgamP4_3R|-|9141795_exon_0;Parent=140197at6656_438502_0:0021a6|AgamP4_3R|-|9141795_mRNA
AgamP4_3R	MetaEuk	CDS	9141796	9142476	149	-	.	Target_ID=140197at6656_438502_0:0021a6;TCS_ID=140197at6656_438502_0:0021a6|AgamP4_3R|-|9141795_CDS_0;Parent=140197at6656_438502_0:0021a6|AgamP4_3R|-|9141795_exon_0
