AgamP4_2R	MetaEuk	gene	40511485	40521142	739	-	.	Target_ID=140903at6656_7167_0:000ad8;TCS_ID=140903at6656_7167_0:000ad8|AgamP4_2R|-|40511484
AgamP4_2R	MetaEuk	mRNA	40511485	40521142	739	-	.	Target_ID=140903at6656_7167_0:000ad8;TCS_ID=140903at6656_7167_0:000ad8|AgamP4_2R|-|40511484_mRNA;Parent=140903at6656_7167_0:000ad8|AgamP4_2R|-|40511484
AgamP4_2R	MetaEuk	exon	40521089	40521142	32	-	.	Target_ID=140903at6656_7167_0:000ad8;TCS_ID=140903at6656_7167_0:000ad8|AgamP4_2R|-|40511484_exon_0;Parent=140903at6656_7167_0:000ad8|AgamP4_2R|-|40511484_mRNA
AgamP4_2R	MetaEuk	CDS	40521089	40521142	32	-	.	Target_ID=140903at6656_7167_0:000ad8;TCS_ID=140903at6656_7167_0:000ad8|AgamP4_2R|-|40511484_CDS_0;Parent=140903at6656_7167_0:000ad8|AgamP4_2R|-|40511484_exon_0
AgamP4_2R	MetaEuk	exon	40520649	40520894	166	-	.	Target_ID=140903at6656_7167_0:000ad8;TCS_ID=140903at6656_7167_0:000ad8|AgamP4_2R|-|40511484_exon_1;Parent=140903at6656_7167_0:000ad8|AgamP4_2R|-|40511484_mRNA
AgamP4_2R	MetaEuk	CDS	40520649	40520894	166	-	.	Target_ID=140903at6656_7167_0:000ad8;TCS_ID=140903at6656_7167_0:000ad8|AgamP4_2R|-|40511484_CDS_1;Parent=140903at6656_7167_0:000ad8|AgamP4_2R|-|40511484_exon_1
AgamP4_2R	MetaEuk	exon	40515826	40516008	95	-	.	Target_ID=140903at6656_7167_0:000ad8;TCS_ID=140903at6656_7167_0:000ad8|AgamP4_2R|-|40511484_exon_2;Parent=140903at6656_7167_0:000ad8|AgamP4_2R|-|40511484_mRNA
AgamP4_2R	MetaEuk	CDS	40515826	40516008	95	-	.	Target_ID=140903at6656_7167_0:000ad8;TCS_ID=140903at6656_7167_0:000ad8|AgamP4_2R|-|40511484_CDS_2;Parent=140903at6656_7167_0:000ad8|AgamP4_2R|-|40511484_exon_2
AgamP4_2R	MetaEuk	exon	40515626	40515763	88	-	.	Target_ID=140903at6656_7167_0:000ad8;TCS_ID=140903at6656_7167_0:000ad8|AgamP4_2R|-|40511484_exon_3;Parent=140903at6656_7167_0:000ad8|AgamP4_2R|-|40511484_mRNA
AgamP4_2R	MetaEuk	CDS	40515626	40515760	88	-	.	Target_ID=140903at6656_7167_0:000ad8;TCS_ID=140903at6656_7167_0:000ad8|AgamP4_2R|-|40511484_CDS_3;Parent=140903at6656_7167_0:000ad8|AgamP4_2R|-|40511484_exon_3
AgamP4_2R	MetaEuk	exon	40515401	40515559	93	-	.	Target_ID=140903at6656_7167_0:000ad8;TCS_ID=140903at6656_7167_0:000ad8|AgamP4_2R|-|40511484_exon_4;Parent=140903at6656_7167_0:000ad8|AgamP4_2R|-|40511484_mRNA
AgamP4_2R	MetaEuk	CDS	40515401	40515559	93	-	.	Target_ID=140903at6656_7167_0:000ad8;TCS_ID=140903at6656_7167_0:000ad8|AgamP4_2R|-|40511484_CDS_4;Parent=140903at6656_7167_0:000ad8|AgamP4_2R|-|40511484_exon_4
AgamP4_2R	MetaEuk	exon	40512255	40512467	87	-	.	Target_ID=140903at6656_7167_0:000ad8;TCS_ID=140903at6656_7167_0:000ad8|AgamP4_2R|-|40511484_exon_5;Parent=140903at6656_7167_0:000ad8|AgamP4_2R|-|40511484_mRNA
AgamP4_2R	MetaEuk	CDS	40512255	40512455	87	-	.	Target_ID=140903at6656_7167_0:000ad8;TCS_ID=140903at6656_7167_0:000ad8|AgamP4_2R|-|40511484_CDS_5;Parent=140903at6656_7167_0:000ad8|AgamP4_2R|-|40511484_exon_5
AgamP4_2R	MetaEuk	exon	40511831	40512124	103	-	.	Target_ID=140903at6656_7167_0:000ad8;TCS_ID=140903at6656_7167_0:000ad8|AgamP4_2R|-|40511484_exon_6;Parent=140903at6656_7167_0:000ad8|AgamP4_2R|-|40511484_mRNA
AgamP4_2R	MetaEuk	CDS	40511831	40512100	103	-	.	Target_ID=140903at6656_7167_0:000ad8;TCS_ID=140903at6656_7167_0:000ad8|AgamP4_2R|-|40511484_CDS_6;Parent=140903at6656_7167_0:000ad8|AgamP4_2R|-|40511484_exon_6
AgamP4_2R	MetaEuk	exon	40511485	40511706	92	-	.	Target_ID=140903at6656_7167_0:000ad8;TCS_ID=140903at6656_7167_0:000ad8|AgamP4_2R|-|40511484_exon_7;Parent=140903at6656_7167_0:000ad8|AgamP4_2R|-|40511484_mRNA
AgamP4_2R	MetaEuk	CDS	40511485	40511706	92	-	.	Target_ID=140903at6656_7167_0:000ad8;TCS_ID=140903at6656_7167_0:000ad8|AgamP4_2R|-|40511484_CDS_7;Parent=140903at6656_7167_0:000ad8|AgamP4_2R|-|40511484_exon_7
