AgamP4_2R	MetaEuk	gene	2987349	2991070	2300	+	.	Target_ID=14257at6656_7165_0:000c45;TCS_ID=14257at6656_7165_0:000c45|AgamP4_2R|+|2987348
AgamP4_2R	MetaEuk	mRNA	2987349	2991070	2300	+	.	Target_ID=14257at6656_7165_0:000c45;TCS_ID=14257at6656_7165_0:000c45|AgamP4_2R|+|2987348_mRNA;Parent=14257at6656_7165_0:000c45|AgamP4_2R|+|2987348
AgamP4_2R	MetaEuk	exon	2987349	2988788	995	+	.	Target_ID=14257at6656_7165_0:000c45;TCS_ID=14257at6656_7165_0:000c45|AgamP4_2R|+|2987348_exon_0;Parent=14257at6656_7165_0:000c45|AgamP4_2R|+|2987348_mRNA
AgamP4_2R	MetaEuk	CDS	2987349	2988788	995	+	.	Target_ID=14257at6656_7165_0:000c45;TCS_ID=14257at6656_7165_0:000c45|AgamP4_2R|+|2987348_CDS_0;Parent=14257at6656_7165_0:000c45|AgamP4_2R|+|2987348_exon_0
AgamP4_2R	MetaEuk	exon	2988829	2989701	594	+	.	Target_ID=14257at6656_7165_0:000c45;TCS_ID=14257at6656_7165_0:000c45|AgamP4_2R|+|2987348_exon_1;Parent=14257at6656_7165_0:000c45|AgamP4_2R|+|2987348_mRNA
AgamP4_2R	MetaEuk	CDS	2988850	2989701	594	+	.	Target_ID=14257at6656_7165_0:000c45;TCS_ID=14257at6656_7165_0:000c45|AgamP4_2R|+|2987348_CDS_1;Parent=14257at6656_7165_0:000c45|AgamP4_2R|+|2987348_exon_1
AgamP4_2R	MetaEuk	exon	2989898	2990647	527	+	.	Target_ID=14257at6656_7165_0:000c45;TCS_ID=14257at6656_7165_0:000c45|AgamP4_2R|+|2987348_exon_2;Parent=14257at6656_7165_0:000c45|AgamP4_2R|+|2987348_mRNA
AgamP4_2R	MetaEuk	CDS	2989904	2990647	527	+	.	Target_ID=14257at6656_7165_0:000c45;TCS_ID=14257at6656_7165_0:000c45|AgamP4_2R|+|2987348_CDS_2;Parent=14257at6656_7165_0:000c45|AgamP4_2R|+|2987348_exon_2
AgamP4_2R	MetaEuk	exon	2990724	2990831	75	+	.	Target_ID=14257at6656_7165_0:000c45;TCS_ID=14257at6656_7165_0:000c45|AgamP4_2R|+|2987348_exon_3;Parent=14257at6656_7165_0:000c45|AgamP4_2R|+|2987348_mRNA
AgamP4_2R	MetaEuk	CDS	2990724	2990831	75	+	.	Target_ID=14257at6656_7165_0:000c45;TCS_ID=14257at6656_7165_0:000c45|AgamP4_2R|+|2987348_CDS_3;Parent=14257at6656_7165_0:000c45|AgamP4_2R|+|2987348_exon_3
AgamP4_2R	MetaEuk	exon	2990906	2991070	112	+	.	Target_ID=14257at6656_7165_0:000c45;TCS_ID=14257at6656_7165_0:000c45|AgamP4_2R|+|2987348_exon_4;Parent=14257at6656_7165_0:000c45|AgamP4_2R|+|2987348_mRNA
AgamP4_2R	MetaEuk	CDS	2990906	2991070	112	+	.	Target_ID=14257at6656_7165_0:000c45;TCS_ID=14257at6656_7165_0:000c45|AgamP4_2R|+|2987348_CDS_4;Parent=14257at6656_7165_0:000c45|AgamP4_2R|+|2987348_exon_4
