AgamP4_2R	MetaEuk	gene	4483222	4496424	530	-	.	Target_ID=143489at6656_7165_0:000ca1;TCS_ID=143489at6656_7165_0:000ca1|AgamP4_2R|-|4483221
AgamP4_2R	MetaEuk	mRNA	4483222	4496424	530	-	.	Target_ID=143489at6656_7165_0:000ca1;TCS_ID=143489at6656_7165_0:000ca1|AgamP4_2R|-|4483221_mRNA;Parent=143489at6656_7165_0:000ca1|AgamP4_2R|-|4483221
AgamP4_2R	MetaEuk	exon	4496305	4496424	74	-	.	Target_ID=143489at6656_7165_0:000ca1;TCS_ID=143489at6656_7165_0:000ca1|AgamP4_2R|-|4483221_exon_0;Parent=143489at6656_7165_0:000ca1|AgamP4_2R|-|4483221_mRNA
AgamP4_2R	MetaEuk	CDS	4496305	4496424	74	-	.	Target_ID=143489at6656_7165_0:000ca1;TCS_ID=143489at6656_7165_0:000ca1|AgamP4_2R|-|4483221_CDS_0;Parent=143489at6656_7165_0:000ca1|AgamP4_2R|-|4483221_exon_0
AgamP4_2R	MetaEuk	exon	4484549	4484932	237	-	.	Target_ID=143489at6656_7165_0:000ca1;TCS_ID=143489at6656_7165_0:000ca1|AgamP4_2R|-|4483221_exon_1;Parent=143489at6656_7165_0:000ca1|AgamP4_2R|-|4483221_mRNA
AgamP4_2R	MetaEuk	CDS	4484549	4484932	237	-	.	Target_ID=143489at6656_7165_0:000ca1;TCS_ID=143489at6656_7165_0:000ca1|AgamP4_2R|-|4483221_CDS_1;Parent=143489at6656_7165_0:000ca1|AgamP4_2R|-|4483221_exon_1
AgamP4_2R	MetaEuk	exon	4483617	4483703	61	-	.	Target_ID=143489at6656_7165_0:000ca1;TCS_ID=143489at6656_7165_0:000ca1|AgamP4_2R|-|4483221_exon_2;Parent=143489at6656_7165_0:000ca1|AgamP4_2R|-|4483221_mRNA
AgamP4_2R	MetaEuk	CDS	4483617	4483688	61	-	.	Target_ID=143489at6656_7165_0:000ca1;TCS_ID=143489at6656_7165_0:000ca1|AgamP4_2R|-|4483221_CDS_2;Parent=143489at6656_7165_0:000ca1|AgamP4_2R|-|4483221_exon_2
AgamP4_2R	MetaEuk	exon	4483353	4483529	122	-	.	Target_ID=143489at6656_7165_0:000ca1;TCS_ID=143489at6656_7165_0:000ca1|AgamP4_2R|-|4483221_exon_3;Parent=143489at6656_7165_0:000ca1|AgamP4_2R|-|4483221_mRNA
AgamP4_2R	MetaEuk	CDS	4483353	4483526	122	-	.	Target_ID=143489at6656_7165_0:000ca1;TCS_ID=143489at6656_7165_0:000ca1|AgamP4_2R|-|4483221_CDS_3;Parent=143489at6656_7165_0:000ca1|AgamP4_2R|-|4483221_exon_3
AgamP4_2R	MetaEuk	exon	4483222	4483269	36	-	.	Target_ID=143489at6656_7165_0:000ca1;TCS_ID=143489at6656_7165_0:000ca1|AgamP4_2R|-|4483221_exon_4;Parent=143489at6656_7165_0:000ca1|AgamP4_2R|-|4483221_mRNA
AgamP4_2R	MetaEuk	CDS	4483222	4483269	36	-	.	Target_ID=143489at6656_7165_0:000ca1;TCS_ID=143489at6656_7165_0:000ca1|AgamP4_2R|-|4483221_CDS_4;Parent=143489at6656_7165_0:000ca1|AgamP4_2R|-|4483221_exon_4
