AgamP4_2R	MetaEuk	gene	33117301	33117822	57	+	.	Target_ID=14447at6656_144034_0:000848;TCS_ID=14447at6656_144034_0:000848|AgamP4_2R|+|33117300
AgamP4_2R	MetaEuk	mRNA	33117301	33117822	57	+	.	Target_ID=14447at6656_144034_0:000848;TCS_ID=14447at6656_144034_0:000848|AgamP4_2R|+|33117300_mRNA;Parent=14447at6656_144034_0:000848|AgamP4_2R|+|33117300
AgamP4_2R	MetaEuk	exon	33117301	33117822	57	+	.	Target_ID=14447at6656_144034_0:000848;TCS_ID=14447at6656_144034_0:000848|AgamP4_2R|+|33117300_exon_0;Parent=14447at6656_144034_0:000848|AgamP4_2R|+|33117300_mRNA
AgamP4_2R	MetaEuk	CDS	33117301	33117822	57	+	.	Target_ID=14447at6656_144034_0:000848;TCS_ID=14447at6656_144034_0:000848|AgamP4_2R|+|33117300_CDS_0;Parent=14447at6656_144034_0:000848|AgamP4_2R|+|33117300_exon_0
AgamP4_3L	MetaEuk	gene	9854194	9854343	55	+	.	Target_ID=14447at6656_38123_0:001218;TCS_ID=14447at6656_38123_0:001218|AgamP4_3L|+|9854193
AgamP4_3L	MetaEuk	mRNA	9854194	9854343	55	+	.	Target_ID=14447at6656_38123_0:001218;TCS_ID=14447at6656_38123_0:001218|AgamP4_3L|+|9854193_mRNA;Parent=14447at6656_38123_0:001218|AgamP4_3L|+|9854193
AgamP4_3L	MetaEuk	exon	9854194	9854343	55	+	.	Target_ID=14447at6656_38123_0:001218;TCS_ID=14447at6656_38123_0:001218|AgamP4_3L|+|9854193_exon_0;Parent=14447at6656_38123_0:001218|AgamP4_3L|+|9854193_mRNA
AgamP4_3L	MetaEuk	CDS	9854194	9854343	55	+	.	Target_ID=14447at6656_38123_0:001218;TCS_ID=14447at6656_38123_0:001218|AgamP4_3L|+|9854193_CDS_0;Parent=14447at6656_38123_0:001218|AgamP4_3L|+|9854193_exon_0
AgamP4_3R	MetaEuk	gene	25428131	25428283	52	-	.	Target_ID=14447at6656_38123_0:001218;TCS_ID=14447at6656_38123_0:001218|AgamP4_3R|-|25428130
AgamP4_3R	MetaEuk	mRNA	25428131	25428283	52	-	.	Target_ID=14447at6656_38123_0:001218;TCS_ID=14447at6656_38123_0:001218|AgamP4_3R|-|25428130_mRNA;Parent=14447at6656_38123_0:001218|AgamP4_3R|-|25428130
AgamP4_3R	MetaEuk	exon	25428131	25428283	52	-	.	Target_ID=14447at6656_38123_0:001218;TCS_ID=14447at6656_38123_0:001218|AgamP4_3R|-|25428130_exon_0;Parent=14447at6656_38123_0:001218|AgamP4_3R|-|25428130_mRNA
AgamP4_3R	MetaEuk	CDS	25428131	25428283	52	-	.	Target_ID=14447at6656_38123_0:001218;TCS_ID=14447at6656_38123_0:001218|AgamP4_3R|-|25428130_CDS_0;Parent=14447at6656_38123_0:001218|AgamP4_3R|-|25428130_exon_0
AgamP4_X	MetaEuk	gene	14337360	14337569	53	+	.	Target_ID=14447at6656_38123_0:001218;TCS_ID=14447at6656_38123_0:001218|AgamP4_X|+|14337359
AgamP4_X	MetaEuk	mRNA	14337360	14337569	53	+	.	Target_ID=14447at6656_38123_0:001218;TCS_ID=14447at6656_38123_0:001218|AgamP4_X|+|14337359_mRNA;Parent=14447at6656_38123_0:001218|AgamP4_X|+|14337359
AgamP4_X	MetaEuk	exon	14337360	14337569	53	+	.	Target_ID=14447at6656_38123_0:001218;TCS_ID=14447at6656_38123_0:001218|AgamP4_X|+|14337359_exon_0;Parent=14447at6656_38123_0:001218|AgamP4_X|+|14337359_mRNA
AgamP4_X	MetaEuk	CDS	14337360	14337569	53	+	.	Target_ID=14447at6656_38123_0:001218;TCS_ID=14447at6656_38123_0:001218|AgamP4_X|+|14337359_CDS_0;Parent=14447at6656_38123_0:001218|AgamP4_X|+|14337359_exon_0
AgamP4_X	MetaEuk	gene	585	15871	1927	-	.	Target_ID=14447at6656_7165_0:002ebe;TCS_ID=14447at6656_7165_0:002ebe|AgamP4_X|-|584
AgamP4_X	MetaEuk	mRNA	585	15871	1927	-	.	Target_ID=14447at6656_7165_0:002ebe;TCS_ID=14447at6656_7165_0:002ebe|AgamP4_X|-|584_mRNA;Parent=14447at6656_7165_0:002ebe|AgamP4_X|-|584
AgamP4_X	MetaEuk	exon	15746	15871	98	-	.	Target_ID=14447at6656_7165_0:002ebe;TCS_ID=14447at6656_7165_0:002ebe|AgamP4_X|-|584_exon_0;Parent=14447at6656_7165_0:002ebe|AgamP4_X|-|584_mRNA
AgamP4_X	MetaEuk	CDS	15746	15871	98	-	.	Target_ID=14447at6656_7165_0:002ebe;TCS_ID=14447at6656_7165_0:002ebe|AgamP4_X|-|584_CDS_0;Parent=14447at6656_7165_0:002ebe|AgamP4_X|-|584_exon_0
AgamP4_X	MetaEuk	exon	3460	3762	212	-	.	Target_ID=14447at6656_7165_0:002ebe;TCS_ID=14447at6656_7165_0:002ebe|AgamP4_X|-|584_exon_1;Parent=14447at6656_7165_0:002ebe|AgamP4_X|-|584_mRNA
AgamP4_X	MetaEuk	CDS	3460	3759	212	-	.	Target_ID=14447at6656_7165_0:002ebe;TCS_ID=14447at6656_7165_0:002ebe|AgamP4_X|-|584_CDS_1;Parent=14447at6656_7165_0:002ebe|AgamP4_X|-|584_exon_1
AgamP4_X	MetaEuk	exon	3213	3374	102	-	.	Target_ID=14447at6656_7165_0:002ebe;TCS_ID=14447at6656_7165_0:002ebe|AgamP4_X|-|584_exon_2;Parent=14447at6656_7165_0:002ebe|AgamP4_X|-|584_mRNA
AgamP4_X	MetaEuk	CDS	3213	3371	102	-	.	Target_ID=14447at6656_7165_0:002ebe;TCS_ID=14447at6656_7165_0:002ebe|AgamP4_X|-|584_CDS_2;Parent=14447at6656_7165_0:002ebe|AgamP4_X|-|584_exon_2
AgamP4_X	MetaEuk	exon	951	3125	1321	-	.	Target_ID=14447at6656_7165_0:002ebe;TCS_ID=14447at6656_7165_0:002ebe|AgamP4_X|-|584_exon_3;Parent=14447at6656_7165_0:002ebe|AgamP4_X|-|584_mRNA
AgamP4_X	MetaEuk	CDS	951	3122	1321	-	.	Target_ID=14447at6656_7165_0:002ebe;TCS_ID=14447at6656_7165_0:002ebe|AgamP4_X|-|584_CDS_3;Parent=14447at6656_7165_0:002ebe|AgamP4_X|-|584_exon_3
AgamP4_X	MetaEuk	exon	585	869	192	-	.	Target_ID=14447at6656_7165_0:002ebe;TCS_ID=14447at6656_7165_0:002ebe|AgamP4_X|-|584_exon_4;Parent=14447at6656_7165_0:002ebe|AgamP4_X|-|584_mRNA
AgamP4_X	MetaEuk	CDS	585	866	192	-	.	Target_ID=14447at6656_7165_0:002ebe;TCS_ID=14447at6656_7165_0:002ebe|AgamP4_X|-|584_CDS_4;Parent=14447at6656_7165_0:002ebe|AgamP4_X|-|584_exon_4
