AgamP4_3L	MetaEuk	gene	643078	662170	671	-	.	Target_ID=150005at6656_43041_0:00017e;TCS_ID=150005at6656_43041_0:00017e|AgamP4_3L|-|643077
AgamP4_3L	MetaEuk	mRNA	643078	662170	671	-	.	Target_ID=150005at6656_43041_0:00017e;TCS_ID=150005at6656_43041_0:00017e|AgamP4_3L|-|643077_mRNA;Parent=150005at6656_43041_0:00017e|AgamP4_3L|-|643077
AgamP4_3L	MetaEuk	exon	662039	662170	85	-	.	Target_ID=150005at6656_43041_0:00017e;TCS_ID=150005at6656_43041_0:00017e|AgamP4_3L|-|643077_exon_0;Parent=150005at6656_43041_0:00017e|AgamP4_3L|-|643077_mRNA
AgamP4_3L	MetaEuk	CDS	662039	662170	85	-	.	Target_ID=150005at6656_43041_0:00017e;TCS_ID=150005at6656_43041_0:00017e|AgamP4_3L|-|643077_CDS_0;Parent=150005at6656_43041_0:00017e|AgamP4_3L|-|643077_exon_0
AgamP4_3L	MetaEuk	exon	661487	661972	288	-	.	Target_ID=150005at6656_43041_0:00017e;TCS_ID=150005at6656_43041_0:00017e|AgamP4_3L|-|643077_exon_1;Parent=150005at6656_43041_0:00017e|AgamP4_3L|-|643077_mRNA
AgamP4_3L	MetaEuk	CDS	661487	661972	288	-	.	Target_ID=150005at6656_43041_0:00017e;TCS_ID=150005at6656_43041_0:00017e|AgamP4_3L|-|643077_CDS_1;Parent=150005at6656_43041_0:00017e|AgamP4_3L|-|643077_exon_1
AgamP4_3L	MetaEuk	exon	643922	644215	192	-	.	Target_ID=150005at6656_43041_0:00017e;TCS_ID=150005at6656_43041_0:00017e|AgamP4_3L|-|643077_exon_2;Parent=150005at6656_43041_0:00017e|AgamP4_3L|-|643077_mRNA
AgamP4_3L	MetaEuk	CDS	643922	644215	192	-	.	Target_ID=150005at6656_43041_0:00017e;TCS_ID=150005at6656_43041_0:00017e|AgamP4_3L|-|643077_CDS_2;Parent=150005at6656_43041_0:00017e|AgamP4_3L|-|643077_exon_2
AgamP4_3L	MetaEuk	exon	643078	643473	156	-	.	Target_ID=150005at6656_43041_0:00017e;TCS_ID=150005at6656_43041_0:00017e|AgamP4_3L|-|643077_exon_3;Parent=150005at6656_43041_0:00017e|AgamP4_3L|-|643077_mRNA
AgamP4_3L	MetaEuk	CDS	643078	643473	156	-	.	Target_ID=150005at6656_43041_0:00017e;TCS_ID=150005at6656_43041_0:00017e|AgamP4_3L|-|643077_CDS_3;Parent=150005at6656_43041_0:00017e|AgamP4_3L|-|643077_exon_3
AgamP4_3L	MetaEuk	gene	643186	662170	761	-	.	Target_ID=150005at6656_62324_0:001ad9;TCS_ID=150005at6656_62324_0:001ad9|AgamP4_3L|-|643185
AgamP4_3L	MetaEuk	mRNA	643186	662170	761	-	.	Target_ID=150005at6656_62324_0:001ad9;TCS_ID=150005at6656_62324_0:001ad9|AgamP4_3L|-|643185_mRNA;Parent=150005at6656_62324_0:001ad9|AgamP4_3L|-|643185
AgamP4_3L	MetaEuk	exon	662039	662170	79	-	.	Target_ID=150005at6656_62324_0:001ad9;TCS_ID=150005at6656_62324_0:001ad9|AgamP4_3L|-|643185_exon_0;Parent=150005at6656_62324_0:001ad9|AgamP4_3L|-|643185_mRNA
AgamP4_3L	MetaEuk	CDS	662039	662170	79	-	.	Target_ID=150005at6656_62324_0:001ad9;TCS_ID=150005at6656_62324_0:001ad9|AgamP4_3L|-|643185_CDS_0;Parent=150005at6656_62324_0:001ad9|AgamP4_3L|-|643185_exon_0
AgamP4_3L	MetaEuk	exon	661487	661972	261	-	.	Target_ID=150005at6656_62324_0:001ad9;TCS_ID=150005at6656_62324_0:001ad9|AgamP4_3L|-|643185_exon_1;Parent=150005at6656_62324_0:001ad9|AgamP4_3L|-|643185_mRNA
AgamP4_3L	MetaEuk	CDS	661487	661972	261	-	.	Target_ID=150005at6656_62324_0:001ad9;TCS_ID=150005at6656_62324_0:001ad9|AgamP4_3L|-|643185_CDS_1;Parent=150005at6656_62324_0:001ad9|AgamP4_3L|-|643185_exon_1
AgamP4_3L	MetaEuk	exon	644276	644413	86	-	.	Target_ID=150005at6656_62324_0:001ad9;TCS_ID=150005at6656_62324_0:001ad9|AgamP4_3L|-|643185_exon_2;Parent=150005at6656_62324_0:001ad9|AgamP4_3L|-|643185_mRNA
AgamP4_3L	MetaEuk	CDS	644276	644407	86	-	.	Target_ID=150005at6656_62324_0:001ad9;TCS_ID=150005at6656_62324_0:001ad9|AgamP4_3L|-|643185_CDS_2;Parent=150005at6656_62324_0:001ad9|AgamP4_3L|-|643185_exon_2
AgamP4_3L	MetaEuk	exon	643817	644215	250	-	.	Target_ID=150005at6656_62324_0:001ad9;TCS_ID=150005at6656_62324_0:001ad9|AgamP4_3L|-|643185_exon_3;Parent=150005at6656_62324_0:001ad9|AgamP4_3L|-|643185_mRNA
AgamP4_3L	MetaEuk	CDS	643817	644212	250	-	.	Target_ID=150005at6656_62324_0:001ad9;TCS_ID=150005at6656_62324_0:001ad9|AgamP4_3L|-|643185_CDS_3;Parent=150005at6656_62324_0:001ad9|AgamP4_3L|-|643185_exon_3
AgamP4_3L	MetaEuk	exon	643186	643473	93	-	.	Target_ID=150005at6656_62324_0:001ad9;TCS_ID=150005at6656_62324_0:001ad9|AgamP4_3L|-|643185_exon_4;Parent=150005at6656_62324_0:001ad9|AgamP4_3L|-|643185_mRNA
AgamP4_3L	MetaEuk	CDS	643186	643473	93	-	.	Target_ID=150005at6656_62324_0:001ad9;TCS_ID=150005at6656_62324_0:001ad9|AgamP4_3L|-|643185_CDS_4;Parent=150005at6656_62324_0:001ad9|AgamP4_3L|-|643185_exon_4
