AgamP4_2L	MetaEuk	gene	15866465	15886934	46	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2L|+|15866464
AgamP4_2L	MetaEuk	mRNA	15866465	15886934	46	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2L|+|15866464_mRNA;Parent=151658at6656|AgamP4_2L|+|15866464
AgamP4_2L	MetaEuk	exon	15866465	15866671	20	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2L|+|15866464_exon_0;Parent=151658at6656|AgamP4_2L|+|15866464_mRNA
AgamP4_2L	MetaEuk	CDS	15866465	15866671	20	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2L|+|15866464_CDS_0;Parent=151658at6656|AgamP4_2L|+|15866464_exon_0
AgamP4_2L	MetaEuk	exon	15886860	15886934	26	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2L|+|15866464_exon_1;Parent=151658at6656|AgamP4_2L|+|15866464_mRNA
AgamP4_2L	MetaEuk	CDS	15886863	15886934	26	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2L|+|15866464_CDS_1;Parent=151658at6656|AgamP4_2L|+|15866464_exon_1
AgamP4_2L	MetaEuk	gene	28312963	28365603	44	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2L|+|28312962
AgamP4_2L	MetaEuk	mRNA	28312963	28365603	44	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2L|+|28312962_mRNA;Parent=151658at6656|AgamP4_2L|+|28312962
AgamP4_2L	MetaEuk	exon	28312963	28313088	24	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2L|+|28312962_exon_0;Parent=151658at6656|AgamP4_2L|+|28312962_mRNA
AgamP4_2L	MetaEuk	CDS	28312963	28313088	24	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2L|+|28312962_CDS_0;Parent=151658at6656|AgamP4_2L|+|28312962_exon_0
AgamP4_2L	MetaEuk	exon	28365439	28365603	22	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2L|+|28312962_exon_1;Parent=151658at6656|AgamP4_2L|+|28312962_mRNA
AgamP4_2L	MetaEuk	CDS	28365448	28365603	22	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2L|+|28312962_CDS_1;Parent=151658at6656|AgamP4_2L|+|28312962_exon_1
AgamP4_2L	MetaEuk	gene	47584180	47640506	42	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2L|-|47584179
AgamP4_2L	MetaEuk	mRNA	47584180	47640506	42	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2L|-|47584179_mRNA;Parent=151658at6656|AgamP4_2L|-|47584179
AgamP4_2L	MetaEuk	exon	47640477	47640506	19	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2L|-|47584179_exon_0;Parent=151658at6656|AgamP4_2L|-|47584179_mRNA
AgamP4_2L	MetaEuk	CDS	47640477	47640506	19	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2L|-|47584179_CDS_0;Parent=151658at6656|AgamP4_2L|-|47584179_exon_0
AgamP4_2L	MetaEuk	exon	47584180	47584428	23	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2L|-|47584179_exon_1;Parent=151658at6656|AgamP4_2L|-|47584179_mRNA
AgamP4_2L	MetaEuk	CDS	47584180	47584425	23	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2L|-|47584179_CDS_1;Parent=151658at6656|AgamP4_2L|-|47584179_exon_1
AgamP4_2L	MetaEuk	gene	24064249	24073196	37	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2L|+|24064248
AgamP4_2L	MetaEuk	mRNA	24064249	24073196	37	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2L|+|24064248_mRNA;Parent=151658at6656|AgamP4_2L|+|24064248
AgamP4_2L	MetaEuk	exon	24064249	24064386	19	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2L|+|24064248_exon_0;Parent=151658at6656|AgamP4_2L|+|24064248_mRNA
AgamP4_2L	MetaEuk	CDS	24064249	24064386	19	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2L|+|24064248_CDS_0;Parent=151658at6656|AgamP4_2L|+|24064248_exon_0
AgamP4_2L	MetaEuk	exon	24073053	24073196	20	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2L|+|24064248_exon_1;Parent=151658at6656|AgamP4_2L|+|24064248_mRNA
AgamP4_2L	MetaEuk	CDS	24073053	24073196	20	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2L|+|24064248_CDS_1;Parent=151658at6656|AgamP4_2L|+|24064248_exon_1
AgamP4_2R	MetaEuk	gene	6977419	7026164	42	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2R|+|6977418
AgamP4_2R	MetaEuk	mRNA	6977419	7026164	42	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2R|+|6977418_mRNA;Parent=151658at6656|AgamP4_2R|+|6977418
AgamP4_2R	MetaEuk	exon	6977419	6977640	22	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2R|+|6977418_exon_0;Parent=151658at6656|AgamP4_2R|+|6977418_mRNA
AgamP4_2R	MetaEuk	CDS	6977419	6977640	22	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2R|+|6977418_CDS_0;Parent=151658at6656|AgamP4_2R|+|6977418_exon_0
AgamP4_2R	MetaEuk	exon	7026129	7026164	19	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2R|+|6977418_exon_1;Parent=151658at6656|AgamP4_2R|+|6977418_mRNA
AgamP4_2R	MetaEuk	CDS	7026129	7026164	19	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2R|+|6977418_CDS_1;Parent=151658at6656|AgamP4_2R|+|6977418_exon_1
AgamP4_2R	MetaEuk	gene	52165365	52327429	40	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2R|-|52165364
AgamP4_2R	MetaEuk	mRNA	52165365	52327429	40	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2R|-|52165364_mRNA;Parent=151658at6656|AgamP4_2R|-|52165364
AgamP4_2R	MetaEuk	exon	52327385	52327429	18	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2R|-|52165364_exon_0;Parent=151658at6656|AgamP4_2R|-|52165364_mRNA
AgamP4_2R	MetaEuk	CDS	52327385	52327429	18	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2R|-|52165364_CDS_0;Parent=151658at6656|AgamP4_2R|-|52165364_exon_0
AgamP4_2R	MetaEuk	exon	52239802	52239936	25	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2R|-|52165364_exon_1;Parent=151658at6656|AgamP4_2R|-|52165364_mRNA
AgamP4_2R	MetaEuk	CDS	52239802	52239936	25	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2R|-|52165364_CDS_1;Parent=151658at6656|AgamP4_2R|-|52165364_exon_1
AgamP4_2R	MetaEuk	exon	52165365	52165481	20	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2R|-|52165364_exon_2;Parent=151658at6656|AgamP4_2R|-|52165364_mRNA
AgamP4_2R	MetaEuk	CDS	52165365	52165481	20	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2R|-|52165364_CDS_2;Parent=151658at6656|AgamP4_2R|-|52165364_exon_2
AgamP4_2R	MetaEuk	gene	58370182	58375605	45	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2R|-|58370181
AgamP4_2R	MetaEuk	mRNA	58370182	58375605	45	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2R|-|58370181_mRNA;Parent=151658at6656|AgamP4_2R|-|58370181
AgamP4_2R	MetaEuk	exon	58375567	58375605	24	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2R|-|58370181_exon_0;Parent=151658at6656|AgamP4_2R|-|58370181_mRNA
AgamP4_2R	MetaEuk	CDS	58375567	58375605	24	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2R|-|58370181_CDS_0;Parent=151658at6656|AgamP4_2R|-|58370181_exon_0
AgamP4_2R	MetaEuk	exon	58370182	58370517	25	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2R|-|58370181_exon_1;Parent=151658at6656|AgamP4_2R|-|58370181_mRNA
AgamP4_2R	MetaEuk	CDS	58370182	58370517	25	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2R|-|58370181_CDS_1;Parent=151658at6656|AgamP4_2R|-|58370181_exon_1
AgamP4_2R	MetaEuk	gene	12375077	12436946	45	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2R|-|12375076
AgamP4_2R	MetaEuk	mRNA	12375077	12436946	45	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2R|-|12375076_mRNA;Parent=151658at6656|AgamP4_2R|-|12375076
AgamP4_2R	MetaEuk	exon	12436713	12436946	23	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2R|-|12375076_exon_0;Parent=151658at6656|AgamP4_2R|-|12375076_mRNA
AgamP4_2R	MetaEuk	CDS	12436713	12436946	23	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2R|-|12375076_CDS_0;Parent=151658at6656|AgamP4_2R|-|12375076_exon_0
AgamP4_2R	MetaEuk	exon	12375077	12375133	22	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2R|-|12375076_exon_1;Parent=151658at6656|AgamP4_2R|-|12375076_mRNA
AgamP4_2R	MetaEuk	CDS	12375077	12375130	22	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2R|-|12375076_CDS_1;Parent=151658at6656|AgamP4_2R|-|12375076_exon_1
AgamP4_2R	MetaEuk	gene	4444853	4560643	41	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2R|+|4444852
AgamP4_2R	MetaEuk	mRNA	4444853	4560643	41	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2R|+|4444852_mRNA;Parent=151658at6656|AgamP4_2R|+|4444852
AgamP4_2R	MetaEuk	exon	4444853	4444891	22	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2R|+|4444852_exon_0;Parent=151658at6656|AgamP4_2R|+|4444852_mRNA
AgamP4_2R	MetaEuk	CDS	4444853	4444891	22	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2R|+|4444852_CDS_0;Parent=151658at6656|AgamP4_2R|+|4444852_exon_0
AgamP4_2R	MetaEuk	exon	4560557	4560643	21	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2R|+|4444852_exon_1;Parent=151658at6656|AgamP4_2R|+|4444852_mRNA
AgamP4_2R	MetaEuk	CDS	4560566	4560643	21	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_2R|+|4444852_CDS_1;Parent=151658at6656|AgamP4_2R|+|4444852_exon_1
AgamP4_3L	MetaEuk	gene	33361689	33361985	31	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_3L|+|33361688
AgamP4_3L	MetaEuk	mRNA	33361689	33361985	31	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_3L|+|33361688_mRNA;Parent=151658at6656|AgamP4_3L|+|33361688
AgamP4_3L	MetaEuk	exon	33361689	33361985	31	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_3L|+|33361688_exon_0;Parent=151658at6656|AgamP4_3L|+|33361688_mRNA
AgamP4_3L	MetaEuk	CDS	33361689	33361985	31	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_3L|+|33361688_CDS_0;Parent=151658at6656|AgamP4_3L|+|33361688_exon_0
AgamP4_3L	MetaEuk	gene	19280668	19408673	33	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_3L|+|19280667
AgamP4_3L	MetaEuk	mRNA	19280668	19408673	33	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_3L|+|19280667_mRNA;Parent=151658at6656|AgamP4_3L|+|19280667
AgamP4_3L	MetaEuk	exon	19280668	19280901	23	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_3L|+|19280667_exon_0;Parent=151658at6656|AgamP4_3L|+|19280667_mRNA
AgamP4_3L	MetaEuk	CDS	19280668	19280901	23	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_3L|+|19280667_CDS_0;Parent=151658at6656|AgamP4_3L|+|19280667_exon_0
AgamP4_3L	MetaEuk	exon	19408632	19408673	17	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_3L|+|19280667_exon_1;Parent=151658at6656|AgamP4_3L|+|19280667_mRNA
AgamP4_3L	MetaEuk	CDS	19408632	19408673	17	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_3L|+|19280667_CDS_1;Parent=151658at6656|AgamP4_3L|+|19280667_exon_1
AgamP4_3L	MetaEuk	gene	9869728	9879434	41	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_3L|+|9869727
AgamP4_3L	MetaEuk	mRNA	9869728	9879434	41	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_3L|+|9869727_mRNA;Parent=151658at6656|AgamP4_3L|+|9869727
AgamP4_3L	MetaEuk	exon	9869728	9869802	18	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_3L|+|9869727_exon_0;Parent=151658at6656|AgamP4_3L|+|9869727_mRNA
AgamP4_3L	MetaEuk	CDS	9869728	9869802	18	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_3L|+|9869727_CDS_0;Parent=151658at6656|AgamP4_3L|+|9869727_exon_0
AgamP4_3L	MetaEuk	exon	9879369	9879434	22	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_3L|+|9869727_exon_1;Parent=151658at6656|AgamP4_3L|+|9869727_mRNA
AgamP4_3L	MetaEuk	CDS	9879369	9879434	22	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_3L|+|9869727_CDS_1;Parent=151658at6656|AgamP4_3L|+|9869727_exon_1
AgamP4_3L	MetaEuk	gene	24531952	24542605	47	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_3L|+|24531951
AgamP4_3L	MetaEuk	mRNA	24531952	24542605	47	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_3L|+|24531951_mRNA;Parent=151658at6656|AgamP4_3L|+|24531951
AgamP4_3L	MetaEuk	exon	24531952	24531996	23	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_3L|+|24531951_exon_0;Parent=151658at6656|AgamP4_3L|+|24531951_mRNA
AgamP4_3L	MetaEuk	CDS	24531952	24531996	23	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_3L|+|24531951_CDS_0;Parent=151658at6656|AgamP4_3L|+|24531951_exon_0
AgamP4_3L	MetaEuk	exon	24542351	24542605	24	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_3L|+|24531951_exon_1;Parent=151658at6656|AgamP4_3L|+|24531951_mRNA
AgamP4_3L	MetaEuk	CDS	24542354	24542605	24	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_3L|+|24531951_CDS_1;Parent=151658at6656|AgamP4_3L|+|24531951_exon_1
AgamP4_3L	MetaEuk	gene	6557794	6558535	364	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_3L|-|6557793
AgamP4_3L	MetaEuk	mRNA	6557794	6558535	364	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_3L|-|6557793_mRNA;Parent=151658at6656|AgamP4_3L|-|6557793
AgamP4_3L	MetaEuk	exon	6558392	6558535	91	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_3L|-|6557793_exon_0;Parent=151658at6656|AgamP4_3L|-|6557793_mRNA
AgamP4_3L	MetaEuk	CDS	6558392	6558535	91	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_3L|-|6557793_CDS_0;Parent=151658at6656|AgamP4_3L|-|6557793_exon_0
AgamP4_3L	MetaEuk	exon	6558154	6558285	93	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_3L|-|6557793_exon_1;Parent=151658at6656|AgamP4_3L|-|6557793_mRNA
AgamP4_3L	MetaEuk	CDS	6558154	6558282	93	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_3L|-|6557793_CDS_1;Parent=151658at6656|AgamP4_3L|-|6557793_exon_1
AgamP4_3L	MetaEuk	exon	6557794	6558087	179	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_3L|-|6557793_exon_2;Parent=151658at6656|AgamP4_3L|-|6557793_mRNA
AgamP4_3L	MetaEuk	CDS	6557794	6558087	179	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_3L|-|6557793_CDS_2;Parent=151658at6656|AgamP4_3L|-|6557793_exon_2
AgamP4_3R	MetaEuk	gene	7926831	7994164	35	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_3R|-|7926830
AgamP4_3R	MetaEuk	mRNA	7926831	7994164	35	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_3R|-|7926830_mRNA;Parent=151658at6656|AgamP4_3R|-|7926830
AgamP4_3R	MetaEuk	exon	7994102	7994164	18	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_3R|-|7926830_exon_0;Parent=151658at6656|AgamP4_3R|-|7926830_mRNA
AgamP4_3R	MetaEuk	CDS	7994102	7994164	18	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_3R|-|7926830_CDS_0;Parent=151658at6656|AgamP4_3R|-|7926830_exon_0
AgamP4_3R	MetaEuk	exon	7979398	7979550	19	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_3R|-|7926830_exon_1;Parent=151658at6656|AgamP4_3R|-|7926830_mRNA
AgamP4_3R	MetaEuk	CDS	7979398	7979550	19	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_3R|-|7926830_CDS_1;Parent=151658at6656|AgamP4_3R|-|7926830_exon_1
AgamP4_3R	MetaEuk	exon	7926831	7926920	25	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_3R|-|7926830_exon_2;Parent=151658at6656|AgamP4_3R|-|7926830_mRNA
AgamP4_3R	MetaEuk	CDS	7926831	7926920	25	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_3R|-|7926830_CDS_2;Parent=151658at6656|AgamP4_3R|-|7926830_exon_2
AgamP4_3R	MetaEuk	gene	9694646	9715527	41	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_3R|-|9694645
AgamP4_3R	MetaEuk	mRNA	9694646	9715527	41	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_3R|-|9694645_mRNA;Parent=151658at6656|AgamP4_3R|-|9694645
AgamP4_3R	MetaEuk	exon	9715453	9715527	20	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_3R|-|9694645_exon_0;Parent=151658at6656|AgamP4_3R|-|9694645_mRNA
AgamP4_3R	MetaEuk	CDS	9715453	9715527	20	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_3R|-|9694645_CDS_0;Parent=151658at6656|AgamP4_3R|-|9694645_exon_0
AgamP4_3R	MetaEuk	exon	9694646	9694687	21	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_3R|-|9694645_exon_1;Parent=151658at6656|AgamP4_3R|-|9694645_mRNA
AgamP4_3R	MetaEuk	CDS	9694646	9694684	21	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_3R|-|9694645_CDS_1;Parent=151658at6656|AgamP4_3R|-|9694645_exon_1
AgamP4_UNKN	MetaEuk	gene	40983338	41111465	46	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_UNKN|+|40983337
AgamP4_UNKN	MetaEuk	mRNA	40983338	41111465	46	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_UNKN|+|40983337_mRNA;Parent=151658at6656|AgamP4_UNKN|+|40983337
AgamP4_UNKN	MetaEuk	exon	40983338	40983616	26	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_UNKN|+|40983337_exon_0;Parent=151658at6656|AgamP4_UNKN|+|40983337_mRNA
AgamP4_UNKN	MetaEuk	CDS	40983338	40983616	26	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_UNKN|+|40983337_CDS_0;Parent=151658at6656|AgamP4_UNKN|+|40983337_exon_0
AgamP4_UNKN	MetaEuk	exon	41111427	41111465	21	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_UNKN|+|40983337_exon_1;Parent=151658at6656|AgamP4_UNKN|+|40983337_mRNA
AgamP4_UNKN	MetaEuk	CDS	41111433	41111465	21	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_UNKN|+|40983337_CDS_1;Parent=151658at6656|AgamP4_UNKN|+|40983337_exon_1
AgamP4_UNKN	MetaEuk	gene	1137184	1163068	37	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_UNKN|+|1137183
AgamP4_UNKN	MetaEuk	mRNA	1137184	1163068	37	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_UNKN|+|1137183_mRNA;Parent=151658at6656|AgamP4_UNKN|+|1137183
AgamP4_UNKN	MetaEuk	exon	1137184	1137219	19	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_UNKN|+|1137183_exon_0;Parent=151658at6656|AgamP4_UNKN|+|1137183_mRNA
AgamP4_UNKN	MetaEuk	CDS	1137184	1137219	19	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_UNKN|+|1137183_CDS_0;Parent=151658at6656|AgamP4_UNKN|+|1137183_exon_0
AgamP4_UNKN	MetaEuk	exon	1162829	1163068	19	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_UNKN|+|1137183_exon_1;Parent=151658at6656|AgamP4_UNKN|+|1137183_mRNA
AgamP4_UNKN	MetaEuk	CDS	1162829	1163068	19	+	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_UNKN|+|1137183_CDS_1;Parent=151658at6656|AgamP4_UNKN|+|1137183_exon_1
AgamP4_X	MetaEuk	gene	5752878	5756557	49	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_X|-|5752877
AgamP4_X	MetaEuk	mRNA	5752878	5756557	49	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_X|-|5752877_mRNA;Parent=151658at6656|AgamP4_X|-|5752877
AgamP4_X	MetaEuk	exon	5756477	5756557	21	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_X|-|5752877_exon_0;Parent=151658at6656|AgamP4_X|-|5752877_mRNA
AgamP4_X	MetaEuk	CDS	5756477	5756557	21	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_X|-|5752877_CDS_0;Parent=151658at6656|AgamP4_X|-|5752877_exon_0
AgamP4_X	MetaEuk	exon	5754284	5754328	21	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_X|-|5752877_exon_1;Parent=151658at6656|AgamP4_X|-|5752877_mRNA
AgamP4_X	MetaEuk	CDS	5754284	5754328	21	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_X|-|5752877_CDS_1;Parent=151658at6656|AgamP4_X|-|5752877_exon_1
AgamP4_X	MetaEuk	exon	5752878	5753039	25	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_X|-|5752877_exon_2;Parent=151658at6656|AgamP4_X|-|5752877_mRNA
AgamP4_X	MetaEuk	CDS	5752878	5753039	25	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_X|-|5752877_CDS_2;Parent=151658at6656|AgamP4_X|-|5752877_exon_2
AgamP4_X	MetaEuk	gene	17405212	17444359	41	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_X|-|17405211
AgamP4_X	MetaEuk	mRNA	17405212	17444359	41	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_X|-|17405211_mRNA;Parent=151658at6656|AgamP4_X|-|17405211
AgamP4_X	MetaEuk	exon	17444300	17444359	23	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_X|-|17405211_exon_0;Parent=151658at6656|AgamP4_X|-|17405211_mRNA
AgamP4_X	MetaEuk	CDS	17444300	17444359	23	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_X|-|17405211_CDS_0;Parent=151658at6656|AgamP4_X|-|17405211_exon_0
AgamP4_X	MetaEuk	exon	17405212	17405562	23	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_X|-|17405211_exon_1;Parent=151658at6656|AgamP4_X|-|17405211_mRNA
AgamP4_X	MetaEuk	CDS	17405212	17405562	23	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_X|-|17405211_CDS_1;Parent=151658at6656|AgamP4_X|-|17405211_exon_1
AgamP4_X	MetaEuk	gene	9082646	9111854	47	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_X|-|9082645
AgamP4_X	MetaEuk	mRNA	9082646	9111854	47	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_X|-|9082645_mRNA;Parent=151658at6656|AgamP4_X|-|9082645
AgamP4_X	MetaEuk	exon	9111744	9111854	22	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_X|-|9082645_exon_0;Parent=151658at6656|AgamP4_X|-|9082645_mRNA
AgamP4_X	MetaEuk	CDS	9111744	9111854	22	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_X|-|9082645_CDS_0;Parent=151658at6656|AgamP4_X|-|9082645_exon_0
AgamP4_X	MetaEuk	exon	9082646	9082870	24	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_X|-|9082645_exon_1;Parent=151658at6656|AgamP4_X|-|9082645_mRNA
AgamP4_X	MetaEuk	CDS	9082646	9082870	24	-	.	Target_ID=151658at6656;TCS_ID=151658at6656|AgamP4_X|-|9082645_CDS_1;Parent=151658at6656|AgamP4_X|-|9082645_exon_1
