AgamP4_2L	MetaEuk	gene	48384844	48385593	373	-	.	Target_ID=160705at6656_7165_0:000afb;TCS_ID=160705at6656_7165_0:000afb|AgamP4_2L|-|48384843
AgamP4_2L	MetaEuk	mRNA	48384844	48385593	373	-	.	Target_ID=160705at6656_7165_0:000afb;TCS_ID=160705at6656_7165_0:000afb|AgamP4_2L|-|48384843_mRNA;Parent=160705at6656_7165_0:000afb|AgamP4_2L|-|48384843
AgamP4_2L	MetaEuk	exon	48385450	48385593	95	-	.	Target_ID=160705at6656_7165_0:000afb;TCS_ID=160705at6656_7165_0:000afb|AgamP4_2L|-|48384843_exon_0;Parent=160705at6656_7165_0:000afb|AgamP4_2L|-|48384843_mRNA
AgamP4_2L	MetaEuk	CDS	48385450	48385593	95	-	.	Target_ID=160705at6656_7165_0:000afb;TCS_ID=160705at6656_7165_0:000afb|AgamP4_2L|-|48384843_CDS_0;Parent=160705at6656_7165_0:000afb|AgamP4_2L|-|48384843_exon_0
AgamP4_2L	MetaEuk	exon	48384844	48385368	277	-	.	Target_ID=160705at6656_7165_0:000afb;TCS_ID=160705at6656_7165_0:000afb|AgamP4_2L|-|48384843_exon_1;Parent=160705at6656_7165_0:000afb|AgamP4_2L|-|48384843_mRNA
AgamP4_2L	MetaEuk	CDS	48384844	48385368	277	-	.	Target_ID=160705at6656_7165_0:000afb;TCS_ID=160705at6656_7165_0:000afb|AgamP4_2L|-|48384843_CDS_1;Parent=160705at6656_7165_0:000afb|AgamP4_2L|-|48384843_exon_1
AgamP4_X	MetaEuk	gene	8689498	8691740	227	+	.	Target_ID=160705at6656_7004_0:003f1b;TCS_ID=160705at6656_7004_0:003f1b|AgamP4_X|+|8689497
AgamP4_X	MetaEuk	mRNA	8689498	8691740	227	+	.	Target_ID=160705at6656_7004_0:003f1b;TCS_ID=160705at6656_7004_0:003f1b|AgamP4_X|+|8689497_mRNA;Parent=160705at6656_7004_0:003f1b|AgamP4_X|+|8689497
AgamP4_X	MetaEuk	exon	8689498	8689887	135	+	.	Target_ID=160705at6656_7004_0:003f1b;TCS_ID=160705at6656_7004_0:003f1b|AgamP4_X|+|8689497_exon_0;Parent=160705at6656_7004_0:003f1b|AgamP4_X|+|8689497_mRNA
AgamP4_X	MetaEuk	CDS	8689498	8689887	135	+	.	Target_ID=160705at6656_7004_0:003f1b;TCS_ID=160705at6656_7004_0:003f1b|AgamP4_X|+|8689497_CDS_0;Parent=160705at6656_7004_0:003f1b|AgamP4_X|+|8689497_exon_0
AgamP4_X	MetaEuk	exon	8691504	8691740	91	+	.	Target_ID=160705at6656_7004_0:003f1b;TCS_ID=160705at6656_7004_0:003f1b|AgamP4_X|+|8689497_exon_1;Parent=160705at6656_7004_0:003f1b|AgamP4_X|+|8689497_mRNA
AgamP4_X	MetaEuk	CDS	8691504	8691740	91	+	.	Target_ID=160705at6656_7004_0:003f1b;TCS_ID=160705at6656_7004_0:003f1b|AgamP4_X|+|8689497_CDS_1;Parent=160705at6656_7004_0:003f1b|AgamP4_X|+|8689497_exon_1
