AgamP4_2L	MetaEuk	gene	2802013	2830680	38	+	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_2L|+|2802012
AgamP4_2L	MetaEuk	mRNA	2802013	2830680	38	+	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_2L|+|2802012_mRNA;Parent=163896at6656|AgamP4_2L|+|2802012
AgamP4_2L	MetaEuk	exon	2802013	2802054	16	+	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_2L|+|2802012_exon_0;Parent=163896at6656|AgamP4_2L|+|2802012_mRNA
AgamP4_2L	MetaEuk	CDS	2802013	2802054	16	+	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_2L|+|2802012_CDS_0;Parent=163896at6656|AgamP4_2L|+|2802012_exon_0
AgamP4_2L	MetaEuk	exon	2830423	2830680	22	+	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_2L|+|2802012_exon_1;Parent=163896at6656|AgamP4_2L|+|2802012_mRNA
AgamP4_2L	MetaEuk	CDS	2830426	2830680	22	+	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_2L|+|2802012_CDS_1;Parent=163896at6656|AgamP4_2L|+|2802012_exon_1
AgamP4_2L	MetaEuk	gene	112217	136884	32	-	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_2L|-|112216
AgamP4_2L	MetaEuk	mRNA	112217	136884	32	-	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_2L|-|112216_mRNA;Parent=163896at6656|AgamP4_2L|-|112216
AgamP4_2L	MetaEuk	exon	136843	136884	19	-	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_2L|-|112216_exon_0;Parent=163896at6656|AgamP4_2L|-|112216_mRNA
AgamP4_2L	MetaEuk	CDS	136843	136884	19	-	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_2L|-|112216_CDS_0;Parent=163896at6656|AgamP4_2L|-|112216_exon_0
AgamP4_2L	MetaEuk	exon	112217	112369	20	-	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_2L|-|112216_exon_1;Parent=163896at6656|AgamP4_2L|-|112216_mRNA
AgamP4_2L	MetaEuk	CDS	112217	112369	20	-	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_2L|-|112216_CDS_1;Parent=163896at6656|AgamP4_2L|-|112216_exon_1
AgamP4_2L	MetaEuk	gene	3446654	3494727	45	+	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_2L|+|3446653
AgamP4_2L	MetaEuk	mRNA	3446654	3494727	45	+	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_2L|+|3446653_mRNA;Parent=163896at6656|AgamP4_2L|+|3446653
AgamP4_2L	MetaEuk	exon	3446654	3446923	25	+	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_2L|+|3446653_exon_0;Parent=163896at6656|AgamP4_2L|+|3446653_mRNA
AgamP4_2L	MetaEuk	CDS	3446654	3446923	25	+	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_2L|+|3446653_CDS_0;Parent=163896at6656|AgamP4_2L|+|3446653_exon_0
AgamP4_2L	MetaEuk	exon	3494677	3494727	19	+	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_2L|+|3446653_exon_1;Parent=163896at6656|AgamP4_2L|+|3446653_mRNA
AgamP4_2L	MetaEuk	CDS	3494677	3494727	19	+	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_2L|+|3446653_CDS_1;Parent=163896at6656|AgamP4_2L|+|3446653_exon_1
AgamP4_2R	MetaEuk	gene	47234950	47235210	31	+	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_2R|+|47234949
AgamP4_2R	MetaEuk	mRNA	47234950	47235210	31	+	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_2R|+|47234949_mRNA;Parent=163896at6656|AgamP4_2R|+|47234949
AgamP4_2R	MetaEuk	exon	47234950	47235210	31	+	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_2R|+|47234949_exon_0;Parent=163896at6656|AgamP4_2R|+|47234949_mRNA
AgamP4_2R	MetaEuk	CDS	47234950	47235210	31	+	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_2R|+|47234949_CDS_0;Parent=163896at6656|AgamP4_2R|+|47234949_exon_0
AgamP4_2R	MetaEuk	gene	38941701	39049422	40	+	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_2R|+|38941700
AgamP4_2R	MetaEuk	mRNA	38941701	39049422	40	+	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_2R|+|38941700_mRNA;Parent=163896at6656|AgamP4_2R|+|38941700
AgamP4_2R	MetaEuk	exon	38941701	38941916	22	+	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_2R|+|38941700_exon_0;Parent=163896at6656|AgamP4_2R|+|38941700_mRNA
AgamP4_2R	MetaEuk	CDS	38941701	38941916	22	+	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_2R|+|38941700_CDS_0;Parent=163896at6656|AgamP4_2R|+|38941700_exon_0
AgamP4_2R	MetaEuk	exon	39049393	39049422	21	+	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_2R|+|38941700_exon_1;Parent=163896at6656|AgamP4_2R|+|38941700_mRNA
AgamP4_2R	MetaEuk	CDS	39049393	39049422	21	+	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_2R|+|38941700_CDS_1;Parent=163896at6656|AgamP4_2R|+|38941700_exon_1
AgamP4_2R	MetaEuk	gene	2829818	2899397	35	-	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_2R|-|2829817
AgamP4_2R	MetaEuk	mRNA	2829818	2899397	35	-	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_2R|-|2829817_mRNA;Parent=163896at6656|AgamP4_2R|-|2829817
AgamP4_2R	MetaEuk	exon	2899275	2899397	18	-	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_2R|-|2829817_exon_0;Parent=163896at6656|AgamP4_2R|-|2829817_mRNA
AgamP4_2R	MetaEuk	CDS	2899275	2899397	18	-	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_2R|-|2829817_CDS_0;Parent=163896at6656|AgamP4_2R|-|2829817_exon_0
AgamP4_2R	MetaEuk	exon	2829818	2829904	23	-	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_2R|-|2829817_exon_1;Parent=163896at6656|AgamP4_2R|-|2829817_mRNA
AgamP4_2R	MetaEuk	CDS	2829818	2829904	23	-	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_2R|-|2829817_CDS_1;Parent=163896at6656|AgamP4_2R|-|2829817_exon_1
AgamP4_3L	MetaEuk	gene	32432508	32540226	31	-	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_3L|-|32432507
AgamP4_3L	MetaEuk	mRNA	32432508	32540226	31	-	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_3L|-|32432507_mRNA;Parent=163896at6656|AgamP4_3L|-|32432507
AgamP4_3L	MetaEuk	exon	32540158	32540226	17	-	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_3L|-|32432507_exon_0;Parent=163896at6656|AgamP4_3L|-|32432507_mRNA
AgamP4_3L	MetaEuk	CDS	32540158	32540226	17	-	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_3L|-|32432507_CDS_0;Parent=163896at6656|AgamP4_3L|-|32432507_exon_0
AgamP4_3L	MetaEuk	exon	32432508	32432663	22	-	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_3L|-|32432507_exon_1;Parent=163896at6656|AgamP4_3L|-|32432507_mRNA
AgamP4_3L	MetaEuk	CDS	32432508	32432663	22	-	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_3L|-|32432507_CDS_1;Parent=163896at6656|AgamP4_3L|-|32432507_exon_1
AgamP4_3L	MetaEuk	gene	13511100	13575367	34	-	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_3L|-|13511099
AgamP4_3L	MetaEuk	mRNA	13511100	13575367	34	-	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_3L|-|13511099_mRNA;Parent=163896at6656|AgamP4_3L|-|13511099
AgamP4_3L	MetaEuk	exon	13575200	13575367	19	-	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_3L|-|13511099_exon_0;Parent=163896at6656|AgamP4_3L|-|13511099_mRNA
AgamP4_3L	MetaEuk	CDS	13575200	13575367	19	-	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_3L|-|13511099_CDS_0;Parent=163896at6656|AgamP4_3L|-|13511099_exon_0
AgamP4_3L	MetaEuk	exon	13511100	13511138	19	-	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_3L|-|13511099_exon_1;Parent=163896at6656|AgamP4_3L|-|13511099_mRNA
AgamP4_3L	MetaEuk	CDS	13511100	13511138	19	-	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_3L|-|13511099_CDS_1;Parent=163896at6656|AgamP4_3L|-|13511099_exon_1
AgamP4_3R	MetaEuk	gene	19913809	19953585	45	-	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_3R|-|19913808
AgamP4_3R	MetaEuk	mRNA	19913809	19953585	45	-	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_3R|-|19913808_mRNA;Parent=163896at6656|AgamP4_3R|-|19913808
AgamP4_3R	MetaEuk	exon	19953526	19953585	21	-	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_3R|-|19913808_exon_0;Parent=163896at6656|AgamP4_3R|-|19913808_mRNA
AgamP4_3R	MetaEuk	CDS	19953526	19953585	21	-	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_3R|-|19913808_CDS_0;Parent=163896at6656|AgamP4_3R|-|19913808_exon_0
AgamP4_3R	MetaEuk	exon	19913809	19914000	23	-	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_3R|-|19913808_exon_1;Parent=163896at6656|AgamP4_3R|-|19913808_mRNA
AgamP4_3R	MetaEuk	CDS	19913809	19914000	23	-	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_3R|-|19913808_CDS_1;Parent=163896at6656|AgamP4_3R|-|19913808_exon_1
AgamP4_3R	MetaEuk	gene	50839489	50839851	232	+	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_3R|+|50839488
AgamP4_3R	MetaEuk	mRNA	50839489	50839851	232	+	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_3R|+|50839488_mRNA;Parent=163896at6656|AgamP4_3R|+|50839488
AgamP4_3R	MetaEuk	exon	50839489	50839851	232	+	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_3R|+|50839488_exon_0;Parent=163896at6656|AgamP4_3R|+|50839488_mRNA
AgamP4_3R	MetaEuk	CDS	50839489	50839851	232	+	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_3R|+|50839488_CDS_0;Parent=163896at6656|AgamP4_3R|+|50839488_exon_0
AgamP4_UNKN	MetaEuk	gene	17747722	17857873	41	+	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_UNKN|+|17747721
AgamP4_UNKN	MetaEuk	mRNA	17747722	17857873	41	+	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_UNKN|+|17747721_mRNA;Parent=163896at6656|AgamP4_UNKN|+|17747721
AgamP4_UNKN	MetaEuk	exon	17747722	17747856	21	+	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_UNKN|+|17747721_exon_0;Parent=163896at6656|AgamP4_UNKN|+|17747721_mRNA
AgamP4_UNKN	MetaEuk	CDS	17747722	17747856	21	+	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_UNKN|+|17747721_CDS_0;Parent=163896at6656|AgamP4_UNKN|+|17747721_exon_0
AgamP4_UNKN	MetaEuk	exon	17857805	17857873	23	+	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_UNKN|+|17747721_exon_1;Parent=163896at6656|AgamP4_UNKN|+|17747721_mRNA
AgamP4_UNKN	MetaEuk	CDS	17857805	17857873	23	+	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_UNKN|+|17747721_CDS_1;Parent=163896at6656|AgamP4_UNKN|+|17747721_exon_1
AgamP4_X	MetaEuk	gene	21817275	21920385	38	+	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_X|+|21817274
AgamP4_X	MetaEuk	mRNA	21817275	21920385	38	+	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_X|+|21817274_mRNA;Parent=163896at6656|AgamP4_X|+|21817274
AgamP4_X	MetaEuk	exon	21817275	21817325	18	+	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_X|+|21817274_exon_0;Parent=163896at6656|AgamP4_X|+|21817274_mRNA
AgamP4_X	MetaEuk	CDS	21817275	21817325	18	+	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_X|+|21817274_CDS_0;Parent=163896at6656|AgamP4_X|+|21817274_exon_0
AgamP4_X	MetaEuk	exon	21920227	21920385	22	+	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_X|+|21817274_exon_1;Parent=163896at6656|AgamP4_X|+|21817274_mRNA
AgamP4_X	MetaEuk	CDS	21920236	21920385	22	+	.	Target_ID=163896at6656;TCS_ID=163896at6656|AgamP4_X|+|21817274_CDS_1;Parent=163896at6656|AgamP4_X|+|21817274_exon_1
