AgamP4_2L	MetaEuk	gene	19151273	19157643	3279	+	.	Target_ID=17122at6656_7165_0:0003dc;TCS_ID=17122at6656_7165_0:0003dc|AgamP4_2L|+|19151272
AgamP4_2L	MetaEuk	mRNA	19151273	19157643	3279	+	.	Target_ID=17122at6656_7165_0:0003dc;TCS_ID=17122at6656_7165_0:0003dc|AgamP4_2L|+|19151272_mRNA;Parent=17122at6656_7165_0:0003dc|AgamP4_2L|+|19151272
AgamP4_2L	MetaEuk	exon	19151273	19151428	107	+	.	Target_ID=17122at6656_7165_0:0003dc;TCS_ID=17122at6656_7165_0:0003dc|AgamP4_2L|+|19151272_exon_0;Parent=17122at6656_7165_0:0003dc|AgamP4_2L|+|19151272_mRNA
AgamP4_2L	MetaEuk	CDS	19151273	19151428	107	+	.	Target_ID=17122at6656_7165_0:0003dc;TCS_ID=17122at6656_7165_0:0003dc|AgamP4_2L|+|19151272_CDS_0;Parent=17122at6656_7165_0:0003dc|AgamP4_2L|+|19151272_exon_0
AgamP4_2L	MetaEuk	exon	19151458	19152930	986	+	.	Target_ID=17122at6656_7165_0:0003dc;TCS_ID=17122at6656_7165_0:0003dc|AgamP4_2L|+|19151272_exon_1;Parent=17122at6656_7165_0:0003dc|AgamP4_2L|+|19151272_mRNA
AgamP4_2L	MetaEuk	CDS	19151485	19152930	986	+	.	Target_ID=17122at6656_7165_0:0003dc;TCS_ID=17122at6656_7165_0:0003dc|AgamP4_2L|+|19151272_CDS_1;Parent=17122at6656_7165_0:0003dc|AgamP4_2L|+|19151272_exon_1
AgamP4_2L	MetaEuk	exon	19154103	19156253	1384	+	.	Target_ID=17122at6656_7165_0:0003dc;TCS_ID=17122at6656_7165_0:0003dc|AgamP4_2L|+|19151272_exon_2;Parent=17122at6656_7165_0:0003dc|AgamP4_2L|+|19151272_mRNA
AgamP4_2L	MetaEuk	CDS	19154106	19156253	1384	+	.	Target_ID=17122at6656_7165_0:0003dc;TCS_ID=17122at6656_7165_0:0003dc|AgamP4_2L|+|19151272_CDS_2;Parent=17122at6656_7165_0:0003dc|AgamP4_2L|+|19151272_exon_2
AgamP4_2L	MetaEuk	exon	19156294	19156509	151	+	.	Target_ID=17122at6656_7165_0:0003dc;TCS_ID=17122at6656_7165_0:0003dc|AgamP4_2L|+|19151272_exon_3;Parent=17122at6656_7165_0:0003dc|AgamP4_2L|+|19151272_mRNA
AgamP4_2L	MetaEuk	CDS	19156321	19156509	151	+	.	Target_ID=17122at6656_7165_0:0003dc;TCS_ID=17122at6656_7165_0:0003dc|AgamP4_2L|+|19151272_CDS_3;Parent=17122at6656_7165_0:0003dc|AgamP4_2L|+|19151272_exon_3
AgamP4_2L	MetaEuk	exon	19156575	19157312	506	+	.	Target_ID=17122at6656_7165_0:0003dc;TCS_ID=17122at6656_7165_0:0003dc|AgamP4_2L|+|19151272_exon_4;Parent=17122at6656_7165_0:0003dc|AgamP4_2L|+|19151272_mRNA
AgamP4_2L	MetaEuk	CDS	19156581	19157312	506	+	.	Target_ID=17122at6656_7165_0:0003dc;TCS_ID=17122at6656_7165_0:0003dc|AgamP4_2L|+|19151272_CDS_4;Parent=17122at6656_7165_0:0003dc|AgamP4_2L|+|19151272_exon_4
AgamP4_2L	MetaEuk	exon	19157383	19157643	160	+	.	Target_ID=17122at6656_7165_0:0003dc;TCS_ID=17122at6656_7165_0:0003dc|AgamP4_2L|+|19151272_exon_5;Parent=17122at6656_7165_0:0003dc|AgamP4_2L|+|19151272_mRNA
AgamP4_2L	MetaEuk	CDS	19157389	19157643	160	+	.	Target_ID=17122at6656_7165_0:0003dc;TCS_ID=17122at6656_7165_0:0003dc|AgamP4_2L|+|19151272_CDS_5;Parent=17122at6656_7165_0:0003dc|AgamP4_2L|+|19151272_exon_5
