AgamP4_2R	MetaEuk	gene	1132064	1161231	3599	+	.	Target_ID=18036at6656_7165_0:000bbf;TCS_ID=18036at6656_7165_0:000bbf|AgamP4_2R|+|1132063
AgamP4_2R	MetaEuk	mRNA	1132064	1161231	3599	+	.	Target_ID=18036at6656_7165_0:000bbf;TCS_ID=18036at6656_7165_0:000bbf|AgamP4_2R|+|1132063_mRNA;Parent=18036at6656_7165_0:000bbf|AgamP4_2R|+|1132063
AgamP4_2R	MetaEuk	exon	1132064	1132276	153	+	.	Target_ID=18036at6656_7165_0:000bbf;TCS_ID=18036at6656_7165_0:000bbf|AgamP4_2R|+|1132063_exon_0;Parent=18036at6656_7165_0:000bbf|AgamP4_2R|+|1132063_mRNA
AgamP4_2R	MetaEuk	CDS	1132064	1132276	153	+	.	Target_ID=18036at6656_7165_0:000bbf;TCS_ID=18036at6656_7165_0:000bbf|AgamP4_2R|+|1132063_CDS_0;Parent=18036at6656_7165_0:000bbf|AgamP4_2R|+|1132063_exon_0
AgamP4_2R	MetaEuk	exon	1132665	1132844	111	+	.	Target_ID=18036at6656_7165_0:000bbf;TCS_ID=18036at6656_7165_0:000bbf|AgamP4_2R|+|1132063_exon_1;Parent=18036at6656_7165_0:000bbf|AgamP4_2R|+|1132063_mRNA
AgamP4_2R	MetaEuk	CDS	1132668	1132844	111	+	.	Target_ID=18036at6656_7165_0:000bbf;TCS_ID=18036at6656_7165_0:000bbf|AgamP4_2R|+|1132063_CDS_1;Parent=18036at6656_7165_0:000bbf|AgamP4_2R|+|1132063_exon_1
AgamP4_2R	MetaEuk	exon	1136610	1138073	919	+	.	Target_ID=18036at6656_7165_0:000bbf;TCS_ID=18036at6656_7165_0:000bbf|AgamP4_2R|+|1132063_exon_2;Parent=18036at6656_7165_0:000bbf|AgamP4_2R|+|1132063_mRNA
AgamP4_2R	MetaEuk	CDS	1136610	1138073	919	+	.	Target_ID=18036at6656_7165_0:000bbf;TCS_ID=18036at6656_7165_0:000bbf|AgamP4_2R|+|1132063_CDS_2;Parent=18036at6656_7165_0:000bbf|AgamP4_2R|+|1132063_exon_2
AgamP4_2R	MetaEuk	exon	1148339	1148485	110	+	.	Target_ID=18036at6656_7165_0:000bbf;TCS_ID=18036at6656_7165_0:000bbf|AgamP4_2R|+|1132063_exon_3;Parent=18036at6656_7165_0:000bbf|AgamP4_2R|+|1132063_mRNA
AgamP4_2R	MetaEuk	CDS	1148339	1148485	110	+	.	Target_ID=18036at6656_7165_0:000bbf;TCS_ID=18036at6656_7165_0:000bbf|AgamP4_2R|+|1132063_CDS_3;Parent=18036at6656_7165_0:000bbf|AgamP4_2R|+|1132063_exon_3
AgamP4_2R	MetaEuk	exon	1156614	1156745	93	+	.	Target_ID=18036at6656_7165_0:000bbf;TCS_ID=18036at6656_7165_0:000bbf|AgamP4_2R|+|1132063_exon_4;Parent=18036at6656_7165_0:000bbf|AgamP4_2R|+|1132063_mRNA
AgamP4_2R	MetaEuk	CDS	1156617	1156745	93	+	.	Target_ID=18036at6656_7165_0:000bbf;TCS_ID=18036at6656_7165_0:000bbf|AgamP4_2R|+|1132063_CDS_4;Parent=18036at6656_7165_0:000bbf|AgamP4_2R|+|1132063_exon_4
AgamP4_2R	MetaEuk	exon	1157535	1157900	237	+	.	Target_ID=18036at6656_7165_0:000bbf;TCS_ID=18036at6656_7165_0:000bbf|AgamP4_2R|+|1132063_exon_5;Parent=18036at6656_7165_0:000bbf|AgamP4_2R|+|1132063_mRNA
AgamP4_2R	MetaEuk	CDS	1157544	1157900	237	+	.	Target_ID=18036at6656_7165_0:000bbf;TCS_ID=18036at6656_7165_0:000bbf|AgamP4_2R|+|1132063_CDS_5;Parent=18036at6656_7165_0:000bbf|AgamP4_2R|+|1132063_exon_5
AgamP4_2R	MetaEuk	exon	1158004	1161231	2012	+	.	Target_ID=18036at6656_7165_0:000bbf;TCS_ID=18036at6656_7165_0:000bbf|AgamP4_2R|+|1132063_exon_6;Parent=18036at6656_7165_0:000bbf|AgamP4_2R|+|1132063_mRNA
AgamP4_2R	MetaEuk	CDS	1158010	1161231	2012	+	.	Target_ID=18036at6656_7165_0:000bbf;TCS_ID=18036at6656_7165_0:000bbf|AgamP4_2R|+|1132063_CDS_6;Parent=18036at6656_7165_0:000bbf|AgamP4_2R|+|1132063_exon_6
AgamP4_X	MetaEuk	gene	959376	959567	55	+	.	Target_ID=18036at6656_6669_0:000b78;TCS_ID=18036at6656_6669_0:000b78|AgamP4_X|+|959375
AgamP4_X	MetaEuk	mRNA	959376	959567	55	+	.	Target_ID=18036at6656_6669_0:000b78;TCS_ID=18036at6656_6669_0:000b78|AgamP4_X|+|959375_mRNA;Parent=18036at6656_6669_0:000b78|AgamP4_X|+|959375
AgamP4_X	MetaEuk	exon	959376	959567	55	+	.	Target_ID=18036at6656_6669_0:000b78;TCS_ID=18036at6656_6669_0:000b78|AgamP4_X|+|959375_exon_0;Parent=18036at6656_6669_0:000b78|AgamP4_X|+|959375_mRNA
AgamP4_X	MetaEuk	CDS	959376	959567	55	+	.	Target_ID=18036at6656_6669_0:000b78;TCS_ID=18036at6656_6669_0:000b78|AgamP4_X|+|959375_CDS_0;Parent=18036at6656_6669_0:000b78|AgamP4_X|+|959375_exon_0
