AgamP4_2R	MetaEuk	gene	4663907	4667446	1741	-	.	Target_ID=19044at6656_7165_0:000ca9;TCS_ID=19044at6656_7165_0:000ca9|AgamP4_2R|-|4663906
AgamP4_2R	MetaEuk	mRNA	4663907	4667446	1741	-	.	Target_ID=19044at6656_7165_0:000ca9;TCS_ID=19044at6656_7165_0:000ca9|AgamP4_2R|-|4663906_mRNA;Parent=19044at6656_7165_0:000ca9|AgamP4_2R|-|4663906
AgamP4_2R	MetaEuk	exon	4666541	4667446	647	-	.	Target_ID=19044at6656_7165_0:000ca9;TCS_ID=19044at6656_7165_0:000ca9|AgamP4_2R|-|4663906_exon_0;Parent=19044at6656_7165_0:000ca9|AgamP4_2R|-|4663906_mRNA
AgamP4_2R	MetaEuk	CDS	4666541	4667446	647	-	.	Target_ID=19044at6656_7165_0:000ca9;TCS_ID=19044at6656_7165_0:000ca9|AgamP4_2R|-|4663906_CDS_0;Parent=19044at6656_7165_0:000ca9|AgamP4_2R|-|4663906_exon_0
AgamP4_2R	MetaEuk	exon	4666159	4666452	224	-	.	Target_ID=19044at6656_7165_0:000ca9;TCS_ID=19044at6656_7165_0:000ca9|AgamP4_2R|-|4663906_exon_1;Parent=19044at6656_7165_0:000ca9|AgamP4_2R|-|4663906_mRNA
AgamP4_2R	MetaEuk	CDS	4666159	4666452	224	-	.	Target_ID=19044at6656_7165_0:000ca9;TCS_ID=19044at6656_7165_0:000ca9|AgamP4_2R|-|4663906_CDS_1;Parent=19044at6656_7165_0:000ca9|AgamP4_2R|-|4663906_exon_1
AgamP4_2R	MetaEuk	exon	4665251	4666102	587	-	.	Target_ID=19044at6656_7165_0:000ca9;TCS_ID=19044at6656_7165_0:000ca9|AgamP4_2R|-|4663906_exon_2;Parent=19044at6656_7165_0:000ca9|AgamP4_2R|-|4663906_mRNA
AgamP4_2R	MetaEuk	CDS	4665251	4666081	587	-	.	Target_ID=19044at6656_7165_0:000ca9;TCS_ID=19044at6656_7165_0:000ca9|AgamP4_2R|-|4663906_CDS_2;Parent=19044at6656_7165_0:000ca9|AgamP4_2R|-|4663906_exon_2
AgamP4_2R	MetaEuk	exon	4664946	4665065	91	-	.	Target_ID=19044at6656_7165_0:000ca9;TCS_ID=19044at6656_7165_0:000ca9|AgamP4_2R|-|4663906_exon_3;Parent=19044at6656_7165_0:000ca9|AgamP4_2R|-|4663906_mRNA
AgamP4_2R	MetaEuk	CDS	4664946	4665062	91	-	.	Target_ID=19044at6656_7165_0:000ca9;TCS_ID=19044at6656_7165_0:000ca9|AgamP4_2R|-|4663906_CDS_3;Parent=19044at6656_7165_0:000ca9|AgamP4_2R|-|4663906_exon_3
AgamP4_2R	MetaEuk	exon	4663907	4664176	194	-	.	Target_ID=19044at6656_7165_0:000ca9;TCS_ID=19044at6656_7165_0:000ca9|AgamP4_2R|-|4663906_exon_4;Parent=19044at6656_7165_0:000ca9|AgamP4_2R|-|4663906_mRNA
AgamP4_2R	MetaEuk	CDS	4663907	4664176	194	-	.	Target_ID=19044at6656_7165_0:000ca9;TCS_ID=19044at6656_7165_0:000ca9|AgamP4_2R|-|4663906_CDS_4;Parent=19044at6656_7165_0:000ca9|AgamP4_2R|-|4663906_exon_4
