AgamP4_3L	MetaEuk	gene	5028147	5031626	2028	-	.	Target_ID=21191at6656_7165_0:001a86;TCS_ID=21191at6656_7165_0:001a86|AgamP4_3L|-|5028146
AgamP4_3L	MetaEuk	mRNA	5028147	5031626	2028	-	.	Target_ID=21191at6656_7165_0:001a86;TCS_ID=21191at6656_7165_0:001a86|AgamP4_3L|-|5028146_mRNA;Parent=21191at6656_7165_0:001a86|AgamP4_3L|-|5028146
AgamP4_3L	MetaEuk	exon	5031426	5031626	138	-	.	Target_ID=21191at6656_7165_0:001a86;TCS_ID=21191at6656_7165_0:001a86|AgamP4_3L|-|5028146_exon_0;Parent=21191at6656_7165_0:001a86|AgamP4_3L|-|5028146_mRNA
AgamP4_3L	MetaEuk	CDS	5031426	5031626	138	-	.	Target_ID=21191at6656_7165_0:001a86;TCS_ID=21191at6656_7165_0:001a86|AgamP4_3L|-|5028146_CDS_0;Parent=21191at6656_7165_0:001a86|AgamP4_3L|-|5028146_exon_0
AgamP4_3L	MetaEuk	exon	5030246	5031373	731	-	.	Target_ID=21191at6656_7165_0:001a86;TCS_ID=21191at6656_7165_0:001a86|AgamP4_3L|-|5028146_exon_1;Parent=21191at6656_7165_0:001a86|AgamP4_3L|-|5028146_mRNA
AgamP4_3L	MetaEuk	CDS	5030246	5031334	731	-	.	Target_ID=21191at6656_7165_0:001a86;TCS_ID=21191at6656_7165_0:001a86|AgamP4_3L|-|5028146_CDS_1;Parent=21191at6656_7165_0:001a86|AgamP4_3L|-|5028146_exon_1
AgamP4_3L	MetaEuk	exon	5029647	5030186	372	-	.	Target_ID=21191at6656_7165_0:001a86;TCS_ID=21191at6656_7165_0:001a86|AgamP4_3L|-|5028146_exon_2;Parent=21191at6656_7165_0:001a86|AgamP4_3L|-|5028146_mRNA
AgamP4_3L	MetaEuk	CDS	5029647	5030180	372	-	.	Target_ID=21191at6656_7165_0:001a86;TCS_ID=21191at6656_7165_0:001a86|AgamP4_3L|-|5028146_CDS_2;Parent=21191at6656_7165_0:001a86|AgamP4_3L|-|5028146_exon_2
AgamP4_3L	MetaEuk	exon	5028971	5029495	359	-	.	Target_ID=21191at6656_7165_0:001a86;TCS_ID=21191at6656_7165_0:001a86|AgamP4_3L|-|5028146_exon_3;Parent=21191at6656_7165_0:001a86|AgamP4_3L|-|5028146_mRNA
AgamP4_3L	MetaEuk	CDS	5028971	5029474	359	-	.	Target_ID=21191at6656_7165_0:001a86;TCS_ID=21191at6656_7165_0:001a86|AgamP4_3L|-|5028146_CDS_3;Parent=21191at6656_7165_0:001a86|AgamP4_3L|-|5028146_exon_3
AgamP4_3L	MetaEuk	exon	5028348	5028902	365	-	.	Target_ID=21191at6656_7165_0:001a86;TCS_ID=21191at6656_7165_0:001a86|AgamP4_3L|-|5028146_exon_4;Parent=21191at6656_7165_0:001a86|AgamP4_3L|-|5028146_mRNA
AgamP4_3L	MetaEuk	CDS	5028348	5028899	365	-	.	Target_ID=21191at6656_7165_0:001a86;TCS_ID=21191at6656_7165_0:001a86|AgamP4_3L|-|5028146_CDS_4;Parent=21191at6656_7165_0:001a86|AgamP4_3L|-|5028146_exon_4
AgamP4_3L	MetaEuk	exon	5028147	5028281	81	-	.	Target_ID=21191at6656_7165_0:001a86;TCS_ID=21191at6656_7165_0:001a86|AgamP4_3L|-|5028146_exon_5;Parent=21191at6656_7165_0:001a86|AgamP4_3L|-|5028146_mRNA
AgamP4_3L	MetaEuk	CDS	5028147	5028272	81	-	.	Target_ID=21191at6656_7165_0:001a86;TCS_ID=21191at6656_7165_0:001a86|AgamP4_3L|-|5028146_CDS_5;Parent=21191at6656_7165_0:001a86|AgamP4_3L|-|5028146_exon_5
