AgamP4_2L	MetaEuk	gene	46849542	46851964	970	+	.	Target_ID=23309at6656_7160_0:003dfe;TCS_ID=23309at6656_7160_0:003dfe|AgamP4_2L|+|46849541
AgamP4_2L	MetaEuk	mRNA	46849542	46851964	970	+	.	Target_ID=23309at6656_7160_0:003dfe;TCS_ID=23309at6656_7160_0:003dfe|AgamP4_2L|+|46849541_mRNA;Parent=23309at6656_7160_0:003dfe|AgamP4_2L|+|46849541
AgamP4_2L	MetaEuk	exon	46849542	46849667	38	+	.	Target_ID=23309at6656_7160_0:003dfe;TCS_ID=23309at6656_7160_0:003dfe|AgamP4_2L|+|46849541_exon_0;Parent=23309at6656_7160_0:003dfe|AgamP4_2L|+|46849541_mRNA
AgamP4_2L	MetaEuk	CDS	46849542	46849667	38	+	.	Target_ID=23309at6656_7160_0:003dfe;TCS_ID=23309at6656_7160_0:003dfe|AgamP4_2L|+|46849541_CDS_0;Parent=23309at6656_7160_0:003dfe|AgamP4_2L|+|46849541_exon_0
AgamP4_2L	MetaEuk	exon	46849727	46850551	358	+	.	Target_ID=23309at6656_7160_0:003dfe;TCS_ID=23309at6656_7160_0:003dfe|AgamP4_2L|+|46849541_exon_1;Parent=23309at6656_7160_0:003dfe|AgamP4_2L|+|46849541_mRNA
AgamP4_2L	MetaEuk	CDS	46849733	46850551	358	+	.	Target_ID=23309at6656_7160_0:003dfe;TCS_ID=23309at6656_7160_0:003dfe|AgamP4_2L|+|46849541_CDS_1;Parent=23309at6656_7160_0:003dfe|AgamP4_2L|+|46849541_exon_1
AgamP4_2L	MetaEuk	exon	46850625	46850849	118	+	.	Target_ID=23309at6656_7160_0:003dfe;TCS_ID=23309at6656_7160_0:003dfe|AgamP4_2L|+|46849541_exon_2;Parent=23309at6656_7160_0:003dfe|AgamP4_2L|+|46849541_mRNA
AgamP4_2L	MetaEuk	CDS	46850628	46850849	118	+	.	Target_ID=23309at6656_7160_0:003dfe;TCS_ID=23309at6656_7160_0:003dfe|AgamP4_2L|+|46849541_CDS_2;Parent=23309at6656_7160_0:003dfe|AgamP4_2L|+|46849541_exon_2
AgamP4_2L	MetaEuk	exon	46850927	46851712	390	+	.	Target_ID=23309at6656_7160_0:003dfe;TCS_ID=23309at6656_7160_0:003dfe|AgamP4_2L|+|46849541_exon_3;Parent=23309at6656_7160_0:003dfe|AgamP4_2L|+|46849541_mRNA
AgamP4_2L	MetaEuk	CDS	46850927	46851712	390	+	.	Target_ID=23309at6656_7160_0:003dfe;TCS_ID=23309at6656_7160_0:003dfe|AgamP4_2L|+|46849541_CDS_3;Parent=23309at6656_7160_0:003dfe|AgamP4_2L|+|46849541_exon_3
AgamP4_2L	MetaEuk	exon	46851767	46851964	70	+	.	Target_ID=23309at6656_7160_0:003dfe;TCS_ID=23309at6656_7160_0:003dfe|AgamP4_2L|+|46849541_exon_4;Parent=23309at6656_7160_0:003dfe|AgamP4_2L|+|46849541_mRNA
AgamP4_2L	MetaEuk	CDS	46851788	46851964	70	+	.	Target_ID=23309at6656_7160_0:003dfe;TCS_ID=23309at6656_7160_0:003dfe|AgamP4_2L|+|46849541_CDS_4;Parent=23309at6656_7160_0:003dfe|AgamP4_2L|+|46849541_exon_4
