AgamP4_2L	MetaEuk	gene	4453207	4457331	310	-	.	Target_ID=24556at6656_7004_0:001caf;TCS_ID=24556at6656_7004_0:001caf|AgamP4_2L|-|4453206
AgamP4_2L	MetaEuk	mRNA	4453207	4457331	310	-	.	Target_ID=24556at6656_7004_0:001caf;TCS_ID=24556at6656_7004_0:001caf|AgamP4_2L|-|4453206_mRNA;Parent=24556at6656_7004_0:001caf|AgamP4_2L|-|4453206
AgamP4_2L	MetaEuk	exon	4453207	4457331	310	-	.	Target_ID=24556at6656_7004_0:001caf;TCS_ID=24556at6656_7004_0:001caf|AgamP4_2L|-|4453206_exon_0;Parent=24556at6656_7004_0:001caf|AgamP4_2L|-|4453206_mRNA
AgamP4_2L	MetaEuk	CDS	4453207	4457331	310	-	.	Target_ID=24556at6656_7004_0:001caf;TCS_ID=24556at6656_7004_0:001caf|AgamP4_2L|-|4453206_CDS_0;Parent=24556at6656_7004_0:001caf|AgamP4_2L|-|4453206_exon_0
AgamP4_3R	MetaEuk	gene	9738107	9741430	1961	-	.	Target_ID=24556at6656_7165_0:0024d5;TCS_ID=24556at6656_7165_0:0024d5|AgamP4_3R|-|9738106
AgamP4_3R	MetaEuk	mRNA	9738107	9741430	1961	-	.	Target_ID=24556at6656_7165_0:0024d5;TCS_ID=24556at6656_7165_0:0024d5|AgamP4_3R|-|9738106_mRNA;Parent=24556at6656_7165_0:0024d5|AgamP4_3R|-|9738106
AgamP4_3R	MetaEuk	exon	9741251	9741430	114	-	.	Target_ID=24556at6656_7165_0:0024d5;TCS_ID=24556at6656_7165_0:0024d5|AgamP4_3R|-|9738106_exon_0;Parent=24556at6656_7165_0:0024d5|AgamP4_3R|-|9738106_mRNA
AgamP4_3R	MetaEuk	CDS	9741251	9741430	114	-	.	Target_ID=24556at6656_7165_0:0024d5;TCS_ID=24556at6656_7165_0:0024d5|AgamP4_3R|-|9738106_CDS_0;Parent=24556at6656_7165_0:0024d5|AgamP4_3R|-|9738106_exon_0
AgamP4_3R	MetaEuk	exon	9738107	9740893	1847	-	.	Target_ID=24556at6656_7165_0:0024d5;TCS_ID=24556at6656_7165_0:0024d5|AgamP4_3R|-|9738106_exon_1;Parent=24556at6656_7165_0:0024d5|AgamP4_3R|-|9738106_mRNA
AgamP4_3R	MetaEuk	CDS	9738107	9740890	1847	-	.	Target_ID=24556at6656_7165_0:0024d5;TCS_ID=24556at6656_7165_0:0024d5|AgamP4_3R|-|9738106_CDS_1;Parent=24556at6656_7165_0:0024d5|AgamP4_3R|-|9738106_exon_1
AgamP4_3R	MetaEuk	gene	41207835	41212025	1298	-	.	Target_ID=24556at6656_7004_0:001caf;TCS_ID=24556at6656_7004_0:001caf|AgamP4_3R|-|41207834
AgamP4_3R	MetaEuk	mRNA	41207835	41212025	1298	-	.	Target_ID=24556at6656_7004_0:001caf;TCS_ID=24556at6656_7004_0:001caf|AgamP4_3R|-|41207834_mRNA;Parent=24556at6656_7004_0:001caf|AgamP4_3R|-|41207834
AgamP4_3R	MetaEuk	exon	41208405	41212025	1180	-	.	Target_ID=24556at6656_7004_0:001caf;TCS_ID=24556at6656_7004_0:001caf|AgamP4_3R|-|41207834_exon_0;Parent=24556at6656_7004_0:001caf|AgamP4_3R|-|41207834_mRNA
AgamP4_3R	MetaEuk	CDS	41208405	41212025	1180	-	.	Target_ID=24556at6656_7004_0:001caf;TCS_ID=24556at6656_7004_0:001caf|AgamP4_3R|-|41207834_CDS_0;Parent=24556at6656_7004_0:001caf|AgamP4_3R|-|41207834_exon_0
AgamP4_3R	MetaEuk	exon	41208170	41208340	66	-	.	Target_ID=24556at6656_7004_0:001caf;TCS_ID=24556at6656_7004_0:001caf|AgamP4_3R|-|41207834_exon_1;Parent=24556at6656_7004_0:001caf|AgamP4_3R|-|41207834_mRNA
AgamP4_3R	MetaEuk	CDS	41208170	41208337	66	-	.	Target_ID=24556at6656_7004_0:001caf;TCS_ID=24556at6656_7004_0:001caf|AgamP4_3R|-|41207834_CDS_1;Parent=24556at6656_7004_0:001caf|AgamP4_3R|-|41207834_exon_1
AgamP4_3R	MetaEuk	exon	41207835	41208074	51	-	.	Target_ID=24556at6656_7004_0:001caf;TCS_ID=24556at6656_7004_0:001caf|AgamP4_3R|-|41207834_exon_2;Parent=24556at6656_7004_0:001caf|AgamP4_3R|-|41207834_mRNA
AgamP4_3R	MetaEuk	CDS	41207835	41208074	51	-	.	Target_ID=24556at6656_7004_0:001caf;TCS_ID=24556at6656_7004_0:001caf|AgamP4_3R|-|41207834_CDS_2;Parent=24556at6656_7004_0:001caf|AgamP4_3R|-|41207834_exon_2
AgamP4_3R	MetaEuk	gene	41755770	41770617	1454	+	.	Target_ID=24556at6656_7004_0:001caf;TCS_ID=24556at6656_7004_0:001caf|AgamP4_3R|+|41755769
AgamP4_3R	MetaEuk	mRNA	41755770	41770617	1454	+	.	Target_ID=24556at6656_7004_0:001caf;TCS_ID=24556at6656_7004_0:001caf|AgamP4_3R|+|41755769_mRNA;Parent=24556at6656_7004_0:001caf|AgamP4_3R|+|41755769
AgamP4_3R	MetaEuk	exon	41755770	41756033	118	+	.	Target_ID=24556at6656_7004_0:001caf;TCS_ID=24556at6656_7004_0:001caf|AgamP4_3R|+|41755769_exon_0;Parent=24556at6656_7004_0:001caf|AgamP4_3R|+|41755769_mRNA
AgamP4_3R	MetaEuk	CDS	41755770	41756033	118	+	.	Target_ID=24556at6656_7004_0:001caf;TCS_ID=24556at6656_7004_0:001caf|AgamP4_3R|+|41755769_CDS_0;Parent=24556at6656_7004_0:001caf|AgamP4_3R|+|41755769_exon_0
AgamP4_3R	MetaEuk	exon	41756213	41759620	1257	+	.	Target_ID=24556at6656_7004_0:001caf;TCS_ID=24556at6656_7004_0:001caf|AgamP4_3R|+|41755769_exon_1;Parent=24556at6656_7004_0:001caf|AgamP4_3R|+|41755769_mRNA
AgamP4_3R	MetaEuk	CDS	41756231	41759620	1257	+	.	Target_ID=24556at6656_7004_0:001caf;TCS_ID=24556at6656_7004_0:001caf|AgamP4_3R|+|41755769_CDS_1;Parent=24556at6656_7004_0:001caf|AgamP4_3R|+|41755769_exon_1
AgamP4_3R	MetaEuk	exon	41759718	41759888	70	+	.	Target_ID=24556at6656_7004_0:001caf;TCS_ID=24556at6656_7004_0:001caf|AgamP4_3R|+|41755769_exon_2;Parent=24556at6656_7004_0:001caf|AgamP4_3R|+|41755769_mRNA
AgamP4_3R	MetaEuk	CDS	41759721	41759888	70	+	.	Target_ID=24556at6656_7004_0:001caf;TCS_ID=24556at6656_7004_0:001caf|AgamP4_3R|+|41755769_CDS_2;Parent=24556at6656_7004_0:001caf|AgamP4_3R|+|41755769_exon_2
AgamP4_3R	MetaEuk	exon	41770468	41770617	34	+	.	Target_ID=24556at6656_7004_0:001caf;TCS_ID=24556at6656_7004_0:001caf|AgamP4_3R|+|41755769_exon_3;Parent=24556at6656_7004_0:001caf|AgamP4_3R|+|41755769_mRNA
AgamP4_3R	MetaEuk	CDS	41770468	41770617	34	+	.	Target_ID=24556at6656_7004_0:001caf;TCS_ID=24556at6656_7004_0:001caf|AgamP4_3R|+|41755769_CDS_3;Parent=24556at6656_7004_0:001caf|AgamP4_3R|+|41755769_exon_3
AgamP4_UNKN	MetaEuk	gene	22841556	22842542	337	-	.	Target_ID=24556at6656_123851_0:002dcf;TCS_ID=24556at6656_123851_0:002dcf|AgamP4_UNKN|-|22841555
AgamP4_UNKN	MetaEuk	mRNA	22841556	22842542	337	-	.	Target_ID=24556at6656_123851_0:002dcf;TCS_ID=24556at6656_123851_0:002dcf|AgamP4_UNKN|-|22841555_mRNA;Parent=24556at6656_123851_0:002dcf|AgamP4_UNKN|-|22841555
AgamP4_UNKN	MetaEuk	exon	22841556	22842542	337	-	.	Target_ID=24556at6656_123851_0:002dcf;TCS_ID=24556at6656_123851_0:002dcf|AgamP4_UNKN|-|22841555_exon_0;Parent=24556at6656_123851_0:002dcf|AgamP4_UNKN|-|22841555_mRNA
AgamP4_UNKN	MetaEuk	CDS	22841556	22842542	337	-	.	Target_ID=24556at6656_123851_0:002dcf;TCS_ID=24556at6656_123851_0:002dcf|AgamP4_UNKN|-|22841555_CDS_0;Parent=24556at6656_123851_0:002dcf|AgamP4_UNKN|-|22841555_exon_0
