AgamP4_2R	MetaEuk	gene	8791643	8799969	5262	-	.	Target_ID=2456at6656_7165_0:000dc4;TCS_ID=2456at6656_7165_0:000dc4|AgamP4_2R|-|8791642
AgamP4_2R	MetaEuk	mRNA	8791643	8799969	5262	-	.	Target_ID=2456at6656_7165_0:000dc4;TCS_ID=2456at6656_7165_0:000dc4|AgamP4_2R|-|8791642_mRNA;Parent=2456at6656_7165_0:000dc4|AgamP4_2R|-|8791642
AgamP4_2R	MetaEuk	exon	8799862	8799969	74	-	.	Target_ID=2456at6656_7165_0:000dc4;TCS_ID=2456at6656_7165_0:000dc4|AgamP4_2R|-|8791642_exon_0;Parent=2456at6656_7165_0:000dc4|AgamP4_2R|-|8791642_mRNA
AgamP4_2R	MetaEuk	CDS	8799862	8799969	74	-	.	Target_ID=2456at6656_7165_0:000dc4;TCS_ID=2456at6656_7165_0:000dc4|AgamP4_2R|-|8791642_CDS_0;Parent=2456at6656_7165_0:000dc4|AgamP4_2R|-|8791642_exon_0
AgamP4_2R	MetaEuk	exon	8798680	8799675	631	-	.	Target_ID=2456at6656_7165_0:000dc4;TCS_ID=2456at6656_7165_0:000dc4|AgamP4_2R|-|8791642_exon_1;Parent=2456at6656_7165_0:000dc4|AgamP4_2R|-|8791642_mRNA
AgamP4_2R	MetaEuk	CDS	8798680	8799672	631	-	.	Target_ID=2456at6656_7165_0:000dc4;TCS_ID=2456at6656_7165_0:000dc4|AgamP4_2R|-|8791642_CDS_1;Parent=2456at6656_7165_0:000dc4|AgamP4_2R|-|8791642_exon_1
AgamP4_2R	MetaEuk	exon	8797358	8798623	857	-	.	Target_ID=2456at6656_7165_0:000dc4;TCS_ID=2456at6656_7165_0:000dc4|AgamP4_2R|-|8791642_exon_2;Parent=2456at6656_7165_0:000dc4|AgamP4_2R|-|8791642_mRNA
AgamP4_2R	MetaEuk	CDS	8797358	8798605	857	-	.	Target_ID=2456at6656_7165_0:000dc4;TCS_ID=2456at6656_7165_0:000dc4|AgamP4_2R|-|8791642_CDS_2;Parent=2456at6656_7165_0:000dc4|AgamP4_2R|-|8791642_exon_2
AgamP4_2R	MetaEuk	exon	8791643	8797282	3704	-	.	Target_ID=2456at6656_7165_0:000dc4;TCS_ID=2456at6656_7165_0:000dc4|AgamP4_2R|-|8791642_exon_3;Parent=2456at6656_7165_0:000dc4|AgamP4_2R|-|8791642_mRNA
AgamP4_2R	MetaEuk	CDS	8791643	8797279	3704	-	.	Target_ID=2456at6656_7165_0:000dc4;TCS_ID=2456at6656_7165_0:000dc4|AgamP4_2R|-|8791642_CDS_3;Parent=2456at6656_7165_0:000dc4|AgamP4_2R|-|8791642_exon_3
