AgamP4_2L	MetaEuk	gene	31044055	31047564	136	+	.	Target_ID=26078at6656_88501_0:000c0f;TCS_ID=26078at6656_88501_0:000c0f|AgamP4_2L|+|31044054
AgamP4_2L	MetaEuk	mRNA	31044055	31047564	136	+	.	Target_ID=26078at6656_88501_0:000c0f;TCS_ID=26078at6656_88501_0:000c0f|AgamP4_2L|+|31044054_mRNA;Parent=26078at6656_88501_0:000c0f|AgamP4_2L|+|31044054
AgamP4_2L	MetaEuk	exon	31044055	31047564	136	+	.	Target_ID=26078at6656_88501_0:000c0f;TCS_ID=26078at6656_88501_0:000c0f|AgamP4_2L|+|31044054_exon_0;Parent=26078at6656_88501_0:000c0f|AgamP4_2L|+|31044054_mRNA
AgamP4_2L	MetaEuk	CDS	31044055	31047564	136	+	.	Target_ID=26078at6656_88501_0:000c0f;TCS_ID=26078at6656_88501_0:000c0f|AgamP4_2L|+|31044054_CDS_0;Parent=26078at6656_88501_0:000c0f|AgamP4_2L|+|31044054_exon_0
AgamP4_2R	MetaEuk	gene	607351	612902	2371	+	.	Target_ID=26078at6656_7168_0:001e0a;TCS_ID=26078at6656_7168_0:001e0a|AgamP4_2R|+|607350
AgamP4_2R	MetaEuk	mRNA	607351	612902	2371	+	.	Target_ID=26078at6656_7168_0:001e0a;TCS_ID=26078at6656_7168_0:001e0a|AgamP4_2R|+|607350_mRNA;Parent=26078at6656_7168_0:001e0a|AgamP4_2R|+|607350
AgamP4_2R	MetaEuk	exon	607351	607425	54	+	.	Target_ID=26078at6656_7168_0:001e0a;TCS_ID=26078at6656_7168_0:001e0a|AgamP4_2R|+|607350_exon_0;Parent=26078at6656_7168_0:001e0a|AgamP4_2R|+|607350_mRNA
AgamP4_2R	MetaEuk	CDS	607351	607425	54	+	.	Target_ID=26078at6656_7168_0:001e0a;TCS_ID=26078at6656_7168_0:001e0a|AgamP4_2R|+|607350_CDS_0;Parent=26078at6656_7168_0:001e0a|AgamP4_2R|+|607350_exon_0
AgamP4_2R	MetaEuk	exon	607492	608463	538	+	.	Target_ID=26078at6656_7168_0:001e0a;TCS_ID=26078at6656_7168_0:001e0a|AgamP4_2R|+|607350_exon_1;Parent=26078at6656_7168_0:001e0a|AgamP4_2R|+|607350_mRNA
AgamP4_2R	MetaEuk	CDS	607492	608463	538	+	.	Target_ID=26078at6656_7168_0:001e0a;TCS_ID=26078at6656_7168_0:001e0a|AgamP4_2R|+|607350_CDS_1;Parent=26078at6656_7168_0:001e0a|AgamP4_2R|+|607350_exon_1
AgamP4_2R	MetaEuk	exon	609290	610831	927	+	.	Target_ID=26078at6656_7168_0:001e0a;TCS_ID=26078at6656_7168_0:001e0a|AgamP4_2R|+|607350_exon_2;Parent=26078at6656_7168_0:001e0a|AgamP4_2R|+|607350_mRNA
AgamP4_2R	MetaEuk	CDS	609293	610831	927	+	.	Target_ID=26078at6656_7168_0:001e0a;TCS_ID=26078at6656_7168_0:001e0a|AgamP4_2R|+|607350_CDS_2;Parent=26078at6656_7168_0:001e0a|AgamP4_2R|+|607350_exon_2
AgamP4_2R	MetaEuk	exon	610895	611038	85	+	.	Target_ID=26078at6656_7168_0:001e0a;TCS_ID=26078at6656_7168_0:001e0a|AgamP4_2R|+|607350_exon_3;Parent=26078at6656_7168_0:001e0a|AgamP4_2R|+|607350_mRNA
AgamP4_2R	MetaEuk	CDS	610898	611038	85	+	.	Target_ID=26078at6656_7168_0:001e0a;TCS_ID=26078at6656_7168_0:001e0a|AgamP4_2R|+|607350_CDS_3;Parent=26078at6656_7168_0:001e0a|AgamP4_2R|+|607350_exon_3
AgamP4_2R	MetaEuk	exon	611106	611279	120	+	.	Target_ID=26078at6656_7168_0:001e0a;TCS_ID=26078at6656_7168_0:001e0a|AgamP4_2R|+|607350_exon_4;Parent=26078at6656_7168_0:001e0a|AgamP4_2R|+|607350_mRNA
AgamP4_2R	MetaEuk	CDS	611106	611279	120	+	.	Target_ID=26078at6656_7168_0:001e0a;TCS_ID=26078at6656_7168_0:001e0a|AgamP4_2R|+|607350_CDS_4;Parent=26078at6656_7168_0:001e0a|AgamP4_2R|+|607350_exon_4
AgamP4_2R	MetaEuk	exon	611351	611869	315	+	.	Target_ID=26078at6656_7168_0:001e0a;TCS_ID=26078at6656_7168_0:001e0a|AgamP4_2R|+|607350_exon_5;Parent=26078at6656_7168_0:001e0a|AgamP4_2R|+|607350_mRNA
AgamP4_2R	MetaEuk	CDS	611351	611869	315	+	.	Target_ID=26078at6656_7168_0:001e0a;TCS_ID=26078at6656_7168_0:001e0a|AgamP4_2R|+|607350_CDS_5;Parent=26078at6656_7168_0:001e0a|AgamP4_2R|+|607350_exon_5
AgamP4_2R	MetaEuk	exon	611922	612365	272	+	.	Target_ID=26078at6656_7168_0:001e0a;TCS_ID=26078at6656_7168_0:001e0a|AgamP4_2R|+|607350_exon_6;Parent=26078at6656_7168_0:001e0a|AgamP4_2R|+|607350_mRNA
AgamP4_2R	MetaEuk	CDS	611943	612365	272	+	.	Target_ID=26078at6656_7168_0:001e0a;TCS_ID=26078at6656_7168_0:001e0a|AgamP4_2R|+|607350_CDS_6;Parent=26078at6656_7168_0:001e0a|AgamP4_2R|+|607350_exon_6
AgamP4_2R	MetaEuk	exon	612807	612902	58	+	.	Target_ID=26078at6656_7168_0:001e0a;TCS_ID=26078at6656_7168_0:001e0a|AgamP4_2R|+|607350_exon_7;Parent=26078at6656_7168_0:001e0a|AgamP4_2R|+|607350_mRNA
AgamP4_2R	MetaEuk	CDS	612813	612902	58	+	.	Target_ID=26078at6656_7168_0:001e0a;TCS_ID=26078at6656_7168_0:001e0a|AgamP4_2R|+|607350_CDS_7;Parent=26078at6656_7168_0:001e0a|AgamP4_2R|+|607350_exon_7
AgamP4_3R	MetaEuk	gene	1476600	1482293	1026	+	.	Target_ID=26078at6656_88501_0:000c0f;TCS_ID=26078at6656_88501_0:000c0f|AgamP4_3R|+|1476599
AgamP4_3R	MetaEuk	mRNA	1476600	1482293	1026	+	.	Target_ID=26078at6656_88501_0:000c0f;TCS_ID=26078at6656_88501_0:000c0f|AgamP4_3R|+|1476599_mRNA;Parent=26078at6656_88501_0:000c0f|AgamP4_3R|+|1476599
AgamP4_3R	MetaEuk	exon	1476600	1478528	538	+	.	Target_ID=26078at6656_88501_0:000c0f;TCS_ID=26078at6656_88501_0:000c0f|AgamP4_3R|+|1476599_exon_0;Parent=26078at6656_88501_0:000c0f|AgamP4_3R|+|1476599_mRNA
AgamP4_3R	MetaEuk	CDS	1476600	1478528	538	+	.	Target_ID=26078at6656_88501_0:000c0f;TCS_ID=26078at6656_88501_0:000c0f|AgamP4_3R|+|1476599_CDS_0;Parent=26078at6656_88501_0:000c0f|AgamP4_3R|+|1476599_exon_0
AgamP4_3R	MetaEuk	exon	1478599	1479678	201	+	.	Target_ID=26078at6656_88501_0:000c0f;TCS_ID=26078at6656_88501_0:000c0f|AgamP4_3R|+|1476599_exon_1;Parent=26078at6656_88501_0:000c0f|AgamP4_3R|+|1476599_mRNA
AgamP4_3R	MetaEuk	CDS	1478599	1479678	201	+	.	Target_ID=26078at6656_88501_0:000c0f;TCS_ID=26078at6656_88501_0:000c0f|AgamP4_3R|+|1476599_CDS_1;Parent=26078at6656_88501_0:000c0f|AgamP4_3R|+|1476599_exon_1
AgamP4_3R	MetaEuk	exon	1481497	1482084	222	+	.	Target_ID=26078at6656_88501_0:000c0f;TCS_ID=26078at6656_88501_0:000c0f|AgamP4_3R|+|1476599_exon_2;Parent=26078at6656_88501_0:000c0f|AgamP4_3R|+|1476599_mRNA
AgamP4_3R	MetaEuk	CDS	1481497	1482084	222	+	.	Target_ID=26078at6656_88501_0:000c0f;TCS_ID=26078at6656_88501_0:000c0f|AgamP4_3R|+|1476599_CDS_2;Parent=26078at6656_88501_0:000c0f|AgamP4_3R|+|1476599_exon_2
AgamP4_3R	MetaEuk	exon	1482147	1482293	71	+	.	Target_ID=26078at6656_88501_0:000c0f;TCS_ID=26078at6656_88501_0:000c0f|AgamP4_3R|+|1476599_exon_3;Parent=26078at6656_88501_0:000c0f|AgamP4_3R|+|1476599_mRNA
AgamP4_3R	MetaEuk	CDS	1482171	1482293	71	+	.	Target_ID=26078at6656_88501_0:000c0f;TCS_ID=26078at6656_88501_0:000c0f|AgamP4_3R|+|1476599_CDS_3;Parent=26078at6656_88501_0:000c0f|AgamP4_3R|+|1476599_exon_3
