AgamP4_2R	MetaEuk	gene	47232681	47235971	1867	+	.	Target_ID=28685at6656_7165_0:0016fe;TCS_ID=28685at6656_7165_0:0016fe|AgamP4_2R|+|47232680
AgamP4_2R	MetaEuk	mRNA	47232681	47235971	1867	+	.	Target_ID=28685at6656_7165_0:0016fe;TCS_ID=28685at6656_7165_0:0016fe|AgamP4_2R|+|47232680_mRNA;Parent=28685at6656_7165_0:0016fe|AgamP4_2R|+|47232680
AgamP4_2R	MetaEuk	exon	47232681	47232839	108	+	.	Target_ID=28685at6656_7165_0:0016fe;TCS_ID=28685at6656_7165_0:0016fe|AgamP4_2R|+|47232680_exon_0;Parent=28685at6656_7165_0:0016fe|AgamP4_2R|+|47232680_mRNA
AgamP4_2R	MetaEuk	CDS	47232681	47232839	108	+	.	Target_ID=28685at6656_7165_0:0016fe;TCS_ID=28685at6656_7165_0:0016fe|AgamP4_2R|+|47232680_CDS_0;Parent=28685at6656_7165_0:0016fe|AgamP4_2R|+|47232680_exon_0
AgamP4_2R	MetaEuk	exon	47232916	47233428	332	+	.	Target_ID=28685at6656_7165_0:0016fe;TCS_ID=28685at6656_7165_0:0016fe|AgamP4_2R|+|47232680_exon_1;Parent=28685at6656_7165_0:0016fe|AgamP4_2R|+|47232680_mRNA
AgamP4_2R	MetaEuk	CDS	47232916	47233428	332	+	.	Target_ID=28685at6656_7165_0:0016fe;TCS_ID=28685at6656_7165_0:0016fe|AgamP4_2R|+|47232680_CDS_1;Parent=28685at6656_7165_0:0016fe|AgamP4_2R|+|47232680_exon_1
AgamP4_2R	MetaEuk	exon	47233482	47233850	234	+	.	Target_ID=28685at6656_7165_0:0016fe;TCS_ID=28685at6656_7165_0:0016fe|AgamP4_2R|+|47232680_exon_2;Parent=28685at6656_7165_0:0016fe|AgamP4_2R|+|47232680_mRNA
AgamP4_2R	MetaEuk	CDS	47233497	47233850	234	+	.	Target_ID=28685at6656_7165_0:0016fe;TCS_ID=28685at6656_7165_0:0016fe|AgamP4_2R|+|47232680_CDS_2;Parent=28685at6656_7165_0:0016fe|AgamP4_2R|+|47232680_exon_2
AgamP4_2R	MetaEuk	exon	47233922	47234083	115	+	.	Target_ID=28685at6656_7165_0:0016fe;TCS_ID=28685at6656_7165_0:0016fe|AgamP4_2R|+|47232680_exon_3;Parent=28685at6656_7165_0:0016fe|AgamP4_2R|+|47232680_mRNA
AgamP4_2R	MetaEuk	CDS	47233928	47234083	115	+	.	Target_ID=28685at6656_7165_0:0016fe;TCS_ID=28685at6656_7165_0:0016fe|AgamP4_2R|+|47232680_CDS_3;Parent=28685at6656_7165_0:0016fe|AgamP4_2R|+|47232680_exon_3
AgamP4_2R	MetaEuk	exon	47234156	47234296	98	+	.	Target_ID=28685at6656_7165_0:0016fe;TCS_ID=28685at6656_7165_0:0016fe|AgamP4_2R|+|47232680_exon_4;Parent=28685at6656_7165_0:0016fe|AgamP4_2R|+|47232680_mRNA
AgamP4_2R	MetaEuk	CDS	47234156	47234296	98	+	.	Target_ID=28685at6656_7165_0:0016fe;TCS_ID=28685at6656_7165_0:0016fe|AgamP4_2R|+|47232680_CDS_4;Parent=28685at6656_7165_0:0016fe|AgamP4_2R|+|47232680_exon_4
AgamP4_2R	MetaEuk	exon	47234371	47235474	720	+	.	Target_ID=28685at6656_7165_0:0016fe;TCS_ID=28685at6656_7165_0:0016fe|AgamP4_2R|+|47232680_exon_5;Parent=28685at6656_7165_0:0016fe|AgamP4_2R|+|47232680_mRNA
AgamP4_2R	MetaEuk	CDS	47234371	47235474	720	+	.	Target_ID=28685at6656_7165_0:0016fe;TCS_ID=28685at6656_7165_0:0016fe|AgamP4_2R|+|47232680_CDS_5;Parent=28685at6656_7165_0:0016fe|AgamP4_2R|+|47232680_exon_5
AgamP4_2R	MetaEuk	exon	47235543	47235971	259	+	.	Target_ID=28685at6656_7165_0:0016fe;TCS_ID=28685at6656_7165_0:0016fe|AgamP4_2R|+|47232680_exon_6;Parent=28685at6656_7165_0:0016fe|AgamP4_2R|+|47232680_mRNA
AgamP4_2R	MetaEuk	CDS	47235549	47235971	259	+	.	Target_ID=28685at6656_7165_0:0016fe;TCS_ID=28685at6656_7165_0:0016fe|AgamP4_2R|+|47232680_CDS_6;Parent=28685at6656_7165_0:0016fe|AgamP4_2R|+|47232680_exon_6
