AgamP4_2R	MetaEuk	gene	5297219	5298949	124	+	.	Target_ID=29365at6656_7493_0:001deb;TCS_ID=29365at6656_7493_0:001deb|AgamP4_2R|+|5297218
AgamP4_2R	MetaEuk	mRNA	5297219	5298949	124	+	.	Target_ID=29365at6656_7493_0:001deb;TCS_ID=29365at6656_7493_0:001deb|AgamP4_2R|+|5297218_mRNA;Parent=29365at6656_7493_0:001deb|AgamP4_2R|+|5297218
AgamP4_2R	MetaEuk	exon	5297219	5298949	124	+	.	Target_ID=29365at6656_7493_0:001deb;TCS_ID=29365at6656_7493_0:001deb|AgamP4_2R|+|5297218_exon_0;Parent=29365at6656_7493_0:001deb|AgamP4_2R|+|5297218_mRNA
AgamP4_2R	MetaEuk	CDS	5297219	5298949	124	+	.	Target_ID=29365at6656_7493_0:001deb;TCS_ID=29365at6656_7493_0:001deb|AgamP4_2R|+|5297218_CDS_0;Parent=29365at6656_7493_0:001deb|AgamP4_2R|+|5297218_exon_0
AgamP4_2R	MetaEuk	gene	33813282	33815234	1230	-	.	Target_ID=29365at6656_7165_0:0013ef;TCS_ID=29365at6656_7165_0:0013ef|AgamP4_2R|-|33813281
AgamP4_2R	MetaEuk	mRNA	33813282	33815234	1230	-	.	Target_ID=29365at6656_7165_0:0013ef;TCS_ID=29365at6656_7165_0:0013ef|AgamP4_2R|-|33813281_mRNA;Parent=29365at6656_7165_0:0013ef|AgamP4_2R|-|33813281
AgamP4_2R	MetaEuk	exon	33815121	33815234	81	-	.	Target_ID=29365at6656_7165_0:0013ef;TCS_ID=29365at6656_7165_0:0013ef|AgamP4_2R|-|33813281_exon_0;Parent=29365at6656_7165_0:0013ef|AgamP4_2R|-|33813281_mRNA
AgamP4_2R	MetaEuk	CDS	33815121	33815234	81	-	.	Target_ID=29365at6656_7165_0:0013ef;TCS_ID=29365at6656_7165_0:0013ef|AgamP4_2R|-|33813281_CDS_0;Parent=29365at6656_7165_0:0013ef|AgamP4_2R|-|33813281_exon_0
AgamP4_2R	MetaEuk	exon	33814835	33815047	155	-	.	Target_ID=29365at6656_7165_0:0013ef;TCS_ID=29365at6656_7165_0:0013ef|AgamP4_2R|-|33813281_exon_1;Parent=29365at6656_7165_0:0013ef|AgamP4_2R|-|33813281_mRNA
AgamP4_2R	MetaEuk	CDS	33814835	33815047	155	-	.	Target_ID=29365at6656_7165_0:0013ef;TCS_ID=29365at6656_7165_0:0013ef|AgamP4_2R|-|33813281_CDS_1;Parent=29365at6656_7165_0:0013ef|AgamP4_2R|-|33813281_exon_1
AgamP4_2R	MetaEuk	exon	33813282	33814769	992	-	.	Target_ID=29365at6656_7165_0:0013ef;TCS_ID=29365at6656_7165_0:0013ef|AgamP4_2R|-|33813281_exon_2;Parent=29365at6656_7165_0:0013ef|AgamP4_2R|-|33813281_mRNA
AgamP4_2R	MetaEuk	CDS	33813282	33814769	992	-	.	Target_ID=29365at6656_7165_0:0013ef;TCS_ID=29365at6656_7165_0:0013ef|AgamP4_2R|-|33813281_CDS_2;Parent=29365at6656_7165_0:0013ef|AgamP4_2R|-|33813281_exon_2
AgamP4_UNKN	MetaEuk	gene	41675345	41675749	167	+	.	Target_ID=29365at6656_6973_0:0031c2;TCS_ID=29365at6656_6973_0:0031c2|AgamP4_UNKN|+|41675344
AgamP4_UNKN	MetaEuk	mRNA	41675345	41675749	167	+	.	Target_ID=29365at6656_6973_0:0031c2;TCS_ID=29365at6656_6973_0:0031c2|AgamP4_UNKN|+|41675344_mRNA;Parent=29365at6656_6973_0:0031c2|AgamP4_UNKN|+|41675344
AgamP4_UNKN	MetaEuk	exon	41675345	41675749	167	+	.	Target_ID=29365at6656_6973_0:0031c2;TCS_ID=29365at6656_6973_0:0031c2|AgamP4_UNKN|+|41675344_exon_0;Parent=29365at6656_6973_0:0031c2|AgamP4_UNKN|+|41675344_mRNA
AgamP4_UNKN	MetaEuk	CDS	41675345	41675749	167	+	.	Target_ID=29365at6656_6973_0:0031c2;TCS_ID=29365at6656_6973_0:0031c2|AgamP4_UNKN|+|41675344_CDS_0;Parent=29365at6656_6973_0:0031c2|AgamP4_UNKN|+|41675344_exon_0
