AgamP4_2L	MetaEuk	gene	49322599	49325933	1771	-	.	Target_ID=30512at6656_7165_0:000b5d;TCS_ID=30512at6656_7165_0:000b5d|AgamP4_2L|-|49322598
AgamP4_2L	MetaEuk	mRNA	49322599	49325933	1771	-	.	Target_ID=30512at6656_7165_0:000b5d;TCS_ID=30512at6656_7165_0:000b5d|AgamP4_2L|-|49322598_mRNA;Parent=30512at6656_7165_0:000b5d|AgamP4_2L|-|49322598
AgamP4_2L	MetaEuk	exon	49325493	49325933	241	-	.	Target_ID=30512at6656_7165_0:000b5d;TCS_ID=30512at6656_7165_0:000b5d|AgamP4_2L|-|49322598_exon_0;Parent=30512at6656_7165_0:000b5d|AgamP4_2L|-|49322598_mRNA
AgamP4_2L	MetaEuk	CDS	49325493	49325933	241	-	.	Target_ID=30512at6656_7165_0:000b5d;TCS_ID=30512at6656_7165_0:000b5d|AgamP4_2L|-|49322598_CDS_0;Parent=30512at6656_7165_0:000b5d|AgamP4_2L|-|49322598_exon_0
AgamP4_2L	MetaEuk	exon	49324927	49325259	244	-	.	Target_ID=30512at6656_7165_0:000b5d;TCS_ID=30512at6656_7165_0:000b5d|AgamP4_2L|-|49322598_exon_1;Parent=30512at6656_7165_0:000b5d|AgamP4_2L|-|49322598_mRNA
AgamP4_2L	MetaEuk	CDS	49324927	49325256	244	-	.	Target_ID=30512at6656_7165_0:000b5d;TCS_ID=30512at6656_7165_0:000b5d|AgamP4_2L|-|49322598_CDS_1;Parent=30512at6656_7165_0:000b5d|AgamP4_2L|-|49322598_exon_1
AgamP4_2L	MetaEuk	exon	49323183	49324877	993	-	.	Target_ID=30512at6656_7165_0:000b5d;TCS_ID=30512at6656_7165_0:000b5d|AgamP4_2L|-|49322598_exon_2;Parent=30512at6656_7165_0:000b5d|AgamP4_2L|-|49322598_mRNA
AgamP4_2L	MetaEuk	CDS	49323183	49324850	993	-	.	Target_ID=30512at6656_7165_0:000b5d;TCS_ID=30512at6656_7165_0:000b5d|AgamP4_2L|-|49322598_CDS_2;Parent=30512at6656_7165_0:000b5d|AgamP4_2L|-|49322598_exon_2
AgamP4_2L	MetaEuk	exon	49322900	49323112	140	-	.	Target_ID=30512at6656_7165_0:000b5d;TCS_ID=30512at6656_7165_0:000b5d|AgamP4_2L|-|49322598_exon_3;Parent=30512at6656_7165_0:000b5d|AgamP4_2L|-|49322598_mRNA
AgamP4_2L	MetaEuk	CDS	49322900	49323103	140	-	.	Target_ID=30512at6656_7165_0:000b5d;TCS_ID=30512at6656_7165_0:000b5d|AgamP4_2L|-|49322598_CDS_3;Parent=30512at6656_7165_0:000b5d|AgamP4_2L|-|49322598_exon_3
AgamP4_2L	MetaEuk	exon	49322599	49322820	163	-	.	Target_ID=30512at6656_7165_0:000b5d;TCS_ID=30512at6656_7165_0:000b5d|AgamP4_2L|-|49322598_exon_4;Parent=30512at6656_7165_0:000b5d|AgamP4_2L|-|49322598_mRNA
AgamP4_2L	MetaEuk	CDS	49322599	49322811	163	-	.	Target_ID=30512at6656_7165_0:000b5d;TCS_ID=30512at6656_7165_0:000b5d|AgamP4_2L|-|49322598_CDS_4;Parent=30512at6656_7165_0:000b5d|AgamP4_2L|-|49322598_exon_4
