AgamP4_3R	MetaEuk	gene	50702262	50706703	1519	-	.	Target_ID=30918at6656_199890_0:000fed;TCS_ID=30918at6656_199890_0:000fed|AgamP4_3R|-|50702261
AgamP4_3R	MetaEuk	mRNA	50702262	50706703	1519	-	.	Target_ID=30918at6656_199890_0:000fed;TCS_ID=30918at6656_199890_0:000fed|AgamP4_3R|-|50702261_mRNA;Parent=30918at6656_199890_0:000fed|AgamP4_3R|-|50702261
AgamP4_3R	MetaEuk	exon	50706500	50706703	126	-	.	Target_ID=30918at6656_199890_0:000fed;TCS_ID=30918at6656_199890_0:000fed|AgamP4_3R|-|50702261_exon_0;Parent=30918at6656_199890_0:000fed|AgamP4_3R|-|50702261_mRNA
AgamP4_3R	MetaEuk	CDS	50706500	50706703	126	-	.	Target_ID=30918at6656_199890_0:000fed;TCS_ID=30918at6656_199890_0:000fed|AgamP4_3R|-|50702261_CDS_0;Parent=30918at6656_199890_0:000fed|AgamP4_3R|-|50702261_exon_0
AgamP4_3R	MetaEuk	exon	50704714	50705091	219	-	.	Target_ID=30918at6656_199890_0:000fed;TCS_ID=30918at6656_199890_0:000fed|AgamP4_3R|-|50702261_exon_1;Parent=30918at6656_199890_0:000fed|AgamP4_3R|-|50702261_mRNA
AgamP4_3R	MetaEuk	CDS	50704714	50705091	219	-	.	Target_ID=30918at6656_199890_0:000fed;TCS_ID=30918at6656_199890_0:000fed|AgamP4_3R|-|50702261_CDS_1;Parent=30918at6656_199890_0:000fed|AgamP4_3R|-|50702261_exon_1
AgamP4_3R	MetaEuk	exon	50704507	50704647	89	-	.	Target_ID=30918at6656_199890_0:000fed;TCS_ID=30918at6656_199890_0:000fed|AgamP4_3R|-|50702261_exon_2;Parent=30918at6656_199890_0:000fed|AgamP4_3R|-|50702261_mRNA
AgamP4_3R	MetaEuk	CDS	50704507	50704635	89	-	.	Target_ID=30918at6656_199890_0:000fed;TCS_ID=30918at6656_199890_0:000fed|AgamP4_3R|-|50702261_CDS_2;Parent=30918at6656_199890_0:000fed|AgamP4_3R|-|50702261_exon_2
AgamP4_3R	MetaEuk	exon	50704267	50704431	107	-	.	Target_ID=30918at6656_199890_0:000fed;TCS_ID=30918at6656_199890_0:000fed|AgamP4_3R|-|50702261_exon_3;Parent=30918at6656_199890_0:000fed|AgamP4_3R|-|50702261_mRNA
AgamP4_3R	MetaEuk	CDS	50704267	50704422	107	-	.	Target_ID=30918at6656_199890_0:000fed;TCS_ID=30918at6656_199890_0:000fed|AgamP4_3R|-|50702261_CDS_3;Parent=30918at6656_199890_0:000fed|AgamP4_3R|-|50702261_exon_3
AgamP4_3R	MetaEuk	exon	50703888	50704199	198	-	.	Target_ID=30918at6656_199890_0:000fed;TCS_ID=30918at6656_199890_0:000fed|AgamP4_3R|-|50702261_exon_4;Parent=30918at6656_199890_0:000fed|AgamP4_3R|-|50702261_mRNA
AgamP4_3R	MetaEuk	CDS	50703888	50704196	198	-	.	Target_ID=30918at6656_199890_0:000fed;TCS_ID=30918at6656_199890_0:000fed|AgamP4_3R|-|50702261_CDS_4;Parent=30918at6656_199890_0:000fed|AgamP4_3R|-|50702261_exon_4
AgamP4_3R	MetaEuk	exon	50703608	50703805	132	-	.	Target_ID=30918at6656_199890_0:000fed;TCS_ID=30918at6656_199890_0:000fed|AgamP4_3R|-|50702261_exon_5;Parent=30918at6656_199890_0:000fed|AgamP4_3R|-|50702261_mRNA
AgamP4_3R	MetaEuk	CDS	50703608	50703805	132	-	.	Target_ID=30918at6656_199890_0:000fed;TCS_ID=30918at6656_199890_0:000fed|AgamP4_3R|-|50702261_CDS_5;Parent=30918at6656_199890_0:000fed|AgamP4_3R|-|50702261_exon_5
AgamP4_3R	MetaEuk	exon	50703307	50703522	139	-	.	Target_ID=30918at6656_199890_0:000fed;TCS_ID=30918at6656_199890_0:000fed|AgamP4_3R|-|50702261_exon_6;Parent=30918at6656_199890_0:000fed|AgamP4_3R|-|50702261_mRNA
AgamP4_3R	MetaEuk	CDS	50703307	50703516	139	-	.	Target_ID=30918at6656_199890_0:000fed;TCS_ID=30918at6656_199890_0:000fed|AgamP4_3R|-|50702261_CDS_6;Parent=30918at6656_199890_0:000fed|AgamP4_3R|-|50702261_exon_6
AgamP4_3R	MetaEuk	exon	50702743	50703228	294	-	.	Target_ID=30918at6656_199890_0:000fed;TCS_ID=30918at6656_199890_0:000fed|AgamP4_3R|-|50702261_exon_7;Parent=30918at6656_199890_0:000fed|AgamP4_3R|-|50702261_mRNA
AgamP4_3R	MetaEuk	CDS	50702743	50703222	294	-	.	Target_ID=30918at6656_199890_0:000fed;TCS_ID=30918at6656_199890_0:000fed|AgamP4_3R|-|50702261_CDS_7;Parent=30918at6656_199890_0:000fed|AgamP4_3R|-|50702261_exon_7
AgamP4_3R	MetaEuk	exon	50702483	50702656	109	-	.	Target_ID=30918at6656_199890_0:000fed;TCS_ID=30918at6656_199890_0:000fed|AgamP4_3R|-|50702261_exon_8;Parent=30918at6656_199890_0:000fed|AgamP4_3R|-|50702261_mRNA
AgamP4_3R	MetaEuk	CDS	50702483	50702656	109	-	.	Target_ID=30918at6656_199890_0:000fed;TCS_ID=30918at6656_199890_0:000fed|AgamP4_3R|-|50702261_CDS_8;Parent=30918at6656_199890_0:000fed|AgamP4_3R|-|50702261_exon_8
AgamP4_3R	MetaEuk	exon	50702262	50702414	99	-	.	Target_ID=30918at6656_199890_0:000fed;TCS_ID=30918at6656_199890_0:000fed|AgamP4_3R|-|50702261_exon_9;Parent=30918at6656_199890_0:000fed|AgamP4_3R|-|50702261_mRNA
AgamP4_3R	MetaEuk	CDS	50702262	50702414	99	-	.	Target_ID=30918at6656_199890_0:000fed;TCS_ID=30918at6656_199890_0:000fed|AgamP4_3R|-|50702261_CDS_9;Parent=30918at6656_199890_0:000fed|AgamP4_3R|-|50702261_exon_9
