AgamP4_2L	MetaEuk	gene	43065217	43066197	98	+	.	Target_ID=30962at6656_52283_0:001b20;TCS_ID=30962at6656_52283_0:001b20|AgamP4_2L|+|43065216
AgamP4_2L	MetaEuk	mRNA	43065217	43066197	98	+	.	Target_ID=30962at6656_52283_0:001b20;TCS_ID=30962at6656_52283_0:001b20|AgamP4_2L|+|43065216_mRNA;Parent=30962at6656_52283_0:001b20|AgamP4_2L|+|43065216
AgamP4_2L	MetaEuk	exon	43065217	43066197	98	+	.	Target_ID=30962at6656_52283_0:001b20;TCS_ID=30962at6656_52283_0:001b20|AgamP4_2L|+|43065216_exon_0;Parent=30962at6656_52283_0:001b20|AgamP4_2L|+|43065216_mRNA
AgamP4_2L	MetaEuk	CDS	43065217	43066197	98	+	.	Target_ID=30962at6656_52283_0:001b20;TCS_ID=30962at6656_52283_0:001b20|AgamP4_2L|+|43065216_CDS_0;Parent=30962at6656_52283_0:001b20|AgamP4_2L|+|43065216_exon_0
AgamP4_2R	MetaEuk	gene	34050955	34052109	335	+	.	Target_ID=30962at6656_52283_0:001b20;TCS_ID=30962at6656_52283_0:001b20|AgamP4_2R|+|34050954
AgamP4_2R	MetaEuk	mRNA	34050955	34052109	335	+	.	Target_ID=30962at6656_52283_0:001b20;TCS_ID=30962at6656_52283_0:001b20|AgamP4_2R|+|34050954_mRNA;Parent=30962at6656_52283_0:001b20|AgamP4_2R|+|34050954
AgamP4_2R	MetaEuk	exon	34050955	34052109	335	+	.	Target_ID=30962at6656_52283_0:001b20;TCS_ID=30962at6656_52283_0:001b20|AgamP4_2R|+|34050954_exon_0;Parent=30962at6656_52283_0:001b20|AgamP4_2R|+|34050954_mRNA
AgamP4_2R	MetaEuk	CDS	34050955	34052109	335	+	.	Target_ID=30962at6656_52283_0:001b20;TCS_ID=30962at6656_52283_0:001b20|AgamP4_2R|+|34050954_CDS_0;Parent=30962at6656_52283_0:001b20|AgamP4_2R|+|34050954_exon_0
AgamP4_3L	MetaEuk	gene	27210476	27217967	2606	+	.	Target_ID=30962at6656_7165_0:001eac;TCS_ID=30962at6656_7165_0:001eac|AgamP4_3L|+|27210475
AgamP4_3L	MetaEuk	mRNA	27210476	27217967	2606	+	.	Target_ID=30962at6656_7165_0:001eac;TCS_ID=30962at6656_7165_0:001eac|AgamP4_3L|+|27210475_mRNA;Parent=30962at6656_7165_0:001eac|AgamP4_3L|+|27210475
AgamP4_3L	MetaEuk	exon	27210476	27211690	849	+	.	Target_ID=30962at6656_7165_0:001eac;TCS_ID=30962at6656_7165_0:001eac|AgamP4_3L|+|27210475_exon_0;Parent=30962at6656_7165_0:001eac|AgamP4_3L|+|27210475_mRNA
AgamP4_3L	MetaEuk	CDS	27210476	27211690	849	+	.	Target_ID=30962at6656_7165_0:001eac;TCS_ID=30962at6656_7165_0:001eac|AgamP4_3L|+|27210475_CDS_0;Parent=30962at6656_7165_0:001eac|AgamP4_3L|+|27210475_exon_0
AgamP4_3L	MetaEuk	exon	27211758	27212009	175	+	.	Target_ID=30962at6656_7165_0:001eac;TCS_ID=30962at6656_7165_0:001eac|AgamP4_3L|+|27210475_exon_1;Parent=30962at6656_7165_0:001eac|AgamP4_3L|+|27210475_mRNA
AgamP4_3L	MetaEuk	CDS	27211764	27212009	175	+	.	Target_ID=30962at6656_7165_0:001eac;TCS_ID=30962at6656_7165_0:001eac|AgamP4_3L|+|27210475_CDS_1;Parent=30962at6656_7165_0:001eac|AgamP4_3L|+|27210475_exon_1
AgamP4_3L	MetaEuk	exon	27212077	27212202	89	+	.	Target_ID=30962at6656_7165_0:001eac;TCS_ID=30962at6656_7165_0:001eac|AgamP4_3L|+|27210475_exon_2;Parent=30962at6656_7165_0:001eac|AgamP4_3L|+|27210475_mRNA
AgamP4_3L	MetaEuk	CDS	27212089	27212202	89	+	.	Target_ID=30962at6656_7165_0:001eac;TCS_ID=30962at6656_7165_0:001eac|AgamP4_3L|+|27210475_CDS_2;Parent=30962at6656_7165_0:001eac|AgamP4_3L|+|27210475_exon_2
AgamP4_3L	MetaEuk	exon	27213868	27214092	138	+	.	Target_ID=30962at6656_7165_0:001eac;TCS_ID=30962at6656_7165_0:001eac|AgamP4_3L|+|27210475_exon_3;Parent=30962at6656_7165_0:001eac|AgamP4_3L|+|27210475_mRNA
AgamP4_3L	MetaEuk	CDS	27213892	27214092	138	+	.	Target_ID=30962at6656_7165_0:001eac;TCS_ID=30962at6656_7165_0:001eac|AgamP4_3L|+|27210475_CDS_3;Parent=30962at6656_7165_0:001eac|AgamP4_3L|+|27210475_exon_3
AgamP4_3L	MetaEuk	exon	27214169	27215548	914	+	.	Target_ID=30962at6656_7165_0:001eac;TCS_ID=30962at6656_7165_0:001eac|AgamP4_3L|+|27210475_exon_4;Parent=30962at6656_7165_0:001eac|AgamP4_3L|+|27210475_mRNA
AgamP4_3L	MetaEuk	CDS	27214169	27215548	914	+	.	Target_ID=30962at6656_7165_0:001eac;TCS_ID=30962at6656_7165_0:001eac|AgamP4_3L|+|27210475_CDS_4;Parent=30962at6656_7165_0:001eac|AgamP4_3L|+|27210475_exon_4
AgamP4_3L	MetaEuk	exon	27217057	27217554	273	+	.	Target_ID=30962at6656_7165_0:001eac;TCS_ID=30962at6656_7165_0:001eac|AgamP4_3L|+|27210475_exon_5;Parent=30962at6656_7165_0:001eac|AgamP4_3L|+|27210475_mRNA
AgamP4_3L	MetaEuk	CDS	27217057	27217554	273	+	.	Target_ID=30962at6656_7165_0:001eac;TCS_ID=30962at6656_7165_0:001eac|AgamP4_3L|+|27210475_CDS_5;Parent=30962at6656_7165_0:001eac|AgamP4_3L|+|27210475_exon_5
AgamP4_3L	MetaEuk	exon	27217638	27217721	50	+	.	Target_ID=30962at6656_7165_0:001eac;TCS_ID=30962at6656_7165_0:001eac|AgamP4_3L|+|27210475_exon_6;Parent=30962at6656_7165_0:001eac|AgamP4_3L|+|27210475_mRNA
AgamP4_3L	MetaEuk	CDS	27217638	27217721	50	+	.	Target_ID=30962at6656_7165_0:001eac;TCS_ID=30962at6656_7165_0:001eac|AgamP4_3L|+|27210475_CDS_6;Parent=30962at6656_7165_0:001eac|AgamP4_3L|+|27210475_exon_6
AgamP4_3L	MetaEuk	exon	27217779	27217967	124	+	.	Target_ID=30962at6656_7165_0:001eac;TCS_ID=30962at6656_7165_0:001eac|AgamP4_3L|+|27210475_exon_7;Parent=30962at6656_7165_0:001eac|AgamP4_3L|+|27210475_mRNA
AgamP4_3L	MetaEuk	CDS	27217794	27217967	124	+	.	Target_ID=30962at6656_7165_0:001eac;TCS_ID=30962at6656_7165_0:001eac|AgamP4_3L|+|27210475_CDS_7;Parent=30962at6656_7165_0:001eac|AgamP4_3L|+|27210475_exon_7
