AgamP4_3L	MetaEuk	gene	38007353	38010969	1440	+	.	Target_ID=31333at6656_199890_0:000ebb;TCS_ID=31333at6656_199890_0:000ebb|AgamP4_3L|+|38007352
AgamP4_3L	MetaEuk	mRNA	38007353	38010969	1440	+	.	Target_ID=31333at6656_199890_0:000ebb;TCS_ID=31333at6656_199890_0:000ebb|AgamP4_3L|+|38007352_mRNA;Parent=31333at6656_199890_0:000ebb|AgamP4_3L|+|38007352
AgamP4_3L	MetaEuk	exon	38007353	38007541	116	+	.	Target_ID=31333at6656_199890_0:000ebb;TCS_ID=31333at6656_199890_0:000ebb|AgamP4_3L|+|38007352_exon_0;Parent=31333at6656_199890_0:000ebb|AgamP4_3L|+|38007352_mRNA
AgamP4_3L	MetaEuk	CDS	38007353	38007541	116	+	.	Target_ID=31333at6656_199890_0:000ebb;TCS_ID=31333at6656_199890_0:000ebb|AgamP4_3L|+|38007352_CDS_0;Parent=31333at6656_199890_0:000ebb|AgamP4_3L|+|38007352_exon_0
AgamP4_3L	MetaEuk	exon	38007739	38009286	1062	+	.	Target_ID=31333at6656_199890_0:000ebb;TCS_ID=31333at6656_199890_0:000ebb|AgamP4_3L|+|38007352_exon_1;Parent=31333at6656_199890_0:000ebb|AgamP4_3L|+|38007352_mRNA
AgamP4_3L	MetaEuk	CDS	38007739	38009286	1062	+	.	Target_ID=31333at6656_199890_0:000ebb;TCS_ID=31333at6656_199890_0:000ebb|AgamP4_3L|+|38007352_CDS_1;Parent=31333at6656_199890_0:000ebb|AgamP4_3L|+|38007352_exon_1
AgamP4_3L	MetaEuk	exon	38010462	38010794	207	+	.	Target_ID=31333at6656_199890_0:000ebb;TCS_ID=31333at6656_199890_0:000ebb|AgamP4_3L|+|38007352_exon_2;Parent=31333at6656_199890_0:000ebb|AgamP4_3L|+|38007352_mRNA
AgamP4_3L	MetaEuk	CDS	38010474	38010794	207	+	.	Target_ID=31333at6656_199890_0:000ebb;TCS_ID=31333at6656_199890_0:000ebb|AgamP4_3L|+|38007352_CDS_2;Parent=31333at6656_199890_0:000ebb|AgamP4_3L|+|38007352_exon_2
AgamP4_3L	MetaEuk	exon	38010874	38010969	57	+	.	Target_ID=31333at6656_199890_0:000ebb;TCS_ID=31333at6656_199890_0:000ebb|AgamP4_3L|+|38007352_exon_3;Parent=31333at6656_199890_0:000ebb|AgamP4_3L|+|38007352_mRNA
AgamP4_3L	MetaEuk	CDS	38010880	38010969	57	+	.	Target_ID=31333at6656_199890_0:000ebb;TCS_ID=31333at6656_199890_0:000ebb|AgamP4_3L|+|38007352_CDS_3;Parent=31333at6656_199890_0:000ebb|AgamP4_3L|+|38007352_exon_3
