AgamP4_3L	MetaEuk	gene	3183630	3188507	1470	-	.	Target_ID=31615at6656_7165_0:001a39;TCS_ID=31615at6656_7165_0:001a39|AgamP4_3L|-|3183629
AgamP4_3L	MetaEuk	mRNA	3183630	3188507	1470	-	.	Target_ID=31615at6656_7165_0:001a39;TCS_ID=31615at6656_7165_0:001a39|AgamP4_3L|-|3183629_mRNA;Parent=31615at6656_7165_0:001a39|AgamP4_3L|-|3183629
AgamP4_3L	MetaEuk	exon	3188421	3188507	60	-	.	Target_ID=31615at6656_7165_0:001a39;TCS_ID=31615at6656_7165_0:001a39|AgamP4_3L|-|3183629_exon_0;Parent=31615at6656_7165_0:001a39|AgamP4_3L|-|3183629_mRNA
AgamP4_3L	MetaEuk	CDS	3188421	3188507	60	-	.	Target_ID=31615at6656_7165_0:001a39;TCS_ID=31615at6656_7165_0:001a39|AgamP4_3L|-|3183629_CDS_0;Parent=31615at6656_7165_0:001a39|AgamP4_3L|-|3183629_exon_0
AgamP4_3L	MetaEuk	exon	3187724	3187897	129	-	.	Target_ID=31615at6656_7165_0:001a39;TCS_ID=31615at6656_7165_0:001a39|AgamP4_3L|-|3183629_exon_1;Parent=31615at6656_7165_0:001a39|AgamP4_3L|-|3183629_mRNA
AgamP4_3L	MetaEuk	CDS	3187724	3187894	129	-	.	Target_ID=31615at6656_7165_0:001a39;TCS_ID=31615at6656_7165_0:001a39|AgamP4_3L|-|3183629_CDS_1;Parent=31615at6656_7165_0:001a39|AgamP4_3L|-|3183629_exon_1
AgamP4_3L	MetaEuk	exon	3184802	3185509	496	-	.	Target_ID=31615at6656_7165_0:001a39;TCS_ID=31615at6656_7165_0:001a39|AgamP4_3L|-|3183629_exon_2;Parent=31615at6656_7165_0:001a39|AgamP4_3L|-|3183629_mRNA
AgamP4_3L	MetaEuk	CDS	3184802	3185491	496	-	.	Target_ID=31615at6656_7165_0:001a39;TCS_ID=31615at6656_7165_0:001a39|AgamP4_3L|-|3183629_CDS_2;Parent=31615at6656_7165_0:001a39|AgamP4_3L|-|3183629_exon_2
AgamP4_3L	MetaEuk	exon	3183630	3184745	794	-	.	Target_ID=31615at6656_7165_0:001a39;TCS_ID=31615at6656_7165_0:001a39|AgamP4_3L|-|3183629_exon_3;Parent=31615at6656_7165_0:001a39|AgamP4_3L|-|3183629_mRNA
AgamP4_3L	MetaEuk	CDS	3183630	3184727	794	-	.	Target_ID=31615at6656_7165_0:001a39;TCS_ID=31615at6656_7165_0:001a39|AgamP4_3L|-|3183629_CDS_3;Parent=31615at6656_7165_0:001a39|AgamP4_3L|-|3183629_exon_3
AgamP4_3R	MetaEuk	gene	22227643	22228125	48	-	.	Target_ID=31615at6656_6973_0:006bff;TCS_ID=31615at6656_6973_0:006bff|AgamP4_3R|-|22227642
AgamP4_3R	MetaEuk	mRNA	22227643	22228125	48	-	.	Target_ID=31615at6656_6973_0:006bff;TCS_ID=31615at6656_6973_0:006bff|AgamP4_3R|-|22227642_mRNA;Parent=31615at6656_6973_0:006bff|AgamP4_3R|-|22227642
AgamP4_3R	MetaEuk	exon	22227643	22228125	48	-	.	Target_ID=31615at6656_6973_0:006bff;TCS_ID=31615at6656_6973_0:006bff|AgamP4_3R|-|22227642_exon_0;Parent=31615at6656_6973_0:006bff|AgamP4_3R|-|22227642_mRNA
AgamP4_3R	MetaEuk	CDS	22227643	22228125	48	-	.	Target_ID=31615at6656_6973_0:006bff;TCS_ID=31615at6656_6973_0:006bff|AgamP4_3R|-|22227642_CDS_0;Parent=31615at6656_6973_0:006bff|AgamP4_3R|-|22227642_exon_0
