AgamP4_2L	MetaEuk	gene	21624117	21630570	2761	+	.	Target_ID=31634at6656_199890_0:001bca;TCS_ID=31634at6656_199890_0:001bca|AgamP4_2L|+|21624116
AgamP4_2L	MetaEuk	mRNA	21624117	21630570	2761	+	.	Target_ID=31634at6656_199890_0:001bca;TCS_ID=31634at6656_199890_0:001bca|AgamP4_2L|+|21624116_mRNA;Parent=31634at6656_199890_0:001bca|AgamP4_2L|+|21624116
AgamP4_2L	MetaEuk	exon	21624117	21624614	190	+	.	Target_ID=31634at6656_199890_0:001bca;TCS_ID=31634at6656_199890_0:001bca|AgamP4_2L|+|21624116_exon_0;Parent=31634at6656_199890_0:001bca|AgamP4_2L|+|21624116_mRNA
AgamP4_2L	MetaEuk	CDS	21624117	21624614	190	+	.	Target_ID=31634at6656_199890_0:001bca;TCS_ID=31634at6656_199890_0:001bca|AgamP4_2L|+|21624116_CDS_0;Parent=31634at6656_199890_0:001bca|AgamP4_2L|+|21624116_exon_0
AgamP4_2L	MetaEuk	exon	21624677	21624817	81	+	.	Target_ID=31634at6656_199890_0:001bca;TCS_ID=31634at6656_199890_0:001bca|AgamP4_2L|+|21624116_exon_1;Parent=31634at6656_199890_0:001bca|AgamP4_2L|+|21624116_mRNA
AgamP4_2L	MetaEuk	CDS	21624677	21624817	81	+	.	Target_ID=31634at6656_199890_0:001bca;TCS_ID=31634at6656_199890_0:001bca|AgamP4_2L|+|21624116_CDS_1;Parent=31634at6656_199890_0:001bca|AgamP4_2L|+|21624116_exon_1
AgamP4_2L	MetaEuk	exon	21624874	21625041	98	+	.	Target_ID=31634at6656_199890_0:001bca;TCS_ID=31634at6656_199890_0:001bca|AgamP4_2L|+|21624116_exon_2;Parent=31634at6656_199890_0:001bca|AgamP4_2L|+|21624116_mRNA
AgamP4_2L	MetaEuk	CDS	21624877	21625041	98	+	.	Target_ID=31634at6656_199890_0:001bca;TCS_ID=31634at6656_199890_0:001bca|AgamP4_2L|+|21624116_CDS_2;Parent=31634at6656_199890_0:001bca|AgamP4_2L|+|21624116_exon_2
AgamP4_2L	MetaEuk	exon	21625110	21626822	782	+	.	Target_ID=31634at6656_199890_0:001bca;TCS_ID=31634at6656_199890_0:001bca|AgamP4_2L|+|21624116_exon_3;Parent=31634at6656_199890_0:001bca|AgamP4_2L|+|21624116_mRNA
AgamP4_2L	MetaEuk	CDS	21625110	21626822	782	+	.	Target_ID=31634at6656_199890_0:001bca;TCS_ID=31634at6656_199890_0:001bca|AgamP4_2L|+|21624116_CDS_3;Parent=31634at6656_199890_0:001bca|AgamP4_2L|+|21624116_exon_3
AgamP4_2L	MetaEuk	exon	21627553	21628191	361	+	.	Target_ID=31634at6656_199890_0:001bca;TCS_ID=31634at6656_199890_0:001bca|AgamP4_2L|+|21624116_exon_4;Parent=31634at6656_199890_0:001bca|AgamP4_2L|+|21624116_mRNA
AgamP4_2L	MetaEuk	CDS	21627553	21628191	361	+	.	Target_ID=31634at6656_199890_0:001bca;TCS_ID=31634at6656_199890_0:001bca|AgamP4_2L|+|21624116_CDS_4;Parent=31634at6656_199890_0:001bca|AgamP4_2L|+|21624116_exon_4
AgamP4_2L	MetaEuk	exon	21628274	21628414	109	+	.	Target_ID=31634at6656_199890_0:001bca;TCS_ID=31634at6656_199890_0:001bca|AgamP4_2L|+|21624116_exon_5;Parent=31634at6656_199890_0:001bca|AgamP4_2L|+|21624116_mRNA
AgamP4_2L	MetaEuk	CDS	21628274	21628414	109	+	.	Target_ID=31634at6656_199890_0:001bca;TCS_ID=31634at6656_199890_0:001bca|AgamP4_2L|+|21624116_CDS_5;Parent=31634at6656_199890_0:001bca|AgamP4_2L|+|21624116_exon_5
AgamP4_2L	MetaEuk	exon	21628479	21628577	63	+	.	Target_ID=31634at6656_199890_0:001bca;TCS_ID=31634at6656_199890_0:001bca|AgamP4_2L|+|21624116_exon_6;Parent=31634at6656_199890_0:001bca|AgamP4_2L|+|21624116_mRNA
AgamP4_2L	MetaEuk	CDS	21628479	21628577	63	+	.	Target_ID=31634at6656_199890_0:001bca;TCS_ID=31634at6656_199890_0:001bca|AgamP4_2L|+|21624116_CDS_6;Parent=31634at6656_199890_0:001bca|AgamP4_2L|+|21624116_exon_6
AgamP4_2L	MetaEuk	exon	21628759	21630570	1077	+	.	Target_ID=31634at6656_199890_0:001bca;TCS_ID=31634at6656_199890_0:001bca|AgamP4_2L|+|21624116_exon_7;Parent=31634at6656_199890_0:001bca|AgamP4_2L|+|21624116_mRNA
AgamP4_2L	MetaEuk	CDS	21628762	21630570	1077	+	.	Target_ID=31634at6656_199890_0:001bca;TCS_ID=31634at6656_199890_0:001bca|AgamP4_2L|+|21624116_CDS_7;Parent=31634at6656_199890_0:001bca|AgamP4_2L|+|21624116_exon_7
AgamP4_2L	MetaEuk	gene	21627556	21630570	1741	+	.	Target_ID=31634at6656_7165_0:00044b;TCS_ID=31634at6656_7165_0:00044b|AgamP4_2L|+|21627555
AgamP4_2L	MetaEuk	mRNA	21627556	21630570	1741	+	.	Target_ID=31634at6656_7165_0:00044b;TCS_ID=31634at6656_7165_0:00044b|AgamP4_2L|+|21627555_mRNA;Parent=31634at6656_7165_0:00044b|AgamP4_2L|+|21627555
AgamP4_2L	MetaEuk	exon	21627556	21628191	376	+	.	Target_ID=31634at6656_7165_0:00044b;TCS_ID=31634at6656_7165_0:00044b|AgamP4_2L|+|21627555_exon_0;Parent=31634at6656_7165_0:00044b|AgamP4_2L|+|21627555_mRNA
AgamP4_2L	MetaEuk	CDS	21627556	21628191	376	+	.	Target_ID=31634at6656_7165_0:00044b;TCS_ID=31634at6656_7165_0:00044b|AgamP4_2L|+|21627555_CDS_0;Parent=31634at6656_7165_0:00044b|AgamP4_2L|+|21627555_exon_0
AgamP4_2L	MetaEuk	exon	21628274	21628414	110	+	.	Target_ID=31634at6656_7165_0:00044b;TCS_ID=31634at6656_7165_0:00044b|AgamP4_2L|+|21627555_exon_1;Parent=31634at6656_7165_0:00044b|AgamP4_2L|+|21627555_mRNA
AgamP4_2L	MetaEuk	CDS	21628274	21628414	110	+	.	Target_ID=31634at6656_7165_0:00044b;TCS_ID=31634at6656_7165_0:00044b|AgamP4_2L|+|21627555_CDS_1;Parent=31634at6656_7165_0:00044b|AgamP4_2L|+|21627555_exon_1
AgamP4_2L	MetaEuk	exon	21628681	21630570	1287	+	.	Target_ID=31634at6656_7165_0:00044b;TCS_ID=31634at6656_7165_0:00044b|AgamP4_2L|+|21627555_exon_2;Parent=31634at6656_7165_0:00044b|AgamP4_2L|+|21627555_mRNA
AgamP4_2L	MetaEuk	CDS	21628681	21630570	1287	+	.	Target_ID=31634at6656_7165_0:00044b;TCS_ID=31634at6656_7165_0:00044b|AgamP4_2L|+|21627555_CDS_2;Parent=31634at6656_7165_0:00044b|AgamP4_2L|+|21627555_exon_2
