AgamP4_2L	MetaEuk	gene	3156611	3158785	1517	+	.	Target_ID=33566at6656_7165_0:00005d;TCS_ID=33566at6656_7165_0:00005d|AgamP4_2L|+|3156610
AgamP4_2L	MetaEuk	mRNA	3156611	3158785	1517	+	.	Target_ID=33566at6656_7165_0:00005d;TCS_ID=33566at6656_7165_0:00005d|AgamP4_2L|+|3156610_mRNA;Parent=33566at6656_7165_0:00005d|AgamP4_2L|+|3156610
AgamP4_2L	MetaEuk	exon	3156611	3158785	1517	+	.	Target_ID=33566at6656_7165_0:00005d;TCS_ID=33566at6656_7165_0:00005d|AgamP4_2L|+|3156610_exon_0;Parent=33566at6656_7165_0:00005d|AgamP4_2L|+|3156610_mRNA
AgamP4_2L	MetaEuk	CDS	3156611	3158785	1517	+	.	Target_ID=33566at6656_7165_0:00005d;TCS_ID=33566at6656_7165_0:00005d|AgamP4_2L|+|3156610_CDS_0;Parent=33566at6656_7165_0:00005d|AgamP4_2L|+|3156610_exon_0
AgamP4_3R	MetaEuk	gene	6197258	6197854	80	+	.	Target_ID=33566at6656_113334_0:002cfc;TCS_ID=33566at6656_113334_0:002cfc|AgamP4_3R|+|6197257
AgamP4_3R	MetaEuk	mRNA	6197258	6197854	80	+	.	Target_ID=33566at6656_113334_0:002cfc;TCS_ID=33566at6656_113334_0:002cfc|AgamP4_3R|+|6197257_mRNA;Parent=33566at6656_113334_0:002cfc|AgamP4_3R|+|6197257
AgamP4_3R	MetaEuk	exon	6197258	6197854	80	+	.	Target_ID=33566at6656_113334_0:002cfc;TCS_ID=33566at6656_113334_0:002cfc|AgamP4_3R|+|6197257_exon_0;Parent=33566at6656_113334_0:002cfc|AgamP4_3R|+|6197257_mRNA
AgamP4_3R	MetaEuk	CDS	6197258	6197854	80	+	.	Target_ID=33566at6656_113334_0:002cfc;TCS_ID=33566at6656_113334_0:002cfc|AgamP4_3R|+|6197257_CDS_0;Parent=33566at6656_113334_0:002cfc|AgamP4_3R|+|6197257_exon_0
AgamP4_UNKN	MetaEuk	gene	41248175	41248501	188	+	.	Target_ID=33566at6656_1218281_0:0028ec;TCS_ID=33566at6656_1218281_0:0028ec|AgamP4_UNKN|+|41248174
AgamP4_UNKN	MetaEuk	mRNA	41248175	41248501	188	+	.	Target_ID=33566at6656_1218281_0:0028ec;TCS_ID=33566at6656_1218281_0:0028ec|AgamP4_UNKN|+|41248174_mRNA;Parent=33566at6656_1218281_0:0028ec|AgamP4_UNKN|+|41248174
AgamP4_UNKN	MetaEuk	exon	41248175	41248501	188	+	.	Target_ID=33566at6656_1218281_0:0028ec;TCS_ID=33566at6656_1218281_0:0028ec|AgamP4_UNKN|+|41248174_exon_0;Parent=33566at6656_1218281_0:0028ec|AgamP4_UNKN|+|41248174_mRNA
AgamP4_UNKN	MetaEuk	CDS	41248175	41248501	188	+	.	Target_ID=33566at6656_1218281_0:0028ec;TCS_ID=33566at6656_1218281_0:0028ec|AgamP4_UNKN|+|41248174_CDS_0;Parent=33566at6656_1218281_0:0028ec|AgamP4_UNKN|+|41248174_exon_0
