AgamP4_X	MetaEuk	gene	5706423	5711186	1364	+	.	Target_ID=33794at6656_7165_0:002ff3;TCS_ID=33794at6656_7165_0:002ff3|AgamP4_X|+|5706422
AgamP4_X	MetaEuk	mRNA	5706423	5711186	1364	+	.	Target_ID=33794at6656_7165_0:002ff3;TCS_ID=33794at6656_7165_0:002ff3|AgamP4_X|+|5706422_mRNA;Parent=33794at6656_7165_0:002ff3|AgamP4_X|+|5706422
AgamP4_X	MetaEuk	exon	5706423	5706716	189	+	.	Target_ID=33794at6656_7165_0:002ff3;TCS_ID=33794at6656_7165_0:002ff3|AgamP4_X|+|5706422_exon_0;Parent=33794at6656_7165_0:002ff3|AgamP4_X|+|5706422_mRNA
AgamP4_X	MetaEuk	CDS	5706423	5706716	189	+	.	Target_ID=33794at6656_7165_0:002ff3;TCS_ID=33794at6656_7165_0:002ff3|AgamP4_X|+|5706422_CDS_0;Parent=33794at6656_7165_0:002ff3|AgamP4_X|+|5706422_exon_0
AgamP4_X	MetaEuk	exon	5706770	5706982	145	+	.	Target_ID=33794at6656_7165_0:002ff3;TCS_ID=33794at6656_7165_0:002ff3|AgamP4_X|+|5706422_exon_1;Parent=33794at6656_7165_0:002ff3|AgamP4_X|+|5706422_mRNA
AgamP4_X	MetaEuk	CDS	5706788	5706982	145	+	.	Target_ID=33794at6656_7165_0:002ff3;TCS_ID=33794at6656_7165_0:002ff3|AgamP4_X|+|5706422_CDS_1;Parent=33794at6656_7165_0:002ff3|AgamP4_X|+|5706422_exon_1
AgamP4_X	MetaEuk	exon	5707061	5707186	83	+	.	Target_ID=33794at6656_7165_0:002ff3;TCS_ID=33794at6656_7165_0:002ff3|AgamP4_X|+|5706422_exon_2;Parent=33794at6656_7165_0:002ff3|AgamP4_X|+|5706422_mRNA
AgamP4_X	MetaEuk	CDS	5707061	5707186	83	+	.	Target_ID=33794at6656_7165_0:002ff3;TCS_ID=33794at6656_7165_0:002ff3|AgamP4_X|+|5706422_CDS_2;Parent=33794at6656_7165_0:002ff3|AgamP4_X|+|5706422_exon_2
AgamP4_X	MetaEuk	exon	5707368	5707460	73	+	.	Target_ID=33794at6656_7165_0:002ff3;TCS_ID=33794at6656_7165_0:002ff3|AgamP4_X|+|5706422_exon_3;Parent=33794at6656_7165_0:002ff3|AgamP4_X|+|5706422_mRNA
AgamP4_X	MetaEuk	CDS	5707374	5707460	73	+	.	Target_ID=33794at6656_7165_0:002ff3;TCS_ID=33794at6656_7165_0:002ff3|AgamP4_X|+|5706422_CDS_3;Parent=33794at6656_7165_0:002ff3|AgamP4_X|+|5706422_exon_3
AgamP4_X	MetaEuk	exon	5708496	5708606	76	+	.	Target_ID=33794at6656_7165_0:002ff3;TCS_ID=33794at6656_7165_0:002ff3|AgamP4_X|+|5706422_exon_4;Parent=33794at6656_7165_0:002ff3|AgamP4_X|+|5706422_mRNA
AgamP4_X	MetaEuk	CDS	5708496	5708606	76	+	.	Target_ID=33794at6656_7165_0:002ff3;TCS_ID=33794at6656_7165_0:002ff3|AgamP4_X|+|5706422_CDS_4;Parent=33794at6656_7165_0:002ff3|AgamP4_X|+|5706422_exon_4
AgamP4_X	MetaEuk	exon	5708716	5708985	181	+	.	Target_ID=33794at6656_7165_0:002ff3;TCS_ID=33794at6656_7165_0:002ff3|AgamP4_X|+|5706422_exon_5;Parent=33794at6656_7165_0:002ff3|AgamP4_X|+|5706422_mRNA
AgamP4_X	MetaEuk	CDS	5708719	5708985	181	+	.	Target_ID=33794at6656_7165_0:002ff3;TCS_ID=33794at6656_7165_0:002ff3|AgamP4_X|+|5706422_CDS_5;Parent=33794at6656_7165_0:002ff3|AgamP4_X|+|5706422_exon_5
AgamP4_X	MetaEuk	exon	5710287	5711186	619	+	.	Target_ID=33794at6656_7165_0:002ff3;TCS_ID=33794at6656_7165_0:002ff3|AgamP4_X|+|5706422_exon_6;Parent=33794at6656_7165_0:002ff3|AgamP4_X|+|5706422_mRNA
AgamP4_X	MetaEuk	CDS	5710296	5711186	619	+	.	Target_ID=33794at6656_7165_0:002ff3;TCS_ID=33794at6656_7165_0:002ff3|AgamP4_X|+|5706422_CDS_6;Parent=33794at6656_7165_0:002ff3|AgamP4_X|+|5706422_exon_6
