AgamP4_3L	MetaEuk	gene	21847954	21850205	1331	-	.	Target_ID=36387at6656_7165_0:001ddc;TCS_ID=36387at6656_7165_0:001ddc|AgamP4_3L|-|21847953
AgamP4_3L	MetaEuk	mRNA	21847954	21850205	1331	-	.	Target_ID=36387at6656_7165_0:001ddc;TCS_ID=36387at6656_7165_0:001ddc|AgamP4_3L|-|21847953_mRNA;Parent=36387at6656_7165_0:001ddc|AgamP4_3L|-|21847953
AgamP4_3L	MetaEuk	exon	21849960	21850205	165	-	.	Target_ID=36387at6656_7165_0:001ddc;TCS_ID=36387at6656_7165_0:001ddc|AgamP4_3L|-|21847953_exon_0;Parent=36387at6656_7165_0:001ddc|AgamP4_3L|-|21847953_mRNA
AgamP4_3L	MetaEuk	CDS	21849960	21850205	165	-	.	Target_ID=36387at6656_7165_0:001ddc;TCS_ID=36387at6656_7165_0:001ddc|AgamP4_3L|-|21847953_CDS_0;Parent=36387at6656_7165_0:001ddc|AgamP4_3L|-|21847953_exon_0
AgamP4_3L	MetaEuk	exon	21848554	21849885	848	-	.	Target_ID=36387at6656_7165_0:001ddc;TCS_ID=36387at6656_7165_0:001ddc|AgamP4_3L|-|21847953_exon_1;Parent=36387at6656_7165_0:001ddc|AgamP4_3L|-|21847953_mRNA
AgamP4_3L	MetaEuk	CDS	21848554	21849885	848	-	.	Target_ID=36387at6656_7165_0:001ddc;TCS_ID=36387at6656_7165_0:001ddc|AgamP4_3L|-|21847953_CDS_1;Parent=36387at6656_7165_0:001ddc|AgamP4_3L|-|21847953_exon_1
AgamP4_3L	MetaEuk	exon	21848345	21848488	93	-	.	Target_ID=36387at6656_7165_0:001ddc;TCS_ID=36387at6656_7165_0:001ddc|AgamP4_3L|-|21847953_exon_2;Parent=36387at6656_7165_0:001ddc|AgamP4_3L|-|21847953_mRNA
AgamP4_3L	MetaEuk	CDS	21848345	21848485	93	-	.	Target_ID=36387at6656_7165_0:001ddc;TCS_ID=36387at6656_7165_0:001ddc|AgamP4_3L|-|21847953_CDS_2;Parent=36387at6656_7165_0:001ddc|AgamP4_3L|-|21847953_exon_2
AgamP4_3L	MetaEuk	exon	21847954	21848277	222	-	.	Target_ID=36387at6656_7165_0:001ddc;TCS_ID=36387at6656_7165_0:001ddc|AgamP4_3L|-|21847953_exon_3;Parent=36387at6656_7165_0:001ddc|AgamP4_3L|-|21847953_mRNA
AgamP4_3L	MetaEuk	CDS	21847954	21848277	222	-	.	Target_ID=36387at6656_7165_0:001ddc;TCS_ID=36387at6656_7165_0:001ddc|AgamP4_3L|-|21847953_CDS_3;Parent=36387at6656_7165_0:001ddc|AgamP4_3L|-|21847953_exon_3
AgamP4_UNKN	MetaEuk	gene	11564637	11565431	109	+	.	Target_ID=36387at6656_1218281_0:002815;TCS_ID=36387at6656_1218281_0:002815|AgamP4_UNKN|+|11564636
AgamP4_UNKN	MetaEuk	mRNA	11564637	11565431	109	+	.	Target_ID=36387at6656_1218281_0:002815;TCS_ID=36387at6656_1218281_0:002815|AgamP4_UNKN|+|11564636_mRNA;Parent=36387at6656_1218281_0:002815|AgamP4_UNKN|+|11564636
AgamP4_UNKN	MetaEuk	exon	11564637	11565431	109	+	.	Target_ID=36387at6656_1218281_0:002815;TCS_ID=36387at6656_1218281_0:002815|AgamP4_UNKN|+|11564636_exon_0;Parent=36387at6656_1218281_0:002815|AgamP4_UNKN|+|11564636_mRNA
AgamP4_UNKN	MetaEuk	CDS	11564637	11565431	109	+	.	Target_ID=36387at6656_1218281_0:002815;TCS_ID=36387at6656_1218281_0:002815|AgamP4_UNKN|+|11564636_CDS_0;Parent=36387at6656_1218281_0:002815|AgamP4_UNKN|+|11564636_exon_0
