AgamP4_2R	MetaEuk	gene	70496	72062	794	+	.	Target_ID=3644at6656_74869_0:000f4d;TCS_ID=3644at6656_74869_0:000f4d|AgamP4_2R|+|70495
AgamP4_2R	MetaEuk	mRNA	70496	72062	794	+	.	Target_ID=3644at6656_74869_0:000f4d;TCS_ID=3644at6656_74869_0:000f4d|AgamP4_2R|+|70495_mRNA;Parent=3644at6656_74869_0:000f4d|AgamP4_2R|+|70495
AgamP4_2R	MetaEuk	exon	70496	70897	216	+	.	Target_ID=3644at6656_74869_0:000f4d;TCS_ID=3644at6656_74869_0:000f4d|AgamP4_2R|+|70495_exon_0;Parent=3644at6656_74869_0:000f4d|AgamP4_2R|+|70495_mRNA
AgamP4_2R	MetaEuk	CDS	70496	70897	216	+	.	Target_ID=3644at6656_74869_0:000f4d;TCS_ID=3644at6656_74869_0:000f4d|AgamP4_2R|+|70495_CDS_0;Parent=3644at6656_74869_0:000f4d|AgamP4_2R|+|70495_exon_0
AgamP4_2R	MetaEuk	exon	70984	71415	247	+	.	Target_ID=3644at6656_74869_0:000f4d;TCS_ID=3644at6656_74869_0:000f4d|AgamP4_2R|+|70495_exon_1;Parent=3644at6656_74869_0:000f4d|AgamP4_2R|+|70495_mRNA
AgamP4_2R	MetaEuk	CDS	70984	71415	247	+	.	Target_ID=3644at6656_74869_0:000f4d;TCS_ID=3644at6656_74869_0:000f4d|AgamP4_2R|+|70495_CDS_1;Parent=3644at6656_74869_0:000f4d|AgamP4_2R|+|70495_exon_1
AgamP4_2R	MetaEuk	exon	71475	71654	123	+	.	Target_ID=3644at6656_74869_0:000f4d;TCS_ID=3644at6656_74869_0:000f4d|AgamP4_2R|+|70495_exon_2;Parent=3644at6656_74869_0:000f4d|AgamP4_2R|+|70495_mRNA
AgamP4_2R	MetaEuk	CDS	71478	71654	123	+	.	Target_ID=3644at6656_74869_0:000f4d;TCS_ID=3644at6656_74869_0:000f4d|AgamP4_2R|+|70495_CDS_2;Parent=3644at6656_74869_0:000f4d|AgamP4_2R|+|70495_exon_2
AgamP4_2R	MetaEuk	exon	71745	72062	211	+	.	Target_ID=3644at6656_74869_0:000f4d;TCS_ID=3644at6656_74869_0:000f4d|AgamP4_2R|+|70495_exon_3;Parent=3644at6656_74869_0:000f4d|AgamP4_2R|+|70495_mRNA
AgamP4_2R	MetaEuk	CDS	71745	72062	211	+	.	Target_ID=3644at6656_74869_0:000f4d;TCS_ID=3644at6656_74869_0:000f4d|AgamP4_2R|+|70495_CDS_3;Parent=3644at6656_74869_0:000f4d|AgamP4_2R|+|70495_exon_3
AgamP4_2R	MetaEuk	gene	66265	72062	3373	+	.	Target_ID=3644at6656_7165_0:000b6a;TCS_ID=3644at6656_7165_0:000b6a|AgamP4_2R|+|66264
AgamP4_2R	MetaEuk	mRNA	66265	72062	3373	+	.	Target_ID=3644at6656_7165_0:000b6a;TCS_ID=3644at6656_7165_0:000b6a|AgamP4_2R|+|66264_mRNA;Parent=3644at6656_7165_0:000b6a|AgamP4_2R|+|66264
AgamP4_2R	MetaEuk	exon	66265	67017	532	+	.	Target_ID=3644at6656_7165_0:000b6a;TCS_ID=3644at6656_7165_0:000b6a|AgamP4_2R|+|66264_exon_0;Parent=3644at6656_7165_0:000b6a|AgamP4_2R|+|66264_mRNA
AgamP4_2R	MetaEuk	CDS	66265	67017	532	+	.	Target_ID=3644at6656_7165_0:000b6a;TCS_ID=3644at6656_7165_0:000b6a|AgamP4_2R|+|66264_CDS_0;Parent=3644at6656_7165_0:000b6a|AgamP4_2R|+|66264_exon_0
AgamP4_2R	MetaEuk	exon	67103	67207	76	+	.	Target_ID=3644at6656_7165_0:000b6a;TCS_ID=3644at6656_7165_0:000b6a|AgamP4_2R|+|66264_exon_1;Parent=3644at6656_7165_0:000b6a|AgamP4_2R|+|66264_mRNA
AgamP4_2R	MetaEuk	CDS	67106	67207	76	+	.	Target_ID=3644at6656_7165_0:000b6a;TCS_ID=3644at6656_7165_0:000b6a|AgamP4_2R|+|66264_CDS_1;Parent=3644at6656_7165_0:000b6a|AgamP4_2R|+|66264_exon_1
AgamP4_2R	MetaEuk	exon	67269	67424	121	+	.	Target_ID=3644at6656_7165_0:000b6a;TCS_ID=3644at6656_7165_0:000b6a|AgamP4_2R|+|66264_exon_2;Parent=3644at6656_7165_0:000b6a|AgamP4_2R|+|66264_mRNA
AgamP4_2R	MetaEuk	CDS	67272	67424	121	+	.	Target_ID=3644at6656_7165_0:000b6a;TCS_ID=3644at6656_7165_0:000b6a|AgamP4_2R|+|66264_CDS_2;Parent=3644at6656_7165_0:000b6a|AgamP4_2R|+|66264_exon_2
AgamP4_2R	MetaEuk	exon	67486	69678	1457	+	.	Target_ID=3644at6656_7165_0:000b6a;TCS_ID=3644at6656_7165_0:000b6a|AgamP4_2R|+|66264_exon_3;Parent=3644at6656_7165_0:000b6a|AgamP4_2R|+|66264_mRNA
AgamP4_2R	MetaEuk	CDS	67486	69678	1457	+	.	Target_ID=3644at6656_7165_0:000b6a;TCS_ID=3644at6656_7165_0:000b6a|AgamP4_2R|+|66264_CDS_3;Parent=3644at6656_7165_0:000b6a|AgamP4_2R|+|66264_exon_3
AgamP4_2R	MetaEuk	exon	69743	70045	197	+	.	Target_ID=3644at6656_7165_0:000b6a;TCS_ID=3644at6656_7165_0:000b6a|AgamP4_2R|+|66264_exon_4;Parent=3644at6656_7165_0:000b6a|AgamP4_2R|+|66264_mRNA
AgamP4_2R	MetaEuk	CDS	69746	70045	197	+	.	Target_ID=3644at6656_7165_0:000b6a;TCS_ID=3644at6656_7165_0:000b6a|AgamP4_2R|+|66264_CDS_4;Parent=3644at6656_7165_0:000b6a|AgamP4_2R|+|66264_exon_4
AgamP4_2R	MetaEuk	exon	70287	70373	54	+	.	Target_ID=3644at6656_7165_0:000b6a;TCS_ID=3644at6656_7165_0:000b6a|AgamP4_2R|+|66264_exon_5;Parent=3644at6656_7165_0:000b6a|AgamP4_2R|+|66264_mRNA
AgamP4_2R	MetaEuk	CDS	70293	70373	54	+	.	Target_ID=3644at6656_7165_0:000b6a;TCS_ID=3644at6656_7165_0:000b6a|AgamP4_2R|+|66264_CDS_5;Parent=3644at6656_7165_0:000b6a|AgamP4_2R|+|66264_exon_5
AgamP4_2R	MetaEuk	exon	70493	70894	259	+	.	Target_ID=3644at6656_7165_0:000b6a;TCS_ID=3644at6656_7165_0:000b6a|AgamP4_2R|+|66264_exon_6;Parent=3644at6656_7165_0:000b6a|AgamP4_2R|+|66264_mRNA
AgamP4_2R	MetaEuk	CDS	70493	70894	259	+	.	Target_ID=3644at6656_7165_0:000b6a;TCS_ID=3644at6656_7165_0:000b6a|AgamP4_2R|+|66264_CDS_6;Parent=3644at6656_7165_0:000b6a|AgamP4_2R|+|66264_exon_6
AgamP4_2R	MetaEuk	exon	70966	71415	314	+	.	Target_ID=3644at6656_7165_0:000b6a;TCS_ID=3644at6656_7165_0:000b6a|AgamP4_2R|+|66264_exon_7;Parent=3644at6656_7165_0:000b6a|AgamP4_2R|+|66264_mRNA
AgamP4_2R	MetaEuk	CDS	70966	71415	314	+	.	Target_ID=3644at6656_7165_0:000b6a;TCS_ID=3644at6656_7165_0:000b6a|AgamP4_2R|+|66264_CDS_7;Parent=3644at6656_7165_0:000b6a|AgamP4_2R|+|66264_exon_7
AgamP4_2R	MetaEuk	exon	71475	71657	133	+	.	Target_ID=3644at6656_7165_0:000b6a;TCS_ID=3644at6656_7165_0:000b6a|AgamP4_2R|+|66264_exon_8;Parent=3644at6656_7165_0:000b6a|AgamP4_2R|+|66264_mRNA
AgamP4_2R	MetaEuk	CDS	71478	71657	133	+	.	Target_ID=3644at6656_7165_0:000b6a;TCS_ID=3644at6656_7165_0:000b6a|AgamP4_2R|+|66264_CDS_8;Parent=3644at6656_7165_0:000b6a|AgamP4_2R|+|66264_exon_8
AgamP4_2R	MetaEuk	exon	71745	72062	218	+	.	Target_ID=3644at6656_7165_0:000b6a;TCS_ID=3644at6656_7165_0:000b6a|AgamP4_2R|+|66264_exon_9;Parent=3644at6656_7165_0:000b6a|AgamP4_2R|+|66264_mRNA
AgamP4_2R	MetaEuk	CDS	71748	72062	218	+	.	Target_ID=3644at6656_7165_0:000b6a;TCS_ID=3644at6656_7165_0:000b6a|AgamP4_2R|+|66264_CDS_9;Parent=3644at6656_7165_0:000b6a|AgamP4_2R|+|66264_exon_9
AgamP4_3R	MetaEuk	gene	42799300	42799473	42	-	.	Target_ID=3644at6656_407821_0:003451;TCS_ID=3644at6656_407821_0:003451|AgamP4_3R|-|42799299
AgamP4_3R	MetaEuk	mRNA	42799300	42799473	42	-	.	Target_ID=3644at6656_407821_0:003451;TCS_ID=3644at6656_407821_0:003451|AgamP4_3R|-|42799299_mRNA;Parent=3644at6656_407821_0:003451|AgamP4_3R|-|42799299
AgamP4_3R	MetaEuk	exon	42799300	42799473	42	-	.	Target_ID=3644at6656_407821_0:003451;TCS_ID=3644at6656_407821_0:003451|AgamP4_3R|-|42799299_exon_0;Parent=3644at6656_407821_0:003451|AgamP4_3R|-|42799299_mRNA
AgamP4_3R	MetaEuk	CDS	42799300	42799473	42	-	.	Target_ID=3644at6656_407821_0:003451;TCS_ID=3644at6656_407821_0:003451|AgamP4_3R|-|42799299_CDS_0;Parent=3644at6656_407821_0:003451|AgamP4_3R|-|42799299_exon_0
