AgamP4_3R	MetaEuk	gene	2595124	2602225	1524	-	.	Target_ID=38140at6656_7165_0:0022ec;TCS_ID=38140at6656_7165_0:0022ec|AgamP4_3R|-|2595123
AgamP4_3R	MetaEuk	mRNA	2595124	2602225	1524	-	.	Target_ID=38140at6656_7165_0:0022ec;TCS_ID=38140at6656_7165_0:0022ec|AgamP4_3R|-|2595123_mRNA;Parent=38140at6656_7165_0:0022ec|AgamP4_3R|-|2595123
AgamP4_3R	MetaEuk	exon	2602172	2602225	43	-	.	Target_ID=38140at6656_7165_0:0022ec;TCS_ID=38140at6656_7165_0:0022ec|AgamP4_3R|-|2595123_exon_0;Parent=38140at6656_7165_0:0022ec|AgamP4_3R|-|2595123_mRNA
AgamP4_3R	MetaEuk	CDS	2602172	2602225	43	-	.	Target_ID=38140at6656_7165_0:0022ec;TCS_ID=38140at6656_7165_0:0022ec|AgamP4_3R|-|2595123_CDS_0;Parent=38140at6656_7165_0:0022ec|AgamP4_3R|-|2595123_exon_0
AgamP4_3R	MetaEuk	exon	2601106	2601237	92	-	.	Target_ID=38140at6656_7165_0:0022ec;TCS_ID=38140at6656_7165_0:0022ec|AgamP4_3R|-|2595123_exon_1;Parent=38140at6656_7165_0:0022ec|AgamP4_3R|-|2595123_mRNA
AgamP4_3R	MetaEuk	CDS	2601106	2601228	92	-	.	Target_ID=38140at6656_7165_0:0022ec;TCS_ID=38140at6656_7165_0:0022ec|AgamP4_3R|-|2595123_CDS_1;Parent=38140at6656_7165_0:0022ec|AgamP4_3R|-|2595123_exon_1
AgamP4_3R	MetaEuk	exon	2600737	2601024	191	-	.	Target_ID=38140at6656_7165_0:0022ec;TCS_ID=38140at6656_7165_0:0022ec|AgamP4_3R|-|2595123_exon_2;Parent=38140at6656_7165_0:0022ec|AgamP4_3R|-|2595123_mRNA
AgamP4_3R	MetaEuk	CDS	2600737	2601021	191	-	.	Target_ID=38140at6656_7165_0:0022ec;TCS_ID=38140at6656_7165_0:0022ec|AgamP4_3R|-|2595123_CDS_2;Parent=38140at6656_7165_0:0022ec|AgamP4_3R|-|2595123_exon_2
AgamP4_3R	MetaEuk	exon	2600489	2600671	107	-	.	Target_ID=38140at6656_7165_0:0022ec;TCS_ID=38140at6656_7165_0:0022ec|AgamP4_3R|-|2595123_exon_3;Parent=38140at6656_7165_0:0022ec|AgamP4_3R|-|2595123_mRNA
AgamP4_3R	MetaEuk	CDS	2600489	2600671	107	-	.	Target_ID=38140at6656_7165_0:0022ec;TCS_ID=38140at6656_7165_0:0022ec|AgamP4_3R|-|2595123_CDS_3;Parent=38140at6656_7165_0:0022ec|AgamP4_3R|-|2595123_exon_3
AgamP4_3R	MetaEuk	exon	2600211	2600405	121	-	.	Target_ID=38140at6656_7165_0:0022ec;TCS_ID=38140at6656_7165_0:0022ec|AgamP4_3R|-|2595123_exon_4;Parent=38140at6656_7165_0:0022ec|AgamP4_3R|-|2595123_mRNA
AgamP4_3R	MetaEuk	CDS	2600211	2600396	121	-	.	Target_ID=38140at6656_7165_0:0022ec;TCS_ID=38140at6656_7165_0:0022ec|AgamP4_3R|-|2595123_CDS_4;Parent=38140at6656_7165_0:0022ec|AgamP4_3R|-|2595123_exon_4
AgamP4_3R	MetaEuk	exon	2599967	2600155	96	-	.	Target_ID=38140at6656_7165_0:0022ec;TCS_ID=38140at6656_7165_0:0022ec|AgamP4_3R|-|2595123_exon_5;Parent=38140at6656_7165_0:0022ec|AgamP4_3R|-|2595123_mRNA
AgamP4_3R	MetaEuk	CDS	2599967	2600128	96	-	.	Target_ID=38140at6656_7165_0:0022ec;TCS_ID=38140at6656_7165_0:0022ec|AgamP4_3R|-|2595123_CDS_5;Parent=38140at6656_7165_0:0022ec|AgamP4_3R|-|2595123_exon_5
AgamP4_3R	MetaEuk	exon	2596597	2597022	283	-	.	Target_ID=38140at6656_7165_0:0022ec;TCS_ID=38140at6656_7165_0:0022ec|AgamP4_3R|-|2595123_exon_6;Parent=38140at6656_7165_0:0022ec|AgamP4_3R|-|2595123_mRNA
AgamP4_3R	MetaEuk	CDS	2596597	2596980	283	-	.	Target_ID=38140at6656_7165_0:0022ec;TCS_ID=38140at6656_7165_0:0022ec|AgamP4_3R|-|2595123_CDS_6;Parent=38140at6656_7165_0:0022ec|AgamP4_3R|-|2595123_exon_6
AgamP4_3R	MetaEuk	exon	2595124	2596197	690	-	.	Target_ID=38140at6656_7165_0:0022ec;TCS_ID=38140at6656_7165_0:0022ec|AgamP4_3R|-|2595123_exon_7;Parent=38140at6656_7165_0:0022ec|AgamP4_3R|-|2595123_mRNA
AgamP4_3R	MetaEuk	CDS	2595124	2596197	690	-	.	Target_ID=38140at6656_7165_0:0022ec;TCS_ID=38140at6656_7165_0:0022ec|AgamP4_3R|-|2595123_CDS_7;Parent=38140at6656_7165_0:0022ec|AgamP4_3R|-|2595123_exon_7
