AgamP4_X	MetaEuk	gene	9483608	9487886	1752	-	.	Target_ID=40399at6656_7165_0:0030b7;TCS_ID=40399at6656_7165_0:0030b7|AgamP4_X|-|9483607
AgamP4_X	MetaEuk	mRNA	9483608	9487886	1752	-	.	Target_ID=40399at6656_7165_0:0030b7;TCS_ID=40399at6656_7165_0:0030b7|AgamP4_X|-|9483607_mRNA;Parent=40399at6656_7165_0:0030b7|AgamP4_X|-|9483607
AgamP4_X	MetaEuk	exon	9487827	9487886	49	-	.	Target_ID=40399at6656_7165_0:0030b7;TCS_ID=40399at6656_7165_0:0030b7|AgamP4_X|-|9483607_exon_0;Parent=40399at6656_7165_0:0030b7|AgamP4_X|-|9483607_mRNA
AgamP4_X	MetaEuk	CDS	9487827	9487886	49	-	.	Target_ID=40399at6656_7165_0:0030b7;TCS_ID=40399at6656_7165_0:0030b7|AgamP4_X|-|9483607_CDS_0;Parent=40399at6656_7165_0:0030b7|AgamP4_X|-|9483607_exon_0
AgamP4_X	MetaEuk	exon	9487561	9487755	139	-	.	Target_ID=40399at6656_7165_0:0030b7;TCS_ID=40399at6656_7165_0:0030b7|AgamP4_X|-|9483607_exon_1;Parent=40399at6656_7165_0:0030b7|AgamP4_X|-|9483607_mRNA
AgamP4_X	MetaEuk	CDS	9487561	9487755	139	-	.	Target_ID=40399at6656_7165_0:0030b7;TCS_ID=40399at6656_7165_0:0030b7|AgamP4_X|-|9483607_CDS_1;Parent=40399at6656_7165_0:0030b7|AgamP4_X|-|9483607_exon_1
AgamP4_X	MetaEuk	exon	9487208	9487483	189	-	.	Target_ID=40399at6656_7165_0:0030b7;TCS_ID=40399at6656_7165_0:0030b7|AgamP4_X|-|9483607_exon_2;Parent=40399at6656_7165_0:0030b7|AgamP4_X|-|9483607_mRNA
AgamP4_X	MetaEuk	CDS	9487208	9487477	189	-	.	Target_ID=40399at6656_7165_0:0030b7;TCS_ID=40399at6656_7165_0:0030b7|AgamP4_X|-|9483607_CDS_2;Parent=40399at6656_7165_0:0030b7|AgamP4_X|-|9483607_exon_2
AgamP4_X	MetaEuk	exon	9486321	9487148	580	-	.	Target_ID=40399at6656_7165_0:0030b7;TCS_ID=40399at6656_7165_0:0030b7|AgamP4_X|-|9483607_exon_3;Parent=40399at6656_7165_0:0030b7|AgamP4_X|-|9483607_mRNA
AgamP4_X	MetaEuk	CDS	9486321	9487139	580	-	.	Target_ID=40399at6656_7165_0:0030b7;TCS_ID=40399at6656_7165_0:0030b7|AgamP4_X|-|9483607_CDS_3;Parent=40399at6656_7165_0:0030b7|AgamP4_X|-|9483607_exon_3
AgamP4_X	MetaEuk	exon	9486096	9486245	108	-	.	Target_ID=40399at6656_7165_0:0030b7;TCS_ID=40399at6656_7165_0:0030b7|AgamP4_X|-|9483607_exon_4;Parent=40399at6656_7165_0:0030b7|AgamP4_X|-|9483607_mRNA
AgamP4_X	MetaEuk	CDS	9486096	9486245	108	-	.	Target_ID=40399at6656_7165_0:0030b7;TCS_ID=40399at6656_7165_0:0030b7|AgamP4_X|-|9483607_CDS_4;Parent=40399at6656_7165_0:0030b7|AgamP4_X|-|9483607_exon_4
AgamP4_X	MetaEuk	exon	9485897	9486025	82	-	.	Target_ID=40399at6656_7165_0:0030b7;TCS_ID=40399at6656_7165_0:0030b7|AgamP4_X|-|9483607_exon_5;Parent=40399at6656_7165_0:0030b7|AgamP4_X|-|9483607_mRNA
AgamP4_X	MetaEuk	CDS	9485897	9486022	82	-	.	Target_ID=40399at6656_7165_0:0030b7;TCS_ID=40399at6656_7165_0:0030b7|AgamP4_X|-|9483607_CDS_5;Parent=40399at6656_7165_0:0030b7|AgamP4_X|-|9483607_exon_5
AgamP4_X	MetaEuk	exon	9485056	9485808	503	-	.	Target_ID=40399at6656_7165_0:0030b7;TCS_ID=40399at6656_7165_0:0030b7|AgamP4_X|-|9483607_exon_6;Parent=40399at6656_7165_0:0030b7|AgamP4_X|-|9483607_mRNA
AgamP4_X	MetaEuk	CDS	9485056	9485805	503	-	.	Target_ID=40399at6656_7165_0:0030b7;TCS_ID=40399at6656_7165_0:0030b7|AgamP4_X|-|9483607_CDS_6;Parent=40399at6656_7165_0:0030b7|AgamP4_X|-|9483607_exon_6
AgamP4_X	MetaEuk	exon	9483608	9483742	96	-	.	Target_ID=40399at6656_7165_0:0030b7;TCS_ID=40399at6656_7165_0:0030b7|AgamP4_X|-|9483607_exon_7;Parent=40399at6656_7165_0:0030b7|AgamP4_X|-|9483607_mRNA
AgamP4_X	MetaEuk	CDS	9483608	9483742	96	-	.	Target_ID=40399at6656_7165_0:0030b7;TCS_ID=40399at6656_7165_0:0030b7|AgamP4_X|-|9483607_CDS_7;Parent=40399at6656_7165_0:0030b7|AgamP4_X|-|9483607_exon_7
