AgamP4_2R	MetaEuk	gene	31226915	31227802	66	-	.	Target_ID=40691at6656_438503_0:001eaf;TCS_ID=40691at6656_438503_0:001eaf|AgamP4_2R|-|31226914
AgamP4_2R	MetaEuk	mRNA	31226915	31227802	66	-	.	Target_ID=40691at6656_438503_0:001eaf;TCS_ID=40691at6656_438503_0:001eaf|AgamP4_2R|-|31226914_mRNA;Parent=40691at6656_438503_0:001eaf|AgamP4_2R|-|31226914
AgamP4_2R	MetaEuk	exon	31226915	31227802	66	-	.	Target_ID=40691at6656_438503_0:001eaf;TCS_ID=40691at6656_438503_0:001eaf|AgamP4_2R|-|31226914_exon_0;Parent=40691at6656_438503_0:001eaf|AgamP4_2R|-|31226914_mRNA
AgamP4_2R	MetaEuk	CDS	31226915	31227802	66	-	.	Target_ID=40691at6656_438503_0:001eaf;TCS_ID=40691at6656_438503_0:001eaf|AgamP4_2R|-|31226914_CDS_0;Parent=40691at6656_438503_0:001eaf|AgamP4_2R|-|31226914_exon_0
AgamP4_2R	MetaEuk	gene	47467249	47473596	1506	+	.	Target_ID=40691at6656_7167_0:000eed;TCS_ID=40691at6656_7167_0:000eed|AgamP4_2R|+|47467248
AgamP4_2R	MetaEuk	mRNA	47467249	47473596	1506	+	.	Target_ID=40691at6656_7167_0:000eed;TCS_ID=40691at6656_7167_0:000eed|AgamP4_2R|+|47467248_mRNA;Parent=40691at6656_7167_0:000eed|AgamP4_2R|+|47467248
AgamP4_2R	MetaEuk	exon	47467249	47467347	62	+	.	Target_ID=40691at6656_7167_0:000eed;TCS_ID=40691at6656_7167_0:000eed|AgamP4_2R|+|47467248_exon_0;Parent=40691at6656_7167_0:000eed|AgamP4_2R|+|47467248_mRNA
AgamP4_2R	MetaEuk	CDS	47467249	47467347	62	+	.	Target_ID=40691at6656_7167_0:000eed;TCS_ID=40691at6656_7167_0:000eed|AgamP4_2R|+|47467248_CDS_0;Parent=40691at6656_7167_0:000eed|AgamP4_2R|+|47467248_exon_0
AgamP4_2R	MetaEuk	exon	47467401	47467631	115	+	.	Target_ID=40691at6656_7167_0:000eed;TCS_ID=40691at6656_7167_0:000eed|AgamP4_2R|+|47467248_exon_1;Parent=40691at6656_7167_0:000eed|AgamP4_2R|+|47467248_mRNA
AgamP4_2R	MetaEuk	CDS	47467416	47467631	115	+	.	Target_ID=40691at6656_7167_0:000eed;TCS_ID=40691at6656_7167_0:000eed|AgamP4_2R|+|47467248_CDS_1;Parent=40691at6656_7167_0:000eed|AgamP4_2R|+|47467248_exon_1
AgamP4_2R	MetaEuk	exon	47467672	47469036	840	+	.	Target_ID=40691at6656_7167_0:000eed;TCS_ID=40691at6656_7167_0:000eed|AgamP4_2R|+|47467248_exon_2;Parent=40691at6656_7167_0:000eed|AgamP4_2R|+|47467248_mRNA
AgamP4_2R	MetaEuk	CDS	47467693	47469036	840	+	.	Target_ID=40691at6656_7167_0:000eed;TCS_ID=40691at6656_7167_0:000eed|AgamP4_2R|+|47467248_CDS_2;Parent=40691at6656_7167_0:000eed|AgamP4_2R|+|47467248_exon_2
AgamP4_2R	MetaEuk	exon	47471973	47472101	87	+	.	Target_ID=40691at6656_7167_0:000eed;TCS_ID=40691at6656_7167_0:000eed|AgamP4_2R|+|47467248_exon_3;Parent=40691at6656_7167_0:000eed|AgamP4_2R|+|47467248_mRNA
AgamP4_2R	MetaEuk	CDS	47471973	47472101	87	+	.	Target_ID=40691at6656_7167_0:000eed;TCS_ID=40691at6656_7167_0:000eed|AgamP4_2R|+|47467248_CDS_3;Parent=40691at6656_7167_0:000eed|AgamP4_2R|+|47467248_exon_3
AgamP4_2R	MetaEuk	exon	47472512	47472814	127	+	.	Target_ID=40691at6656_7167_0:000eed;TCS_ID=40691at6656_7167_0:000eed|AgamP4_2R|+|47467248_exon_4;Parent=40691at6656_7167_0:000eed|AgamP4_2R|+|47467248_mRNA
AgamP4_2R	MetaEuk	CDS	47472512	47472814	127	+	.	Target_ID=40691at6656_7167_0:000eed;TCS_ID=40691at6656_7167_0:000eed|AgamP4_2R|+|47467248_CDS_4;Parent=40691at6656_7167_0:000eed|AgamP4_2R|+|47467248_exon_4
AgamP4_2R	MetaEuk	exon	47473038	47473217	108	+	.	Target_ID=40691at6656_7167_0:000eed;TCS_ID=40691at6656_7167_0:000eed|AgamP4_2R|+|47467248_exon_5;Parent=40691at6656_7167_0:000eed|AgamP4_2R|+|47467248_mRNA
AgamP4_2R	MetaEuk	CDS	47473038	47473217	108	+	.	Target_ID=40691at6656_7167_0:000eed;TCS_ID=40691at6656_7167_0:000eed|AgamP4_2R|+|47467248_CDS_5;Parent=40691at6656_7167_0:000eed|AgamP4_2R|+|47467248_exon_5
AgamP4_2R	MetaEuk	exon	47473282	47473596	189	+	.	Target_ID=40691at6656_7167_0:000eed;TCS_ID=40691at6656_7167_0:000eed|AgamP4_2R|+|47467248_exon_6;Parent=40691at6656_7167_0:000eed|AgamP4_2R|+|47467248_mRNA
AgamP4_2R	MetaEuk	CDS	47473288	47473596	189	+	.	Target_ID=40691at6656_7167_0:000eed;TCS_ID=40691at6656_7167_0:000eed|AgamP4_2R|+|47467248_CDS_6;Parent=40691at6656_7167_0:000eed|AgamP4_2R|+|47467248_exon_6
