AgamP4_2L	MetaEuk	gene	16630743	16631282	53	-	.	Target_ID=4136at6656_29031_0:002336;TCS_ID=4136at6656_29031_0:002336|AgamP4_2L|-|16630742
AgamP4_2L	MetaEuk	mRNA	16630743	16631282	53	-	.	Target_ID=4136at6656_29031_0:002336;TCS_ID=4136at6656_29031_0:002336|AgamP4_2L|-|16630742_mRNA;Parent=4136at6656_29031_0:002336|AgamP4_2L|-|16630742
AgamP4_2L	MetaEuk	exon	16630743	16631282	53	-	.	Target_ID=4136at6656_29031_0:002336;TCS_ID=4136at6656_29031_0:002336|AgamP4_2L|-|16630742_exon_0;Parent=4136at6656_29031_0:002336|AgamP4_2L|-|16630742_mRNA
AgamP4_2L	MetaEuk	CDS	16630743	16631282	53	-	.	Target_ID=4136at6656_29031_0:002336;TCS_ID=4136at6656_29031_0:002336|AgamP4_2L|-|16630742_CDS_0;Parent=4136at6656_29031_0:002336|AgamP4_2L|-|16630742_exon_0
AgamP4_2R	MetaEuk	gene	4056063	4056425	72	-	.	Target_ID=4136at6656_29031_0:0026db;TCS_ID=4136at6656_29031_0:0026db|AgamP4_2R|-|4056062
AgamP4_2R	MetaEuk	mRNA	4056063	4056425	72	-	.	Target_ID=4136at6656_29031_0:0026db;TCS_ID=4136at6656_29031_0:0026db|AgamP4_2R|-|4056062_mRNA;Parent=4136at6656_29031_0:0026db|AgamP4_2R|-|4056062
AgamP4_2R	MetaEuk	exon	4056063	4056425	72	-	.	Target_ID=4136at6656_29031_0:0026db;TCS_ID=4136at6656_29031_0:0026db|AgamP4_2R|-|4056062_exon_0;Parent=4136at6656_29031_0:0026db|AgamP4_2R|-|4056062_mRNA
AgamP4_2R	MetaEuk	CDS	4056063	4056425	72	-	.	Target_ID=4136at6656_29031_0:0026db;TCS_ID=4136at6656_29031_0:0026db|AgamP4_2R|-|4056062_CDS_0;Parent=4136at6656_29031_0:0026db|AgamP4_2R|-|4056062_exon_0
AgamP4_2R	MetaEuk	gene	38764437	38771346	2865	+	.	Target_ID=4136at6656_7165_0:00151d;TCS_ID=4136at6656_7165_0:00151d|AgamP4_2R|+|38764436
AgamP4_2R	MetaEuk	mRNA	38764437	38771346	2865	+	.	Target_ID=4136at6656_7165_0:00151d;TCS_ID=4136at6656_7165_0:00151d|AgamP4_2R|+|38764436_mRNA;Parent=4136at6656_7165_0:00151d|AgamP4_2R|+|38764436
AgamP4_2R	MetaEuk	exon	38764437	38764772	245	+	.	Target_ID=4136at6656_7165_0:00151d;TCS_ID=4136at6656_7165_0:00151d|AgamP4_2R|+|38764436_exon_0;Parent=4136at6656_7165_0:00151d|AgamP4_2R|+|38764436_mRNA
AgamP4_2R	MetaEuk	CDS	38764437	38764772	245	+	.	Target_ID=4136at6656_7165_0:00151d;TCS_ID=4136at6656_7165_0:00151d|AgamP4_2R|+|38764436_CDS_0;Parent=4136at6656_7165_0:00151d|AgamP4_2R|+|38764436_exon_0
AgamP4_2R	MetaEuk	exon	38767401	38770589	2312	+	.	Target_ID=4136at6656_7165_0:00151d;TCS_ID=4136at6656_7165_0:00151d|AgamP4_2R|+|38764436_exon_1;Parent=4136at6656_7165_0:00151d|AgamP4_2R|+|38764436_mRNA
AgamP4_2R	MetaEuk	CDS	38767422	38770589	2312	+	.	Target_ID=4136at6656_7165_0:00151d;TCS_ID=4136at6656_7165_0:00151d|AgamP4_2R|+|38764436_CDS_1;Parent=4136at6656_7165_0:00151d|AgamP4_2R|+|38764436_exon_1
AgamP4_2R	MetaEuk	exon	38770671	38770805	89	+	.	Target_ID=4136at6656_7165_0:00151d;TCS_ID=4136at6656_7165_0:00151d|AgamP4_2R|+|38764436_exon_2;Parent=4136at6656_7165_0:00151d|AgamP4_2R|+|38764436_mRNA
AgamP4_2R	MetaEuk	CDS	38770671	38770805	89	+	.	Target_ID=4136at6656_7165_0:00151d;TCS_ID=4136at6656_7165_0:00151d|AgamP4_2R|+|38764436_CDS_2;Parent=4136at6656_7165_0:00151d|AgamP4_2R|+|38764436_exon_2
AgamP4_2R	MetaEuk	exon	38770875	38770967	60	+	.	Target_ID=4136at6656_7165_0:00151d;TCS_ID=4136at6656_7165_0:00151d|AgamP4_2R|+|38764436_exon_3;Parent=4136at6656_7165_0:00151d|AgamP4_2R|+|38764436_mRNA
AgamP4_2R	MetaEuk	CDS	38770890	38770967	60	+	.	Target_ID=4136at6656_7165_0:00151d;TCS_ID=4136at6656_7165_0:00151d|AgamP4_2R|+|38764436_CDS_3;Parent=4136at6656_7165_0:00151d|AgamP4_2R|+|38764436_exon_3
AgamP4_2R	MetaEuk	exon	38771034	38771120	61	+	.	Target_ID=4136at6656_7165_0:00151d;TCS_ID=4136at6656_7165_0:00151d|AgamP4_2R|+|38764436_exon_4;Parent=4136at6656_7165_0:00151d|AgamP4_2R|+|38764436_mRNA
AgamP4_2R	MetaEuk	CDS	38771037	38771120	61	+	.	Target_ID=4136at6656_7165_0:00151d;TCS_ID=4136at6656_7165_0:00151d|AgamP4_2R|+|38764436_CDS_4;Parent=4136at6656_7165_0:00151d|AgamP4_2R|+|38764436_exon_4
AgamP4_2R	MetaEuk	exon	38771194	38771346	104	+	.	Target_ID=4136at6656_7165_0:00151d;TCS_ID=4136at6656_7165_0:00151d|AgamP4_2R|+|38764436_exon_5;Parent=4136at6656_7165_0:00151d|AgamP4_2R|+|38764436_mRNA
AgamP4_2R	MetaEuk	CDS	38771197	38771346	104	+	.	Target_ID=4136at6656_7165_0:00151d;TCS_ID=4136at6656_7165_0:00151d|AgamP4_2R|+|38764436_CDS_5;Parent=4136at6656_7165_0:00151d|AgamP4_2R|+|38764436_exon_5
AgamP4_2R	MetaEuk	gene	5736134	5736598	47	-	.	Target_ID=4136at6656_6973_0:004e1a;TCS_ID=4136at6656_6973_0:004e1a|AgamP4_2R|-|5736133
AgamP4_2R	MetaEuk	mRNA	5736134	5736598	47	-	.	Target_ID=4136at6656_6973_0:004e1a;TCS_ID=4136at6656_6973_0:004e1a|AgamP4_2R|-|5736133_mRNA;Parent=4136at6656_6973_0:004e1a|AgamP4_2R|-|5736133
AgamP4_2R	MetaEuk	exon	5736134	5736598	47	-	.	Target_ID=4136at6656_6973_0:004e1a;TCS_ID=4136at6656_6973_0:004e1a|AgamP4_2R|-|5736133_exon_0;Parent=4136at6656_6973_0:004e1a|AgamP4_2R|-|5736133_mRNA
AgamP4_2R	MetaEuk	CDS	5736134	5736598	47	-	.	Target_ID=4136at6656_6973_0:004e1a;TCS_ID=4136at6656_6973_0:004e1a|AgamP4_2R|-|5736133_CDS_0;Parent=4136at6656_6973_0:004e1a|AgamP4_2R|-|5736133_exon_0
AgamP4_3R	MetaEuk	gene	6456639	6457901	142	+	.	Target_ID=4136at6656_7004_0:0050f0;TCS_ID=4136at6656_7004_0:0050f0|AgamP4_3R|+|6456638
AgamP4_3R	MetaEuk	mRNA	6456639	6457901	142	+	.	Target_ID=4136at6656_7004_0:0050f0;TCS_ID=4136at6656_7004_0:0050f0|AgamP4_3R|+|6456638_mRNA;Parent=4136at6656_7004_0:0050f0|AgamP4_3R|+|6456638
AgamP4_3R	MetaEuk	exon	6456639	6457901	142	+	.	Target_ID=4136at6656_7004_0:0050f0;TCS_ID=4136at6656_7004_0:0050f0|AgamP4_3R|+|6456638_exon_0;Parent=4136at6656_7004_0:0050f0|AgamP4_3R|+|6456638_mRNA
AgamP4_3R	MetaEuk	CDS	6456639	6457901	142	+	.	Target_ID=4136at6656_7004_0:0050f0;TCS_ID=4136at6656_7004_0:0050f0|AgamP4_3R|+|6456638_CDS_0;Parent=4136at6656_7004_0:0050f0|AgamP4_3R|+|6456638_exon_0
AgamP4_3R	MetaEuk	gene	6461968	6462336	49	+	.	Target_ID=4136at6656_218467_0:0042aa;TCS_ID=4136at6656_218467_0:0042aa|AgamP4_3R|+|6461967
AgamP4_3R	MetaEuk	mRNA	6461968	6462336	49	+	.	Target_ID=4136at6656_218467_0:0042aa;TCS_ID=4136at6656_218467_0:0042aa|AgamP4_3R|+|6461967_mRNA;Parent=4136at6656_218467_0:0042aa|AgamP4_3R|+|6461967
AgamP4_3R	MetaEuk	exon	6461968	6462336	49	+	.	Target_ID=4136at6656_218467_0:0042aa;TCS_ID=4136at6656_218467_0:0042aa|AgamP4_3R|+|6461967_exon_0;Parent=4136at6656_218467_0:0042aa|AgamP4_3R|+|6461967_mRNA
AgamP4_3R	MetaEuk	CDS	6461968	6462336	49	+	.	Target_ID=4136at6656_218467_0:0042aa;TCS_ID=4136at6656_218467_0:0042aa|AgamP4_3R|+|6461967_CDS_0;Parent=4136at6656_218467_0:0042aa|AgamP4_3R|+|6461967_exon_0
AgamP4_3R	MetaEuk	gene	6453748	6461068	230	+	.	Target_ID=4136at6656_219809_0:00093d;TCS_ID=4136at6656_219809_0:00093d|AgamP4_3R|+|6453747
AgamP4_3R	MetaEuk	mRNA	6453748	6461068	230	+	.	Target_ID=4136at6656_219809_0:00093d;TCS_ID=4136at6656_219809_0:00093d|AgamP4_3R|+|6453747_mRNA;Parent=4136at6656_219809_0:00093d|AgamP4_3R|+|6453747
AgamP4_3R	MetaEuk	exon	6453748	6453960	55	+	.	Target_ID=4136at6656_219809_0:00093d;TCS_ID=4136at6656_219809_0:00093d|AgamP4_3R|+|6453747_exon_0;Parent=4136at6656_219809_0:00093d|AgamP4_3R|+|6453747_mRNA
AgamP4_3R	MetaEuk	CDS	6453748	6453960	55	+	.	Target_ID=4136at6656_219809_0:00093d;TCS_ID=4136at6656_219809_0:00093d|AgamP4_3R|+|6453747_CDS_0;Parent=4136at6656_219809_0:00093d|AgamP4_3R|+|6453747_exon_0
AgamP4_3R	MetaEuk	exon	6454031	6454261	68	+	.	Target_ID=4136at6656_219809_0:00093d;TCS_ID=4136at6656_219809_0:00093d|AgamP4_3R|+|6453747_exon_1;Parent=4136at6656_219809_0:00093d|AgamP4_3R|+|6453747_mRNA
AgamP4_3R	MetaEuk	CDS	6454049	6454261	68	+	.	Target_ID=4136at6656_219809_0:00093d;TCS_ID=4136at6656_219809_0:00093d|AgamP4_3R|+|6453747_CDS_1;Parent=4136at6656_219809_0:00093d|AgamP4_3R|+|6453747_exon_1
AgamP4_3R	MetaEuk	exon	6458846	6461068	181	+	.	Target_ID=4136at6656_219809_0:00093d;TCS_ID=4136at6656_219809_0:00093d|AgamP4_3R|+|6453747_exon_2;Parent=4136at6656_219809_0:00093d|AgamP4_3R|+|6453747_mRNA
AgamP4_3R	MetaEuk	CDS	6458846	6461068	181	+	.	Target_ID=4136at6656_219809_0:00093d;TCS_ID=4136at6656_219809_0:00093d|AgamP4_3R|+|6453747_CDS_2;Parent=4136at6656_219809_0:00093d|AgamP4_3R|+|6453747_exon_2
AgamP4_X	MetaEuk	gene	7997041	7997511	45	-	.	Target_ID=4136at6656_29031_0:002336;TCS_ID=4136at6656_29031_0:002336|AgamP4_X|-|7997040
AgamP4_X	MetaEuk	mRNA	7997041	7997511	45	-	.	Target_ID=4136at6656_29031_0:002336;TCS_ID=4136at6656_29031_0:002336|AgamP4_X|-|7997040_mRNA;Parent=4136at6656_29031_0:002336|AgamP4_X|-|7997040
AgamP4_X	MetaEuk	exon	7997041	7997511	45	-	.	Target_ID=4136at6656_29031_0:002336;TCS_ID=4136at6656_29031_0:002336|AgamP4_X|-|7997040_exon_0;Parent=4136at6656_29031_0:002336|AgamP4_X|-|7997040_mRNA
AgamP4_X	MetaEuk	CDS	7997041	7997511	45	-	.	Target_ID=4136at6656_29031_0:002336;TCS_ID=4136at6656_29031_0:002336|AgamP4_X|-|7997040_CDS_0;Parent=4136at6656_29031_0:002336|AgamP4_X|-|7997040_exon_0
