AgamP4_2R	MetaEuk	gene	1274295	1284558	4238	-	.	Target_ID=41522at6656_7165_0:000bca;TCS_ID=41522at6656_7165_0:000bca|AgamP4_2R|-|1274294
AgamP4_2R	MetaEuk	mRNA	1274295	1284558	4238	-	.	Target_ID=41522at6656_7165_0:000bca;TCS_ID=41522at6656_7165_0:000bca|AgamP4_2R|-|1274294_mRNA;Parent=41522at6656_7165_0:000bca|AgamP4_2R|-|1274294
AgamP4_2R	MetaEuk	exon	1284202	1284558	249	-	.	Target_ID=41522at6656_7165_0:000bca;TCS_ID=41522at6656_7165_0:000bca|AgamP4_2R|-|1274294_exon_0;Parent=41522at6656_7165_0:000bca|AgamP4_2R|-|1274294_mRNA
AgamP4_2R	MetaEuk	CDS	1284202	1284558	249	-	.	Target_ID=41522at6656_7165_0:000bca;TCS_ID=41522at6656_7165_0:000bca|AgamP4_2R|-|1274294_CDS_0;Parent=41522at6656_7165_0:000bca|AgamP4_2R|-|1274294_exon_0
AgamP4_2R	MetaEuk	exon	1282723	1284135	919	-	.	Target_ID=41522at6656_7165_0:000bca;TCS_ID=41522at6656_7165_0:000bca|AgamP4_2R|-|1274294_exon_1;Parent=41522at6656_7165_0:000bca|AgamP4_2R|-|1274294_mRNA
AgamP4_2R	MetaEuk	CDS	1282723	1284135	919	-	.	Target_ID=41522at6656_7165_0:000bca;TCS_ID=41522at6656_7165_0:000bca|AgamP4_2R|-|1274294_CDS_1;Parent=41522at6656_7165_0:000bca|AgamP4_2R|-|1274294_exon_1
AgamP4_2R	MetaEuk	exon	1280420	1282489	1297	-	.	Target_ID=41522at6656_7165_0:000bca;TCS_ID=41522at6656_7165_0:000bca|AgamP4_2R|-|1274294_exon_2;Parent=41522at6656_7165_0:000bca|AgamP4_2R|-|1274294_mRNA
AgamP4_2R	MetaEuk	CDS	1280420	1282489	1297	-	.	Target_ID=41522at6656_7165_0:000bca;TCS_ID=41522at6656_7165_0:000bca|AgamP4_2R|-|1274294_CDS_2;Parent=41522at6656_7165_0:000bca|AgamP4_2R|-|1274294_exon_2
AgamP4_2R	MetaEuk	exon	1280165	1280350	114	-	.	Target_ID=41522at6656_7165_0:000bca;TCS_ID=41522at6656_7165_0:000bca|AgamP4_2R|-|1274294_exon_3;Parent=41522at6656_7165_0:000bca|AgamP4_2R|-|1274294_mRNA
AgamP4_2R	MetaEuk	CDS	1280165	1280350	114	-	.	Target_ID=41522at6656_7165_0:000bca;TCS_ID=41522at6656_7165_0:000bca|AgamP4_2R|-|1274294_CDS_3;Parent=41522at6656_7165_0:000bca|AgamP4_2R|-|1274294_exon_3
AgamP4_2R	MetaEuk	exon	1277133	1278206	737	-	.	Target_ID=41522at6656_7165_0:000bca;TCS_ID=41522at6656_7165_0:000bca|AgamP4_2R|-|1274294_exon_4;Parent=41522at6656_7165_0:000bca|AgamP4_2R|-|1274294_mRNA
AgamP4_2R	MetaEuk	CDS	1277133	1278188	737	-	.	Target_ID=41522at6656_7165_0:000bca;TCS_ID=41522at6656_7165_0:000bca|AgamP4_2R|-|1274294_CDS_4;Parent=41522at6656_7165_0:000bca|AgamP4_2R|-|1274294_exon_4
AgamP4_2R	MetaEuk	exon	1276460	1277065	387	-	.	Target_ID=41522at6656_7165_0:000bca;TCS_ID=41522at6656_7165_0:000bca|AgamP4_2R|-|1274294_exon_5;Parent=41522at6656_7165_0:000bca|AgamP4_2R|-|1274294_mRNA
AgamP4_2R	MetaEuk	CDS	1276460	1277062	387	-	.	Target_ID=41522at6656_7165_0:000bca;TCS_ID=41522at6656_7165_0:000bca|AgamP4_2R|-|1274294_CDS_5;Parent=41522at6656_7165_0:000bca|AgamP4_2R|-|1274294_exon_5
AgamP4_2R	MetaEuk	exon	1275042	1275350	218	-	.	Target_ID=41522at6656_7165_0:000bca;TCS_ID=41522at6656_7165_0:000bca|AgamP4_2R|-|1274294_exon_6;Parent=41522at6656_7165_0:000bca|AgamP4_2R|-|1274294_mRNA
AgamP4_2R	MetaEuk	CDS	1275042	1275317	218	-	.	Target_ID=41522at6656_7165_0:000bca;TCS_ID=41522at6656_7165_0:000bca|AgamP4_2R|-|1274294_CDS_6;Parent=41522at6656_7165_0:000bca|AgamP4_2R|-|1274294_exon_6
AgamP4_2R	MetaEuk	exon	1274295	1274978	327	-	.	Target_ID=41522at6656_7165_0:000bca;TCS_ID=41522at6656_7165_0:000bca|AgamP4_2R|-|1274294_exon_7;Parent=41522at6656_7165_0:000bca|AgamP4_2R|-|1274294_mRNA
AgamP4_2R	MetaEuk	CDS	1274295	1274963	327	-	.	Target_ID=41522at6656_7165_0:000bca;TCS_ID=41522at6656_7165_0:000bca|AgamP4_2R|-|1274294_CDS_7;Parent=41522at6656_7165_0:000bca|AgamP4_2R|-|1274294_exon_7
AgamP4_3L	MetaEuk	gene	32619879	32622242	301	-	.	Target_ID=41522at6656_294128_0:003e12;TCS_ID=41522at6656_294128_0:003e12|AgamP4_3L|-|32619878
AgamP4_3L	MetaEuk	mRNA	32619879	32622242	301	-	.	Target_ID=41522at6656_294128_0:003e12;TCS_ID=41522at6656_294128_0:003e12|AgamP4_3L|-|32619878_mRNA;Parent=41522at6656_294128_0:003e12|AgamP4_3L|-|32619878
AgamP4_3L	MetaEuk	exon	32619879	32622242	301	-	.	Target_ID=41522at6656_294128_0:003e12;TCS_ID=41522at6656_294128_0:003e12|AgamP4_3L|-|32619878_exon_0;Parent=41522at6656_294128_0:003e12|AgamP4_3L|-|32619878_mRNA
AgamP4_3L	MetaEuk	CDS	32619879	32622242	301	-	.	Target_ID=41522at6656_294128_0:003e12;TCS_ID=41522at6656_294128_0:003e12|AgamP4_3L|-|32619878_CDS_0;Parent=41522at6656_294128_0:003e12|AgamP4_3L|-|32619878_exon_0
AgamP4_3L	MetaEuk	gene	32622291	32622827	79	-	.	Target_ID=41522at6656_121845_0:002bb8;TCS_ID=41522at6656_121845_0:002bb8|AgamP4_3L|-|32622290
AgamP4_3L	MetaEuk	mRNA	32622291	32622827	79	-	.	Target_ID=41522at6656_121845_0:002bb8;TCS_ID=41522at6656_121845_0:002bb8|AgamP4_3L|-|32622290_mRNA;Parent=41522at6656_121845_0:002bb8|AgamP4_3L|-|32622290
AgamP4_3L	MetaEuk	exon	32622291	32622827	79	-	.	Target_ID=41522at6656_121845_0:002bb8;TCS_ID=41522at6656_121845_0:002bb8|AgamP4_3L|-|32622290_exon_0;Parent=41522at6656_121845_0:002bb8|AgamP4_3L|-|32622290_mRNA
AgamP4_3L	MetaEuk	CDS	32622291	32622827	79	-	.	Target_ID=41522at6656_121845_0:002bb8;TCS_ID=41522at6656_121845_0:002bb8|AgamP4_3L|-|32622290_CDS_0;Parent=41522at6656_121845_0:002bb8|AgamP4_3L|-|32622290_exon_0
