AgamP4_2L	MetaEuk	gene	49340933	49343147	1437	-	.	Target_ID=42992at6656_7165_0:000b60;TCS_ID=42992at6656_7165_0:000b60|AgamP4_2L|-|49340932
AgamP4_2L	MetaEuk	mRNA	49340933	49343147	1437	-	.	Target_ID=42992at6656_7165_0:000b60;TCS_ID=42992at6656_7165_0:000b60|AgamP4_2L|-|49340932_mRNA;Parent=42992at6656_7165_0:000b60|AgamP4_2L|-|49340932
AgamP4_2L	MetaEuk	exon	49343019	49343147	89	-	.	Target_ID=42992at6656_7165_0:000b60;TCS_ID=42992at6656_7165_0:000b60|AgamP4_2L|-|49340932_exon_0;Parent=42992at6656_7165_0:000b60|AgamP4_2L|-|49340932_mRNA
AgamP4_2L	MetaEuk	CDS	49343019	49343147	89	-	.	Target_ID=42992at6656_7165_0:000b60;TCS_ID=42992at6656_7165_0:000b60|AgamP4_2L|-|49340932_CDS_0;Parent=42992at6656_7165_0:000b60|AgamP4_2L|-|49340932_exon_0
AgamP4_2L	MetaEuk	exon	49342428	49342955	358	-	.	Target_ID=42992at6656_7165_0:000b60;TCS_ID=42992at6656_7165_0:000b60|AgamP4_2L|-|49340932_exon_1;Parent=42992at6656_7165_0:000b60|AgamP4_2L|-|49340932_mRNA
AgamP4_2L	MetaEuk	CDS	49342428	49342955	358	-	.	Target_ID=42992at6656_7165_0:000b60;TCS_ID=42992at6656_7165_0:000b60|AgamP4_2L|-|49340932_CDS_1;Parent=42992at6656_7165_0:000b60|AgamP4_2L|-|49340932_exon_1
AgamP4_2L	MetaEuk	exon	49340933	49342390	997	-	.	Target_ID=42992at6656_7165_0:000b60;TCS_ID=42992at6656_7165_0:000b60|AgamP4_2L|-|49340932_exon_2;Parent=42992at6656_7165_0:000b60|AgamP4_2L|-|49340932_mRNA
AgamP4_2L	MetaEuk	CDS	49340933	49342363	997	-	.	Target_ID=42992at6656_7165_0:000b60;TCS_ID=42992at6656_7165_0:000b60|AgamP4_2L|-|49340932_CDS_2;Parent=42992at6656_7165_0:000b60|AgamP4_2L|-|49340932_exon_2
AgamP4_UNKN	MetaEuk	gene	41700204	41701142	135	+	.	Target_ID=42992at6656_1507135_0:000aba;TCS_ID=42992at6656_1507135_0:000aba|AgamP4_UNKN|+|41700203
AgamP4_UNKN	MetaEuk	mRNA	41700204	41701142	135	+	.	Target_ID=42992at6656_1507135_0:000aba;TCS_ID=42992at6656_1507135_0:000aba|AgamP4_UNKN|+|41700203_mRNA;Parent=42992at6656_1507135_0:000aba|AgamP4_UNKN|+|41700203
AgamP4_UNKN	MetaEuk	exon	41700204	41701142	135	+	.	Target_ID=42992at6656_1507135_0:000aba;TCS_ID=42992at6656_1507135_0:000aba|AgamP4_UNKN|+|41700203_exon_0;Parent=42992at6656_1507135_0:000aba|AgamP4_UNKN|+|41700203_mRNA
AgamP4_UNKN	MetaEuk	CDS	41700204	41701142	135	+	.	Target_ID=42992at6656_1507135_0:000aba;TCS_ID=42992at6656_1507135_0:000aba|AgamP4_UNKN|+|41700203_CDS_0;Parent=42992at6656_1507135_0:000aba|AgamP4_UNKN|+|41700203_exon_0
AgamP4_X	MetaEuk	gene	4608252	4609493	143	+	.	Target_ID=42992at6656_7038_0:002dac;TCS_ID=42992at6656_7038_0:002dac|AgamP4_X|+|4608251
AgamP4_X	MetaEuk	mRNA	4608252	4609493	143	+	.	Target_ID=42992at6656_7038_0:002dac;TCS_ID=42992at6656_7038_0:002dac|AgamP4_X|+|4608251_mRNA;Parent=42992at6656_7038_0:002dac|AgamP4_X|+|4608251
AgamP4_X	MetaEuk	exon	4608252	4609493	143	+	.	Target_ID=42992at6656_7038_0:002dac;TCS_ID=42992at6656_7038_0:002dac|AgamP4_X|+|4608251_exon_0;Parent=42992at6656_7038_0:002dac|AgamP4_X|+|4608251_mRNA
AgamP4_X	MetaEuk	CDS	4608252	4609493	143	+	.	Target_ID=42992at6656_7038_0:002dac;TCS_ID=42992at6656_7038_0:002dac|AgamP4_X|+|4608251_CDS_0;Parent=42992at6656_7038_0:002dac|AgamP4_X|+|4608251_exon_0
