AgamP4_3L	MetaEuk	gene	14482560	14484211	1025	-	.	Target_ID=43245at6656_7165_0:001c5b;TCS_ID=43245at6656_7165_0:001c5b|AgamP4_3L|-|14482559
AgamP4_3L	MetaEuk	mRNA	14482560	14484211	1025	-	.	Target_ID=43245at6656_7165_0:001c5b;TCS_ID=43245at6656_7165_0:001c5b|AgamP4_3L|-|14482559_mRNA;Parent=43245at6656_7165_0:001c5b|AgamP4_3L|-|14482559
AgamP4_3L	MetaEuk	exon	14484020	14484211	126	-	.	Target_ID=43245at6656_7165_0:001c5b;TCS_ID=43245at6656_7165_0:001c5b|AgamP4_3L|-|14482559_exon_0;Parent=43245at6656_7165_0:001c5b|AgamP4_3L|-|14482559_mRNA
AgamP4_3L	MetaEuk	CDS	14484020	14484211	126	-	.	Target_ID=43245at6656_7165_0:001c5b;TCS_ID=43245at6656_7165_0:001c5b|AgamP4_3L|-|14482559_CDS_0;Parent=43245at6656_7165_0:001c5b|AgamP4_3L|-|14482559_exon_0
AgamP4_3L	MetaEuk	exon	14483840	14483962	74	-	.	Target_ID=43245at6656_7165_0:001c5b;TCS_ID=43245at6656_7165_0:001c5b|AgamP4_3L|-|14482559_exon_1;Parent=43245at6656_7165_0:001c5b|AgamP4_3L|-|14482559_mRNA
AgamP4_3L	MetaEuk	CDS	14483840	14483944	74	-	.	Target_ID=43245at6656_7165_0:001c5b;TCS_ID=43245at6656_7165_0:001c5b|AgamP4_3L|-|14482559_CDS_1;Parent=43245at6656_7165_0:001c5b|AgamP4_3L|-|14482559_exon_1
AgamP4_3L	MetaEuk	exon	14482560	14483771	831	-	.	Target_ID=43245at6656_7165_0:001c5b;TCS_ID=43245at6656_7165_0:001c5b|AgamP4_3L|-|14482559_exon_2;Parent=43245at6656_7165_0:001c5b|AgamP4_3L|-|14482559_mRNA
AgamP4_3L	MetaEuk	CDS	14482560	14483765	831	-	.	Target_ID=43245at6656_7165_0:001c5b;TCS_ID=43245at6656_7165_0:001c5b|AgamP4_3L|-|14482559_CDS_2;Parent=43245at6656_7165_0:001c5b|AgamP4_3L|-|14482559_exon_2
AgamP4_UNKN	MetaEuk	gene	36128000	36128907	488	-	.	Target_ID=43245at6656_7160_0:003c8f;TCS_ID=43245at6656_7160_0:003c8f|AgamP4_UNKN|-|36127999
AgamP4_UNKN	MetaEuk	mRNA	36128000	36128907	488	-	.	Target_ID=43245at6656_7160_0:003c8f;TCS_ID=43245at6656_7160_0:003c8f|AgamP4_UNKN|-|36127999_mRNA;Parent=43245at6656_7160_0:003c8f|AgamP4_UNKN|-|36127999
AgamP4_UNKN	MetaEuk	exon	36128761	36128907	91	-	.	Target_ID=43245at6656_7160_0:003c8f;TCS_ID=43245at6656_7160_0:003c8f|AgamP4_UNKN|-|36127999_exon_0;Parent=43245at6656_7160_0:003c8f|AgamP4_UNKN|-|36127999_mRNA
AgamP4_UNKN	MetaEuk	CDS	36128761	36128907	91	-	.	Target_ID=43245at6656_7160_0:003c8f;TCS_ID=43245at6656_7160_0:003c8f|AgamP4_UNKN|-|36127999_CDS_0;Parent=43245at6656_7160_0:003c8f|AgamP4_UNKN|-|36127999_exon_0
AgamP4_UNKN	MetaEuk	exon	36128573	36128677	66	-	.	Target_ID=43245at6656_7160_0:003c8f;TCS_ID=43245at6656_7160_0:003c8f|AgamP4_UNKN|-|36127999_exon_1;Parent=43245at6656_7160_0:003c8f|AgamP4_UNKN|-|36127999_mRNA
AgamP4_UNKN	MetaEuk	CDS	36128573	36128677	66	-	.	Target_ID=43245at6656_7160_0:003c8f;TCS_ID=43245at6656_7160_0:003c8f|AgamP4_UNKN|-|36127999_CDS_1;Parent=43245at6656_7160_0:003c8f|AgamP4_UNKN|-|36127999_exon_1
AgamP4_UNKN	MetaEuk	exon	36128000	36128506	331	-	.	Target_ID=43245at6656_7160_0:003c8f;TCS_ID=43245at6656_7160_0:003c8f|AgamP4_UNKN|-|36127999_exon_2;Parent=43245at6656_7160_0:003c8f|AgamP4_UNKN|-|36127999_mRNA
AgamP4_UNKN	MetaEuk	CDS	36128000	36128500	331	-	.	Target_ID=43245at6656_7160_0:003c8f;TCS_ID=43245at6656_7160_0:003c8f|AgamP4_UNKN|-|36127999_CDS_2;Parent=43245at6656_7160_0:003c8f|AgamP4_UNKN|-|36127999_exon_2
