AgamP4_2R	MetaEuk	gene	37678362	37695683	2564	-	.	Target_ID=44389at6656_30069_0:002dcf;TCS_ID=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361
AgamP4_2R	MetaEuk	mRNA	37678362	37695683	2564	-	.	Target_ID=44389at6656_30069_0:002dcf;TCS_ID=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_mRNA;Parent=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361
AgamP4_2R	MetaEuk	exon	37695045	37695683	314	-	.	Target_ID=44389at6656_30069_0:002dcf;TCS_ID=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_exon_0;Parent=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_mRNA
AgamP4_2R	MetaEuk	CDS	37695045	37695683	314	-	.	Target_ID=44389at6656_30069_0:002dcf;TCS_ID=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_CDS_0;Parent=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_exon_0
AgamP4_2R	MetaEuk	exon	37691821	37692258	299	-	.	Target_ID=44389at6656_30069_0:002dcf;TCS_ID=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_exon_1;Parent=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_mRNA
AgamP4_2R	MetaEuk	CDS	37691821	37692228	299	-	.	Target_ID=44389at6656_30069_0:002dcf;TCS_ID=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_CDS_1;Parent=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_exon_1
AgamP4_2R	MetaEuk	exon	37691153	37691497	164	-	.	Target_ID=44389at6656_30069_0:002dcf;TCS_ID=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_exon_2;Parent=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_mRNA
AgamP4_2R	MetaEuk	CDS	37691153	37691497	164	-	.	Target_ID=44389at6656_30069_0:002dcf;TCS_ID=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_CDS_2;Parent=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_exon_2
AgamP4_2R	MetaEuk	exon	37690922	37691062	89	-	.	Target_ID=44389at6656_30069_0:002dcf;TCS_ID=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_exon_3;Parent=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_mRNA
AgamP4_2R	MetaEuk	CDS	37690922	37691056	89	-	.	Target_ID=44389at6656_30069_0:002dcf;TCS_ID=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_CDS_3;Parent=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_exon_3
AgamP4_2R	MetaEuk	exon	37690517	37690714	117	-	.	Target_ID=44389at6656_30069_0:002dcf;TCS_ID=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_exon_4;Parent=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_mRNA
AgamP4_2R	MetaEuk	CDS	37690517	37690708	117	-	.	Target_ID=44389at6656_30069_0:002dcf;TCS_ID=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_CDS_4;Parent=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_exon_4
AgamP4_2R	MetaEuk	exon	37687376	37687600	120	-	.	Target_ID=44389at6656_30069_0:002dcf;TCS_ID=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_exon_5;Parent=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_mRNA
AgamP4_2R	MetaEuk	CDS	37687376	37687588	120	-	.	Target_ID=44389at6656_30069_0:002dcf;TCS_ID=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_CDS_5;Parent=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_exon_5
AgamP4_2R	MetaEuk	exon	37686985	37687308	160	-	.	Target_ID=44389at6656_30069_0:002dcf;TCS_ID=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_exon_6;Parent=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_mRNA
AgamP4_2R	MetaEuk	CDS	37686985	37687290	160	-	.	Target_ID=44389at6656_30069_0:002dcf;TCS_ID=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_CDS_6;Parent=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_exon_6
AgamP4_2R	MetaEuk	exon	37686224	37686337	47	-	.	Target_ID=44389at6656_30069_0:002dcf;TCS_ID=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_exon_7;Parent=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_mRNA
AgamP4_2R	MetaEuk	CDS	37686224	37686292	47	-	.	Target_ID=44389at6656_30069_0:002dcf;TCS_ID=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_CDS_7;Parent=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_exon_7
AgamP4_2R	MetaEuk	exon	37685794	37686027	142	-	.	Target_ID=44389at6656_30069_0:002dcf;TCS_ID=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_exon_8;Parent=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_mRNA
AgamP4_2R	MetaEuk	CDS	37685794	37686009	142	-	.	Target_ID=44389at6656_30069_0:002dcf;TCS_ID=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_CDS_8;Parent=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_exon_8
AgamP4_2R	MetaEuk	exon	37685194	37685721	318	-	.	Target_ID=44389at6656_30069_0:002dcf;TCS_ID=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_exon_9;Parent=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_mRNA
AgamP4_2R	MetaEuk	CDS	37685194	37685712	318	-	.	Target_ID=44389at6656_30069_0:002dcf;TCS_ID=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_CDS_9;Parent=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_exon_9
AgamP4_2R	MetaEuk	exon	37684958	37685110	97	-	.	Target_ID=44389at6656_30069_0:002dcf;TCS_ID=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_exon_10;Parent=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_mRNA
AgamP4_2R	MetaEuk	CDS	37684958	37685110	97	-	.	Target_ID=44389at6656_30069_0:002dcf;TCS_ID=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_CDS_10;Parent=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_exon_10
AgamP4_2R	MetaEuk	exon	37680326	37680442	96	-	.	Target_ID=44389at6656_30069_0:002dcf;TCS_ID=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_exon_11;Parent=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_mRNA
AgamP4_2R	MetaEuk	CDS	37680326	37680442	96	-	.	Target_ID=44389at6656_30069_0:002dcf;TCS_ID=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_CDS_11;Parent=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_exon_11
AgamP4_2R	MetaEuk	exon	37679920	37680222	232	-	.	Target_ID=44389at6656_30069_0:002dcf;TCS_ID=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_exon_12;Parent=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_mRNA
AgamP4_2R	MetaEuk	CDS	37679920	37680222	232	-	.	Target_ID=44389at6656_30069_0:002dcf;TCS_ID=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_CDS_12;Parent=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_exon_12
AgamP4_2R	MetaEuk	exon	37679563	37679826	195	-	.	Target_ID=44389at6656_30069_0:002dcf;TCS_ID=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_exon_13;Parent=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_mRNA
AgamP4_2R	MetaEuk	CDS	37679563	37679826	195	-	.	Target_ID=44389at6656_30069_0:002dcf;TCS_ID=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_CDS_13;Parent=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_exon_13
AgamP4_2R	MetaEuk	exon	37678657	37678797	113	-	.	Target_ID=44389at6656_30069_0:002dcf;TCS_ID=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_exon_14;Parent=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_mRNA
AgamP4_2R	MetaEuk	CDS	37678657	37678785	113	-	.	Target_ID=44389at6656_30069_0:002dcf;TCS_ID=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_CDS_14;Parent=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_exon_14
AgamP4_2R	MetaEuk	exon	37678362	37678580	147	-	.	Target_ID=44389at6656_30069_0:002dcf;TCS_ID=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_exon_15;Parent=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_mRNA
AgamP4_2R	MetaEuk	CDS	37678362	37678553	147	-	.	Target_ID=44389at6656_30069_0:002dcf;TCS_ID=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_CDS_15;Parent=44389at6656_30069_0:002dcf|AgamP4_2R|-|37678361_exon_15
AgamP4_X	MetaEuk	gene	7326508	7326939	64	-	.	Target_ID=44389at6656_74869_0:00378c;TCS_ID=44389at6656_74869_0:00378c|AgamP4_X|-|7326507
AgamP4_X	MetaEuk	mRNA	7326508	7326939	64	-	.	Target_ID=44389at6656_74869_0:00378c;TCS_ID=44389at6656_74869_0:00378c|AgamP4_X|-|7326507_mRNA;Parent=44389at6656_74869_0:00378c|AgamP4_X|-|7326507
AgamP4_X	MetaEuk	exon	7326508	7326939	64	-	.	Target_ID=44389at6656_74869_0:00378c;TCS_ID=44389at6656_74869_0:00378c|AgamP4_X|-|7326507_exon_0;Parent=44389at6656_74869_0:00378c|AgamP4_X|-|7326507_mRNA
AgamP4_X	MetaEuk	CDS	7326508	7326939	64	-	.	Target_ID=44389at6656_74869_0:00378c;TCS_ID=44389at6656_74869_0:00378c|AgamP4_X|-|7326507_CDS_0;Parent=44389at6656_74869_0:00378c|AgamP4_X|-|7326507_exon_0
