AgamP4_2L	MetaEuk	gene	4260801	4261496	122	-	.	Target_ID=47270at6656_6973_0:0061b4;TCS_ID=47270at6656_6973_0:0061b4|AgamP4_2L|-|4260800
AgamP4_2L	MetaEuk	mRNA	4260801	4261496	122	-	.	Target_ID=47270at6656_6973_0:0061b4;TCS_ID=47270at6656_6973_0:0061b4|AgamP4_2L|-|4260800_mRNA;Parent=47270at6656_6973_0:0061b4|AgamP4_2L|-|4260800
AgamP4_2L	MetaEuk	exon	4260801	4261496	122	-	.	Target_ID=47270at6656_6973_0:0061b4;TCS_ID=47270at6656_6973_0:0061b4|AgamP4_2L|-|4260800_exon_0;Parent=47270at6656_6973_0:0061b4|AgamP4_2L|-|4260800_mRNA
AgamP4_2L	MetaEuk	CDS	4260801	4261496	122	-	.	Target_ID=47270at6656_6973_0:0061b4;TCS_ID=47270at6656_6973_0:0061b4|AgamP4_2L|-|4260800_CDS_0;Parent=47270at6656_6973_0:0061b4|AgamP4_2L|-|4260800_exon_0
AgamP4_2L	MetaEuk	gene	1845615	1846268	117	+	.	Target_ID=47270at6656_6973_0:0061b4;TCS_ID=47270at6656_6973_0:0061b4|AgamP4_2L|+|1845614
AgamP4_2L	MetaEuk	mRNA	1845615	1846268	117	+	.	Target_ID=47270at6656_6973_0:0061b4;TCS_ID=47270at6656_6973_0:0061b4|AgamP4_2L|+|1845614_mRNA;Parent=47270at6656_6973_0:0061b4|AgamP4_2L|+|1845614
AgamP4_2L	MetaEuk	exon	1845615	1846268	117	+	.	Target_ID=47270at6656_6973_0:0061b4;TCS_ID=47270at6656_6973_0:0061b4|AgamP4_2L|+|1845614_exon_0;Parent=47270at6656_6973_0:0061b4|AgamP4_2L|+|1845614_mRNA
AgamP4_2L	MetaEuk	CDS	1845615	1846268	117	+	.	Target_ID=47270at6656_6973_0:0061b4;TCS_ID=47270at6656_6973_0:0061b4|AgamP4_2L|+|1845614_CDS_0;Parent=47270at6656_6973_0:0061b4|AgamP4_2L|+|1845614_exon_0
AgamP4_3L	MetaEuk	gene	4740756	4741451	123	-	.	Target_ID=47270at6656_6973_0:0061b4;TCS_ID=47270at6656_6973_0:0061b4|AgamP4_3L|-|4740755
AgamP4_3L	MetaEuk	mRNA	4740756	4741451	123	-	.	Target_ID=47270at6656_6973_0:0061b4;TCS_ID=47270at6656_6973_0:0061b4|AgamP4_3L|-|4740755_mRNA;Parent=47270at6656_6973_0:0061b4|AgamP4_3L|-|4740755
AgamP4_3L	MetaEuk	exon	4740756	4741451	123	-	.	Target_ID=47270at6656_6973_0:0061b4;TCS_ID=47270at6656_6973_0:0061b4|AgamP4_3L|-|4740755_exon_0;Parent=47270at6656_6973_0:0061b4|AgamP4_3L|-|4740755_mRNA
AgamP4_3L	MetaEuk	CDS	4740756	4741451	123	-	.	Target_ID=47270at6656_6973_0:0061b4;TCS_ID=47270at6656_6973_0:0061b4|AgamP4_3L|-|4740755_CDS_0;Parent=47270at6656_6973_0:0061b4|AgamP4_3L|-|4740755_exon_0
AgamP4_3R	MetaEuk	gene	30901440	30902135	122	-	.	Target_ID=47270at6656_6973_0:0061b4;TCS_ID=47270at6656_6973_0:0061b4|AgamP4_3R|-|30901439
AgamP4_3R	MetaEuk	mRNA	30901440	30902135	122	-	.	Target_ID=47270at6656_6973_0:0061b4;TCS_ID=47270at6656_6973_0:0061b4|AgamP4_3R|-|30901439_mRNA;Parent=47270at6656_6973_0:0061b4|AgamP4_3R|-|30901439
AgamP4_3R	MetaEuk	exon	30901440	30902135	122	-	.	Target_ID=47270at6656_6973_0:0061b4;TCS_ID=47270at6656_6973_0:0061b4|AgamP4_3R|-|30901439_exon_0;Parent=47270at6656_6973_0:0061b4|AgamP4_3R|-|30901439_mRNA
AgamP4_3R	MetaEuk	CDS	30901440	30902135	122	-	.	Target_ID=47270at6656_6973_0:0061b4;TCS_ID=47270at6656_6973_0:0061b4|AgamP4_3R|-|30901439_CDS_0;Parent=47270at6656_6973_0:0061b4|AgamP4_3R|-|30901439_exon_0
AgamP4_3R	MetaEuk	gene	13792600	13797825	1902	+	.	Target_ID=47270at6656_41427_0:000fbe;TCS_ID=47270at6656_41427_0:000fbe|AgamP4_3R|+|13792599
AgamP4_3R	MetaEuk	mRNA	13792600	13797825	1902	+	.	Target_ID=47270at6656_41427_0:000fbe;TCS_ID=47270at6656_41427_0:000fbe|AgamP4_3R|+|13792599_mRNA;Parent=47270at6656_41427_0:000fbe|AgamP4_3R|+|13792599
AgamP4_3R	MetaEuk	exon	13792600	13793622	629	+	.	Target_ID=47270at6656_41427_0:000fbe;TCS_ID=47270at6656_41427_0:000fbe|AgamP4_3R|+|13792599_exon_0;Parent=47270at6656_41427_0:000fbe|AgamP4_3R|+|13792599_mRNA
AgamP4_3R	MetaEuk	CDS	13792600	13793622	629	+	.	Target_ID=47270at6656_41427_0:000fbe;TCS_ID=47270at6656_41427_0:000fbe|AgamP4_3R|+|13792599_CDS_0;Parent=47270at6656_41427_0:000fbe|AgamP4_3R|+|13792599_exon_0
AgamP4_3R	MetaEuk	exon	13793680	13794969	522	+	.	Target_ID=47270at6656_41427_0:000fbe;TCS_ID=47270at6656_41427_0:000fbe|AgamP4_3R|+|13792599_exon_1;Parent=47270at6656_41427_0:000fbe|AgamP4_3R|+|13792599_mRNA
AgamP4_3R	MetaEuk	CDS	13793704	13794969	522	+	.	Target_ID=47270at6656_41427_0:000fbe;TCS_ID=47270at6656_41427_0:000fbe|AgamP4_3R|+|13792599_CDS_1;Parent=47270at6656_41427_0:000fbe|AgamP4_3R|+|13792599_exon_1
AgamP4_3R	MetaEuk	exon	13796269	13797825	775	+	.	Target_ID=47270at6656_41427_0:000fbe;TCS_ID=47270at6656_41427_0:000fbe|AgamP4_3R|+|13792599_exon_2;Parent=47270at6656_41427_0:000fbe|AgamP4_3R|+|13792599_mRNA
AgamP4_3R	MetaEuk	CDS	13796269	13797825	775	+	.	Target_ID=47270at6656_41427_0:000fbe;TCS_ID=47270at6656_41427_0:000fbe|AgamP4_3R|+|13792599_CDS_2;Parent=47270at6656_41427_0:000fbe|AgamP4_3R|+|13792599_exon_2
AgamP4_UNKN	MetaEuk	gene	26701102	26701797	121	-	.	Target_ID=47270at6656_6973_0:0061b4;TCS_ID=47270at6656_6973_0:0061b4|AgamP4_UNKN|-|26701101
AgamP4_UNKN	MetaEuk	mRNA	26701102	26701797	121	-	.	Target_ID=47270at6656_6973_0:0061b4;TCS_ID=47270at6656_6973_0:0061b4|AgamP4_UNKN|-|26701101_mRNA;Parent=47270at6656_6973_0:0061b4|AgamP4_UNKN|-|26701101
AgamP4_UNKN	MetaEuk	exon	26701102	26701797	121	-	.	Target_ID=47270at6656_6973_0:0061b4;TCS_ID=47270at6656_6973_0:0061b4|AgamP4_UNKN|-|26701101_exon_0;Parent=47270at6656_6973_0:0061b4|AgamP4_UNKN|-|26701101_mRNA
AgamP4_UNKN	MetaEuk	CDS	26701102	26701797	121	-	.	Target_ID=47270at6656_6973_0:0061b4;TCS_ID=47270at6656_6973_0:0061b4|AgamP4_UNKN|-|26701101_CDS_0;Parent=47270at6656_6973_0:0061b4|AgamP4_UNKN|-|26701101_exon_0
AgamP4_X	MetaEuk	gene	8548517	8549170	117	+	.	Target_ID=47270at6656_6973_0:0061b4;TCS_ID=47270at6656_6973_0:0061b4|AgamP4_X|+|8548516
AgamP4_X	MetaEuk	mRNA	8548517	8549170	117	+	.	Target_ID=47270at6656_6973_0:0061b4;TCS_ID=47270at6656_6973_0:0061b4|AgamP4_X|+|8548516_mRNA;Parent=47270at6656_6973_0:0061b4|AgamP4_X|+|8548516
AgamP4_X	MetaEuk	exon	8548517	8549170	117	+	.	Target_ID=47270at6656_6973_0:0061b4;TCS_ID=47270at6656_6973_0:0061b4|AgamP4_X|+|8548516_exon_0;Parent=47270at6656_6973_0:0061b4|AgamP4_X|+|8548516_mRNA
AgamP4_X	MetaEuk	CDS	8548517	8549170	117	+	.	Target_ID=47270at6656_6973_0:0061b4;TCS_ID=47270at6656_6973_0:0061b4|AgamP4_X|+|8548516_CDS_0;Parent=47270at6656_6973_0:0061b4|AgamP4_X|+|8548516_exon_0
