AgamP4_3L	MetaEuk	gene	2396142	2401816	1879	-	.	Target_ID=48466at6656_7165_0:001a06;TCS_ID=48466at6656_7165_0:001a06|AgamP4_3L|-|2396141
AgamP4_3L	MetaEuk	mRNA	2396142	2401816	1879	-	.	Target_ID=48466at6656_7165_0:001a06;TCS_ID=48466at6656_7165_0:001a06|AgamP4_3L|-|2396141_mRNA;Parent=48466at6656_7165_0:001a06|AgamP4_3L|-|2396141
AgamP4_3L	MetaEuk	exon	2401478	2401816	185	-	.	Target_ID=48466at6656_7165_0:001a06;TCS_ID=48466at6656_7165_0:001a06|AgamP4_3L|-|2396141_exon_0;Parent=48466at6656_7165_0:001a06|AgamP4_3L|-|2396141_mRNA
AgamP4_3L	MetaEuk	CDS	2401478	2401816	185	-	.	Target_ID=48466at6656_7165_0:001a06;TCS_ID=48466at6656_7165_0:001a06|AgamP4_3L|-|2396141_CDS_0;Parent=48466at6656_7165_0:001a06|AgamP4_3L|-|2396141_exon_0
AgamP4_3L	MetaEuk	exon	2401035	2401133	79	-	.	Target_ID=48466at6656_7165_0:001a06;TCS_ID=48466at6656_7165_0:001a06|AgamP4_3L|-|2396141_exon_1;Parent=48466at6656_7165_0:001a06|AgamP4_3L|-|2396141_mRNA
AgamP4_3L	MetaEuk	CDS	2401035	2401133	79	-	.	Target_ID=48466at6656_7165_0:001a06;TCS_ID=48466at6656_7165_0:001a06|AgamP4_3L|-|2396141_CDS_1;Parent=48466at6656_7165_0:001a06|AgamP4_3L|-|2396141_exon_1
AgamP4_3L	MetaEuk	exon	2400782	2400976	135	-	.	Target_ID=48466at6656_7165_0:001a06;TCS_ID=48466at6656_7165_0:001a06|AgamP4_3L|-|2396141_exon_2;Parent=48466at6656_7165_0:001a06|AgamP4_3L|-|2396141_mRNA
AgamP4_3L	MetaEuk	CDS	2400782	2400973	135	-	.	Target_ID=48466at6656_7165_0:001a06;TCS_ID=48466at6656_7165_0:001a06|AgamP4_3L|-|2396141_CDS_2;Parent=48466at6656_7165_0:001a06|AgamP4_3L|-|2396141_exon_2
AgamP4_3L	MetaEuk	exon	2397269	2399476	1328	-	.	Target_ID=48466at6656_7165_0:001a06;TCS_ID=48466at6656_7165_0:001a06|AgamP4_3L|-|2396141_exon_3;Parent=48466at6656_7165_0:001a06|AgamP4_3L|-|2396141_mRNA
AgamP4_3L	MetaEuk	CDS	2397269	2399467	1328	-	.	Target_ID=48466at6656_7165_0:001a06;TCS_ID=48466at6656_7165_0:001a06|AgamP4_3L|-|2396141_CDS_3;Parent=48466at6656_7165_0:001a06|AgamP4_3L|-|2396141_exon_3
AgamP4_3L	MetaEuk	exon	2397067	2397189	87	-	.	Target_ID=48466at6656_7165_0:001a06;TCS_ID=48466at6656_7165_0:001a06|AgamP4_3L|-|2396141_exon_4;Parent=48466at6656_7165_0:001a06|AgamP4_3L|-|2396141_mRNA
AgamP4_3L	MetaEuk	CDS	2397067	2397189	87	-	.	Target_ID=48466at6656_7165_0:001a06;TCS_ID=48466at6656_7165_0:001a06|AgamP4_3L|-|2396141_CDS_4;Parent=48466at6656_7165_0:001a06|AgamP4_3L|-|2396141_exon_4
AgamP4_3L	MetaEuk	exon	2396142	2396219	63	-	.	Target_ID=48466at6656_7165_0:001a06;TCS_ID=48466at6656_7165_0:001a06|AgamP4_3L|-|2396141_exon_5;Parent=48466at6656_7165_0:001a06|AgamP4_3L|-|2396141_mRNA
AgamP4_3L	MetaEuk	CDS	2396142	2396213	63	-	.	Target_ID=48466at6656_7165_0:001a06;TCS_ID=48466at6656_7165_0:001a06|AgamP4_3L|-|2396141_CDS_5;Parent=48466at6656_7165_0:001a06|AgamP4_3L|-|2396141_exon_5
