AgamP4_2R	MetaEuk	gene	3578190	3580457	1290	+	.	Target_ID=48519at6656_7165_0:000c6f;TCS_ID=48519at6656_7165_0:000c6f|AgamP4_2R|+|3578189
AgamP4_2R	MetaEuk	mRNA	3578190	3580457	1290	+	.	Target_ID=48519at6656_7165_0:000c6f;TCS_ID=48519at6656_7165_0:000c6f|AgamP4_2R|+|3578189_mRNA;Parent=48519at6656_7165_0:000c6f|AgamP4_2R|+|3578189
AgamP4_2R	MetaEuk	exon	3578190	3578414	159	+	.	Target_ID=48519at6656_7165_0:000c6f;TCS_ID=48519at6656_7165_0:000c6f|AgamP4_2R|+|3578189_exon_0;Parent=48519at6656_7165_0:000c6f|AgamP4_2R|+|3578189_mRNA
AgamP4_2R	MetaEuk	CDS	3578190	3578414	159	+	.	Target_ID=48519at6656_7165_0:000c6f;TCS_ID=48519at6656_7165_0:000c6f|AgamP4_2R|+|3578189_CDS_0;Parent=48519at6656_7165_0:000c6f|AgamP4_2R|+|3578189_exon_0
AgamP4_2R	MetaEuk	exon	3578522	3578701	126	+	.	Target_ID=48519at6656_7165_0:000c6f;TCS_ID=48519at6656_7165_0:000c6f|AgamP4_2R|+|3578189_exon_1;Parent=48519at6656_7165_0:000c6f|AgamP4_2R|+|3578189_mRNA
AgamP4_2R	MetaEuk	CDS	3578522	3578701	126	+	.	Target_ID=48519at6656_7165_0:000c6f;TCS_ID=48519at6656_7165_0:000c6f|AgamP4_2R|+|3578189_CDS_1;Parent=48519at6656_7165_0:000c6f|AgamP4_2R|+|3578189_exon_1
AgamP4_2R	MetaEuk	exon	3578757	3579311	346	+	.	Target_ID=48519at6656_7165_0:000c6f;TCS_ID=48519at6656_7165_0:000c6f|AgamP4_2R|+|3578189_exon_2;Parent=48519at6656_7165_0:000c6f|AgamP4_2R|+|3578189_mRNA
AgamP4_2R	MetaEuk	CDS	3578769	3579311	346	+	.	Target_ID=48519at6656_7165_0:000c6f;TCS_ID=48519at6656_7165_0:000c6f|AgamP4_2R|+|3578189_CDS_2;Parent=48519at6656_7165_0:000c6f|AgamP4_2R|+|3578189_exon_2
AgamP4_2R	MetaEuk	exon	3579382	3579846	305	+	.	Target_ID=48519at6656_7165_0:000c6f;TCS_ID=48519at6656_7165_0:000c6f|AgamP4_2R|+|3578189_exon_3;Parent=48519at6656_7165_0:000c6f|AgamP4_2R|+|3578189_mRNA
AgamP4_2R	MetaEuk	CDS	3579400	3579846	305	+	.	Target_ID=48519at6656_7165_0:000c6f;TCS_ID=48519at6656_7165_0:000c6f|AgamP4_2R|+|3578189_CDS_3;Parent=48519at6656_7165_0:000c6f|AgamP4_2R|+|3578189_exon_3
AgamP4_2R	MetaEuk	exon	3579918	3580457	359	+	.	Target_ID=48519at6656_7165_0:000c6f;TCS_ID=48519at6656_7165_0:000c6f|AgamP4_2R|+|3578189_exon_4;Parent=48519at6656_7165_0:000c6f|AgamP4_2R|+|3578189_mRNA
AgamP4_2R	MetaEuk	CDS	3579921	3580457	359	+	.	Target_ID=48519at6656_7165_0:000c6f;TCS_ID=48519at6656_7165_0:000c6f|AgamP4_2R|+|3578189_CDS_4;Parent=48519at6656_7165_0:000c6f|AgamP4_2R|+|3578189_exon_4
