AgamP4_3R	MetaEuk	gene	176422	179260	1561	+	.	Target_ID=50792at6656_7165_0:00223c;TCS_ID=50792at6656_7165_0:00223c|AgamP4_3R|+|176421
AgamP4_3R	MetaEuk	mRNA	176422	179260	1561	+	.	Target_ID=50792at6656_7165_0:00223c;TCS_ID=50792at6656_7165_0:00223c|AgamP4_3R|+|176421_mRNA;Parent=50792at6656_7165_0:00223c|AgamP4_3R|+|176421
AgamP4_3R	MetaEuk	exon	176422	176496	54	+	.	Target_ID=50792at6656_7165_0:00223c;TCS_ID=50792at6656_7165_0:00223c|AgamP4_3R|+|176421_exon_0;Parent=50792at6656_7165_0:00223c|AgamP4_3R|+|176421_mRNA
AgamP4_3R	MetaEuk	CDS	176422	176496	54	+	.	Target_ID=50792at6656_7165_0:00223c;TCS_ID=50792at6656_7165_0:00223c|AgamP4_3R|+|176421_CDS_0;Parent=50792at6656_7165_0:00223c|AgamP4_3R|+|176421_exon_0
AgamP4_3R	MetaEuk	exon	176572	178023	953	+	.	Target_ID=50792at6656_7165_0:00223c;TCS_ID=50792at6656_7165_0:00223c|AgamP4_3R|+|176421_exon_1;Parent=50792at6656_7165_0:00223c|AgamP4_3R|+|176421_mRNA
AgamP4_3R	MetaEuk	CDS	176575	178023	953	+	.	Target_ID=50792at6656_7165_0:00223c;TCS_ID=50792at6656_7165_0:00223c|AgamP4_3R|+|176421_CDS_1;Parent=50792at6656_7165_0:00223c|AgamP4_3R|+|176421_exon_1
AgamP4_3R	MetaEuk	exon	178086	178550	310	+	.	Target_ID=50792at6656_7165_0:00223c;TCS_ID=50792at6656_7165_0:00223c|AgamP4_3R|+|176421_exon_2;Parent=50792at6656_7165_0:00223c|AgamP4_3R|+|176421_mRNA
AgamP4_3R	MetaEuk	CDS	178086	178550	310	+	.	Target_ID=50792at6656_7165_0:00223c;TCS_ID=50792at6656_7165_0:00223c|AgamP4_3R|+|176421_CDS_2;Parent=50792at6656_7165_0:00223c|AgamP4_3R|+|176421_exon_2
AgamP4_3R	MetaEuk	exon	178831	179049	144	+	.	Target_ID=50792at6656_7165_0:00223c;TCS_ID=50792at6656_7165_0:00223c|AgamP4_3R|+|176421_exon_3;Parent=50792at6656_7165_0:00223c|AgamP4_3R|+|176421_mRNA
AgamP4_3R	MetaEuk	CDS	178834	179049	144	+	.	Target_ID=50792at6656_7165_0:00223c;TCS_ID=50792at6656_7165_0:00223c|AgamP4_3R|+|176421_CDS_3;Parent=50792at6656_7165_0:00223c|AgamP4_3R|+|176421_exon_3
AgamP4_3R	MetaEuk	exon	179108	179260	98	+	.	Target_ID=50792at6656_7165_0:00223c;TCS_ID=50792at6656_7165_0:00223c|AgamP4_3R|+|176421_exon_4;Parent=50792at6656_7165_0:00223c|AgamP4_3R|+|176421_mRNA
AgamP4_3R	MetaEuk	CDS	179114	179260	98	+	.	Target_ID=50792at6656_7165_0:00223c;TCS_ID=50792at6656_7165_0:00223c|AgamP4_3R|+|176421_CDS_4;Parent=50792at6656_7165_0:00223c|AgamP4_3R|+|176421_exon_4
