AgamP4_UNKN	MetaEuk	gene	12684037	12684681	46	-	.	Target_ID=51364at6656_7004_0:0024a2;TCS_ID=51364at6656_7004_0:0024a2|AgamP4_UNKN|-|12684036
AgamP4_UNKN	MetaEuk	mRNA	12684037	12684681	46	-	.	Target_ID=51364at6656_7004_0:0024a2;TCS_ID=51364at6656_7004_0:0024a2|AgamP4_UNKN|-|12684036_mRNA;Parent=51364at6656_7004_0:0024a2|AgamP4_UNKN|-|12684036
AgamP4_UNKN	MetaEuk	exon	12684037	12684681	46	-	.	Target_ID=51364at6656_7004_0:0024a2;TCS_ID=51364at6656_7004_0:0024a2|AgamP4_UNKN|-|12684036_exon_0;Parent=51364at6656_7004_0:0024a2|AgamP4_UNKN|-|12684036_mRNA
AgamP4_UNKN	MetaEuk	CDS	12684037	12684681	46	-	.	Target_ID=51364at6656_7004_0:0024a2;TCS_ID=51364at6656_7004_0:0024a2|AgamP4_UNKN|-|12684036_CDS_0;Parent=51364at6656_7004_0:0024a2|AgamP4_UNKN|-|12684036_exon_0
AgamP4_X	MetaEuk	gene	3062205	3067286	1595	+	.	Target_ID=51364at6656_7165_0:002f75;TCS_ID=51364at6656_7165_0:002f75|AgamP4_X|+|3062204
AgamP4_X	MetaEuk	mRNA	3062205	3067286	1595	+	.	Target_ID=51364at6656_7165_0:002f75;TCS_ID=51364at6656_7165_0:002f75|AgamP4_X|+|3062204_mRNA;Parent=51364at6656_7165_0:002f75|AgamP4_X|+|3062204
AgamP4_X	MetaEuk	exon	3062205	3062348	95	+	.	Target_ID=51364at6656_7165_0:002f75;TCS_ID=51364at6656_7165_0:002f75|AgamP4_X|+|3062204_exon_0;Parent=51364at6656_7165_0:002f75|AgamP4_X|+|3062204_mRNA
AgamP4_X	MetaEuk	CDS	3062205	3062348	95	+	.	Target_ID=51364at6656_7165_0:002f75;TCS_ID=51364at6656_7165_0:002f75|AgamP4_X|+|3062204_CDS_0;Parent=51364at6656_7165_0:002f75|AgamP4_X|+|3062204_exon_0
AgamP4_X	MetaEuk	exon	3063184	3063576	262	+	.	Target_ID=51364at6656_7165_0:002f75;TCS_ID=51364at6656_7165_0:002f75|AgamP4_X|+|3062204_exon_1;Parent=51364at6656_7165_0:002f75|AgamP4_X|+|3062204_mRNA
AgamP4_X	MetaEuk	CDS	3063184	3063576	262	+	.	Target_ID=51364at6656_7165_0:002f75;TCS_ID=51364at6656_7165_0:002f75|AgamP4_X|+|3062204_CDS_1;Parent=51364at6656_7165_0:002f75|AgamP4_X|+|3062204_exon_1
AgamP4_X	MetaEuk	exon	3064900	3066336	898	+	.	Target_ID=51364at6656_7165_0:002f75;TCS_ID=51364at6656_7165_0:002f75|AgamP4_X|+|3062204_exon_2;Parent=51364at6656_7165_0:002f75|AgamP4_X|+|3062204_mRNA
AgamP4_X	MetaEuk	CDS	3064900	3066336	898	+	.	Target_ID=51364at6656_7165_0:002f75;TCS_ID=51364at6656_7165_0:002f75|AgamP4_X|+|3062204_CDS_2;Parent=51364at6656_7165_0:002f75|AgamP4_X|+|3062204_exon_2
AgamP4_X	MetaEuk	exon	3066583	3066978	234	+	.	Target_ID=51364at6656_7165_0:002f75;TCS_ID=51364at6656_7165_0:002f75|AgamP4_X|+|3062204_exon_3;Parent=51364at6656_7165_0:002f75|AgamP4_X|+|3062204_mRNA
AgamP4_X	MetaEuk	CDS	3066583	3066978	234	+	.	Target_ID=51364at6656_7165_0:002f75;TCS_ID=51364at6656_7165_0:002f75|AgamP4_X|+|3062204_CDS_3;Parent=51364at6656_7165_0:002f75|AgamP4_X|+|3062204_exon_3
AgamP4_X	MetaEuk	exon	3067041	3067286	167	+	.	Target_ID=51364at6656_7165_0:002f75;TCS_ID=51364at6656_7165_0:002f75|AgamP4_X|+|3062204_exon_4;Parent=51364at6656_7165_0:002f75|AgamP4_X|+|3062204_mRNA
AgamP4_X	MetaEuk	CDS	3067056	3067286	167	+	.	Target_ID=51364at6656_7165_0:002f75;TCS_ID=51364at6656_7165_0:002f75|AgamP4_X|+|3062204_CDS_4;Parent=51364at6656_7165_0:002f75|AgamP4_X|+|3062204_exon_4
