AgamP4_3R	MetaEuk	gene	45436183	45438143	1118	+	.	Target_ID=52224at6656_7165_0:002b3d;TCS_ID=52224at6656_7165_0:002b3d|AgamP4_3R|+|45436182
AgamP4_3R	MetaEuk	mRNA	45436183	45438143	1118	+	.	Target_ID=52224at6656_7165_0:002b3d;TCS_ID=52224at6656_7165_0:002b3d|AgamP4_3R|+|45436182_mRNA;Parent=52224at6656_7165_0:002b3d|AgamP4_3R|+|45436182
AgamP4_3R	MetaEuk	exon	45436183	45436884	447	+	.	Target_ID=52224at6656_7165_0:002b3d;TCS_ID=52224at6656_7165_0:002b3d|AgamP4_3R|+|45436182_exon_0;Parent=52224at6656_7165_0:002b3d|AgamP4_3R|+|45436182_mRNA
AgamP4_3R	MetaEuk	CDS	45436183	45436884	447	+	.	Target_ID=52224at6656_7165_0:002b3d;TCS_ID=52224at6656_7165_0:002b3d|AgamP4_3R|+|45436182_CDS_0;Parent=52224at6656_7165_0:002b3d|AgamP4_3R|+|45436182_exon_0
AgamP4_3R	MetaEuk	exon	45436955	45437521	377	+	.	Target_ID=52224at6656_7165_0:002b3d;TCS_ID=52224at6656_7165_0:002b3d|AgamP4_3R|+|45436182_exon_1;Parent=52224at6656_7165_0:002b3d|AgamP4_3R|+|45436182_mRNA
AgamP4_3R	MetaEuk	CDS	45436958	45437521	377	+	.	Target_ID=52224at6656_7165_0:002b3d;TCS_ID=52224at6656_7165_0:002b3d|AgamP4_3R|+|45436182_CDS_1;Parent=52224at6656_7165_0:002b3d|AgamP4_3R|+|45436182_exon_1
AgamP4_3R	MetaEuk	exon	45437602	45437889	199	+	.	Target_ID=52224at6656_7165_0:002b3d;TCS_ID=52224at6656_7165_0:002b3d|AgamP4_3R|+|45436182_exon_2;Parent=52224at6656_7165_0:002b3d|AgamP4_3R|+|45436182_mRNA
AgamP4_3R	MetaEuk	CDS	45437605	45437889	199	+	.	Target_ID=52224at6656_7165_0:002b3d;TCS_ID=52224at6656_7165_0:002b3d|AgamP4_3R|+|45436182_CDS_2;Parent=52224at6656_7165_0:002b3d|AgamP4_3R|+|45436182_exon_2
AgamP4_3R	MetaEuk	exon	45438006	45438143	94	+	.	Target_ID=52224at6656_7165_0:002b3d;TCS_ID=52224at6656_7165_0:002b3d|AgamP4_3R|+|45436182_exon_3;Parent=52224at6656_7165_0:002b3d|AgamP4_3R|+|45436182_mRNA
AgamP4_3R	MetaEuk	CDS	45438009	45438143	94	+	.	Target_ID=52224at6656_7165_0:002b3d;TCS_ID=52224at6656_7165_0:002b3d|AgamP4_3R|+|45436182_CDS_3;Parent=52224at6656_7165_0:002b3d|AgamP4_3R|+|45436182_exon_3
