AgamP4_2L	MetaEuk	gene	40281223	40288247	2783	+	.	Target_ID=5277at6656_43041_0:0009bf;TCS_ID=5277at6656_43041_0:0009bf|AgamP4_2L|+|40281222
AgamP4_2L	MetaEuk	mRNA	40281223	40288247	2783	+	.	Target_ID=5277at6656_43041_0:0009bf;TCS_ID=5277at6656_43041_0:0009bf|AgamP4_2L|+|40281222_mRNA;Parent=5277at6656_43041_0:0009bf|AgamP4_2L|+|40281222
AgamP4_2L	MetaEuk	exon	40281223	40281426	111	+	.	Target_ID=5277at6656_43041_0:0009bf;TCS_ID=5277at6656_43041_0:0009bf|AgamP4_2L|+|40281222_exon_0;Parent=5277at6656_43041_0:0009bf|AgamP4_2L|+|40281222_mRNA
AgamP4_2L	MetaEuk	CDS	40281223	40281426	111	+	.	Target_ID=5277at6656_43041_0:0009bf;TCS_ID=5277at6656_43041_0:0009bf|AgamP4_2L|+|40281222_CDS_0;Parent=5277at6656_43041_0:0009bf|AgamP4_2L|+|40281222_exon_0
AgamP4_2L	MetaEuk	exon	40281458	40281916	319	+	.	Target_ID=5277at6656_43041_0:0009bf;TCS_ID=5277at6656_43041_0:0009bf|AgamP4_2L|+|40281222_exon_1;Parent=5277at6656_43041_0:0009bf|AgamP4_2L|+|40281222_mRNA
AgamP4_2L	MetaEuk	CDS	40281497	40281916	319	+	.	Target_ID=5277at6656_43041_0:0009bf;TCS_ID=5277at6656_43041_0:0009bf|AgamP4_2L|+|40281222_CDS_1;Parent=5277at6656_43041_0:0009bf|AgamP4_2L|+|40281222_exon_1
AgamP4_2L	MetaEuk	exon	40281981	40282568	378	+	.	Target_ID=5277at6656_43041_0:0009bf;TCS_ID=5277at6656_43041_0:0009bf|AgamP4_2L|+|40281222_exon_2;Parent=5277at6656_43041_0:0009bf|AgamP4_2L|+|40281222_mRNA
AgamP4_2L	MetaEuk	CDS	40281984	40282568	378	+	.	Target_ID=5277at6656_43041_0:0009bf;TCS_ID=5277at6656_43041_0:0009bf|AgamP4_2L|+|40281222_CDS_2;Parent=5277at6656_43041_0:0009bf|AgamP4_2L|+|40281222_exon_2
AgamP4_2L	MetaEuk	exon	40282632	40283594	630	+	.	Target_ID=5277at6656_43041_0:0009bf;TCS_ID=5277at6656_43041_0:0009bf|AgamP4_2L|+|40281222_exon_3;Parent=5277at6656_43041_0:0009bf|AgamP4_2L|+|40281222_mRNA
AgamP4_2L	MetaEuk	CDS	40282635	40283594	630	+	.	Target_ID=5277at6656_43041_0:0009bf;TCS_ID=5277at6656_43041_0:0009bf|AgamP4_2L|+|40281222_CDS_3;Parent=5277at6656_43041_0:0009bf|AgamP4_2L|+|40281222_exon_3
AgamP4_2L	MetaEuk	exon	40283763	40284791	642	+	.	Target_ID=5277at6656_43041_0:0009bf;TCS_ID=5277at6656_43041_0:0009bf|AgamP4_2L|+|40281222_exon_4;Parent=5277at6656_43041_0:0009bf|AgamP4_2L|+|40281222_mRNA
AgamP4_2L	MetaEuk	CDS	40283763	40284791	642	+	.	Target_ID=5277at6656_43041_0:0009bf;TCS_ID=5277at6656_43041_0:0009bf|AgamP4_2L|+|40281222_CDS_4;Parent=5277at6656_43041_0:0009bf|AgamP4_2L|+|40281222_exon_4
AgamP4_2L	MetaEuk	exon	40284848	40285555	405	+	.	Target_ID=5277at6656_43041_0:0009bf;TCS_ID=5277at6656_43041_0:0009bf|AgamP4_2L|+|40281222_exon_5;Parent=5277at6656_43041_0:0009bf|AgamP4_2L|+|40281222_mRNA
AgamP4_2L	MetaEuk	CDS	40284851	40285555	405	+	.	Target_ID=5277at6656_43041_0:0009bf;TCS_ID=5277at6656_43041_0:0009bf|AgamP4_2L|+|40281222_CDS_5;Parent=5277at6656_43041_0:0009bf|AgamP4_2L|+|40281222_exon_5
AgamP4_2L	MetaEuk	exon	40285630	40285785	108	+	.	Target_ID=5277at6656_43041_0:0009bf;TCS_ID=5277at6656_43041_0:0009bf|AgamP4_2L|+|40281222_exon_6;Parent=5277at6656_43041_0:0009bf|AgamP4_2L|+|40281222_mRNA
AgamP4_2L	MetaEuk	CDS	40285633	40285785	108	+	.	Target_ID=5277at6656_43041_0:0009bf;TCS_ID=5277at6656_43041_0:0009bf|AgamP4_2L|+|40281222_CDS_6;Parent=5277at6656_43041_0:0009bf|AgamP4_2L|+|40281222_exon_6
AgamP4_2L	MetaEuk	exon	40287075	40287188	73	+	.	Target_ID=5277at6656_43041_0:0009bf;TCS_ID=5277at6656_43041_0:0009bf|AgamP4_2L|+|40281222_exon_7;Parent=5277at6656_43041_0:0009bf|AgamP4_2L|+|40281222_mRNA
AgamP4_2L	MetaEuk	CDS	40287075	40287188	73	+	.	Target_ID=5277at6656_43041_0:0009bf;TCS_ID=5277at6656_43041_0:0009bf|AgamP4_2L|+|40281222_CDS_7;Parent=5277at6656_43041_0:0009bf|AgamP4_2L|+|40281222_exon_7
AgamP4_2L	MetaEuk	exon	40288071	40288247	123	+	.	Target_ID=5277at6656_43041_0:0009bf;TCS_ID=5277at6656_43041_0:0009bf|AgamP4_2L|+|40281222_exon_8;Parent=5277at6656_43041_0:0009bf|AgamP4_2L|+|40281222_mRNA
AgamP4_2L	MetaEuk	CDS	40288074	40288247	123	+	.	Target_ID=5277at6656_43041_0:0009bf;TCS_ID=5277at6656_43041_0:0009bf|AgamP4_2L|+|40281222_CDS_8;Parent=5277at6656_43041_0:0009bf|AgamP4_2L|+|40281222_exon_8
AgamP4_2L	MetaEuk	gene	40281981	40285555	981	+	.	Target_ID=5277at6656_7200_0:0010d0;TCS_ID=5277at6656_7200_0:0010d0|AgamP4_2L|+|40281980
AgamP4_2L	MetaEuk	mRNA	40281981	40285555	981	+	.	Target_ID=5277at6656_7200_0:0010d0;TCS_ID=5277at6656_7200_0:0010d0|AgamP4_2L|+|40281980_mRNA;Parent=5277at6656_7200_0:0010d0|AgamP4_2L|+|40281980
AgamP4_2L	MetaEuk	exon	40281981	40282568	196	+	.	Target_ID=5277at6656_7200_0:0010d0;TCS_ID=5277at6656_7200_0:0010d0|AgamP4_2L|+|40281980_exon_0;Parent=5277at6656_7200_0:0010d0|AgamP4_2L|+|40281980_mRNA
AgamP4_2L	MetaEuk	CDS	40281981	40282568	196	+	.	Target_ID=5277at6656_7200_0:0010d0;TCS_ID=5277at6656_7200_0:0010d0|AgamP4_2L|+|40281980_CDS_0;Parent=5277at6656_7200_0:0010d0|AgamP4_2L|+|40281980_exon_0
AgamP4_2L	MetaEuk	exon	40282632	40283603	334	+	.	Target_ID=5277at6656_7200_0:0010d0;TCS_ID=5277at6656_7200_0:0010d0|AgamP4_2L|+|40281980_exon_1;Parent=5277at6656_7200_0:0010d0|AgamP4_2L|+|40281980_mRNA
AgamP4_2L	MetaEuk	CDS	40282635	40283603	334	+	.	Target_ID=5277at6656_7200_0:0010d0;TCS_ID=5277at6656_7200_0:0010d0|AgamP4_2L|+|40281980_CDS_1;Parent=5277at6656_7200_0:0010d0|AgamP4_2L|+|40281980_exon_1
AgamP4_2L	MetaEuk	exon	40283778	40284731	282	+	.	Target_ID=5277at6656_7200_0:0010d0;TCS_ID=5277at6656_7200_0:0010d0|AgamP4_2L|+|40281980_exon_2;Parent=5277at6656_7200_0:0010d0|AgamP4_2L|+|40281980_mRNA
AgamP4_2L	MetaEuk	CDS	40283778	40284731	282	+	.	Target_ID=5277at6656_7200_0:0010d0;TCS_ID=5277at6656_7200_0:0010d0|AgamP4_2L|+|40281980_CDS_2;Parent=5277at6656_7200_0:0010d0|AgamP4_2L|+|40281980_exon_2
AgamP4_2L	MetaEuk	exon	40284908	40285555	168	+	.	Target_ID=5277at6656_7200_0:0010d0;TCS_ID=5277at6656_7200_0:0010d0|AgamP4_2L|+|40281980_exon_3;Parent=5277at6656_7200_0:0010d0|AgamP4_2L|+|40281980_mRNA
AgamP4_2L	MetaEuk	CDS	40284908	40285555	168	+	.	Target_ID=5277at6656_7200_0:0010d0;TCS_ID=5277at6656_7200_0:0010d0|AgamP4_2L|+|40281980_CDS_3;Parent=5277at6656_7200_0:0010d0|AgamP4_2L|+|40281980_exon_3
