AgamP4_2R	MetaEuk	gene	9090095	9093088	1835	+	.	Target_ID=55036at6656_7165_0:000de8;TCS_ID=55036at6656_7165_0:000de8|AgamP4_2R|+|9090094
AgamP4_2R	MetaEuk	mRNA	9090095	9093088	1835	+	.	Target_ID=55036at6656_7165_0:000de8;TCS_ID=55036at6656_7165_0:000de8|AgamP4_2R|+|9090094_mRNA;Parent=55036at6656_7165_0:000de8|AgamP4_2R|+|9090094
AgamP4_2R	MetaEuk	exon	9090095	9090205	78	+	.	Target_ID=55036at6656_7165_0:000de8;TCS_ID=55036at6656_7165_0:000de8|AgamP4_2R|+|9090094_exon_0;Parent=55036at6656_7165_0:000de8|AgamP4_2R|+|9090094_mRNA
AgamP4_2R	MetaEuk	CDS	9090095	9090205	78	+	.	Target_ID=55036at6656_7165_0:000de8;TCS_ID=55036at6656_7165_0:000de8|AgamP4_2R|+|9090094_CDS_0;Parent=55036at6656_7165_0:000de8|AgamP4_2R|+|9090094_exon_0
AgamP4_2R	MetaEuk	exon	9090283	9091116	575	+	.	Target_ID=55036at6656_7165_0:000de8;TCS_ID=55036at6656_7165_0:000de8|AgamP4_2R|+|9090094_exon_1;Parent=55036at6656_7165_0:000de8|AgamP4_2R|+|9090094_mRNA
AgamP4_2R	MetaEuk	CDS	9090286	9091116	575	+	.	Target_ID=55036at6656_7165_0:000de8;TCS_ID=55036at6656_7165_0:000de8|AgamP4_2R|+|9090094_CDS_1;Parent=55036at6656_7165_0:000de8|AgamP4_2R|+|9090094_exon_1
AgamP4_2R	MetaEuk	exon	9091186	9092823	1085	+	.	Target_ID=55036at6656_7165_0:000de8;TCS_ID=55036at6656_7165_0:000de8|AgamP4_2R|+|9090094_exon_2;Parent=55036at6656_7165_0:000de8|AgamP4_2R|+|9090094_mRNA
AgamP4_2R	MetaEuk	CDS	9091189	9092823	1085	+	.	Target_ID=55036at6656_7165_0:000de8;TCS_ID=55036at6656_7165_0:000de8|AgamP4_2R|+|9090094_CDS_2;Parent=55036at6656_7165_0:000de8|AgamP4_2R|+|9090094_exon_2
AgamP4_2R	MetaEuk	exon	9092884	9092943	42	+	.	Target_ID=55036at6656_7165_0:000de8;TCS_ID=55036at6656_7165_0:000de8|AgamP4_2R|+|9090094_exon_3;Parent=55036at6656_7165_0:000de8|AgamP4_2R|+|9090094_mRNA
AgamP4_2R	MetaEuk	CDS	9092887	9092943	42	+	.	Target_ID=55036at6656_7165_0:000de8;TCS_ID=55036at6656_7165_0:000de8|AgamP4_2R|+|9090094_CDS_3;Parent=55036at6656_7165_0:000de8|AgamP4_2R|+|9090094_exon_3
AgamP4_2R	MetaEuk	exon	9093014	9093088	53	+	.	Target_ID=55036at6656_7165_0:000de8;TCS_ID=55036at6656_7165_0:000de8|AgamP4_2R|+|9090094_exon_4;Parent=55036at6656_7165_0:000de8|AgamP4_2R|+|9090094_mRNA
AgamP4_2R	MetaEuk	CDS	9093017	9093088	53	+	.	Target_ID=55036at6656_7165_0:000de8;TCS_ID=55036at6656_7165_0:000de8|AgamP4_2R|+|9090094_CDS_4;Parent=55036at6656_7165_0:000de8|AgamP4_2R|+|9090094_exon_4
