AgamP4_2R	MetaEuk	gene	9036125	9037695	956	+	.	Target_ID=55260at6656_7165_0:000de3;TCS_ID=55260at6656_7165_0:000de3|AgamP4_2R|+|9036124
AgamP4_2R	MetaEuk	mRNA	9036125	9037695	956	+	.	Target_ID=55260at6656_7165_0:000de3;TCS_ID=55260at6656_7165_0:000de3|AgamP4_2R|+|9036124_mRNA;Parent=55260at6656_7165_0:000de3|AgamP4_2R|+|9036124
AgamP4_2R	MetaEuk	exon	9036125	9036223	66	+	.	Target_ID=55260at6656_7165_0:000de3;TCS_ID=55260at6656_7165_0:000de3|AgamP4_2R|+|9036124_exon_0;Parent=55260at6656_7165_0:000de3|AgamP4_2R|+|9036124_mRNA
AgamP4_2R	MetaEuk	CDS	9036125	9036223	66	+	.	Target_ID=55260at6656_7165_0:000de3;TCS_ID=55260at6656_7165_0:000de3|AgamP4_2R|+|9036124_CDS_0;Parent=55260at6656_7165_0:000de3|AgamP4_2R|+|9036124_exon_0
AgamP4_2R	MetaEuk	exon	9036335	9037273	659	+	.	Target_ID=55260at6656_7165_0:000de3;TCS_ID=55260at6656_7165_0:000de3|AgamP4_2R|+|9036124_exon_1;Parent=55260at6656_7165_0:000de3|AgamP4_2R|+|9036124_mRNA
AgamP4_2R	MetaEuk	CDS	9036341	9037273	659	+	.	Target_ID=55260at6656_7165_0:000de3;TCS_ID=55260at6656_7165_0:000de3|AgamP4_2R|+|9036124_CDS_1;Parent=55260at6656_7165_0:000de3|AgamP4_2R|+|9036124_exon_1
AgamP4_2R	MetaEuk	exon	9037351	9037695	232	+	.	Target_ID=55260at6656_7165_0:000de3;TCS_ID=55260at6656_7165_0:000de3|AgamP4_2R|+|9036124_exon_2;Parent=55260at6656_7165_0:000de3|AgamP4_2R|+|9036124_mRNA
AgamP4_2R	MetaEuk	CDS	9037354	9037695	232	+	.	Target_ID=55260at6656_7165_0:000de3;TCS_ID=55260at6656_7165_0:000de3|AgamP4_2R|+|9036124_CDS_2;Parent=55260at6656_7165_0:000de3|AgamP4_2R|+|9036124_exon_2
AgamP4_2R	MetaEuk	gene	5301157	5301807	99	-	.	Target_ID=55260at6656_7004_0:000119;TCS_ID=55260at6656_7004_0:000119|AgamP4_2R|-|5301156
AgamP4_2R	MetaEuk	mRNA	5301157	5301807	99	-	.	Target_ID=55260at6656_7004_0:000119;TCS_ID=55260at6656_7004_0:000119|AgamP4_2R|-|5301156_mRNA;Parent=55260at6656_7004_0:000119|AgamP4_2R|-|5301156
AgamP4_2R	MetaEuk	exon	5301157	5301807	99	-	.	Target_ID=55260at6656_7004_0:000119;TCS_ID=55260at6656_7004_0:000119|AgamP4_2R|-|5301156_exon_0;Parent=55260at6656_7004_0:000119|AgamP4_2R|-|5301156_mRNA
AgamP4_2R	MetaEuk	CDS	5301157	5301807	99	-	.	Target_ID=55260at6656_7004_0:000119;TCS_ID=55260at6656_7004_0:000119|AgamP4_2R|-|5301156_CDS_0;Parent=55260at6656_7004_0:000119|AgamP4_2R|-|5301156_exon_0
