AgamP4_X	MetaEuk	gene	10135398	10146566	2632	+	.	Target_ID=56449at6656_7165_0:0030ec;TCS_ID=56449at6656_7165_0:0030ec|AgamP4_X|+|10135397
AgamP4_X	MetaEuk	mRNA	10135398	10146566	2632	+	.	Target_ID=56449at6656_7165_0:0030ec;TCS_ID=56449at6656_7165_0:0030ec|AgamP4_X|+|10135397_mRNA;Parent=56449at6656_7165_0:0030ec|AgamP4_X|+|10135397
AgamP4_X	MetaEuk	exon	10135398	10136591	819	+	.	Target_ID=56449at6656_7165_0:0030ec;TCS_ID=56449at6656_7165_0:0030ec|AgamP4_X|+|10135397_exon_0;Parent=56449at6656_7165_0:0030ec|AgamP4_X|+|10135397_mRNA
AgamP4_X	MetaEuk	CDS	10135398	10136591	819	+	.	Target_ID=56449at6656_7165_0:0030ec;TCS_ID=56449at6656_7165_0:0030ec|AgamP4_X|+|10135397_CDS_0;Parent=56449at6656_7165_0:0030ec|AgamP4_X|+|10135397_exon_0
AgamP4_X	MetaEuk	exon	10140298	10140432	97	+	.	Target_ID=56449at6656_7165_0:0030ec;TCS_ID=56449at6656_7165_0:0030ec|AgamP4_X|+|10135397_exon_1;Parent=56449at6656_7165_0:0030ec|AgamP4_X|+|10135397_mRNA
AgamP4_X	MetaEuk	CDS	10140298	10140432	97	+	.	Target_ID=56449at6656_7165_0:0030ec;TCS_ID=56449at6656_7165_0:0030ec|AgamP4_X|+|10135397_CDS_1;Parent=56449at6656_7165_0:0030ec|AgamP4_X|+|10135397_exon_1
AgamP4_X	MetaEuk	exon	10140488	10140703	122	+	.	Target_ID=56449at6656_7165_0:0030ec;TCS_ID=56449at6656_7165_0:0030ec|AgamP4_X|+|10135397_exon_2;Parent=56449at6656_7165_0:0030ec|AgamP4_X|+|10135397_mRNA
AgamP4_X	MetaEuk	CDS	10140533	10140703	122	+	.	Target_ID=56449at6656_7165_0:0030ec;TCS_ID=56449at6656_7165_0:0030ec|AgamP4_X|+|10135397_CDS_2;Parent=56449at6656_7165_0:0030ec|AgamP4_X|+|10135397_exon_2
AgamP4_X	MetaEuk	exon	10143878	10143973	71	+	.	Target_ID=56449at6656_7165_0:0030ec;TCS_ID=56449at6656_7165_0:0030ec|AgamP4_X|+|10135397_exon_3;Parent=56449at6656_7165_0:0030ec|AgamP4_X|+|10135397_mRNA
AgamP4_X	MetaEuk	CDS	10143887	10143973	71	+	.	Target_ID=56449at6656_7165_0:0030ec;TCS_ID=56449at6656_7165_0:0030ec|AgamP4_X|+|10135397_CDS_3;Parent=56449at6656_7165_0:0030ec|AgamP4_X|+|10135397_exon_3
AgamP4_X	MetaEuk	exon	10144062	10146566	1579	+	.	Target_ID=56449at6656_7165_0:0030ec;TCS_ID=56449at6656_7165_0:0030ec|AgamP4_X|+|10135397_exon_4;Parent=56449at6656_7165_0:0030ec|AgamP4_X|+|10135397_mRNA
AgamP4_X	MetaEuk	CDS	10144062	10146566	1579	+	.	Target_ID=56449at6656_7165_0:0030ec;TCS_ID=56449at6656_7165_0:0030ec|AgamP4_X|+|10135397_CDS_4;Parent=56449at6656_7165_0:0030ec|AgamP4_X|+|10135397_exon_4
