AgamP4_2L	MetaEuk	gene	14649471	14651942	808	-	.	Target_ID=56836at6656_315563_0:000bfe;TCS_ID=56836at6656_315563_0:000bfe|AgamP4_2L|-|14649470
AgamP4_2L	MetaEuk	mRNA	14649471	14651942	808	-	.	Target_ID=56836at6656_315563_0:000bfe;TCS_ID=56836at6656_315563_0:000bfe|AgamP4_2L|-|14649470_mRNA;Parent=56836at6656_315563_0:000bfe|AgamP4_2L|-|14649470
AgamP4_2L	MetaEuk	exon	14651481	14651942	230	-	.	Target_ID=56836at6656_315563_0:000bfe;TCS_ID=56836at6656_315563_0:000bfe|AgamP4_2L|-|14649470_exon_0;Parent=56836at6656_315563_0:000bfe|AgamP4_2L|-|14649470_mRNA
AgamP4_2L	MetaEuk	CDS	14651481	14651942	230	-	.	Target_ID=56836at6656_315563_0:000bfe;TCS_ID=56836at6656_315563_0:000bfe|AgamP4_2L|-|14649470_CDS_0;Parent=56836at6656_315563_0:000bfe|AgamP4_2L|-|14649470_exon_0
AgamP4_2L	MetaEuk	exon	14650762	14651421	262	-	.	Target_ID=56836at6656_315563_0:000bfe;TCS_ID=56836at6656_315563_0:000bfe|AgamP4_2L|-|14649470_exon_1;Parent=56836at6656_315563_0:000bfe|AgamP4_2L|-|14649470_mRNA
AgamP4_2L	MetaEuk	CDS	14650762	14651415	262	-	.	Target_ID=56836at6656_315563_0:000bfe;TCS_ID=56836at6656_315563_0:000bfe|AgamP4_2L|-|14649470_CDS_1;Parent=56836at6656_315563_0:000bfe|AgamP4_2L|-|14649470_exon_1
AgamP4_2L	MetaEuk	exon	14649471	14650679	316	-	.	Target_ID=56836at6656_315563_0:000bfe;TCS_ID=56836at6656_315563_0:000bfe|AgamP4_2L|-|14649470_exon_2;Parent=56836at6656_315563_0:000bfe|AgamP4_2L|-|14649470_mRNA
AgamP4_2L	MetaEuk	CDS	14649471	14650679	316	-	.	Target_ID=56836at6656_315563_0:000bfe;TCS_ID=56836at6656_315563_0:000bfe|AgamP4_2L|-|14649470_CDS_2;Parent=56836at6656_315563_0:000bfe|AgamP4_2L|-|14649470_exon_2
AgamP4_3R	MetaEuk	gene	44051650	44053125	834	+	.	Target_ID=56836at6656_7165_0:002ade;TCS_ID=56836at6656_7165_0:002ade|AgamP4_3R|+|44051649
AgamP4_3R	MetaEuk	mRNA	44051650	44053125	834	+	.	Target_ID=56836at6656_7165_0:002ade;TCS_ID=56836at6656_7165_0:002ade|AgamP4_3R|+|44051649_mRNA;Parent=56836at6656_7165_0:002ade|AgamP4_3R|+|44051649
AgamP4_3R	MetaEuk	exon	44051650	44051820	109	+	.	Target_ID=56836at6656_7165_0:002ade;TCS_ID=56836at6656_7165_0:002ade|AgamP4_3R|+|44051649_exon_0;Parent=56836at6656_7165_0:002ade|AgamP4_3R|+|44051649_mRNA
AgamP4_3R	MetaEuk	CDS	44051650	44051820	109	+	.	Target_ID=56836at6656_7165_0:002ade;TCS_ID=56836at6656_7165_0:002ade|AgamP4_3R|+|44051649_CDS_0;Parent=56836at6656_7165_0:002ade|AgamP4_3R|+|44051649_exon_0
AgamP4_3R	MetaEuk	exon	44051888	44052148	176	+	.	Target_ID=56836at6656_7165_0:002ade;TCS_ID=56836at6656_7165_0:002ade|AgamP4_3R|+|44051649_exon_1;Parent=56836at6656_7165_0:002ade|AgamP4_3R|+|44051649_mRNA
AgamP4_3R	MetaEuk	CDS	44051891	44052148	176	+	.	Target_ID=56836at6656_7165_0:002ade;TCS_ID=56836at6656_7165_0:002ade|AgamP4_3R|+|44051649_CDS_1;Parent=56836at6656_7165_0:002ade|AgamP4_3R|+|44051649_exon_1
AgamP4_3R	MetaEuk	exon	44052232	44052915	451	+	.	Target_ID=56836at6656_7165_0:002ade;TCS_ID=56836at6656_7165_0:002ade|AgamP4_3R|+|44051649_exon_2;Parent=56836at6656_7165_0:002ade|AgamP4_3R|+|44051649_mRNA
AgamP4_3R	MetaEuk	CDS	44052238	44052915	451	+	.	Target_ID=56836at6656_7165_0:002ade;TCS_ID=56836at6656_7165_0:002ade|AgamP4_3R|+|44051649_CDS_2;Parent=56836at6656_7165_0:002ade|AgamP4_3R|+|44051649_exon_2
AgamP4_3R	MetaEuk	exon	44052994	44053125	98	+	.	Target_ID=56836at6656_7165_0:002ade;TCS_ID=56836at6656_7165_0:002ade|AgamP4_3R|+|44051649_exon_3;Parent=56836at6656_7165_0:002ade|AgamP4_3R|+|44051649_mRNA
AgamP4_3R	MetaEuk	CDS	44052997	44053125	98	+	.	Target_ID=56836at6656_7165_0:002ade;TCS_ID=56836at6656_7165_0:002ade|AgamP4_3R|+|44051649_CDS_3;Parent=56836at6656_7165_0:002ade|AgamP4_3R|+|44051649_exon_3
