AgamP4_3L	MetaEuk	gene	33335818	33337765	1077	+	.	Target_ID=57597at6656_7165_0:001fa8;TCS_ID=57597at6656_7165_0:001fa8|AgamP4_3L|+|33335817
AgamP4_3L	MetaEuk	mRNA	33335818	33337765	1077	+	.	Target_ID=57597at6656_7165_0:001fa8;TCS_ID=57597at6656_7165_0:001fa8|AgamP4_3L|+|33335817_mRNA;Parent=57597at6656_7165_0:001fa8|AgamP4_3L|+|33335817
AgamP4_3L	MetaEuk	exon	33335818	33335865	35	+	.	Target_ID=57597at6656_7165_0:001fa8;TCS_ID=57597at6656_7165_0:001fa8|AgamP4_3L|+|33335817_exon_0;Parent=57597at6656_7165_0:001fa8|AgamP4_3L|+|33335817_mRNA
AgamP4_3L	MetaEuk	CDS	33335818	33335865	35	+	.	Target_ID=57597at6656_7165_0:001fa8;TCS_ID=57597at6656_7165_0:001fa8|AgamP4_3L|+|33335817_CDS_0;Parent=57597at6656_7165_0:001fa8|AgamP4_3L|+|33335817_exon_0
AgamP4_3L	MetaEuk	exon	33335935	33336153	119	+	.	Target_ID=57597at6656_7165_0:001fa8;TCS_ID=57597at6656_7165_0:001fa8|AgamP4_3L|+|33335817_exon_1;Parent=57597at6656_7165_0:001fa8|AgamP4_3L|+|33335817_mRNA
AgamP4_3L	MetaEuk	CDS	33335935	33336153	119	+	.	Target_ID=57597at6656_7165_0:001fa8;TCS_ID=57597at6656_7165_0:001fa8|AgamP4_3L|+|33335817_CDS_1;Parent=57597at6656_7165_0:001fa8|AgamP4_3L|+|33335817_exon_1
AgamP4_3L	MetaEuk	exon	33336182	33336637	312	+	.	Target_ID=57597at6656_7165_0:001fa8;TCS_ID=57597at6656_7165_0:001fa8|AgamP4_3L|+|33335817_exon_2;Parent=57597at6656_7165_0:001fa8|AgamP4_3L|+|33335817_mRNA
AgamP4_3L	MetaEuk	CDS	33336227	33336637	312	+	.	Target_ID=57597at6656_7165_0:001fa8;TCS_ID=57597at6656_7165_0:001fa8|AgamP4_3L|+|33335817_CDS_2;Parent=57597at6656_7165_0:001fa8|AgamP4_3L|+|33335817_exon_2
AgamP4_3L	MetaEuk	exon	33336646	33337089	269	+	.	Target_ID=57597at6656_7165_0:001fa8;TCS_ID=57597at6656_7165_0:001fa8|AgamP4_3L|+|33335817_exon_3;Parent=57597at6656_7165_0:001fa8|AgamP4_3L|+|33335817_mRNA
AgamP4_3L	MetaEuk	CDS	33336649	33337089	269	+	.	Target_ID=57597at6656_7165_0:001fa8;TCS_ID=57597at6656_7165_0:001fa8|AgamP4_3L|+|33335817_CDS_3;Parent=57597at6656_7165_0:001fa8|AgamP4_3L|+|33335817_exon_3
AgamP4_3L	MetaEuk	exon	33337205	33337765	355	+	.	Target_ID=57597at6656_7165_0:001fa8;TCS_ID=57597at6656_7165_0:001fa8|AgamP4_3L|+|33335817_exon_4;Parent=57597at6656_7165_0:001fa8|AgamP4_3L|+|33335817_mRNA
AgamP4_3L	MetaEuk	CDS	33337214	33337765	355	+	.	Target_ID=57597at6656_7165_0:001fa8;TCS_ID=57597at6656_7165_0:001fa8|AgamP4_3L|+|33335817_CDS_4;Parent=57597at6656_7165_0:001fa8|AgamP4_3L|+|33335817_exon_4
