AgamP4_2R	MetaEuk	gene	1637535	1639428	1190	-	.	Target_ID=57932at6656_7165_0:000be4;TCS_ID=57932at6656_7165_0:000be4|AgamP4_2R|-|1637534
AgamP4_2R	MetaEuk	mRNA	1637535	1639428	1190	-	.	Target_ID=57932at6656_7165_0:000be4;TCS_ID=57932at6656_7165_0:000be4|AgamP4_2R|-|1637534_mRNA;Parent=57932at6656_7165_0:000be4|AgamP4_2R|-|1637534
AgamP4_2R	MetaEuk	exon	1639324	1639428	75	-	.	Target_ID=57932at6656_7165_0:000be4;TCS_ID=57932at6656_7165_0:000be4|AgamP4_2R|-|1637534_exon_0;Parent=57932at6656_7165_0:000be4|AgamP4_2R|-|1637534_mRNA
AgamP4_2R	MetaEuk	CDS	1639324	1639428	75	-	.	Target_ID=57932at6656_7165_0:000be4;TCS_ID=57932at6656_7165_0:000be4|AgamP4_2R|-|1637534_CDS_0;Parent=57932at6656_7165_0:000be4|AgamP4_2R|-|1637534_exon_0
AgamP4_2R	MetaEuk	exon	1637535	1639268	1116	-	.	Target_ID=57932at6656_7165_0:000be4;TCS_ID=57932at6656_7165_0:000be4|AgamP4_2R|-|1637534_exon_1;Parent=57932at6656_7165_0:000be4|AgamP4_2R|-|1637534_mRNA
AgamP4_2R	MetaEuk	CDS	1637535	1639262	1116	-	.	Target_ID=57932at6656_7165_0:000be4;TCS_ID=57932at6656_7165_0:000be4|AgamP4_2R|-|1637534_CDS_1;Parent=57932at6656_7165_0:000be4|AgamP4_2R|-|1637534_exon_1
AgamP4_3L	MetaEuk	gene	8199996	8201306	212	-	.	Target_ID=57932at6656_6973_0:004bbe;TCS_ID=57932at6656_6973_0:004bbe|AgamP4_3L|-|8199995
AgamP4_3L	MetaEuk	mRNA	8199996	8201306	212	-	.	Target_ID=57932at6656_6973_0:004bbe;TCS_ID=57932at6656_6973_0:004bbe|AgamP4_3L|-|8199995_mRNA;Parent=57932at6656_6973_0:004bbe|AgamP4_3L|-|8199995
AgamP4_3L	MetaEuk	exon	8199996	8201306	212	-	.	Target_ID=57932at6656_6973_0:004bbe;TCS_ID=57932at6656_6973_0:004bbe|AgamP4_3L|-|8199995_exon_0;Parent=57932at6656_6973_0:004bbe|AgamP4_3L|-|8199995_mRNA
AgamP4_3L	MetaEuk	CDS	8199996	8201306	212	-	.	Target_ID=57932at6656_6973_0:004bbe;TCS_ID=57932at6656_6973_0:004bbe|AgamP4_3L|-|8199995_CDS_0;Parent=57932at6656_6973_0:004bbe|AgamP4_3L|-|8199995_exon_0
AgamP4_3R	MetaEuk	gene	25436135	25436533	75	+	.	Target_ID=57932at6656_294128_0:001b5d;TCS_ID=57932at6656_294128_0:001b5d|AgamP4_3R|+|25436134
AgamP4_3R	MetaEuk	mRNA	25436135	25436533	75	+	.	Target_ID=57932at6656_294128_0:001b5d;TCS_ID=57932at6656_294128_0:001b5d|AgamP4_3R|+|25436134_mRNA;Parent=57932at6656_294128_0:001b5d|AgamP4_3R|+|25436134
AgamP4_3R	MetaEuk	exon	25436135	25436533	75	+	.	Target_ID=57932at6656_294128_0:001b5d;TCS_ID=57932at6656_294128_0:001b5d|AgamP4_3R|+|25436134_exon_0;Parent=57932at6656_294128_0:001b5d|AgamP4_3R|+|25436134_mRNA
AgamP4_3R	MetaEuk	CDS	25436135	25436533	75	+	.	Target_ID=57932at6656_294128_0:001b5d;TCS_ID=57932at6656_294128_0:001b5d|AgamP4_3R|+|25436134_CDS_0;Parent=57932at6656_294128_0:001b5d|AgamP4_3R|+|25436134_exon_0
AgamP4_3R	MetaEuk	gene	13502795	13503662	184	-	.	Target_ID=57932at6656_6945_0:001fdc;TCS_ID=57932at6656_6945_0:001fdc|AgamP4_3R|-|13502794
AgamP4_3R	MetaEuk	mRNA	13502795	13503662	184	-	.	Target_ID=57932at6656_6945_0:001fdc;TCS_ID=57932at6656_6945_0:001fdc|AgamP4_3R|-|13502794_mRNA;Parent=57932at6656_6945_0:001fdc|AgamP4_3R|-|13502794
AgamP4_3R	MetaEuk	exon	13503360	13503662	64	-	.	Target_ID=57932at6656_6945_0:001fdc;TCS_ID=57932at6656_6945_0:001fdc|AgamP4_3R|-|13502794_exon_0;Parent=57932at6656_6945_0:001fdc|AgamP4_3R|-|13502794_mRNA
AgamP4_3R	MetaEuk	CDS	13503360	13503662	64	-	.	Target_ID=57932at6656_6945_0:001fdc;TCS_ID=57932at6656_6945_0:001fdc|AgamP4_3R|-|13502794_CDS_0;Parent=57932at6656_6945_0:001fdc|AgamP4_3R|-|13502794_exon_0
AgamP4_3R	MetaEuk	exon	13502795	13503295	121	-	.	Target_ID=57932at6656_6945_0:001fdc;TCS_ID=57932at6656_6945_0:001fdc|AgamP4_3R|-|13502794_exon_1;Parent=57932at6656_6945_0:001fdc|AgamP4_3R|-|13502794_mRNA
AgamP4_3R	MetaEuk	CDS	13502795	13503289	121	-	.	Target_ID=57932at6656_6945_0:001fdc;TCS_ID=57932at6656_6945_0:001fdc|AgamP4_3R|-|13502794_CDS_1;Parent=57932at6656_6945_0:001fdc|AgamP4_3R|-|13502794_exon_1
AgamP4_X	MetaEuk	gene	21770123	21771442	286	+	.	Target_ID=57932at6656_37344_0:000178;TCS_ID=57932at6656_37344_0:000178|AgamP4_X|+|21770122
AgamP4_X	MetaEuk	mRNA	21770123	21771442	286	+	.	Target_ID=57932at6656_37344_0:000178;TCS_ID=57932at6656_37344_0:000178|AgamP4_X|+|21770122_mRNA;Parent=57932at6656_37344_0:000178|AgamP4_X|+|21770122
AgamP4_X	MetaEuk	exon	21770123	21771442	286	+	.	Target_ID=57932at6656_37344_0:000178;TCS_ID=57932at6656_37344_0:000178|AgamP4_X|+|21770122_exon_0;Parent=57932at6656_37344_0:000178|AgamP4_X|+|21770122_mRNA
AgamP4_X	MetaEuk	CDS	21770123	21771442	286	+	.	Target_ID=57932at6656_37344_0:000178;TCS_ID=57932at6656_37344_0:000178|AgamP4_X|+|21770122_CDS_0;Parent=57932at6656_37344_0:000178|AgamP4_X|+|21770122_exon_0
