AgamP4_2R	MetaEuk	gene	15705487	15706849	783	+	.	Target_ID=60682at6656_43041_0:000d7c;TCS_ID=60682at6656_43041_0:000d7c|AgamP4_2R|+|15705486
AgamP4_2R	MetaEuk	mRNA	15705487	15706849	783	+	.	Target_ID=60682at6656_43041_0:000d7c;TCS_ID=60682at6656_43041_0:000d7c|AgamP4_2R|+|15705486_mRNA;Parent=60682at6656_43041_0:000d7c|AgamP4_2R|+|15705486
AgamP4_2R	MetaEuk	exon	15705487	15706308	544	+	.	Target_ID=60682at6656_43041_0:000d7c;TCS_ID=60682at6656_43041_0:000d7c|AgamP4_2R|+|15705486_exon_0;Parent=60682at6656_43041_0:000d7c|AgamP4_2R|+|15705486_mRNA
AgamP4_2R	MetaEuk	CDS	15705487	15706308	544	+	.	Target_ID=60682at6656_43041_0:000d7c;TCS_ID=60682at6656_43041_0:000d7c|AgamP4_2R|+|15705486_CDS_0;Parent=60682at6656_43041_0:000d7c|AgamP4_2R|+|15705486_exon_0
AgamP4_2R	MetaEuk	exon	15706322	15706663	169	+	.	Target_ID=60682at6656_43041_0:000d7c;TCS_ID=60682at6656_43041_0:000d7c|AgamP4_2R|+|15705486_exon_1;Parent=60682at6656_43041_0:000d7c|AgamP4_2R|+|15705486_mRNA
AgamP4_2R	MetaEuk	CDS	15706325	15706663	169	+	.	Target_ID=60682at6656_43041_0:000d7c;TCS_ID=60682at6656_43041_0:000d7c|AgamP4_2R|+|15705486_CDS_1;Parent=60682at6656_43041_0:000d7c|AgamP4_2R|+|15705486_exon_1
AgamP4_2R	MetaEuk	exon	15706745	15706849	74	+	.	Target_ID=60682at6656_43041_0:000d7c;TCS_ID=60682at6656_43041_0:000d7c|AgamP4_2R|+|15705486_exon_2;Parent=60682at6656_43041_0:000d7c|AgamP4_2R|+|15705486_mRNA
AgamP4_2R	MetaEuk	CDS	15706760	15706849	74	+	.	Target_ID=60682at6656_43041_0:000d7c;TCS_ID=60682at6656_43041_0:000d7c|AgamP4_2R|+|15705486_CDS_2;Parent=60682at6656_43041_0:000d7c|AgamP4_2R|+|15705486_exon_2
AgamP4_X	MetaEuk	gene	16964899	16965243	76	-	.	Target_ID=60682at6656_6973_0:006d1e;TCS_ID=60682at6656_6973_0:006d1e|AgamP4_X|-|16964898
AgamP4_X	MetaEuk	mRNA	16964899	16965243	76	-	.	Target_ID=60682at6656_6973_0:006d1e;TCS_ID=60682at6656_6973_0:006d1e|AgamP4_X|-|16964898_mRNA;Parent=60682at6656_6973_0:006d1e|AgamP4_X|-|16964898
AgamP4_X	MetaEuk	exon	16964899	16965243	76	-	.	Target_ID=60682at6656_6973_0:006d1e;TCS_ID=60682at6656_6973_0:006d1e|AgamP4_X|-|16964898_exon_0;Parent=60682at6656_6973_0:006d1e|AgamP4_X|-|16964898_mRNA
AgamP4_X	MetaEuk	CDS	16964899	16965243	76	-	.	Target_ID=60682at6656_6973_0:006d1e;TCS_ID=60682at6656_6973_0:006d1e|AgamP4_X|-|16964898_CDS_0;Parent=60682at6656_6973_0:006d1e|AgamP4_X|-|16964898_exon_0
