AgamP4_3R	MetaEuk	gene	4862848	4864782	997	-	.	Target_ID=62010at6656_7165_0:00238f;TCS_ID=62010at6656_7165_0:00238f|AgamP4_3R|-|4862847
AgamP4_3R	MetaEuk	mRNA	4862848	4864782	997	-	.	Target_ID=62010at6656_7165_0:00238f;TCS_ID=62010at6656_7165_0:00238f|AgamP4_3R|-|4862847_mRNA;Parent=62010at6656_7165_0:00238f|AgamP4_3R|-|4862847
AgamP4_3R	MetaEuk	exon	4863916	4864782	489	-	.	Target_ID=62010at6656_7165_0:00238f;TCS_ID=62010at6656_7165_0:00238f|AgamP4_3R|-|4862847_exon_0;Parent=62010at6656_7165_0:00238f|AgamP4_3R|-|4862847_mRNA
AgamP4_3R	MetaEuk	CDS	4863916	4864782	489	-	.	Target_ID=62010at6656_7165_0:00238f;TCS_ID=62010at6656_7165_0:00238f|AgamP4_3R|-|4862847_CDS_0;Parent=62010at6656_7165_0:00238f|AgamP4_3R|-|4862847_exon_0
AgamP4_3R	MetaEuk	exon	4863691	4863804	85	-	.	Target_ID=62010at6656_7165_0:00238f;TCS_ID=62010at6656_7165_0:00238f|AgamP4_3R|-|4862847_exon_1;Parent=62010at6656_7165_0:00238f|AgamP4_3R|-|4862847_mRNA
AgamP4_3R	MetaEuk	CDS	4863691	4863798	85	-	.	Target_ID=62010at6656_7165_0:00238f;TCS_ID=62010at6656_7165_0:00238f|AgamP4_3R|-|4862847_CDS_1;Parent=62010at6656_7165_0:00238f|AgamP4_3R|-|4862847_exon_1
AgamP4_3R	MetaEuk	exon	4863526	4863618	64	-	.	Target_ID=62010at6656_7165_0:00238f;TCS_ID=62010at6656_7165_0:00238f|AgamP4_3R|-|4862847_exon_2;Parent=62010at6656_7165_0:00238f|AgamP4_3R|-|4862847_mRNA
AgamP4_3R	MetaEuk	CDS	4863526	4863618	64	-	.	Target_ID=62010at6656_7165_0:00238f;TCS_ID=62010at6656_7165_0:00238f|AgamP4_3R|-|4862847_CDS_2;Parent=62010at6656_7165_0:00238f|AgamP4_3R|-|4862847_exon_2
AgamP4_3R	MetaEuk	exon	4863195	4863467	171	-	.	Target_ID=62010at6656_7165_0:00238f;TCS_ID=62010at6656_7165_0:00238f|AgamP4_3R|-|4862847_exon_3;Parent=62010at6656_7165_0:00238f|AgamP4_3R|-|4862847_mRNA
AgamP4_3R	MetaEuk	CDS	4863195	4863461	171	-	.	Target_ID=62010at6656_7165_0:00238f;TCS_ID=62010at6656_7165_0:00238f|AgamP4_3R|-|4862847_CDS_3;Parent=62010at6656_7165_0:00238f|AgamP4_3R|-|4862847_exon_3
AgamP4_3R	MetaEuk	exon	4862848	4863108	186	-	.	Target_ID=62010at6656_7165_0:00238f;TCS_ID=62010at6656_7165_0:00238f|AgamP4_3R|-|4862847_exon_4;Parent=62010at6656_7165_0:00238f|AgamP4_3R|-|4862847_mRNA
AgamP4_3R	MetaEuk	CDS	4862848	4863108	186	-	.	Target_ID=62010at6656_7165_0:00238f;TCS_ID=62010at6656_7165_0:00238f|AgamP4_3R|-|4862847_CDS_4;Parent=62010at6656_7165_0:00238f|AgamP4_3R|-|4862847_exon_4
