AgamP4_2R	MetaEuk	gene	9205699	9207590	1001	-	.	Target_ID=62580at6656_7165_0:000df3;TCS_ID=62580at6656_7165_0:000df3|AgamP4_2R|-|9205698
AgamP4_2R	MetaEuk	mRNA	9205699	9207590	1001	-	.	Target_ID=62580at6656_7165_0:000df3;TCS_ID=62580at6656_7165_0:000df3|AgamP4_2R|-|9205698_mRNA;Parent=62580at6656_7165_0:000df3|AgamP4_2R|-|9205698
AgamP4_2R	MetaEuk	exon	9207060	9207590	289	-	.	Target_ID=62580at6656_7165_0:000df3;TCS_ID=62580at6656_7165_0:000df3|AgamP4_2R|-|9205698_exon_0;Parent=62580at6656_7165_0:000df3|AgamP4_2R|-|9205698_mRNA
AgamP4_2R	MetaEuk	CDS	9207060	9207590	289	-	.	Target_ID=62580at6656_7165_0:000df3;TCS_ID=62580at6656_7165_0:000df3|AgamP4_2R|-|9205698_CDS_0;Parent=62580at6656_7165_0:000df3|AgamP4_2R|-|9205698_exon_0
AgamP4_2R	MetaEuk	exon	9206217	9206972	486	-	.	Target_ID=62580at6656_7165_0:000df3;TCS_ID=62580at6656_7165_0:000df3|AgamP4_2R|-|9205698_exon_1;Parent=62580at6656_7165_0:000df3|AgamP4_2R|-|9205698_mRNA
AgamP4_2R	MetaEuk	CDS	9206217	9206969	486	-	.	Target_ID=62580at6656_7165_0:000df3;TCS_ID=62580at6656_7165_0:000df3|AgamP4_2R|-|9205698_CDS_1;Parent=62580at6656_7165_0:000df3|AgamP4_2R|-|9205698_exon_1
AgamP4_2R	MetaEuk	exon	9205949	9206122	114	-	.	Target_ID=62580at6656_7165_0:000df3;TCS_ID=62580at6656_7165_0:000df3|AgamP4_2R|-|9205698_exon_2;Parent=62580at6656_7165_0:000df3|AgamP4_2R|-|9205698_mRNA
AgamP4_2R	MetaEuk	CDS	9205949	9206116	114	-	.	Target_ID=62580at6656_7165_0:000df3;TCS_ID=62580at6656_7165_0:000df3|AgamP4_2R|-|9205698_CDS_2;Parent=62580at6656_7165_0:000df3|AgamP4_2R|-|9205698_exon_2
AgamP4_2R	MetaEuk	exon	9205699	9205860	112	-	.	Target_ID=62580at6656_7165_0:000df3;TCS_ID=62580at6656_7165_0:000df3|AgamP4_2R|-|9205698_exon_3;Parent=62580at6656_7165_0:000df3|AgamP4_2R|-|9205698_mRNA
AgamP4_2R	MetaEuk	CDS	9205699	9205857	112	-	.	Target_ID=62580at6656_7165_0:000df3;TCS_ID=62580at6656_7165_0:000df3|AgamP4_2R|-|9205698_CDS_3;Parent=62580at6656_7165_0:000df3|AgamP4_2R|-|9205698_exon_3
AgamP4_3R	MetaEuk	gene	9395445	9396134	136	+	.	Target_ID=62580at6656_34740_0:00198d;TCS_ID=62580at6656_34740_0:00198d|AgamP4_3R|+|9395444
AgamP4_3R	MetaEuk	mRNA	9395445	9396134	136	+	.	Target_ID=62580at6656_34740_0:00198d;TCS_ID=62580at6656_34740_0:00198d|AgamP4_3R|+|9395444_mRNA;Parent=62580at6656_34740_0:00198d|AgamP4_3R|+|9395444
AgamP4_3R	MetaEuk	exon	9395445	9396134	136	+	.	Target_ID=62580at6656_34740_0:00198d;TCS_ID=62580at6656_34740_0:00198d|AgamP4_3R|+|9395444_exon_0;Parent=62580at6656_34740_0:00198d|AgamP4_3R|+|9395444_mRNA
AgamP4_3R	MetaEuk	CDS	9395445	9396134	136	+	.	Target_ID=62580at6656_34740_0:00198d;TCS_ID=62580at6656_34740_0:00198d|AgamP4_3R|+|9395444_CDS_0;Parent=62580at6656_34740_0:00198d|AgamP4_3R|+|9395444_exon_0
