AgamP4_2L	MetaEuk	gene	6551571	6553510	931	-	.	Target_ID=64896at6656_7165_0:00010a;TCS_ID=64896at6656_7165_0:00010a|AgamP4_2L|-|6551570
AgamP4_2L	MetaEuk	mRNA	6551571	6553510	931	-	.	Target_ID=64896at6656_7165_0:00010a;TCS_ID=64896at6656_7165_0:00010a|AgamP4_2L|-|6551570_mRNA;Parent=64896at6656_7165_0:00010a|AgamP4_2L|-|6551570
AgamP4_2L	MetaEuk	exon	6553133	6553510	250	-	.	Target_ID=64896at6656_7165_0:00010a;TCS_ID=64896at6656_7165_0:00010a|AgamP4_2L|-|6551570_exon_0;Parent=64896at6656_7165_0:00010a|AgamP4_2L|-|6551570_mRNA
AgamP4_2L	MetaEuk	CDS	6553133	6553510	250	-	.	Target_ID=64896at6656_7165_0:00010a;TCS_ID=64896at6656_7165_0:00010a|AgamP4_2L|-|6551570_CDS_0;Parent=64896at6656_7165_0:00010a|AgamP4_2L|-|6551570_exon_0
AgamP4_2L	MetaEuk	exon	6552989	6553066	58	-	.	Target_ID=64896at6656_7165_0:00010a;TCS_ID=64896at6656_7165_0:00010a|AgamP4_2L|-|6551570_exon_1;Parent=64896at6656_7165_0:00010a|AgamP4_2L|-|6551570_mRNA
AgamP4_2L	MetaEuk	CDS	6552989	6553063	58	-	.	Target_ID=64896at6656_7165_0:00010a;TCS_ID=64896at6656_7165_0:00010a|AgamP4_2L|-|6551570_CDS_1;Parent=64896at6656_7165_0:00010a|AgamP4_2L|-|6551570_exon_1
AgamP4_2L	MetaEuk	exon	6552687	6552902	138	-	.	Target_ID=64896at6656_7165_0:00010a;TCS_ID=64896at6656_7165_0:00010a|AgamP4_2L|-|6551570_exon_2;Parent=64896at6656_7165_0:00010a|AgamP4_2L|-|6551570_mRNA
AgamP4_2L	MetaEuk	CDS	6552687	6552902	138	-	.	Target_ID=64896at6656_7165_0:00010a;TCS_ID=64896at6656_7165_0:00010a|AgamP4_2L|-|6551570_CDS_2;Parent=64896at6656_7165_0:00010a|AgamP4_2L|-|6551570_exon_2
AgamP4_2L	MetaEuk	exon	6552494	6552616	88	-	.	Target_ID=64896at6656_7165_0:00010a;TCS_ID=64896at6656_7165_0:00010a|AgamP4_2L|-|6551570_exon_3;Parent=64896at6656_7165_0:00010a|AgamP4_2L|-|6551570_mRNA
AgamP4_2L	MetaEuk	CDS	6552494	6552610	88	-	.	Target_ID=64896at6656_7165_0:00010a;TCS_ID=64896at6656_7165_0:00010a|AgamP4_2L|-|6551570_CDS_3;Parent=64896at6656_7165_0:00010a|AgamP4_2L|-|6551570_exon_3
AgamP4_2L	MetaEuk	exon	6551571	6552278	413	-	.	Target_ID=64896at6656_7165_0:00010a;TCS_ID=64896at6656_7165_0:00010a|AgamP4_2L|-|6551570_exon_4;Parent=64896at6656_7165_0:00010a|AgamP4_2L|-|6551570_mRNA
AgamP4_2L	MetaEuk	CDS	6551571	6552278	413	-	.	Target_ID=64896at6656_7165_0:00010a;TCS_ID=64896at6656_7165_0:00010a|AgamP4_2L|-|6551570_CDS_4;Parent=64896at6656_7165_0:00010a|AgamP4_2L|-|6551570_exon_4
