AgamP4_3R	MetaEuk	gene	3624887	3629310	1245	+	.	Target_ID=65490at6656_7167_0:0004fd;TCS_ID=65490at6656_7167_0:0004fd|AgamP4_3R|+|3624886
AgamP4_3R	MetaEuk	mRNA	3624887	3629310	1245	+	.	Target_ID=65490at6656_7167_0:0004fd;TCS_ID=65490at6656_7167_0:0004fd|AgamP4_3R|+|3624886_mRNA;Parent=65490at6656_7167_0:0004fd|AgamP4_3R|+|3624886
AgamP4_3R	MetaEuk	exon	3624887	3626032	668	+	.	Target_ID=65490at6656_7167_0:0004fd;TCS_ID=65490at6656_7167_0:0004fd|AgamP4_3R|+|3624886_exon_0;Parent=65490at6656_7167_0:0004fd|AgamP4_3R|+|3624886_mRNA
AgamP4_3R	MetaEuk	CDS	3624887	3626032	668	+	.	Target_ID=65490at6656_7167_0:0004fd;TCS_ID=65490at6656_7167_0:0004fd|AgamP4_3R|+|3624886_CDS_0;Parent=65490at6656_7167_0:0004fd|AgamP4_3R|+|3624886_exon_0
AgamP4_3R	MetaEuk	exon	3626102	3626275	98	+	.	Target_ID=65490at6656_7167_0:0004fd;TCS_ID=65490at6656_7167_0:0004fd|AgamP4_3R|+|3624886_exon_1;Parent=65490at6656_7167_0:0004fd|AgamP4_3R|+|3624886_mRNA
AgamP4_3R	MetaEuk	CDS	3626105	3626275	98	+	.	Target_ID=65490at6656_7167_0:0004fd;TCS_ID=65490at6656_7167_0:0004fd|AgamP4_3R|+|3624886_CDS_1;Parent=65490at6656_7167_0:0004fd|AgamP4_3R|+|3624886_exon_1
AgamP4_3R	MetaEuk	exon	3628384	3628791	245	+	.	Target_ID=65490at6656_7167_0:0004fd;TCS_ID=65490at6656_7167_0:0004fd|AgamP4_3R|+|3624886_exon_2;Parent=65490at6656_7167_0:0004fd|AgamP4_3R|+|3624886_mRNA
AgamP4_3R	MetaEuk	CDS	3628384	3628791	245	+	.	Target_ID=65490at6656_7167_0:0004fd;TCS_ID=65490at6656_7167_0:0004fd|AgamP4_3R|+|3624886_CDS_2;Parent=65490at6656_7167_0:0004fd|AgamP4_3R|+|3624886_exon_2
AgamP4_3R	MetaEuk	exon	3628852	3629310	260	+	.	Target_ID=65490at6656_7167_0:0004fd;TCS_ID=65490at6656_7167_0:0004fd|AgamP4_3R|+|3624886_exon_3;Parent=65490at6656_7167_0:0004fd|AgamP4_3R|+|3624886_mRNA
AgamP4_3R	MetaEuk	CDS	3628855	3629310	260	+	.	Target_ID=65490at6656_7167_0:0004fd;TCS_ID=65490at6656_7167_0:0004fd|AgamP4_3R|+|3624886_CDS_3;Parent=65490at6656_7167_0:0004fd|AgamP4_3R|+|3624886_exon_3
