AgamP4_2L	MetaEuk	gene	19922906	19927047	2563	-	.	Target_ID=6563at6656_7165_0:0003fb;TCS_ID=6563at6656_7165_0:0003fb|AgamP4_2L|-|19922905
AgamP4_2L	MetaEuk	mRNA	19922906	19927047	2563	-	.	Target_ID=6563at6656_7165_0:0003fb;TCS_ID=6563at6656_7165_0:0003fb|AgamP4_2L|-|19922905_mRNA;Parent=6563at6656_7165_0:0003fb|AgamP4_2L|-|19922905
AgamP4_2L	MetaEuk	exon	19925182	19927047	1298	-	.	Target_ID=6563at6656_7165_0:0003fb;TCS_ID=6563at6656_7165_0:0003fb|AgamP4_2L|-|19922905_exon_0;Parent=6563at6656_7165_0:0003fb|AgamP4_2L|-|19922905_mRNA
AgamP4_2L	MetaEuk	CDS	19925182	19927047	1298	-	.	Target_ID=6563at6656_7165_0:0003fb;TCS_ID=6563at6656_7165_0:0003fb|AgamP4_2L|-|19922905_CDS_0;Parent=6563at6656_7165_0:0003fb|AgamP4_2L|-|19922905_exon_0
AgamP4_2L	MetaEuk	exon	19924491	19925117	430	-	.	Target_ID=6563at6656_7165_0:0003fb;TCS_ID=6563at6656_7165_0:0003fb|AgamP4_2L|-|19922905_exon_1;Parent=6563at6656_7165_0:0003fb|AgamP4_2L|-|19922905_mRNA
AgamP4_2L	MetaEuk	CDS	19924491	19925114	430	-	.	Target_ID=6563at6656_7165_0:0003fb;TCS_ID=6563at6656_7165_0:0003fb|AgamP4_2L|-|19922905_CDS_1;Parent=6563at6656_7165_0:0003fb|AgamP4_2L|-|19922905_exon_1
AgamP4_2L	MetaEuk	exon	19924028	19924462	281	-	.	Target_ID=6563at6656_7165_0:0003fb;TCS_ID=6563at6656_7165_0:0003fb|AgamP4_2L|-|19922905_exon_2;Parent=6563at6656_7165_0:0003fb|AgamP4_2L|-|19922905_mRNA
AgamP4_2L	MetaEuk	CDS	19924028	19924417	281	-	.	Target_ID=6563at6656_7165_0:0003fb;TCS_ID=6563at6656_7165_0:0003fb|AgamP4_2L|-|19922905_CDS_2;Parent=6563at6656_7165_0:0003fb|AgamP4_2L|-|19922905_exon_2
AgamP4_2L	MetaEuk	exon	19922906	19923961	566	-	.	Target_ID=6563at6656_7165_0:0003fb;TCS_ID=6563at6656_7165_0:0003fb|AgamP4_2L|-|19922905_exon_3;Parent=6563at6656_7165_0:0003fb|AgamP4_2L|-|19922905_mRNA
AgamP4_2L	MetaEuk	CDS	19922906	19923961	566	-	.	Target_ID=6563at6656_7165_0:0003fb;TCS_ID=6563at6656_7165_0:0003fb|AgamP4_2L|-|19922905_CDS_3;Parent=6563at6656_7165_0:0003fb|AgamP4_2L|-|19922905_exon_3
