AgamP4_2L	MetaEuk	gene	46056998	46060654	1565	+	.	Target_ID=67166at6656_7165_0:000a0b;TCS_ID=67166at6656_7165_0:000a0b|AgamP4_2L|+|46056997
AgamP4_2L	MetaEuk	mRNA	46056998	46060654	1565	+	.	Target_ID=67166at6656_7165_0:000a0b;TCS_ID=67166at6656_7165_0:000a0b|AgamP4_2L|+|46056997_mRNA;Parent=67166at6656_7165_0:000a0b|AgamP4_2L|+|46056997
AgamP4_2L	MetaEuk	exon	46056998	46057120	89	+	.	Target_ID=67166at6656_7165_0:000a0b;TCS_ID=67166at6656_7165_0:000a0b|AgamP4_2L|+|46056997_exon_0;Parent=67166at6656_7165_0:000a0b|AgamP4_2L|+|46056997_mRNA
AgamP4_2L	MetaEuk	CDS	46056998	46057120	89	+	.	Target_ID=67166at6656_7165_0:000a0b;TCS_ID=67166at6656_7165_0:000a0b|AgamP4_2L|+|46056997_CDS_0;Parent=67166at6656_7165_0:000a0b|AgamP4_2L|+|46056997_exon_0
AgamP4_2L	MetaEuk	exon	46058042	46058980	658	+	.	Target_ID=67166at6656_7165_0:000a0b;TCS_ID=67166at6656_7165_0:000a0b|AgamP4_2L|+|46056997_exon_1;Parent=67166at6656_7165_0:000a0b|AgamP4_2L|+|46056997_mRNA
AgamP4_2L	MetaEuk	CDS	46058042	46058980	658	+	.	Target_ID=67166at6656_7165_0:000a0b;TCS_ID=67166at6656_7165_0:000a0b|AgamP4_2L|+|46056997_CDS_1;Parent=67166at6656_7165_0:000a0b|AgamP4_2L|+|46056997_exon_1
AgamP4_2L	MetaEuk	exon	46059050	46059469	273	+	.	Target_ID=67166at6656_7165_0:000a0b;TCS_ID=67166at6656_7165_0:000a0b|AgamP4_2L|+|46056997_exon_2;Parent=67166at6656_7165_0:000a0b|AgamP4_2L|+|46056997_mRNA
AgamP4_2L	MetaEuk	CDS	46059050	46059469	273	+	.	Target_ID=67166at6656_7165_0:000a0b;TCS_ID=67166at6656_7165_0:000a0b|AgamP4_2L|+|46056997_CDS_2;Parent=67166at6656_7165_0:000a0b|AgamP4_2L|+|46056997_exon_2
AgamP4_2L	MetaEuk	exon	46059539	46059838	154	+	.	Target_ID=67166at6656_7165_0:000a0b;TCS_ID=67166at6656_7165_0:000a0b|AgamP4_2L|+|46056997_exon_3;Parent=67166at6656_7165_0:000a0b|AgamP4_2L|+|46056997_mRNA
AgamP4_2L	MetaEuk	CDS	46059539	46059838	154	+	.	Target_ID=67166at6656_7165_0:000a0b;TCS_ID=67166at6656_7165_0:000a0b|AgamP4_2L|+|46056997_CDS_3;Parent=67166at6656_7165_0:000a0b|AgamP4_2L|+|46056997_exon_3
AgamP4_2L	MetaEuk	exon	46059939	46060070	73	+	.	Target_ID=67166at6656_7165_0:000a0b;TCS_ID=67166at6656_7165_0:000a0b|AgamP4_2L|+|46056997_exon_4;Parent=67166at6656_7165_0:000a0b|AgamP4_2L|+|46056997_mRNA
AgamP4_2L	MetaEuk	CDS	46059942	46060070	73	+	.	Target_ID=67166at6656_7165_0:000a0b;TCS_ID=67166at6656_7165_0:000a0b|AgamP4_2L|+|46056997_CDS_4;Parent=67166at6656_7165_0:000a0b|AgamP4_2L|+|46056997_exon_4
AgamP4_2L	MetaEuk	exon	46060131	46060229	68	+	.	Target_ID=67166at6656_7165_0:000a0b;TCS_ID=67166at6656_7165_0:000a0b|AgamP4_2L|+|46056997_exon_5;Parent=67166at6656_7165_0:000a0b|AgamP4_2L|+|46056997_mRNA
AgamP4_2L	MetaEuk	CDS	46060134	46060229	68	+	.	Target_ID=67166at6656_7165_0:000a0b;TCS_ID=67166at6656_7165_0:000a0b|AgamP4_2L|+|46056997_CDS_5;Parent=67166at6656_7165_0:000a0b|AgamP4_2L|+|46056997_exon_5
AgamP4_2L	MetaEuk	exon	46060283	46060654	250	+	.	Target_ID=67166at6656_7165_0:000a0b;TCS_ID=67166at6656_7165_0:000a0b|AgamP4_2L|+|46056997_exon_6;Parent=67166at6656_7165_0:000a0b|AgamP4_2L|+|46056997_mRNA
AgamP4_2L	MetaEuk	CDS	46060307	46060654	250	+	.	Target_ID=67166at6656_7165_0:000a0b;TCS_ID=67166at6656_7165_0:000a0b|AgamP4_2L|+|46056997_CDS_6;Parent=67166at6656_7165_0:000a0b|AgamP4_2L|+|46056997_exon_6
AgamP4_2R	MetaEuk	gene	1756836	1757162	40	+	.	Target_ID=67166at6656_7004_0:00179b;TCS_ID=67166at6656_7004_0:00179b|AgamP4_2R|+|1756835
AgamP4_2R	MetaEuk	mRNA	1756836	1757162	40	+	.	Target_ID=67166at6656_7004_0:00179b;TCS_ID=67166at6656_7004_0:00179b|AgamP4_2R|+|1756835_mRNA;Parent=67166at6656_7004_0:00179b|AgamP4_2R|+|1756835
AgamP4_2R	MetaEuk	exon	1756836	1757162	40	+	.	Target_ID=67166at6656_7004_0:00179b;TCS_ID=67166at6656_7004_0:00179b|AgamP4_2R|+|1756835_exon_0;Parent=67166at6656_7004_0:00179b|AgamP4_2R|+|1756835_mRNA
AgamP4_2R	MetaEuk	CDS	1756836	1757162	40	+	.	Target_ID=67166at6656_7004_0:00179b;TCS_ID=67166at6656_7004_0:00179b|AgamP4_2R|+|1756835_CDS_0;Parent=67166at6656_7004_0:00179b|AgamP4_2R|+|1756835_exon_0
