AgamP4_2L	MetaEuk	gene	16957947	16962939	2373	+	.	Target_ID=6820at6656_7176_0:0009f8;TCS_ID=6820at6656_7176_0:0009f8|AgamP4_2L|+|16957946
AgamP4_2L	MetaEuk	mRNA	16957947	16962939	2373	+	.	Target_ID=6820at6656_7176_0:0009f8;TCS_ID=6820at6656_7176_0:0009f8|AgamP4_2L|+|16957946_mRNA;Parent=6820at6656_7176_0:0009f8|AgamP4_2L|+|16957946
AgamP4_2L	MetaEuk	exon	16957947	16958171	145	+	.	Target_ID=6820at6656_7176_0:0009f8;TCS_ID=6820at6656_7176_0:0009f8|AgamP4_2L|+|16957946_exon_0;Parent=6820at6656_7176_0:0009f8|AgamP4_2L|+|16957946_mRNA
AgamP4_2L	MetaEuk	CDS	16957947	16958171	145	+	.	Target_ID=6820at6656_7176_0:0009f8;TCS_ID=6820at6656_7176_0:0009f8|AgamP4_2L|+|16957946_CDS_0;Parent=6820at6656_7176_0:0009f8|AgamP4_2L|+|16957946_exon_0
AgamP4_2L	MetaEuk	exon	16958584	16959780	796	+	.	Target_ID=6820at6656_7176_0:0009f8;TCS_ID=6820at6656_7176_0:0009f8|AgamP4_2L|+|16957946_exon_1;Parent=6820at6656_7176_0:0009f8|AgamP4_2L|+|16957946_mRNA
AgamP4_2L	MetaEuk	CDS	16958584	16959780	796	+	.	Target_ID=6820at6656_7176_0:0009f8;TCS_ID=6820at6656_7176_0:0009f8|AgamP4_2L|+|16957946_CDS_1;Parent=6820at6656_7176_0:0009f8|AgamP4_2L|+|16957946_exon_1
AgamP4_2L	MetaEuk	exon	16960494	16960802	213	+	.	Target_ID=6820at6656_7176_0:0009f8;TCS_ID=6820at6656_7176_0:0009f8|AgamP4_2L|+|16957946_exon_2;Parent=6820at6656_7176_0:0009f8|AgamP4_2L|+|16957946_mRNA
AgamP4_2L	MetaEuk	CDS	16960515	16960802	213	+	.	Target_ID=6820at6656_7176_0:0009f8;TCS_ID=6820at6656_7176_0:0009f8|AgamP4_2L|+|16957946_CDS_2;Parent=6820at6656_7176_0:0009f8|AgamP4_2L|+|16957946_exon_2
AgamP4_2L	MetaEuk	exon	16960999	16962939	1222	+	.	Target_ID=6820at6656_7176_0:0009f8;TCS_ID=6820at6656_7176_0:0009f8|AgamP4_2L|+|16957946_exon_3;Parent=6820at6656_7176_0:0009f8|AgamP4_2L|+|16957946_mRNA
AgamP4_2L	MetaEuk	CDS	16960999	16962939	1222	+	.	Target_ID=6820at6656_7176_0:0009f8;TCS_ID=6820at6656_7176_0:0009f8|AgamP4_2L|+|16957946_CDS_3;Parent=6820at6656_7176_0:0009f8|AgamP4_2L|+|16957946_exon_3
AgamP4_2R	MetaEuk	gene	21847272	21849785	143	+	.	Target_ID=6820at6656_29058_0:000a1d;TCS_ID=6820at6656_29058_0:000a1d|AgamP4_2R|+|21847271
AgamP4_2R	MetaEuk	mRNA	21847272	21849785	143	+	.	Target_ID=6820at6656_29058_0:000a1d;TCS_ID=6820at6656_29058_0:000a1d|AgamP4_2R|+|21847271_mRNA;Parent=6820at6656_29058_0:000a1d|AgamP4_2R|+|21847271
AgamP4_2R	MetaEuk	exon	21847272	21849785	143	+	.	Target_ID=6820at6656_29058_0:000a1d;TCS_ID=6820at6656_29058_0:000a1d|AgamP4_2R|+|21847271_exon_0;Parent=6820at6656_29058_0:000a1d|AgamP4_2R|+|21847271_mRNA
AgamP4_2R	MetaEuk	CDS	21847272	21849785	143	+	.	Target_ID=6820at6656_29058_0:000a1d;TCS_ID=6820at6656_29058_0:000a1d|AgamP4_2R|+|21847271_CDS_0;Parent=6820at6656_29058_0:000a1d|AgamP4_2R|+|21847271_exon_0
AgamP4_2R	MetaEuk	gene	21849883	21850536	63	+	.	Target_ID=6820at6656_7536_0:00080a;TCS_ID=6820at6656_7536_0:00080a|AgamP4_2R|+|21849882
AgamP4_2R	MetaEuk	mRNA	21849883	21850536	63	+	.	Target_ID=6820at6656_7536_0:00080a;TCS_ID=6820at6656_7536_0:00080a|AgamP4_2R|+|21849882_mRNA;Parent=6820at6656_7536_0:00080a|AgamP4_2R|+|21849882
AgamP4_2R	MetaEuk	exon	21849883	21850536	63	+	.	Target_ID=6820at6656_7536_0:00080a;TCS_ID=6820at6656_7536_0:00080a|AgamP4_2R|+|21849882_exon_0;Parent=6820at6656_7536_0:00080a|AgamP4_2R|+|21849882_mRNA
AgamP4_2R	MetaEuk	CDS	21849883	21850536	63	+	.	Target_ID=6820at6656_7536_0:00080a;TCS_ID=6820at6656_7536_0:00080a|AgamP4_2R|+|21849882_CDS_0;Parent=6820at6656_7536_0:00080a|AgamP4_2R|+|21849882_exon_0
AgamP4_2R	MetaEuk	gene	51647001	51691880	1481	-	.	Target_ID=6820at6656_568069_0:003aab;TCS_ID=6820at6656_568069_0:003aab|AgamP4_2R|-|51647000
AgamP4_2R	MetaEuk	mRNA	51647001	51691880	1481	-	.	Target_ID=6820at6656_568069_0:003aab;TCS_ID=6820at6656_568069_0:003aab|AgamP4_2R|-|51647000_mRNA;Parent=6820at6656_568069_0:003aab|AgamP4_2R|-|51647000
AgamP4_2R	MetaEuk	exon	51691704	51691880	87	-	.	Target_ID=6820at6656_568069_0:003aab;TCS_ID=6820at6656_568069_0:003aab|AgamP4_2R|-|51647000_exon_0;Parent=6820at6656_568069_0:003aab|AgamP4_2R|-|51647000_mRNA
AgamP4_2R	MetaEuk	CDS	51691704	51691880	87	-	.	Target_ID=6820at6656_568069_0:003aab;TCS_ID=6820at6656_568069_0:003aab|AgamP4_2R|-|51647000_CDS_0;Parent=6820at6656_568069_0:003aab|AgamP4_2R|-|51647000_exon_0
AgamP4_2R	MetaEuk	exon	51691497	51691619	57	-	.	Target_ID=6820at6656_568069_0:003aab;TCS_ID=6820at6656_568069_0:003aab|AgamP4_2R|-|51647000_exon_1;Parent=6820at6656_568069_0:003aab|AgamP4_2R|-|51647000_mRNA
AgamP4_2R	MetaEuk	CDS	51691497	51691613	57	-	.	Target_ID=6820at6656_568069_0:003aab;TCS_ID=6820at6656_568069_0:003aab|AgamP4_2R|-|51647000_CDS_1;Parent=6820at6656_568069_0:003aab|AgamP4_2R|-|51647000_exon_1
AgamP4_2R	MetaEuk	exon	51648583	51650544	799	-	.	Target_ID=6820at6656_568069_0:003aab;TCS_ID=6820at6656_568069_0:003aab|AgamP4_2R|-|51647000_exon_2;Parent=6820at6656_568069_0:003aab|AgamP4_2R|-|51647000_mRNA
AgamP4_2R	MetaEuk	CDS	51648583	51650544	799	-	.	Target_ID=6820at6656_568069_0:003aab;TCS_ID=6820at6656_568069_0:003aab|AgamP4_2R|-|51647000_CDS_2;Parent=6820at6656_568069_0:003aab|AgamP4_2R|-|51647000_exon_2
AgamP4_2R	MetaEuk	exon	51648384	51648548	74	-	.	Target_ID=6820at6656_568069_0:003aab;TCS_ID=6820at6656_568069_0:003aab|AgamP4_2R|-|51647000_exon_3;Parent=6820at6656_568069_0:003aab|AgamP4_2R|-|51647000_mRNA
AgamP4_2R	MetaEuk	CDS	51648384	51648530	74	-	.	Target_ID=6820at6656_568069_0:003aab;TCS_ID=6820at6656_568069_0:003aab|AgamP4_2R|-|51647000_CDS_3;Parent=6820at6656_568069_0:003aab|AgamP4_2R|-|51647000_exon_3
AgamP4_2R	MetaEuk	exon	51647602	51648324	289	-	.	Target_ID=6820at6656_568069_0:003aab;TCS_ID=6820at6656_568069_0:003aab|AgamP4_2R|-|51647000_exon_4;Parent=6820at6656_568069_0:003aab|AgamP4_2R|-|51647000_mRNA
AgamP4_2R	MetaEuk	CDS	51647602	51648321	289	-	.	Target_ID=6820at6656_568069_0:003aab;TCS_ID=6820at6656_568069_0:003aab|AgamP4_2R|-|51647000_CDS_4;Parent=6820at6656_568069_0:003aab|AgamP4_2R|-|51647000_exon_4
AgamP4_2R	MetaEuk	exon	51647001	51647510	199	-	.	Target_ID=6820at6656_568069_0:003aab;TCS_ID=6820at6656_568069_0:003aab|AgamP4_2R|-|51647000_exon_5;Parent=6820at6656_568069_0:003aab|AgamP4_2R|-|51647000_mRNA
AgamP4_2R	MetaEuk	CDS	51647001	51647507	199	-	.	Target_ID=6820at6656_568069_0:003aab;TCS_ID=6820at6656_568069_0:003aab|AgamP4_2R|-|51647000_CDS_5;Parent=6820at6656_568069_0:003aab|AgamP4_2R|-|51647000_exon_5
AgamP4_UNKN	MetaEuk	gene	12735838	12736158	74	+	.	Target_ID=6820at6656_197043_0:000391;TCS_ID=6820at6656_197043_0:000391|AgamP4_UNKN|+|12735837
AgamP4_UNKN	MetaEuk	mRNA	12735838	12736158	74	+	.	Target_ID=6820at6656_197043_0:000391;TCS_ID=6820at6656_197043_0:000391|AgamP4_UNKN|+|12735837_mRNA;Parent=6820at6656_197043_0:000391|AgamP4_UNKN|+|12735837
AgamP4_UNKN	MetaEuk	exon	12735838	12736158	74	+	.	Target_ID=6820at6656_197043_0:000391;TCS_ID=6820at6656_197043_0:000391|AgamP4_UNKN|+|12735837_exon_0;Parent=6820at6656_197043_0:000391|AgamP4_UNKN|+|12735837_mRNA
AgamP4_UNKN	MetaEuk	CDS	12735838	12736158	74	+	.	Target_ID=6820at6656_197043_0:000391;TCS_ID=6820at6656_197043_0:000391|AgamP4_UNKN|+|12735837_CDS_0;Parent=6820at6656_197043_0:000391|AgamP4_UNKN|+|12735837_exon_0
