AgamP4_2L	MetaEuk	gene	38869288	38872179	827	+	.	Target_ID=68961at6656_7165_0:0007fd;TCS_ID=68961at6656_7165_0:0007fd|AgamP4_2L|+|38869287
AgamP4_2L	MetaEuk	mRNA	38869288	38872179	827	+	.	Target_ID=68961at6656_7165_0:0007fd;TCS_ID=68961at6656_7165_0:0007fd|AgamP4_2L|+|38869287_mRNA;Parent=68961at6656_7165_0:0007fd|AgamP4_2L|+|38869287
AgamP4_2L	MetaEuk	exon	38869288	38869338	37	+	.	Target_ID=68961at6656_7165_0:0007fd;TCS_ID=68961at6656_7165_0:0007fd|AgamP4_2L|+|38869287_exon_0;Parent=68961at6656_7165_0:0007fd|AgamP4_2L|+|38869287_mRNA
AgamP4_2L	MetaEuk	CDS	38869288	38869338	37	+	.	Target_ID=68961at6656_7165_0:0007fd;TCS_ID=68961at6656_7165_0:0007fd|AgamP4_2L|+|38869287_CDS_0;Parent=68961at6656_7165_0:0007fd|AgamP4_2L|+|38869287_exon_0
AgamP4_2L	MetaEuk	exon	38870754	38871032	181	+	.	Target_ID=68961at6656_7165_0:0007fd;TCS_ID=68961at6656_7165_0:0007fd|AgamP4_2L|+|38869287_exon_1;Parent=68961at6656_7165_0:0007fd|AgamP4_2L|+|38869287_mRNA
AgamP4_2L	MetaEuk	CDS	38870757	38871032	181	+	.	Target_ID=68961at6656_7165_0:0007fd;TCS_ID=68961at6656_7165_0:0007fd|AgamP4_2L|+|38869287_CDS_1;Parent=68961at6656_7165_0:0007fd|AgamP4_2L|+|38869287_exon_1
AgamP4_2L	MetaEuk	exon	38871116	38871400	196	+	.	Target_ID=68961at6656_7165_0:0007fd;TCS_ID=68961at6656_7165_0:0007fd|AgamP4_2L|+|38869287_exon_2;Parent=68961at6656_7165_0:0007fd|AgamP4_2L|+|38869287_mRNA
AgamP4_2L	MetaEuk	CDS	38871125	38871400	196	+	.	Target_ID=68961at6656_7165_0:0007fd;TCS_ID=68961at6656_7165_0:0007fd|AgamP4_2L|+|38869287_CDS_2;Parent=68961at6656_7165_0:0007fd|AgamP4_2L|+|38869287_exon_2
AgamP4_2L	MetaEuk	exon	38871506	38871997	314	+	.	Target_ID=68961at6656_7165_0:0007fd;TCS_ID=68961at6656_7165_0:0007fd|AgamP4_2L|+|38869287_exon_3;Parent=68961at6656_7165_0:0007fd|AgamP4_2L|+|38869287_mRNA
AgamP4_2L	MetaEuk	CDS	38871509	38871997	314	+	.	Target_ID=68961at6656_7165_0:0007fd;TCS_ID=68961at6656_7165_0:0007fd|AgamP4_2L|+|38869287_CDS_3;Parent=68961at6656_7165_0:0007fd|AgamP4_2L|+|38869287_exon_3
AgamP4_2L	MetaEuk	exon	38872024	38872179	111	+	.	Target_ID=68961at6656_7165_0:0007fd;TCS_ID=68961at6656_7165_0:0007fd|AgamP4_2L|+|38869287_exon_4;Parent=68961at6656_7165_0:0007fd|AgamP4_2L|+|38869287_mRNA
AgamP4_2L	MetaEuk	CDS	38872063	38872179	111	+	.	Target_ID=68961at6656_7165_0:0007fd;TCS_ID=68961at6656_7165_0:0007fd|AgamP4_2L|+|38869287_CDS_4;Parent=68961at6656_7165_0:0007fd|AgamP4_2L|+|38869287_exon_4
