AgamP4_2L	MetaEuk	gene	2976316	2977872	1014	+	.	Target_ID=69394at6656_7165_0:000042;TCS_ID=69394at6656_7165_0:000042|AgamP4_2L|+|2976315
AgamP4_2L	MetaEuk	mRNA	2976316	2977872	1014	+	.	Target_ID=69394at6656_7165_0:000042;TCS_ID=69394at6656_7165_0:000042|AgamP4_2L|+|2976315_mRNA;Parent=69394at6656_7165_0:000042|AgamP4_2L|+|2976315
AgamP4_2L	MetaEuk	exon	2976316	2977872	1014	+	.	Target_ID=69394at6656_7165_0:000042;TCS_ID=69394at6656_7165_0:000042|AgamP4_2L|+|2976315_exon_0;Parent=69394at6656_7165_0:000042|AgamP4_2L|+|2976315_mRNA
AgamP4_2L	MetaEuk	CDS	2976316	2977872	1014	+	.	Target_ID=69394at6656_7165_0:000042;TCS_ID=69394at6656_7165_0:000042|AgamP4_2L|+|2976315_CDS_0;Parent=69394at6656_7165_0:000042|AgamP4_2L|+|2976315_exon_0
AgamP4_2R	MetaEuk	gene	55626	60061	669	-	.	Target_ID=69394at6656_568069_0:003a4f;TCS_ID=69394at6656_568069_0:003a4f|AgamP4_2R|-|55625
AgamP4_2R	MetaEuk	mRNA	55626	60061	669	-	.	Target_ID=69394at6656_568069_0:003a4f;TCS_ID=69394at6656_568069_0:003a4f|AgamP4_2R|-|55625_mRNA;Parent=69394at6656_568069_0:003a4f|AgamP4_2R|-|55625
AgamP4_2R	MetaEuk	exon	59837	60061	70	-	.	Target_ID=69394at6656_568069_0:003a4f;TCS_ID=69394at6656_568069_0:003a4f|AgamP4_2R|-|55625_exon_0;Parent=69394at6656_568069_0:003a4f|AgamP4_2R|-|55625_mRNA
AgamP4_2R	MetaEuk	CDS	59837	60061	70	-	.	Target_ID=69394at6656_568069_0:003a4f;TCS_ID=69394at6656_568069_0:003a4f|AgamP4_2R|-|55625_CDS_0;Parent=69394at6656_568069_0:003a4f|AgamP4_2R|-|55625_exon_0
AgamP4_2R	MetaEuk	exon	56813	57514	304	-	.	Target_ID=69394at6656_568069_0:003a4f;TCS_ID=69394at6656_568069_0:003a4f|AgamP4_2R|-|55625_exon_1;Parent=69394at6656_568069_0:003a4f|AgamP4_2R|-|55625_mRNA
AgamP4_2R	MetaEuk	CDS	56813	57514	304	-	.	Target_ID=69394at6656_568069_0:003a4f;TCS_ID=69394at6656_568069_0:003a4f|AgamP4_2R|-|55625_CDS_1;Parent=69394at6656_568069_0:003a4f|AgamP4_2R|-|55625_exon_1
AgamP4_2R	MetaEuk	exon	56577	56735	72	-	.	Target_ID=69394at6656_568069_0:003a4f;TCS_ID=69394at6656_568069_0:003a4f|AgamP4_2R|-|55625_exon_2;Parent=69394at6656_568069_0:003a4f|AgamP4_2R|-|55625_mRNA
AgamP4_2R	MetaEuk	CDS	56577	56735	72	-	.	Target_ID=69394at6656_568069_0:003a4f;TCS_ID=69394at6656_568069_0:003a4f|AgamP4_2R|-|55625_CDS_2;Parent=69394at6656_568069_0:003a4f|AgamP4_2R|-|55625_exon_2
AgamP4_2R	MetaEuk	exon	56290	56502	70	-	.	Target_ID=69394at6656_568069_0:003a4f;TCS_ID=69394at6656_568069_0:003a4f|AgamP4_2R|-|55625_exon_3;Parent=69394at6656_568069_0:003a4f|AgamP4_2R|-|55625_mRNA
AgamP4_2R	MetaEuk	CDS	56290	56496	70	-	.	Target_ID=69394at6656_568069_0:003a4f;TCS_ID=69394at6656_568069_0:003a4f|AgamP4_2R|-|55625_CDS_3;Parent=69394at6656_568069_0:003a4f|AgamP4_2R|-|55625_exon_3
AgamP4_2R	MetaEuk	exon	56028	56207	65	-	.	Target_ID=69394at6656_568069_0:003a4f;TCS_ID=69394at6656_568069_0:003a4f|AgamP4_2R|-|55625_exon_4;Parent=69394at6656_568069_0:003a4f|AgamP4_2R|-|55625_mRNA
AgamP4_2R	MetaEuk	CDS	56028	56177	65	-	.	Target_ID=69394at6656_568069_0:003a4f;TCS_ID=69394at6656_568069_0:003a4f|AgamP4_2R|-|55625_CDS_4;Parent=69394at6656_568069_0:003a4f|AgamP4_2R|-|55625_exon_4
AgamP4_2R	MetaEuk	exon	55626	55967	99	-	.	Target_ID=69394at6656_568069_0:003a4f;TCS_ID=69394at6656_568069_0:003a4f|AgamP4_2R|-|55625_exon_5;Parent=69394at6656_568069_0:003a4f|AgamP4_2R|-|55625_mRNA
AgamP4_2R	MetaEuk	CDS	55626	55964	99	-	.	Target_ID=69394at6656_568069_0:003a4f;TCS_ID=69394at6656_568069_0:003a4f|AgamP4_2R|-|55625_CDS_5;Parent=69394at6656_568069_0:003a4f|AgamP4_2R|-|55625_exon_5
