AgamP4_X	MetaEuk	gene	9808560	9815852	817	+	.	Target_ID=70550at6656_139723_0:000fce;TCS_ID=70550at6656_139723_0:000fce|AgamP4_X|+|9808559
AgamP4_X	MetaEuk	mRNA	9808560	9815852	817	+	.	Target_ID=70550at6656_139723_0:000fce;TCS_ID=70550at6656_139723_0:000fce|AgamP4_X|+|9808559_mRNA;Parent=70550at6656_139723_0:000fce|AgamP4_X|+|9808559
AgamP4_X	MetaEuk	exon	9808560	9808898	205	+	.	Target_ID=70550at6656_139723_0:000fce;TCS_ID=70550at6656_139723_0:000fce|AgamP4_X|+|9808559_exon_0;Parent=70550at6656_139723_0:000fce|AgamP4_X|+|9808559_mRNA
AgamP4_X	MetaEuk	CDS	9808560	9808898	205	+	.	Target_ID=70550at6656_139723_0:000fce;TCS_ID=70550at6656_139723_0:000fce|AgamP4_X|+|9808559_CDS_0;Parent=70550at6656_139723_0:000fce|AgamP4_X|+|9808559_exon_0
AgamP4_X	MetaEuk	exon	9808997	9809524	241	+	.	Target_ID=70550at6656_139723_0:000fce;TCS_ID=70550at6656_139723_0:000fce|AgamP4_X|+|9808559_exon_1;Parent=70550at6656_139723_0:000fce|AgamP4_X|+|9808559_mRNA
AgamP4_X	MetaEuk	CDS	9809018	9809524	241	+	.	Target_ID=70550at6656_139723_0:000fce;TCS_ID=70550at6656_139723_0:000fce|AgamP4_X|+|9808559_CDS_1;Parent=70550at6656_139723_0:000fce|AgamP4_X|+|9808559_exon_1
AgamP4_X	MetaEuk	exon	9814288	9814911	360	+	.	Target_ID=70550at6656_139723_0:000fce;TCS_ID=70550at6656_139723_0:000fce|AgamP4_X|+|9808559_exon_2;Parent=70550at6656_139723_0:000fce|AgamP4_X|+|9808559_mRNA
AgamP4_X	MetaEuk	CDS	9814288	9814911	360	+	.	Target_ID=70550at6656_139723_0:000fce;TCS_ID=70550at6656_139723_0:000fce|AgamP4_X|+|9808559_CDS_2;Parent=70550at6656_139723_0:000fce|AgamP4_X|+|9808559_exon_2
AgamP4_X	MetaEuk	exon	9815448	9815852	168	+	.	Target_ID=70550at6656_139723_0:000fce;TCS_ID=70550at6656_139723_0:000fce|AgamP4_X|+|9808559_exon_3;Parent=70550at6656_139723_0:000fce|AgamP4_X|+|9808559_mRNA
AgamP4_X	MetaEuk	CDS	9815448	9815852	168	+	.	Target_ID=70550at6656_139723_0:000fce;TCS_ID=70550at6656_139723_0:000fce|AgamP4_X|+|9808559_CDS_3;Parent=70550at6656_139723_0:000fce|AgamP4_X|+|9808559_exon_3
