AgamP4_2L	MetaEuk	gene	40180508	40181782	147	-	.	Target_ID=70663at6656_418985_0:000aae;TCS_ID=70663at6656_418985_0:000aae|AgamP4_2L|-|40180507
AgamP4_2L	MetaEuk	mRNA	40180508	40181782	147	-	.	Target_ID=70663at6656_418985_0:000aae;TCS_ID=70663at6656_418985_0:000aae|AgamP4_2L|-|40180507_mRNA;Parent=70663at6656_418985_0:000aae|AgamP4_2L|-|40180507
AgamP4_2L	MetaEuk	exon	40180508	40181782	147	-	.	Target_ID=70663at6656_418985_0:000aae;TCS_ID=70663at6656_418985_0:000aae|AgamP4_2L|-|40180507_exon_0;Parent=70663at6656_418985_0:000aae|AgamP4_2L|-|40180507_mRNA
AgamP4_2L	MetaEuk	CDS	40180508	40181782	147	-	.	Target_ID=70663at6656_418985_0:000aae;TCS_ID=70663at6656_418985_0:000aae|AgamP4_2L|-|40180507_CDS_0;Parent=70663at6656_418985_0:000aae|AgamP4_2L|-|40180507_exon_0
AgamP4_2R	MetaEuk	gene	1751645	1752934	61	+	.	Target_ID=70663at6656_77166_0:002a8e;TCS_ID=70663at6656_77166_0:002a8e|AgamP4_2R|+|1751644
AgamP4_2R	MetaEuk	mRNA	1751645	1752934	61	+	.	Target_ID=70663at6656_77166_0:002a8e;TCS_ID=70663at6656_77166_0:002a8e|AgamP4_2R|+|1751644_mRNA;Parent=70663at6656_77166_0:002a8e|AgamP4_2R|+|1751644
AgamP4_2R	MetaEuk	exon	1751645	1752934	61	+	.	Target_ID=70663at6656_77166_0:002a8e;TCS_ID=70663at6656_77166_0:002a8e|AgamP4_2R|+|1751644_exon_0;Parent=70663at6656_77166_0:002a8e|AgamP4_2R|+|1751644_mRNA
AgamP4_2R	MetaEuk	CDS	1751645	1752934	61	+	.	Target_ID=70663at6656_77166_0:002a8e;TCS_ID=70663at6656_77166_0:002a8e|AgamP4_2R|+|1751644_CDS_0;Parent=70663at6656_77166_0:002a8e|AgamP4_2R|+|1751644_exon_0
AgamP4_2R	MetaEuk	gene	5779663	5780811	51	+	.	Target_ID=70663at6656_108931_0:0029e4;TCS_ID=70663at6656_108931_0:0029e4|AgamP4_2R|+|5779662
AgamP4_2R	MetaEuk	mRNA	5779663	5780811	51	+	.	Target_ID=70663at6656_108931_0:0029e4;TCS_ID=70663at6656_108931_0:0029e4|AgamP4_2R|+|5779662_mRNA;Parent=70663at6656_108931_0:0029e4|AgamP4_2R|+|5779662
AgamP4_2R	MetaEuk	exon	5779663	5780811	51	+	.	Target_ID=70663at6656_108931_0:0029e4;TCS_ID=70663at6656_108931_0:0029e4|AgamP4_2R|+|5779662_exon_0;Parent=70663at6656_108931_0:0029e4|AgamP4_2R|+|5779662_mRNA
AgamP4_2R	MetaEuk	CDS	5779663	5780811	51	+	.	Target_ID=70663at6656_108931_0:0029e4;TCS_ID=70663at6656_108931_0:0029e4|AgamP4_2R|+|5779662_CDS_0;Parent=70663at6656_108931_0:0029e4|AgamP4_2R|+|5779662_exon_0
AgamP4_3L	MetaEuk	gene	41074970	41078431	1180	+	.	Target_ID=70663at6656_7165_0:0021eb;TCS_ID=70663at6656_7165_0:0021eb|AgamP4_3L|+|41074969
AgamP4_3L	MetaEuk	mRNA	41074970	41078431	1180	+	.	Target_ID=70663at6656_7165_0:0021eb;TCS_ID=70663at6656_7165_0:0021eb|AgamP4_3L|+|41074969_mRNA;Parent=70663at6656_7165_0:0021eb|AgamP4_3L|+|41074969
AgamP4_3L	MetaEuk	exon	41074970	41075053	59	+	.	Target_ID=70663at6656_7165_0:0021eb;TCS_ID=70663at6656_7165_0:0021eb|AgamP4_3L|+|41074969_exon_0;Parent=70663at6656_7165_0:0021eb|AgamP4_3L|+|41074969_mRNA
AgamP4_3L	MetaEuk	CDS	41074970	41075053	59	+	.	Target_ID=70663at6656_7165_0:0021eb;TCS_ID=70663at6656_7165_0:0021eb|AgamP4_3L|+|41074969_CDS_0;Parent=70663at6656_7165_0:0021eb|AgamP4_3L|+|41074969_exon_0
AgamP4_3L	MetaEuk	exon	41075124	41075906	516	+	.	Target_ID=70663at6656_7165_0:0021eb;TCS_ID=70663at6656_7165_0:0021eb|AgamP4_3L|+|41074969_exon_1;Parent=70663at6656_7165_0:0021eb|AgamP4_3L|+|41074969_mRNA
AgamP4_3L	MetaEuk	CDS	41075127	41075906	516	+	.	Target_ID=70663at6656_7165_0:0021eb;TCS_ID=70663at6656_7165_0:0021eb|AgamP4_3L|+|41074969_CDS_1;Parent=70663at6656_7165_0:0021eb|AgamP4_3L|+|41074969_exon_1
AgamP4_3L	MetaEuk	exon	41077413	41078078	437	+	.	Target_ID=70663at6656_7165_0:0021eb;TCS_ID=70663at6656_7165_0:0021eb|AgamP4_3L|+|41074969_exon_2;Parent=70663at6656_7165_0:0021eb|AgamP4_3L|+|41074969_mRNA
AgamP4_3L	MetaEuk	CDS	41077413	41078078	437	+	.	Target_ID=70663at6656_7165_0:0021eb;TCS_ID=70663at6656_7165_0:0021eb|AgamP4_3L|+|41074969_CDS_2;Parent=70663at6656_7165_0:0021eb|AgamP4_3L|+|41074969_exon_2
AgamP4_3L	MetaEuk	exon	41078147	41078431	172	+	.	Target_ID=70663at6656_7165_0:0021eb;TCS_ID=70663at6656_7165_0:0021eb|AgamP4_3L|+|41074969_exon_3;Parent=70663at6656_7165_0:0021eb|AgamP4_3L|+|41074969_mRNA
AgamP4_3L	MetaEuk	CDS	41078168	41078431	172	+	.	Target_ID=70663at6656_7165_0:0021eb;TCS_ID=70663at6656_7165_0:0021eb|AgamP4_3L|+|41074969_CDS_3;Parent=70663at6656_7165_0:0021eb|AgamP4_3L|+|41074969_exon_3
AgamP4_3R	MetaEuk	gene	24961951	24963096	42	-	.	Target_ID=70663at6656_286706_0:0026dd;TCS_ID=70663at6656_286706_0:0026dd|AgamP4_3R|-|24961950
AgamP4_3R	MetaEuk	mRNA	24961951	24963096	42	-	.	Target_ID=70663at6656_286706_0:0026dd;TCS_ID=70663at6656_286706_0:0026dd|AgamP4_3R|-|24961950_mRNA;Parent=70663at6656_286706_0:0026dd|AgamP4_3R|-|24961950
AgamP4_3R	MetaEuk	exon	24961951	24963096	42	-	.	Target_ID=70663at6656_286706_0:0026dd;TCS_ID=70663at6656_286706_0:0026dd|AgamP4_3R|-|24961950_exon_0;Parent=70663at6656_286706_0:0026dd|AgamP4_3R|-|24961950_mRNA
AgamP4_3R	MetaEuk	CDS	24961951	24963096	42	-	.	Target_ID=70663at6656_286706_0:0026dd;TCS_ID=70663at6656_286706_0:0026dd|AgamP4_3R|-|24961950_CDS_0;Parent=70663at6656_286706_0:0026dd|AgamP4_3R|-|24961950_exon_0
AgamP4_UNKN	MetaEuk	gene	37066388	37066633	179	-	.	Target_ID=70663at6656_7165_0:002e8a;TCS_ID=70663at6656_7165_0:002e8a|AgamP4_UNKN|-|37066387
AgamP4_UNKN	MetaEuk	mRNA	37066388	37066633	179	-	.	Target_ID=70663at6656_7165_0:002e8a;TCS_ID=70663at6656_7165_0:002e8a|AgamP4_UNKN|-|37066387_mRNA;Parent=70663at6656_7165_0:002e8a|AgamP4_UNKN|-|37066387
AgamP4_UNKN	MetaEuk	exon	37066388	37066633	179	-	.	Target_ID=70663at6656_7165_0:002e8a;TCS_ID=70663at6656_7165_0:002e8a|AgamP4_UNKN|-|37066387_exon_0;Parent=70663at6656_7165_0:002e8a|AgamP4_UNKN|-|37066387_mRNA
AgamP4_UNKN	MetaEuk	CDS	37066388	37066633	179	-	.	Target_ID=70663at6656_7165_0:002e8a;TCS_ID=70663at6656_7165_0:002e8a|AgamP4_UNKN|-|37066387_CDS_0;Parent=70663at6656_7165_0:002e8a|AgamP4_UNKN|-|37066387_exon_0
