AgamP4_X	MetaEuk	gene	128101	130370	907	-	.	Target_ID=72782at6656_7165_0:002ec4;TCS_ID=72782at6656_7165_0:002ec4|AgamP4_X|-|128100
AgamP4_X	MetaEuk	mRNA	128101	130370	907	-	.	Target_ID=72782at6656_7165_0:002ec4;TCS_ID=72782at6656_7165_0:002ec4|AgamP4_X|-|128100_mRNA;Parent=72782at6656_7165_0:002ec4|AgamP4_X|-|128100
AgamP4_X	MetaEuk	exon	130137	130370	161	-	.	Target_ID=72782at6656_7165_0:002ec4;TCS_ID=72782at6656_7165_0:002ec4|AgamP4_X|-|128100_exon_0;Parent=72782at6656_7165_0:002ec4|AgamP4_X|-|128100_mRNA
AgamP4_X	MetaEuk	CDS	130137	130370	161	-	.	Target_ID=72782at6656_7165_0:002ec4;TCS_ID=72782at6656_7165_0:002ec4|AgamP4_X|-|128100_CDS_0;Parent=72782at6656_7165_0:002ec4|AgamP4_X|-|128100_exon_0
AgamP4_X	MetaEuk	exon	129423	129641	159	-	.	Target_ID=72782at6656_7165_0:002ec4;TCS_ID=72782at6656_7165_0:002ec4|AgamP4_X|-|128100_exon_1;Parent=72782at6656_7165_0:002ec4|AgamP4_X|-|128100_mRNA
AgamP4_X	MetaEuk	CDS	129423	129635	159	-	.	Target_ID=72782at6656_7165_0:002ec4;TCS_ID=72782at6656_7165_0:002ec4|AgamP4_X|-|128100_CDS_1;Parent=72782at6656_7165_0:002ec4|AgamP4_X|-|128100_exon_1
AgamP4_X	MetaEuk	exon	129105	129341	163	-	.	Target_ID=72782at6656_7165_0:002ec4;TCS_ID=72782at6656_7165_0:002ec4|AgamP4_X|-|128100_exon_2;Parent=72782at6656_7165_0:002ec4|AgamP4_X|-|128100_mRNA
AgamP4_X	MetaEuk	CDS	129105	129332	163	-	.	Target_ID=72782at6656_7165_0:002ec4;TCS_ID=72782at6656_7165_0:002ec4|AgamP4_X|-|128100_CDS_2;Parent=72782at6656_7165_0:002ec4|AgamP4_X|-|128100_exon_2
AgamP4_X	MetaEuk	exon	128374	129039	304	-	.	Target_ID=72782at6656_7165_0:002ec4;TCS_ID=72782at6656_7165_0:002ec4|AgamP4_X|-|128100_exon_3;Parent=72782at6656_7165_0:002ec4|AgamP4_X|-|128100_mRNA
AgamP4_X	MetaEuk	CDS	128374	129000	304	-	.	Target_ID=72782at6656_7165_0:002ec4;TCS_ID=72782at6656_7165_0:002ec4|AgamP4_X|-|128100_CDS_3;Parent=72782at6656_7165_0:002ec4|AgamP4_X|-|128100_exon_3
AgamP4_X	MetaEuk	exon	128101	128298	139	-	.	Target_ID=72782at6656_7165_0:002ec4;TCS_ID=72782at6656_7165_0:002ec4|AgamP4_X|-|128100_exon_4;Parent=72782at6656_7165_0:002ec4|AgamP4_X|-|128100_mRNA
AgamP4_X	MetaEuk	CDS	128101	128277	139	-	.	Target_ID=72782at6656_7165_0:002ec4;TCS_ID=72782at6656_7165_0:002ec4|AgamP4_X|-|128100_CDS_4;Parent=72782at6656_7165_0:002ec4|AgamP4_X|-|128100_exon_4
