AgamP4_3R	MetaEuk	gene	30577349	30579309	1172	+	.	Target_ID=74655at6656_7165_0:0028ae;TCS_ID=74655at6656_7165_0:0028ae|AgamP4_3R|+|30577348
AgamP4_3R	MetaEuk	mRNA	30577349	30579309	1172	+	.	Target_ID=74655at6656_7165_0:0028ae;TCS_ID=74655at6656_7165_0:0028ae|AgamP4_3R|+|30577348_mRNA;Parent=74655at6656_7165_0:0028ae|AgamP4_3R|+|30577348
AgamP4_3R	MetaEuk	exon	30577349	30577723	272	+	.	Target_ID=74655at6656_7165_0:0028ae;TCS_ID=74655at6656_7165_0:0028ae|AgamP4_3R|+|30577348_exon_0;Parent=74655at6656_7165_0:0028ae|AgamP4_3R|+|30577348_mRNA
AgamP4_3R	MetaEuk	CDS	30577349	30577723	272	+	.	Target_ID=74655at6656_7165_0:0028ae;TCS_ID=74655at6656_7165_0:0028ae|AgamP4_3R|+|30577348_CDS_0;Parent=74655at6656_7165_0:0028ae|AgamP4_3R|+|30577348_exon_0
AgamP4_3R	MetaEuk	exon	30577976	30578623	468	+	.	Target_ID=74655at6656_7165_0:0028ae;TCS_ID=74655at6656_7165_0:0028ae|AgamP4_3R|+|30577348_exon_1;Parent=74655at6656_7165_0:0028ae|AgamP4_3R|+|30577348_mRNA
AgamP4_3R	MetaEuk	CDS	30577979	30578623	468	+	.	Target_ID=74655at6656_7165_0:0028ae;TCS_ID=74655at6656_7165_0:0028ae|AgamP4_3R|+|30577348_CDS_1;Parent=74655at6656_7165_0:0028ae|AgamP4_3R|+|30577348_exon_1
AgamP4_3R	MetaEuk	exon	30578698	30579309	432	+	.	Target_ID=74655at6656_7165_0:0028ae;TCS_ID=74655at6656_7165_0:0028ae|AgamP4_3R|+|30577348_exon_2;Parent=74655at6656_7165_0:0028ae|AgamP4_3R|+|30577348_mRNA
AgamP4_3R	MetaEuk	CDS	30578701	30579309	432	+	.	Target_ID=74655at6656_7165_0:0028ae;TCS_ID=74655at6656_7165_0:0028ae|AgamP4_3R|+|30577348_CDS_2;Parent=74655at6656_7165_0:0028ae|AgamP4_3R|+|30577348_exon_2
AgamP4_UNKN	MetaEuk	gene	6747356	6748006	91	-	.	Target_ID=74655at6656_197043_0:001bff;TCS_ID=74655at6656_197043_0:001bff|AgamP4_UNKN|-|6747355
AgamP4_UNKN	MetaEuk	mRNA	6747356	6748006	91	-	.	Target_ID=74655at6656_197043_0:001bff;TCS_ID=74655at6656_197043_0:001bff|AgamP4_UNKN|-|6747355_mRNA;Parent=74655at6656_197043_0:001bff|AgamP4_UNKN|-|6747355
AgamP4_UNKN	MetaEuk	exon	6747356	6748006	91	-	.	Target_ID=74655at6656_197043_0:001bff;TCS_ID=74655at6656_197043_0:001bff|AgamP4_UNKN|-|6747355_exon_0;Parent=74655at6656_197043_0:001bff|AgamP4_UNKN|-|6747355_mRNA
AgamP4_UNKN	MetaEuk	CDS	6747356	6748006	91	-	.	Target_ID=74655at6656_197043_0:001bff;TCS_ID=74655at6656_197043_0:001bff|AgamP4_UNKN|-|6747355_CDS_0;Parent=74655at6656_197043_0:001bff|AgamP4_UNKN|-|6747355_exon_0
