AgamP4_2R	MetaEuk	gene	625507	630387	1304	+	.	Target_ID=75692at6656_7168_0:001e07;TCS_ID=75692at6656_7168_0:001e07|AgamP4_2R|+|625506
AgamP4_2R	MetaEuk	mRNA	625507	630387	1304	+	.	Target_ID=75692at6656_7168_0:001e07;TCS_ID=75692at6656_7168_0:001e07|AgamP4_2R|+|625506_mRNA;Parent=75692at6656_7168_0:001e07|AgamP4_2R|+|625506
AgamP4_2R	MetaEuk	exon	625507	625551	36	+	.	Target_ID=75692at6656_7168_0:001e07;TCS_ID=75692at6656_7168_0:001e07|AgamP4_2R|+|625506_exon_0;Parent=75692at6656_7168_0:001e07|AgamP4_2R|+|625506_mRNA
AgamP4_2R	MetaEuk	CDS	625507	625551	36	+	.	Target_ID=75692at6656_7168_0:001e07;TCS_ID=75692at6656_7168_0:001e07|AgamP4_2R|+|625506_CDS_0;Parent=75692at6656_7168_0:001e07|AgamP4_2R|+|625506_exon_0
AgamP4_2R	MetaEuk	exon	625635	626438	524	+	.	Target_ID=75692at6656_7168_0:001e07;TCS_ID=75692at6656_7168_0:001e07|AgamP4_2R|+|625506_exon_1;Parent=75692at6656_7168_0:001e07|AgamP4_2R|+|625506_mRNA
AgamP4_2R	MetaEuk	CDS	625638	626438	524	+	.	Target_ID=75692at6656_7168_0:001e07;TCS_ID=75692at6656_7168_0:001e07|AgamP4_2R|+|625506_CDS_1;Parent=75692at6656_7168_0:001e07|AgamP4_2R|+|625506_exon_1
AgamP4_2R	MetaEuk	exon	629216	629314	66	+	.	Target_ID=75692at6656_7168_0:001e07;TCS_ID=75692at6656_7168_0:001e07|AgamP4_2R|+|625506_exon_2;Parent=75692at6656_7168_0:001e07|AgamP4_2R|+|625506_mRNA
AgamP4_2R	MetaEuk	CDS	629216	629314	66	+	.	Target_ID=75692at6656_7168_0:001e07;TCS_ID=75692at6656_7168_0:001e07|AgamP4_2R|+|625506_CDS_2;Parent=75692at6656_7168_0:001e07|AgamP4_2R|+|625506_exon_2
AgamP4_2R	MetaEuk	exon	629359	630387	686	+	.	Target_ID=75692at6656_7168_0:001e07;TCS_ID=75692at6656_7168_0:001e07|AgamP4_2R|+|625506_exon_3;Parent=75692at6656_7168_0:001e07|AgamP4_2R|+|625506_mRNA
AgamP4_2R	MetaEuk	CDS	629380	630387	686	+	.	Target_ID=75692at6656_7168_0:001e07;TCS_ID=75692at6656_7168_0:001e07|AgamP4_2R|+|625506_CDS_3;Parent=75692at6656_7168_0:001e07|AgamP4_2R|+|625506_exon_3
