AgamP4_3L	MetaEuk	gene	5009145	5025075	7119	+	.	Target_ID=774at6656_7165_0:001a85;TCS_ID=774at6656_7165_0:001a85|AgamP4_3L|+|5009144
AgamP4_3L	MetaEuk	mRNA	5009145	5025075	7119	+	.	Target_ID=774at6656_7165_0:001a85;TCS_ID=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_mRNA;Parent=774at6656_7165_0:001a85|AgamP4_3L|+|5009144
AgamP4_3L	MetaEuk	exon	5009145	5009231	69	+	.	Target_ID=774at6656_7165_0:001a85;TCS_ID=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_exon_0;Parent=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_mRNA
AgamP4_3L	MetaEuk	CDS	5009145	5009231	69	+	.	Target_ID=774at6656_7165_0:001a85;TCS_ID=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_CDS_0;Parent=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_exon_0
AgamP4_3L	MetaEuk	exon	5010460	5010678	153	+	.	Target_ID=774at6656_7165_0:001a85;TCS_ID=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_exon_1;Parent=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_mRNA
AgamP4_3L	MetaEuk	CDS	5010460	5010678	153	+	.	Target_ID=774at6656_7165_0:001a85;TCS_ID=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_CDS_1;Parent=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_exon_1
AgamP4_3L	MetaEuk	exon	5010762	5010917	108	+	.	Target_ID=774at6656_7165_0:001a85;TCS_ID=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_exon_2;Parent=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_mRNA
AgamP4_3L	MetaEuk	CDS	5010774	5010917	108	+	.	Target_ID=774at6656_7165_0:001a85;TCS_ID=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_CDS_2;Parent=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_exon_2
AgamP4_3L	MetaEuk	exon	5011017	5011205	123	+	.	Target_ID=774at6656_7165_0:001a85;TCS_ID=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_exon_3;Parent=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_mRNA
AgamP4_3L	MetaEuk	CDS	5011053	5011205	123	+	.	Target_ID=774at6656_7165_0:001a85;TCS_ID=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_CDS_3;Parent=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_exon_3
AgamP4_3L	MetaEuk	exon	5011338	5015651	2912	+	.	Target_ID=774at6656_7165_0:001a85;TCS_ID=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_exon_4;Parent=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_mRNA
AgamP4_3L	MetaEuk	CDS	5011344	5015651	2912	+	.	Target_ID=774at6656_7165_0:001a85;TCS_ID=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_CDS_4;Parent=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_exon_4
AgamP4_3L	MetaEuk	exon	5016367	5016459	69	+	.	Target_ID=774at6656_7165_0:001a85;TCS_ID=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_exon_5;Parent=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_mRNA
AgamP4_3L	MetaEuk	CDS	5016370	5016459	69	+	.	Target_ID=774at6656_7165_0:001a85;TCS_ID=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_CDS_5;Parent=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_exon_5
AgamP4_3L	MetaEuk	exon	5017524	5017655	87	+	.	Target_ID=774at6656_7165_0:001a85;TCS_ID=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_exon_6;Parent=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_mRNA
AgamP4_3L	MetaEuk	CDS	5017533	5017655	87	+	.	Target_ID=774at6656_7165_0:001a85;TCS_ID=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_CDS_6;Parent=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_exon_6
AgamP4_3L	MetaEuk	exon	5017723	5021349	2417	+	.	Target_ID=774at6656_7165_0:001a85;TCS_ID=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_exon_7;Parent=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_mRNA
AgamP4_3L	MetaEuk	CDS	5017723	5021349	2417	+	.	Target_ID=774at6656_7165_0:001a85;TCS_ID=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_CDS_7;Parent=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_exon_7
AgamP4_3L	MetaEuk	exon	5021422	5021559	89	+	.	Target_ID=774at6656_7165_0:001a85;TCS_ID=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_exon_8;Parent=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_mRNA
AgamP4_3L	MetaEuk	CDS	5021422	5021559	89	+	.	Target_ID=774at6656_7165_0:001a85;TCS_ID=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_CDS_8;Parent=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_exon_8
AgamP4_3L	MetaEuk	exon	5021637	5022206	383	+	.	Target_ID=774at6656_7165_0:001a85;TCS_ID=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_exon_9;Parent=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_mRNA
AgamP4_3L	MetaEuk	CDS	5021661	5022206	383	+	.	Target_ID=774at6656_7165_0:001a85;TCS_ID=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_CDS_9;Parent=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_exon_9
AgamP4_3L	MetaEuk	exon	5022250	5022387	72	+	.	Target_ID=774at6656_7165_0:001a85;TCS_ID=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_exon_10;Parent=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_mRNA
AgamP4_3L	MetaEuk	CDS	5022295	5022387	72	+	.	Target_ID=774at6656_7165_0:001a85;TCS_ID=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_CDS_10;Parent=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_exon_10
AgamP4_3L	MetaEuk	exon	5023175	5023261	66	+	.	Target_ID=774at6656_7165_0:001a85;TCS_ID=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_exon_11;Parent=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_mRNA
AgamP4_3L	MetaEuk	CDS	5023178	5023261	66	+	.	Target_ID=774at6656_7165_0:001a85;TCS_ID=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_CDS_11;Parent=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_exon_11
AgamP4_3L	MetaEuk	exon	5023841	5024113	205	+	.	Target_ID=774at6656_7165_0:001a85;TCS_ID=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_exon_12;Parent=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_mRNA
AgamP4_3L	MetaEuk	CDS	5023844	5024113	205	+	.	Target_ID=774at6656_7165_0:001a85;TCS_ID=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_CDS_12;Parent=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_exon_12
AgamP4_3L	MetaEuk	exon	5024188	5024256	55	+	.	Target_ID=774at6656_7165_0:001a85;TCS_ID=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_exon_13;Parent=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_mRNA
AgamP4_3L	MetaEuk	CDS	5024191	5024256	55	+	.	Target_ID=774at6656_7165_0:001a85;TCS_ID=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_CDS_13;Parent=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_exon_13
AgamP4_3L	MetaEuk	exon	5024317	5024763	182	+	.	Target_ID=774at6656_7165_0:001a85;TCS_ID=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_exon_14;Parent=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_mRNA
AgamP4_3L	MetaEuk	CDS	5024329	5024763	182	+	.	Target_ID=774at6656_7165_0:001a85;TCS_ID=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_CDS_14;Parent=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_exon_14
AgamP4_3L	MetaEuk	exon	5024875	5025075	145	+	.	Target_ID=774at6656_7165_0:001a85;TCS_ID=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_exon_15;Parent=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_mRNA
AgamP4_3L	MetaEuk	CDS	5024881	5025075	145	+	.	Target_ID=774at6656_7165_0:001a85;TCS_ID=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_CDS_15;Parent=774at6656_7165_0:001a85|AgamP4_3L|+|5009144_exon_15
