AgamP4_2R	MetaEuk	gene	9488303	9493072	2056	+	.	Target_ID=77688at6656_7165_0:000e03;TCS_ID=77688at6656_7165_0:000e03|AgamP4_2R|+|9488302
AgamP4_2R	MetaEuk	mRNA	9488303	9493072	2056	+	.	Target_ID=77688at6656_7165_0:000e03;TCS_ID=77688at6656_7165_0:000e03|AgamP4_2R|+|9488302_mRNA;Parent=77688at6656_7165_0:000e03|AgamP4_2R|+|9488302
AgamP4_2R	MetaEuk	exon	9488303	9488452	99	+	.	Target_ID=77688at6656_7165_0:000e03;TCS_ID=77688at6656_7165_0:000e03|AgamP4_2R|+|9488302_exon_0;Parent=77688at6656_7165_0:000e03|AgamP4_2R|+|9488302_mRNA
AgamP4_2R	MetaEuk	CDS	9488303	9488452	99	+	.	Target_ID=77688at6656_7165_0:000e03;TCS_ID=77688at6656_7165_0:000e03|AgamP4_2R|+|9488302_CDS_0;Parent=77688at6656_7165_0:000e03|AgamP4_2R|+|9488302_exon_0
AgamP4_2R	MetaEuk	exon	9488524	9488703	121	+	.	Target_ID=77688at6656_7165_0:000e03;TCS_ID=77688at6656_7165_0:000e03|AgamP4_2R|+|9488302_exon_1;Parent=77688at6656_7165_0:000e03|AgamP4_2R|+|9488302_mRNA
AgamP4_2R	MetaEuk	CDS	9488530	9488703	121	+	.	Target_ID=77688at6656_7165_0:000e03;TCS_ID=77688at6656_7165_0:000e03|AgamP4_2R|+|9488302_CDS_1;Parent=77688at6656_7165_0:000e03|AgamP4_2R|+|9488302_exon_1
AgamP4_2R	MetaEuk	exon	9488788	9488997	145	+	.	Target_ID=77688at6656_7165_0:000e03;TCS_ID=77688at6656_7165_0:000e03|AgamP4_2R|+|9488302_exon_2;Parent=77688at6656_7165_0:000e03|AgamP4_2R|+|9488302_mRNA
AgamP4_2R	MetaEuk	CDS	9488788	9488997	145	+	.	Target_ID=77688at6656_7165_0:000e03;TCS_ID=77688at6656_7165_0:000e03|AgamP4_2R|+|9488302_CDS_2;Parent=77688at6656_7165_0:000e03|AgamP4_2R|+|9488302_exon_2
AgamP4_2R	MetaEuk	exon	9489062	9489190	89	+	.	Target_ID=77688at6656_7165_0:000e03;TCS_ID=77688at6656_7165_0:000e03|AgamP4_2R|+|9488302_exon_3;Parent=77688at6656_7165_0:000e03|AgamP4_2R|+|9488302_mRNA
AgamP4_2R	MetaEuk	CDS	9489062	9489190	89	+	.	Target_ID=77688at6656_7165_0:000e03;TCS_ID=77688at6656_7165_0:000e03|AgamP4_2R|+|9488302_CDS_3;Parent=77688at6656_7165_0:000e03|AgamP4_2R|+|9488302_exon_3
AgamP4_2R	MetaEuk	exon	9489268	9489396	84	+	.	Target_ID=77688at6656_7165_0:000e03;TCS_ID=77688at6656_7165_0:000e03|AgamP4_2R|+|9488302_exon_4;Parent=77688at6656_7165_0:000e03|AgamP4_2R|+|9488302_mRNA
AgamP4_2R	MetaEuk	CDS	9489274	9489396	84	+	.	Target_ID=77688at6656_7165_0:000e03;TCS_ID=77688at6656_7165_0:000e03|AgamP4_2R|+|9488302_CDS_4;Parent=77688at6656_7165_0:000e03|AgamP4_2R|+|9488302_exon_4
AgamP4_2R	MetaEuk	exon	9489485	9489670	132	+	.	Target_ID=77688at6656_7165_0:000e03;TCS_ID=77688at6656_7165_0:000e03|AgamP4_2R|+|9488302_exon_5;Parent=77688at6656_7165_0:000e03|AgamP4_2R|+|9488302_mRNA
AgamP4_2R	MetaEuk	CDS	9489485	9489670	132	+	.	Target_ID=77688at6656_7165_0:000e03;TCS_ID=77688at6656_7165_0:000e03|AgamP4_2R|+|9488302_CDS_5;Parent=77688at6656_7165_0:000e03|AgamP4_2R|+|9488302_exon_5
AgamP4_2R	MetaEuk	exon	9489740	9489919	131	+	.	Target_ID=77688at6656_7165_0:000e03;TCS_ID=77688at6656_7165_0:000e03|AgamP4_2R|+|9488302_exon_6;Parent=77688at6656_7165_0:000e03|AgamP4_2R|+|9488302_mRNA
AgamP4_2R	MetaEuk	CDS	9489743	9489919	131	+	.	Target_ID=77688at6656_7165_0:000e03;TCS_ID=77688at6656_7165_0:000e03|AgamP4_2R|+|9488302_CDS_6;Parent=77688at6656_7165_0:000e03|AgamP4_2R|+|9488302_exon_6
AgamP4_2R	MetaEuk	exon	9489985	9490119	88	+	.	Target_ID=77688at6656_7165_0:000e03;TCS_ID=77688at6656_7165_0:000e03|AgamP4_2R|+|9488302_exon_7;Parent=77688at6656_7165_0:000e03|AgamP4_2R|+|9488302_mRNA
AgamP4_2R	MetaEuk	CDS	9489988	9490119	88	+	.	Target_ID=77688at6656_7165_0:000e03;TCS_ID=77688at6656_7165_0:000e03|AgamP4_2R|+|9488302_CDS_7;Parent=77688at6656_7165_0:000e03|AgamP4_2R|+|9488302_exon_7
AgamP4_2R	MetaEuk	exon	9491145	9491303	116	+	.	Target_ID=77688at6656_7165_0:000e03;TCS_ID=77688at6656_7165_0:000e03|AgamP4_2R|+|9488302_exon_8;Parent=77688at6656_7165_0:000e03|AgamP4_2R|+|9488302_mRNA
AgamP4_2R	MetaEuk	CDS	9491148	9491303	116	+	.	Target_ID=77688at6656_7165_0:000e03;TCS_ID=77688at6656_7165_0:000e03|AgamP4_2R|+|9488302_CDS_8;Parent=77688at6656_7165_0:000e03|AgamP4_2R|+|9488302_exon_8
AgamP4_2R	MetaEuk	exon	9491355	9492485	754	+	.	Target_ID=77688at6656_7165_0:000e03;TCS_ID=77688at6656_7165_0:000e03|AgamP4_2R|+|9488302_exon_9;Parent=77688at6656_7165_0:000e03|AgamP4_2R|+|9488302_mRNA
AgamP4_2R	MetaEuk	CDS	9491373	9492485	754	+	.	Target_ID=77688at6656_7165_0:000e03;TCS_ID=77688at6656_7165_0:000e03|AgamP4_2R|+|9488302_CDS_9;Parent=77688at6656_7165_0:000e03|AgamP4_2R|+|9488302_exon_9
AgamP4_2R	MetaEuk	exon	9492570	9492677	81	+	.	Target_ID=77688at6656_7165_0:000e03;TCS_ID=77688at6656_7165_0:000e03|AgamP4_2R|+|9488302_exon_10;Parent=77688at6656_7165_0:000e03|AgamP4_2R|+|9488302_mRNA
AgamP4_2R	MetaEuk	CDS	9492570	9492677	81	+	.	Target_ID=77688at6656_7165_0:000e03;TCS_ID=77688at6656_7165_0:000e03|AgamP4_2R|+|9488302_CDS_10;Parent=77688at6656_7165_0:000e03|AgamP4_2R|+|9488302_exon_10
AgamP4_2R	MetaEuk	exon	9492752	9493072	205	+	.	Target_ID=77688at6656_7165_0:000e03;TCS_ID=77688at6656_7165_0:000e03|AgamP4_2R|+|9488302_exon_11;Parent=77688at6656_7165_0:000e03|AgamP4_2R|+|9488302_mRNA
AgamP4_2R	MetaEuk	CDS	9492755	9493072	205	+	.	Target_ID=77688at6656_7165_0:000e03;TCS_ID=77688at6656_7165_0:000e03|AgamP4_2R|+|9488302_CDS_11;Parent=77688at6656_7165_0:000e03|AgamP4_2R|+|9488302_exon_11
AgamP4_UNKN	MetaEuk	gene	40551501	40552105	327	+	.	Target_ID=77688at6656_7165_0:002eb1;TCS_ID=77688at6656_7165_0:002eb1|AgamP4_UNKN|+|40551500
AgamP4_UNKN	MetaEuk	mRNA	40551501	40552105	327	+	.	Target_ID=77688at6656_7165_0:002eb1;TCS_ID=77688at6656_7165_0:002eb1|AgamP4_UNKN|+|40551500_mRNA;Parent=77688at6656_7165_0:002eb1|AgamP4_UNKN|+|40551500
AgamP4_UNKN	MetaEuk	exon	40551501	40551626	83	+	.	Target_ID=77688at6656_7165_0:002eb1;TCS_ID=77688at6656_7165_0:002eb1|AgamP4_UNKN|+|40551500_exon_0;Parent=77688at6656_7165_0:002eb1|AgamP4_UNKN|+|40551500_mRNA
AgamP4_UNKN	MetaEuk	CDS	40551501	40551626	83	+	.	Target_ID=77688at6656_7165_0:002eb1;TCS_ID=77688at6656_7165_0:002eb1|AgamP4_UNKN|+|40551500_CDS_0;Parent=77688at6656_7165_0:002eb1|AgamP4_UNKN|+|40551500_exon_0
AgamP4_UNKN	MetaEuk	exon	40551696	40551875	131	+	.	Target_ID=77688at6656_7165_0:002eb1;TCS_ID=77688at6656_7165_0:002eb1|AgamP4_UNKN|+|40551500_exon_1;Parent=77688at6656_7165_0:002eb1|AgamP4_UNKN|+|40551500_mRNA
AgamP4_UNKN	MetaEuk	CDS	40551699	40551875	131	+	.	Target_ID=77688at6656_7165_0:002eb1;TCS_ID=77688at6656_7165_0:002eb1|AgamP4_UNKN|+|40551500_CDS_1;Parent=77688at6656_7165_0:002eb1|AgamP4_UNKN|+|40551500_exon_1
AgamP4_UNKN	MetaEuk	exon	40551941	40552105	113	+	.	Target_ID=77688at6656_7165_0:002eb1;TCS_ID=77688at6656_7165_0:002eb1|AgamP4_UNKN|+|40551500_exon_2;Parent=77688at6656_7165_0:002eb1|AgamP4_UNKN|+|40551500_mRNA
AgamP4_UNKN	MetaEuk	CDS	40551944	40552105	113	+	.	Target_ID=77688at6656_7165_0:002eb1;TCS_ID=77688at6656_7165_0:002eb1|AgamP4_UNKN|+|40551500_CDS_2;Parent=77688at6656_7165_0:002eb1|AgamP4_UNKN|+|40551500_exon_2
