AgamP4_3R	MetaEuk	gene	5080510	5088468	2467	+	.	Target_ID=78695at6656_7167_0:00066a;TCS_ID=78695at6656_7167_0:00066a|AgamP4_3R|+|5080509
AgamP4_3R	MetaEuk	mRNA	5080510	5088468	2467	+	.	Target_ID=78695at6656_7167_0:00066a;TCS_ID=78695at6656_7167_0:00066a|AgamP4_3R|+|5080509_mRNA;Parent=78695at6656_7167_0:00066a|AgamP4_3R|+|5080509
AgamP4_3R	MetaEuk	exon	5080510	5080617	77	+	.	Target_ID=78695at6656_7167_0:00066a;TCS_ID=78695at6656_7167_0:00066a|AgamP4_3R|+|5080509_exon_0;Parent=78695at6656_7167_0:00066a|AgamP4_3R|+|5080509_mRNA
AgamP4_3R	MetaEuk	CDS	5080510	5080617	77	+	.	Target_ID=78695at6656_7167_0:00066a;TCS_ID=78695at6656_7167_0:00066a|AgamP4_3R|+|5080509_CDS_0;Parent=78695at6656_7167_0:00066a|AgamP4_3R|+|5080509_exon_0
AgamP4_3R	MetaEuk	exon	5080691	5080951	143	+	.	Target_ID=78695at6656_7167_0:00066a;TCS_ID=78695at6656_7167_0:00066a|AgamP4_3R|+|5080509_exon_1;Parent=78695at6656_7167_0:00066a|AgamP4_3R|+|5080509_mRNA
AgamP4_3R	MetaEuk	CDS	5080691	5080951	143	+	.	Target_ID=78695at6656_7167_0:00066a;TCS_ID=78695at6656_7167_0:00066a|AgamP4_3R|+|5080509_CDS_1;Parent=78695at6656_7167_0:00066a|AgamP4_3R|+|5080509_exon_1
AgamP4_3R	MetaEuk	exon	5081034	5081225	129	+	.	Target_ID=78695at6656_7167_0:00066a;TCS_ID=78695at6656_7167_0:00066a|AgamP4_3R|+|5080509_exon_2;Parent=78695at6656_7167_0:00066a|AgamP4_3R|+|5080509_mRNA
AgamP4_3R	MetaEuk	CDS	5081076	5081225	129	+	.	Target_ID=78695at6656_7167_0:00066a;TCS_ID=78695at6656_7167_0:00066a|AgamP4_3R|+|5080509_CDS_2;Parent=78695at6656_7167_0:00066a|AgamP4_3R|+|5080509_exon_2
AgamP4_3R	MetaEuk	exon	5082714	5082911	138	+	.	Target_ID=78695at6656_7167_0:00066a;TCS_ID=78695at6656_7167_0:00066a|AgamP4_3R|+|5080509_exon_3;Parent=78695at6656_7167_0:00066a|AgamP4_3R|+|5080509_mRNA
AgamP4_3R	MetaEuk	CDS	5082714	5082911	138	+	.	Target_ID=78695at6656_7167_0:00066a;TCS_ID=78695at6656_7167_0:00066a|AgamP4_3R|+|5080509_CDS_3;Parent=78695at6656_7167_0:00066a|AgamP4_3R|+|5080509_exon_3
AgamP4_3R	MetaEuk	exon	5083061	5083186	98	+	.	Target_ID=78695at6656_7167_0:00066a;TCS_ID=78695at6656_7167_0:00066a|AgamP4_3R|+|5080509_exon_4;Parent=78695at6656_7167_0:00066a|AgamP4_3R|+|5080509_mRNA
AgamP4_3R	MetaEuk	CDS	5083070	5083186	98	+	.	Target_ID=78695at6656_7167_0:00066a;TCS_ID=78695at6656_7167_0:00066a|AgamP4_3R|+|5080509_CDS_4;Parent=78695at6656_7167_0:00066a|AgamP4_3R|+|5080509_exon_4
AgamP4_3R	MetaEuk	exon	5083274	5084224	470	+	.	Target_ID=78695at6656_7167_0:00066a;TCS_ID=78695at6656_7167_0:00066a|AgamP4_3R|+|5080509_exon_5;Parent=78695at6656_7167_0:00066a|AgamP4_3R|+|5080509_mRNA
AgamP4_3R	MetaEuk	CDS	5083277	5084224	470	+	.	Target_ID=78695at6656_7167_0:00066a;TCS_ID=78695at6656_7167_0:00066a|AgamP4_3R|+|5080509_CDS_5;Parent=78695at6656_7167_0:00066a|AgamP4_3R|+|5080509_exon_5
AgamP4_3R	MetaEuk	exon	5084291	5085283	624	+	.	Target_ID=78695at6656_7167_0:00066a;TCS_ID=78695at6656_7167_0:00066a|AgamP4_3R|+|5080509_exon_6;Parent=78695at6656_7167_0:00066a|AgamP4_3R|+|5080509_mRNA
AgamP4_3R	MetaEuk	CDS	5084291	5085283	624	+	.	Target_ID=78695at6656_7167_0:00066a;TCS_ID=78695at6656_7167_0:00066a|AgamP4_3R|+|5080509_CDS_6;Parent=78695at6656_7167_0:00066a|AgamP4_3R|+|5080509_exon_6
AgamP4_3R	MetaEuk	exon	5086875	5086988	71	+	.	Target_ID=78695at6656_7167_0:00066a;TCS_ID=78695at6656_7167_0:00066a|AgamP4_3R|+|5080509_exon_7;Parent=78695at6656_7167_0:00066a|AgamP4_3R|+|5080509_mRNA
AgamP4_3R	MetaEuk	CDS	5086875	5086988	71	+	.	Target_ID=78695at6656_7167_0:00066a;TCS_ID=78695at6656_7167_0:00066a|AgamP4_3R|+|5080509_CDS_7;Parent=78695at6656_7167_0:00066a|AgamP4_3R|+|5080509_exon_7
AgamP4_3R	MetaEuk	exon	5087056	5087718	342	+	.	Target_ID=78695at6656_7167_0:00066a;TCS_ID=78695at6656_7167_0:00066a|AgamP4_3R|+|5080509_exon_8;Parent=78695at6656_7167_0:00066a|AgamP4_3R|+|5080509_mRNA
AgamP4_3R	MetaEuk	CDS	5087056	5087718	342	+	.	Target_ID=78695at6656_7167_0:00066a;TCS_ID=78695at6656_7167_0:00066a|AgamP4_3R|+|5080509_CDS_8;Parent=78695at6656_7167_0:00066a|AgamP4_3R|+|5080509_exon_8
AgamP4_3R	MetaEuk	exon	5087799	5088068	186	+	.	Target_ID=78695at6656_7167_0:00066a;TCS_ID=78695at6656_7167_0:00066a|AgamP4_3R|+|5080509_exon_9;Parent=78695at6656_7167_0:00066a|AgamP4_3R|+|5080509_mRNA
AgamP4_3R	MetaEuk	CDS	5087799	5088068	186	+	.	Target_ID=78695at6656_7167_0:00066a;TCS_ID=78695at6656_7167_0:00066a|AgamP4_3R|+|5080509_CDS_9;Parent=78695at6656_7167_0:00066a|AgamP4_3R|+|5080509_exon_9
AgamP4_3R	MetaEuk	exon	5088140	5088283	102	+	.	Target_ID=78695at6656_7167_0:00066a;TCS_ID=78695at6656_7167_0:00066a|AgamP4_3R|+|5080509_exon_10;Parent=78695at6656_7167_0:00066a|AgamP4_3R|+|5080509_mRNA
AgamP4_3R	MetaEuk	CDS	5088140	5088283	102	+	.	Target_ID=78695at6656_7167_0:00066a;TCS_ID=78695at6656_7167_0:00066a|AgamP4_3R|+|5080509_CDS_10;Parent=78695at6656_7167_0:00066a|AgamP4_3R|+|5080509_exon_10
AgamP4_3R	MetaEuk	exon	5088358	5088468	81	+	.	Target_ID=78695at6656_7167_0:00066a;TCS_ID=78695at6656_7167_0:00066a|AgamP4_3R|+|5080509_exon_11;Parent=78695at6656_7167_0:00066a|AgamP4_3R|+|5080509_mRNA
AgamP4_3R	MetaEuk	CDS	5088361	5088468	81	+	.	Target_ID=78695at6656_7167_0:00066a;TCS_ID=78695at6656_7167_0:00066a|AgamP4_3R|+|5080509_CDS_11;Parent=78695at6656_7167_0:00066a|AgamP4_3R|+|5080509_exon_11
