AgamP4_2R	MetaEuk	gene	5229934	5233701	973	+	.	Target_ID=78777at6656_7167_0:000d2e;TCS_ID=78777at6656_7167_0:000d2e|AgamP4_2R|+|5229933
AgamP4_2R	MetaEuk	mRNA	5229934	5233701	973	+	.	Target_ID=78777at6656_7167_0:000d2e;TCS_ID=78777at6656_7167_0:000d2e|AgamP4_2R|+|5229933_mRNA;Parent=78777at6656_7167_0:000d2e|AgamP4_2R|+|5229933
AgamP4_2R	MetaEuk	exon	5229934	5230164	117	+	.	Target_ID=78777at6656_7167_0:000d2e;TCS_ID=78777at6656_7167_0:000d2e|AgamP4_2R|+|5229933_exon_0;Parent=78777at6656_7167_0:000d2e|AgamP4_2R|+|5229933_mRNA
AgamP4_2R	MetaEuk	CDS	5229934	5230164	117	+	.	Target_ID=78777at6656_7167_0:000d2e;TCS_ID=78777at6656_7167_0:000d2e|AgamP4_2R|+|5229933_CDS_0;Parent=78777at6656_7167_0:000d2e|AgamP4_2R|+|5229933_exon_0
AgamP4_2R	MetaEuk	exon	5230228	5230701	229	+	.	Target_ID=78777at6656_7167_0:000d2e;TCS_ID=78777at6656_7167_0:000d2e|AgamP4_2R|+|5229933_exon_1;Parent=78777at6656_7167_0:000d2e|AgamP4_2R|+|5229933_mRNA
AgamP4_2R	MetaEuk	CDS	5230234	5230701	229	+	.	Target_ID=78777at6656_7167_0:000d2e;TCS_ID=78777at6656_7167_0:000d2e|AgamP4_2R|+|5229933_CDS_1;Parent=78777at6656_7167_0:000d2e|AgamP4_2R|+|5229933_exon_1
AgamP4_2R	MetaEuk	exon	5232664	5233218	347	+	.	Target_ID=78777at6656_7167_0:000d2e;TCS_ID=78777at6656_7167_0:000d2e|AgamP4_2R|+|5229933_exon_2;Parent=78777at6656_7167_0:000d2e|AgamP4_2R|+|5229933_mRNA
AgamP4_2R	MetaEuk	CDS	5232664	5233218	347	+	.	Target_ID=78777at6656_7167_0:000d2e;TCS_ID=78777at6656_7167_0:000d2e|AgamP4_2R|+|5229933_CDS_2;Parent=78777at6656_7167_0:000d2e|AgamP4_2R|+|5229933_exon_2
AgamP4_2R	MetaEuk	exon	5233282	5233701	283	+	.	Target_ID=78777at6656_7167_0:000d2e;TCS_ID=78777at6656_7167_0:000d2e|AgamP4_2R|+|5229933_exon_3;Parent=78777at6656_7167_0:000d2e|AgamP4_2R|+|5229933_mRNA
AgamP4_2R	MetaEuk	CDS	5233282	5233701	283	+	.	Target_ID=78777at6656_7167_0:000d2e;TCS_ID=78777at6656_7167_0:000d2e|AgamP4_2R|+|5229933_CDS_3;Parent=78777at6656_7167_0:000d2e|AgamP4_2R|+|5229933_exon_3
