AgamP4_3R	MetaEuk	gene	6262081	6265653	908	+	.	Target_ID=78919at6656_7167_0:0008aa;TCS_ID=78919at6656_7167_0:0008aa|AgamP4_3R|+|6262080
AgamP4_3R	MetaEuk	mRNA	6262081	6265653	908	+	.	Target_ID=78919at6656_7167_0:0008aa;TCS_ID=78919at6656_7167_0:0008aa|AgamP4_3R|+|6262080_mRNA;Parent=78919at6656_7167_0:0008aa|AgamP4_3R|+|6262080
AgamP4_3R	MetaEuk	exon	6262081	6262530	190	+	.	Target_ID=78919at6656_7167_0:0008aa;TCS_ID=78919at6656_7167_0:0008aa|AgamP4_3R|+|6262080_exon_0;Parent=78919at6656_7167_0:0008aa|AgamP4_3R|+|6262080_mRNA
AgamP4_3R	MetaEuk	CDS	6262081	6262530	190	+	.	Target_ID=78919at6656_7167_0:0008aa;TCS_ID=78919at6656_7167_0:0008aa|AgamP4_3R|+|6262080_CDS_0;Parent=78919at6656_7167_0:0008aa|AgamP4_3R|+|6262080_exon_0
AgamP4_3R	MetaEuk	exon	6262613	6262762	106	+	.	Target_ID=78919at6656_7167_0:0008aa;TCS_ID=78919at6656_7167_0:0008aa|AgamP4_3R|+|6262080_exon_1;Parent=78919at6656_7167_0:0008aa|AgamP4_3R|+|6262080_mRNA
AgamP4_3R	MetaEuk	CDS	6262616	6262762	106	+	.	Target_ID=78919at6656_7167_0:0008aa;TCS_ID=78919at6656_7167_0:0008aa|AgamP4_3R|+|6262080_CDS_1;Parent=78919at6656_7167_0:0008aa|AgamP4_3R|+|6262080_exon_1
AgamP4_3R	MetaEuk	exon	6262825	6263190	212	+	.	Target_ID=78919at6656_7167_0:0008aa;TCS_ID=78919at6656_7167_0:0008aa|AgamP4_3R|+|6262080_exon_2;Parent=78919at6656_7167_0:0008aa|AgamP4_3R|+|6262080_mRNA
AgamP4_3R	MetaEuk	CDS	6262825	6263190	212	+	.	Target_ID=78919at6656_7167_0:0008aa;TCS_ID=78919at6656_7167_0:0008aa|AgamP4_3R|+|6262080_CDS_2;Parent=78919at6656_7167_0:0008aa|AgamP4_3R|+|6262080_exon_2
AgamP4_3R	MetaEuk	exon	6263259	6263369	75	+	.	Target_ID=78919at6656_7167_0:0008aa;TCS_ID=78919at6656_7167_0:0008aa|AgamP4_3R|+|6262080_exon_3;Parent=78919at6656_7167_0:0008aa|AgamP4_3R|+|6262080_mRNA
AgamP4_3R	MetaEuk	CDS	6263265	6263369	75	+	.	Target_ID=78919at6656_7167_0:0008aa;TCS_ID=78919at6656_7167_0:0008aa|AgamP4_3R|+|6262080_CDS_3;Parent=78919at6656_7167_0:0008aa|AgamP4_3R|+|6262080_exon_3
AgamP4_3R	MetaEuk	exon	6265084	6265653	343	+	.	Target_ID=78919at6656_7167_0:0008aa;TCS_ID=78919at6656_7167_0:0008aa|AgamP4_3R|+|6262080_exon_4;Parent=78919at6656_7167_0:0008aa|AgamP4_3R|+|6262080_mRNA
AgamP4_3R	MetaEuk	CDS	6265084	6265653	343	+	.	Target_ID=78919at6656_7167_0:0008aa;TCS_ID=78919at6656_7167_0:0008aa|AgamP4_3R|+|6262080_CDS_4;Parent=78919at6656_7167_0:0008aa|AgamP4_3R|+|6262080_exon_4
