AgamP4_3L	MetaEuk	gene	8976571	8978407	959	+	.	Target_ID=80317at6656;TCS_ID=80317at6656|AgamP4_3L|+|8976570
AgamP4_3L	MetaEuk	mRNA	8976571	8978407	959	+	.	Target_ID=80317at6656;TCS_ID=80317at6656|AgamP4_3L|+|8976570_mRNA;Parent=80317at6656|AgamP4_3L|+|8976570
AgamP4_3L	MetaEuk	exon	8976571	8977242	392	+	.	Target_ID=80317at6656;TCS_ID=80317at6656|AgamP4_3L|+|8976570_exon_0;Parent=80317at6656|AgamP4_3L|+|8976570_mRNA
AgamP4_3L	MetaEuk	CDS	8976571	8977242	392	+	.	Target_ID=80317at6656;TCS_ID=80317at6656|AgamP4_3L|+|8976570_CDS_0;Parent=80317at6656|AgamP4_3L|+|8976570_exon_0
AgamP4_3L	MetaEuk	exon	8977312	8977470	104	+	.	Target_ID=80317at6656;TCS_ID=80317at6656|AgamP4_3L|+|8976570_exon_1;Parent=80317at6656|AgamP4_3L|+|8976570_mRNA
AgamP4_3L	MetaEuk	CDS	8977312	8977470	104	+	.	Target_ID=80317at6656;TCS_ID=80317at6656|AgamP4_3L|+|8976570_CDS_1;Parent=80317at6656|AgamP4_3L|+|8976570_exon_1
AgamP4_3L	MetaEuk	exon	8977511	8977882	248	+	.	Target_ID=80317at6656;TCS_ID=80317at6656|AgamP4_3L|+|8976570_exon_2;Parent=80317at6656|AgamP4_3L|+|8976570_mRNA
AgamP4_3L	MetaEuk	CDS	8977520	8977882	248	+	.	Target_ID=80317at6656;TCS_ID=80317at6656|AgamP4_3L|+|8976570_CDS_2;Parent=80317at6656|AgamP4_3L|+|8976570_exon_2
AgamP4_3L	MetaEuk	exon	8977956	8978069	89	+	.	Target_ID=80317at6656;TCS_ID=80317at6656|AgamP4_3L|+|8976570_exon_3;Parent=80317at6656|AgamP4_3L|+|8976570_mRNA
AgamP4_3L	MetaEuk	CDS	8977965	8978069	89	+	.	Target_ID=80317at6656;TCS_ID=80317at6656|AgamP4_3L|+|8976570_CDS_3;Parent=80317at6656|AgamP4_3L|+|8976570_exon_3
AgamP4_3L	MetaEuk	exon	8978150	8978407	126	+	.	Target_ID=80317at6656;TCS_ID=80317at6656|AgamP4_3L|+|8976570_exon_4;Parent=80317at6656|AgamP4_3L|+|8976570_mRNA
AgamP4_3L	MetaEuk	CDS	8978150	8978407	126	+	.	Target_ID=80317at6656;TCS_ID=80317at6656|AgamP4_3L|+|8976570_CDS_4;Parent=80317at6656|AgamP4_3L|+|8976570_exon_4
