AgamP4_2R	MetaEuk	gene	45776620	45780612	2429	+	.	Target_ID=8145at6656_7165_0:0016cc;TCS_ID=8145at6656_7165_0:0016cc|AgamP4_2R|+|45776619
AgamP4_2R	MetaEuk	mRNA	45776620	45780612	2429	+	.	Target_ID=8145at6656_7165_0:0016cc;TCS_ID=8145at6656_7165_0:0016cc|AgamP4_2R|+|45776619_mRNA;Parent=8145at6656_7165_0:0016cc|AgamP4_2R|+|45776619
AgamP4_2R	MetaEuk	exon	45776620	45777177	381	+	.	Target_ID=8145at6656_7165_0:0016cc;TCS_ID=8145at6656_7165_0:0016cc|AgamP4_2R|+|45776619_exon_0;Parent=8145at6656_7165_0:0016cc|AgamP4_2R|+|45776619_mRNA
AgamP4_2R	MetaEuk	CDS	45776620	45777177	381	+	.	Target_ID=8145at6656_7165_0:0016cc;TCS_ID=8145at6656_7165_0:0016cc|AgamP4_2R|+|45776619_CDS_0;Parent=8145at6656_7165_0:0016cc|AgamP4_2R|+|45776619_exon_0
AgamP4_2R	MetaEuk	exon	45777247	45777735	337	+	.	Target_ID=8145at6656_7165_0:0016cc;TCS_ID=8145at6656_7165_0:0016cc|AgamP4_2R|+|45776619_exon_1;Parent=8145at6656_7165_0:0016cc|AgamP4_2R|+|45776619_mRNA
AgamP4_2R	MetaEuk	CDS	45777247	45777735	337	+	.	Target_ID=8145at6656_7165_0:0016cc;TCS_ID=8145at6656_7165_0:0016cc|AgamP4_2R|+|45776619_CDS_1;Parent=8145at6656_7165_0:0016cc|AgamP4_2R|+|45776619_exon_1
AgamP4_2R	MetaEuk	exon	45777795	45778355	377	+	.	Target_ID=8145at6656_7165_0:0016cc;TCS_ID=8145at6656_7165_0:0016cc|AgamP4_2R|+|45776619_exon_2;Parent=8145at6656_7165_0:0016cc|AgamP4_2R|+|45776619_mRNA
AgamP4_2R	MetaEuk	CDS	45777798	45778355	377	+	.	Target_ID=8145at6656_7165_0:0016cc;TCS_ID=8145at6656_7165_0:0016cc|AgamP4_2R|+|45776619_CDS_2;Parent=8145at6656_7165_0:0016cc|AgamP4_2R|+|45776619_exon_2
AgamP4_2R	MetaEuk	exon	45778434	45779381	656	+	.	Target_ID=8145at6656_7165_0:0016cc;TCS_ID=8145at6656_7165_0:0016cc|AgamP4_2R|+|45776619_exon_3;Parent=8145at6656_7165_0:0016cc|AgamP4_2R|+|45776619_mRNA
AgamP4_2R	MetaEuk	CDS	45778434	45779381	656	+	.	Target_ID=8145at6656_7165_0:0016cc;TCS_ID=8145at6656_7165_0:0016cc|AgamP4_2R|+|45776619_CDS_3;Parent=8145at6656_7165_0:0016cc|AgamP4_2R|+|45776619_exon_3
AgamP4_2R	MetaEuk	exon	45779453	45779728	184	+	.	Target_ID=8145at6656_7165_0:0016cc;TCS_ID=8145at6656_7165_0:0016cc|AgamP4_2R|+|45776619_exon_4;Parent=8145at6656_7165_0:0016cc|AgamP4_2R|+|45776619_mRNA
AgamP4_2R	MetaEuk	CDS	45779456	45779728	184	+	.	Target_ID=8145at6656_7165_0:0016cc;TCS_ID=8145at6656_7165_0:0016cc|AgamP4_2R|+|45776619_CDS_4;Parent=8145at6656_7165_0:0016cc|AgamP4_2R|+|45776619_exon_4
AgamP4_2R	MetaEuk	exon	45779763	45780266	315	+	.	Target_ID=8145at6656_7165_0:0016cc;TCS_ID=8145at6656_7165_0:0016cc|AgamP4_2R|+|45776619_exon_5;Parent=8145at6656_7165_0:0016cc|AgamP4_2R|+|45776619_mRNA
AgamP4_2R	MetaEuk	CDS	45779802	45780266	315	+	.	Target_ID=8145at6656_7165_0:0016cc;TCS_ID=8145at6656_7165_0:0016cc|AgamP4_2R|+|45776619_CDS_5;Parent=8145at6656_7165_0:0016cc|AgamP4_2R|+|45776619_exon_5
AgamP4_2R	MetaEuk	exon	45780334	45780612	187	+	.	Target_ID=8145at6656_7165_0:0016cc;TCS_ID=8145at6656_7165_0:0016cc|AgamP4_2R|+|45776619_exon_6;Parent=8145at6656_7165_0:0016cc|AgamP4_2R|+|45776619_mRNA
AgamP4_2R	MetaEuk	CDS	45780343	45780612	187	+	.	Target_ID=8145at6656_7165_0:0016cc;TCS_ID=8145at6656_7165_0:0016cc|AgamP4_2R|+|45776619_CDS_6;Parent=8145at6656_7165_0:0016cc|AgamP4_2R|+|45776619_exon_6
