AgamP4_2R	MetaEuk	gene	33630585	33632500	987	+	.	Target_ID=81708at6656_7165_0:0013db;TCS_ID=81708at6656_7165_0:0013db|AgamP4_2R|+|33630584
AgamP4_2R	MetaEuk	mRNA	33630585	33632500	987	+	.	Target_ID=81708at6656_7165_0:0013db;TCS_ID=81708at6656_7165_0:0013db|AgamP4_2R|+|33630584_mRNA;Parent=81708at6656_7165_0:0013db|AgamP4_2R|+|33630584
AgamP4_2R	MetaEuk	exon	33630585	33630779	119	+	.	Target_ID=81708at6656_7165_0:0013db;TCS_ID=81708at6656_7165_0:0013db|AgamP4_2R|+|33630584_exon_0;Parent=81708at6656_7165_0:0013db|AgamP4_2R|+|33630584_mRNA
AgamP4_2R	MetaEuk	CDS	33630585	33630779	119	+	.	Target_ID=81708at6656_7165_0:0013db;TCS_ID=81708at6656_7165_0:0013db|AgamP4_2R|+|33630584_CDS_0;Parent=81708at6656_7165_0:0013db|AgamP4_2R|+|33630584_exon_0
AgamP4_2R	MetaEuk	exon	33630851	33630910	38	+	.	Target_ID=81708at6656_7165_0:0013db;TCS_ID=81708at6656_7165_0:0013db|AgamP4_2R|+|33630584_exon_1;Parent=81708at6656_7165_0:0013db|AgamP4_2R|+|33630584_mRNA
AgamP4_2R	MetaEuk	CDS	33630884	33630910	38	+	.	Target_ID=81708at6656_7165_0:0013db;TCS_ID=81708at6656_7165_0:0013db|AgamP4_2R|+|33630584_CDS_1;Parent=81708at6656_7165_0:0013db|AgamP4_2R|+|33630584_exon_1
AgamP4_2R	MetaEuk	exon	33630994	33631692	443	+	.	Target_ID=81708at6656_7165_0:0013db;TCS_ID=81708at6656_7165_0:0013db|AgamP4_2R|+|33630584_exon_2;Parent=81708at6656_7165_0:0013db|AgamP4_2R|+|33630584_mRNA
AgamP4_2R	MetaEuk	CDS	33631000	33631692	443	+	.	Target_ID=81708at6656_7165_0:0013db;TCS_ID=81708at6656_7165_0:0013db|AgamP4_2R|+|33630584_CDS_2;Parent=81708at6656_7165_0:0013db|AgamP4_2R|+|33630584_exon_2
AgamP4_2R	MetaEuk	exon	33631793	33631927	95	+	.	Target_ID=81708at6656_7165_0:0013db;TCS_ID=81708at6656_7165_0:0013db|AgamP4_2R|+|33630584_exon_3;Parent=81708at6656_7165_0:0013db|AgamP4_2R|+|33630584_mRNA
AgamP4_2R	MetaEuk	CDS	33631793	33631927	95	+	.	Target_ID=81708at6656_7165_0:0013db;TCS_ID=81708at6656_7165_0:0013db|AgamP4_2R|+|33630584_CDS_3;Parent=81708at6656_7165_0:0013db|AgamP4_2R|+|33630584_exon_3
AgamP4_2R	MetaEuk	exon	33631984	33632154	126	+	.	Target_ID=81708at6656_7165_0:0013db;TCS_ID=81708at6656_7165_0:0013db|AgamP4_2R|+|33630584_exon_4;Parent=81708at6656_7165_0:0013db|AgamP4_2R|+|33630584_mRNA
AgamP4_2R	MetaEuk	CDS	33631996	33632154	126	+	.	Target_ID=81708at6656_7165_0:0013db;TCS_ID=81708at6656_7165_0:0013db|AgamP4_2R|+|33630584_CDS_4;Parent=81708at6656_7165_0:0013db|AgamP4_2R|+|33630584_exon_4
AgamP4_2R	MetaEuk	exon	33632252	33632500	175	+	.	Target_ID=81708at6656_7165_0:0013db;TCS_ID=81708at6656_7165_0:0013db|AgamP4_2R|+|33630584_exon_5;Parent=81708at6656_7165_0:0013db|AgamP4_2R|+|33630584_mRNA
AgamP4_2R	MetaEuk	CDS	33632252	33632500	175	+	.	Target_ID=81708at6656_7165_0:0013db;TCS_ID=81708at6656_7165_0:0013db|AgamP4_2R|+|33630584_CDS_5;Parent=81708at6656_7165_0:0013db|AgamP4_2R|+|33630584_exon_5
