AgamP4_3R	MetaEuk	gene	6012540	6018369	873	-	.	Target_ID=81950at6656_7165_0:0023e0;TCS_ID=81950at6656_7165_0:0023e0|AgamP4_3R|-|6012539
AgamP4_3R	MetaEuk	mRNA	6012540	6018369	873	-	.	Target_ID=81950at6656_7165_0:0023e0;TCS_ID=81950at6656_7165_0:0023e0|AgamP4_3R|-|6012539_mRNA;Parent=81950at6656_7165_0:0023e0|AgamP4_3R|-|6012539
AgamP4_3R	MetaEuk	exon	6018175	6018369	139	-	.	Target_ID=81950at6656_7165_0:0023e0;TCS_ID=81950at6656_7165_0:0023e0|AgamP4_3R|-|6012539_exon_0;Parent=81950at6656_7165_0:0023e0|AgamP4_3R|-|6012539_mRNA
AgamP4_3R	MetaEuk	CDS	6018175	6018369	139	-	.	Target_ID=81950at6656_7165_0:0023e0;TCS_ID=81950at6656_7165_0:0023e0|AgamP4_3R|-|6012539_CDS_0;Parent=81950at6656_7165_0:0023e0|AgamP4_3R|-|6012539_exon_0
AgamP4_3R	MetaEuk	exon	6017972	6018103	87	-	.	Target_ID=81950at6656_7165_0:0023e0;TCS_ID=81950at6656_7165_0:0023e0|AgamP4_3R|-|6012539_exon_1;Parent=81950at6656_7165_0:0023e0|AgamP4_3R|-|6012539_mRNA
AgamP4_3R	MetaEuk	CDS	6017972	6018103	87	-	.	Target_ID=81950at6656_7165_0:0023e0;TCS_ID=81950at6656_7165_0:0023e0|AgamP4_3R|-|6012539_CDS_1;Parent=81950at6656_7165_0:0023e0|AgamP4_3R|-|6012539_exon_1
AgamP4_3R	MetaEuk	exon	6017458	6017910	301	-	.	Target_ID=81950at6656_7165_0:0023e0;TCS_ID=81950at6656_7165_0:0023e0|AgamP4_3R|-|6012539_exon_2;Parent=81950at6656_7165_0:0023e0|AgamP4_3R|-|6012539_mRNA
AgamP4_3R	MetaEuk	CDS	6017458	6017895	301	-	.	Target_ID=81950at6656_7165_0:0023e0;TCS_ID=81950at6656_7165_0:0023e0|AgamP4_3R|-|6012539_CDS_2;Parent=81950at6656_7165_0:0023e0|AgamP4_3R|-|6012539_exon_2
AgamP4_3R	MetaEuk	exon	6012540	6013037	349	-	.	Target_ID=81950at6656_7165_0:0023e0;TCS_ID=81950at6656_7165_0:0023e0|AgamP4_3R|-|6012539_exon_3;Parent=81950at6656_7165_0:0023e0|AgamP4_3R|-|6012539_mRNA
AgamP4_3R	MetaEuk	CDS	6012540	6013031	349	-	.	Target_ID=81950at6656_7165_0:0023e0;TCS_ID=81950at6656_7165_0:0023e0|AgamP4_3R|-|6012539_CDS_3;Parent=81950at6656_7165_0:0023e0|AgamP4_3R|-|6012539_exon_3
