AgamP4_2R	MetaEuk	gene	8448799	8453002	2178	-	.	Target_ID=84028at6656_7165_0:000dba;TCS_ID=84028at6656_7165_0:000dba|AgamP4_2R|-|8448798
AgamP4_2R	MetaEuk	mRNA	8448799	8453002	2178	-	.	Target_ID=84028at6656_7165_0:000dba;TCS_ID=84028at6656_7165_0:000dba|AgamP4_2R|-|8448798_mRNA;Parent=84028at6656_7165_0:000dba|AgamP4_2R|-|8448798
AgamP4_2R	MetaEuk	exon	8452862	8453002	96	-	.	Target_ID=84028at6656_7165_0:000dba;TCS_ID=84028at6656_7165_0:000dba|AgamP4_2R|-|8448798_exon_0;Parent=84028at6656_7165_0:000dba|AgamP4_2R|-|8448798_mRNA
AgamP4_2R	MetaEuk	CDS	8452862	8453002	96	-	.	Target_ID=84028at6656_7165_0:000dba;TCS_ID=84028at6656_7165_0:000dba|AgamP4_2R|-|8448798_CDS_0;Parent=84028at6656_7165_0:000dba|AgamP4_2R|-|8448798_exon_0
AgamP4_2R	MetaEuk	exon	8452595	8452795	116	-	.	Target_ID=84028at6656_7165_0:000dba;TCS_ID=84028at6656_7165_0:000dba|AgamP4_2R|-|8448798_exon_1;Parent=84028at6656_7165_0:000dba|AgamP4_2R|-|8448798_mRNA
AgamP4_2R	MetaEuk	CDS	8452595	8452771	116	-	.	Target_ID=84028at6656_7165_0:000dba;TCS_ID=84028at6656_7165_0:000dba|AgamP4_2R|-|8448798_CDS_1;Parent=84028at6656_7165_0:000dba|AgamP4_2R|-|8448798_exon_1
AgamP4_2R	MetaEuk	exon	8451507	8452520	657	-	.	Target_ID=84028at6656_7165_0:000dba;TCS_ID=84028at6656_7165_0:000dba|AgamP4_2R|-|8448798_exon_2;Parent=84028at6656_7165_0:000dba|AgamP4_2R|-|8448798_mRNA
AgamP4_2R	MetaEuk	CDS	8451507	8452517	657	-	.	Target_ID=84028at6656_7165_0:000dba;TCS_ID=84028at6656_7165_0:000dba|AgamP4_2R|-|8448798_CDS_2;Parent=84028at6656_7165_0:000dba|AgamP4_2R|-|8448798_exon_2
AgamP4_2R	MetaEuk	exon	8449932	8451344	852	-	.	Target_ID=84028at6656_7165_0:000dba;TCS_ID=84028at6656_7165_0:000dba|AgamP4_2R|-|8448798_exon_3;Parent=84028at6656_7165_0:000dba|AgamP4_2R|-|8448798_mRNA
AgamP4_2R	MetaEuk	CDS	8449932	8451323	852	-	.	Target_ID=84028at6656_7165_0:000dba;TCS_ID=84028at6656_7165_0:000dba|AgamP4_2R|-|8448798_CDS_3;Parent=84028at6656_7165_0:000dba|AgamP4_2R|-|8448798_exon_3
AgamP4_2R	MetaEuk	exon	8449164	8449589	288	-	.	Target_ID=84028at6656_7165_0:000dba;TCS_ID=84028at6656_7165_0:000dba|AgamP4_2R|-|8448798_exon_4;Parent=84028at6656_7165_0:000dba|AgamP4_2R|-|8448798_mRNA
AgamP4_2R	MetaEuk	CDS	8449164	8449577	288	-	.	Target_ID=84028at6656_7165_0:000dba;TCS_ID=84028at6656_7165_0:000dba|AgamP4_2R|-|8448798_CDS_4;Parent=84028at6656_7165_0:000dba|AgamP4_2R|-|8448798_exon_4
AgamP4_2R	MetaEuk	exon	8448799	8449089	184	-	.	Target_ID=84028at6656_7165_0:000dba;TCS_ID=84028at6656_7165_0:000dba|AgamP4_2R|-|8448798_exon_5;Parent=84028at6656_7165_0:000dba|AgamP4_2R|-|8448798_mRNA
AgamP4_2R	MetaEuk	CDS	8448799	8449080	184	-	.	Target_ID=84028at6656_7165_0:000dba;TCS_ID=84028at6656_7165_0:000dba|AgamP4_2R|-|8448798_CDS_5;Parent=84028at6656_7165_0:000dba|AgamP4_2R|-|8448798_exon_5
AgamP4_2R	MetaEuk	gene	33574756	33575262	63	+	.	Target_ID=84028at6656_6945_0:001429;TCS_ID=84028at6656_6945_0:001429|AgamP4_2R|+|33574755
AgamP4_2R	MetaEuk	mRNA	33574756	33575262	63	+	.	Target_ID=84028at6656_6945_0:001429;TCS_ID=84028at6656_6945_0:001429|AgamP4_2R|+|33574755_mRNA;Parent=84028at6656_6945_0:001429|AgamP4_2R|+|33574755
AgamP4_2R	MetaEuk	exon	33574756	33575262	63	+	.	Target_ID=84028at6656_6945_0:001429;TCS_ID=84028at6656_6945_0:001429|AgamP4_2R|+|33574755_exon_0;Parent=84028at6656_6945_0:001429|AgamP4_2R|+|33574755_mRNA
AgamP4_2R	MetaEuk	CDS	33574756	33575262	63	+	.	Target_ID=84028at6656_6945_0:001429;TCS_ID=84028at6656_6945_0:001429|AgamP4_2R|+|33574755_CDS_0;Parent=84028at6656_6945_0:001429|AgamP4_2R|+|33574755_exon_0
AgamP4_2R	MetaEuk	gene	47748968	47749222	102	-	.	Target_ID=84028at6656_168631_0:001146;TCS_ID=84028at6656_168631_0:001146|AgamP4_2R|-|47748967
AgamP4_2R	MetaEuk	mRNA	47748968	47749222	102	-	.	Target_ID=84028at6656_168631_0:001146;TCS_ID=84028at6656_168631_0:001146|AgamP4_2R|-|47748967_mRNA;Parent=84028at6656_168631_0:001146|AgamP4_2R|-|47748967
AgamP4_2R	MetaEuk	exon	47748968	47749222	102	-	.	Target_ID=84028at6656_168631_0:001146;TCS_ID=84028at6656_168631_0:001146|AgamP4_2R|-|47748967_exon_0;Parent=84028at6656_168631_0:001146|AgamP4_2R|-|47748967_mRNA
AgamP4_2R	MetaEuk	CDS	47748968	47749222	102	-	.	Target_ID=84028at6656_168631_0:001146;TCS_ID=84028at6656_168631_0:001146|AgamP4_2R|-|47748967_CDS_0;Parent=84028at6656_168631_0:001146|AgamP4_2R|-|47748967_exon_0
