AgamP4_X	MetaEuk	gene	9891322	9893496	674	+	.	Target_ID=86654at6656_7395_0:0002b9;TCS_ID=86654at6656_7395_0:0002b9|AgamP4_X|+|9891321
AgamP4_X	MetaEuk	mRNA	9891322	9893496	674	+	.	Target_ID=86654at6656_7395_0:0002b9;TCS_ID=86654at6656_7395_0:0002b9|AgamP4_X|+|9891321_mRNA;Parent=86654at6656_7395_0:0002b9|AgamP4_X|+|9891321
AgamP4_X	MetaEuk	exon	9891322	9893496	674	+	.	Target_ID=86654at6656_7395_0:0002b9;TCS_ID=86654at6656_7395_0:0002b9|AgamP4_X|+|9891321_exon_0;Parent=86654at6656_7395_0:0002b9|AgamP4_X|+|9891321_mRNA
AgamP4_X	MetaEuk	CDS	9891322	9893496	674	+	.	Target_ID=86654at6656_7395_0:0002b9;TCS_ID=86654at6656_7395_0:0002b9|AgamP4_X|+|9891321_CDS_0;Parent=86654at6656_7395_0:0002b9|AgamP4_X|+|9891321_exon_0
AgamP4_X	MetaEuk	gene	9885509	9888765	1134	-	.	Target_ID=86654at6656_7165_0:0030d6;TCS_ID=86654at6656_7165_0:0030d6|AgamP4_X|-|9885508
AgamP4_X	MetaEuk	mRNA	9885509	9888765	1134	-	.	Target_ID=86654at6656_7165_0:0030d6;TCS_ID=86654at6656_7165_0:0030d6|AgamP4_X|-|9885508_mRNA;Parent=86654at6656_7165_0:0030d6|AgamP4_X|-|9885508
AgamP4_X	MetaEuk	exon	9888697	9888765	54	-	.	Target_ID=86654at6656_7165_0:0030d6;TCS_ID=86654at6656_7165_0:0030d6|AgamP4_X|-|9885508_exon_0;Parent=86654at6656_7165_0:0030d6|AgamP4_X|-|9885508_mRNA
AgamP4_X	MetaEuk	CDS	9888697	9888765	54	-	.	Target_ID=86654at6656_7165_0:0030d6;TCS_ID=86654at6656_7165_0:0030d6|AgamP4_X|-|9885508_CDS_0;Parent=86654at6656_7165_0:0030d6|AgamP4_X|-|9885508_exon_0
AgamP4_X	MetaEuk	exon	9887562	9888635	675	-	.	Target_ID=86654at6656_7165_0:0030d6;TCS_ID=86654at6656_7165_0:0030d6|AgamP4_X|-|9885508_exon_1;Parent=86654at6656_7165_0:0030d6|AgamP4_X|-|9885508_mRNA
AgamP4_X	MetaEuk	CDS	9887562	9888614	675	-	.	Target_ID=86654at6656_7165_0:0030d6;TCS_ID=86654at6656_7165_0:0030d6|AgamP4_X|-|9885508_CDS_1;Parent=86654at6656_7165_0:0030d6|AgamP4_X|-|9885508_exon_1
AgamP4_X	MetaEuk	exon	9886405	9886899	364	-	.	Target_ID=86654at6656_7165_0:0030d6;TCS_ID=86654at6656_7165_0:0030d6|AgamP4_X|-|9885508_exon_2;Parent=86654at6656_7165_0:0030d6|AgamP4_X|-|9885508_mRNA
AgamP4_X	MetaEuk	CDS	9886405	9886872	364	-	.	Target_ID=86654at6656_7165_0:0030d6;TCS_ID=86654at6656_7165_0:0030d6|AgamP4_X|-|9885508_CDS_2;Parent=86654at6656_7165_0:0030d6|AgamP4_X|-|9885508_exon_2
AgamP4_X	MetaEuk	exon	9885509	9885586	53	-	.	Target_ID=86654at6656_7165_0:0030d6;TCS_ID=86654at6656_7165_0:0030d6|AgamP4_X|-|9885508_exon_3;Parent=86654at6656_7165_0:0030d6|AgamP4_X|-|9885508_mRNA
AgamP4_X	MetaEuk	CDS	9885509	9885586	53	-	.	Target_ID=86654at6656_7165_0:0030d6;TCS_ID=86654at6656_7165_0:0030d6|AgamP4_X|-|9885508_CDS_3;Parent=86654at6656_7165_0:0030d6|AgamP4_X|-|9885508_exon_3
