AgamP4_2R	MetaEuk	gene	3840142	3879591	476	+	.	Target_ID=86930at6656_7200_0:001ea2;TCS_ID=86930at6656_7200_0:001ea2|AgamP4_2R|+|3840141
AgamP4_2R	MetaEuk	mRNA	3840142	3879591	476	+	.	Target_ID=86930at6656_7200_0:001ea2;TCS_ID=86930at6656_7200_0:001ea2|AgamP4_2R|+|3840141_mRNA;Parent=86930at6656_7200_0:001ea2|AgamP4_2R|+|3840141
AgamP4_2R	MetaEuk	exon	3840142	3840213	52	+	.	Target_ID=86930at6656_7200_0:001ea2;TCS_ID=86930at6656_7200_0:001ea2|AgamP4_2R|+|3840141_exon_0;Parent=86930at6656_7200_0:001ea2|AgamP4_2R|+|3840141_mRNA
AgamP4_2R	MetaEuk	CDS	3840142	3840213	52	+	.	Target_ID=86930at6656_7200_0:001ea2;TCS_ID=86930at6656_7200_0:001ea2|AgamP4_2R|+|3840141_CDS_0;Parent=86930at6656_7200_0:001ea2|AgamP4_2R|+|3840141_exon_0
AgamP4_2R	MetaEuk	exon	3842785	3843126	121	+	.	Target_ID=86930at6656_7200_0:001ea2;TCS_ID=86930at6656_7200_0:001ea2|AgamP4_2R|+|3840141_exon_1;Parent=86930at6656_7200_0:001ea2|AgamP4_2R|+|3840141_mRNA
AgamP4_2R	MetaEuk	CDS	3842788	3843126	121	+	.	Target_ID=86930at6656_7200_0:001ea2;TCS_ID=86930at6656_7200_0:001ea2|AgamP4_2R|+|3840141_CDS_1;Parent=86930at6656_7200_0:001ea2|AgamP4_2R|+|3840141_exon_1
AgamP4_2R	MetaEuk	exon	3843707	3843817	30	+	.	Target_ID=86930at6656_7200_0:001ea2;TCS_ID=86930at6656_7200_0:001ea2|AgamP4_2R|+|3840141_exon_2;Parent=86930at6656_7200_0:001ea2|AgamP4_2R|+|3840141_mRNA
AgamP4_2R	MetaEuk	CDS	3843710	3843817	30	+	.	Target_ID=86930at6656_7200_0:001ea2;TCS_ID=86930at6656_7200_0:001ea2|AgamP4_2R|+|3840141_CDS_2;Parent=86930at6656_7200_0:001ea2|AgamP4_2R|+|3840141_exon_2
AgamP4_2R	MetaEuk	exon	3877702	3878103	70	+	.	Target_ID=86930at6656_7200_0:001ea2;TCS_ID=86930at6656_7200_0:001ea2|AgamP4_2R|+|3840141_exon_3;Parent=86930at6656_7200_0:001ea2|AgamP4_2R|+|3840141_mRNA
AgamP4_2R	MetaEuk	CDS	3877702	3878103	70	+	.	Target_ID=86930at6656_7200_0:001ea2;TCS_ID=86930at6656_7200_0:001ea2|AgamP4_2R|+|3840141_CDS_3;Parent=86930at6656_7200_0:001ea2|AgamP4_2R|+|3840141_exon_3
AgamP4_2R	MetaEuk	exon	3878768	3879349	220	+	.	Target_ID=86930at6656_7200_0:001ea2;TCS_ID=86930at6656_7200_0:001ea2|AgamP4_2R|+|3840141_exon_4;Parent=86930at6656_7200_0:001ea2|AgamP4_2R|+|3840141_mRNA
AgamP4_2R	MetaEuk	CDS	3878771	3879349	220	+	.	Target_ID=86930at6656_7200_0:001ea2;TCS_ID=86930at6656_7200_0:001ea2|AgamP4_2R|+|3840141_CDS_4;Parent=86930at6656_7200_0:001ea2|AgamP4_2R|+|3840141_exon_4
AgamP4_2R	MetaEuk	exon	3879487	3879591	69	+	.	Target_ID=86930at6656_7200_0:001ea2;TCS_ID=86930at6656_7200_0:001ea2|AgamP4_2R|+|3840141_exon_5;Parent=86930at6656_7200_0:001ea2|AgamP4_2R|+|3840141_mRNA
AgamP4_2R	MetaEuk	CDS	3879502	3879591	69	+	.	Target_ID=86930at6656_7200_0:001ea2;TCS_ID=86930at6656_7200_0:001ea2|AgamP4_2R|+|3840141_CDS_5;Parent=86930at6656_7200_0:001ea2|AgamP4_2R|+|3840141_exon_5
AgamP4_3L	MetaEuk	gene	14730716	14730967	51	+	.	Target_ID=86930at6656_56086_0:0045a9;TCS_ID=86930at6656_56086_0:0045a9|AgamP4_3L|+|14730715
AgamP4_3L	MetaEuk	mRNA	14730716	14730967	51	+	.	Target_ID=86930at6656_56086_0:0045a9;TCS_ID=86930at6656_56086_0:0045a9|AgamP4_3L|+|14730715_mRNA;Parent=86930at6656_56086_0:0045a9|AgamP4_3L|+|14730715
AgamP4_3L	MetaEuk	exon	14730716	14730967	51	+	.	Target_ID=86930at6656_56086_0:0045a9;TCS_ID=86930at6656_56086_0:0045a9|AgamP4_3L|+|14730715_exon_0;Parent=86930at6656_56086_0:0045a9|AgamP4_3L|+|14730715_mRNA
AgamP4_3L	MetaEuk	CDS	14730716	14730967	51	+	.	Target_ID=86930at6656_56086_0:0045a9;TCS_ID=86930at6656_56086_0:0045a9|AgamP4_3L|+|14730715_CDS_0;Parent=86930at6656_56086_0:0045a9|AgamP4_3L|+|14730715_exon_0
AgamP4_UNKN	MetaEuk	gene	36585309	36585581	52	+	.	Target_ID=86930at6656_13249_0:0012c8;TCS_ID=86930at6656_13249_0:0012c8|AgamP4_UNKN|+|36585308
AgamP4_UNKN	MetaEuk	mRNA	36585309	36585581	52	+	.	Target_ID=86930at6656_13249_0:0012c8;TCS_ID=86930at6656_13249_0:0012c8|AgamP4_UNKN|+|36585308_mRNA;Parent=86930at6656_13249_0:0012c8|AgamP4_UNKN|+|36585308
AgamP4_UNKN	MetaEuk	exon	36585309	36585581	52	+	.	Target_ID=86930at6656_13249_0:0012c8;TCS_ID=86930at6656_13249_0:0012c8|AgamP4_UNKN|+|36585308_exon_0;Parent=86930at6656_13249_0:0012c8|AgamP4_UNKN|+|36585308_mRNA
AgamP4_UNKN	MetaEuk	CDS	36585309	36585581	52	+	.	Target_ID=86930at6656_13249_0:0012c8;TCS_ID=86930at6656_13249_0:0012c8|AgamP4_UNKN|+|36585308_CDS_0;Parent=86930at6656_13249_0:0012c8|AgamP4_UNKN|+|36585308_exon_0
