AgamP4_3R	MetaEuk	gene	8866568	8877149	1204	+	.	Target_ID=87142at6656_112268_0:002c1d;TCS_ID=87142at6656_112268_0:002c1d|AgamP4_3R|+|8866567
AgamP4_3R	MetaEuk	mRNA	8866568	8877149	1204	+	.	Target_ID=87142at6656_112268_0:002c1d;TCS_ID=87142at6656_112268_0:002c1d|AgamP4_3R|+|8866567_mRNA;Parent=87142at6656_112268_0:002c1d|AgamP4_3R|+|8866567
AgamP4_3R	MetaEuk	exon	8866568	8866633	48	+	.	Target_ID=87142at6656_112268_0:002c1d;TCS_ID=87142at6656_112268_0:002c1d|AgamP4_3R|+|8866567_exon_0;Parent=87142at6656_112268_0:002c1d|AgamP4_3R|+|8866567_mRNA
AgamP4_3R	MetaEuk	CDS	8866568	8866633	48	+	.	Target_ID=87142at6656_112268_0:002c1d;TCS_ID=87142at6656_112268_0:002c1d|AgamP4_3R|+|8866567_CDS_0;Parent=87142at6656_112268_0:002c1d|AgamP4_3R|+|8866567_exon_0
AgamP4_3R	MetaEuk	exon	8866799	8866894	74	+	.	Target_ID=87142at6656_112268_0:002c1d;TCS_ID=87142at6656_112268_0:002c1d|AgamP4_3R|+|8866567_exon_1;Parent=87142at6656_112268_0:002c1d|AgamP4_3R|+|8866567_mRNA
AgamP4_3R	MetaEuk	CDS	8866805	8866894	74	+	.	Target_ID=87142at6656_112268_0:002c1d;TCS_ID=87142at6656_112268_0:002c1d|AgamP4_3R|+|8866567_CDS_1;Parent=87142at6656_112268_0:002c1d|AgamP4_3R|+|8866567_exon_1
AgamP4_3R	MetaEuk	exon	8869523	8869621	76	+	.	Target_ID=87142at6656_112268_0:002c1d;TCS_ID=87142at6656_112268_0:002c1d|AgamP4_3R|+|8866567_exon_2;Parent=87142at6656_112268_0:002c1d|AgamP4_3R|+|8866567_mRNA
AgamP4_3R	MetaEuk	CDS	8869523	8869621	76	+	.	Target_ID=87142at6656_112268_0:002c1d;TCS_ID=87142at6656_112268_0:002c1d|AgamP4_3R|+|8866567_CDS_2;Parent=87142at6656_112268_0:002c1d|AgamP4_3R|+|8866567_exon_2
AgamP4_3R	MetaEuk	exon	8869697	8870275	353	+	.	Target_ID=87142at6656_112268_0:002c1d;TCS_ID=87142at6656_112268_0:002c1d|AgamP4_3R|+|8866567_exon_3;Parent=87142at6656_112268_0:002c1d|AgamP4_3R|+|8866567_mRNA
AgamP4_3R	MetaEuk	CDS	8869697	8870275	353	+	.	Target_ID=87142at6656_112268_0:002c1d;TCS_ID=87142at6656_112268_0:002c1d|AgamP4_3R|+|8866567_CDS_3;Parent=87142at6656_112268_0:002c1d|AgamP4_3R|+|8866567_exon_3
AgamP4_3R	MetaEuk	exon	8870345	8870389	28	+	.	Target_ID=87142at6656_112268_0:002c1d;TCS_ID=87142at6656_112268_0:002c1d|AgamP4_3R|+|8866567_exon_4;Parent=87142at6656_112268_0:002c1d|AgamP4_3R|+|8866567_mRNA
AgamP4_3R	MetaEuk	CDS	8870345	8870389	28	+	.	Target_ID=87142at6656_112268_0:002c1d;TCS_ID=87142at6656_112268_0:002c1d|AgamP4_3R|+|8866567_CDS_4;Parent=87142at6656_112268_0:002c1d|AgamP4_3R|+|8866567_exon_4
AgamP4_3R	MetaEuk	exon	8872247	8872324	48	+	.	Target_ID=87142at6656_112268_0:002c1d;TCS_ID=87142at6656_112268_0:002c1d|AgamP4_3R|+|8866567_exon_5;Parent=87142at6656_112268_0:002c1d|AgamP4_3R|+|8866567_mRNA
AgamP4_3R	MetaEuk	CDS	8872247	8872324	48	+	.	Target_ID=87142at6656_112268_0:002c1d;TCS_ID=87142at6656_112268_0:002c1d|AgamP4_3R|+|8866567_CDS_5;Parent=87142at6656_112268_0:002c1d|AgamP4_3R|+|8866567_exon_5
AgamP4_3R	MetaEuk	exon	8872368	8872559	94	+	.	Target_ID=87142at6656_112268_0:002c1d;TCS_ID=87142at6656_112268_0:002c1d|AgamP4_3R|+|8866567_exon_6;Parent=87142at6656_112268_0:002c1d|AgamP4_3R|+|8866567_mRNA
AgamP4_3R	MetaEuk	CDS	8872389	8872559	94	+	.	Target_ID=87142at6656_112268_0:002c1d;TCS_ID=87142at6656_112268_0:002c1d|AgamP4_3R|+|8866567_CDS_6;Parent=87142at6656_112268_0:002c1d|AgamP4_3R|+|8866567_exon_6
AgamP4_3R	MetaEuk	exon	8872632	8873366	452	+	.	Target_ID=87142at6656_112268_0:002c1d;TCS_ID=87142at6656_112268_0:002c1d|AgamP4_3R|+|8866567_exon_7;Parent=87142at6656_112268_0:002c1d|AgamP4_3R|+|8866567_mRNA
AgamP4_3R	MetaEuk	CDS	8872632	8873366	452	+	.	Target_ID=87142at6656_112268_0:002c1d;TCS_ID=87142at6656_112268_0:002c1d|AgamP4_3R|+|8866567_CDS_7;Parent=87142at6656_112268_0:002c1d|AgamP4_3R|+|8866567_exon_7
AgamP4_3R	MetaEuk	exon	8877030	8877149	87	+	.	Target_ID=87142at6656_112268_0:002c1d;TCS_ID=87142at6656_112268_0:002c1d|AgamP4_3R|+|8866567_exon_8;Parent=87142at6656_112268_0:002c1d|AgamP4_3R|+|8866567_mRNA
AgamP4_3R	MetaEuk	CDS	8877036	8877149	87	+	.	Target_ID=87142at6656_112268_0:002c1d;TCS_ID=87142at6656_112268_0:002c1d|AgamP4_3R|+|8866567_CDS_8;Parent=87142at6656_112268_0:002c1d|AgamP4_3R|+|8866567_exon_8
AgamP4_3R	MetaEuk	gene	2782507	2785252	159	+	.	Target_ID=87142at6656_315563_0:000fc2;TCS_ID=87142at6656_315563_0:000fc2|AgamP4_3R|+|2782506
AgamP4_3R	MetaEuk	mRNA	2782507	2785252	159	+	.	Target_ID=87142at6656_315563_0:000fc2;TCS_ID=87142at6656_315563_0:000fc2|AgamP4_3R|+|2782506_mRNA;Parent=87142at6656_315563_0:000fc2|AgamP4_3R|+|2782506
AgamP4_3R	MetaEuk	exon	2782507	2782671	62	+	.	Target_ID=87142at6656_315563_0:000fc2;TCS_ID=87142at6656_315563_0:000fc2|AgamP4_3R|+|2782506_exon_0;Parent=87142at6656_315563_0:000fc2|AgamP4_3R|+|2782506_mRNA
AgamP4_3R	MetaEuk	CDS	2782507	2782671	62	+	.	Target_ID=87142at6656_315563_0:000fc2;TCS_ID=87142at6656_315563_0:000fc2|AgamP4_3R|+|2782506_CDS_0;Parent=87142at6656_315563_0:000fc2|AgamP4_3R|+|2782506_exon_0
AgamP4_3R	MetaEuk	exon	2783165	2785252	101	+	.	Target_ID=87142at6656_315563_0:000fc2;TCS_ID=87142at6656_315563_0:000fc2|AgamP4_3R|+|2782506_exon_1;Parent=87142at6656_315563_0:000fc2|AgamP4_3R|+|2782506_mRNA
AgamP4_3R	MetaEuk	CDS	2783180	2785252	101	+	.	Target_ID=87142at6656_315563_0:000fc2;TCS_ID=87142at6656_315563_0:000fc2|AgamP4_3R|+|2782506_CDS_1;Parent=87142at6656_315563_0:000fc2|AgamP4_3R|+|2782506_exon_1
