AgamP4_2R	MetaEuk	gene	5848235	5855133	4198	+	.	Target_ID=8847at6656_7165_0:000d11;TCS_ID=8847at6656_7165_0:000d11|AgamP4_2R|+|5848234
AgamP4_2R	MetaEuk	mRNA	5848235	5855133	4198	+	.	Target_ID=8847at6656_7165_0:000d11;TCS_ID=8847at6656_7165_0:000d11|AgamP4_2R|+|5848234_mRNA;Parent=8847at6656_7165_0:000d11|AgamP4_2R|+|5848234
AgamP4_2R	MetaEuk	exon	5848235	5848336	76	+	.	Target_ID=8847at6656_7165_0:000d11;TCS_ID=8847at6656_7165_0:000d11|AgamP4_2R|+|5848234_exon_0;Parent=8847at6656_7165_0:000d11|AgamP4_2R|+|5848234_mRNA
AgamP4_2R	MetaEuk	CDS	5848235	5848336	76	+	.	Target_ID=8847at6656_7165_0:000d11;TCS_ID=8847at6656_7165_0:000d11|AgamP4_2R|+|5848234_CDS_0;Parent=8847at6656_7165_0:000d11|AgamP4_2R|+|5848234_exon_0
AgamP4_2R	MetaEuk	exon	5848492	5850861	1510	+	.	Target_ID=8847at6656_7165_0:000d11;TCS_ID=8847at6656_7165_0:000d11|AgamP4_2R|+|5848234_exon_1;Parent=8847at6656_7165_0:000d11|AgamP4_2R|+|5848234_mRNA
AgamP4_2R	MetaEuk	CDS	5848495	5850861	1510	+	.	Target_ID=8847at6656_7165_0:000d11;TCS_ID=8847at6656_7165_0:000d11|AgamP4_2R|+|5848234_CDS_1;Parent=8847at6656_7165_0:000d11|AgamP4_2R|+|5848234_exon_1
AgamP4_2R	MetaEuk	exon	5850926	5851135	150	+	.	Target_ID=8847at6656_7165_0:000d11;TCS_ID=8847at6656_7165_0:000d11|AgamP4_2R|+|5848234_exon_2;Parent=8847at6656_7165_0:000d11|AgamP4_2R|+|5848234_mRNA
AgamP4_2R	MetaEuk	CDS	5850926	5851135	150	+	.	Target_ID=8847at6656_7165_0:000d11;TCS_ID=8847at6656_7165_0:000d11|AgamP4_2R|+|5848234_CDS_2;Parent=8847at6656_7165_0:000d11|AgamP4_2R|+|5848234_exon_2
AgamP4_2R	MetaEuk	exon	5851185	5853356	1437	+	.	Target_ID=8847at6656_7165_0:000d11;TCS_ID=8847at6656_7165_0:000d11|AgamP4_2R|+|5848234_exon_3;Parent=8847at6656_7165_0:000d11|AgamP4_2R|+|5848234_mRNA
AgamP4_2R	MetaEuk	CDS	5851203	5853356	1437	+	.	Target_ID=8847at6656_7165_0:000d11;TCS_ID=8847at6656_7165_0:000d11|AgamP4_2R|+|5848234_CDS_3;Parent=8847at6656_7165_0:000d11|AgamP4_2R|+|5848234_exon_3
AgamP4_2R	MetaEuk	exon	5853413	5853688	179	+	.	Target_ID=8847at6656_7165_0:000d11;TCS_ID=8847at6656_7165_0:000d11|AgamP4_2R|+|5848234_exon_4;Parent=8847at6656_7165_0:000d11|AgamP4_2R|+|5848234_mRNA
AgamP4_2R	MetaEuk	CDS	5853419	5853688	179	+	.	Target_ID=8847at6656_7165_0:000d11;TCS_ID=8847at6656_7165_0:000d11|AgamP4_2R|+|5848234_CDS_4;Parent=8847at6656_7165_0:000d11|AgamP4_2R|+|5848234_exon_4
AgamP4_2R	MetaEuk	exon	5853758	5853871	90	+	.	Target_ID=8847at6656_7165_0:000d11;TCS_ID=8847at6656_7165_0:000d11|AgamP4_2R|+|5848234_exon_5;Parent=8847at6656_7165_0:000d11|AgamP4_2R|+|5848234_mRNA
AgamP4_2R	MetaEuk	CDS	5853761	5853871	90	+	.	Target_ID=8847at6656_7165_0:000d11;TCS_ID=8847at6656_7165_0:000d11|AgamP4_2R|+|5848234_CDS_5;Parent=8847at6656_7165_0:000d11|AgamP4_2R|+|5848234_exon_5
AgamP4_2R	MetaEuk	exon	5853946	5855133	756	+	.	Target_ID=8847at6656_7165_0:000d11;TCS_ID=8847at6656_7165_0:000d11|AgamP4_2R|+|5848234_exon_6;Parent=8847at6656_7165_0:000d11|AgamP4_2R|+|5848234_mRNA
AgamP4_2R	MetaEuk	CDS	5853946	5855133	756	+	.	Target_ID=8847at6656_7165_0:000d11;TCS_ID=8847at6656_7165_0:000d11|AgamP4_2R|+|5848234_CDS_6;Parent=8847at6656_7165_0:000d11|AgamP4_2R|+|5848234_exon_6
