AgamP4_2R	MetaEuk	gene	20970597	20972523	256	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|AgamP4_2R|+|20970596
AgamP4_2R	MetaEuk	mRNA	20970597	20972523	256	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|AgamP4_2R|+|20970596_mRNA;Parent=89677at6656_7160_0:002cce|AgamP4_2R|+|20970596
AgamP4_2R	MetaEuk	exon	20970597	20971574	180	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|AgamP4_2R|+|20970596_exon_0;Parent=89677at6656_7160_0:002cce|AgamP4_2R|+|20970596_mRNA
AgamP4_2R	MetaEuk	CDS	20970597	20971574	180	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|AgamP4_2R|+|20970596_CDS_0;Parent=89677at6656_7160_0:002cce|AgamP4_2R|+|20970596_exon_0
AgamP4_2R	MetaEuk	exon	20971606	20971773	32	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|AgamP4_2R|+|20970596_exon_1;Parent=89677at6656_7160_0:002cce|AgamP4_2R|+|20970596_mRNA
AgamP4_2R	MetaEuk	CDS	20971645	20971773	32	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|AgamP4_2R|+|20970596_CDS_1;Parent=89677at6656_7160_0:002cce|AgamP4_2R|+|20970596_exon_1
AgamP4_2R	MetaEuk	exon	20971810	20972523	68	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|AgamP4_2R|+|20970596_exon_2;Parent=89677at6656_7160_0:002cce|AgamP4_2R|+|20970596_mRNA
AgamP4_2R	MetaEuk	CDS	20971849	20972523	68	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|AgamP4_2R|+|20970596_CDS_2;Parent=89677at6656_7160_0:002cce|AgamP4_2R|+|20970596_exon_2
AgamP4_3R	MetaEuk	gene	4014450	4019146	1304	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|AgamP4_3R|+|4014449
AgamP4_3R	MetaEuk	mRNA	4014450	4019146	1304	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|AgamP4_3R|+|4014449_mRNA;Parent=89677at6656_7160_0:002cce|AgamP4_3R|+|4014449
AgamP4_3R	MetaEuk	exon	4014450	4014509	39	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|AgamP4_3R|+|4014449_exon_0;Parent=89677at6656_7160_0:002cce|AgamP4_3R|+|4014449_mRNA
AgamP4_3R	MetaEuk	CDS	4014450	4014509	39	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|AgamP4_3R|+|4014449_CDS_0;Parent=89677at6656_7160_0:002cce|AgamP4_3R|+|4014449_exon_0
AgamP4_3R	MetaEuk	exon	4014617	4014715	52	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|AgamP4_3R|+|4014449_exon_1;Parent=89677at6656_7160_0:002cce|AgamP4_3R|+|4014449_mRNA
AgamP4_3R	MetaEuk	CDS	4014632	4014715	52	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|AgamP4_3R|+|4014449_CDS_1;Parent=89677at6656_7160_0:002cce|AgamP4_3R|+|4014449_exon_1
AgamP4_3R	MetaEuk	exon	4016462	4017061	379	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|AgamP4_3R|+|4014449_exon_2;Parent=89677at6656_7160_0:002cce|AgamP4_3R|+|4014449_mRNA
AgamP4_3R	MetaEuk	CDS	4016480	4017061	379	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|AgamP4_3R|+|4014449_CDS_2;Parent=89677at6656_7160_0:002cce|AgamP4_3R|+|4014449_exon_2
AgamP4_3R	MetaEuk	exon	4017142	4017855	356	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|AgamP4_3R|+|4014449_exon_3;Parent=89677at6656_7160_0:002cce|AgamP4_3R|+|4014449_mRNA
AgamP4_3R	MetaEuk	CDS	4017142	4017855	356	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|AgamP4_3R|+|4014449_CDS_3;Parent=89677at6656_7160_0:002cce|AgamP4_3R|+|4014449_exon_3
AgamP4_3R	MetaEuk	exon	4017941	4018483	238	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|AgamP4_3R|+|4014449_exon_4;Parent=89677at6656_7160_0:002cce|AgamP4_3R|+|4014449_mRNA
AgamP4_3R	MetaEuk	CDS	4017944	4018483	238	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|AgamP4_3R|+|4014449_CDS_4;Parent=89677at6656_7160_0:002cce|AgamP4_3R|+|4014449_exon_4
AgamP4_3R	MetaEuk	exon	4018550	4018636	53	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|AgamP4_3R|+|4014449_exon_5;Parent=89677at6656_7160_0:002cce|AgamP4_3R|+|4014449_mRNA
AgamP4_3R	MetaEuk	CDS	4018553	4018636	53	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|AgamP4_3R|+|4014449_CDS_5;Parent=89677at6656_7160_0:002cce|AgamP4_3R|+|4014449_exon_5
AgamP4_3R	MetaEuk	exon	4018713	4018838	59	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|AgamP4_3R|+|4014449_exon_6;Parent=89677at6656_7160_0:002cce|AgamP4_3R|+|4014449_mRNA
AgamP4_3R	MetaEuk	CDS	4018716	4018838	59	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|AgamP4_3R|+|4014449_CDS_6;Parent=89677at6656_7160_0:002cce|AgamP4_3R|+|4014449_exon_6
AgamP4_3R	MetaEuk	exon	4018922	4019146	129	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|AgamP4_3R|+|4014449_exon_7;Parent=89677at6656_7160_0:002cce|AgamP4_3R|+|4014449_mRNA
AgamP4_3R	MetaEuk	CDS	4018922	4019146	129	+	.	Target_ID=89677at6656_7160_0:002cce;TCS_ID=89677at6656_7160_0:002cce|AgamP4_3R|+|4014449_CDS_7;Parent=89677at6656_7160_0:002cce|AgamP4_3R|+|4014449_exon_7
AgamP4_3R	MetaEuk	gene	17129689	17131211	872	-	.	Target_ID=89677at6656_7165_0:002676;TCS_ID=89677at6656_7165_0:002676|AgamP4_3R|-|17129688
AgamP4_3R	MetaEuk	mRNA	17129689	17131211	872	-	.	Target_ID=89677at6656_7165_0:002676;TCS_ID=89677at6656_7165_0:002676|AgamP4_3R|-|17129688_mRNA;Parent=89677at6656_7165_0:002676|AgamP4_3R|-|17129688
AgamP4_3R	MetaEuk	exon	17130627	17131211	391	-	.	Target_ID=89677at6656_7165_0:002676;TCS_ID=89677at6656_7165_0:002676|AgamP4_3R|-|17129688_exon_0;Parent=89677at6656_7165_0:002676|AgamP4_3R|-|17129688_mRNA
AgamP4_3R	MetaEuk	CDS	17130627	17131211	391	-	.	Target_ID=89677at6656_7165_0:002676;TCS_ID=89677at6656_7165_0:002676|AgamP4_3R|-|17129688_CDS_0;Parent=89677at6656_7165_0:002676|AgamP4_3R|-|17129688_exon_0
AgamP4_3R	MetaEuk	exon	17130252	17130548	176	-	.	Target_ID=89677at6656_7165_0:002676;TCS_ID=89677at6656_7165_0:002676|AgamP4_3R|-|17129688_exon_1;Parent=89677at6656_7165_0:002676|AgamP4_3R|-|17129688_mRNA
AgamP4_3R	MetaEuk	CDS	17130252	17130548	176	-	.	Target_ID=89677at6656_7165_0:002676;TCS_ID=89677at6656_7165_0:002676|AgamP4_3R|-|17129688_CDS_1;Parent=89677at6656_7165_0:002676|AgamP4_3R|-|17129688_exon_1
AgamP4_3R	MetaEuk	exon	17129689	17130180	308	-	.	Target_ID=89677at6656_7165_0:002676;TCS_ID=89677at6656_7165_0:002676|AgamP4_3R|-|17129688_exon_2;Parent=89677at6656_7165_0:002676|AgamP4_3R|-|17129688_mRNA
AgamP4_3R	MetaEuk	CDS	17129689	17130165	308	-	.	Target_ID=89677at6656_7165_0:002676;TCS_ID=89677at6656_7165_0:002676|AgamP4_3R|-|17129688_CDS_2;Parent=89677at6656_7165_0:002676|AgamP4_3R|-|17129688_exon_2
