AgamP4_2R	MetaEuk	gene	17708580	17708965	171	+	.	Target_ID=93168at6656_74869_0:00248c;TCS_ID=93168at6656_74869_0:00248c|AgamP4_2R|+|17708579
AgamP4_2R	MetaEuk	mRNA	17708580	17708965	171	+	.	Target_ID=93168at6656_74869_0:00248c;TCS_ID=93168at6656_74869_0:00248c|AgamP4_2R|+|17708579_mRNA;Parent=93168at6656_74869_0:00248c|AgamP4_2R|+|17708579
AgamP4_2R	MetaEuk	exon	17708580	17708771	90	+	.	Target_ID=93168at6656_74869_0:00248c;TCS_ID=93168at6656_74869_0:00248c|AgamP4_2R|+|17708579_exon_0;Parent=93168at6656_74869_0:00248c|AgamP4_2R|+|17708579_mRNA
AgamP4_2R	MetaEuk	CDS	17708580	17708771	90	+	.	Target_ID=93168at6656_74869_0:00248c;TCS_ID=93168at6656_74869_0:00248c|AgamP4_2R|+|17708579_CDS_0;Parent=93168at6656_74869_0:00248c|AgamP4_2R|+|17708579_exon_0
AgamP4_2R	MetaEuk	exon	17708840	17708965	82	+	.	Target_ID=93168at6656_74869_0:00248c;TCS_ID=93168at6656_74869_0:00248c|AgamP4_2R|+|17708579_exon_1;Parent=93168at6656_74869_0:00248c|AgamP4_2R|+|17708579_mRNA
AgamP4_2R	MetaEuk	CDS	17708846	17708965	82	+	.	Target_ID=93168at6656_74869_0:00248c;TCS_ID=93168at6656_74869_0:00248c|AgamP4_2R|+|17708579_CDS_1;Parent=93168at6656_74869_0:00248c|AgamP4_2R|+|17708579_exon_1
AgamP4_2R	MetaEuk	gene	17706765	17708965	1303	+	.	Target_ID=93168at6656_7165_0:000fce;TCS_ID=93168at6656_7165_0:000fce|AgamP4_2R|+|17706764
AgamP4_2R	MetaEuk	mRNA	17706765	17708965	1303	+	.	Target_ID=93168at6656_7165_0:000fce;TCS_ID=93168at6656_7165_0:000fce|AgamP4_2R|+|17706764_mRNA;Parent=93168at6656_7165_0:000fce|AgamP4_2R|+|17706764
AgamP4_2R	MetaEuk	exon	17706765	17708537	1103	+	.	Target_ID=93168at6656_7165_0:000fce;TCS_ID=93168at6656_7165_0:000fce|AgamP4_2R|+|17706764_exon_0;Parent=93168at6656_7165_0:000fce|AgamP4_2R|+|17706764_mRNA
AgamP4_2R	MetaEuk	CDS	17706765	17708537	1103	+	.	Target_ID=93168at6656_7165_0:000fce;TCS_ID=93168at6656_7165_0:000fce|AgamP4_2R|+|17706764_CDS_0;Parent=93168at6656_7165_0:000fce|AgamP4_2R|+|17706764_exon_0
AgamP4_2R	MetaEuk	exon	17708610	17708771	115	+	.	Target_ID=93168at6656_7165_0:000fce;TCS_ID=93168at6656_7165_0:000fce|AgamP4_2R|+|17706764_exon_1;Parent=93168at6656_7165_0:000fce|AgamP4_2R|+|17706764_mRNA
AgamP4_2R	MetaEuk	CDS	17708610	17708771	115	+	.	Target_ID=93168at6656_7165_0:000fce;TCS_ID=93168at6656_7165_0:000fce|AgamP4_2R|+|17706764_CDS_1;Parent=93168at6656_7165_0:000fce|AgamP4_2R|+|17706764_exon_1
AgamP4_2R	MetaEuk	exon	17708840	17708965	85	+	.	Target_ID=93168at6656_7165_0:000fce;TCS_ID=93168at6656_7165_0:000fce|AgamP4_2R|+|17706764_exon_2;Parent=93168at6656_7165_0:000fce|AgamP4_2R|+|17706764_mRNA
AgamP4_2R	MetaEuk	CDS	17708846	17708965	85	+	.	Target_ID=93168at6656_7165_0:000fce;TCS_ID=93168at6656_7165_0:000fce|AgamP4_2R|+|17706764_CDS_2;Parent=93168at6656_7165_0:000fce|AgamP4_2R|+|17706764_exon_2
