AgamP4_3L	MetaEuk	gene	666850	667801	574	+	.	Target_ID=94842at6656_43151_0:0003f1;TCS_ID=94842at6656_43151_0:0003f1|AgamP4_3L|+|666849
AgamP4_3L	MetaEuk	mRNA	666850	667801	574	+	.	Target_ID=94842at6656_43151_0:0003f1;TCS_ID=94842at6656_43151_0:0003f1|AgamP4_3L|+|666849_mRNA;Parent=94842at6656_43151_0:0003f1|AgamP4_3L|+|666849
AgamP4_3L	MetaEuk	exon	666850	666933	59	+	.	Target_ID=94842at6656_43151_0:0003f1;TCS_ID=94842at6656_43151_0:0003f1|AgamP4_3L|+|666849_exon_0;Parent=94842at6656_43151_0:0003f1|AgamP4_3L|+|666849_mRNA
AgamP4_3L	MetaEuk	CDS	666850	666933	59	+	.	Target_ID=94842at6656_43151_0:0003f1;TCS_ID=94842at6656_43151_0:0003f1|AgamP4_3L|+|666849_CDS_0;Parent=94842at6656_43151_0:0003f1|AgamP4_3L|+|666849_exon_0
AgamP4_3L	MetaEuk	exon	667003	667572	397	+	.	Target_ID=94842at6656_43151_0:0003f1;TCS_ID=94842at6656_43151_0:0003f1|AgamP4_3L|+|666849_exon_1;Parent=94842at6656_43151_0:0003f1|AgamP4_3L|+|666849_mRNA
AgamP4_3L	MetaEuk	CDS	667003	667572	397	+	.	Target_ID=94842at6656_43151_0:0003f1;TCS_ID=94842at6656_43151_0:0003f1|AgamP4_3L|+|666849_CDS_1;Parent=94842at6656_43151_0:0003f1|AgamP4_3L|+|666849_exon_1
AgamP4_3L	MetaEuk	exon	667634	667801	117	+	.	Target_ID=94842at6656_43151_0:0003f1;TCS_ID=94842at6656_43151_0:0003f1|AgamP4_3L|+|666849_exon_2;Parent=94842at6656_43151_0:0003f1|AgamP4_3L|+|666849_mRNA
AgamP4_3L	MetaEuk	CDS	667637	667801	117	+	.	Target_ID=94842at6656_43151_0:0003f1;TCS_ID=94842at6656_43151_0:0003f1|AgamP4_3L|+|666849_CDS_2;Parent=94842at6656_43151_0:0003f1|AgamP4_3L|+|666849_exon_2
AgamP4_UNKN	MetaEuk	gene	29579838	29580347	98	+	.	Target_ID=94842at6656_6958_0:001f87;TCS_ID=94842at6656_6958_0:001f87|AgamP4_UNKN|+|29579837
AgamP4_UNKN	MetaEuk	mRNA	29579838	29580347	98	+	.	Target_ID=94842at6656_6958_0:001f87;TCS_ID=94842at6656_6958_0:001f87|AgamP4_UNKN|+|29579837_mRNA;Parent=94842at6656_6958_0:001f87|AgamP4_UNKN|+|29579837
AgamP4_UNKN	MetaEuk	exon	29579838	29580347	98	+	.	Target_ID=94842at6656_6958_0:001f87;TCS_ID=94842at6656_6958_0:001f87|AgamP4_UNKN|+|29579837_exon_0;Parent=94842at6656_6958_0:001f87|AgamP4_UNKN|+|29579837_mRNA
AgamP4_UNKN	MetaEuk	CDS	29579838	29580347	98	+	.	Target_ID=94842at6656_6958_0:001f87;TCS_ID=94842at6656_6958_0:001f87|AgamP4_UNKN|+|29579837_CDS_0;Parent=94842at6656_6958_0:001f87|AgamP4_UNKN|+|29579837_exon_0
