AgamP4_2R	MetaEuk	gene	2656974	2658126	714	+	.	Target_ID=96601at6656_7165_0:000c30;TCS_ID=96601at6656_7165_0:000c30|AgamP4_2R|+|2656973
AgamP4_2R	MetaEuk	mRNA	2656974	2658126	714	+	.	Target_ID=96601at6656_7165_0:000c30;TCS_ID=96601at6656_7165_0:000c30|AgamP4_2R|+|2656973_mRNA;Parent=96601at6656_7165_0:000c30|AgamP4_2R|+|2656973
AgamP4_2R	MetaEuk	exon	2656974	2657078	76	+	.	Target_ID=96601at6656_7165_0:000c30;TCS_ID=96601at6656_7165_0:000c30|AgamP4_2R|+|2656973_exon_0;Parent=96601at6656_7165_0:000c30|AgamP4_2R|+|2656973_mRNA
AgamP4_2R	MetaEuk	CDS	2656974	2657078	76	+	.	Target_ID=96601at6656_7165_0:000c30;TCS_ID=96601at6656_7165_0:000c30|AgamP4_2R|+|2656973_CDS_0;Parent=96601at6656_7165_0:000c30|AgamP4_2R|+|2656973_exon_0
AgamP4_2R	MetaEuk	exon	2657159	2657518	254	+	.	Target_ID=96601at6656_7165_0:000c30;TCS_ID=96601at6656_7165_0:000c30|AgamP4_2R|+|2656973_exon_1;Parent=96601at6656_7165_0:000c30|AgamP4_2R|+|2656973_mRNA
AgamP4_2R	MetaEuk	CDS	2657159	2657518	254	+	.	Target_ID=96601at6656_7165_0:000c30;TCS_ID=96601at6656_7165_0:000c30|AgamP4_2R|+|2656973_CDS_1;Parent=96601at6656_7165_0:000c30|AgamP4_2R|+|2656973_exon_1
AgamP4_2R	MetaEuk	exon	2657572	2658126	391	+	.	Target_ID=96601at6656_7165_0:000c30;TCS_ID=96601at6656_7165_0:000c30|AgamP4_2R|+|2656973_exon_2;Parent=96601at6656_7165_0:000c30|AgamP4_2R|+|2656973_mRNA
AgamP4_2R	MetaEuk	CDS	2657599	2658126	391	+	.	Target_ID=96601at6656_7165_0:000c30;TCS_ID=96601at6656_7165_0:000c30|AgamP4_2R|+|2656973_CDS_2;Parent=96601at6656_7165_0:000c30|AgamP4_2R|+|2656973_exon_2
AgamP4_2R	MetaEuk	gene	43303799	43305537	252	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|AgamP4_2R|+|43303798
AgamP4_2R	MetaEuk	mRNA	43303799	43305537	252	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|AgamP4_2R|+|43303798_mRNA;Parent=96601at6656_34740_0:002ced|AgamP4_2R|+|43303798
AgamP4_2R	MetaEuk	exon	43303799	43305181	192	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|AgamP4_2R|+|43303798_exon_0;Parent=96601at6656_34740_0:002ced|AgamP4_2R|+|43303798_mRNA
AgamP4_2R	MetaEuk	CDS	43303799	43305181	192	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|AgamP4_2R|+|43303798_CDS_0;Parent=96601at6656_34740_0:002ced|AgamP4_2R|+|43303798_exon_0
AgamP4_2R	MetaEuk	exon	43305232	43305537	70	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|AgamP4_2R|+|43303798_exon_1;Parent=96601at6656_34740_0:002ced|AgamP4_2R|+|43303798_mRNA
AgamP4_2R	MetaEuk	CDS	43305265	43305537	70	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|AgamP4_2R|+|43303798_CDS_1;Parent=96601at6656_34740_0:002ced|AgamP4_2R|+|43303798_exon_1
AgamP4_3L	MetaEuk	gene	37763294	37764998	373	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|AgamP4_3L|+|37763293
AgamP4_3L	MetaEuk	mRNA	37763294	37764998	373	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|AgamP4_3L|+|37763293_mRNA;Parent=96601at6656_34740_0:002ced|AgamP4_3L|+|37763293
AgamP4_3L	MetaEuk	exon	37763294	37763590	76	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|AgamP4_3L|+|37763293_exon_0;Parent=96601at6656_34740_0:002ced|AgamP4_3L|+|37763293_mRNA
AgamP4_3L	MetaEuk	CDS	37763294	37763590	76	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|AgamP4_3L|+|37763293_CDS_0;Parent=96601at6656_34740_0:002ced|AgamP4_3L|+|37763293_exon_0
AgamP4_3L	MetaEuk	exon	37763658	37764998	298	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|AgamP4_3L|+|37763293_exon_1;Parent=96601at6656_34740_0:002ced|AgamP4_3L|+|37763293_mRNA
AgamP4_3L	MetaEuk	CDS	37763664	37764998	298	+	.	Target_ID=96601at6656_34740_0:002ced;TCS_ID=96601at6656_34740_0:002ced|AgamP4_3L|+|37763293_CDS_1;Parent=96601at6656_34740_0:002ced|AgamP4_3L|+|37763293_exon_1
