AgamP4_2R	MetaEuk	gene	37703584	37708530	1118	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|AgamP4_2R|+|37703583
AgamP4_2R	MetaEuk	mRNA	37703584	37708530	1118	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|AgamP4_2R|+|37703583_mRNA;Parent=97225at6656_7397_0:000dda|AgamP4_2R|+|37703583
AgamP4_2R	MetaEuk	exon	37703584	37704015	121	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|AgamP4_2R|+|37703583_exon_0;Parent=97225at6656_7397_0:000dda|AgamP4_2R|+|37703583_mRNA
AgamP4_2R	MetaEuk	CDS	37703584	37704015	121	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|AgamP4_2R|+|37703583_CDS_0;Parent=97225at6656_7397_0:000dda|AgamP4_2R|+|37703583_exon_0
AgamP4_2R	MetaEuk	exon	37704105	37704836	304	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|AgamP4_2R|+|37703583_exon_1;Parent=97225at6656_7397_0:000dda|AgamP4_2R|+|37703583_mRNA
AgamP4_2R	MetaEuk	CDS	37704108	37704836	304	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|AgamP4_2R|+|37703583_CDS_1;Parent=97225at6656_7397_0:000dda|AgamP4_2R|+|37703583_exon_1
AgamP4_2R	MetaEuk	exon	37705385	37707610	795	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|AgamP4_2R|+|37703583_exon_2;Parent=97225at6656_7397_0:000dda|AgamP4_2R|+|37703583_mRNA
AgamP4_2R	MetaEuk	CDS	37705385	37707610	795	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|AgamP4_2R|+|37703583_CDS_2;Parent=97225at6656_7397_0:000dda|AgamP4_2R|+|37703583_exon_2
AgamP4_2R	MetaEuk	exon	37708471	37708530	27	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|AgamP4_2R|+|37703583_exon_3;Parent=97225at6656_7397_0:000dda|AgamP4_2R|+|37703583_mRNA
AgamP4_2R	MetaEuk	CDS	37708471	37708530	27	+	.	Target_ID=97225at6656_7397_0:000dda;TCS_ID=97225at6656_7397_0:000dda|AgamP4_2R|+|37703583_CDS_3;Parent=97225at6656_7397_0:000dda|AgamP4_2R|+|37703583_exon_3
AgamP4_3L	MetaEuk	gene	24728407	24730371	1087	+	.	Target_ID=97225at6656_43041_0:00043f;TCS_ID=97225at6656_43041_0:00043f|AgamP4_3L|+|24728406
AgamP4_3L	MetaEuk	mRNA	24728407	24730371	1087	+	.	Target_ID=97225at6656_43041_0:00043f;TCS_ID=97225at6656_43041_0:00043f|AgamP4_3L|+|24728406_mRNA;Parent=97225at6656_43041_0:00043f|AgamP4_3L|+|24728406
AgamP4_3L	MetaEuk	exon	24728407	24730371	1087	+	.	Target_ID=97225at6656_43041_0:00043f;TCS_ID=97225at6656_43041_0:00043f|AgamP4_3L|+|24728406_exon_0;Parent=97225at6656_43041_0:00043f|AgamP4_3L|+|24728406_mRNA
AgamP4_3L	MetaEuk	CDS	24728407	24730371	1087	+	.	Target_ID=97225at6656_43041_0:00043f;TCS_ID=97225at6656_43041_0:00043f|AgamP4_3L|+|24728406_CDS_0;Parent=97225at6656_43041_0:00043f|AgamP4_3L|+|24728406_exon_0
