AgamP4_2L	MetaEuk	gene	14024088	14024351	38	-	.	Target_ID=97763at6656_6973_0:006290;TCS_ID=97763at6656_6973_0:006290|AgamP4_2L|-|14024087
AgamP4_2L	MetaEuk	mRNA	14024088	14024351	38	-	.	Target_ID=97763at6656_6973_0:006290;TCS_ID=97763at6656_6973_0:006290|AgamP4_2L|-|14024087_mRNA;Parent=97763at6656_6973_0:006290|AgamP4_2L|-|14024087
AgamP4_2L	MetaEuk	exon	14024088	14024351	38	-	.	Target_ID=97763at6656_6973_0:006290;TCS_ID=97763at6656_6973_0:006290|AgamP4_2L|-|14024087_exon_0;Parent=97763at6656_6973_0:006290|AgamP4_2L|-|14024087_mRNA
AgamP4_2L	MetaEuk	CDS	14024088	14024351	38	-	.	Target_ID=97763at6656_6973_0:006290;TCS_ID=97763at6656_6973_0:006290|AgamP4_2L|-|14024087_CDS_0;Parent=97763at6656_6973_0:006290|AgamP4_2L|-|14024087_exon_0
AgamP4_2R	MetaEuk	gene	4146366	4148035	713	-	.	Target_ID=97763at6656_7160_0:002ac9;TCS_ID=97763at6656_7160_0:002ac9|AgamP4_2R|-|4146365
AgamP4_2R	MetaEuk	mRNA	4146366	4148035	713	-	.	Target_ID=97763at6656_7160_0:002ac9;TCS_ID=97763at6656_7160_0:002ac9|AgamP4_2R|-|4146365_mRNA;Parent=97763at6656_7160_0:002ac9|AgamP4_2R|-|4146365
AgamP4_2R	MetaEuk	exon	4147589	4148035	190	-	.	Target_ID=97763at6656_7160_0:002ac9;TCS_ID=97763at6656_7160_0:002ac9|AgamP4_2R|-|4146365_exon_0;Parent=97763at6656_7160_0:002ac9|AgamP4_2R|-|4146365_mRNA
AgamP4_2R	MetaEuk	CDS	4147589	4148035	190	-	.	Target_ID=97763at6656_7160_0:002ac9;TCS_ID=97763at6656_7160_0:002ac9|AgamP4_2R|-|4146365_CDS_0;Parent=97763at6656_7160_0:002ac9|AgamP4_2R|-|4146365_exon_0
AgamP4_2R	MetaEuk	exon	4146926	4147516	327	-	.	Target_ID=97763at6656_7160_0:002ac9;TCS_ID=97763at6656_7160_0:002ac9|AgamP4_2R|-|4146365_exon_1;Parent=97763at6656_7160_0:002ac9|AgamP4_2R|-|4146365_mRNA
AgamP4_2R	MetaEuk	CDS	4146926	4147516	327	-	.	Target_ID=97763at6656_7160_0:002ac9;TCS_ID=97763at6656_7160_0:002ac9|AgamP4_2R|-|4146365_CDS_1;Parent=97763at6656_7160_0:002ac9|AgamP4_2R|-|4146365_exon_1
AgamP4_2R	MetaEuk	exon	4146366	4146839	196	-	.	Target_ID=97763at6656_7160_0:002ac9;TCS_ID=97763at6656_7160_0:002ac9|AgamP4_2R|-|4146365_exon_2;Parent=97763at6656_7160_0:002ac9|AgamP4_2R|-|4146365_mRNA
AgamP4_2R	MetaEuk	CDS	4146366	4146833	196	-	.	Target_ID=97763at6656_7160_0:002ac9;TCS_ID=97763at6656_7160_0:002ac9|AgamP4_2R|-|4146365_CDS_2;Parent=97763at6656_7160_0:002ac9|AgamP4_2R|-|4146365_exon_2
