AgamP4_2L	MetaEuk	gene	4572425	4573435	105	+	.	Target_ID=980at6656_1218281_0:0025fb;TCS_ID=980at6656_1218281_0:0025fb|AgamP4_2L|+|4572424
AgamP4_2L	MetaEuk	mRNA	4572425	4573435	105	+	.	Target_ID=980at6656_1218281_0:0025fb;TCS_ID=980at6656_1218281_0:0025fb|AgamP4_2L|+|4572424_mRNA;Parent=980at6656_1218281_0:0025fb|AgamP4_2L|+|4572424
AgamP4_2L	MetaEuk	exon	4572425	4573435	105	+	.	Target_ID=980at6656_1218281_0:0025fb;TCS_ID=980at6656_1218281_0:0025fb|AgamP4_2L|+|4572424_exon_0;Parent=980at6656_1218281_0:0025fb|AgamP4_2L|+|4572424_mRNA
AgamP4_2L	MetaEuk	CDS	4572425	4573435	105	+	.	Target_ID=980at6656_1218281_0:0025fb;TCS_ID=980at6656_1218281_0:0025fb|AgamP4_2L|+|4572424_CDS_0;Parent=980at6656_1218281_0:0025fb|AgamP4_2L|+|4572424_exon_0
AgamP4_2R	MetaEuk	gene	51967182	51968345	173	+	.	Target_ID=980at6656_1218281_0:0025fb;TCS_ID=980at6656_1218281_0:0025fb|AgamP4_2R|+|51967181
AgamP4_2R	MetaEuk	mRNA	51967182	51968345	173	+	.	Target_ID=980at6656_1218281_0:0025fb;TCS_ID=980at6656_1218281_0:0025fb|AgamP4_2R|+|51967181_mRNA;Parent=980at6656_1218281_0:0025fb|AgamP4_2R|+|51967181
AgamP4_2R	MetaEuk	exon	51967182	51968345	173	+	.	Target_ID=980at6656_1218281_0:0025fb;TCS_ID=980at6656_1218281_0:0025fb|AgamP4_2R|+|51967181_exon_0;Parent=980at6656_1218281_0:0025fb|AgamP4_2R|+|51967181_mRNA
AgamP4_2R	MetaEuk	CDS	51967182	51968345	173	+	.	Target_ID=980at6656_1218281_0:0025fb;TCS_ID=980at6656_1218281_0:0025fb|AgamP4_2R|+|51967181_CDS_0;Parent=980at6656_1218281_0:0025fb|AgamP4_2R|+|51967181_exon_0
AgamP4_3L	MetaEuk	gene	6442383	6443387	49	-	.	Target_ID=980at6656_1218281_0:0025fb;TCS_ID=980at6656_1218281_0:0025fb|AgamP4_3L|-|6442382
AgamP4_3L	MetaEuk	mRNA	6442383	6443387	49	-	.	Target_ID=980at6656_1218281_0:0025fb;TCS_ID=980at6656_1218281_0:0025fb|AgamP4_3L|-|6442382_mRNA;Parent=980at6656_1218281_0:0025fb|AgamP4_3L|-|6442382
AgamP4_3L	MetaEuk	exon	6442383	6443387	49	-	.	Target_ID=980at6656_1218281_0:0025fb;TCS_ID=980at6656_1218281_0:0025fb|AgamP4_3L|-|6442382_exon_0;Parent=980at6656_1218281_0:0025fb|AgamP4_3L|-|6442382_mRNA
AgamP4_3L	MetaEuk	CDS	6442383	6443387	49	-	.	Target_ID=980at6656_1218281_0:0025fb;TCS_ID=980at6656_1218281_0:0025fb|AgamP4_3L|-|6442382_CDS_0;Parent=980at6656_1218281_0:0025fb|AgamP4_3L|-|6442382_exon_0
AgamP4_3R	MetaEuk	gene	35211680	35212633	86	-	.	Target_ID=980at6656_1218281_0:0025fb;TCS_ID=980at6656_1218281_0:0025fb|AgamP4_3R|-|35211679
AgamP4_3R	MetaEuk	mRNA	35211680	35212633	86	-	.	Target_ID=980at6656_1218281_0:0025fb;TCS_ID=980at6656_1218281_0:0025fb|AgamP4_3R|-|35211679_mRNA;Parent=980at6656_1218281_0:0025fb|AgamP4_3R|-|35211679
AgamP4_3R	MetaEuk	exon	35211680	35212633	86	-	.	Target_ID=980at6656_1218281_0:0025fb;TCS_ID=980at6656_1218281_0:0025fb|AgamP4_3R|-|35211679_exon_0;Parent=980at6656_1218281_0:0025fb|AgamP4_3R|-|35211679_mRNA
AgamP4_3R	MetaEuk	CDS	35211680	35212633	86	-	.	Target_ID=980at6656_1218281_0:0025fb;TCS_ID=980at6656_1218281_0:0025fb|AgamP4_3R|-|35211679_CDS_0;Parent=980at6656_1218281_0:0025fb|AgamP4_3R|-|35211679_exon_0
AgamP4_3R	MetaEuk	gene	45692474	45693271	113	+	.	Target_ID=980at6656_1218281_0:0025fb;TCS_ID=980at6656_1218281_0:0025fb|AgamP4_3R|+|45692473
AgamP4_3R	MetaEuk	mRNA	45692474	45693271	113	+	.	Target_ID=980at6656_1218281_0:0025fb;TCS_ID=980at6656_1218281_0:0025fb|AgamP4_3R|+|45692473_mRNA;Parent=980at6656_1218281_0:0025fb|AgamP4_3R|+|45692473
AgamP4_3R	MetaEuk	exon	45692474	45693271	113	+	.	Target_ID=980at6656_1218281_0:0025fb;TCS_ID=980at6656_1218281_0:0025fb|AgamP4_3R|+|45692473_exon_0;Parent=980at6656_1218281_0:0025fb|AgamP4_3R|+|45692473_mRNA
AgamP4_3R	MetaEuk	CDS	45692474	45693271	113	+	.	Target_ID=980at6656_1218281_0:0025fb;TCS_ID=980at6656_1218281_0:0025fb|AgamP4_3R|+|45692473_CDS_0;Parent=980at6656_1218281_0:0025fb|AgamP4_3R|+|45692473_exon_0
AgamP4_X	MetaEuk	gene	14841700	14871886	5875	-	.	Target_ID=980at6656_7165_0:0031d0;TCS_ID=980at6656_7165_0:0031d0|AgamP4_X|-|14841699
AgamP4_X	MetaEuk	mRNA	14841700	14871886	5875	-	.	Target_ID=980at6656_7165_0:0031d0;TCS_ID=980at6656_7165_0:0031d0|AgamP4_X|-|14841699_mRNA;Parent=980at6656_7165_0:0031d0|AgamP4_X|-|14841699
AgamP4_X	MetaEuk	exon	14871827	14871886	47	-	.	Target_ID=980at6656_7165_0:0031d0;TCS_ID=980at6656_7165_0:0031d0|AgamP4_X|-|14841699_exon_0;Parent=980at6656_7165_0:0031d0|AgamP4_X|-|14841699_mRNA
AgamP4_X	MetaEuk	CDS	14871827	14871886	47	-	.	Target_ID=980at6656_7165_0:0031d0;TCS_ID=980at6656_7165_0:0031d0|AgamP4_X|-|14841699_CDS_0;Parent=980at6656_7165_0:0031d0|AgamP4_X|-|14841699_exon_0
AgamP4_X	MetaEuk	exon	14866266	14866601	224	-	.	Target_ID=980at6656_7165_0:0031d0;TCS_ID=980at6656_7165_0:0031d0|AgamP4_X|-|14841699_exon_1;Parent=980at6656_7165_0:0031d0|AgamP4_X|-|14841699_mRNA
AgamP4_X	MetaEuk	CDS	14866266	14866595	224	-	.	Target_ID=980at6656_7165_0:0031d0;TCS_ID=980at6656_7165_0:0031d0|AgamP4_X|-|14841699_CDS_1;Parent=980at6656_7165_0:0031d0|AgamP4_X|-|14841699_exon_1
AgamP4_X	MetaEuk	exon	14866045	14866194	101	-	.	Target_ID=980at6656_7165_0:0031d0;TCS_ID=980at6656_7165_0:0031d0|AgamP4_X|-|14841699_exon_2;Parent=980at6656_7165_0:0031d0|AgamP4_X|-|14841699_mRNA
AgamP4_X	MetaEuk	CDS	14866045	14866185	101	-	.	Target_ID=980at6656_7165_0:0031d0;TCS_ID=980at6656_7165_0:0031d0|AgamP4_X|-|14841699_CDS_2;Parent=980at6656_7165_0:0031d0|AgamP4_X|-|14841699_exon_2
AgamP4_X	MetaEuk	exon	14864465	14864566	83	-	.	Target_ID=980at6656_7165_0:0031d0;TCS_ID=980at6656_7165_0:0031d0|AgamP4_X|-|14841699_exon_3;Parent=980at6656_7165_0:0031d0|AgamP4_X|-|14841699_mRNA
AgamP4_X	MetaEuk	CDS	14864465	14864563	83	-	.	Target_ID=980at6656_7165_0:0031d0;TCS_ID=980at6656_7165_0:0031d0|AgamP4_X|-|14841699_CDS_3;Parent=980at6656_7165_0:0031d0|AgamP4_X|-|14841699_exon_3
AgamP4_X	MetaEuk	exon	14862562	14862723	106	-	.	Target_ID=980at6656_7165_0:0031d0;TCS_ID=980at6656_7165_0:0031d0|AgamP4_X|-|14841699_exon_4;Parent=980at6656_7165_0:0031d0|AgamP4_X|-|14841699_mRNA
AgamP4_X	MetaEuk	CDS	14862562	14862723	106	-	.	Target_ID=980at6656_7165_0:0031d0;TCS_ID=980at6656_7165_0:0031d0|AgamP4_X|-|14841699_CDS_4;Parent=980at6656_7165_0:0031d0|AgamP4_X|-|14841699_exon_4
AgamP4_X	MetaEuk	exon	14861654	14862469	552	-	.	Target_ID=980at6656_7165_0:0031d0;TCS_ID=980at6656_7165_0:0031d0|AgamP4_X|-|14841699_exon_5;Parent=980at6656_7165_0:0031d0|AgamP4_X|-|14841699_mRNA
AgamP4_X	MetaEuk	CDS	14861654	14862469	552	-	.	Target_ID=980at6656_7165_0:0031d0;TCS_ID=980at6656_7165_0:0031d0|AgamP4_X|-|14841699_CDS_5;Parent=980at6656_7165_0:0031d0|AgamP4_X|-|14841699_exon_5
AgamP4_X	MetaEuk	exon	14854825	14857971	2102	-	.	Target_ID=980at6656_7165_0:0031d0;TCS_ID=980at6656_7165_0:0031d0|AgamP4_X|-|14841699_exon_6;Parent=980at6656_7165_0:0031d0|AgamP4_X|-|14841699_mRNA
AgamP4_X	MetaEuk	CDS	14854825	14857968	2102	-	.	Target_ID=980at6656_7165_0:0031d0;TCS_ID=980at6656_7165_0:0031d0|AgamP4_X|-|14841699_CDS_6;Parent=980at6656_7165_0:0031d0|AgamP4_X|-|14841699_exon_6
AgamP4_X	MetaEuk	exon	14854626	14854751	84	-	.	Target_ID=980at6656_7165_0:0031d0;TCS_ID=980at6656_7165_0:0031d0|AgamP4_X|-|14841699_exon_7;Parent=980at6656_7165_0:0031d0|AgamP4_X|-|14841699_mRNA
AgamP4_X	MetaEuk	CDS	14854626	14854751	84	-	.	Target_ID=980at6656_7165_0:0031d0;TCS_ID=980at6656_7165_0:0031d0|AgamP4_X|-|14841699_CDS_7;Parent=980at6656_7165_0:0031d0|AgamP4_X|-|14841699_exon_7
AgamP4_X	MetaEuk	exon	14847676	14848965	899	-	.	Target_ID=980at6656_7165_0:0031d0;TCS_ID=980at6656_7165_0:0031d0|AgamP4_X|-|14841699_exon_8;Parent=980at6656_7165_0:0031d0|AgamP4_X|-|14841699_mRNA
AgamP4_X	MetaEuk	CDS	14847676	14848962	899	-	.	Target_ID=980at6656_7165_0:0031d0;TCS_ID=980at6656_7165_0:0031d0|AgamP4_X|-|14841699_CDS_8;Parent=980at6656_7165_0:0031d0|AgamP4_X|-|14841699_exon_8
AgamP4_X	MetaEuk	exon	14846931	14847599	447	-	.	Target_ID=980at6656_7165_0:0031d0;TCS_ID=980at6656_7165_0:0031d0|AgamP4_X|-|14841699_exon_9;Parent=980at6656_7165_0:0031d0|AgamP4_X|-|14841699_mRNA
AgamP4_X	MetaEuk	CDS	14846931	14847599	447	-	.	Target_ID=980at6656_7165_0:0031d0;TCS_ID=980at6656_7165_0:0031d0|AgamP4_X|-|14841699_CDS_9;Parent=980at6656_7165_0:0031d0|AgamP4_X|-|14841699_exon_9
AgamP4_X	MetaEuk	exon	14841700	14843478	1221	-	.	Target_ID=980at6656_7165_0:0031d0;TCS_ID=980at6656_7165_0:0031d0|AgamP4_X|-|14841699_exon_10;Parent=980at6656_7165_0:0031d0|AgamP4_X|-|14841699_mRNA
AgamP4_X	MetaEuk	CDS	14841700	14843463	1221	-	.	Target_ID=980at6656_7165_0:0031d0;TCS_ID=980at6656_7165_0:0031d0|AgamP4_X|-|14841699_CDS_10;Parent=980at6656_7165_0:0031d0|AgamP4_X|-|14841699_exon_10
