AgamP4_3L	MetaEuk	gene	3948520	3948840	45	-	.	Target_ID=98251at6656_1218281_0:000283;TCS_ID=98251at6656_1218281_0:000283|AgamP4_3L|-|3948519
AgamP4_3L	MetaEuk	mRNA	3948520	3948840	45	-	.	Target_ID=98251at6656_1218281_0:000283;TCS_ID=98251at6656_1218281_0:000283|AgamP4_3L|-|3948519_mRNA;Parent=98251at6656_1218281_0:000283|AgamP4_3L|-|3948519
AgamP4_3L	MetaEuk	exon	3948520	3948840	45	-	.	Target_ID=98251at6656_1218281_0:000283;TCS_ID=98251at6656_1218281_0:000283|AgamP4_3L|-|3948519_exon_0;Parent=98251at6656_1218281_0:000283|AgamP4_3L|-|3948519_mRNA
AgamP4_3L	MetaEuk	CDS	3948520	3948840	45	-	.	Target_ID=98251at6656_1218281_0:000283;TCS_ID=98251at6656_1218281_0:000283|AgamP4_3L|-|3948519_CDS_0;Parent=98251at6656_1218281_0:000283|AgamP4_3L|-|3948519_exon_0
AgamP4_3R	MetaEuk	gene	50454142	50454714	178	-	.	Target_ID=98251at6656_64793_0:0018c7;TCS_ID=98251at6656_64793_0:0018c7|AgamP4_3R|-|50454141
AgamP4_3R	MetaEuk	mRNA	50454142	50454714	178	-	.	Target_ID=98251at6656_64793_0:0018c7;TCS_ID=98251at6656_64793_0:0018c7|AgamP4_3R|-|50454141_mRNA;Parent=98251at6656_64793_0:0018c7|AgamP4_3R|-|50454141
AgamP4_3R	MetaEuk	exon	50454142	50454714	178	-	.	Target_ID=98251at6656_64793_0:0018c7;TCS_ID=98251at6656_64793_0:0018c7|AgamP4_3R|-|50454141_exon_0;Parent=98251at6656_64793_0:0018c7|AgamP4_3R|-|50454141_mRNA
AgamP4_3R	MetaEuk	CDS	50454142	50454714	178	-	.	Target_ID=98251at6656_64793_0:0018c7;TCS_ID=98251at6656_64793_0:0018c7|AgamP4_3R|-|50454141_CDS_0;Parent=98251at6656_64793_0:0018c7|AgamP4_3R|-|50454141_exon_0
AgamP4_UNKN	MetaEuk	gene	4103352	4106314	514	-	.	Target_ID=98251at6656_7165_0:002ce9;TCS_ID=98251at6656_7165_0:002ce9|AgamP4_UNKN|-|4103351
AgamP4_UNKN	MetaEuk	mRNA	4103352	4106314	514	-	.	Target_ID=98251at6656_7165_0:002ce9;TCS_ID=98251at6656_7165_0:002ce9|AgamP4_UNKN|-|4103351_mRNA;Parent=98251at6656_7165_0:002ce9|AgamP4_UNKN|-|4103351
AgamP4_UNKN	MetaEuk	exon	4105997	4106314	239	-	.	Target_ID=98251at6656_7165_0:002ce9;TCS_ID=98251at6656_7165_0:002ce9|AgamP4_UNKN|-|4103351_exon_0;Parent=98251at6656_7165_0:002ce9|AgamP4_UNKN|-|4103351_mRNA
AgamP4_UNKN	MetaEuk	CDS	4105997	4106314	239	-	.	Target_ID=98251at6656_7165_0:002ce9;TCS_ID=98251at6656_7165_0:002ce9|AgamP4_UNKN|-|4103351_CDS_0;Parent=98251at6656_7165_0:002ce9|AgamP4_UNKN|-|4103351_exon_0
AgamP4_UNKN	MetaEuk	exon	4105752	4105949	133	-	.	Target_ID=98251at6656_7165_0:002ce9;TCS_ID=98251at6656_7165_0:002ce9|AgamP4_UNKN|-|4103351_exon_1;Parent=98251at6656_7165_0:002ce9|AgamP4_UNKN|-|4103351_mRNA
AgamP4_UNKN	MetaEuk	CDS	4105752	4105907	133	-	.	Target_ID=98251at6656_7165_0:002ce9;TCS_ID=98251at6656_7165_0:002ce9|AgamP4_UNKN|-|4103351_CDS_1;Parent=98251at6656_7165_0:002ce9|AgamP4_UNKN|-|4103351_exon_1
AgamP4_UNKN	MetaEuk	exon	4105214	4105348	91	-	.	Target_ID=98251at6656_7165_0:002ce9;TCS_ID=98251at6656_7165_0:002ce9|AgamP4_UNKN|-|4103351_exon_2;Parent=98251at6656_7165_0:002ce9|AgamP4_UNKN|-|4103351_mRNA
AgamP4_UNKN	MetaEuk	CDS	4105214	4105315	91	-	.	Target_ID=98251at6656_7165_0:002ce9;TCS_ID=98251at6656_7165_0:002ce9|AgamP4_UNKN|-|4103351_CDS_2;Parent=98251at6656_7165_0:002ce9|AgamP4_UNKN|-|4103351_exon_2
AgamP4_UNKN	MetaEuk	exon	4103352	4103531	74	-	.	Target_ID=98251at6656_7165_0:002ce9;TCS_ID=98251at6656_7165_0:002ce9|AgamP4_UNKN|-|4103351_exon_3;Parent=98251at6656_7165_0:002ce9|AgamP4_UNKN|-|4103351_mRNA
AgamP4_UNKN	MetaEuk	CDS	4103352	4103531	74	-	.	Target_ID=98251at6656_7165_0:002ce9;TCS_ID=98251at6656_7165_0:002ce9|AgamP4_UNKN|-|4103351_CDS_3;Parent=98251at6656_7165_0:002ce9|AgamP4_UNKN|-|4103351_exon_3
