AgamP4_UNKN	MetaEuk	gene	4121449	4159619	1157	+	.	Target_ID=98755at6656_7165_0:002cea;TCS_ID=98755at6656_7165_0:002cea|AgamP4_UNKN|+|4121448
AgamP4_UNKN	MetaEuk	mRNA	4121449	4159619	1157	+	.	Target_ID=98755at6656_7165_0:002cea;TCS_ID=98755at6656_7165_0:002cea|AgamP4_UNKN|+|4121448_mRNA;Parent=98755at6656_7165_0:002cea|AgamP4_UNKN|+|4121448
AgamP4_UNKN	MetaEuk	exon	4121449	4121505	43	+	.	Target_ID=98755at6656_7165_0:002cea;TCS_ID=98755at6656_7165_0:002cea|AgamP4_UNKN|+|4121448_exon_0;Parent=98755at6656_7165_0:002cea|AgamP4_UNKN|+|4121448_mRNA
AgamP4_UNKN	MetaEuk	CDS	4121449	4121505	43	+	.	Target_ID=98755at6656_7165_0:002cea;TCS_ID=98755at6656_7165_0:002cea|AgamP4_UNKN|+|4121448_CDS_0;Parent=98755at6656_7165_0:002cea|AgamP4_UNKN|+|4121448_exon_0
AgamP4_UNKN	MetaEuk	exon	4141165	4141365	132	+	.	Target_ID=98755at6656_7165_0:002cea;TCS_ID=98755at6656_7165_0:002cea|AgamP4_UNKN|+|4121448_exon_1;Parent=98755at6656_7165_0:002cea|AgamP4_UNKN|+|4121448_mRNA
AgamP4_UNKN	MetaEuk	CDS	4141171	4141365	132	+	.	Target_ID=98755at6656_7165_0:002cea;TCS_ID=98755at6656_7165_0:002cea|AgamP4_UNKN|+|4121448_CDS_1;Parent=98755at6656_7165_0:002cea|AgamP4_UNKN|+|4121448_exon_1
AgamP4_UNKN	MetaEuk	exon	4150632	4150712	57	+	.	Target_ID=98755at6656_7165_0:002cea;TCS_ID=98755at6656_7165_0:002cea|AgamP4_UNKN|+|4121448_exon_2;Parent=98755at6656_7165_0:002cea|AgamP4_UNKN|+|4121448_mRNA
AgamP4_UNKN	MetaEuk	CDS	4150635	4150712	57	+	.	Target_ID=98755at6656_7165_0:002cea;TCS_ID=98755at6656_7165_0:002cea|AgamP4_UNKN|+|4121448_CDS_2;Parent=98755at6656_7165_0:002cea|AgamP4_UNKN|+|4121448_exon_2
AgamP4_UNKN	MetaEuk	exon	4150767	4150844	50	+	.	Target_ID=98755at6656_7165_0:002cea;TCS_ID=98755at6656_7165_0:002cea|AgamP4_UNKN|+|4121448_exon_3;Parent=98755at6656_7165_0:002cea|AgamP4_UNKN|+|4121448_mRNA
AgamP4_UNKN	MetaEuk	CDS	4150776	4150844	50	+	.	Target_ID=98755at6656_7165_0:002cea;TCS_ID=98755at6656_7165_0:002cea|AgamP4_UNKN|+|4121448_CDS_3;Parent=98755at6656_7165_0:002cea|AgamP4_UNKN|+|4121448_exon_3
AgamP4_UNKN	MetaEuk	exon	4150913	4151938	644	+	.	Target_ID=98755at6656_7165_0:002cea;TCS_ID=98755at6656_7165_0:002cea|AgamP4_UNKN|+|4121448_exon_4;Parent=98755at6656_7165_0:002cea|AgamP4_UNKN|+|4121448_mRNA
AgamP4_UNKN	MetaEuk	CDS	4150922	4151938	644	+	.	Target_ID=98755at6656_7165_0:002cea;TCS_ID=98755at6656_7165_0:002cea|AgamP4_UNKN|+|4121448_CDS_4;Parent=98755at6656_7165_0:002cea|AgamP4_UNKN|+|4121448_exon_4
AgamP4_UNKN	MetaEuk	exon	4152023	4152121	62	+	.	Target_ID=98755at6656_7165_0:002cea;TCS_ID=98755at6656_7165_0:002cea|AgamP4_UNKN|+|4121448_exon_5;Parent=98755at6656_7165_0:002cea|AgamP4_UNKN|+|4121448_mRNA
AgamP4_UNKN	MetaEuk	CDS	4152026	4152121	62	+	.	Target_ID=98755at6656_7165_0:002cea;TCS_ID=98755at6656_7165_0:002cea|AgamP4_UNKN|+|4121448_CDS_5;Parent=98755at6656_7165_0:002cea|AgamP4_UNKN|+|4121448_exon_5
AgamP4_UNKN	MetaEuk	exon	4159285	4159374	62	+	.	Target_ID=98755at6656_7165_0:002cea;TCS_ID=98755at6656_7165_0:002cea|AgamP4_UNKN|+|4121448_exon_6;Parent=98755at6656_7165_0:002cea|AgamP4_UNKN|+|4121448_mRNA
AgamP4_UNKN	MetaEuk	CDS	4159315	4159374	62	+	.	Target_ID=98755at6656_7165_0:002cea;TCS_ID=98755at6656_7165_0:002cea|AgamP4_UNKN|+|4121448_CDS_6;Parent=98755at6656_7165_0:002cea|AgamP4_UNKN|+|4121448_exon_6
AgamP4_UNKN	MetaEuk	exon	4159449	4159619	115	+	.	Target_ID=98755at6656_7165_0:002cea;TCS_ID=98755at6656_7165_0:002cea|AgamP4_UNKN|+|4121448_exon_7;Parent=98755at6656_7165_0:002cea|AgamP4_UNKN|+|4121448_mRNA
AgamP4_UNKN	MetaEuk	CDS	4159452	4159619	115	+	.	Target_ID=98755at6656_7165_0:002cea;TCS_ID=98755at6656_7165_0:002cea|AgamP4_UNKN|+|4121448_CDS_7;Parent=98755at6656_7165_0:002cea|AgamP4_UNKN|+|4121448_exon_7
