de_novo.Agseq_131997.1	MetaEuk	gene	94	564	337	-	.	Target_ID=100296at6656_7165_0:00299d;TCS_ID=100296at6656_7165_0:00299d|de_novo.Agseq_131997.1|-|93
de_novo.Agseq_131997.1	MetaEuk	mRNA	94	564	337	-	.	Target_ID=100296at6656_7165_0:00299d;TCS_ID=100296at6656_7165_0:00299d|de_novo.Agseq_131997.1|-|93_mRNA;Parent=100296at6656_7165_0:00299d|de_novo.Agseq_131997.1|-|93
de_novo.Agseq_131997.1	MetaEuk	exon	94	564	337	-	.	Target_ID=100296at6656_7165_0:00299d;TCS_ID=100296at6656_7165_0:00299d|de_novo.Agseq_131997.1|-|93_exon_0;Parent=100296at6656_7165_0:00299d|de_novo.Agseq_131997.1|-|93_mRNA
de_novo.Agseq_131997.1	MetaEuk	CDS	94	564	337	-	.	Target_ID=100296at6656_7165_0:00299d;TCS_ID=100296at6656_7165_0:00299d|de_novo.Agseq_131997.1|-|93_CDS_0;Parent=100296at6656_7165_0:00299d|de_novo.Agseq_131997.1|-|93_exon_0
de_novo.Agm54242Ue_220404_200923_22873148_ccs.1	MetaEuk	gene	125	847	505	+	.	Target_ID=100296at6656_7165_0:00299d;TCS_ID=100296at6656_7165_0:00299d|de_novo.Agm54242Ue_220404_200923_22873148_ccs.1|+|124
de_novo.Agm54242Ue_220404_200923_22873148_ccs.1	MetaEuk	mRNA	125	847	505	+	.	Target_ID=100296at6656_7165_0:00299d;TCS_ID=100296at6656_7165_0:00299d|de_novo.Agm54242Ue_220404_200923_22873148_ccs.1|+|124_mRNA;Parent=100296at6656_7165_0:00299d|de_novo.Agm54242Ue_220404_200923_22873148_ccs.1|+|124
de_novo.Agm54242Ue_220404_200923_22873148_ccs.1	MetaEuk	exon	125	847	505	+	.	Target_ID=100296at6656_7165_0:00299d;TCS_ID=100296at6656_7165_0:00299d|de_novo.Agm54242Ue_220404_200923_22873148_ccs.1|+|124_exon_0;Parent=100296at6656_7165_0:00299d|de_novo.Agm54242Ue_220404_200923_22873148_ccs.1|+|124_mRNA
de_novo.Agm54242Ue_220404_200923_22873148_ccs.1	MetaEuk	CDS	125	847	505	+	.	Target_ID=100296at6656_7165_0:00299d;TCS_ID=100296at6656_7165_0:00299d|de_novo.Agm54242Ue_220404_200923_22873148_ccs.1|+|124_CDS_0;Parent=100296at6656_7165_0:00299d|de_novo.Agm54242Ue_220404_200923_22873148_ccs.1|+|124_exon_0
de_novo.AGAP009507-RA.1	MetaEuk	gene	1	849	563	+	.	Target_ID=100296at6656_7165_0:00299d;TCS_ID=100296at6656_7165_0:00299d|de_novo.AGAP009507-RA.1|+|0
de_novo.AGAP009507-RA.1	MetaEuk	mRNA	1	849	563	+	.	Target_ID=100296at6656_7165_0:00299d;TCS_ID=100296at6656_7165_0:00299d|de_novo.AGAP009507-RA.1|+|0_mRNA;Parent=100296at6656_7165_0:00299d|de_novo.AGAP009507-RA.1|+|0
de_novo.AGAP009507-RA.1	MetaEuk	exon	1	849	563	+	.	Target_ID=100296at6656_7165_0:00299d;TCS_ID=100296at6656_7165_0:00299d|de_novo.AGAP009507-RA.1|+|0_exon_0;Parent=100296at6656_7165_0:00299d|de_novo.AGAP009507-RA.1|+|0_mRNA
de_novo.AGAP009507-RA.1	MetaEuk	CDS	1	849	563	+	.	Target_ID=100296at6656_7165_0:00299d;TCS_ID=100296at6656_7165_0:00299d|de_novo.AGAP009507-RA.1|+|0_CDS_0;Parent=100296at6656_7165_0:00299d|de_novo.AGAP009507-RA.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_15664562_ccs.1	MetaEuk	gene	1	570	360	+	.	Target_ID=100296at6656_7165_0:00299d;TCS_ID=100296at6656_7165_0:00299d|de_novo.Agm54242Ue_220404_200923_15664562_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_15664562_ccs.1	MetaEuk	mRNA	1	570	360	+	.	Target_ID=100296at6656_7165_0:00299d;TCS_ID=100296at6656_7165_0:00299d|de_novo.Agm54242Ue_220404_200923_15664562_ccs.1|+|0_mRNA;Parent=100296at6656_7165_0:00299d|de_novo.Agm54242Ue_220404_200923_15664562_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_15664562_ccs.1	MetaEuk	exon	1	570	360	+	.	Target_ID=100296at6656_7165_0:00299d;TCS_ID=100296at6656_7165_0:00299d|de_novo.Agm54242Ue_220404_200923_15664562_ccs.1|+|0_exon_0;Parent=100296at6656_7165_0:00299d|de_novo.Agm54242Ue_220404_200923_15664562_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_15664562_ccs.1	MetaEuk	CDS	1	570	360	+	.	Target_ID=100296at6656_7165_0:00299d;TCS_ID=100296at6656_7165_0:00299d|de_novo.Agm54242Ue_220404_200923_15664562_ccs.1|+|0_CDS_0;Parent=100296at6656_7165_0:00299d|de_novo.Agm54242Ue_220404_200923_15664562_ccs.1|+|0_exon_0
