de_novo.Agm54242Ue_220404_200923_90113453_ccs.1	MetaEuk	gene	47	397	69	+	.	Target_ID=101531at6656_38123_0:00331b;TCS_ID=101531at6656_38123_0:00331b|de_novo.Agm54242Ue_220404_200923_90113453_ccs.1|+|46
de_novo.Agm54242Ue_220404_200923_90113453_ccs.1	MetaEuk	mRNA	47	397	69	+	.	Target_ID=101531at6656_38123_0:00331b;TCS_ID=101531at6656_38123_0:00331b|de_novo.Agm54242Ue_220404_200923_90113453_ccs.1|+|46_mRNA;Parent=101531at6656_38123_0:00331b|de_novo.Agm54242Ue_220404_200923_90113453_ccs.1|+|46
de_novo.Agm54242Ue_220404_200923_90113453_ccs.1	MetaEuk	exon	47	397	69	+	.	Target_ID=101531at6656_38123_0:00331b;TCS_ID=101531at6656_38123_0:00331b|de_novo.Agm54242Ue_220404_200923_90113453_ccs.1|+|46_exon_0;Parent=101531at6656_38123_0:00331b|de_novo.Agm54242Ue_220404_200923_90113453_ccs.1|+|46_mRNA
de_novo.Agm54242Ue_220404_200923_90113453_ccs.1	MetaEuk	CDS	47	397	69	+	.	Target_ID=101531at6656_38123_0:00331b;TCS_ID=101531at6656_38123_0:00331b|de_novo.Agm54242Ue_220404_200923_90113453_ccs.1|+|46_CDS_0;Parent=101531at6656_38123_0:00331b|de_novo.Agm54242Ue_220404_200923_90113453_ccs.1|+|46_exon_0
de_novo.AGAP006687-RA.1	MetaEuk	gene	1	1365	936	+	.	Target_ID=101531at6656_7165_0:000780;TCS_ID=101531at6656_7165_0:000780|de_novo.AGAP006687-RA.1|+|0
de_novo.AGAP006687-RA.1	MetaEuk	mRNA	1	1365	936	+	.	Target_ID=101531at6656_7165_0:000780;TCS_ID=101531at6656_7165_0:000780|de_novo.AGAP006687-RA.1|+|0_mRNA;Parent=101531at6656_7165_0:000780|de_novo.AGAP006687-RA.1|+|0
de_novo.AGAP006687-RA.1	MetaEuk	exon	1	1365	936	+	.	Target_ID=101531at6656_7165_0:000780;TCS_ID=101531at6656_7165_0:000780|de_novo.AGAP006687-RA.1|+|0_exon_0;Parent=101531at6656_7165_0:000780|de_novo.AGAP006687-RA.1|+|0_mRNA
de_novo.AGAP006687-RA.1	MetaEuk	CDS	1	1365	936	+	.	Target_ID=101531at6656_7165_0:000780;TCS_ID=101531at6656_7165_0:000780|de_novo.AGAP006687-RA.1|+|0_CDS_0;Parent=101531at6656_7165_0:000780|de_novo.AGAP006687-RA.1|+|0_exon_0
de_novo.Agseq_57076.1	MetaEuk	gene	1	1083	746	+	.	Target_ID=101531at6656_7165_0:000780;TCS_ID=101531at6656_7165_0:000780|de_novo.Agseq_57076.1|+|0
de_novo.Agseq_57076.1	MetaEuk	mRNA	1	1083	746	+	.	Target_ID=101531at6656_7165_0:000780;TCS_ID=101531at6656_7165_0:000780|de_novo.Agseq_57076.1|+|0_mRNA;Parent=101531at6656_7165_0:000780|de_novo.Agseq_57076.1|+|0
de_novo.Agseq_57076.1	MetaEuk	exon	1	1083	746	+	.	Target_ID=101531at6656_7165_0:000780;TCS_ID=101531at6656_7165_0:000780|de_novo.Agseq_57076.1|+|0_exon_0;Parent=101531at6656_7165_0:000780|de_novo.Agseq_57076.1|+|0_mRNA
de_novo.Agseq_57076.1	MetaEuk	CDS	1	1083	746	+	.	Target_ID=101531at6656_7165_0:000780;TCS_ID=101531at6656_7165_0:000780|de_novo.Agseq_57076.1|+|0_CDS_0;Parent=101531at6656_7165_0:000780|de_novo.Agseq_57076.1|+|0_exon_0
