de_novo.Agm54242Ue_220404_200923_5571744_ccs.1	MetaEuk	gene	1	726	483	+	.	Target_ID=103479at6656_7165_0:0012b7;TCS_ID=103479at6656_7165_0:0012b7|de_novo.Agm54242Ue_220404_200923_5571744_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_5571744_ccs.1	MetaEuk	mRNA	1	726	483	+	.	Target_ID=103479at6656_7165_0:0012b7;TCS_ID=103479at6656_7165_0:0012b7|de_novo.Agm54242Ue_220404_200923_5571744_ccs.1|+|0_mRNA;Parent=103479at6656_7165_0:0012b7|de_novo.Agm54242Ue_220404_200923_5571744_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_5571744_ccs.1	MetaEuk	exon	1	726	483	+	.	Target_ID=103479at6656_7165_0:0012b7;TCS_ID=103479at6656_7165_0:0012b7|de_novo.Agm54242Ue_220404_200923_5571744_ccs.1|+|0_exon_0;Parent=103479at6656_7165_0:0012b7|de_novo.Agm54242Ue_220404_200923_5571744_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_5571744_ccs.1	MetaEuk	CDS	1	726	483	+	.	Target_ID=103479at6656_7165_0:0012b7;TCS_ID=103479at6656_7165_0:0012b7|de_novo.Agm54242Ue_220404_200923_5571744_ccs.1|+|0_CDS_0;Parent=103479at6656_7165_0:0012b7|de_novo.Agm54242Ue_220404_200923_5571744_ccs.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_18220546_ccs.1	MetaEuk	gene	1	756	512	+	.	Target_ID=103479at6656_7165_0:0012b7;TCS_ID=103479at6656_7165_0:0012b7|de_novo.Agm54242Ue_220404_200923_18220546_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_18220546_ccs.1	MetaEuk	mRNA	1	756	512	+	.	Target_ID=103479at6656_7165_0:0012b7;TCS_ID=103479at6656_7165_0:0012b7|de_novo.Agm54242Ue_220404_200923_18220546_ccs.1|+|0_mRNA;Parent=103479at6656_7165_0:0012b7|de_novo.Agm54242Ue_220404_200923_18220546_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_18220546_ccs.1	MetaEuk	exon	1	756	512	+	.	Target_ID=103479at6656_7165_0:0012b7;TCS_ID=103479at6656_7165_0:0012b7|de_novo.Agm54242Ue_220404_200923_18220546_ccs.1|+|0_exon_0;Parent=103479at6656_7165_0:0012b7|de_novo.Agm54242Ue_220404_200923_18220546_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_18220546_ccs.1	MetaEuk	CDS	1	756	512	+	.	Target_ID=103479at6656_7165_0:0012b7;TCS_ID=103479at6656_7165_0:0012b7|de_novo.Agm54242Ue_220404_200923_18220546_ccs.1|+|0_CDS_0;Parent=103479at6656_7165_0:0012b7|de_novo.Agm54242Ue_220404_200923_18220546_ccs.1|+|0_exon_0
de_novo.Agseq_122702.1	MetaEuk	gene	3	324	102	-	.	Target_ID=103479at6656_6958_0:0019df;TCS_ID=103479at6656_6958_0:0019df|de_novo.Agseq_122702.1|-|2
de_novo.Agseq_122702.1	MetaEuk	mRNA	3	324	102	-	.	Target_ID=103479at6656_6958_0:0019df;TCS_ID=103479at6656_6958_0:0019df|de_novo.Agseq_122702.1|-|2_mRNA;Parent=103479at6656_6958_0:0019df|de_novo.Agseq_122702.1|-|2
de_novo.Agseq_122702.1	MetaEuk	exon	277	324	31	-	.	Target_ID=103479at6656_6958_0:0019df;TCS_ID=103479at6656_6958_0:0019df|de_novo.Agseq_122702.1|-|2_exon_0;Parent=103479at6656_6958_0:0019df|de_novo.Agseq_122702.1|-|2_mRNA
de_novo.Agseq_122702.1	MetaEuk	CDS	277	324	31	-	.	Target_ID=103479at6656_6958_0:0019df;TCS_ID=103479at6656_6958_0:0019df|de_novo.Agseq_122702.1|-|2_CDS_0;Parent=103479at6656_6958_0:0019df|de_novo.Agseq_122702.1|-|2_exon_0
de_novo.Agseq_122702.1	MetaEuk	exon	3	203	70	-	.	Target_ID=103479at6656_6958_0:0019df;TCS_ID=103479at6656_6958_0:0019df|de_novo.Agseq_122702.1|-|2_exon_1;Parent=103479at6656_6958_0:0019df|de_novo.Agseq_122702.1|-|2_mRNA
de_novo.Agseq_122702.1	MetaEuk	CDS	3	203	70	-	.	Target_ID=103479at6656_6958_0:0019df;TCS_ID=103479at6656_6958_0:0019df|de_novo.Agseq_122702.1|-|2_CDS_1;Parent=103479at6656_6958_0:0019df|de_novo.Agseq_122702.1|-|2_exon_1
