de_novo.AGAP006445-RA.1	MetaEuk	gene	1	1296	848	+	.	Target_ID=103752at6656_43041_0:00142b;TCS_ID=103752at6656_43041_0:00142b|de_novo.AGAP006445-RA.1|+|0
de_novo.AGAP006445-RA.1	MetaEuk	mRNA	1	1296	848	+	.	Target_ID=103752at6656_43041_0:00142b;TCS_ID=103752at6656_43041_0:00142b|de_novo.AGAP006445-RA.1|+|0_mRNA;Parent=103752at6656_43041_0:00142b|de_novo.AGAP006445-RA.1|+|0
de_novo.AGAP006445-RA.1	MetaEuk	exon	1	1296	848	+	.	Target_ID=103752at6656_43041_0:00142b;TCS_ID=103752at6656_43041_0:00142b|de_novo.AGAP006445-RA.1|+|0_exon_0;Parent=103752at6656_43041_0:00142b|de_novo.AGAP006445-RA.1|+|0_mRNA
de_novo.AGAP006445-RA.1	MetaEuk	CDS	1	1296	848	+	.	Target_ID=103752at6656_43041_0:00142b;TCS_ID=103752at6656_43041_0:00142b|de_novo.AGAP006445-RA.1|+|0_CDS_0;Parent=103752at6656_43041_0:00142b|de_novo.AGAP006445-RA.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_145820500_ccs.1	MetaEuk	gene	1	1035	678	+	.	Target_ID=103752at6656_43041_0:00142b;TCS_ID=103752at6656_43041_0:00142b|de_novo.Agm54242Ue_220404_200923_145820500_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_145820500_ccs.1	MetaEuk	mRNA	1	1035	678	+	.	Target_ID=103752at6656_43041_0:00142b;TCS_ID=103752at6656_43041_0:00142b|de_novo.Agm54242Ue_220404_200923_145820500_ccs.1|+|0_mRNA;Parent=103752at6656_43041_0:00142b|de_novo.Agm54242Ue_220404_200923_145820500_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_145820500_ccs.1	MetaEuk	exon	1	1035	678	+	.	Target_ID=103752at6656_43041_0:00142b;TCS_ID=103752at6656_43041_0:00142b|de_novo.Agm54242Ue_220404_200923_145820500_ccs.1|+|0_exon_0;Parent=103752at6656_43041_0:00142b|de_novo.Agm54242Ue_220404_200923_145820500_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_145820500_ccs.1	MetaEuk	CDS	1	1035	678	+	.	Target_ID=103752at6656_43041_0:00142b;TCS_ID=103752at6656_43041_0:00142b|de_novo.Agm54242Ue_220404_200923_145820500_ccs.1|+|0_CDS_0;Parent=103752at6656_43041_0:00142b|de_novo.Agm54242Ue_220404_200923_145820500_ccs.1|+|0_exon_0
de_novo.Agseq_85176.1	MetaEuk	gene	1	1383	833	+	.	Target_ID=103752at6656_43041_0:00142b;TCS_ID=103752at6656_43041_0:00142b|de_novo.Agseq_85176.1|+|0
de_novo.Agseq_85176.1	MetaEuk	mRNA	1	1383	833	+	.	Target_ID=103752at6656_43041_0:00142b;TCS_ID=103752at6656_43041_0:00142b|de_novo.Agseq_85176.1|+|0_mRNA;Parent=103752at6656_43041_0:00142b|de_novo.Agseq_85176.1|+|0
de_novo.Agseq_85176.1	MetaEuk	exon	1	1383	833	+	.	Target_ID=103752at6656_43041_0:00142b;TCS_ID=103752at6656_43041_0:00142b|de_novo.Agseq_85176.1|+|0_exon_0;Parent=103752at6656_43041_0:00142b|de_novo.Agseq_85176.1|+|0_mRNA
de_novo.Agseq_85176.1	MetaEuk	CDS	1	1383	833	+	.	Target_ID=103752at6656_43041_0:00142b;TCS_ID=103752at6656_43041_0:00142b|de_novo.Agseq_85176.1|+|0_CDS_0;Parent=103752at6656_43041_0:00142b|de_novo.Agseq_85176.1|+|0_exon_0
