de_novo.AGAP007726-RA.1	MetaEuk	gene	1	3627	1120	+	.	Target_ID=106116at6656_535359_0:001b58;TCS_ID=106116at6656_535359_0:001b58|de_novo.AGAP007726-RA.1|+|0
de_novo.AGAP007726-RA.1	MetaEuk	mRNA	1	3627	1120	+	.	Target_ID=106116at6656_535359_0:001b58;TCS_ID=106116at6656_535359_0:001b58|de_novo.AGAP007726-RA.1|+|0_mRNA;Parent=106116at6656_535359_0:001b58|de_novo.AGAP007726-RA.1|+|0
de_novo.AGAP007726-RA.1	MetaEuk	exon	1	3627	1120	+	.	Target_ID=106116at6656_535359_0:001b58;TCS_ID=106116at6656_535359_0:001b58|de_novo.AGAP007726-RA.1|+|0_exon_0;Parent=106116at6656_535359_0:001b58|de_novo.AGAP007726-RA.1|+|0_mRNA
de_novo.AGAP007726-RA.1	MetaEuk	CDS	1	3627	1120	+	.	Target_ID=106116at6656_535359_0:001b58;TCS_ID=106116at6656_535359_0:001b58|de_novo.AGAP007726-RA.1|+|0_CDS_0;Parent=106116at6656_535359_0:001b58|de_novo.AGAP007726-RA.1|+|0_exon_0
de_novo.AGAP000291-RA.1	MetaEuk	gene	2	1285	836	+	.	Target_ID=106116at6656_7165_0:002fd5;TCS_ID=106116at6656_7165_0:002fd5|de_novo.AGAP000291-RA.1|+|1
de_novo.AGAP000291-RA.1	MetaEuk	mRNA	2	1285	836	+	.	Target_ID=106116at6656_7165_0:002fd5;TCS_ID=106116at6656_7165_0:002fd5|de_novo.AGAP000291-RA.1|+|1_mRNA;Parent=106116at6656_7165_0:002fd5|de_novo.AGAP000291-RA.1|+|1
de_novo.AGAP000291-RA.1	MetaEuk	exon	2	1285	836	+	.	Target_ID=106116at6656_7165_0:002fd5;TCS_ID=106116at6656_7165_0:002fd5|de_novo.AGAP000291-RA.1|+|1_exon_0;Parent=106116at6656_7165_0:002fd5|de_novo.AGAP000291-RA.1|+|1_mRNA
de_novo.AGAP000291-RA.1	MetaEuk	CDS	2	1285	836	+	.	Target_ID=106116at6656_7165_0:002fd5;TCS_ID=106116at6656_7165_0:002fd5|de_novo.AGAP000291-RA.1|+|1_CDS_0;Parent=106116at6656_7165_0:002fd5|de_novo.AGAP000291-RA.1|+|1_exon_0
de_novo.Agm54242U_210909_035710_148571389_ccs.1	MetaEuk	gene	2	1222	785	+	.	Target_ID=106116at6656_7165_0:002fd5;TCS_ID=106116at6656_7165_0:002fd5|de_novo.Agm54242U_210909_035710_148571389_ccs.1|+|1
de_novo.Agm54242U_210909_035710_148571389_ccs.1	MetaEuk	mRNA	2	1222	785	+	.	Target_ID=106116at6656_7165_0:002fd5;TCS_ID=106116at6656_7165_0:002fd5|de_novo.Agm54242U_210909_035710_148571389_ccs.1|+|1_mRNA;Parent=106116at6656_7165_0:002fd5|de_novo.Agm54242U_210909_035710_148571389_ccs.1|+|1
de_novo.Agm54242U_210909_035710_148571389_ccs.1	MetaEuk	exon	2	1222	785	+	.	Target_ID=106116at6656_7165_0:002fd5;TCS_ID=106116at6656_7165_0:002fd5|de_novo.Agm54242U_210909_035710_148571389_ccs.1|+|1_exon_0;Parent=106116at6656_7165_0:002fd5|de_novo.Agm54242U_210909_035710_148571389_ccs.1|+|1_mRNA
de_novo.Agm54242U_210909_035710_148571389_ccs.1	MetaEuk	CDS	2	1222	785	+	.	Target_ID=106116at6656_7165_0:002fd5;TCS_ID=106116at6656_7165_0:002fd5|de_novo.Agm54242U_210909_035710_148571389_ccs.1|+|1_CDS_0;Parent=106116at6656_7165_0:002fd5|de_novo.Agm54242U_210909_035710_148571389_ccs.1|+|1_exon_0
de_novo.Agm54242Ue_220404_200923_137889278_ccs.1	MetaEuk	gene	2	1237	788	+	.	Target_ID=106116at6656_7165_0:002fd5;TCS_ID=106116at6656_7165_0:002fd5|de_novo.Agm54242Ue_220404_200923_137889278_ccs.1|+|1
de_novo.Agm54242Ue_220404_200923_137889278_ccs.1	MetaEuk	mRNA	2	1237	788	+	.	Target_ID=106116at6656_7165_0:002fd5;TCS_ID=106116at6656_7165_0:002fd5|de_novo.Agm54242Ue_220404_200923_137889278_ccs.1|+|1_mRNA;Parent=106116at6656_7165_0:002fd5|de_novo.Agm54242Ue_220404_200923_137889278_ccs.1|+|1
de_novo.Agm54242Ue_220404_200923_137889278_ccs.1	MetaEuk	exon	2	1237	788	+	.	Target_ID=106116at6656_7165_0:002fd5;TCS_ID=106116at6656_7165_0:002fd5|de_novo.Agm54242Ue_220404_200923_137889278_ccs.1|+|1_exon_0;Parent=106116at6656_7165_0:002fd5|de_novo.Agm54242Ue_220404_200923_137889278_ccs.1|+|1_mRNA
de_novo.Agm54242Ue_220404_200923_137889278_ccs.1	MetaEuk	CDS	2	1237	788	+	.	Target_ID=106116at6656_7165_0:002fd5;TCS_ID=106116at6656_7165_0:002fd5|de_novo.Agm54242Ue_220404_200923_137889278_ccs.1|+|1_CDS_0;Parent=106116at6656_7165_0:002fd5|de_novo.Agm54242Ue_220404_200923_137889278_ccs.1|+|1_exon_0
de_novo.Agm54242Ue_220404_200923_106038954_ccs.1	MetaEuk	gene	19	1245	788	+	.	Target_ID=106116at6656_7165_0:002fd5;TCS_ID=106116at6656_7165_0:002fd5|de_novo.Agm54242Ue_220404_200923_106038954_ccs.1|+|18
de_novo.Agm54242Ue_220404_200923_106038954_ccs.1	MetaEuk	mRNA	19	1245	788	+	.	Target_ID=106116at6656_7165_0:002fd5;TCS_ID=106116at6656_7165_0:002fd5|de_novo.Agm54242Ue_220404_200923_106038954_ccs.1|+|18_mRNA;Parent=106116at6656_7165_0:002fd5|de_novo.Agm54242Ue_220404_200923_106038954_ccs.1|+|18
de_novo.Agm54242Ue_220404_200923_106038954_ccs.1	MetaEuk	exon	19	1245	788	+	.	Target_ID=106116at6656_7165_0:002fd5;TCS_ID=106116at6656_7165_0:002fd5|de_novo.Agm54242Ue_220404_200923_106038954_ccs.1|+|18_exon_0;Parent=106116at6656_7165_0:002fd5|de_novo.Agm54242Ue_220404_200923_106038954_ccs.1|+|18_mRNA
de_novo.Agm54242Ue_220404_200923_106038954_ccs.1	MetaEuk	CDS	19	1245	788	+	.	Target_ID=106116at6656_7165_0:002fd5;TCS_ID=106116at6656_7165_0:002fd5|de_novo.Agm54242Ue_220404_200923_106038954_ccs.1|+|18_CDS_0;Parent=106116at6656_7165_0:002fd5|de_novo.Agm54242Ue_220404_200923_106038954_ccs.1|+|18_exon_0
