de_novo.Agm54242Ue_220404_200923_150145414_ccs.1	MetaEuk	gene	1	519	329	+	.	Target_ID=106639at6656_7165_0:0028a7;TCS_ID=106639at6656_7165_0:0028a7|de_novo.Agm54242Ue_220404_200923_150145414_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_150145414_ccs.1	MetaEuk	mRNA	1	519	329	+	.	Target_ID=106639at6656_7165_0:0028a7;TCS_ID=106639at6656_7165_0:0028a7|de_novo.Agm54242Ue_220404_200923_150145414_ccs.1|+|0_mRNA;Parent=106639at6656_7165_0:0028a7|de_novo.Agm54242Ue_220404_200923_150145414_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_150145414_ccs.1	MetaEuk	exon	1	519	329	+	.	Target_ID=106639at6656_7165_0:0028a7;TCS_ID=106639at6656_7165_0:0028a7|de_novo.Agm54242Ue_220404_200923_150145414_ccs.1|+|0_exon_0;Parent=106639at6656_7165_0:0028a7|de_novo.Agm54242Ue_220404_200923_150145414_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_150145414_ccs.1	MetaEuk	CDS	1	519	329	+	.	Target_ID=106639at6656_7165_0:0028a7;TCS_ID=106639at6656_7165_0:0028a7|de_novo.Agm54242Ue_220404_200923_150145414_ccs.1|+|0_CDS_0;Parent=106639at6656_7165_0:0028a7|de_novo.Agm54242Ue_220404_200923_150145414_ccs.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_130352362_ccs.1	MetaEuk	gene	178	765	46	+	.	Target_ID=106639at6656_29031_0:001938;TCS_ID=106639at6656_29031_0:001938|de_novo.Agm54242Ue_220404_200923_130352362_ccs.1|+|177
de_novo.Agm54242Ue_220404_200923_130352362_ccs.1	MetaEuk	mRNA	178	765	46	+	.	Target_ID=106639at6656_29031_0:001938;TCS_ID=106639at6656_29031_0:001938|de_novo.Agm54242Ue_220404_200923_130352362_ccs.1|+|177_mRNA;Parent=106639at6656_29031_0:001938|de_novo.Agm54242Ue_220404_200923_130352362_ccs.1|+|177
de_novo.Agm54242Ue_220404_200923_130352362_ccs.1	MetaEuk	exon	178	765	46	+	.	Target_ID=106639at6656_29031_0:001938;TCS_ID=106639at6656_29031_0:001938|de_novo.Agm54242Ue_220404_200923_130352362_ccs.1|+|177_exon_0;Parent=106639at6656_29031_0:001938|de_novo.Agm54242Ue_220404_200923_130352362_ccs.1|+|177_mRNA
de_novo.Agm54242Ue_220404_200923_130352362_ccs.1	MetaEuk	CDS	178	765	46	+	.	Target_ID=106639at6656_29031_0:001938;TCS_ID=106639at6656_29031_0:001938|de_novo.Agm54242Ue_220404_200923_130352362_ccs.1|+|177_CDS_0;Parent=106639at6656_29031_0:001938|de_novo.Agm54242Ue_220404_200923_130352362_ccs.1|+|177_exon_0
de_novo.AGAP009271-RA.1	MetaEuk	gene	1	687	478	+	.	Target_ID=106639at6656_7165_0:0028a7;TCS_ID=106639at6656_7165_0:0028a7|de_novo.AGAP009271-RA.1|+|0
de_novo.AGAP009271-RA.1	MetaEuk	mRNA	1	687	478	+	.	Target_ID=106639at6656_7165_0:0028a7;TCS_ID=106639at6656_7165_0:0028a7|de_novo.AGAP009271-RA.1|+|0_mRNA;Parent=106639at6656_7165_0:0028a7|de_novo.AGAP009271-RA.1|+|0
de_novo.AGAP009271-RA.1	MetaEuk	exon	1	687	478	+	.	Target_ID=106639at6656_7165_0:0028a7;TCS_ID=106639at6656_7165_0:0028a7|de_novo.AGAP009271-RA.1|+|0_exon_0;Parent=106639at6656_7165_0:0028a7|de_novo.AGAP009271-RA.1|+|0_mRNA
de_novo.AGAP009271-RA.1	MetaEuk	CDS	1	687	478	+	.	Target_ID=106639at6656_7165_0:0028a7;TCS_ID=106639at6656_7165_0:0028a7|de_novo.AGAP009271-RA.1|+|0_CDS_0;Parent=106639at6656_7165_0:0028a7|de_novo.AGAP009271-RA.1|+|0_exon_0
de_novo.Agseq_88865.1	MetaEuk	gene	100	735	440	-	.	Target_ID=106639at6656_7165_0:0028a7;TCS_ID=106639at6656_7165_0:0028a7|de_novo.Agseq_88865.1|-|99
de_novo.Agseq_88865.1	MetaEuk	mRNA	100	735	440	-	.	Target_ID=106639at6656_7165_0:0028a7;TCS_ID=106639at6656_7165_0:0028a7|de_novo.Agseq_88865.1|-|99_mRNA;Parent=106639at6656_7165_0:0028a7|de_novo.Agseq_88865.1|-|99
de_novo.Agseq_88865.1	MetaEuk	exon	100	735	440	-	.	Target_ID=106639at6656_7165_0:0028a7;TCS_ID=106639at6656_7165_0:0028a7|de_novo.Agseq_88865.1|-|99_exon_0;Parent=106639at6656_7165_0:0028a7|de_novo.Agseq_88865.1|-|99_mRNA
de_novo.Agseq_88865.1	MetaEuk	CDS	100	735	440	-	.	Target_ID=106639at6656_7165_0:0028a7;TCS_ID=106639at6656_7165_0:0028a7|de_novo.Agseq_88865.1|-|99_CDS_0;Parent=106639at6656_7165_0:0028a7|de_novo.Agseq_88865.1|-|99_exon_0
de_novo.AGAP010718-RA.1	MetaEuk	gene	202	768	106	+	.	Target_ID=106639at6656_438503_0:001e91;TCS_ID=106639at6656_438503_0:001e91|de_novo.AGAP010718-RA.1|+|201
de_novo.AGAP010718-RA.1	MetaEuk	mRNA	202	768	106	+	.	Target_ID=106639at6656_438503_0:001e91;TCS_ID=106639at6656_438503_0:001e91|de_novo.AGAP010718-RA.1|+|201_mRNA;Parent=106639at6656_438503_0:001e91|de_novo.AGAP010718-RA.1|+|201
de_novo.AGAP010718-RA.1	MetaEuk	exon	202	768	106	+	.	Target_ID=106639at6656_438503_0:001e91;TCS_ID=106639at6656_438503_0:001e91|de_novo.AGAP010718-RA.1|+|201_exon_0;Parent=106639at6656_438503_0:001e91|de_novo.AGAP010718-RA.1|+|201_mRNA
de_novo.AGAP010718-RA.1	MetaEuk	CDS	202	768	106	+	.	Target_ID=106639at6656_438503_0:001e91;TCS_ID=106639at6656_438503_0:001e91|de_novo.AGAP010718-RA.1|+|201_CDS_0;Parent=106639at6656_438503_0:001e91|de_novo.AGAP010718-RA.1|+|201_exon_0
de_novo.Agseq_177620.1	MetaEuk	gene	52	405	247	+	.	Target_ID=106639at6656_7165_0:0028a7;TCS_ID=106639at6656_7165_0:0028a7|de_novo.Agseq_177620.1|+|51
de_novo.Agseq_177620.1	MetaEuk	mRNA	52	405	247	+	.	Target_ID=106639at6656_7165_0:0028a7;TCS_ID=106639at6656_7165_0:0028a7|de_novo.Agseq_177620.1|+|51_mRNA;Parent=106639at6656_7165_0:0028a7|de_novo.Agseq_177620.1|+|51
de_novo.Agseq_177620.1	MetaEuk	exon	52	405	247	+	.	Target_ID=106639at6656_7165_0:0028a7;TCS_ID=106639at6656_7165_0:0028a7|de_novo.Agseq_177620.1|+|51_exon_0;Parent=106639at6656_7165_0:0028a7|de_novo.Agseq_177620.1|+|51_mRNA
de_novo.Agseq_177620.1	MetaEuk	CDS	52	405	247	+	.	Target_ID=106639at6656_7165_0:0028a7;TCS_ID=106639at6656_7165_0:0028a7|de_novo.Agseq_177620.1|+|51_CDS_0;Parent=106639at6656_7165_0:0028a7|de_novo.Agseq_177620.1|+|51_exon_0
de_novo.AGAP011423-RA.1	MetaEuk	gene	106	699	123	+	.	Target_ID=106639at6656_72036_0:00114d;TCS_ID=106639at6656_72036_0:00114d|de_novo.AGAP011423-RA.1|+|105
de_novo.AGAP011423-RA.1	MetaEuk	mRNA	106	699	123	+	.	Target_ID=106639at6656_72036_0:00114d;TCS_ID=106639at6656_72036_0:00114d|de_novo.AGAP011423-RA.1|+|105_mRNA;Parent=106639at6656_72036_0:00114d|de_novo.AGAP011423-RA.1|+|105
de_novo.AGAP011423-RA.1	MetaEuk	exon	106	699	123	+	.	Target_ID=106639at6656_72036_0:00114d;TCS_ID=106639at6656_72036_0:00114d|de_novo.AGAP011423-RA.1|+|105_exon_0;Parent=106639at6656_72036_0:00114d|de_novo.AGAP011423-RA.1|+|105_mRNA
de_novo.AGAP011423-RA.1	MetaEuk	CDS	106	699	123	+	.	Target_ID=106639at6656_72036_0:00114d;TCS_ID=106639at6656_72036_0:00114d|de_novo.AGAP011423-RA.1|+|105_CDS_0;Parent=106639at6656_72036_0:00114d|de_novo.AGAP011423-RA.1|+|105_exon_0
de_novo.Agm54242Ue_220404_200923_158271160_ccs.1	MetaEuk	gene	67	660	123	+	.	Target_ID=106639at6656_72036_0:00114d;TCS_ID=106639at6656_72036_0:00114d|de_novo.Agm54242Ue_220404_200923_158271160_ccs.1|+|66
de_novo.Agm54242Ue_220404_200923_158271160_ccs.1	MetaEuk	mRNA	67	660	123	+	.	Target_ID=106639at6656_72036_0:00114d;TCS_ID=106639at6656_72036_0:00114d|de_novo.Agm54242Ue_220404_200923_158271160_ccs.1|+|66_mRNA;Parent=106639at6656_72036_0:00114d|de_novo.Agm54242Ue_220404_200923_158271160_ccs.1|+|66
de_novo.Agm54242Ue_220404_200923_158271160_ccs.1	MetaEuk	exon	67	660	123	+	.	Target_ID=106639at6656_72036_0:00114d;TCS_ID=106639at6656_72036_0:00114d|de_novo.Agm54242Ue_220404_200923_158271160_ccs.1|+|66_exon_0;Parent=106639at6656_72036_0:00114d|de_novo.Agm54242Ue_220404_200923_158271160_ccs.1|+|66_mRNA
de_novo.Agm54242Ue_220404_200923_158271160_ccs.1	MetaEuk	CDS	67	660	123	+	.	Target_ID=106639at6656_72036_0:00114d;TCS_ID=106639at6656_72036_0:00114d|de_novo.Agm54242Ue_220404_200923_158271160_ccs.1|+|66_CDS_0;Parent=106639at6656_72036_0:00114d|de_novo.Agm54242Ue_220404_200923_158271160_ccs.1|+|66_exon_0
