de_novo.AGAP010373.R325.1	MetaEuk	gene	1	1449	908	+	.	Target_ID=107226at6656_7165_0:0019fc;TCS_ID=107226at6656_7165_0:0019fc|de_novo.AGAP010373.R325.1|+|0
de_novo.AGAP010373.R325.1	MetaEuk	mRNA	1	1449	908	+	.	Target_ID=107226at6656_7165_0:0019fc;TCS_ID=107226at6656_7165_0:0019fc|de_novo.AGAP010373.R325.1|+|0_mRNA;Parent=107226at6656_7165_0:0019fc|de_novo.AGAP010373.R325.1|+|0
de_novo.AGAP010373.R325.1	MetaEuk	exon	1	1449	908	+	.	Target_ID=107226at6656_7165_0:0019fc;TCS_ID=107226at6656_7165_0:0019fc|de_novo.AGAP010373.R325.1|+|0_exon_0;Parent=107226at6656_7165_0:0019fc|de_novo.AGAP010373.R325.1|+|0_mRNA
de_novo.AGAP010373.R325.1	MetaEuk	CDS	1	1449	908	+	.	Target_ID=107226at6656_7165_0:0019fc;TCS_ID=107226at6656_7165_0:0019fc|de_novo.AGAP010373.R325.1|+|0_CDS_0;Parent=107226at6656_7165_0:0019fc|de_novo.AGAP010373.R325.1|+|0_exon_0
de_novo.Agm54242U_210909_035710_91423880_ccs.1	MetaEuk	gene	233	1585	778	+	.	Target_ID=107226at6656_7165_0:0019fc;TCS_ID=107226at6656_7165_0:0019fc|de_novo.Agm54242U_210909_035710_91423880_ccs.1|+|232
de_novo.Agm54242U_210909_035710_91423880_ccs.1	MetaEuk	mRNA	233	1585	778	+	.	Target_ID=107226at6656_7165_0:0019fc;TCS_ID=107226at6656_7165_0:0019fc|de_novo.Agm54242U_210909_035710_91423880_ccs.1|+|232_mRNA;Parent=107226at6656_7165_0:0019fc|de_novo.Agm54242U_210909_035710_91423880_ccs.1|+|232
de_novo.Agm54242U_210909_035710_91423880_ccs.1	MetaEuk	exon	233	1585	778	+	.	Target_ID=107226at6656_7165_0:0019fc;TCS_ID=107226at6656_7165_0:0019fc|de_novo.Agm54242U_210909_035710_91423880_ccs.1|+|232_exon_0;Parent=107226at6656_7165_0:0019fc|de_novo.Agm54242U_210909_035710_91423880_ccs.1|+|232_mRNA
de_novo.Agm54242U_210909_035710_91423880_ccs.1	MetaEuk	CDS	233	1585	778	+	.	Target_ID=107226at6656_7165_0:0019fc;TCS_ID=107226at6656_7165_0:0019fc|de_novo.Agm54242U_210909_035710_91423880_ccs.1|+|232_CDS_0;Parent=107226at6656_7165_0:0019fc|de_novo.Agm54242U_210909_035710_91423880_ccs.1|+|232_exon_0
de_novo.Agm54242Ue_220404_200923_119537819_ccs.1	MetaEuk	gene	1	1050	640	+	.	Target_ID=107226at6656_7165_0:0019fc;TCS_ID=107226at6656_7165_0:0019fc|de_novo.Agm54242Ue_220404_200923_119537819_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_119537819_ccs.1	MetaEuk	mRNA	1	1050	640	+	.	Target_ID=107226at6656_7165_0:0019fc;TCS_ID=107226at6656_7165_0:0019fc|de_novo.Agm54242Ue_220404_200923_119537819_ccs.1|+|0_mRNA;Parent=107226at6656_7165_0:0019fc|de_novo.Agm54242Ue_220404_200923_119537819_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_119537819_ccs.1	MetaEuk	exon	1	1050	640	+	.	Target_ID=107226at6656_7165_0:0019fc;TCS_ID=107226at6656_7165_0:0019fc|de_novo.Agm54242Ue_220404_200923_119537819_ccs.1|+|0_exon_0;Parent=107226at6656_7165_0:0019fc|de_novo.Agm54242Ue_220404_200923_119537819_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_119537819_ccs.1	MetaEuk	CDS	1	1050	640	+	.	Target_ID=107226at6656_7165_0:0019fc;TCS_ID=107226at6656_7165_0:0019fc|de_novo.Agm54242Ue_220404_200923_119537819_ccs.1|+|0_CDS_0;Parent=107226at6656_7165_0:0019fc|de_novo.Agm54242Ue_220404_200923_119537819_ccs.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_152438684_ccs.1	MetaEuk	gene	1	1305	857	+	.	Target_ID=107226at6656_7165_0:0019fc;TCS_ID=107226at6656_7165_0:0019fc|de_novo.Agm54242Ue_220404_200923_152438684_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_152438684_ccs.1	MetaEuk	mRNA	1	1305	857	+	.	Target_ID=107226at6656_7165_0:0019fc;TCS_ID=107226at6656_7165_0:0019fc|de_novo.Agm54242Ue_220404_200923_152438684_ccs.1|+|0_mRNA;Parent=107226at6656_7165_0:0019fc|de_novo.Agm54242Ue_220404_200923_152438684_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_152438684_ccs.1	MetaEuk	exon	1	1305	857	+	.	Target_ID=107226at6656_7165_0:0019fc;TCS_ID=107226at6656_7165_0:0019fc|de_novo.Agm54242Ue_220404_200923_152438684_ccs.1|+|0_exon_0;Parent=107226at6656_7165_0:0019fc|de_novo.Agm54242Ue_220404_200923_152438684_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_152438684_ccs.1	MetaEuk	CDS	1	1305	857	+	.	Target_ID=107226at6656_7165_0:0019fc;TCS_ID=107226at6656_7165_0:0019fc|de_novo.Agm54242Ue_220404_200923_152438684_ccs.1|+|0_CDS_0;Parent=107226at6656_7165_0:0019fc|de_novo.Agm54242Ue_220404_200923_152438684_ccs.1|+|0_exon_0
de_novo.Agseq_72969.1	MetaEuk	gene	1	906	597	+	.	Target_ID=107226at6656_7165_0:0019fc;TCS_ID=107226at6656_7165_0:0019fc|de_novo.Agseq_72969.1|+|0
de_novo.Agseq_72969.1	MetaEuk	mRNA	1	906	597	+	.	Target_ID=107226at6656_7165_0:0019fc;TCS_ID=107226at6656_7165_0:0019fc|de_novo.Agseq_72969.1|+|0_mRNA;Parent=107226at6656_7165_0:0019fc|de_novo.Agseq_72969.1|+|0
de_novo.Agseq_72969.1	MetaEuk	exon	1	906	597	+	.	Target_ID=107226at6656_7165_0:0019fc;TCS_ID=107226at6656_7165_0:0019fc|de_novo.Agseq_72969.1|+|0_exon_0;Parent=107226at6656_7165_0:0019fc|de_novo.Agseq_72969.1|+|0_mRNA
de_novo.Agseq_72969.1	MetaEuk	CDS	1	906	597	+	.	Target_ID=107226at6656_7165_0:0019fc;TCS_ID=107226at6656_7165_0:0019fc|de_novo.Agseq_72969.1|+|0_CDS_0;Parent=107226at6656_7165_0:0019fc|de_novo.Agseq_72969.1|+|0_exon_0
