de_novo.Agseq_61077.1	MetaEuk	gene	322	906	69	+	.	Target_ID=107353at6656_40932_0:002ed5;TCS_ID=107353at6656_40932_0:002ed5|de_novo.Agseq_61077.1|+|321
de_novo.Agseq_61077.1	MetaEuk	mRNA	322	906	69	+	.	Target_ID=107353at6656_40932_0:002ed5;TCS_ID=107353at6656_40932_0:002ed5|de_novo.Agseq_61077.1|+|321_mRNA;Parent=107353at6656_40932_0:002ed5|de_novo.Agseq_61077.1|+|321
de_novo.Agseq_61077.1	MetaEuk	exon	322	906	69	+	.	Target_ID=107353at6656_40932_0:002ed5;TCS_ID=107353at6656_40932_0:002ed5|de_novo.Agseq_61077.1|+|321_exon_0;Parent=107353at6656_40932_0:002ed5|de_novo.Agseq_61077.1|+|321_mRNA
de_novo.Agseq_61077.1	MetaEuk	CDS	322	906	69	+	.	Target_ID=107353at6656_40932_0:002ed5;TCS_ID=107353at6656_40932_0:002ed5|de_novo.Agseq_61077.1|+|321_CDS_0;Parent=107353at6656_40932_0:002ed5|de_novo.Agseq_61077.1|+|321_exon_0
de_novo.Agseq_95158.1	MetaEuk	gene	67	1275	816	+	.	Target_ID=107353at6656_7165_0:002841;TCS_ID=107353at6656_7165_0:002841|de_novo.Agseq_95158.1|+|66
de_novo.Agseq_95158.1	MetaEuk	mRNA	67	1275	816	+	.	Target_ID=107353at6656_7165_0:002841;TCS_ID=107353at6656_7165_0:002841|de_novo.Agseq_95158.1|+|66_mRNA;Parent=107353at6656_7165_0:002841|de_novo.Agseq_95158.1|+|66
de_novo.Agseq_95158.1	MetaEuk	exon	67	1275	816	+	.	Target_ID=107353at6656_7165_0:002841;TCS_ID=107353at6656_7165_0:002841|de_novo.Agseq_95158.1|+|66_exon_0;Parent=107353at6656_7165_0:002841|de_novo.Agseq_95158.1|+|66_mRNA
de_novo.Agseq_95158.1	MetaEuk	CDS	67	1275	816	+	.	Target_ID=107353at6656_7165_0:002841;TCS_ID=107353at6656_7165_0:002841|de_novo.Agseq_95158.1|+|66_CDS_0;Parent=107353at6656_7165_0:002841|de_novo.Agseq_95158.1|+|66_exon_0
de_novo.Agm54242U_210819_213017_12780978_ccs.1	MetaEuk	gene	22	1230	816	+	.	Target_ID=107353at6656_7165_0:002841;TCS_ID=107353at6656_7165_0:002841|de_novo.Agm54242U_210819_213017_12780978_ccs.1|+|21
de_novo.Agm54242U_210819_213017_12780978_ccs.1	MetaEuk	mRNA	22	1230	816	+	.	Target_ID=107353at6656_7165_0:002841;TCS_ID=107353at6656_7165_0:002841|de_novo.Agm54242U_210819_213017_12780978_ccs.1|+|21_mRNA;Parent=107353at6656_7165_0:002841|de_novo.Agm54242U_210819_213017_12780978_ccs.1|+|21
de_novo.Agm54242U_210819_213017_12780978_ccs.1	MetaEuk	exon	22	1230	816	+	.	Target_ID=107353at6656_7165_0:002841;TCS_ID=107353at6656_7165_0:002841|de_novo.Agm54242U_210819_213017_12780978_ccs.1|+|21_exon_0;Parent=107353at6656_7165_0:002841|de_novo.Agm54242U_210819_213017_12780978_ccs.1|+|21_mRNA
de_novo.Agm54242U_210819_213017_12780978_ccs.1	MetaEuk	CDS	22	1230	816	+	.	Target_ID=107353at6656_7165_0:002841;TCS_ID=107353at6656_7165_0:002841|de_novo.Agm54242U_210819_213017_12780978_ccs.1|+|21_CDS_0;Parent=107353at6656_7165_0:002841|de_novo.Agm54242U_210819_213017_12780978_ccs.1|+|21_exon_0
de_novo.Agm54242U_210909_035710_133824801_ccs.1	MetaEuk	gene	304	993	41	+	.	Target_ID=107353at6656_456900_0:0019a2;TCS_ID=107353at6656_456900_0:0019a2|de_novo.Agm54242U_210909_035710_133824801_ccs.1|+|303
de_novo.Agm54242U_210909_035710_133824801_ccs.1	MetaEuk	mRNA	304	993	41	+	.	Target_ID=107353at6656_456900_0:0019a2;TCS_ID=107353at6656_456900_0:0019a2|de_novo.Agm54242U_210909_035710_133824801_ccs.1|+|303_mRNA;Parent=107353at6656_456900_0:0019a2|de_novo.Agm54242U_210909_035710_133824801_ccs.1|+|303
de_novo.Agm54242U_210909_035710_133824801_ccs.1	MetaEuk	exon	304	993	41	+	.	Target_ID=107353at6656_456900_0:0019a2;TCS_ID=107353at6656_456900_0:0019a2|de_novo.Agm54242U_210909_035710_133824801_ccs.1|+|303_exon_0;Parent=107353at6656_456900_0:0019a2|de_novo.Agm54242U_210909_035710_133824801_ccs.1|+|303_mRNA
de_novo.Agm54242U_210909_035710_133824801_ccs.1	MetaEuk	CDS	304	993	41	+	.	Target_ID=107353at6656_456900_0:0019a2;TCS_ID=107353at6656_456900_0:0019a2|de_novo.Agm54242U_210909_035710_133824801_ccs.1|+|303_CDS_0;Parent=107353at6656_456900_0:0019a2|de_novo.Agm54242U_210909_035710_133824801_ccs.1|+|303_exon_0
de_novo.Agm54242Ue_220404_200923_70058406_ccs.1	MetaEuk	gene	199	1188	57	+	.	Target_ID=107353at6656_7539_0:001eaf;TCS_ID=107353at6656_7539_0:001eaf|de_novo.Agm54242Ue_220404_200923_70058406_ccs.1|+|198
de_novo.Agm54242Ue_220404_200923_70058406_ccs.1	MetaEuk	mRNA	199	1188	57	+	.	Target_ID=107353at6656_7539_0:001eaf;TCS_ID=107353at6656_7539_0:001eaf|de_novo.Agm54242Ue_220404_200923_70058406_ccs.1|+|198_mRNA;Parent=107353at6656_7539_0:001eaf|de_novo.Agm54242Ue_220404_200923_70058406_ccs.1|+|198
de_novo.Agm54242Ue_220404_200923_70058406_ccs.1	MetaEuk	exon	199	1188	57	+	.	Target_ID=107353at6656_7539_0:001eaf;TCS_ID=107353at6656_7539_0:001eaf|de_novo.Agm54242Ue_220404_200923_70058406_ccs.1|+|198_exon_0;Parent=107353at6656_7539_0:001eaf|de_novo.Agm54242Ue_220404_200923_70058406_ccs.1|+|198_mRNA
de_novo.Agm54242Ue_220404_200923_70058406_ccs.1	MetaEuk	CDS	199	1188	57	+	.	Target_ID=107353at6656_7539_0:001eaf;TCS_ID=107353at6656_7539_0:001eaf|de_novo.Agm54242Ue_220404_200923_70058406_ccs.1|+|198_CDS_0;Parent=107353at6656_7539_0:001eaf|de_novo.Agm54242Ue_220404_200923_70058406_ccs.1|+|198_exon_0
de_novo.AGAP000258-RA.1	MetaEuk	gene	688	1281	65	+	.	Target_ID=107353at6656_52612_0:003d7b;TCS_ID=107353at6656_52612_0:003d7b|de_novo.AGAP000258-RA.1|+|687
de_novo.AGAP000258-RA.1	MetaEuk	mRNA	688	1281	65	+	.	Target_ID=107353at6656_52612_0:003d7b;TCS_ID=107353at6656_52612_0:003d7b|de_novo.AGAP000258-RA.1|+|687_mRNA;Parent=107353at6656_52612_0:003d7b|de_novo.AGAP000258-RA.1|+|687
de_novo.AGAP000258-RA.1	MetaEuk	exon	688	1281	65	+	.	Target_ID=107353at6656_52612_0:003d7b;TCS_ID=107353at6656_52612_0:003d7b|de_novo.AGAP000258-RA.1|+|687_exon_0;Parent=107353at6656_52612_0:003d7b|de_novo.AGAP000258-RA.1|+|687_mRNA
de_novo.AGAP000258-RA.1	MetaEuk	CDS	688	1281	65	+	.	Target_ID=107353at6656_52612_0:003d7b;TCS_ID=107353at6656_52612_0:003d7b|de_novo.AGAP000258-RA.1|+|687_CDS_0;Parent=107353at6656_52612_0:003d7b|de_novo.AGAP000258-RA.1|+|687_exon_0
de_novo.Agm54242U_210909_035710_46596326_ccs.1	MetaEuk	gene	647	1222	59	+	.	Target_ID=107353at6656_52612_0:003d7b;TCS_ID=107353at6656_52612_0:003d7b|de_novo.Agm54242U_210909_035710_46596326_ccs.1|+|646
de_novo.Agm54242U_210909_035710_46596326_ccs.1	MetaEuk	mRNA	647	1222	59	+	.	Target_ID=107353at6656_52612_0:003d7b;TCS_ID=107353at6656_52612_0:003d7b|de_novo.Agm54242U_210909_035710_46596326_ccs.1|+|646_mRNA;Parent=107353at6656_52612_0:003d7b|de_novo.Agm54242U_210909_035710_46596326_ccs.1|+|646
de_novo.Agm54242U_210909_035710_46596326_ccs.1	MetaEuk	exon	647	1222	59	+	.	Target_ID=107353at6656_52612_0:003d7b;TCS_ID=107353at6656_52612_0:003d7b|de_novo.Agm54242U_210909_035710_46596326_ccs.1|+|646_exon_0;Parent=107353at6656_52612_0:003d7b|de_novo.Agm54242U_210909_035710_46596326_ccs.1|+|646_mRNA
de_novo.Agm54242U_210909_035710_46596326_ccs.1	MetaEuk	CDS	647	1222	59	+	.	Target_ID=107353at6656_52612_0:003d7b;TCS_ID=107353at6656_52612_0:003d7b|de_novo.Agm54242U_210909_035710_46596326_ccs.1|+|646_CDS_0;Parent=107353at6656_52612_0:003d7b|de_novo.Agm54242U_210909_035710_46596326_ccs.1|+|646_exon_0
de_novo.Agm54242U_210819_213017_95619721_ccs.1	MetaEuk	gene	1072	1752	86	+	.	Target_ID=107353at6656_166361_0:002bc3;TCS_ID=107353at6656_166361_0:002bc3|de_novo.Agm54242U_210819_213017_95619721_ccs.1|+|1071
de_novo.Agm54242U_210819_213017_95619721_ccs.1	MetaEuk	mRNA	1072	1752	86	+	.	Target_ID=107353at6656_166361_0:002bc3;TCS_ID=107353at6656_166361_0:002bc3|de_novo.Agm54242U_210819_213017_95619721_ccs.1|+|1071_mRNA;Parent=107353at6656_166361_0:002bc3|de_novo.Agm54242U_210819_213017_95619721_ccs.1|+|1071
de_novo.Agm54242U_210819_213017_95619721_ccs.1	MetaEuk	exon	1072	1752	86	+	.	Target_ID=107353at6656_166361_0:002bc3;TCS_ID=107353at6656_166361_0:002bc3|de_novo.Agm54242U_210819_213017_95619721_ccs.1|+|1071_exon_0;Parent=107353at6656_166361_0:002bc3|de_novo.Agm54242U_210819_213017_95619721_ccs.1|+|1071_mRNA
de_novo.Agm54242U_210819_213017_95619721_ccs.1	MetaEuk	CDS	1072	1752	86	+	.	Target_ID=107353at6656_166361_0:002bc3;TCS_ID=107353at6656_166361_0:002bc3|de_novo.Agm54242U_210819_213017_95619721_ccs.1|+|1071_CDS_0;Parent=107353at6656_166361_0:002bc3|de_novo.Agm54242U_210819_213017_95619721_ccs.1|+|1071_exon_0
de_novo.Agseq_181550.1	MetaEuk	gene	333	1013	86	+	.	Target_ID=107353at6656_166361_0:002bc3;TCS_ID=107353at6656_166361_0:002bc3|de_novo.Agseq_181550.1|+|332
de_novo.Agseq_181550.1	MetaEuk	mRNA	333	1013	86	+	.	Target_ID=107353at6656_166361_0:002bc3;TCS_ID=107353at6656_166361_0:002bc3|de_novo.Agseq_181550.1|+|332_mRNA;Parent=107353at6656_166361_0:002bc3|de_novo.Agseq_181550.1|+|332
de_novo.Agseq_181550.1	MetaEuk	exon	333	1013	86	+	.	Target_ID=107353at6656_166361_0:002bc3;TCS_ID=107353at6656_166361_0:002bc3|de_novo.Agseq_181550.1|+|332_exon_0;Parent=107353at6656_166361_0:002bc3|de_novo.Agseq_181550.1|+|332_mRNA
de_novo.Agseq_181550.1	MetaEuk	CDS	333	1013	86	+	.	Target_ID=107353at6656_166361_0:002bc3;TCS_ID=107353at6656_166361_0:002bc3|de_novo.Agseq_181550.1|+|332_CDS_0;Parent=107353at6656_166361_0:002bc3|de_novo.Agseq_181550.1|+|332_exon_0
