de_novo.Agm54242Ue_220404_200923_39190595_ccs.1	MetaEuk	gene	1	690	466	+	.	Target_ID=107427at6656_7165_0:002a30;TCS_ID=107427at6656_7165_0:002a30|de_novo.Agm54242Ue_220404_200923_39190595_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_39190595_ccs.1	MetaEuk	mRNA	1	690	466	+	.	Target_ID=107427at6656_7165_0:002a30;TCS_ID=107427at6656_7165_0:002a30|de_novo.Agm54242Ue_220404_200923_39190595_ccs.1|+|0_mRNA;Parent=107427at6656_7165_0:002a30|de_novo.Agm54242Ue_220404_200923_39190595_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_39190595_ccs.1	MetaEuk	exon	1	690	466	+	.	Target_ID=107427at6656_7165_0:002a30;TCS_ID=107427at6656_7165_0:002a30|de_novo.Agm54242Ue_220404_200923_39190595_ccs.1|+|0_exon_0;Parent=107427at6656_7165_0:002a30|de_novo.Agm54242Ue_220404_200923_39190595_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_39190595_ccs.1	MetaEuk	CDS	1	690	466	+	.	Target_ID=107427at6656_7165_0:002a30;TCS_ID=107427at6656_7165_0:002a30|de_novo.Agm54242Ue_220404_200923_39190595_ccs.1|+|0_CDS_0;Parent=107427at6656_7165_0:002a30|de_novo.Agm54242Ue_220404_200923_39190595_ccs.1|+|0_exon_0
de_novo.Agseq_130555.1	MetaEuk	gene	1	768	452	+	.	Target_ID=107427at6656_7165_0:002a30;TCS_ID=107427at6656_7165_0:002a30|de_novo.Agseq_130555.1|+|0
de_novo.Agseq_130555.1	MetaEuk	mRNA	1	768	452	+	.	Target_ID=107427at6656_7165_0:002a30;TCS_ID=107427at6656_7165_0:002a30|de_novo.Agseq_130555.1|+|0_mRNA;Parent=107427at6656_7165_0:002a30|de_novo.Agseq_130555.1|+|0
de_novo.Agseq_130555.1	MetaEuk	exon	1	768	452	+	.	Target_ID=107427at6656_7165_0:002a30;TCS_ID=107427at6656_7165_0:002a30|de_novo.Agseq_130555.1|+|0_exon_0;Parent=107427at6656_7165_0:002a30|de_novo.Agseq_130555.1|+|0_mRNA
de_novo.Agseq_130555.1	MetaEuk	CDS	1	768	452	+	.	Target_ID=107427at6656_7165_0:002a30;TCS_ID=107427at6656_7165_0:002a30|de_novo.Agseq_130555.1|+|0_CDS_0;Parent=107427at6656_7165_0:002a30|de_novo.Agseq_130555.1|+|0_exon_0
de_novo.AGAP002132-RA.1	MetaEuk	gene	28	378	77	+	.	Target_ID=107427at6656_7038_0:0019e3;TCS_ID=107427at6656_7038_0:0019e3|de_novo.AGAP002132-RA.1|+|27
de_novo.AGAP002132-RA.1	MetaEuk	mRNA	28	378	77	+	.	Target_ID=107427at6656_7038_0:0019e3;TCS_ID=107427at6656_7038_0:0019e3|de_novo.AGAP002132-RA.1|+|27_mRNA;Parent=107427at6656_7038_0:0019e3|de_novo.AGAP002132-RA.1|+|27
de_novo.AGAP002132-RA.1	MetaEuk	exon	28	378	77	+	.	Target_ID=107427at6656_7038_0:0019e3;TCS_ID=107427at6656_7038_0:0019e3|de_novo.AGAP002132-RA.1|+|27_exon_0;Parent=107427at6656_7038_0:0019e3|de_novo.AGAP002132-RA.1|+|27_mRNA
de_novo.AGAP002132-RA.1	MetaEuk	CDS	28	378	77	+	.	Target_ID=107427at6656_7038_0:0019e3;TCS_ID=107427at6656_7038_0:0019e3|de_novo.AGAP002132-RA.1|+|27_CDS_0;Parent=107427at6656_7038_0:0019e3|de_novo.AGAP002132-RA.1|+|27_exon_0
