de_novo.Agm54242Ue_220404_200923_107285018_ccs.1	MetaEuk	gene	3	1184	792	+	.	Target_ID=108693at6656_7165_0:0000ff;TCS_ID=108693at6656_7165_0:0000ff|de_novo.Agm54242Ue_220404_200923_107285018_ccs.1|+|2
de_novo.Agm54242Ue_220404_200923_107285018_ccs.1	MetaEuk	mRNA	3	1184	792	+	.	Target_ID=108693at6656_7165_0:0000ff;TCS_ID=108693at6656_7165_0:0000ff|de_novo.Agm54242Ue_220404_200923_107285018_ccs.1|+|2_mRNA;Parent=108693at6656_7165_0:0000ff|de_novo.Agm54242Ue_220404_200923_107285018_ccs.1|+|2
de_novo.Agm54242Ue_220404_200923_107285018_ccs.1	MetaEuk	exon	3	1184	792	+	.	Target_ID=108693at6656_7165_0:0000ff;TCS_ID=108693at6656_7165_0:0000ff|de_novo.Agm54242Ue_220404_200923_107285018_ccs.1|+|2_exon_0;Parent=108693at6656_7165_0:0000ff|de_novo.Agm54242Ue_220404_200923_107285018_ccs.1|+|2_mRNA
de_novo.Agm54242Ue_220404_200923_107285018_ccs.1	MetaEuk	CDS	3	1184	792	+	.	Target_ID=108693at6656_7165_0:0000ff;TCS_ID=108693at6656_7165_0:0000ff|de_novo.Agm54242Ue_220404_200923_107285018_ccs.1|+|2_CDS_0;Parent=108693at6656_7165_0:0000ff|de_novo.Agm54242Ue_220404_200923_107285018_ccs.1|+|2_exon_0
de_novo.Agseq_147815.1	MetaEuk	gene	1	1248	831	+	.	Target_ID=108693at6656_7165_0:0000ff;TCS_ID=108693at6656_7165_0:0000ff|de_novo.Agseq_147815.1|+|0
de_novo.Agseq_147815.1	MetaEuk	mRNA	1	1248	831	+	.	Target_ID=108693at6656_7165_0:0000ff;TCS_ID=108693at6656_7165_0:0000ff|de_novo.Agseq_147815.1|+|0_mRNA;Parent=108693at6656_7165_0:0000ff|de_novo.Agseq_147815.1|+|0
de_novo.Agseq_147815.1	MetaEuk	exon	1	1248	831	+	.	Target_ID=108693at6656_7165_0:0000ff;TCS_ID=108693at6656_7165_0:0000ff|de_novo.Agseq_147815.1|+|0_exon_0;Parent=108693at6656_7165_0:0000ff|de_novo.Agseq_147815.1|+|0_mRNA
de_novo.Agseq_147815.1	MetaEuk	CDS	1	1248	831	+	.	Target_ID=108693at6656_7165_0:0000ff;TCS_ID=108693at6656_7165_0:0000ff|de_novo.Agseq_147815.1|+|0_CDS_0;Parent=108693at6656_7165_0:0000ff|de_novo.Agseq_147815.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_175572094_ccs.1	MetaEuk	gene	97	951	578	+	.	Target_ID=108693at6656_7165_0:0000ff;TCS_ID=108693at6656_7165_0:0000ff|de_novo.Agm54242Ue_220404_200923_175572094_ccs.1|+|96
de_novo.Agm54242Ue_220404_200923_175572094_ccs.1	MetaEuk	mRNA	97	951	578	+	.	Target_ID=108693at6656_7165_0:0000ff;TCS_ID=108693at6656_7165_0:0000ff|de_novo.Agm54242Ue_220404_200923_175572094_ccs.1|+|96_mRNA;Parent=108693at6656_7165_0:0000ff|de_novo.Agm54242Ue_220404_200923_175572094_ccs.1|+|96
de_novo.Agm54242Ue_220404_200923_175572094_ccs.1	MetaEuk	exon	97	951	578	+	.	Target_ID=108693at6656_7165_0:0000ff;TCS_ID=108693at6656_7165_0:0000ff|de_novo.Agm54242Ue_220404_200923_175572094_ccs.1|+|96_exon_0;Parent=108693at6656_7165_0:0000ff|de_novo.Agm54242Ue_220404_200923_175572094_ccs.1|+|96_mRNA
de_novo.Agm54242Ue_220404_200923_175572094_ccs.1	MetaEuk	CDS	97	951	578	+	.	Target_ID=108693at6656_7165_0:0000ff;TCS_ID=108693at6656_7165_0:0000ff|de_novo.Agm54242Ue_220404_200923_175572094_ccs.1|+|96_CDS_0;Parent=108693at6656_7165_0:0000ff|de_novo.Agm54242Ue_220404_200923_175572094_ccs.1|+|96_exon_0
