de_novo.Agm54242Ue_220404_200923_169806103_ccs.1	MetaEuk	gene	25	876	520	+	.	Target_ID=108808at6656_139723_0:000716;TCS_ID=108808at6656_139723_0:000716|de_novo.Agm54242Ue_220404_200923_169806103_ccs.1|+|24
de_novo.Agm54242Ue_220404_200923_169806103_ccs.1	MetaEuk	mRNA	25	876	520	+	.	Target_ID=108808at6656_139723_0:000716;TCS_ID=108808at6656_139723_0:000716|de_novo.Agm54242Ue_220404_200923_169806103_ccs.1|+|24_mRNA;Parent=108808at6656_139723_0:000716|de_novo.Agm54242Ue_220404_200923_169806103_ccs.1|+|24
de_novo.Agm54242Ue_220404_200923_169806103_ccs.1	MetaEuk	exon	25	876	520	+	.	Target_ID=108808at6656_139723_0:000716;TCS_ID=108808at6656_139723_0:000716|de_novo.Agm54242Ue_220404_200923_169806103_ccs.1|+|24_exon_0;Parent=108808at6656_139723_0:000716|de_novo.Agm54242Ue_220404_200923_169806103_ccs.1|+|24_mRNA
de_novo.Agm54242Ue_220404_200923_169806103_ccs.1	MetaEuk	CDS	25	876	520	+	.	Target_ID=108808at6656_139723_0:000716;TCS_ID=108808at6656_139723_0:000716|de_novo.Agm54242Ue_220404_200923_169806103_ccs.1|+|24_CDS_0;Parent=108808at6656_139723_0:000716|de_novo.Agm54242Ue_220404_200923_169806103_ccs.1|+|24_exon_0
de_novo.AGAP008285-RA.1	MetaEuk	gene	247	897	123	+	.	Target_ID=108808at6656_294128_0:001b6b;TCS_ID=108808at6656_294128_0:001b6b|de_novo.AGAP008285-RA.1|+|246
de_novo.AGAP008285-RA.1	MetaEuk	mRNA	247	897	123	+	.	Target_ID=108808at6656_294128_0:001b6b;TCS_ID=108808at6656_294128_0:001b6b|de_novo.AGAP008285-RA.1|+|246_mRNA;Parent=108808at6656_294128_0:001b6b|de_novo.AGAP008285-RA.1|+|246
de_novo.AGAP008285-RA.1	MetaEuk	exon	247	897	123	+	.	Target_ID=108808at6656_294128_0:001b6b;TCS_ID=108808at6656_294128_0:001b6b|de_novo.AGAP008285-RA.1|+|246_exon_0;Parent=108808at6656_294128_0:001b6b|de_novo.AGAP008285-RA.1|+|246_mRNA
de_novo.AGAP008285-RA.1	MetaEuk	CDS	247	897	123	+	.	Target_ID=108808at6656_294128_0:001b6b;TCS_ID=108808at6656_294128_0:001b6b|de_novo.AGAP008285-RA.1|+|246_CDS_0;Parent=108808at6656_294128_0:001b6b|de_novo.AGAP008285-RA.1|+|246_exon_0
de_novo.AGAP029922-RA.1	MetaEuk	gene	1	948	538	+	.	Target_ID=108808at6656_41427_0:000bd2;TCS_ID=108808at6656_41427_0:000bd2|de_novo.AGAP029922-RA.1|+|0
de_novo.AGAP029922-RA.1	MetaEuk	mRNA	1	948	538	+	.	Target_ID=108808at6656_41427_0:000bd2;TCS_ID=108808at6656_41427_0:000bd2|de_novo.AGAP029922-RA.1|+|0_mRNA;Parent=108808at6656_41427_0:000bd2|de_novo.AGAP029922-RA.1|+|0
de_novo.AGAP029922-RA.1	MetaEuk	exon	1	948	538	+	.	Target_ID=108808at6656_41427_0:000bd2;TCS_ID=108808at6656_41427_0:000bd2|de_novo.AGAP029922-RA.1|+|0_exon_0;Parent=108808at6656_41427_0:000bd2|de_novo.AGAP029922-RA.1|+|0_mRNA
de_novo.AGAP029922-RA.1	MetaEuk	CDS	1	948	538	+	.	Target_ID=108808at6656_41427_0:000bd2;TCS_ID=108808at6656_41427_0:000bd2|de_novo.AGAP029922-RA.1|+|0_CDS_0;Parent=108808at6656_41427_0:000bd2|de_novo.AGAP029922-RA.1|+|0_exon_0
de_novo.Agm54242U_210819_213017_80152829_ccs.1	MetaEuk	gene	1	1011	522	+	.	Target_ID=108808at6656_41427_0:000bd2;TCS_ID=108808at6656_41427_0:000bd2|de_novo.Agm54242U_210819_213017_80152829_ccs.1|+|0
de_novo.Agm54242U_210819_213017_80152829_ccs.1	MetaEuk	mRNA	1	1011	522	+	.	Target_ID=108808at6656_41427_0:000bd2;TCS_ID=108808at6656_41427_0:000bd2|de_novo.Agm54242U_210819_213017_80152829_ccs.1|+|0_mRNA;Parent=108808at6656_41427_0:000bd2|de_novo.Agm54242U_210819_213017_80152829_ccs.1|+|0
de_novo.Agm54242U_210819_213017_80152829_ccs.1	MetaEuk	exon	1	1011	522	+	.	Target_ID=108808at6656_41427_0:000bd2;TCS_ID=108808at6656_41427_0:000bd2|de_novo.Agm54242U_210819_213017_80152829_ccs.1|+|0_exon_0;Parent=108808at6656_41427_0:000bd2|de_novo.Agm54242U_210819_213017_80152829_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_80152829_ccs.1	MetaEuk	CDS	1	1011	522	+	.	Target_ID=108808at6656_41427_0:000bd2;TCS_ID=108808at6656_41427_0:000bd2|de_novo.Agm54242U_210819_213017_80152829_ccs.1|+|0_CDS_0;Parent=108808at6656_41427_0:000bd2|de_novo.Agm54242U_210819_213017_80152829_ccs.1|+|0_exon_0
de_novo.Agseq_44833.1	MetaEuk	gene	816	1358	129	+	.	Target_ID=108808at6656_441921_0:001210;TCS_ID=108808at6656_441921_0:001210|de_novo.Agseq_44833.1|+|815
de_novo.Agseq_44833.1	MetaEuk	mRNA	816	1358	129	+	.	Target_ID=108808at6656_441921_0:001210;TCS_ID=108808at6656_441921_0:001210|de_novo.Agseq_44833.1|+|815_mRNA;Parent=108808at6656_441921_0:001210|de_novo.Agseq_44833.1|+|815
de_novo.Agseq_44833.1	MetaEuk	exon	816	1358	129	+	.	Target_ID=108808at6656_441921_0:001210;TCS_ID=108808at6656_441921_0:001210|de_novo.Agseq_44833.1|+|815_exon_0;Parent=108808at6656_441921_0:001210|de_novo.Agseq_44833.1|+|815_mRNA
de_novo.Agseq_44833.1	MetaEuk	CDS	816	1358	129	+	.	Target_ID=108808at6656_441921_0:001210;TCS_ID=108808at6656_441921_0:001210|de_novo.Agseq_44833.1|+|815_CDS_0;Parent=108808at6656_441921_0:001210|de_novo.Agseq_44833.1|+|815_exon_0
