de_novo.Agseq_178388.1	MetaEuk	gene	1	228	94	-	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.Agseq_178388.1|-|0
de_novo.Agseq_178388.1	MetaEuk	mRNA	1	228	94	-	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.Agseq_178388.1|-|0_mRNA;Parent=109484at6656_43151_0:00269f|de_novo.Agseq_178388.1|-|0
de_novo.Agseq_178388.1	MetaEuk	exon	1	228	94	-	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.Agseq_178388.1|-|0_exon_0;Parent=109484at6656_43151_0:00269f|de_novo.Agseq_178388.1|-|0_mRNA
de_novo.Agseq_178388.1	MetaEuk	CDS	1	228	94	-	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.Agseq_178388.1|-|0_CDS_0;Parent=109484at6656_43151_0:00269f|de_novo.Agseq_178388.1|-|0_exon_0
de_novo.Agseq_233718.1	MetaEuk	gene	4	165	77	-	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.Agseq_233718.1|-|3
de_novo.Agseq_233718.1	MetaEuk	mRNA	4	165	77	-	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.Agseq_233718.1|-|3_mRNA;Parent=109484at6656_43151_0:00269f|de_novo.Agseq_233718.1|-|3
de_novo.Agseq_233718.1	MetaEuk	exon	4	165	77	-	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.Agseq_233718.1|-|3_exon_0;Parent=109484at6656_43151_0:00269f|de_novo.Agseq_233718.1|-|3_mRNA
de_novo.Agseq_233718.1	MetaEuk	CDS	4	165	77	-	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.Agseq_233718.1|-|3_CDS_0;Parent=109484at6656_43151_0:00269f|de_novo.Agseq_233718.1|-|3_exon_0
de_novo.Agseq_164551.1	MetaEuk	gene	19	219	88	+	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.Agseq_164551.1|+|18
de_novo.Agseq_164551.1	MetaEuk	mRNA	19	219	88	+	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.Agseq_164551.1|+|18_mRNA;Parent=109484at6656_43151_0:00269f|de_novo.Agseq_164551.1|+|18
de_novo.Agseq_164551.1	MetaEuk	exon	19	219	88	+	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.Agseq_164551.1|+|18_exon_0;Parent=109484at6656_43151_0:00269f|de_novo.Agseq_164551.1|+|18_mRNA
de_novo.Agseq_164551.1	MetaEuk	CDS	19	219	88	+	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.Agseq_164551.1|+|18_CDS_0;Parent=109484at6656_43151_0:00269f|de_novo.Agseq_164551.1|+|18_exon_0
de_novo.seqSigP-14221.1	MetaEuk	gene	129	245	63	-	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.seqSigP-14221.1|-|128
de_novo.seqSigP-14221.1	MetaEuk	mRNA	129	245	63	-	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.seqSigP-14221.1|-|128_mRNA;Parent=109484at6656_43151_0:00269f|de_novo.seqSigP-14221.1|-|128
de_novo.seqSigP-14221.1	MetaEuk	exon	129	245	63	-	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.seqSigP-14221.1|-|128_exon_0;Parent=109484at6656_43151_0:00269f|de_novo.seqSigP-14221.1|-|128_mRNA
de_novo.seqSigP-14221.1	MetaEuk	CDS	129	245	63	-	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.seqSigP-14221.1|-|128_CDS_0;Parent=109484at6656_43151_0:00269f|de_novo.seqSigP-14221.1|-|128_exon_0
de_novo.Agseq_86341.1	MetaEuk	gene	166	351	83	-	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.Agseq_86341.1|-|165
de_novo.Agseq_86341.1	MetaEuk	mRNA	166	351	83	-	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.Agseq_86341.1|-|165_mRNA;Parent=109484at6656_43151_0:00269f|de_novo.Agseq_86341.1|-|165
de_novo.Agseq_86341.1	MetaEuk	exon	166	351	83	-	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.Agseq_86341.1|-|165_exon_0;Parent=109484at6656_43151_0:00269f|de_novo.Agseq_86341.1|-|165_mRNA
de_novo.Agseq_86341.1	MetaEuk	CDS	166	351	83	-	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.Agseq_86341.1|-|165_CDS_0;Parent=109484at6656_43151_0:00269f|de_novo.Agseq_86341.1|-|165_exon_0
de_novo.Agm54242U_210819_213017_171705547_ccs.1	MetaEuk	gene	386	613	154	+	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.Agm54242U_210819_213017_171705547_ccs.1|+|385
de_novo.Agm54242U_210819_213017_171705547_ccs.1	MetaEuk	mRNA	386	613	154	+	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.Agm54242U_210819_213017_171705547_ccs.1|+|385_mRNA;Parent=109484at6656_43151_0:00269f|de_novo.Agm54242U_210819_213017_171705547_ccs.1|+|385
de_novo.Agm54242U_210819_213017_171705547_ccs.1	MetaEuk	exon	386	613	154	+	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.Agm54242U_210819_213017_171705547_ccs.1|+|385_exon_0;Parent=109484at6656_43151_0:00269f|de_novo.Agm54242U_210819_213017_171705547_ccs.1|+|385_mRNA
de_novo.Agm54242U_210819_213017_171705547_ccs.1	MetaEuk	CDS	386	613	154	+	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.Agm54242U_210819_213017_171705547_ccs.1|+|385_CDS_0;Parent=109484at6656_43151_0:00269f|de_novo.Agm54242U_210819_213017_171705547_ccs.1|+|385_exon_0
de_novo.Agseq_55987.1	MetaEuk	gene	93	320	153	-	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.Agseq_55987.1|-|92
de_novo.Agseq_55987.1	MetaEuk	mRNA	93	320	153	-	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.Agseq_55987.1|-|92_mRNA;Parent=109484at6656_43151_0:00269f|de_novo.Agseq_55987.1|-|92
de_novo.Agseq_55987.1	MetaEuk	exon	93	320	153	-	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.Agseq_55987.1|-|92_exon_0;Parent=109484at6656_43151_0:00269f|de_novo.Agseq_55987.1|-|92_mRNA
de_novo.Agseq_55987.1	MetaEuk	CDS	93	320	153	-	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.Agseq_55987.1|-|92_CDS_0;Parent=109484at6656_43151_0:00269f|de_novo.Agseq_55987.1|-|92_exon_0
de_novo.Agm54242Ue_220404_200923_166003930_ccs.1	MetaEuk	gene	46	273	153	+	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.Agm54242Ue_220404_200923_166003930_ccs.1|+|45
de_novo.Agm54242Ue_220404_200923_166003930_ccs.1	MetaEuk	mRNA	46	273	153	+	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.Agm54242Ue_220404_200923_166003930_ccs.1|+|45_mRNA;Parent=109484at6656_43151_0:00269f|de_novo.Agm54242Ue_220404_200923_166003930_ccs.1|+|45
de_novo.Agm54242Ue_220404_200923_166003930_ccs.1	MetaEuk	exon	46	273	153	+	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.Agm54242Ue_220404_200923_166003930_ccs.1|+|45_exon_0;Parent=109484at6656_43151_0:00269f|de_novo.Agm54242Ue_220404_200923_166003930_ccs.1|+|45_mRNA
de_novo.Agm54242Ue_220404_200923_166003930_ccs.1	MetaEuk	CDS	46	273	153	+	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.Agm54242Ue_220404_200923_166003930_ccs.1|+|45_CDS_0;Parent=109484at6656_43151_0:00269f|de_novo.Agm54242Ue_220404_200923_166003930_ccs.1|+|45_exon_0
de_novo.Agm54242Ue_220404_200923_84280723_ccs.1	MetaEuk	gene	40	267	153	+	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.Agm54242Ue_220404_200923_84280723_ccs.1|+|39
de_novo.Agm54242Ue_220404_200923_84280723_ccs.1	MetaEuk	mRNA	40	267	153	+	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.Agm54242Ue_220404_200923_84280723_ccs.1|+|39_mRNA;Parent=109484at6656_43151_0:00269f|de_novo.Agm54242Ue_220404_200923_84280723_ccs.1|+|39
de_novo.Agm54242Ue_220404_200923_84280723_ccs.1	MetaEuk	exon	40	267	153	+	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.Agm54242Ue_220404_200923_84280723_ccs.1|+|39_exon_0;Parent=109484at6656_43151_0:00269f|de_novo.Agm54242Ue_220404_200923_84280723_ccs.1|+|39_mRNA
de_novo.Agm54242Ue_220404_200923_84280723_ccs.1	MetaEuk	CDS	40	267	153	+	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.Agm54242Ue_220404_200923_84280723_ccs.1|+|39_CDS_0;Parent=109484at6656_43151_0:00269f|de_novo.Agm54242Ue_220404_200923_84280723_ccs.1|+|39_exon_0
de_novo.Agm54242U_210819_213017_141166087_ccs.1	MetaEuk	gene	2	181	121	+	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.Agm54242U_210819_213017_141166087_ccs.1|+|1
de_novo.Agm54242U_210819_213017_141166087_ccs.1	MetaEuk	mRNA	2	181	121	+	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.Agm54242U_210819_213017_141166087_ccs.1|+|1_mRNA;Parent=109484at6656_43151_0:00269f|de_novo.Agm54242U_210819_213017_141166087_ccs.1|+|1
de_novo.Agm54242U_210819_213017_141166087_ccs.1	MetaEuk	exon	2	181	121	+	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.Agm54242U_210819_213017_141166087_ccs.1|+|1_exon_0;Parent=109484at6656_43151_0:00269f|de_novo.Agm54242U_210819_213017_141166087_ccs.1|+|1_mRNA
de_novo.Agm54242U_210819_213017_141166087_ccs.1	MetaEuk	CDS	2	181	121	+	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.Agm54242U_210819_213017_141166087_ccs.1|+|1_CDS_0;Parent=109484at6656_43151_0:00269f|de_novo.Agm54242U_210819_213017_141166087_ccs.1|+|1_exon_0
de_novo.Agseq_66374.1	MetaEuk	gene	91	867	502	-	.	Target_ID=109484at6656_7165_0:00235f;TCS_ID=109484at6656_7165_0:00235f|de_novo.Agseq_66374.1|-|90
de_novo.Agseq_66374.1	MetaEuk	mRNA	91	867	502	-	.	Target_ID=109484at6656_7165_0:00235f;TCS_ID=109484at6656_7165_0:00235f|de_novo.Agseq_66374.1|-|90_mRNA;Parent=109484at6656_7165_0:00235f|de_novo.Agseq_66374.1|-|90
de_novo.Agseq_66374.1	MetaEuk	exon	91	867	502	-	.	Target_ID=109484at6656_7165_0:00235f;TCS_ID=109484at6656_7165_0:00235f|de_novo.Agseq_66374.1|-|90_exon_0;Parent=109484at6656_7165_0:00235f|de_novo.Agseq_66374.1|-|90_mRNA
de_novo.Agseq_66374.1	MetaEuk	CDS	91	867	502	-	.	Target_ID=109484at6656_7165_0:00235f;TCS_ID=109484at6656_7165_0:00235f|de_novo.Agseq_66374.1|-|90_CDS_0;Parent=109484at6656_7165_0:00235f|de_novo.Agseq_66374.1|-|90_exon_0
de_novo.AGAP008001-RA.1	MetaEuk	gene	1	777	501	+	.	Target_ID=109484at6656_7165_0:00235f;TCS_ID=109484at6656_7165_0:00235f|de_novo.AGAP008001-RA.1|+|0
de_novo.AGAP008001-RA.1	MetaEuk	mRNA	1	777	501	+	.	Target_ID=109484at6656_7165_0:00235f;TCS_ID=109484at6656_7165_0:00235f|de_novo.AGAP008001-RA.1|+|0_mRNA;Parent=109484at6656_7165_0:00235f|de_novo.AGAP008001-RA.1|+|0
de_novo.AGAP008001-RA.1	MetaEuk	exon	1	777	501	+	.	Target_ID=109484at6656_7165_0:00235f;TCS_ID=109484at6656_7165_0:00235f|de_novo.AGAP008001-RA.1|+|0_exon_0;Parent=109484at6656_7165_0:00235f|de_novo.AGAP008001-RA.1|+|0_mRNA
de_novo.AGAP008001-RA.1	MetaEuk	CDS	1	777	501	+	.	Target_ID=109484at6656_7165_0:00235f;TCS_ID=109484at6656_7165_0:00235f|de_novo.AGAP008001-RA.1|+|0_CDS_0;Parent=109484at6656_7165_0:00235f|de_novo.AGAP008001-RA.1|+|0_exon_0
de_novo.Agm54242U_210819_213017_151848441_ccs.1	MetaEuk	gene	1	594	354	+	.	Target_ID=109484at6656_7165_0:00235f;TCS_ID=109484at6656_7165_0:00235f|de_novo.Agm54242U_210819_213017_151848441_ccs.1|+|0
de_novo.Agm54242U_210819_213017_151848441_ccs.1	MetaEuk	mRNA	1	594	354	+	.	Target_ID=109484at6656_7165_0:00235f;TCS_ID=109484at6656_7165_0:00235f|de_novo.Agm54242U_210819_213017_151848441_ccs.1|+|0_mRNA;Parent=109484at6656_7165_0:00235f|de_novo.Agm54242U_210819_213017_151848441_ccs.1|+|0
de_novo.Agm54242U_210819_213017_151848441_ccs.1	MetaEuk	exon	1	594	354	+	.	Target_ID=109484at6656_7165_0:00235f;TCS_ID=109484at6656_7165_0:00235f|de_novo.Agm54242U_210819_213017_151848441_ccs.1|+|0_exon_0;Parent=109484at6656_7165_0:00235f|de_novo.Agm54242U_210819_213017_151848441_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_151848441_ccs.1	MetaEuk	CDS	1	594	354	+	.	Target_ID=109484at6656_7165_0:00235f;TCS_ID=109484at6656_7165_0:00235f|de_novo.Agm54242U_210819_213017_151848441_ccs.1|+|0_CDS_0;Parent=109484at6656_7165_0:00235f|de_novo.Agm54242U_210819_213017_151848441_ccs.1|+|0_exon_0
de_novo.seqSigP-29144.1	MetaEuk	gene	6	209	140	-	.	Target_ID=109484at6656_7237_0:00259d;TCS_ID=109484at6656_7237_0:00259d|de_novo.seqSigP-29144.1|-|5
de_novo.seqSigP-29144.1	MetaEuk	mRNA	6	209	140	-	.	Target_ID=109484at6656_7237_0:00259d;TCS_ID=109484at6656_7237_0:00259d|de_novo.seqSigP-29144.1|-|5_mRNA;Parent=109484at6656_7237_0:00259d|de_novo.seqSigP-29144.1|-|5
de_novo.seqSigP-29144.1	MetaEuk	exon	6	209	140	-	.	Target_ID=109484at6656_7237_0:00259d;TCS_ID=109484at6656_7237_0:00259d|de_novo.seqSigP-29144.1|-|5_exon_0;Parent=109484at6656_7237_0:00259d|de_novo.seqSigP-29144.1|-|5_mRNA
de_novo.seqSigP-29144.1	MetaEuk	CDS	6	209	140	-	.	Target_ID=109484at6656_7237_0:00259d;TCS_ID=109484at6656_7237_0:00259d|de_novo.seqSigP-29144.1|-|5_CDS_0;Parent=109484at6656_7237_0:00259d|de_novo.seqSigP-29144.1|-|5_exon_0
de_novo.Agseq_55985.1	MetaEuk	gene	105	332	153	-	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.Agseq_55985.1|-|104
de_novo.Agseq_55985.1	MetaEuk	mRNA	105	332	153	-	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.Agseq_55985.1|-|104_mRNA;Parent=109484at6656_43151_0:00269f|de_novo.Agseq_55985.1|-|104
de_novo.Agseq_55985.1	MetaEuk	exon	105	332	153	-	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.Agseq_55985.1|-|104_exon_0;Parent=109484at6656_43151_0:00269f|de_novo.Agseq_55985.1|-|104_mRNA
de_novo.Agseq_55985.1	MetaEuk	CDS	105	332	153	-	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.Agseq_55985.1|-|104_CDS_0;Parent=109484at6656_43151_0:00269f|de_novo.Agseq_55985.1|-|104_exon_0
de_novo.Agm54242U_210819_213017_160172425_ccs.1	MetaEuk	gene	86	313	153	+	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.Agm54242U_210819_213017_160172425_ccs.1|+|85
de_novo.Agm54242U_210819_213017_160172425_ccs.1	MetaEuk	mRNA	86	313	153	+	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.Agm54242U_210819_213017_160172425_ccs.1|+|85_mRNA;Parent=109484at6656_43151_0:00269f|de_novo.Agm54242U_210819_213017_160172425_ccs.1|+|85
de_novo.Agm54242U_210819_213017_160172425_ccs.1	MetaEuk	exon	86	313	153	+	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.Agm54242U_210819_213017_160172425_ccs.1|+|85_exon_0;Parent=109484at6656_43151_0:00269f|de_novo.Agm54242U_210819_213017_160172425_ccs.1|+|85_mRNA
de_novo.Agm54242U_210819_213017_160172425_ccs.1	MetaEuk	CDS	86	313	153	+	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.Agm54242U_210819_213017_160172425_ccs.1|+|85_CDS_0;Parent=109484at6656_43151_0:00269f|de_novo.Agm54242U_210819_213017_160172425_ccs.1|+|85_exon_0
de_novo.Agm54242Ue_220404_200923_138806574_ccs.1	MetaEuk	gene	99	326	153	+	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.Agm54242Ue_220404_200923_138806574_ccs.1|+|98
de_novo.Agm54242Ue_220404_200923_138806574_ccs.1	MetaEuk	mRNA	99	326	153	+	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.Agm54242Ue_220404_200923_138806574_ccs.1|+|98_mRNA;Parent=109484at6656_43151_0:00269f|de_novo.Agm54242Ue_220404_200923_138806574_ccs.1|+|98
de_novo.Agm54242Ue_220404_200923_138806574_ccs.1	MetaEuk	exon	99	326	153	+	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.Agm54242Ue_220404_200923_138806574_ccs.1|+|98_exon_0;Parent=109484at6656_43151_0:00269f|de_novo.Agm54242Ue_220404_200923_138806574_ccs.1|+|98_mRNA
de_novo.Agm54242Ue_220404_200923_138806574_ccs.1	MetaEuk	CDS	99	326	153	+	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.Agm54242Ue_220404_200923_138806574_ccs.1|+|98_CDS_0;Parent=109484at6656_43151_0:00269f|de_novo.Agm54242Ue_220404_200923_138806574_ccs.1|+|98_exon_0
de_novo.Agseq_56175.1	MetaEuk	gene	2	121	87	+	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.Agseq_56175.1|+|1
de_novo.Agseq_56175.1	MetaEuk	mRNA	2	121	87	+	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.Agseq_56175.1|+|1_mRNA;Parent=109484at6656_43151_0:00269f|de_novo.Agseq_56175.1|+|1
de_novo.Agseq_56175.1	MetaEuk	exon	2	121	87	+	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.Agseq_56175.1|+|1_exon_0;Parent=109484at6656_43151_0:00269f|de_novo.Agseq_56175.1|+|1_mRNA
de_novo.Agseq_56175.1	MetaEuk	CDS	2	121	87	+	.	Target_ID=109484at6656_43151_0:00269f;TCS_ID=109484at6656_43151_0:00269f|de_novo.Agseq_56175.1|+|1_CDS_0;Parent=109484at6656_43151_0:00269f|de_novo.Agseq_56175.1|+|1_exon_0
