de_novo.Agm54242Ue_220404_200923_5505737_ccs.1	MetaEuk	gene	22	837	551	+	.	Target_ID=111082at6656_7165_0:000242;TCS_ID=111082at6656_7165_0:000242|de_novo.Agm54242Ue_220404_200923_5505737_ccs.1|+|21
de_novo.Agm54242Ue_220404_200923_5505737_ccs.1	MetaEuk	mRNA	22	837	551	+	.	Target_ID=111082at6656_7165_0:000242;TCS_ID=111082at6656_7165_0:000242|de_novo.Agm54242Ue_220404_200923_5505737_ccs.1|+|21_mRNA;Parent=111082at6656_7165_0:000242|de_novo.Agm54242Ue_220404_200923_5505737_ccs.1|+|21
de_novo.Agm54242Ue_220404_200923_5505737_ccs.1	MetaEuk	exon	22	837	551	+	.	Target_ID=111082at6656_7165_0:000242;TCS_ID=111082at6656_7165_0:000242|de_novo.Agm54242Ue_220404_200923_5505737_ccs.1|+|21_exon_0;Parent=111082at6656_7165_0:000242|de_novo.Agm54242Ue_220404_200923_5505737_ccs.1|+|21_mRNA
de_novo.Agm54242Ue_220404_200923_5505737_ccs.1	MetaEuk	CDS	22	837	551	+	.	Target_ID=111082at6656_7165_0:000242;TCS_ID=111082at6656_7165_0:000242|de_novo.Agm54242Ue_220404_200923_5505737_ccs.1|+|21_CDS_0;Parent=111082at6656_7165_0:000242|de_novo.Agm54242Ue_220404_200923_5505737_ccs.1|+|21_exon_0
de_novo.AGAP005270-RA.1	MetaEuk	gene	1	972	659	+	.	Target_ID=111082at6656_7165_0:000242;TCS_ID=111082at6656_7165_0:000242|de_novo.AGAP005270-RA.1|+|0
de_novo.AGAP005270-RA.1	MetaEuk	mRNA	1	972	659	+	.	Target_ID=111082at6656_7165_0:000242;TCS_ID=111082at6656_7165_0:000242|de_novo.AGAP005270-RA.1|+|0_mRNA;Parent=111082at6656_7165_0:000242|de_novo.AGAP005270-RA.1|+|0
de_novo.AGAP005270-RA.1	MetaEuk	exon	1	972	659	+	.	Target_ID=111082at6656_7165_0:000242;TCS_ID=111082at6656_7165_0:000242|de_novo.AGAP005270-RA.1|+|0_exon_0;Parent=111082at6656_7165_0:000242|de_novo.AGAP005270-RA.1|+|0_mRNA
de_novo.AGAP005270-RA.1	MetaEuk	CDS	1	972	659	+	.	Target_ID=111082at6656_7165_0:000242;TCS_ID=111082at6656_7165_0:000242|de_novo.AGAP005270-RA.1|+|0_CDS_0;Parent=111082at6656_7165_0:000242|de_novo.AGAP005270-RA.1|+|0_exon_0
de_novo.Agseq_95625.1	MetaEuk	gene	3	344	115	-	.	Target_ID=111082at6656_7536_0:001f3e;TCS_ID=111082at6656_7536_0:001f3e|de_novo.Agseq_95625.1|-|2
de_novo.Agseq_95625.1	MetaEuk	mRNA	3	344	115	-	.	Target_ID=111082at6656_7536_0:001f3e;TCS_ID=111082at6656_7536_0:001f3e|de_novo.Agseq_95625.1|-|2_mRNA;Parent=111082at6656_7536_0:001f3e|de_novo.Agseq_95625.1|-|2
de_novo.Agseq_95625.1	MetaEuk	exon	3	344	115	-	.	Target_ID=111082at6656_7536_0:001f3e;TCS_ID=111082at6656_7536_0:001f3e|de_novo.Agseq_95625.1|-|2_exon_0;Parent=111082at6656_7536_0:001f3e|de_novo.Agseq_95625.1|-|2_mRNA
de_novo.Agseq_95625.1	MetaEuk	CDS	3	344	115	-	.	Target_ID=111082at6656_7536_0:001f3e;TCS_ID=111082at6656_7536_0:001f3e|de_novo.Agseq_95625.1|-|2_CDS_0;Parent=111082at6656_7536_0:001f3e|de_novo.Agseq_95625.1|-|2_exon_0
