de_novo.Agseq_108043.1	MetaEuk	gene	3	284	128	-	.	Target_ID=111239at6656_113334_0:00311c;TCS_ID=111239at6656_113334_0:00311c|de_novo.Agseq_108043.1|-|2
de_novo.Agseq_108043.1	MetaEuk	mRNA	3	284	128	-	.	Target_ID=111239at6656_113334_0:00311c;TCS_ID=111239at6656_113334_0:00311c|de_novo.Agseq_108043.1|-|2_mRNA;Parent=111239at6656_113334_0:00311c|de_novo.Agseq_108043.1|-|2
de_novo.Agseq_108043.1	MetaEuk	exon	3	284	128	-	.	Target_ID=111239at6656_113334_0:00311c;TCS_ID=111239at6656_113334_0:00311c|de_novo.Agseq_108043.1|-|2_exon_0;Parent=111239at6656_113334_0:00311c|de_novo.Agseq_108043.1|-|2_mRNA
de_novo.Agseq_108043.1	MetaEuk	CDS	3	284	128	-	.	Target_ID=111239at6656_113334_0:00311c;TCS_ID=111239at6656_113334_0:00311c|de_novo.Agseq_108043.1|-|2_CDS_0;Parent=111239at6656_113334_0:00311c|de_novo.Agseq_108043.1|-|2_exon_0
de_novo.Agm54242U_210909_035710_119867178_ccs.1	MetaEuk	gene	1	651	437	+	.	Target_ID=111239at6656_7168_0:00163f;TCS_ID=111239at6656_7168_0:00163f|de_novo.Agm54242U_210909_035710_119867178_ccs.1|+|0
de_novo.Agm54242U_210909_035710_119867178_ccs.1	MetaEuk	mRNA	1	651	437	+	.	Target_ID=111239at6656_7168_0:00163f;TCS_ID=111239at6656_7168_0:00163f|de_novo.Agm54242U_210909_035710_119867178_ccs.1|+|0_mRNA;Parent=111239at6656_7168_0:00163f|de_novo.Agm54242U_210909_035710_119867178_ccs.1|+|0
de_novo.Agm54242U_210909_035710_119867178_ccs.1	MetaEuk	exon	1	651	437	+	.	Target_ID=111239at6656_7168_0:00163f;TCS_ID=111239at6656_7168_0:00163f|de_novo.Agm54242U_210909_035710_119867178_ccs.1|+|0_exon_0;Parent=111239at6656_7168_0:00163f|de_novo.Agm54242U_210909_035710_119867178_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_119867178_ccs.1	MetaEuk	CDS	1	651	437	+	.	Target_ID=111239at6656_7168_0:00163f;TCS_ID=111239at6656_7168_0:00163f|de_novo.Agm54242U_210909_035710_119867178_ccs.1|+|0_CDS_0;Parent=111239at6656_7168_0:00163f|de_novo.Agm54242U_210909_035710_119867178_ccs.1|+|0_exon_0
de_novo.AGAP003966-RA.1	MetaEuk	gene	1	933	639	+	.	Target_ID=111239at6656_7165_0:0016f9;TCS_ID=111239at6656_7165_0:0016f9|de_novo.AGAP003966-RA.1|+|0
de_novo.AGAP003966-RA.1	MetaEuk	mRNA	1	933	639	+	.	Target_ID=111239at6656_7165_0:0016f9;TCS_ID=111239at6656_7165_0:0016f9|de_novo.AGAP003966-RA.1|+|0_mRNA;Parent=111239at6656_7165_0:0016f9|de_novo.AGAP003966-RA.1|+|0
de_novo.AGAP003966-RA.1	MetaEuk	exon	1	933	639	+	.	Target_ID=111239at6656_7165_0:0016f9;TCS_ID=111239at6656_7165_0:0016f9|de_novo.AGAP003966-RA.1|+|0_exon_0;Parent=111239at6656_7165_0:0016f9|de_novo.AGAP003966-RA.1|+|0_mRNA
de_novo.AGAP003966-RA.1	MetaEuk	CDS	1	933	639	+	.	Target_ID=111239at6656_7165_0:0016f9;TCS_ID=111239at6656_7165_0:0016f9|de_novo.AGAP003966-RA.1|+|0_CDS_0;Parent=111239at6656_7165_0:0016f9|de_novo.AGAP003966-RA.1|+|0_exon_0
