de_novo.Agseq_116550.1	MetaEuk	gene	2	163	55	-	.	Target_ID=115229at6656_69820_0:003c62;TCS_ID=115229at6656_69820_0:003c62|de_novo.Agseq_116550.1|-|1
de_novo.Agseq_116550.1	MetaEuk	mRNA	2	163	55	-	.	Target_ID=115229at6656_69820_0:003c62;TCS_ID=115229at6656_69820_0:003c62|de_novo.Agseq_116550.1|-|1_mRNA;Parent=115229at6656_69820_0:003c62|de_novo.Agseq_116550.1|-|1
de_novo.Agseq_116550.1	MetaEuk	exon	2	163	55	-	.	Target_ID=115229at6656_69820_0:003c62;TCS_ID=115229at6656_69820_0:003c62|de_novo.Agseq_116550.1|-|1_exon_0;Parent=115229at6656_69820_0:003c62|de_novo.Agseq_116550.1|-|1_mRNA
de_novo.Agseq_116550.1	MetaEuk	CDS	2	163	55	-	.	Target_ID=115229at6656_69820_0:003c62;TCS_ID=115229at6656_69820_0:003c62|de_novo.Agseq_116550.1|-|1_CDS_0;Parent=115229at6656_69820_0:003c62|de_novo.Agseq_116550.1|-|1_exon_0
de_novo.AGAP003063-RA.1	MetaEuk	gene	1	723	470	+	.	Target_ID=115229at6656_7165_0:001366;TCS_ID=115229at6656_7165_0:001366|de_novo.AGAP003063-RA.1|+|0
de_novo.AGAP003063-RA.1	MetaEuk	mRNA	1	723	470	+	.	Target_ID=115229at6656_7165_0:001366;TCS_ID=115229at6656_7165_0:001366|de_novo.AGAP003063-RA.1|+|0_mRNA;Parent=115229at6656_7165_0:001366|de_novo.AGAP003063-RA.1|+|0
de_novo.AGAP003063-RA.1	MetaEuk	exon	1	723	470	+	.	Target_ID=115229at6656_7165_0:001366;TCS_ID=115229at6656_7165_0:001366|de_novo.AGAP003063-RA.1|+|0_exon_0;Parent=115229at6656_7165_0:001366|de_novo.AGAP003063-RA.1|+|0_mRNA
de_novo.AGAP003063-RA.1	MetaEuk	CDS	1	723	470	+	.	Target_ID=115229at6656_7165_0:001366;TCS_ID=115229at6656_7165_0:001366|de_novo.AGAP003063-RA.1|+|0_CDS_0;Parent=115229at6656_7165_0:001366|de_novo.AGAP003063-RA.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_76087720_ccs.1	MetaEuk	gene	1	624	385	+	.	Target_ID=115229at6656_7165_0:001366;TCS_ID=115229at6656_7165_0:001366|de_novo.Agm54242Ue_220404_200923_76087720_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_76087720_ccs.1	MetaEuk	mRNA	1	624	385	+	.	Target_ID=115229at6656_7165_0:001366;TCS_ID=115229at6656_7165_0:001366|de_novo.Agm54242Ue_220404_200923_76087720_ccs.1|+|0_mRNA;Parent=115229at6656_7165_0:001366|de_novo.Agm54242Ue_220404_200923_76087720_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_76087720_ccs.1	MetaEuk	exon	1	624	385	+	.	Target_ID=115229at6656_7165_0:001366;TCS_ID=115229at6656_7165_0:001366|de_novo.Agm54242Ue_220404_200923_76087720_ccs.1|+|0_exon_0;Parent=115229at6656_7165_0:001366|de_novo.Agm54242Ue_220404_200923_76087720_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_76087720_ccs.1	MetaEuk	CDS	1	624	385	+	.	Target_ID=115229at6656_7165_0:001366;TCS_ID=115229at6656_7165_0:001366|de_novo.Agm54242Ue_220404_200923_76087720_ccs.1|+|0_CDS_0;Parent=115229at6656_7165_0:001366|de_novo.Agm54242Ue_220404_200923_76087720_ccs.1|+|0_exon_0
