de_novo.Agseq_65698.1	MetaEuk	gene	22	444	38	-	.	Target_ID=118496at6656_32264_0:000222;TCS_ID=118496at6656_32264_0:000222|de_novo.Agseq_65698.1|-|21
de_novo.Agseq_65698.1	MetaEuk	mRNA	22	444	38	-	.	Target_ID=118496at6656_32264_0:000222;TCS_ID=118496at6656_32264_0:000222|de_novo.Agseq_65698.1|-|21_mRNA;Parent=118496at6656_32264_0:000222|de_novo.Agseq_65698.1|-|21
de_novo.Agseq_65698.1	MetaEuk	exon	22	444	38	-	.	Target_ID=118496at6656_32264_0:000222;TCS_ID=118496at6656_32264_0:000222|de_novo.Agseq_65698.1|-|21_exon_0;Parent=118496at6656_32264_0:000222|de_novo.Agseq_65698.1|-|21_mRNA
de_novo.Agseq_65698.1	MetaEuk	CDS	22	444	38	-	.	Target_ID=118496at6656_32264_0:000222;TCS_ID=118496at6656_32264_0:000222|de_novo.Agseq_65698.1|-|21_CDS_0;Parent=118496at6656_32264_0:000222|de_novo.Agseq_65698.1|-|21_exon_0
de_novo.Agseq_3160.1	MetaEuk	gene	163	300	44	-	.	Target_ID=118496at6656_197043_0:004274;TCS_ID=118496at6656_197043_0:004274|de_novo.Agseq_3160.1|-|162
de_novo.Agseq_3160.1	MetaEuk	mRNA	163	300	44	-	.	Target_ID=118496at6656_197043_0:004274;TCS_ID=118496at6656_197043_0:004274|de_novo.Agseq_3160.1|-|162_mRNA;Parent=118496at6656_197043_0:004274|de_novo.Agseq_3160.1|-|162
de_novo.Agseq_3160.1	MetaEuk	exon	163	300	44	-	.	Target_ID=118496at6656_197043_0:004274;TCS_ID=118496at6656_197043_0:004274|de_novo.Agseq_3160.1|-|162_exon_0;Parent=118496at6656_197043_0:004274|de_novo.Agseq_3160.1|-|162_mRNA
de_novo.Agseq_3160.1	MetaEuk	CDS	163	300	44	-	.	Target_ID=118496at6656_197043_0:004274;TCS_ID=118496at6656_197043_0:004274|de_novo.Agseq_3160.1|-|162_CDS_0;Parent=118496at6656_197043_0:004274|de_novo.Agseq_3160.1|-|162_exon_0
de_novo.Agm54242U_210909_035710_31064745_ccs.1	MetaEuk	gene	323	589	40	+	.	Target_ID=118496at6656_315563_0:0020eb;TCS_ID=118496at6656_315563_0:0020eb|de_novo.Agm54242U_210909_035710_31064745_ccs.1|+|322
de_novo.Agm54242U_210909_035710_31064745_ccs.1	MetaEuk	mRNA	323	589	40	+	.	Target_ID=118496at6656_315563_0:0020eb;TCS_ID=118496at6656_315563_0:0020eb|de_novo.Agm54242U_210909_035710_31064745_ccs.1|+|322_mRNA;Parent=118496at6656_315563_0:0020eb|de_novo.Agm54242U_210909_035710_31064745_ccs.1|+|322
de_novo.Agm54242U_210909_035710_31064745_ccs.1	MetaEuk	exon	323	589	40	+	.	Target_ID=118496at6656_315563_0:0020eb;TCS_ID=118496at6656_315563_0:0020eb|de_novo.Agm54242U_210909_035710_31064745_ccs.1|+|322_exon_0;Parent=118496at6656_315563_0:0020eb|de_novo.Agm54242U_210909_035710_31064745_ccs.1|+|322_mRNA
de_novo.Agm54242U_210909_035710_31064745_ccs.1	MetaEuk	CDS	323	589	40	+	.	Target_ID=118496at6656_315563_0:0020eb;TCS_ID=118496at6656_315563_0:0020eb|de_novo.Agm54242U_210909_035710_31064745_ccs.1|+|322_CDS_0;Parent=118496at6656_315563_0:0020eb|de_novo.Agm54242U_210909_035710_31064745_ccs.1|+|322_exon_0
de_novo.Agm54242U_210819_213017_142083974_ccs.1	MetaEuk	gene	2	502	136	+	.	Target_ID=118496at6656_7029_0:00585d;TCS_ID=118496at6656_7029_0:00585d|de_novo.Agm54242U_210819_213017_142083974_ccs.1|+|1
de_novo.Agm54242U_210819_213017_142083974_ccs.1	MetaEuk	mRNA	2	502	136	+	.	Target_ID=118496at6656_7029_0:00585d;TCS_ID=118496at6656_7029_0:00585d|de_novo.Agm54242U_210819_213017_142083974_ccs.1|+|1_mRNA;Parent=118496at6656_7029_0:00585d|de_novo.Agm54242U_210819_213017_142083974_ccs.1|+|1
de_novo.Agm54242U_210819_213017_142083974_ccs.1	MetaEuk	exon	2	502	136	+	.	Target_ID=118496at6656_7029_0:00585d;TCS_ID=118496at6656_7029_0:00585d|de_novo.Agm54242U_210819_213017_142083974_ccs.1|+|1_exon_0;Parent=118496at6656_7029_0:00585d|de_novo.Agm54242U_210819_213017_142083974_ccs.1|+|1_mRNA
de_novo.Agm54242U_210819_213017_142083974_ccs.1	MetaEuk	CDS	2	502	136	+	.	Target_ID=118496at6656_7029_0:00585d;TCS_ID=118496at6656_7029_0:00585d|de_novo.Agm54242U_210819_213017_142083974_ccs.1|+|1_CDS_0;Parent=118496at6656_7029_0:00585d|de_novo.Agm54242U_210819_213017_142083974_ccs.1|+|1_exon_0
de_novo.Agseq_64841.1	MetaEuk	gene	13	405	54	+	.	Target_ID=118496at6656_29053_0:0005f4;TCS_ID=118496at6656_29053_0:0005f4|de_novo.Agseq_64841.1|+|12
de_novo.Agseq_64841.1	MetaEuk	mRNA	13	405	54	+	.	Target_ID=118496at6656_29053_0:0005f4;TCS_ID=118496at6656_29053_0:0005f4|de_novo.Agseq_64841.1|+|12_mRNA;Parent=118496at6656_29053_0:0005f4|de_novo.Agseq_64841.1|+|12
de_novo.Agseq_64841.1	MetaEuk	exon	13	405	54	+	.	Target_ID=118496at6656_29053_0:0005f4;TCS_ID=118496at6656_29053_0:0005f4|de_novo.Agseq_64841.1|+|12_exon_0;Parent=118496at6656_29053_0:0005f4|de_novo.Agseq_64841.1|+|12_mRNA
de_novo.Agseq_64841.1	MetaEuk	CDS	13	405	54	+	.	Target_ID=118496at6656_29053_0:0005f4;TCS_ID=118496at6656_29053_0:0005f4|de_novo.Agseq_64841.1|+|12_CDS_0;Parent=118496at6656_29053_0:0005f4|de_novo.Agseq_64841.1|+|12_exon_0
de_novo.Agm54242U_210819_213017_42008691_ccs.1	MetaEuk	gene	70	549	55	+	.	Target_ID=118496at6656_286306_0:001ecd;TCS_ID=118496at6656_286306_0:001ecd|de_novo.Agm54242U_210819_213017_42008691_ccs.1|+|69
de_novo.Agm54242U_210819_213017_42008691_ccs.1	MetaEuk	mRNA	70	549	55	+	.	Target_ID=118496at6656_286306_0:001ecd;TCS_ID=118496at6656_286306_0:001ecd|de_novo.Agm54242U_210819_213017_42008691_ccs.1|+|69_mRNA;Parent=118496at6656_286306_0:001ecd|de_novo.Agm54242U_210819_213017_42008691_ccs.1|+|69
de_novo.Agm54242U_210819_213017_42008691_ccs.1	MetaEuk	exon	70	549	55	+	.	Target_ID=118496at6656_286306_0:001ecd;TCS_ID=118496at6656_286306_0:001ecd|de_novo.Agm54242U_210819_213017_42008691_ccs.1|+|69_exon_0;Parent=118496at6656_286306_0:001ecd|de_novo.Agm54242U_210819_213017_42008691_ccs.1|+|69_mRNA
de_novo.Agm54242U_210819_213017_42008691_ccs.1	MetaEuk	CDS	70	549	55	+	.	Target_ID=118496at6656_286306_0:001ecd;TCS_ID=118496at6656_286306_0:001ecd|de_novo.Agm54242U_210819_213017_42008691_ccs.1|+|69_CDS_0;Parent=118496at6656_286306_0:001ecd|de_novo.Agm54242U_210819_213017_42008691_ccs.1|+|69_exon_0
de_novo.Agm54242U_210819_213017_87099068_ccs.1	MetaEuk	gene	36	536	336	+	.	Target_ID=118496at6656_74869_0:0029ee;TCS_ID=118496at6656_74869_0:0029ee|de_novo.Agm54242U_210819_213017_87099068_ccs.1|+|35
de_novo.Agm54242U_210819_213017_87099068_ccs.1	MetaEuk	mRNA	36	536	336	+	.	Target_ID=118496at6656_74869_0:0029ee;TCS_ID=118496at6656_74869_0:0029ee|de_novo.Agm54242U_210819_213017_87099068_ccs.1|+|35_mRNA;Parent=118496at6656_74869_0:0029ee|de_novo.Agm54242U_210819_213017_87099068_ccs.1|+|35
de_novo.Agm54242U_210819_213017_87099068_ccs.1	MetaEuk	exon	36	536	336	+	.	Target_ID=118496at6656_74869_0:0029ee;TCS_ID=118496at6656_74869_0:0029ee|de_novo.Agm54242U_210819_213017_87099068_ccs.1|+|35_exon_0;Parent=118496at6656_74869_0:0029ee|de_novo.Agm54242U_210819_213017_87099068_ccs.1|+|35_mRNA
de_novo.Agm54242U_210819_213017_87099068_ccs.1	MetaEuk	CDS	36	536	336	+	.	Target_ID=118496at6656_74869_0:0029ee;TCS_ID=118496at6656_74869_0:0029ee|de_novo.Agm54242U_210819_213017_87099068_ccs.1|+|35_CDS_0;Parent=118496at6656_74869_0:0029ee|de_novo.Agm54242U_210819_213017_87099068_ccs.1|+|35_exon_0
de_novo.Agm54242Ue_220404_200923_166330548_ccs.1	MetaEuk	gene	154	654	336	+	.	Target_ID=118496at6656_74869_0:0029ee;TCS_ID=118496at6656_74869_0:0029ee|de_novo.Agm54242Ue_220404_200923_166330548_ccs.1|+|153
de_novo.Agm54242Ue_220404_200923_166330548_ccs.1	MetaEuk	mRNA	154	654	336	+	.	Target_ID=118496at6656_74869_0:0029ee;TCS_ID=118496at6656_74869_0:0029ee|de_novo.Agm54242Ue_220404_200923_166330548_ccs.1|+|153_mRNA;Parent=118496at6656_74869_0:0029ee|de_novo.Agm54242Ue_220404_200923_166330548_ccs.1|+|153
de_novo.Agm54242Ue_220404_200923_166330548_ccs.1	MetaEuk	exon	154	654	336	+	.	Target_ID=118496at6656_74869_0:0029ee;TCS_ID=118496at6656_74869_0:0029ee|de_novo.Agm54242Ue_220404_200923_166330548_ccs.1|+|153_exon_0;Parent=118496at6656_74869_0:0029ee|de_novo.Agm54242Ue_220404_200923_166330548_ccs.1|+|153_mRNA
de_novo.Agm54242Ue_220404_200923_166330548_ccs.1	MetaEuk	CDS	154	654	336	+	.	Target_ID=118496at6656_74869_0:0029ee;TCS_ID=118496at6656_74869_0:0029ee|de_novo.Agm54242Ue_220404_200923_166330548_ccs.1|+|153_CDS_0;Parent=118496at6656_74869_0:0029ee|de_novo.Agm54242Ue_220404_200923_166330548_ccs.1|+|153_exon_0
de_novo.Agm54242Ue_220404_200923_42402875_ccs.1	MetaEuk	gene	22	528	335	+	.	Target_ID=118496at6656_7168_0:000e9e;TCS_ID=118496at6656_7168_0:000e9e|de_novo.Agm54242Ue_220404_200923_42402875_ccs.1|+|21
de_novo.Agm54242Ue_220404_200923_42402875_ccs.1	MetaEuk	mRNA	22	528	335	+	.	Target_ID=118496at6656_7168_0:000e9e;TCS_ID=118496at6656_7168_0:000e9e|de_novo.Agm54242Ue_220404_200923_42402875_ccs.1|+|21_mRNA;Parent=118496at6656_7168_0:000e9e|de_novo.Agm54242Ue_220404_200923_42402875_ccs.1|+|21
de_novo.Agm54242Ue_220404_200923_42402875_ccs.1	MetaEuk	exon	22	528	335	+	.	Target_ID=118496at6656_7168_0:000e9e;TCS_ID=118496at6656_7168_0:000e9e|de_novo.Agm54242Ue_220404_200923_42402875_ccs.1|+|21_exon_0;Parent=118496at6656_7168_0:000e9e|de_novo.Agm54242Ue_220404_200923_42402875_ccs.1|+|21_mRNA
de_novo.Agm54242Ue_220404_200923_42402875_ccs.1	MetaEuk	CDS	22	528	335	+	.	Target_ID=118496at6656_7168_0:000e9e;TCS_ID=118496at6656_7168_0:000e9e|de_novo.Agm54242Ue_220404_200923_42402875_ccs.1|+|21_CDS_0;Parent=118496at6656_7168_0:000e9e|de_novo.Agm54242Ue_220404_200923_42402875_ccs.1|+|21_exon_0
de_novo.Agm54242Ue_220404_200923_17236700_ccs.1	MetaEuk	gene	329	772	53	+	.	Target_ID=118496at6656_110193_0:002481;TCS_ID=118496at6656_110193_0:002481|de_novo.Agm54242Ue_220404_200923_17236700_ccs.1|+|328
de_novo.Agm54242Ue_220404_200923_17236700_ccs.1	MetaEuk	mRNA	329	772	53	+	.	Target_ID=118496at6656_110193_0:002481;TCS_ID=118496at6656_110193_0:002481|de_novo.Agm54242Ue_220404_200923_17236700_ccs.1|+|328_mRNA;Parent=118496at6656_110193_0:002481|de_novo.Agm54242Ue_220404_200923_17236700_ccs.1|+|328
de_novo.Agm54242Ue_220404_200923_17236700_ccs.1	MetaEuk	exon	329	772	53	+	.	Target_ID=118496at6656_110193_0:002481;TCS_ID=118496at6656_110193_0:002481|de_novo.Agm54242Ue_220404_200923_17236700_ccs.1|+|328_exon_0;Parent=118496at6656_110193_0:002481|de_novo.Agm54242Ue_220404_200923_17236700_ccs.1|+|328_mRNA
de_novo.Agm54242Ue_220404_200923_17236700_ccs.1	MetaEuk	CDS	329	772	53	+	.	Target_ID=118496at6656_110193_0:002481;TCS_ID=118496at6656_110193_0:002481|de_novo.Agm54242Ue_220404_200923_17236700_ccs.1|+|328_CDS_0;Parent=118496at6656_110193_0:002481|de_novo.Agm54242Ue_220404_200923_17236700_ccs.1|+|328_exon_0
de_novo.AGAP001760-RA.1	MetaEuk	gene	1	567	378	+	.	Target_ID=118496at6656_7168_0:000e9e;TCS_ID=118496at6656_7168_0:000e9e|de_novo.AGAP001760-RA.1|+|0
de_novo.AGAP001760-RA.1	MetaEuk	mRNA	1	567	378	+	.	Target_ID=118496at6656_7168_0:000e9e;TCS_ID=118496at6656_7168_0:000e9e|de_novo.AGAP001760-RA.1|+|0_mRNA;Parent=118496at6656_7168_0:000e9e|de_novo.AGAP001760-RA.1|+|0
de_novo.AGAP001760-RA.1	MetaEuk	exon	1	567	378	+	.	Target_ID=118496at6656_7168_0:000e9e;TCS_ID=118496at6656_7168_0:000e9e|de_novo.AGAP001760-RA.1|+|0_exon_0;Parent=118496at6656_7168_0:000e9e|de_novo.AGAP001760-RA.1|+|0_mRNA
de_novo.AGAP001760-RA.1	MetaEuk	CDS	1	567	378	+	.	Target_ID=118496at6656_7168_0:000e9e;TCS_ID=118496at6656_7168_0:000e9e|de_novo.AGAP001760-RA.1|+|0_CDS_0;Parent=118496at6656_7168_0:000e9e|de_novo.AGAP001760-RA.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_42992754_ccs.1	MetaEuk	gene	329	772	53	+	.	Target_ID=118496at6656_110193_0:002481;TCS_ID=118496at6656_110193_0:002481|de_novo.Agm54242Ue_220404_200923_42992754_ccs.1|+|328
de_novo.Agm54242Ue_220404_200923_42992754_ccs.1	MetaEuk	mRNA	329	772	53	+	.	Target_ID=118496at6656_110193_0:002481;TCS_ID=118496at6656_110193_0:002481|de_novo.Agm54242Ue_220404_200923_42992754_ccs.1|+|328_mRNA;Parent=118496at6656_110193_0:002481|de_novo.Agm54242Ue_220404_200923_42992754_ccs.1|+|328
de_novo.Agm54242Ue_220404_200923_42992754_ccs.1	MetaEuk	exon	329	772	53	+	.	Target_ID=118496at6656_110193_0:002481;TCS_ID=118496at6656_110193_0:002481|de_novo.Agm54242Ue_220404_200923_42992754_ccs.1|+|328_exon_0;Parent=118496at6656_110193_0:002481|de_novo.Agm54242Ue_220404_200923_42992754_ccs.1|+|328_mRNA
de_novo.Agm54242Ue_220404_200923_42992754_ccs.1	MetaEuk	CDS	329	772	53	+	.	Target_ID=118496at6656_110193_0:002481;TCS_ID=118496at6656_110193_0:002481|de_novo.Agm54242Ue_220404_200923_42992754_ccs.1|+|328_CDS_0;Parent=118496at6656_110193_0:002481|de_novo.Agm54242Ue_220404_200923_42992754_ccs.1|+|328_exon_0
de_novo.Agseq_120907.1	MetaEuk	gene	1	567	378	+	.	Target_ID=118496at6656_7168_0:000e9e;TCS_ID=118496at6656_7168_0:000e9e|de_novo.Agseq_120907.1|+|0
de_novo.Agseq_120907.1	MetaEuk	mRNA	1	567	378	+	.	Target_ID=118496at6656_7168_0:000e9e;TCS_ID=118496at6656_7168_0:000e9e|de_novo.Agseq_120907.1|+|0_mRNA;Parent=118496at6656_7168_0:000e9e|de_novo.Agseq_120907.1|+|0
de_novo.Agseq_120907.1	MetaEuk	exon	1	567	378	+	.	Target_ID=118496at6656_7168_0:000e9e;TCS_ID=118496at6656_7168_0:000e9e|de_novo.Agseq_120907.1|+|0_exon_0;Parent=118496at6656_7168_0:000e9e|de_novo.Agseq_120907.1|+|0_mRNA
de_novo.Agseq_120907.1	MetaEuk	CDS	1	567	378	+	.	Target_ID=118496at6656_7168_0:000e9e;TCS_ID=118496at6656_7168_0:000e9e|de_novo.Agseq_120907.1|+|0_CDS_0;Parent=118496at6656_7168_0:000e9e|de_novo.Agseq_120907.1|+|0_exon_0
de_novo.Agseq_173019.1	MetaEuk	gene	108	269	40	-	.	Target_ID=118496at6656_13249_0:0023d4;TCS_ID=118496at6656_13249_0:0023d4|de_novo.Agseq_173019.1|-|107
de_novo.Agseq_173019.1	MetaEuk	mRNA	108	269	40	-	.	Target_ID=118496at6656_13249_0:0023d4;TCS_ID=118496at6656_13249_0:0023d4|de_novo.Agseq_173019.1|-|107_mRNA;Parent=118496at6656_13249_0:0023d4|de_novo.Agseq_173019.1|-|107
de_novo.Agseq_173019.1	MetaEuk	exon	108	269	40	-	.	Target_ID=118496at6656_13249_0:0023d4;TCS_ID=118496at6656_13249_0:0023d4|de_novo.Agseq_173019.1|-|107_exon_0;Parent=118496at6656_13249_0:0023d4|de_novo.Agseq_173019.1|-|107_mRNA
de_novo.Agseq_173019.1	MetaEuk	CDS	108	269	40	-	.	Target_ID=118496at6656_13249_0:0023d4;TCS_ID=118496at6656_13249_0:0023d4|de_novo.Agseq_173019.1|-|107_CDS_0;Parent=118496at6656_13249_0:0023d4|de_novo.Agseq_173019.1|-|107_exon_0
de_novo.Agm54242U_210909_035710_174784997_ccs.1	MetaEuk	gene	154	564	49	+	.	Target_ID=118496at6656_326594_0:000584;TCS_ID=118496at6656_326594_0:000584|de_novo.Agm54242U_210909_035710_174784997_ccs.1|+|153
de_novo.Agm54242U_210909_035710_174784997_ccs.1	MetaEuk	mRNA	154	564	49	+	.	Target_ID=118496at6656_326594_0:000584;TCS_ID=118496at6656_326594_0:000584|de_novo.Agm54242U_210909_035710_174784997_ccs.1|+|153_mRNA;Parent=118496at6656_326594_0:000584|de_novo.Agm54242U_210909_035710_174784997_ccs.1|+|153
de_novo.Agm54242U_210909_035710_174784997_ccs.1	MetaEuk	exon	154	564	49	+	.	Target_ID=118496at6656_326594_0:000584;TCS_ID=118496at6656_326594_0:000584|de_novo.Agm54242U_210909_035710_174784997_ccs.1|+|153_exon_0;Parent=118496at6656_326594_0:000584|de_novo.Agm54242U_210909_035710_174784997_ccs.1|+|153_mRNA
de_novo.Agm54242U_210909_035710_174784997_ccs.1	MetaEuk	CDS	154	564	49	+	.	Target_ID=118496at6656_326594_0:000584;TCS_ID=118496at6656_326594_0:000584|de_novo.Agm54242U_210909_035710_174784997_ccs.1|+|153_CDS_0;Parent=118496at6656_326594_0:000584|de_novo.Agm54242U_210909_035710_174784997_ccs.1|+|153_exon_0
de_novo.Agseq_81851.1	MetaEuk	gene	136	546	50	+	.	Target_ID=118496at6656_326594_0:000584;TCS_ID=118496at6656_326594_0:000584|de_novo.Agseq_81851.1|+|135
de_novo.Agseq_81851.1	MetaEuk	mRNA	136	546	50	+	.	Target_ID=118496at6656_326594_0:000584;TCS_ID=118496at6656_326594_0:000584|de_novo.Agseq_81851.1|+|135_mRNA;Parent=118496at6656_326594_0:000584|de_novo.Agseq_81851.1|+|135
de_novo.Agseq_81851.1	MetaEuk	exon	136	546	50	+	.	Target_ID=118496at6656_326594_0:000584;TCS_ID=118496at6656_326594_0:000584|de_novo.Agseq_81851.1|+|135_exon_0;Parent=118496at6656_326594_0:000584|de_novo.Agseq_81851.1|+|135_mRNA
de_novo.Agseq_81851.1	MetaEuk	CDS	136	546	50	+	.	Target_ID=118496at6656_326594_0:000584;TCS_ID=118496at6656_326594_0:000584|de_novo.Agseq_81851.1|+|135_CDS_0;Parent=118496at6656_326594_0:000584|de_novo.Agseq_81851.1|+|135_exon_0
de_novo.AGAP013280-RA.1	MetaEuk	gene	1	549	70	+	.	Target_ID=118496at6656_438503_0:001cd3;TCS_ID=118496at6656_438503_0:001cd3|de_novo.AGAP013280-RA.1|+|0
de_novo.AGAP013280-RA.1	MetaEuk	mRNA	1	549	70	+	.	Target_ID=118496at6656_438503_0:001cd3;TCS_ID=118496at6656_438503_0:001cd3|de_novo.AGAP013280-RA.1|+|0_mRNA;Parent=118496at6656_438503_0:001cd3|de_novo.AGAP013280-RA.1|+|0
de_novo.AGAP013280-RA.1	MetaEuk	exon	1	549	70	+	.	Target_ID=118496at6656_438503_0:001cd3;TCS_ID=118496at6656_438503_0:001cd3|de_novo.AGAP013280-RA.1|+|0_exon_0;Parent=118496at6656_438503_0:001cd3|de_novo.AGAP013280-RA.1|+|0_mRNA
de_novo.AGAP013280-RA.1	MetaEuk	CDS	1	549	70	+	.	Target_ID=118496at6656_438503_0:001cd3;TCS_ID=118496at6656_438503_0:001cd3|de_novo.AGAP013280-RA.1|+|0_CDS_0;Parent=118496at6656_438503_0:001cd3|de_novo.AGAP013280-RA.1|+|0_exon_0
