de_novo.AGAP005735-RA.1	MetaEuk	gene	28	1899	799	+	.	Target_ID=121894at6656_112268_0:00167e;TCS_ID=121894at6656_112268_0:00167e|de_novo.AGAP005735-RA.1|+|27
de_novo.AGAP005735-RA.1	MetaEuk	mRNA	28	1899	799	+	.	Target_ID=121894at6656_112268_0:00167e;TCS_ID=121894at6656_112268_0:00167e|de_novo.AGAP005735-RA.1|+|27_mRNA;Parent=121894at6656_112268_0:00167e|de_novo.AGAP005735-RA.1|+|27
de_novo.AGAP005735-RA.1	MetaEuk	exon	28	1899	799	+	.	Target_ID=121894at6656_112268_0:00167e;TCS_ID=121894at6656_112268_0:00167e|de_novo.AGAP005735-RA.1|+|27_exon_0;Parent=121894at6656_112268_0:00167e|de_novo.AGAP005735-RA.1|+|27_mRNA
de_novo.AGAP005735-RA.1	MetaEuk	CDS	28	1899	799	+	.	Target_ID=121894at6656_112268_0:00167e;TCS_ID=121894at6656_112268_0:00167e|de_novo.AGAP005735-RA.1|+|27_CDS_0;Parent=121894at6656_112268_0:00167e|de_novo.AGAP005735-RA.1|+|27_exon_0
de_novo.AGAP005736-RA.1	MetaEuk	gene	1	1143	777	+	.	Target_ID=121894at6656_7165_0:000400;TCS_ID=121894at6656_7165_0:000400|de_novo.AGAP005736-RA.1|+|0
de_novo.AGAP005736-RA.1	MetaEuk	mRNA	1	1143	777	+	.	Target_ID=121894at6656_7165_0:000400;TCS_ID=121894at6656_7165_0:000400|de_novo.AGAP005736-RA.1|+|0_mRNA;Parent=121894at6656_7165_0:000400|de_novo.AGAP005736-RA.1|+|0
de_novo.AGAP005736-RA.1	MetaEuk	exon	1	1143	777	+	.	Target_ID=121894at6656_7165_0:000400;TCS_ID=121894at6656_7165_0:000400|de_novo.AGAP005736-RA.1|+|0_exon_0;Parent=121894at6656_7165_0:000400|de_novo.AGAP005736-RA.1|+|0_mRNA
de_novo.AGAP005736-RA.1	MetaEuk	CDS	1	1143	777	+	.	Target_ID=121894at6656_7165_0:000400;TCS_ID=121894at6656_7165_0:000400|de_novo.AGAP005736-RA.1|+|0_CDS_0;Parent=121894at6656_7165_0:000400|de_novo.AGAP005736-RA.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_20448900_ccs.1	MetaEuk	gene	1	1068	714	+	.	Target_ID=121894at6656_7165_0:000400;TCS_ID=121894at6656_7165_0:000400|de_novo.Agm54242Ue_220404_200923_20448900_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_20448900_ccs.1	MetaEuk	mRNA	1	1068	714	+	.	Target_ID=121894at6656_7165_0:000400;TCS_ID=121894at6656_7165_0:000400|de_novo.Agm54242Ue_220404_200923_20448900_ccs.1|+|0_mRNA;Parent=121894at6656_7165_0:000400|de_novo.Agm54242Ue_220404_200923_20448900_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_20448900_ccs.1	MetaEuk	exon	1	1068	714	+	.	Target_ID=121894at6656_7165_0:000400;TCS_ID=121894at6656_7165_0:000400|de_novo.Agm54242Ue_220404_200923_20448900_ccs.1|+|0_exon_0;Parent=121894at6656_7165_0:000400|de_novo.Agm54242Ue_220404_200923_20448900_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_20448900_ccs.1	MetaEuk	CDS	1	1068	714	+	.	Target_ID=121894at6656_7165_0:000400;TCS_ID=121894at6656_7165_0:000400|de_novo.Agm54242Ue_220404_200923_20448900_ccs.1|+|0_CDS_0;Parent=121894at6656_7165_0:000400|de_novo.Agm54242Ue_220404_200923_20448900_ccs.1|+|0_exon_0
