de_novo.AGAP010936-RA.1	MetaEuk	gene	1	639	426	+	.	Target_ID=123035at6656_7165_0:001c31;TCS_ID=123035at6656_7165_0:001c31|de_novo.AGAP010936-RA.1|+|0
de_novo.AGAP010936-RA.1	MetaEuk	mRNA	1	639	426	+	.	Target_ID=123035at6656_7165_0:001c31;TCS_ID=123035at6656_7165_0:001c31|de_novo.AGAP010936-RA.1|+|0_mRNA;Parent=123035at6656_7165_0:001c31|de_novo.AGAP010936-RA.1|+|0
de_novo.AGAP010936-RA.1	MetaEuk	exon	1	639	426	+	.	Target_ID=123035at6656_7165_0:001c31;TCS_ID=123035at6656_7165_0:001c31|de_novo.AGAP010936-RA.1|+|0_exon_0;Parent=123035at6656_7165_0:001c31|de_novo.AGAP010936-RA.1|+|0_mRNA
de_novo.AGAP010936-RA.1	MetaEuk	CDS	1	639	426	+	.	Target_ID=123035at6656_7165_0:001c31;TCS_ID=123035at6656_7165_0:001c31|de_novo.AGAP010936-RA.1|+|0_CDS_0;Parent=123035at6656_7165_0:001c31|de_novo.AGAP010936-RA.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_99025833_ccs.1	MetaEuk	gene	1	597	392	+	.	Target_ID=123035at6656_7165_0:001c31;TCS_ID=123035at6656_7165_0:001c31|de_novo.Agm54242Ue_220404_200923_99025833_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_99025833_ccs.1	MetaEuk	mRNA	1	597	392	+	.	Target_ID=123035at6656_7165_0:001c31;TCS_ID=123035at6656_7165_0:001c31|de_novo.Agm54242Ue_220404_200923_99025833_ccs.1|+|0_mRNA;Parent=123035at6656_7165_0:001c31|de_novo.Agm54242Ue_220404_200923_99025833_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_99025833_ccs.1	MetaEuk	exon	1	597	392	+	.	Target_ID=123035at6656_7165_0:001c31;TCS_ID=123035at6656_7165_0:001c31|de_novo.Agm54242Ue_220404_200923_99025833_ccs.1|+|0_exon_0;Parent=123035at6656_7165_0:001c31|de_novo.Agm54242Ue_220404_200923_99025833_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_99025833_ccs.1	MetaEuk	CDS	1	597	392	+	.	Target_ID=123035at6656_7165_0:001c31;TCS_ID=123035at6656_7165_0:001c31|de_novo.Agm54242Ue_220404_200923_99025833_ccs.1|+|0_CDS_0;Parent=123035at6656_7165_0:001c31|de_novo.Agm54242Ue_220404_200923_99025833_ccs.1|+|0_exon_0
de_novo.AGAP029642-RA.1	MetaEuk	gene	4	1413	213	+	.	Target_ID=123035at6656_535359_0:000193;TCS_ID=123035at6656_535359_0:000193|de_novo.AGAP029642-RA.1|+|3
de_novo.AGAP029642-RA.1	MetaEuk	mRNA	4	1413	213	+	.	Target_ID=123035at6656_535359_0:000193;TCS_ID=123035at6656_535359_0:000193|de_novo.AGAP029642-RA.1|+|3_mRNA;Parent=123035at6656_535359_0:000193|de_novo.AGAP029642-RA.1|+|3
de_novo.AGAP029642-RA.1	MetaEuk	exon	4	1413	213	+	.	Target_ID=123035at6656_535359_0:000193;TCS_ID=123035at6656_535359_0:000193|de_novo.AGAP029642-RA.1|+|3_exon_0;Parent=123035at6656_535359_0:000193|de_novo.AGAP029642-RA.1|+|3_mRNA
de_novo.AGAP029642-RA.1	MetaEuk	CDS	4	1413	213	+	.	Target_ID=123035at6656_535359_0:000193;TCS_ID=123035at6656_535359_0:000193|de_novo.AGAP029642-RA.1|+|3_CDS_0;Parent=123035at6656_535359_0:000193|de_novo.AGAP029642-RA.1|+|3_exon_0
