de_novo.AGAP008680-RA.1	MetaEuk	gene	1	336	81	+	.	Target_ID=123320at6656_62625_0:00207a;TCS_ID=123320at6656_62625_0:00207a|de_novo.AGAP008680-RA.1|+|0
de_novo.AGAP008680-RA.1	MetaEuk	mRNA	1	336	81	+	.	Target_ID=123320at6656_62625_0:00207a;TCS_ID=123320at6656_62625_0:00207a|de_novo.AGAP008680-RA.1|+|0_mRNA;Parent=123320at6656_62625_0:00207a|de_novo.AGAP008680-RA.1|+|0
de_novo.AGAP008680-RA.1	MetaEuk	exon	1	336	81	+	.	Target_ID=123320at6656_62625_0:00207a;TCS_ID=123320at6656_62625_0:00207a|de_novo.AGAP008680-RA.1|+|0_exon_0;Parent=123320at6656_62625_0:00207a|de_novo.AGAP008680-RA.1|+|0_mRNA
de_novo.AGAP008680-RA.1	MetaEuk	CDS	1	336	81	+	.	Target_ID=123320at6656_62625_0:00207a;TCS_ID=123320at6656_62625_0:00207a|de_novo.AGAP008680-RA.1|+|0_CDS_0;Parent=123320at6656_62625_0:00207a|de_novo.AGAP008680-RA.1|+|0_exon_0
de_novo.Agseq_124511.1	MetaEuk	gene	7	342	81	+	.	Target_ID=123320at6656_62625_0:00207a;TCS_ID=123320at6656_62625_0:00207a|de_novo.Agseq_124511.1|+|6
de_novo.Agseq_124511.1	MetaEuk	mRNA	7	342	81	+	.	Target_ID=123320at6656_62625_0:00207a;TCS_ID=123320at6656_62625_0:00207a|de_novo.Agseq_124511.1|+|6_mRNA;Parent=123320at6656_62625_0:00207a|de_novo.Agseq_124511.1|+|6
de_novo.Agseq_124511.1	MetaEuk	exon	7	342	81	+	.	Target_ID=123320at6656_62625_0:00207a;TCS_ID=123320at6656_62625_0:00207a|de_novo.Agseq_124511.1|+|6_exon_0;Parent=123320at6656_62625_0:00207a|de_novo.Agseq_124511.1|+|6_mRNA
de_novo.Agseq_124511.1	MetaEuk	CDS	7	342	81	+	.	Target_ID=123320at6656_62625_0:00207a;TCS_ID=123320at6656_62625_0:00207a|de_novo.Agseq_124511.1|+|6_CDS_0;Parent=123320at6656_62625_0:00207a|de_novo.Agseq_124511.1|+|6_exon_0
de_novo.Agseq_168726.1	MetaEuk	gene	694	1086	104	+	.	Target_ID=123320at6656_286706_0:0006a3;TCS_ID=123320at6656_286706_0:0006a3|de_novo.Agseq_168726.1|+|693
de_novo.Agseq_168726.1	MetaEuk	mRNA	694	1086	104	+	.	Target_ID=123320at6656_286706_0:0006a3;TCS_ID=123320at6656_286706_0:0006a3|de_novo.Agseq_168726.1|+|693_mRNA;Parent=123320at6656_286706_0:0006a3|de_novo.Agseq_168726.1|+|693
de_novo.Agseq_168726.1	MetaEuk	exon	694	1086	104	+	.	Target_ID=123320at6656_286706_0:0006a3;TCS_ID=123320at6656_286706_0:0006a3|de_novo.Agseq_168726.1|+|693_exon_0;Parent=123320at6656_286706_0:0006a3|de_novo.Agseq_168726.1|+|693_mRNA
de_novo.Agseq_168726.1	MetaEuk	CDS	694	1086	104	+	.	Target_ID=123320at6656_286706_0:0006a3;TCS_ID=123320at6656_286706_0:0006a3|de_novo.Agseq_168726.1|+|693_CDS_0;Parent=123320at6656_286706_0:0006a3|de_novo.Agseq_168726.1|+|693_exon_0
de_novo.AGAP003857-RA.1	MetaEuk	gene	19	429	126	+	.	Target_ID=123320at6656_294128_0:004115;TCS_ID=123320at6656_294128_0:004115|de_novo.AGAP003857-RA.1|+|18
de_novo.AGAP003857-RA.1	MetaEuk	mRNA	19	429	126	+	.	Target_ID=123320at6656_294128_0:004115;TCS_ID=123320at6656_294128_0:004115|de_novo.AGAP003857-RA.1|+|18_mRNA;Parent=123320at6656_294128_0:004115|de_novo.AGAP003857-RA.1|+|18
de_novo.AGAP003857-RA.1	MetaEuk	exon	19	429	126	+	.	Target_ID=123320at6656_294128_0:004115;TCS_ID=123320at6656_294128_0:004115|de_novo.AGAP003857-RA.1|+|18_exon_0;Parent=123320at6656_294128_0:004115|de_novo.AGAP003857-RA.1|+|18_mRNA
de_novo.AGAP003857-RA.1	MetaEuk	CDS	19	429	126	+	.	Target_ID=123320at6656_294128_0:004115;TCS_ID=123320at6656_294128_0:004115|de_novo.AGAP003857-RA.1|+|18_CDS_0;Parent=123320at6656_294128_0:004115|de_novo.AGAP003857-RA.1|+|18_exon_0
de_novo.Agm54242Ue_220404_200923_158335065_ccs.1	MetaEuk	gene	49	447	126	+	.	Target_ID=123320at6656_294128_0:004115;TCS_ID=123320at6656_294128_0:004115|de_novo.Agm54242Ue_220404_200923_158335065_ccs.1|+|48
de_novo.Agm54242Ue_220404_200923_158335065_ccs.1	MetaEuk	mRNA	49	447	126	+	.	Target_ID=123320at6656_294128_0:004115;TCS_ID=123320at6656_294128_0:004115|de_novo.Agm54242Ue_220404_200923_158335065_ccs.1|+|48_mRNA;Parent=123320at6656_294128_0:004115|de_novo.Agm54242Ue_220404_200923_158335065_ccs.1|+|48
de_novo.Agm54242Ue_220404_200923_158335065_ccs.1	MetaEuk	exon	49	447	126	+	.	Target_ID=123320at6656_294128_0:004115;TCS_ID=123320at6656_294128_0:004115|de_novo.Agm54242Ue_220404_200923_158335065_ccs.1|+|48_exon_0;Parent=123320at6656_294128_0:004115|de_novo.Agm54242Ue_220404_200923_158335065_ccs.1|+|48_mRNA
de_novo.Agm54242Ue_220404_200923_158335065_ccs.1	MetaEuk	CDS	49	447	126	+	.	Target_ID=123320at6656_294128_0:004115;TCS_ID=123320at6656_294128_0:004115|de_novo.Agm54242Ue_220404_200923_158335065_ccs.1|+|48_CDS_0;Parent=123320at6656_294128_0:004115|de_novo.Agm54242Ue_220404_200923_158335065_ccs.1|+|48_exon_0
de_novo.Agseq_88953.1	MetaEuk	gene	3	260	100	-	.	Target_ID=123320at6656_7536_0:001550;TCS_ID=123320at6656_7536_0:001550|de_novo.Agseq_88953.1|-|2
de_novo.Agseq_88953.1	MetaEuk	mRNA	3	260	100	-	.	Target_ID=123320at6656_7536_0:001550;TCS_ID=123320at6656_7536_0:001550|de_novo.Agseq_88953.1|-|2_mRNA;Parent=123320at6656_7536_0:001550|de_novo.Agseq_88953.1|-|2
de_novo.Agseq_88953.1	MetaEuk	exon	3	260	100	-	.	Target_ID=123320at6656_7536_0:001550;TCS_ID=123320at6656_7536_0:001550|de_novo.Agseq_88953.1|-|2_exon_0;Parent=123320at6656_7536_0:001550|de_novo.Agseq_88953.1|-|2_mRNA
de_novo.Agseq_88953.1	MetaEuk	CDS	3	260	100	-	.	Target_ID=123320at6656_7536_0:001550;TCS_ID=123320at6656_7536_0:001550|de_novo.Agseq_88953.1|-|2_CDS_0;Parent=123320at6656_7536_0:001550|de_novo.Agseq_88953.1|-|2_exon_0
de_novo.Agm54242Ue_220404_200923_83951978_ccs.1	MetaEuk	gene	1	234	38	+	.	Target_ID=123320at6656_7160_0:002d49;TCS_ID=123320at6656_7160_0:002d49|de_novo.Agm54242Ue_220404_200923_83951978_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_83951978_ccs.1	MetaEuk	mRNA	1	234	38	+	.	Target_ID=123320at6656_7160_0:002d49;TCS_ID=123320at6656_7160_0:002d49|de_novo.Agm54242Ue_220404_200923_83951978_ccs.1|+|0_mRNA;Parent=123320at6656_7160_0:002d49|de_novo.Agm54242Ue_220404_200923_83951978_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_83951978_ccs.1	MetaEuk	exon	1	234	38	+	.	Target_ID=123320at6656_7160_0:002d49;TCS_ID=123320at6656_7160_0:002d49|de_novo.Agm54242Ue_220404_200923_83951978_ccs.1|+|0_exon_0;Parent=123320at6656_7160_0:002d49|de_novo.Agm54242Ue_220404_200923_83951978_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_83951978_ccs.1	MetaEuk	CDS	1	234	38	+	.	Target_ID=123320at6656_7160_0:002d49;TCS_ID=123320at6656_7160_0:002d49|de_novo.Agm54242Ue_220404_200923_83951978_ccs.1|+|0_CDS_0;Parent=123320at6656_7160_0:002d49|de_novo.Agm54242Ue_220404_200923_83951978_ccs.1|+|0_exon_0
de_novo.Agm54242U_210909_035710_76089571_ccs.1	MetaEuk	gene	2	337	115	+	.	Target_ID=123320at6656_294128_0:004115;TCS_ID=123320at6656_294128_0:004115|de_novo.Agm54242U_210909_035710_76089571_ccs.1|+|1
de_novo.Agm54242U_210909_035710_76089571_ccs.1	MetaEuk	mRNA	2	337	115	+	.	Target_ID=123320at6656_294128_0:004115;TCS_ID=123320at6656_294128_0:004115|de_novo.Agm54242U_210909_035710_76089571_ccs.1|+|1_mRNA;Parent=123320at6656_294128_0:004115|de_novo.Agm54242U_210909_035710_76089571_ccs.1|+|1
de_novo.Agm54242U_210909_035710_76089571_ccs.1	MetaEuk	exon	2	337	115	+	.	Target_ID=123320at6656_294128_0:004115;TCS_ID=123320at6656_294128_0:004115|de_novo.Agm54242U_210909_035710_76089571_ccs.1|+|1_exon_0;Parent=123320at6656_294128_0:004115|de_novo.Agm54242U_210909_035710_76089571_ccs.1|+|1_mRNA
de_novo.Agm54242U_210909_035710_76089571_ccs.1	MetaEuk	CDS	2	337	115	+	.	Target_ID=123320at6656_294128_0:004115;TCS_ID=123320at6656_294128_0:004115|de_novo.Agm54242U_210909_035710_76089571_ccs.1|+|1_CDS_0;Parent=123320at6656_294128_0:004115|de_novo.Agm54242U_210909_035710_76089571_ccs.1|+|1_exon_0
de_novo.Agm54242Ue_220404_200923_127470014_ccs.1	MetaEuk	gene	25	309	73	+	.	Target_ID=123320at6656_108931_0:004101;TCS_ID=123320at6656_108931_0:004101|de_novo.Agm54242Ue_220404_200923_127470014_ccs.1|+|24
de_novo.Agm54242Ue_220404_200923_127470014_ccs.1	MetaEuk	mRNA	25	309	73	+	.	Target_ID=123320at6656_108931_0:004101;TCS_ID=123320at6656_108931_0:004101|de_novo.Agm54242Ue_220404_200923_127470014_ccs.1|+|24_mRNA;Parent=123320at6656_108931_0:004101|de_novo.Agm54242Ue_220404_200923_127470014_ccs.1|+|24
de_novo.Agm54242Ue_220404_200923_127470014_ccs.1	MetaEuk	exon	25	309	73	+	.	Target_ID=123320at6656_108931_0:004101;TCS_ID=123320at6656_108931_0:004101|de_novo.Agm54242Ue_220404_200923_127470014_ccs.1|+|24_exon_0;Parent=123320at6656_108931_0:004101|de_novo.Agm54242Ue_220404_200923_127470014_ccs.1|+|24_mRNA
de_novo.Agm54242Ue_220404_200923_127470014_ccs.1	MetaEuk	CDS	25	309	73	+	.	Target_ID=123320at6656_108931_0:004101;TCS_ID=123320at6656_108931_0:004101|de_novo.Agm54242Ue_220404_200923_127470014_ccs.1|+|24_CDS_0;Parent=123320at6656_108931_0:004101|de_novo.Agm54242Ue_220404_200923_127470014_ccs.1|+|24_exon_0
de_novo.Agm54242Ue_220404_200923_93520088_ccs.1	MetaEuk	gene	19	468	113	+	.	Target_ID=123320at6656_286706_0:0006a3;TCS_ID=123320at6656_286706_0:0006a3|de_novo.Agm54242Ue_220404_200923_93520088_ccs.1|+|18
de_novo.Agm54242Ue_220404_200923_93520088_ccs.1	MetaEuk	mRNA	19	468	113	+	.	Target_ID=123320at6656_286706_0:0006a3;TCS_ID=123320at6656_286706_0:0006a3|de_novo.Agm54242Ue_220404_200923_93520088_ccs.1|+|18_mRNA;Parent=123320at6656_286706_0:0006a3|de_novo.Agm54242Ue_220404_200923_93520088_ccs.1|+|18
de_novo.Agm54242Ue_220404_200923_93520088_ccs.1	MetaEuk	exon	19	468	113	+	.	Target_ID=123320at6656_286706_0:0006a3;TCS_ID=123320at6656_286706_0:0006a3|de_novo.Agm54242Ue_220404_200923_93520088_ccs.1|+|18_exon_0;Parent=123320at6656_286706_0:0006a3|de_novo.Agm54242Ue_220404_200923_93520088_ccs.1|+|18_mRNA
de_novo.Agm54242Ue_220404_200923_93520088_ccs.1	MetaEuk	CDS	19	468	113	+	.	Target_ID=123320at6656_286706_0:0006a3;TCS_ID=123320at6656_286706_0:0006a3|de_novo.Agm54242Ue_220404_200923_93520088_ccs.1|+|18_CDS_0;Parent=123320at6656_286706_0:0006a3|de_novo.Agm54242Ue_220404_200923_93520088_ccs.1|+|18_exon_0
de_novo.Agm54242U_210819_213017_94898947_ccs.1	MetaEuk	gene	102	446	94	+	.	Target_ID=123320at6656_286706_0:0006a3;TCS_ID=123320at6656_286706_0:0006a3|de_novo.Agm54242U_210819_213017_94898947_ccs.1|+|101
de_novo.Agm54242U_210819_213017_94898947_ccs.1	MetaEuk	mRNA	102	446	94	+	.	Target_ID=123320at6656_286706_0:0006a3;TCS_ID=123320at6656_286706_0:0006a3|de_novo.Agm54242U_210819_213017_94898947_ccs.1|+|101_mRNA;Parent=123320at6656_286706_0:0006a3|de_novo.Agm54242U_210819_213017_94898947_ccs.1|+|101
de_novo.Agm54242U_210819_213017_94898947_ccs.1	MetaEuk	exon	102	446	94	+	.	Target_ID=123320at6656_286706_0:0006a3;TCS_ID=123320at6656_286706_0:0006a3|de_novo.Agm54242U_210819_213017_94898947_ccs.1|+|101_exon_0;Parent=123320at6656_286706_0:0006a3|de_novo.Agm54242U_210819_213017_94898947_ccs.1|+|101_mRNA
de_novo.Agm54242U_210819_213017_94898947_ccs.1	MetaEuk	CDS	102	446	94	+	.	Target_ID=123320at6656_286706_0:0006a3;TCS_ID=123320at6656_286706_0:0006a3|de_novo.Agm54242U_210819_213017_94898947_ccs.1|+|101_CDS_0;Parent=123320at6656_286706_0:0006a3|de_novo.Agm54242U_210819_213017_94898947_ccs.1|+|101_exon_0
de_novo.Agm54242U_210909_035710_17828587_ccs.1	MetaEuk	gene	34	405	71	+	.	Target_ID=123320at6656_88015_0:001dc5;TCS_ID=123320at6656_88015_0:001dc5|de_novo.Agm54242U_210909_035710_17828587_ccs.1|+|33
de_novo.Agm54242U_210909_035710_17828587_ccs.1	MetaEuk	mRNA	34	405	71	+	.	Target_ID=123320at6656_88015_0:001dc5;TCS_ID=123320at6656_88015_0:001dc5|de_novo.Agm54242U_210909_035710_17828587_ccs.1|+|33_mRNA;Parent=123320at6656_88015_0:001dc5|de_novo.Agm54242U_210909_035710_17828587_ccs.1|+|33
de_novo.Agm54242U_210909_035710_17828587_ccs.1	MetaEuk	exon	34	405	71	+	.	Target_ID=123320at6656_88015_0:001dc5;TCS_ID=123320at6656_88015_0:001dc5|de_novo.Agm54242U_210909_035710_17828587_ccs.1|+|33_exon_0;Parent=123320at6656_88015_0:001dc5|de_novo.Agm54242U_210909_035710_17828587_ccs.1|+|33_mRNA
de_novo.Agm54242U_210909_035710_17828587_ccs.1	MetaEuk	CDS	34	405	71	+	.	Target_ID=123320at6656_88015_0:001dc5;TCS_ID=123320at6656_88015_0:001dc5|de_novo.Agm54242U_210909_035710_17828587_ccs.1|+|33_CDS_0;Parent=123320at6656_88015_0:001dc5|de_novo.Agm54242U_210909_035710_17828587_ccs.1|+|33_exon_0
de_novo.Agseq_104247.1	MetaEuk	gene	10	414	83	+	.	Target_ID=123320at6656_108931_0:004101;TCS_ID=123320at6656_108931_0:004101|de_novo.Agseq_104247.1|+|9
de_novo.Agseq_104247.1	MetaEuk	mRNA	10	414	83	+	.	Target_ID=123320at6656_108931_0:004101;TCS_ID=123320at6656_108931_0:004101|de_novo.Agseq_104247.1|+|9_mRNA;Parent=123320at6656_108931_0:004101|de_novo.Agseq_104247.1|+|9
de_novo.Agseq_104247.1	MetaEuk	exon	10	414	83	+	.	Target_ID=123320at6656_108931_0:004101;TCS_ID=123320at6656_108931_0:004101|de_novo.Agseq_104247.1|+|9_exon_0;Parent=123320at6656_108931_0:004101|de_novo.Agseq_104247.1|+|9_mRNA
de_novo.Agseq_104247.1	MetaEuk	CDS	10	414	83	+	.	Target_ID=123320at6656_108931_0:004101;TCS_ID=123320at6656_108931_0:004101|de_novo.Agseq_104247.1|+|9_CDS_0;Parent=123320at6656_108931_0:004101|de_novo.Agseq_104247.1|+|9_exon_0
de_novo.AGAP002169-RA.1	MetaEuk	gene	19	468	113	+	.	Target_ID=123320at6656_286706_0:0006a3;TCS_ID=123320at6656_286706_0:0006a3|de_novo.AGAP002169-RA.1|+|18
de_novo.AGAP002169-RA.1	MetaEuk	mRNA	19	468	113	+	.	Target_ID=123320at6656_286706_0:0006a3;TCS_ID=123320at6656_286706_0:0006a3|de_novo.AGAP002169-RA.1|+|18_mRNA;Parent=123320at6656_286706_0:0006a3|de_novo.AGAP002169-RA.1|+|18
de_novo.AGAP002169-RA.1	MetaEuk	exon	19	468	113	+	.	Target_ID=123320at6656_286706_0:0006a3;TCS_ID=123320at6656_286706_0:0006a3|de_novo.AGAP002169-RA.1|+|18_exon_0;Parent=123320at6656_286706_0:0006a3|de_novo.AGAP002169-RA.1|+|18_mRNA
de_novo.AGAP002169-RA.1	MetaEuk	CDS	19	468	113	+	.	Target_ID=123320at6656_286706_0:0006a3;TCS_ID=123320at6656_286706_0:0006a3|de_novo.AGAP002169-RA.1|+|18_CDS_0;Parent=123320at6656_286706_0:0006a3|de_novo.AGAP002169-RA.1|+|18_exon_0
de_novo.Agm54242U_210819_213017_168297572_ccs.1	MetaEuk	gene	43	369	89	+	.	Target_ID=123320at6656_294128_0:004115;TCS_ID=123320at6656_294128_0:004115|de_novo.Agm54242U_210819_213017_168297572_ccs.1|+|42
de_novo.Agm54242U_210819_213017_168297572_ccs.1	MetaEuk	mRNA	43	369	89	+	.	Target_ID=123320at6656_294128_0:004115;TCS_ID=123320at6656_294128_0:004115|de_novo.Agm54242U_210819_213017_168297572_ccs.1|+|42_mRNA;Parent=123320at6656_294128_0:004115|de_novo.Agm54242U_210819_213017_168297572_ccs.1|+|42
de_novo.Agm54242U_210819_213017_168297572_ccs.1	MetaEuk	exon	43	369	89	+	.	Target_ID=123320at6656_294128_0:004115;TCS_ID=123320at6656_294128_0:004115|de_novo.Agm54242U_210819_213017_168297572_ccs.1|+|42_exon_0;Parent=123320at6656_294128_0:004115|de_novo.Agm54242U_210819_213017_168297572_ccs.1|+|42_mRNA
de_novo.Agm54242U_210819_213017_168297572_ccs.1	MetaEuk	CDS	43	369	89	+	.	Target_ID=123320at6656_294128_0:004115;TCS_ID=123320at6656_294128_0:004115|de_novo.Agm54242U_210819_213017_168297572_ccs.1|+|42_CDS_0;Parent=123320at6656_294128_0:004115|de_novo.Agm54242U_210819_213017_168297572_ccs.1|+|42_exon_0
de_novo.AGAP001056-RA.1	MetaEuk	gene	4	408	87	+	.	Target_ID=123320at6656_108931_0:004101;TCS_ID=123320at6656_108931_0:004101|de_novo.AGAP001056-RA.1|+|3
de_novo.AGAP001056-RA.1	MetaEuk	mRNA	4	408	87	+	.	Target_ID=123320at6656_108931_0:004101;TCS_ID=123320at6656_108931_0:004101|de_novo.AGAP001056-RA.1|+|3_mRNA;Parent=123320at6656_108931_0:004101|de_novo.AGAP001056-RA.1|+|3
de_novo.AGAP001056-RA.1	MetaEuk	exon	4	408	87	+	.	Target_ID=123320at6656_108931_0:004101;TCS_ID=123320at6656_108931_0:004101|de_novo.AGAP001056-RA.1|+|3_exon_0;Parent=123320at6656_108931_0:004101|de_novo.AGAP001056-RA.1|+|3_mRNA
de_novo.AGAP001056-RA.1	MetaEuk	CDS	4	408	87	+	.	Target_ID=123320at6656_108931_0:004101;TCS_ID=123320at6656_108931_0:004101|de_novo.AGAP001056-RA.1|+|3_CDS_0;Parent=123320at6656_108931_0:004101|de_novo.AGAP001056-RA.1|+|3_exon_0
de_novo.Agm54242U_210909_035710_67110808_ccs.1	MetaEuk	gene	19	417	92	+	.	Target_ID=123320at6656_62625_0:00207a;TCS_ID=123320at6656_62625_0:00207a|de_novo.Agm54242U_210909_035710_67110808_ccs.1|+|18
de_novo.Agm54242U_210909_035710_67110808_ccs.1	MetaEuk	mRNA	19	417	92	+	.	Target_ID=123320at6656_62625_0:00207a;TCS_ID=123320at6656_62625_0:00207a|de_novo.Agm54242U_210909_035710_67110808_ccs.1|+|18_mRNA;Parent=123320at6656_62625_0:00207a|de_novo.Agm54242U_210909_035710_67110808_ccs.1|+|18
de_novo.Agm54242U_210909_035710_67110808_ccs.1	MetaEuk	exon	19	417	92	+	.	Target_ID=123320at6656_62625_0:00207a;TCS_ID=123320at6656_62625_0:00207a|de_novo.Agm54242U_210909_035710_67110808_ccs.1|+|18_exon_0;Parent=123320at6656_62625_0:00207a|de_novo.Agm54242U_210909_035710_67110808_ccs.1|+|18_mRNA
de_novo.Agm54242U_210909_035710_67110808_ccs.1	MetaEuk	CDS	19	417	92	+	.	Target_ID=123320at6656_62625_0:00207a;TCS_ID=123320at6656_62625_0:00207a|de_novo.Agm54242U_210909_035710_67110808_ccs.1|+|18_CDS_0;Parent=123320at6656_62625_0:00207a|de_novo.Agm54242U_210909_035710_67110808_ccs.1|+|18_exon_0
de_novo.Agm54242Ue_220404_200923_159712853_ccs.1	MetaEuk	gene	20	319	92	+	.	Target_ID=123320at6656_218467_0:003073;TCS_ID=123320at6656_218467_0:003073|de_novo.Agm54242Ue_220404_200923_159712853_ccs.1|+|19
de_novo.Agm54242Ue_220404_200923_159712853_ccs.1	MetaEuk	mRNA	20	319	92	+	.	Target_ID=123320at6656_218467_0:003073;TCS_ID=123320at6656_218467_0:003073|de_novo.Agm54242Ue_220404_200923_159712853_ccs.1|+|19_mRNA;Parent=123320at6656_218467_0:003073|de_novo.Agm54242Ue_220404_200923_159712853_ccs.1|+|19
de_novo.Agm54242Ue_220404_200923_159712853_ccs.1	MetaEuk	exon	20	319	92	+	.	Target_ID=123320at6656_218467_0:003073;TCS_ID=123320at6656_218467_0:003073|de_novo.Agm54242Ue_220404_200923_159712853_ccs.1|+|19_exon_0;Parent=123320at6656_218467_0:003073|de_novo.Agm54242Ue_220404_200923_159712853_ccs.1|+|19_mRNA
de_novo.Agm54242Ue_220404_200923_159712853_ccs.1	MetaEuk	CDS	20	319	92	+	.	Target_ID=123320at6656_218467_0:003073;TCS_ID=123320at6656_218467_0:003073|de_novo.Agm54242Ue_220404_200923_159712853_ccs.1|+|19_CDS_0;Parent=123320at6656_218467_0:003073|de_novo.Agm54242Ue_220404_200923_159712853_ccs.1|+|19_exon_0
de_novo.Agm54242U_210909_035710_50136044_ccs.1	MetaEuk	gene	19	387	94	+	.	Target_ID=123320at6656_56086_0:003b2d;TCS_ID=123320at6656_56086_0:003b2d|de_novo.Agm54242U_210909_035710_50136044_ccs.1|+|18
de_novo.Agm54242U_210909_035710_50136044_ccs.1	MetaEuk	mRNA	19	387	94	+	.	Target_ID=123320at6656_56086_0:003b2d;TCS_ID=123320at6656_56086_0:003b2d|de_novo.Agm54242U_210909_035710_50136044_ccs.1|+|18_mRNA;Parent=123320at6656_56086_0:003b2d|de_novo.Agm54242U_210909_035710_50136044_ccs.1|+|18
de_novo.Agm54242U_210909_035710_50136044_ccs.1	MetaEuk	exon	19	387	94	+	.	Target_ID=123320at6656_56086_0:003b2d;TCS_ID=123320at6656_56086_0:003b2d|de_novo.Agm54242U_210909_035710_50136044_ccs.1|+|18_exon_0;Parent=123320at6656_56086_0:003b2d|de_novo.Agm54242U_210909_035710_50136044_ccs.1|+|18_mRNA
de_novo.Agm54242U_210909_035710_50136044_ccs.1	MetaEuk	CDS	19	387	94	+	.	Target_ID=123320at6656_56086_0:003b2d;TCS_ID=123320at6656_56086_0:003b2d|de_novo.Agm54242U_210909_035710_50136044_ccs.1|+|18_CDS_0;Parent=123320at6656_56086_0:003b2d|de_novo.Agm54242U_210909_035710_50136044_ccs.1|+|18_exon_0
de_novo.AGAP001068-RA.1	MetaEuk	gene	118	417	92	+	.	Target_ID=123320at6656_218467_0:003073;TCS_ID=123320at6656_218467_0:003073|de_novo.AGAP001068-RA.1|+|117
de_novo.AGAP001068-RA.1	MetaEuk	mRNA	118	417	92	+	.	Target_ID=123320at6656_218467_0:003073;TCS_ID=123320at6656_218467_0:003073|de_novo.AGAP001068-RA.1|+|117_mRNA;Parent=123320at6656_218467_0:003073|de_novo.AGAP001068-RA.1|+|117
de_novo.AGAP001068-RA.1	MetaEuk	exon	118	417	92	+	.	Target_ID=123320at6656_218467_0:003073;TCS_ID=123320at6656_218467_0:003073|de_novo.AGAP001068-RA.1|+|117_exon_0;Parent=123320at6656_218467_0:003073|de_novo.AGAP001068-RA.1|+|117_mRNA
de_novo.AGAP001068-RA.1	MetaEuk	CDS	118	417	92	+	.	Target_ID=123320at6656_218467_0:003073;TCS_ID=123320at6656_218467_0:003073|de_novo.AGAP001068-RA.1|+|117_CDS_0;Parent=123320at6656_218467_0:003073|de_novo.AGAP001068-RA.1|+|117_exon_0
de_novo.seqSigP-188731.1	MetaEuk	gene	65	439	94	+	.	Target_ID=123320at6656_6850_0:001e99;TCS_ID=123320at6656_6850_0:001e99|de_novo.seqSigP-188731.1|+|64
de_novo.seqSigP-188731.1	MetaEuk	mRNA	65	439	94	+	.	Target_ID=123320at6656_6850_0:001e99;TCS_ID=123320at6656_6850_0:001e99|de_novo.seqSigP-188731.1|+|64_mRNA;Parent=123320at6656_6850_0:001e99|de_novo.seqSigP-188731.1|+|64
de_novo.seqSigP-188731.1	MetaEuk	exon	65	439	94	+	.	Target_ID=123320at6656_6850_0:001e99;TCS_ID=123320at6656_6850_0:001e99|de_novo.seqSigP-188731.1|+|64_exon_0;Parent=123320at6656_6850_0:001e99|de_novo.seqSigP-188731.1|+|64_mRNA
de_novo.seqSigP-188731.1	MetaEuk	CDS	65	439	94	+	.	Target_ID=123320at6656_6850_0:001e99;TCS_ID=123320at6656_6850_0:001e99|de_novo.seqSigP-188731.1|+|64_CDS_0;Parent=123320at6656_6850_0:001e99|de_novo.seqSigP-188731.1|+|64_exon_0
de_novo.Agm54242Ue_220404_200923_171181768_ccs.1	MetaEuk	gene	16	477	87	+	.	Target_ID=123320at6656_218467_0:003073;TCS_ID=123320at6656_218467_0:003073|de_novo.Agm54242Ue_220404_200923_171181768_ccs.1|+|15
de_novo.Agm54242Ue_220404_200923_171181768_ccs.1	MetaEuk	mRNA	16	477	87	+	.	Target_ID=123320at6656_218467_0:003073;TCS_ID=123320at6656_218467_0:003073|de_novo.Agm54242Ue_220404_200923_171181768_ccs.1|+|15_mRNA;Parent=123320at6656_218467_0:003073|de_novo.Agm54242Ue_220404_200923_171181768_ccs.1|+|15
de_novo.Agm54242Ue_220404_200923_171181768_ccs.1	MetaEuk	exon	16	477	87	+	.	Target_ID=123320at6656_218467_0:003073;TCS_ID=123320at6656_218467_0:003073|de_novo.Agm54242Ue_220404_200923_171181768_ccs.1|+|15_exon_0;Parent=123320at6656_218467_0:003073|de_novo.Agm54242Ue_220404_200923_171181768_ccs.1|+|15_mRNA
de_novo.Agm54242Ue_220404_200923_171181768_ccs.1	MetaEuk	CDS	16	477	87	+	.	Target_ID=123320at6656_218467_0:003073;TCS_ID=123320at6656_218467_0:003073|de_novo.Agm54242Ue_220404_200923_171181768_ccs.1|+|15_CDS_0;Parent=123320at6656_218467_0:003073|de_novo.Agm54242Ue_220404_200923_171181768_ccs.1|+|15_exon_0
de_novo.Agseq_149049.1	MetaEuk	gene	163	492	55	+	.	Target_ID=123320at6656_315563_0:0013c3;TCS_ID=123320at6656_315563_0:0013c3|de_novo.Agseq_149049.1|+|162
de_novo.Agseq_149049.1	MetaEuk	mRNA	163	492	55	+	.	Target_ID=123320at6656_315563_0:0013c3;TCS_ID=123320at6656_315563_0:0013c3|de_novo.Agseq_149049.1|+|162_mRNA;Parent=123320at6656_315563_0:0013c3|de_novo.Agseq_149049.1|+|162
de_novo.Agseq_149049.1	MetaEuk	exon	163	492	55	+	.	Target_ID=123320at6656_315563_0:0013c3;TCS_ID=123320at6656_315563_0:0013c3|de_novo.Agseq_149049.1|+|162_exon_0;Parent=123320at6656_315563_0:0013c3|de_novo.Agseq_149049.1|+|162_mRNA
de_novo.Agseq_149049.1	MetaEuk	CDS	163	492	55	+	.	Target_ID=123320at6656_315563_0:0013c3;TCS_ID=123320at6656_315563_0:0013c3|de_novo.Agseq_149049.1|+|162_CDS_0;Parent=123320at6656_315563_0:0013c3|de_novo.Agseq_149049.1|+|162_exon_0
de_novo.AGAP006238-RA.1	MetaEuk	gene	1	528	355	+	.	Target_ID=123320at6656_43041_0:001595;TCS_ID=123320at6656_43041_0:001595|de_novo.AGAP006238-RA.1|+|0
de_novo.AGAP006238-RA.1	MetaEuk	mRNA	1	528	355	+	.	Target_ID=123320at6656_43041_0:001595;TCS_ID=123320at6656_43041_0:001595|de_novo.AGAP006238-RA.1|+|0_mRNA;Parent=123320at6656_43041_0:001595|de_novo.AGAP006238-RA.1|+|0
de_novo.AGAP006238-RA.1	MetaEuk	exon	1	528	355	+	.	Target_ID=123320at6656_43041_0:001595;TCS_ID=123320at6656_43041_0:001595|de_novo.AGAP006238-RA.1|+|0_exon_0;Parent=123320at6656_43041_0:001595|de_novo.AGAP006238-RA.1|+|0_mRNA
de_novo.AGAP006238-RA.1	MetaEuk	CDS	1	528	355	+	.	Target_ID=123320at6656_43041_0:001595;TCS_ID=123320at6656_43041_0:001595|de_novo.AGAP006238-RA.1|+|0_CDS_0;Parent=123320at6656_43041_0:001595|de_novo.AGAP006238-RA.1|+|0_exon_0
de_novo.Agseq_170234.1	MetaEuk	gene	16	501	84	+	.	Target_ID=123320at6656_6850_0:001e99;TCS_ID=123320at6656_6850_0:001e99|de_novo.Agseq_170234.1|+|15
de_novo.Agseq_170234.1	MetaEuk	mRNA	16	501	84	+	.	Target_ID=123320at6656_6850_0:001e99;TCS_ID=123320at6656_6850_0:001e99|de_novo.Agseq_170234.1|+|15_mRNA;Parent=123320at6656_6850_0:001e99|de_novo.Agseq_170234.1|+|15
de_novo.Agseq_170234.1	MetaEuk	exon	16	501	84	+	.	Target_ID=123320at6656_6850_0:001e99;TCS_ID=123320at6656_6850_0:001e99|de_novo.Agseq_170234.1|+|15_exon_0;Parent=123320at6656_6850_0:001e99|de_novo.Agseq_170234.1|+|15_mRNA
de_novo.Agseq_170234.1	MetaEuk	CDS	16	501	84	+	.	Target_ID=123320at6656_6850_0:001e99;TCS_ID=123320at6656_6850_0:001e99|de_novo.Agseq_170234.1|+|15_CDS_0;Parent=123320at6656_6850_0:001e99|de_novo.Agseq_170234.1|+|15_exon_0
de_novo.Agm54242U_210909_035710_42207587_ccs.1	MetaEuk	gene	133	582	64	+	.	Target_ID=123320at6656_108931_0:004101;TCS_ID=123320at6656_108931_0:004101|de_novo.Agm54242U_210909_035710_42207587_ccs.1|+|132
de_novo.Agm54242U_210909_035710_42207587_ccs.1	MetaEuk	mRNA	133	582	64	+	.	Target_ID=123320at6656_108931_0:004101;TCS_ID=123320at6656_108931_0:004101|de_novo.Agm54242U_210909_035710_42207587_ccs.1|+|132_mRNA;Parent=123320at6656_108931_0:004101|de_novo.Agm54242U_210909_035710_42207587_ccs.1|+|132
de_novo.Agm54242U_210909_035710_42207587_ccs.1	MetaEuk	exon	133	582	64	+	.	Target_ID=123320at6656_108931_0:004101;TCS_ID=123320at6656_108931_0:004101|de_novo.Agm54242U_210909_035710_42207587_ccs.1|+|132_exon_0;Parent=123320at6656_108931_0:004101|de_novo.Agm54242U_210909_035710_42207587_ccs.1|+|132_mRNA
de_novo.Agm54242U_210909_035710_42207587_ccs.1	MetaEuk	CDS	133	582	64	+	.	Target_ID=123320at6656_108931_0:004101;TCS_ID=123320at6656_108931_0:004101|de_novo.Agm54242U_210909_035710_42207587_ccs.1|+|132_CDS_0;Parent=123320at6656_108931_0:004101|de_novo.Agm54242U_210909_035710_42207587_ccs.1|+|132_exon_0
de_novo.Agseq_88019.1	MetaEuk	gene	70	504	301	-	.	Target_ID=123320at6656_74873_0:001186;TCS_ID=123320at6656_74873_0:001186|de_novo.Agseq_88019.1|-|69
de_novo.Agseq_88019.1	MetaEuk	mRNA	70	504	301	-	.	Target_ID=123320at6656_74873_0:001186;TCS_ID=123320at6656_74873_0:001186|de_novo.Agseq_88019.1|-|69_mRNA;Parent=123320at6656_74873_0:001186|de_novo.Agseq_88019.1|-|69
de_novo.Agseq_88019.1	MetaEuk	exon	70	504	301	-	.	Target_ID=123320at6656_74873_0:001186;TCS_ID=123320at6656_74873_0:001186|de_novo.Agseq_88019.1|-|69_exon_0;Parent=123320at6656_74873_0:001186|de_novo.Agseq_88019.1|-|69_mRNA
de_novo.Agseq_88019.1	MetaEuk	CDS	70	504	301	-	.	Target_ID=123320at6656_74873_0:001186;TCS_ID=123320at6656_74873_0:001186|de_novo.Agseq_88019.1|-|69_CDS_0;Parent=123320at6656_74873_0:001186|de_novo.Agseq_88019.1|-|69_exon_0
de_novo.Agm54242Ue_220404_200923_146276949_ccs.1	MetaEuk	gene	3	215	54	+	.	Target_ID=123320at6656_7536_0:001550;TCS_ID=123320at6656_7536_0:001550|de_novo.Agm54242Ue_220404_200923_146276949_ccs.1|+|2
de_novo.Agm54242Ue_220404_200923_146276949_ccs.1	MetaEuk	mRNA	3	215	54	+	.	Target_ID=123320at6656_7536_0:001550;TCS_ID=123320at6656_7536_0:001550|de_novo.Agm54242Ue_220404_200923_146276949_ccs.1|+|2_mRNA;Parent=123320at6656_7536_0:001550|de_novo.Agm54242Ue_220404_200923_146276949_ccs.1|+|2
de_novo.Agm54242Ue_220404_200923_146276949_ccs.1	MetaEuk	exon	3	215	54	+	.	Target_ID=123320at6656_7536_0:001550;TCS_ID=123320at6656_7536_0:001550|de_novo.Agm54242Ue_220404_200923_146276949_ccs.1|+|2_exon_0;Parent=123320at6656_7536_0:001550|de_novo.Agm54242Ue_220404_200923_146276949_ccs.1|+|2_mRNA
de_novo.Agm54242Ue_220404_200923_146276949_ccs.1	MetaEuk	CDS	3	215	54	+	.	Target_ID=123320at6656_7536_0:001550;TCS_ID=123320at6656_7536_0:001550|de_novo.Agm54242Ue_220404_200923_146276949_ccs.1|+|2_CDS_0;Parent=123320at6656_7536_0:001550|de_novo.Agm54242Ue_220404_200923_146276949_ccs.1|+|2_exon_0
de_novo.Agm54242Ue_220404_200923_160170993_ccs.1	MetaEuk	gene	9	404	127	+	.	Target_ID=123320at6656_62625_0:00207a;TCS_ID=123320at6656_62625_0:00207a|de_novo.Agm54242Ue_220404_200923_160170993_ccs.1|+|8
de_novo.Agm54242Ue_220404_200923_160170993_ccs.1	MetaEuk	mRNA	9	404	127	+	.	Target_ID=123320at6656_62625_0:00207a;TCS_ID=123320at6656_62625_0:00207a|de_novo.Agm54242Ue_220404_200923_160170993_ccs.1|+|8_mRNA;Parent=123320at6656_62625_0:00207a|de_novo.Agm54242Ue_220404_200923_160170993_ccs.1|+|8
de_novo.Agm54242Ue_220404_200923_160170993_ccs.1	MetaEuk	exon	9	404	127	+	.	Target_ID=123320at6656_62625_0:00207a;TCS_ID=123320at6656_62625_0:00207a|de_novo.Agm54242Ue_220404_200923_160170993_ccs.1|+|8_exon_0;Parent=123320at6656_62625_0:00207a|de_novo.Agm54242Ue_220404_200923_160170993_ccs.1|+|8_mRNA
de_novo.Agm54242Ue_220404_200923_160170993_ccs.1	MetaEuk	CDS	9	404	127	+	.	Target_ID=123320at6656_62625_0:00207a;TCS_ID=123320at6656_62625_0:00207a|de_novo.Agm54242Ue_220404_200923_160170993_ccs.1|+|8_CDS_0;Parent=123320at6656_62625_0:00207a|de_novo.Agm54242Ue_220404_200923_160170993_ccs.1|+|8_exon_0
de_novo.AGAP006239-RA.1	MetaEuk	gene	1	1128	681	+	.	Target_ID=123320at6656_7167_0:002171;TCS_ID=123320at6656_7167_0:002171|de_novo.AGAP006239-RA.1|+|0
de_novo.AGAP006239-RA.1	MetaEuk	mRNA	1	1128	681	+	.	Target_ID=123320at6656_7167_0:002171;TCS_ID=123320at6656_7167_0:002171|de_novo.AGAP006239-RA.1|+|0_mRNA;Parent=123320at6656_7167_0:002171|de_novo.AGAP006239-RA.1|+|0
de_novo.AGAP006239-RA.1	MetaEuk	exon	1	1128	681	+	.	Target_ID=123320at6656_7167_0:002171;TCS_ID=123320at6656_7167_0:002171|de_novo.AGAP006239-RA.1|+|0_exon_0;Parent=123320at6656_7167_0:002171|de_novo.AGAP006239-RA.1|+|0_mRNA
de_novo.AGAP006239-RA.1	MetaEuk	CDS	1	1128	681	+	.	Target_ID=123320at6656_7167_0:002171;TCS_ID=123320at6656_7167_0:002171|de_novo.AGAP006239-RA.1|+|0_CDS_0;Parent=123320at6656_7167_0:002171|de_novo.AGAP006239-RA.1|+|0_exon_0
de_novo.Agm54242U_210819_213017_164496978_ccs.1	MetaEuk	gene	7	354	121	+	.	Target_ID=123320at6656_110193_0:0015de;TCS_ID=123320at6656_110193_0:0015de|de_novo.Agm54242U_210819_213017_164496978_ccs.1|+|6
de_novo.Agm54242U_210819_213017_164496978_ccs.1	MetaEuk	mRNA	7	354	121	+	.	Target_ID=123320at6656_110193_0:0015de;TCS_ID=123320at6656_110193_0:0015de|de_novo.Agm54242U_210819_213017_164496978_ccs.1|+|6_mRNA;Parent=123320at6656_110193_0:0015de|de_novo.Agm54242U_210819_213017_164496978_ccs.1|+|6
de_novo.Agm54242U_210819_213017_164496978_ccs.1	MetaEuk	exon	7	354	121	+	.	Target_ID=123320at6656_110193_0:0015de;TCS_ID=123320at6656_110193_0:0015de|de_novo.Agm54242U_210819_213017_164496978_ccs.1|+|6_exon_0;Parent=123320at6656_110193_0:0015de|de_novo.Agm54242U_210819_213017_164496978_ccs.1|+|6_mRNA
de_novo.Agm54242U_210819_213017_164496978_ccs.1	MetaEuk	CDS	7	354	121	+	.	Target_ID=123320at6656_110193_0:0015de;TCS_ID=123320at6656_110193_0:0015de|de_novo.Agm54242U_210819_213017_164496978_ccs.1|+|6_CDS_0;Parent=123320at6656_110193_0:0015de|de_novo.Agm54242U_210819_213017_164496978_ccs.1|+|6_exon_0
de_novo.Agm54242U_210819_213017_138152156_ccs.1	MetaEuk	gene	22	354	125	+	.	Target_ID=123320at6656_62625_0:00207a;TCS_ID=123320at6656_62625_0:00207a|de_novo.Agm54242U_210819_213017_138152156_ccs.1|+|21
de_novo.Agm54242U_210819_213017_138152156_ccs.1	MetaEuk	mRNA	22	354	125	+	.	Target_ID=123320at6656_62625_0:00207a;TCS_ID=123320at6656_62625_0:00207a|de_novo.Agm54242U_210819_213017_138152156_ccs.1|+|21_mRNA;Parent=123320at6656_62625_0:00207a|de_novo.Agm54242U_210819_213017_138152156_ccs.1|+|21
de_novo.Agm54242U_210819_213017_138152156_ccs.1	MetaEuk	exon	22	354	125	+	.	Target_ID=123320at6656_62625_0:00207a;TCS_ID=123320at6656_62625_0:00207a|de_novo.Agm54242U_210819_213017_138152156_ccs.1|+|21_exon_0;Parent=123320at6656_62625_0:00207a|de_novo.Agm54242U_210819_213017_138152156_ccs.1|+|21_mRNA
de_novo.Agm54242U_210819_213017_138152156_ccs.1	MetaEuk	CDS	22	354	125	+	.	Target_ID=123320at6656_62625_0:00207a;TCS_ID=123320at6656_62625_0:00207a|de_novo.Agm54242U_210819_213017_138152156_ccs.1|+|21_CDS_0;Parent=123320at6656_62625_0:00207a|de_novo.Agm54242U_210819_213017_138152156_ccs.1|+|21_exon_0
de_novo.Agm54242U_210819_213017_117312246_ccs.1	MetaEuk	gene	167	436	78	+	.	Target_ID=123320at6656_217634_0:001811;TCS_ID=123320at6656_217634_0:001811|de_novo.Agm54242U_210819_213017_117312246_ccs.1|+|166
de_novo.Agm54242U_210819_213017_117312246_ccs.1	MetaEuk	mRNA	167	436	78	+	.	Target_ID=123320at6656_217634_0:001811;TCS_ID=123320at6656_217634_0:001811|de_novo.Agm54242U_210819_213017_117312246_ccs.1|+|166_mRNA;Parent=123320at6656_217634_0:001811|de_novo.Agm54242U_210819_213017_117312246_ccs.1|+|166
de_novo.Agm54242U_210819_213017_117312246_ccs.1	MetaEuk	exon	167	436	78	+	.	Target_ID=123320at6656_217634_0:001811;TCS_ID=123320at6656_217634_0:001811|de_novo.Agm54242U_210819_213017_117312246_ccs.1|+|166_exon_0;Parent=123320at6656_217634_0:001811|de_novo.Agm54242U_210819_213017_117312246_ccs.1|+|166_mRNA
de_novo.Agm54242U_210819_213017_117312246_ccs.1	MetaEuk	CDS	167	436	78	+	.	Target_ID=123320at6656_217634_0:001811;TCS_ID=123320at6656_217634_0:001811|de_novo.Agm54242U_210819_213017_117312246_ccs.1|+|166_CDS_0;Parent=123320at6656_217634_0:001811|de_novo.Agm54242U_210819_213017_117312246_ccs.1|+|166_exon_0
de_novo.AGAP005197-RA.1	MetaEuk	gene	7	441	132	+	.	Target_ID=123320at6656_29053_0:000359;TCS_ID=123320at6656_29053_0:000359|de_novo.AGAP005197-RA.1|+|6
de_novo.AGAP005197-RA.1	MetaEuk	mRNA	7	441	132	+	.	Target_ID=123320at6656_29053_0:000359;TCS_ID=123320at6656_29053_0:000359|de_novo.AGAP005197-RA.1|+|6_mRNA;Parent=123320at6656_29053_0:000359|de_novo.AGAP005197-RA.1|+|6
de_novo.AGAP005197-RA.1	MetaEuk	exon	7	441	132	+	.	Target_ID=123320at6656_29053_0:000359;TCS_ID=123320at6656_29053_0:000359|de_novo.AGAP005197-RA.1|+|6_exon_0;Parent=123320at6656_29053_0:000359|de_novo.AGAP005197-RA.1|+|6_mRNA
de_novo.AGAP005197-RA.1	MetaEuk	CDS	7	441	132	+	.	Target_ID=123320at6656_29053_0:000359;TCS_ID=123320at6656_29053_0:000359|de_novo.AGAP005197-RA.1|+|6_CDS_0;Parent=123320at6656_29053_0:000359|de_novo.AGAP005197-RA.1|+|6_exon_0
de_novo.Agm54242U_210819_213017_71829923_ccs.1	MetaEuk	gene	22	351	120	+	.	Target_ID=123320at6656_62625_0:00207a;TCS_ID=123320at6656_62625_0:00207a|de_novo.Agm54242U_210819_213017_71829923_ccs.1|+|21
de_novo.Agm54242U_210819_213017_71829923_ccs.1	MetaEuk	mRNA	22	351	120	+	.	Target_ID=123320at6656_62625_0:00207a;TCS_ID=123320at6656_62625_0:00207a|de_novo.Agm54242U_210819_213017_71829923_ccs.1|+|21_mRNA;Parent=123320at6656_62625_0:00207a|de_novo.Agm54242U_210819_213017_71829923_ccs.1|+|21
de_novo.Agm54242U_210819_213017_71829923_ccs.1	MetaEuk	exon	22	351	120	+	.	Target_ID=123320at6656_62625_0:00207a;TCS_ID=123320at6656_62625_0:00207a|de_novo.Agm54242U_210819_213017_71829923_ccs.1|+|21_exon_0;Parent=123320at6656_62625_0:00207a|de_novo.Agm54242U_210819_213017_71829923_ccs.1|+|21_mRNA
de_novo.Agm54242U_210819_213017_71829923_ccs.1	MetaEuk	CDS	22	351	120	+	.	Target_ID=123320at6656_62625_0:00207a;TCS_ID=123320at6656_62625_0:00207a|de_novo.Agm54242U_210819_213017_71829923_ccs.1|+|21_CDS_0;Parent=123320at6656_62625_0:00207a|de_novo.Agm54242U_210819_213017_71829923_ccs.1|+|21_exon_0
de_novo.Agm54242U_210909_035710_162201713_ccs.1	MetaEuk	gene	19	435	114	+	.	Target_ID=123320at6656_108931_0:001c95;TCS_ID=123320at6656_108931_0:001c95|de_novo.Agm54242U_210909_035710_162201713_ccs.1|+|18
de_novo.Agm54242U_210909_035710_162201713_ccs.1	MetaEuk	mRNA	19	435	114	+	.	Target_ID=123320at6656_108931_0:001c95;TCS_ID=123320at6656_108931_0:001c95|de_novo.Agm54242U_210909_035710_162201713_ccs.1|+|18_mRNA;Parent=123320at6656_108931_0:001c95|de_novo.Agm54242U_210909_035710_162201713_ccs.1|+|18
de_novo.Agm54242U_210909_035710_162201713_ccs.1	MetaEuk	exon	19	435	114	+	.	Target_ID=123320at6656_108931_0:001c95;TCS_ID=123320at6656_108931_0:001c95|de_novo.Agm54242U_210909_035710_162201713_ccs.1|+|18_exon_0;Parent=123320at6656_108931_0:001c95|de_novo.Agm54242U_210909_035710_162201713_ccs.1|+|18_mRNA
de_novo.Agm54242U_210909_035710_162201713_ccs.1	MetaEuk	CDS	19	435	114	+	.	Target_ID=123320at6656_108931_0:001c95;TCS_ID=123320at6656_108931_0:001c95|de_novo.Agm54242U_210909_035710_162201713_ccs.1|+|18_CDS_0;Parent=123320at6656_108931_0:001c95|de_novo.Agm54242U_210909_035710_162201713_ccs.1|+|18_exon_0
de_novo.Agseq_157982.1	MetaEuk	gene	30	299	78	-	.	Target_ID=123320at6656_217634_0:001811;TCS_ID=123320at6656_217634_0:001811|de_novo.Agseq_157982.1|-|29
de_novo.Agseq_157982.1	MetaEuk	mRNA	30	299	78	-	.	Target_ID=123320at6656_217634_0:001811;TCS_ID=123320at6656_217634_0:001811|de_novo.Agseq_157982.1|-|29_mRNA;Parent=123320at6656_217634_0:001811|de_novo.Agseq_157982.1|-|29
de_novo.Agseq_157982.1	MetaEuk	exon	30	299	78	-	.	Target_ID=123320at6656_217634_0:001811;TCS_ID=123320at6656_217634_0:001811|de_novo.Agseq_157982.1|-|29_exon_0;Parent=123320at6656_217634_0:001811|de_novo.Agseq_157982.1|-|29_mRNA
de_novo.Agseq_157982.1	MetaEuk	CDS	30	299	78	-	.	Target_ID=123320at6656_217634_0:001811;TCS_ID=123320at6656_217634_0:001811|de_novo.Agseq_157982.1|-|29_CDS_0;Parent=123320at6656_217634_0:001811|de_novo.Agseq_157982.1|-|29_exon_0
de_novo.Agm54242U_210819_213017_158794883_ccs.1	MetaEuk	gene	104	538	132	+	.	Target_ID=123320at6656_29053_0:000359;TCS_ID=123320at6656_29053_0:000359|de_novo.Agm54242U_210819_213017_158794883_ccs.1|+|103
de_novo.Agm54242U_210819_213017_158794883_ccs.1	MetaEuk	mRNA	104	538	132	+	.	Target_ID=123320at6656_29053_0:000359;TCS_ID=123320at6656_29053_0:000359|de_novo.Agm54242U_210819_213017_158794883_ccs.1|+|103_mRNA;Parent=123320at6656_29053_0:000359|de_novo.Agm54242U_210819_213017_158794883_ccs.1|+|103
de_novo.Agm54242U_210819_213017_158794883_ccs.1	MetaEuk	exon	104	538	132	+	.	Target_ID=123320at6656_29053_0:000359;TCS_ID=123320at6656_29053_0:000359|de_novo.Agm54242U_210819_213017_158794883_ccs.1|+|103_exon_0;Parent=123320at6656_29053_0:000359|de_novo.Agm54242U_210819_213017_158794883_ccs.1|+|103_mRNA
de_novo.Agm54242U_210819_213017_158794883_ccs.1	MetaEuk	CDS	104	538	132	+	.	Target_ID=123320at6656_29053_0:000359;TCS_ID=123320at6656_29053_0:000359|de_novo.Agm54242U_210819_213017_158794883_ccs.1|+|103_CDS_0;Parent=123320at6656_29053_0:000359|de_novo.Agm54242U_210819_213017_158794883_ccs.1|+|103_exon_0
de_novo.Agseq_74991.1	MetaEuk	gene	85	540	94	-	.	Target_ID=123320at6656_6850_0:001e99;TCS_ID=123320at6656_6850_0:001e99|de_novo.Agseq_74991.1|-|84
de_novo.Agseq_74991.1	MetaEuk	mRNA	85	540	94	-	.	Target_ID=123320at6656_6850_0:001e99;TCS_ID=123320at6656_6850_0:001e99|de_novo.Agseq_74991.1|-|84_mRNA;Parent=123320at6656_6850_0:001e99|de_novo.Agseq_74991.1|-|84
de_novo.Agseq_74991.1	MetaEuk	exon	85	540	94	-	.	Target_ID=123320at6656_6850_0:001e99;TCS_ID=123320at6656_6850_0:001e99|de_novo.Agseq_74991.1|-|84_exon_0;Parent=123320at6656_6850_0:001e99|de_novo.Agseq_74991.1|-|84_mRNA
de_novo.Agseq_74991.1	MetaEuk	CDS	85	540	94	-	.	Target_ID=123320at6656_6850_0:001e99;TCS_ID=123320at6656_6850_0:001e99|de_novo.Agseq_74991.1|-|84_CDS_0;Parent=123320at6656_6850_0:001e99|de_novo.Agseq_74991.1|-|84_exon_0
de_novo.Agm54242U_210819_213017_62326915_ccs.1	MetaEuk	gene	16	246	58	+	.	Target_ID=123320at6656_6945_0:00269d;TCS_ID=123320at6656_6945_0:00269d|de_novo.Agm54242U_210819_213017_62326915_ccs.1|+|15
de_novo.Agm54242U_210819_213017_62326915_ccs.1	MetaEuk	mRNA	16	246	58	+	.	Target_ID=123320at6656_6945_0:00269d;TCS_ID=123320at6656_6945_0:00269d|de_novo.Agm54242U_210819_213017_62326915_ccs.1|+|15_mRNA;Parent=123320at6656_6945_0:00269d|de_novo.Agm54242U_210819_213017_62326915_ccs.1|+|15
de_novo.Agm54242U_210819_213017_62326915_ccs.1	MetaEuk	exon	16	246	58	+	.	Target_ID=123320at6656_6945_0:00269d;TCS_ID=123320at6656_6945_0:00269d|de_novo.Agm54242U_210819_213017_62326915_ccs.1|+|15_exon_0;Parent=123320at6656_6945_0:00269d|de_novo.Agm54242U_210819_213017_62326915_ccs.1|+|15_mRNA
de_novo.Agm54242U_210819_213017_62326915_ccs.1	MetaEuk	CDS	16	246	58	+	.	Target_ID=123320at6656_6945_0:00269d;TCS_ID=123320at6656_6945_0:00269d|de_novo.Agm54242U_210819_213017_62326915_ccs.1|+|15_CDS_0;Parent=123320at6656_6945_0:00269d|de_novo.Agm54242U_210819_213017_62326915_ccs.1|+|15_exon_0
de_novo.AGAP000495-RA.1	MetaEuk	gene	4	438	94	+	.	Target_ID=123320at6656_29031_0:002212;TCS_ID=123320at6656_29031_0:002212|de_novo.AGAP000495-RA.1|+|3
de_novo.AGAP000495-RA.1	MetaEuk	mRNA	4	438	94	+	.	Target_ID=123320at6656_29031_0:002212;TCS_ID=123320at6656_29031_0:002212|de_novo.AGAP000495-RA.1|+|3_mRNA;Parent=123320at6656_29031_0:002212|de_novo.AGAP000495-RA.1|+|3
de_novo.AGAP000495-RA.1	MetaEuk	exon	4	438	94	+	.	Target_ID=123320at6656_29031_0:002212;TCS_ID=123320at6656_29031_0:002212|de_novo.AGAP000495-RA.1|+|3_exon_0;Parent=123320at6656_29031_0:002212|de_novo.AGAP000495-RA.1|+|3_mRNA
de_novo.AGAP000495-RA.1	MetaEuk	CDS	4	438	94	+	.	Target_ID=123320at6656_29031_0:002212;TCS_ID=123320at6656_29031_0:002212|de_novo.AGAP000495-RA.1|+|3_CDS_0;Parent=123320at6656_29031_0:002212|de_novo.AGAP000495-RA.1|+|3_exon_0
de_novo.AGAP002251-RA.1	MetaEuk	gene	19	498	117	+	.	Target_ID=123320at6656_108931_0:001c95;TCS_ID=123320at6656_108931_0:001c95|de_novo.AGAP002251-RA.1|+|18
de_novo.AGAP002251-RA.1	MetaEuk	mRNA	19	498	117	+	.	Target_ID=123320at6656_108931_0:001c95;TCS_ID=123320at6656_108931_0:001c95|de_novo.AGAP002251-RA.1|+|18_mRNA;Parent=123320at6656_108931_0:001c95|de_novo.AGAP002251-RA.1|+|18
de_novo.AGAP002251-RA.1	MetaEuk	exon	19	498	117	+	.	Target_ID=123320at6656_108931_0:001c95;TCS_ID=123320at6656_108931_0:001c95|de_novo.AGAP002251-RA.1|+|18_exon_0;Parent=123320at6656_108931_0:001c95|de_novo.AGAP002251-RA.1|+|18_mRNA
de_novo.AGAP002251-RA.1	MetaEuk	CDS	19	498	117	+	.	Target_ID=123320at6656_108931_0:001c95;TCS_ID=123320at6656_108931_0:001c95|de_novo.AGAP002251-RA.1|+|18_CDS_0;Parent=123320at6656_108931_0:001c95|de_novo.AGAP002251-RA.1|+|18_exon_0
de_novo.AGAP011076-RA.1	MetaEuk	gene	97	438	93	+	.	Target_ID=123320at6656_6850_0:001e99;TCS_ID=123320at6656_6850_0:001e99|de_novo.AGAP011076-RA.1|+|96
de_novo.AGAP011076-RA.1	MetaEuk	mRNA	97	438	93	+	.	Target_ID=123320at6656_6850_0:001e99;TCS_ID=123320at6656_6850_0:001e99|de_novo.AGAP011076-RA.1|+|96_mRNA;Parent=123320at6656_6850_0:001e99|de_novo.AGAP011076-RA.1|+|96
de_novo.AGAP011076-RA.1	MetaEuk	exon	97	438	93	+	.	Target_ID=123320at6656_6850_0:001e99;TCS_ID=123320at6656_6850_0:001e99|de_novo.AGAP011076-RA.1|+|96_exon_0;Parent=123320at6656_6850_0:001e99|de_novo.AGAP011076-RA.1|+|96_mRNA
de_novo.AGAP011076-RA.1	MetaEuk	CDS	97	438	93	+	.	Target_ID=123320at6656_6850_0:001e99;TCS_ID=123320at6656_6850_0:001e99|de_novo.AGAP011076-RA.1|+|96_CDS_0;Parent=123320at6656_6850_0:001e99|de_novo.AGAP011076-RA.1|+|96_exon_0
de_novo.Agseq_158148.1	MetaEuk	gene	1	351	64	-	.	Target_ID=123320at6656_218467_0:003073;TCS_ID=123320at6656_218467_0:003073|de_novo.Agseq_158148.1|-|0
de_novo.Agseq_158148.1	MetaEuk	mRNA	1	351	64	-	.	Target_ID=123320at6656_218467_0:003073;TCS_ID=123320at6656_218467_0:003073|de_novo.Agseq_158148.1|-|0_mRNA;Parent=123320at6656_218467_0:003073|de_novo.Agseq_158148.1|-|0
de_novo.Agseq_158148.1	MetaEuk	exon	1	351	64	-	.	Target_ID=123320at6656_218467_0:003073;TCS_ID=123320at6656_218467_0:003073|de_novo.Agseq_158148.1|-|0_exon_0;Parent=123320at6656_218467_0:003073|de_novo.Agseq_158148.1|-|0_mRNA
de_novo.Agseq_158148.1	MetaEuk	CDS	1	351	64	-	.	Target_ID=123320at6656_218467_0:003073;TCS_ID=123320at6656_218467_0:003073|de_novo.Agseq_158148.1|-|0_CDS_0;Parent=123320at6656_218467_0:003073|de_novo.Agseq_158148.1|-|0_exon_0
de_novo.Agm54242Ue_220404_200923_87163173_ccs.1	MetaEuk	gene	97	438	93	+	.	Target_ID=123320at6656_6850_0:001e99;TCS_ID=123320at6656_6850_0:001e99|de_novo.Agm54242Ue_220404_200923_87163173_ccs.1|+|96
de_novo.Agm54242Ue_220404_200923_87163173_ccs.1	MetaEuk	mRNA	97	438	93	+	.	Target_ID=123320at6656_6850_0:001e99;TCS_ID=123320at6656_6850_0:001e99|de_novo.Agm54242Ue_220404_200923_87163173_ccs.1|+|96_mRNA;Parent=123320at6656_6850_0:001e99|de_novo.Agm54242Ue_220404_200923_87163173_ccs.1|+|96
de_novo.Agm54242Ue_220404_200923_87163173_ccs.1	MetaEuk	exon	97	438	93	+	.	Target_ID=123320at6656_6850_0:001e99;TCS_ID=123320at6656_6850_0:001e99|de_novo.Agm54242Ue_220404_200923_87163173_ccs.1|+|96_exon_0;Parent=123320at6656_6850_0:001e99|de_novo.Agm54242Ue_220404_200923_87163173_ccs.1|+|96_mRNA
de_novo.Agm54242Ue_220404_200923_87163173_ccs.1	MetaEuk	CDS	97	438	93	+	.	Target_ID=123320at6656_6850_0:001e99;TCS_ID=123320at6656_6850_0:001e99|de_novo.Agm54242Ue_220404_200923_87163173_ccs.1|+|96_CDS_0;Parent=123320at6656_6850_0:001e99|de_novo.Agm54242Ue_220404_200923_87163173_ccs.1|+|96_exon_0
de_novo.Agm54242Ue_220404_200923_30605601_ccs.1	MetaEuk	gene	101	445	110	+	.	Target_ID=123320at6656_62625_0:00207a;TCS_ID=123320at6656_62625_0:00207a|de_novo.Agm54242Ue_220404_200923_30605601_ccs.1|+|100
de_novo.Agm54242Ue_220404_200923_30605601_ccs.1	MetaEuk	mRNA	101	445	110	+	.	Target_ID=123320at6656_62625_0:00207a;TCS_ID=123320at6656_62625_0:00207a|de_novo.Agm54242Ue_220404_200923_30605601_ccs.1|+|100_mRNA;Parent=123320at6656_62625_0:00207a|de_novo.Agm54242Ue_220404_200923_30605601_ccs.1|+|100
de_novo.Agm54242Ue_220404_200923_30605601_ccs.1	MetaEuk	exon	101	445	110	+	.	Target_ID=123320at6656_62625_0:00207a;TCS_ID=123320at6656_62625_0:00207a|de_novo.Agm54242Ue_220404_200923_30605601_ccs.1|+|100_exon_0;Parent=123320at6656_62625_0:00207a|de_novo.Agm54242Ue_220404_200923_30605601_ccs.1|+|100_mRNA
de_novo.Agm54242Ue_220404_200923_30605601_ccs.1	MetaEuk	CDS	101	445	110	+	.	Target_ID=123320at6656_62625_0:00207a;TCS_ID=123320at6656_62625_0:00207a|de_novo.Agm54242Ue_220404_200923_30605601_ccs.1|+|100_CDS_0;Parent=123320at6656_62625_0:00207a|de_novo.Agm54242Ue_220404_200923_30605601_ccs.1|+|100_exon_0
de_novo.Agm54242Ue_220404_200923_177342335_ccs.1	MetaEuk	gene	3	251	67	+	.	Target_ID=123320at6656_7160_0:002d49;TCS_ID=123320at6656_7160_0:002d49|de_novo.Agm54242Ue_220404_200923_177342335_ccs.1|+|2
de_novo.Agm54242Ue_220404_200923_177342335_ccs.1	MetaEuk	mRNA	3	251	67	+	.	Target_ID=123320at6656_7160_0:002d49;TCS_ID=123320at6656_7160_0:002d49|de_novo.Agm54242Ue_220404_200923_177342335_ccs.1|+|2_mRNA;Parent=123320at6656_7160_0:002d49|de_novo.Agm54242Ue_220404_200923_177342335_ccs.1|+|2
de_novo.Agm54242Ue_220404_200923_177342335_ccs.1	MetaEuk	exon	3	251	67	+	.	Target_ID=123320at6656_7160_0:002d49;TCS_ID=123320at6656_7160_0:002d49|de_novo.Agm54242Ue_220404_200923_177342335_ccs.1|+|2_exon_0;Parent=123320at6656_7160_0:002d49|de_novo.Agm54242Ue_220404_200923_177342335_ccs.1|+|2_mRNA
de_novo.Agm54242Ue_220404_200923_177342335_ccs.1	MetaEuk	CDS	3	251	67	+	.	Target_ID=123320at6656_7160_0:002d49;TCS_ID=123320at6656_7160_0:002d49|de_novo.Agm54242Ue_220404_200923_177342335_ccs.1|+|2_CDS_0;Parent=123320at6656_7160_0:002d49|de_novo.Agm54242Ue_220404_200923_177342335_ccs.1|+|2_exon_0
de_novo.AGAP000145-RA.1	MetaEuk	gene	10	441	131	+	.	Target_ID=123320at6656_62625_0:00207a;TCS_ID=123320at6656_62625_0:00207a|de_novo.AGAP000145-RA.1|+|9
de_novo.AGAP000145-RA.1	MetaEuk	mRNA	10	441	131	+	.	Target_ID=123320at6656_62625_0:00207a;TCS_ID=123320at6656_62625_0:00207a|de_novo.AGAP000145-RA.1|+|9_mRNA;Parent=123320at6656_62625_0:00207a|de_novo.AGAP000145-RA.1|+|9
de_novo.AGAP000145-RA.1	MetaEuk	exon	10	441	131	+	.	Target_ID=123320at6656_62625_0:00207a;TCS_ID=123320at6656_62625_0:00207a|de_novo.AGAP000145-RA.1|+|9_exon_0;Parent=123320at6656_62625_0:00207a|de_novo.AGAP000145-RA.1|+|9_mRNA
de_novo.AGAP000145-RA.1	MetaEuk	CDS	10	441	131	+	.	Target_ID=123320at6656_62625_0:00207a;TCS_ID=123320at6656_62625_0:00207a|de_novo.AGAP000145-RA.1|+|9_CDS_0;Parent=123320at6656_62625_0:00207a|de_novo.AGAP000145-RA.1|+|9_exon_0
de_novo.Agseq_132559.1	MetaEuk	gene	895	1203	42	+	.	Target_ID=123320at6656_7536_0:001550;TCS_ID=123320at6656_7536_0:001550|de_novo.Agseq_132559.1|+|894
de_novo.Agseq_132559.1	MetaEuk	mRNA	895	1203	42	+	.	Target_ID=123320at6656_7536_0:001550;TCS_ID=123320at6656_7536_0:001550|de_novo.Agseq_132559.1|+|894_mRNA;Parent=123320at6656_7536_0:001550|de_novo.Agseq_132559.1|+|894
de_novo.Agseq_132559.1	MetaEuk	exon	895	1203	42	+	.	Target_ID=123320at6656_7536_0:001550;TCS_ID=123320at6656_7536_0:001550|de_novo.Agseq_132559.1|+|894_exon_0;Parent=123320at6656_7536_0:001550|de_novo.Agseq_132559.1|+|894_mRNA
de_novo.Agseq_132559.1	MetaEuk	CDS	895	1203	42	+	.	Target_ID=123320at6656_7536_0:001550;TCS_ID=123320at6656_7536_0:001550|de_novo.Agseq_132559.1|+|894_CDS_0;Parent=123320at6656_7536_0:001550|de_novo.Agseq_132559.1|+|894_exon_0
de_novo.Agm54242U_210909_035710_104335140_ccs.1	MetaEuk	gene	235	573	104	+	.	Target_ID=123320at6656_315563_0:0013c3;TCS_ID=123320at6656_315563_0:0013c3|de_novo.Agm54242U_210909_035710_104335140_ccs.1|+|234
de_novo.Agm54242U_210909_035710_104335140_ccs.1	MetaEuk	mRNA	235	573	104	+	.	Target_ID=123320at6656_315563_0:0013c3;TCS_ID=123320at6656_315563_0:0013c3|de_novo.Agm54242U_210909_035710_104335140_ccs.1|+|234_mRNA;Parent=123320at6656_315563_0:0013c3|de_novo.Agm54242U_210909_035710_104335140_ccs.1|+|234
de_novo.Agm54242U_210909_035710_104335140_ccs.1	MetaEuk	exon	235	573	104	+	.	Target_ID=123320at6656_315563_0:0013c3;TCS_ID=123320at6656_315563_0:0013c3|de_novo.Agm54242U_210909_035710_104335140_ccs.1|+|234_exon_0;Parent=123320at6656_315563_0:0013c3|de_novo.Agm54242U_210909_035710_104335140_ccs.1|+|234_mRNA
de_novo.Agm54242U_210909_035710_104335140_ccs.1	MetaEuk	CDS	235	573	104	+	.	Target_ID=123320at6656_315563_0:0013c3;TCS_ID=123320at6656_315563_0:0013c3|de_novo.Agm54242U_210909_035710_104335140_ccs.1|+|234_CDS_0;Parent=123320at6656_315563_0:0013c3|de_novo.Agm54242U_210909_035710_104335140_ccs.1|+|234_exon_0
de_novo.AGAP010478-RA.1	MetaEuk	gene	97	462	43	+	.	Target_ID=123320at6656_1049336_0:001fd3;TCS_ID=123320at6656_1049336_0:001fd3|de_novo.AGAP010478-RA.1|+|96
de_novo.AGAP010478-RA.1	MetaEuk	mRNA	97	462	43	+	.	Target_ID=123320at6656_1049336_0:001fd3;TCS_ID=123320at6656_1049336_0:001fd3|de_novo.AGAP010478-RA.1|+|96_mRNA;Parent=123320at6656_1049336_0:001fd3|de_novo.AGAP010478-RA.1|+|96
de_novo.AGAP010478-RA.1	MetaEuk	exon	97	462	43	+	.	Target_ID=123320at6656_1049336_0:001fd3;TCS_ID=123320at6656_1049336_0:001fd3|de_novo.AGAP010478-RA.1|+|96_exon_0;Parent=123320at6656_1049336_0:001fd3|de_novo.AGAP010478-RA.1|+|96_mRNA
de_novo.AGAP010478-RA.1	MetaEuk	CDS	97	462	43	+	.	Target_ID=123320at6656_1049336_0:001fd3;TCS_ID=123320at6656_1049336_0:001fd3|de_novo.AGAP010478-RA.1|+|96_CDS_0;Parent=123320at6656_1049336_0:001fd3|de_novo.AGAP010478-RA.1|+|96_exon_0
de_novo.Agm54242U_210819_213017_51710183_ccs.1	MetaEuk	gene	469	804	101	+	.	Target_ID=123320at6656_110193_0:0015de;TCS_ID=123320at6656_110193_0:0015de|de_novo.Agm54242U_210819_213017_51710183_ccs.1|+|468
de_novo.Agm54242U_210819_213017_51710183_ccs.1	MetaEuk	mRNA	469	804	101	+	.	Target_ID=123320at6656_110193_0:0015de;TCS_ID=123320at6656_110193_0:0015de|de_novo.Agm54242U_210819_213017_51710183_ccs.1|+|468_mRNA;Parent=123320at6656_110193_0:0015de|de_novo.Agm54242U_210819_213017_51710183_ccs.1|+|468
de_novo.Agm54242U_210819_213017_51710183_ccs.1	MetaEuk	exon	469	804	101	+	.	Target_ID=123320at6656_110193_0:0015de;TCS_ID=123320at6656_110193_0:0015de|de_novo.Agm54242U_210819_213017_51710183_ccs.1|+|468_exon_0;Parent=123320at6656_110193_0:0015de|de_novo.Agm54242U_210819_213017_51710183_ccs.1|+|468_mRNA
de_novo.Agm54242U_210819_213017_51710183_ccs.1	MetaEuk	CDS	469	804	101	+	.	Target_ID=123320at6656_110193_0:0015de;TCS_ID=123320at6656_110193_0:0015de|de_novo.Agm54242U_210819_213017_51710183_ccs.1|+|468_CDS_0;Parent=123320at6656_110193_0:0015de|de_novo.Agm54242U_210819_213017_51710183_ccs.1|+|468_exon_0
