de_novo.Agm54242Ue_220404_200923_93454918_ccs.1	MetaEuk	gene	1	426	185	+	.	Target_ID=125238at6656_7176_0:0028d9;TCS_ID=125238at6656_7176_0:0028d9|de_novo.Agm54242Ue_220404_200923_93454918_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_93454918_ccs.1	MetaEuk	mRNA	1	426	185	+	.	Target_ID=125238at6656_7176_0:0028d9;TCS_ID=125238at6656_7176_0:0028d9|de_novo.Agm54242Ue_220404_200923_93454918_ccs.1|+|0_mRNA;Parent=125238at6656_7176_0:0028d9|de_novo.Agm54242Ue_220404_200923_93454918_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_93454918_ccs.1	MetaEuk	exon	1	426	185	+	.	Target_ID=125238at6656_7176_0:0028d9;TCS_ID=125238at6656_7176_0:0028d9|de_novo.Agm54242Ue_220404_200923_93454918_ccs.1|+|0_exon_0;Parent=125238at6656_7176_0:0028d9|de_novo.Agm54242Ue_220404_200923_93454918_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_93454918_ccs.1	MetaEuk	CDS	1	426	185	+	.	Target_ID=125238at6656_7176_0:0028d9;TCS_ID=125238at6656_7176_0:0028d9|de_novo.Agm54242Ue_220404_200923_93454918_ccs.1|+|0_CDS_0;Parent=125238at6656_7176_0:0028d9|de_novo.Agm54242Ue_220404_200923_93454918_ccs.1|+|0_exon_0
de_novo.AGAP001349-RA.1	MetaEuk	gene	1	726	317	+	.	Target_ID=125238at6656_7160_0:0008b4;TCS_ID=125238at6656_7160_0:0008b4|de_novo.AGAP001349-RA.1|+|0
de_novo.AGAP001349-RA.1	MetaEuk	mRNA	1	726	317	+	.	Target_ID=125238at6656_7160_0:0008b4;TCS_ID=125238at6656_7160_0:0008b4|de_novo.AGAP001349-RA.1|+|0_mRNA;Parent=125238at6656_7160_0:0008b4|de_novo.AGAP001349-RA.1|+|0
de_novo.AGAP001349-RA.1	MetaEuk	exon	1	726	317	+	.	Target_ID=125238at6656_7160_0:0008b4;TCS_ID=125238at6656_7160_0:0008b4|de_novo.AGAP001349-RA.1|+|0_exon_0;Parent=125238at6656_7160_0:0008b4|de_novo.AGAP001349-RA.1|+|0_mRNA
de_novo.AGAP001349-RA.1	MetaEuk	CDS	1	726	317	+	.	Target_ID=125238at6656_7160_0:0008b4;TCS_ID=125238at6656_7160_0:0008b4|de_novo.AGAP001349-RA.1|+|0_CDS_0;Parent=125238at6656_7160_0:0008b4|de_novo.AGAP001349-RA.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_70911162_ccs.1	MetaEuk	gene	1	726	317	+	.	Target_ID=125238at6656_7160_0:0008b4;TCS_ID=125238at6656_7160_0:0008b4|de_novo.Agm54242Ue_220404_200923_70911162_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_70911162_ccs.1	MetaEuk	mRNA	1	726	317	+	.	Target_ID=125238at6656_7160_0:0008b4;TCS_ID=125238at6656_7160_0:0008b4|de_novo.Agm54242Ue_220404_200923_70911162_ccs.1|+|0_mRNA;Parent=125238at6656_7160_0:0008b4|de_novo.Agm54242Ue_220404_200923_70911162_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_70911162_ccs.1	MetaEuk	exon	1	726	317	+	.	Target_ID=125238at6656_7160_0:0008b4;TCS_ID=125238at6656_7160_0:0008b4|de_novo.Agm54242Ue_220404_200923_70911162_ccs.1|+|0_exon_0;Parent=125238at6656_7160_0:0008b4|de_novo.Agm54242Ue_220404_200923_70911162_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_70911162_ccs.1	MetaEuk	CDS	1	726	317	+	.	Target_ID=125238at6656_7160_0:0008b4;TCS_ID=125238at6656_7160_0:0008b4|de_novo.Agm54242Ue_220404_200923_70911162_ccs.1|+|0_CDS_0;Parent=125238at6656_7160_0:0008b4|de_novo.Agm54242Ue_220404_200923_70911162_ccs.1|+|0_exon_0
