de_novo.Agseq_87115.1	MetaEuk	gene	193	750	39	+	.	Target_ID=125716at6656_32264_0:00243b;TCS_ID=125716at6656_32264_0:00243b|de_novo.Agseq_87115.1|+|192
de_novo.Agseq_87115.1	MetaEuk	mRNA	193	750	39	+	.	Target_ID=125716at6656_32264_0:00243b;TCS_ID=125716at6656_32264_0:00243b|de_novo.Agseq_87115.1|+|192_mRNA;Parent=125716at6656_32264_0:00243b|de_novo.Agseq_87115.1|+|192
de_novo.Agseq_87115.1	MetaEuk	exon	193	750	39	+	.	Target_ID=125716at6656_32264_0:00243b;TCS_ID=125716at6656_32264_0:00243b|de_novo.Agseq_87115.1|+|192_exon_0;Parent=125716at6656_32264_0:00243b|de_novo.Agseq_87115.1|+|192_mRNA
de_novo.Agseq_87115.1	MetaEuk	CDS	193	750	39	+	.	Target_ID=125716at6656_32264_0:00243b;TCS_ID=125716at6656_32264_0:00243b|de_novo.Agseq_87115.1|+|192_CDS_0;Parent=125716at6656_32264_0:00243b|de_novo.Agseq_87115.1|+|192_exon_0
de_novo.AGAP005429-RA.1	MetaEuk	gene	1	1002	723	+	.	Target_ID=125716at6656_7165_0:0002d7;TCS_ID=125716at6656_7165_0:0002d7|de_novo.AGAP005429-RA.1|+|0
de_novo.AGAP005429-RA.1	MetaEuk	mRNA	1	1002	723	+	.	Target_ID=125716at6656_7165_0:0002d7;TCS_ID=125716at6656_7165_0:0002d7|de_novo.AGAP005429-RA.1|+|0_mRNA;Parent=125716at6656_7165_0:0002d7|de_novo.AGAP005429-RA.1|+|0
de_novo.AGAP005429-RA.1	MetaEuk	exon	1	1002	723	+	.	Target_ID=125716at6656_7165_0:0002d7;TCS_ID=125716at6656_7165_0:0002d7|de_novo.AGAP005429-RA.1|+|0_exon_0;Parent=125716at6656_7165_0:0002d7|de_novo.AGAP005429-RA.1|+|0_mRNA
de_novo.AGAP005429-RA.1	MetaEuk	CDS	1	1002	723	+	.	Target_ID=125716at6656_7165_0:0002d7;TCS_ID=125716at6656_7165_0:0002d7|de_novo.AGAP005429-RA.1|+|0_CDS_0;Parent=125716at6656_7165_0:0002d7|de_novo.AGAP005429-RA.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_80742679_ccs.1	MetaEuk	gene	1	969	692	+	.	Target_ID=125716at6656_7165_0:0002d7;TCS_ID=125716at6656_7165_0:0002d7|de_novo.Agm54242Ue_220404_200923_80742679_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_80742679_ccs.1	MetaEuk	mRNA	1	969	692	+	.	Target_ID=125716at6656_7165_0:0002d7;TCS_ID=125716at6656_7165_0:0002d7|de_novo.Agm54242Ue_220404_200923_80742679_ccs.1|+|0_mRNA;Parent=125716at6656_7165_0:0002d7|de_novo.Agm54242Ue_220404_200923_80742679_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_80742679_ccs.1	MetaEuk	exon	1	969	692	+	.	Target_ID=125716at6656_7165_0:0002d7;TCS_ID=125716at6656_7165_0:0002d7|de_novo.Agm54242Ue_220404_200923_80742679_ccs.1|+|0_exon_0;Parent=125716at6656_7165_0:0002d7|de_novo.Agm54242Ue_220404_200923_80742679_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_80742679_ccs.1	MetaEuk	CDS	1	969	692	+	.	Target_ID=125716at6656_7165_0:0002d7;TCS_ID=125716at6656_7165_0:0002d7|de_novo.Agm54242Ue_220404_200923_80742679_ccs.1|+|0_CDS_0;Parent=125716at6656_7165_0:0002d7|de_novo.Agm54242Ue_220404_200923_80742679_ccs.1|+|0_exon_0
