de_novo.seqSigP-187581.1	MetaEuk	gene	28	978	168	+	.	Target_ID=126483at6656_72036_0:001e32;TCS_ID=126483at6656_72036_0:001e32|de_novo.seqSigP-187581.1|+|27
de_novo.seqSigP-187581.1	MetaEuk	mRNA	28	978	168	+	.	Target_ID=126483at6656_72036_0:001e32;TCS_ID=126483at6656_72036_0:001e32|de_novo.seqSigP-187581.1|+|27_mRNA;Parent=126483at6656_72036_0:001e32|de_novo.seqSigP-187581.1|+|27
de_novo.seqSigP-187581.1	MetaEuk	exon	28	978	168	+	.	Target_ID=126483at6656_72036_0:001e32;TCS_ID=126483at6656_72036_0:001e32|de_novo.seqSigP-187581.1|+|27_exon_0;Parent=126483at6656_72036_0:001e32|de_novo.seqSigP-187581.1|+|27_mRNA
de_novo.seqSigP-187581.1	MetaEuk	CDS	28	978	168	+	.	Target_ID=126483at6656_72036_0:001e32;TCS_ID=126483at6656_72036_0:001e32|de_novo.seqSigP-187581.1|+|27_CDS_0;Parent=126483at6656_72036_0:001e32|de_novo.seqSigP-187581.1|+|27_exon_0
de_novo.Agm54242U_210819_213017_38079242_ccs.1	MetaEuk	gene	4	582	388	+	.	Target_ID=126483at6656_30069_0:000014;TCS_ID=126483at6656_30069_0:000014|de_novo.Agm54242U_210819_213017_38079242_ccs.1|+|3
de_novo.Agm54242U_210819_213017_38079242_ccs.1	MetaEuk	mRNA	4	582	388	+	.	Target_ID=126483at6656_30069_0:000014;TCS_ID=126483at6656_30069_0:000014|de_novo.Agm54242U_210819_213017_38079242_ccs.1|+|3_mRNA;Parent=126483at6656_30069_0:000014|de_novo.Agm54242U_210819_213017_38079242_ccs.1|+|3
de_novo.Agm54242U_210819_213017_38079242_ccs.1	MetaEuk	exon	4	582	388	+	.	Target_ID=126483at6656_30069_0:000014;TCS_ID=126483at6656_30069_0:000014|de_novo.Agm54242U_210819_213017_38079242_ccs.1|+|3_exon_0;Parent=126483at6656_30069_0:000014|de_novo.Agm54242U_210819_213017_38079242_ccs.1|+|3_mRNA
de_novo.Agm54242U_210819_213017_38079242_ccs.1	MetaEuk	CDS	4	582	388	+	.	Target_ID=126483at6656_30069_0:000014;TCS_ID=126483at6656_30069_0:000014|de_novo.Agm54242U_210819_213017_38079242_ccs.1|+|3_CDS_0;Parent=126483at6656_30069_0:000014|de_novo.Agm54242U_210819_213017_38079242_ccs.1|+|3_exon_0
de_novo.Agseq_102603.1	MetaEuk	gene	73	327	102	-	.	Target_ID=126483at6656_1218281_0:000da4;TCS_ID=126483at6656_1218281_0:000da4|de_novo.Agseq_102603.1|-|72
de_novo.Agseq_102603.1	MetaEuk	mRNA	73	327	102	-	.	Target_ID=126483at6656_1218281_0:000da4;TCS_ID=126483at6656_1218281_0:000da4|de_novo.Agseq_102603.1|-|72_mRNA;Parent=126483at6656_1218281_0:000da4|de_novo.Agseq_102603.1|-|72
de_novo.Agseq_102603.1	MetaEuk	exon	73	327	102	-	.	Target_ID=126483at6656_1218281_0:000da4;TCS_ID=126483at6656_1218281_0:000da4|de_novo.Agseq_102603.1|-|72_exon_0;Parent=126483at6656_1218281_0:000da4|de_novo.Agseq_102603.1|-|72_mRNA
de_novo.Agseq_102603.1	MetaEuk	CDS	73	327	102	-	.	Target_ID=126483at6656_1218281_0:000da4;TCS_ID=126483at6656_1218281_0:000da4|de_novo.Agseq_102603.1|-|72_CDS_0;Parent=126483at6656_1218281_0:000da4|de_novo.Agseq_102603.1|-|72_exon_0
de_novo.AGAP013747-RA.1	MetaEuk	gene	1	558	388	+	.	Target_ID=126483at6656_199890_0:002a4f;TCS_ID=126483at6656_199890_0:002a4f|de_novo.AGAP013747-RA.1|+|0
de_novo.AGAP013747-RA.1	MetaEuk	mRNA	1	558	388	+	.	Target_ID=126483at6656_199890_0:002a4f;TCS_ID=126483at6656_199890_0:002a4f|de_novo.AGAP013747-RA.1|+|0_mRNA;Parent=126483at6656_199890_0:002a4f|de_novo.AGAP013747-RA.1|+|0
de_novo.AGAP013747-RA.1	MetaEuk	exon	1	558	388	+	.	Target_ID=126483at6656_199890_0:002a4f;TCS_ID=126483at6656_199890_0:002a4f|de_novo.AGAP013747-RA.1|+|0_exon_0;Parent=126483at6656_199890_0:002a4f|de_novo.AGAP013747-RA.1|+|0_mRNA
de_novo.AGAP013747-RA.1	MetaEuk	CDS	1	558	388	+	.	Target_ID=126483at6656_199890_0:002a4f;TCS_ID=126483at6656_199890_0:002a4f|de_novo.AGAP013747-RA.1|+|0_CDS_0;Parent=126483at6656_199890_0:002a4f|de_novo.AGAP013747-RA.1|+|0_exon_0
de_novo.Agseq_134956.1	MetaEuk	gene	4	651	372	+	.	Target_ID=126483at6656_30069_0:000014;TCS_ID=126483at6656_30069_0:000014|de_novo.Agseq_134956.1|+|3
de_novo.Agseq_134956.1	MetaEuk	mRNA	4	651	372	+	.	Target_ID=126483at6656_30069_0:000014;TCS_ID=126483at6656_30069_0:000014|de_novo.Agseq_134956.1|+|3_mRNA;Parent=126483at6656_30069_0:000014|de_novo.Agseq_134956.1|+|3
de_novo.Agseq_134956.1	MetaEuk	exon	4	651	372	+	.	Target_ID=126483at6656_30069_0:000014;TCS_ID=126483at6656_30069_0:000014|de_novo.Agseq_134956.1|+|3_exon_0;Parent=126483at6656_30069_0:000014|de_novo.Agseq_134956.1|+|3_mRNA
de_novo.Agseq_134956.1	MetaEuk	CDS	4	651	372	+	.	Target_ID=126483at6656_30069_0:000014;TCS_ID=126483at6656_30069_0:000014|de_novo.Agseq_134956.1|+|3_CDS_0;Parent=126483at6656_30069_0:000014|de_novo.Agseq_134956.1|+|3_exon_0
