de_novo.AGAP004086-RA.1	MetaEuk	gene	1	900	617	+	.	Target_ID=129131at6656_7165_0:001766;TCS_ID=129131at6656_7165_0:001766|de_novo.AGAP004086-RA.1|+|0
de_novo.AGAP004086-RA.1	MetaEuk	mRNA	1	900	617	+	.	Target_ID=129131at6656_7165_0:001766;TCS_ID=129131at6656_7165_0:001766|de_novo.AGAP004086-RA.1|+|0_mRNA;Parent=129131at6656_7165_0:001766|de_novo.AGAP004086-RA.1|+|0
de_novo.AGAP004086-RA.1	MetaEuk	exon	1	900	617	+	.	Target_ID=129131at6656_7165_0:001766;TCS_ID=129131at6656_7165_0:001766|de_novo.AGAP004086-RA.1|+|0_exon_0;Parent=129131at6656_7165_0:001766|de_novo.AGAP004086-RA.1|+|0_mRNA
de_novo.AGAP004086-RA.1	MetaEuk	CDS	1	900	617	+	.	Target_ID=129131at6656_7165_0:001766;TCS_ID=129131at6656_7165_0:001766|de_novo.AGAP004086-RA.1|+|0_CDS_0;Parent=129131at6656_7165_0:001766|de_novo.AGAP004086-RA.1|+|0_exon_0
de_novo.Agm54242U_210909_035710_40960303_ccs.1	MetaEuk	gene	76	1104	627	+	.	Target_ID=129131at6656_7168_0:0014c6;TCS_ID=129131at6656_7168_0:0014c6|de_novo.Agm54242U_210909_035710_40960303_ccs.1|+|75
de_novo.Agm54242U_210909_035710_40960303_ccs.1	MetaEuk	mRNA	76	1104	627	+	.	Target_ID=129131at6656_7168_0:0014c6;TCS_ID=129131at6656_7168_0:0014c6|de_novo.Agm54242U_210909_035710_40960303_ccs.1|+|75_mRNA;Parent=129131at6656_7168_0:0014c6|de_novo.Agm54242U_210909_035710_40960303_ccs.1|+|75
de_novo.Agm54242U_210909_035710_40960303_ccs.1	MetaEuk	exon	76	1104	627	+	.	Target_ID=129131at6656_7168_0:0014c6;TCS_ID=129131at6656_7168_0:0014c6|de_novo.Agm54242U_210909_035710_40960303_ccs.1|+|75_exon_0;Parent=129131at6656_7168_0:0014c6|de_novo.Agm54242U_210909_035710_40960303_ccs.1|+|75_mRNA
de_novo.Agm54242U_210909_035710_40960303_ccs.1	MetaEuk	CDS	76	1104	627	+	.	Target_ID=129131at6656_7168_0:0014c6;TCS_ID=129131at6656_7168_0:0014c6|de_novo.Agm54242U_210909_035710_40960303_ccs.1|+|75_CDS_0;Parent=129131at6656_7168_0:0014c6|de_novo.Agm54242U_210909_035710_40960303_ccs.1|+|75_exon_0
de_novo.seqSigP-249097.1	MetaEuk	gene	55	195	39	+	.	Target_ID=129131at6656_1155016_0:000212;TCS_ID=129131at6656_1155016_0:000212|de_novo.seqSigP-249097.1|+|54
de_novo.seqSigP-249097.1	MetaEuk	mRNA	55	195	39	+	.	Target_ID=129131at6656_1155016_0:000212;TCS_ID=129131at6656_1155016_0:000212|de_novo.seqSigP-249097.1|+|54_mRNA;Parent=129131at6656_1155016_0:000212|de_novo.seqSigP-249097.1|+|54
de_novo.seqSigP-249097.1	MetaEuk	exon	55	195	39	+	.	Target_ID=129131at6656_1155016_0:000212;TCS_ID=129131at6656_1155016_0:000212|de_novo.seqSigP-249097.1|+|54_exon_0;Parent=129131at6656_1155016_0:000212|de_novo.seqSigP-249097.1|+|54_mRNA
de_novo.seqSigP-249097.1	MetaEuk	CDS	55	195	39	+	.	Target_ID=129131at6656_1155016_0:000212;TCS_ID=129131at6656_1155016_0:000212|de_novo.seqSigP-249097.1|+|54_CDS_0;Parent=129131at6656_1155016_0:000212|de_novo.seqSigP-249097.1|+|54_exon_0
