de_novo.AGAP010769-RA.1	MetaEuk	gene	22	639	421	+	.	Target_ID=129200at6656_7165_0:001b87;TCS_ID=129200at6656_7165_0:001b87|de_novo.AGAP010769-RA.1|+|21
de_novo.AGAP010769-RA.1	MetaEuk	mRNA	22	639	421	+	.	Target_ID=129200at6656_7165_0:001b87;TCS_ID=129200at6656_7165_0:001b87|de_novo.AGAP010769-RA.1|+|21_mRNA;Parent=129200at6656_7165_0:001b87|de_novo.AGAP010769-RA.1|+|21
de_novo.AGAP010769-RA.1	MetaEuk	exon	22	639	421	+	.	Target_ID=129200at6656_7165_0:001b87;TCS_ID=129200at6656_7165_0:001b87|de_novo.AGAP010769-RA.1|+|21_exon_0;Parent=129200at6656_7165_0:001b87|de_novo.AGAP010769-RA.1|+|21_mRNA
de_novo.AGAP010769-RA.1	MetaEuk	CDS	22	639	421	+	.	Target_ID=129200at6656_7165_0:001b87;TCS_ID=129200at6656_7165_0:001b87|de_novo.AGAP010769-RA.1|+|21_CDS_0;Parent=129200at6656_7165_0:001b87|de_novo.AGAP010769-RA.1|+|21_exon_0
de_novo.Agm54242Ue_220404_200923_62064533_ccs.1	MetaEuk	gene	22	639	421	+	.	Target_ID=129200at6656_7165_0:001b87;TCS_ID=129200at6656_7165_0:001b87|de_novo.Agm54242Ue_220404_200923_62064533_ccs.1|+|21
de_novo.Agm54242Ue_220404_200923_62064533_ccs.1	MetaEuk	mRNA	22	639	421	+	.	Target_ID=129200at6656_7165_0:001b87;TCS_ID=129200at6656_7165_0:001b87|de_novo.Agm54242Ue_220404_200923_62064533_ccs.1|+|21_mRNA;Parent=129200at6656_7165_0:001b87|de_novo.Agm54242Ue_220404_200923_62064533_ccs.1|+|21
de_novo.Agm54242Ue_220404_200923_62064533_ccs.1	MetaEuk	exon	22	639	421	+	.	Target_ID=129200at6656_7165_0:001b87;TCS_ID=129200at6656_7165_0:001b87|de_novo.Agm54242Ue_220404_200923_62064533_ccs.1|+|21_exon_0;Parent=129200at6656_7165_0:001b87|de_novo.Agm54242Ue_220404_200923_62064533_ccs.1|+|21_mRNA
de_novo.Agm54242Ue_220404_200923_62064533_ccs.1	MetaEuk	CDS	22	639	421	+	.	Target_ID=129200at6656_7165_0:001b87;TCS_ID=129200at6656_7165_0:001b87|de_novo.Agm54242Ue_220404_200923_62064533_ccs.1|+|21_CDS_0;Parent=129200at6656_7165_0:001b87|de_novo.Agm54242Ue_220404_200923_62064533_ccs.1|+|21_exon_0
de_novo.Agseq_145327.1	MetaEuk	gene	2	127	49	-	.	Target_ID=129200at6656_52612_0:001337;TCS_ID=129200at6656_52612_0:001337|de_novo.Agseq_145327.1|-|1
de_novo.Agseq_145327.1	MetaEuk	mRNA	2	127	49	-	.	Target_ID=129200at6656_52612_0:001337;TCS_ID=129200at6656_52612_0:001337|de_novo.Agseq_145327.1|-|1_mRNA;Parent=129200at6656_52612_0:001337|de_novo.Agseq_145327.1|-|1
de_novo.Agseq_145327.1	MetaEuk	exon	2	127	49	-	.	Target_ID=129200at6656_52612_0:001337;TCS_ID=129200at6656_52612_0:001337|de_novo.Agseq_145327.1|-|1_exon_0;Parent=129200at6656_52612_0:001337|de_novo.Agseq_145327.1|-|1_mRNA
de_novo.Agseq_145327.1	MetaEuk	CDS	2	127	49	-	.	Target_ID=129200at6656_52612_0:001337;TCS_ID=129200at6656_52612_0:001337|de_novo.Agseq_145327.1|-|1_CDS_0;Parent=129200at6656_52612_0:001337|de_novo.Agseq_145327.1|-|1_exon_0
