de_novo.AGAP001139-RA.1	MetaEuk	gene	1	930	615	+	.	Target_ID=130363at6656_7165_0:000b8b;TCS_ID=130363at6656_7165_0:000b8b|de_novo.AGAP001139-RA.1|+|0
de_novo.AGAP001139-RA.1	MetaEuk	mRNA	1	930	615	+	.	Target_ID=130363at6656_7165_0:000b8b;TCS_ID=130363at6656_7165_0:000b8b|de_novo.AGAP001139-RA.1|+|0_mRNA;Parent=130363at6656_7165_0:000b8b|de_novo.AGAP001139-RA.1|+|0
de_novo.AGAP001139-RA.1	MetaEuk	exon	1	930	615	+	.	Target_ID=130363at6656_7165_0:000b8b;TCS_ID=130363at6656_7165_0:000b8b|de_novo.AGAP001139-RA.1|+|0_exon_0;Parent=130363at6656_7165_0:000b8b|de_novo.AGAP001139-RA.1|+|0_mRNA
de_novo.AGAP001139-RA.1	MetaEuk	CDS	1	930	615	+	.	Target_ID=130363at6656_7165_0:000b8b;TCS_ID=130363at6656_7165_0:000b8b|de_novo.AGAP001139-RA.1|+|0_CDS_0;Parent=130363at6656_7165_0:000b8b|de_novo.AGAP001139-RA.1|+|0_exon_0
de_novo.Agm54242U_210909_035710_80021636_ccs.1	MetaEuk	gene	1	930	615	+	.	Target_ID=130363at6656_7165_0:000b8b;TCS_ID=130363at6656_7165_0:000b8b|de_novo.Agm54242U_210909_035710_80021636_ccs.1|+|0
de_novo.Agm54242U_210909_035710_80021636_ccs.1	MetaEuk	mRNA	1	930	615	+	.	Target_ID=130363at6656_7165_0:000b8b;TCS_ID=130363at6656_7165_0:000b8b|de_novo.Agm54242U_210909_035710_80021636_ccs.1|+|0_mRNA;Parent=130363at6656_7165_0:000b8b|de_novo.Agm54242U_210909_035710_80021636_ccs.1|+|0
de_novo.Agm54242U_210909_035710_80021636_ccs.1	MetaEuk	exon	1	930	615	+	.	Target_ID=130363at6656_7165_0:000b8b;TCS_ID=130363at6656_7165_0:000b8b|de_novo.Agm54242U_210909_035710_80021636_ccs.1|+|0_exon_0;Parent=130363at6656_7165_0:000b8b|de_novo.Agm54242U_210909_035710_80021636_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_80021636_ccs.1	MetaEuk	CDS	1	930	615	+	.	Target_ID=130363at6656_7165_0:000b8b;TCS_ID=130363at6656_7165_0:000b8b|de_novo.Agm54242U_210909_035710_80021636_ccs.1|+|0_CDS_0;Parent=130363at6656_7165_0:000b8b|de_novo.Agm54242U_210909_035710_80021636_ccs.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_89918217_ccs.1	MetaEuk	gene	3	746	501	+	.	Target_ID=130363at6656_7165_0:000b8b;TCS_ID=130363at6656_7165_0:000b8b|de_novo.Agm54242Ue_220404_200923_89918217_ccs.1|+|2
de_novo.Agm54242Ue_220404_200923_89918217_ccs.1	MetaEuk	mRNA	3	746	501	+	.	Target_ID=130363at6656_7165_0:000b8b;TCS_ID=130363at6656_7165_0:000b8b|de_novo.Agm54242Ue_220404_200923_89918217_ccs.1|+|2_mRNA;Parent=130363at6656_7165_0:000b8b|de_novo.Agm54242Ue_220404_200923_89918217_ccs.1|+|2
de_novo.Agm54242Ue_220404_200923_89918217_ccs.1	MetaEuk	exon	3	746	501	+	.	Target_ID=130363at6656_7165_0:000b8b;TCS_ID=130363at6656_7165_0:000b8b|de_novo.Agm54242Ue_220404_200923_89918217_ccs.1|+|2_exon_0;Parent=130363at6656_7165_0:000b8b|de_novo.Agm54242Ue_220404_200923_89918217_ccs.1|+|2_mRNA
de_novo.Agm54242Ue_220404_200923_89918217_ccs.1	MetaEuk	CDS	3	746	501	+	.	Target_ID=130363at6656_7165_0:000b8b;TCS_ID=130363at6656_7165_0:000b8b|de_novo.Agm54242Ue_220404_200923_89918217_ccs.1|+|2_CDS_0;Parent=130363at6656_7165_0:000b8b|de_novo.Agm54242Ue_220404_200923_89918217_ccs.1|+|2_exon_0
