de_novo.AGAP003982-RA.1	MetaEuk	gene	1	609	354	+	.	Target_ID=130923at6656_7165_0:001708;TCS_ID=130923at6656_7165_0:001708|de_novo.AGAP003982-RA.1|+|0
de_novo.AGAP003982-RA.1	MetaEuk	mRNA	1	609	354	+	.	Target_ID=130923at6656_7165_0:001708;TCS_ID=130923at6656_7165_0:001708|de_novo.AGAP003982-RA.1|+|0_mRNA;Parent=130923at6656_7165_0:001708|de_novo.AGAP003982-RA.1|+|0
de_novo.AGAP003982-RA.1	MetaEuk	exon	1	609	354	+	.	Target_ID=130923at6656_7165_0:001708;TCS_ID=130923at6656_7165_0:001708|de_novo.AGAP003982-RA.1|+|0_exon_0;Parent=130923at6656_7165_0:001708|de_novo.AGAP003982-RA.1|+|0_mRNA
de_novo.AGAP003982-RA.1	MetaEuk	CDS	1	609	354	+	.	Target_ID=130923at6656_7165_0:001708;TCS_ID=130923at6656_7165_0:001708|de_novo.AGAP003982-RA.1|+|0_CDS_0;Parent=130923at6656_7165_0:001708|de_novo.AGAP003982-RA.1|+|0_exon_0
de_novo.Agm54242U_210819_213017_14483527_ccs.1	MetaEuk	gene	1	912	596	+	.	Target_ID=130923at6656_7165_0:001708;TCS_ID=130923at6656_7165_0:001708|de_novo.Agm54242U_210819_213017_14483527_ccs.1|+|0
de_novo.Agm54242U_210819_213017_14483527_ccs.1	MetaEuk	mRNA	1	912	596	+	.	Target_ID=130923at6656_7165_0:001708;TCS_ID=130923at6656_7165_0:001708|de_novo.Agm54242U_210819_213017_14483527_ccs.1|+|0_mRNA;Parent=130923at6656_7165_0:001708|de_novo.Agm54242U_210819_213017_14483527_ccs.1|+|0
de_novo.Agm54242U_210819_213017_14483527_ccs.1	MetaEuk	exon	1	912	596	+	.	Target_ID=130923at6656_7165_0:001708;TCS_ID=130923at6656_7165_0:001708|de_novo.Agm54242U_210819_213017_14483527_ccs.1|+|0_exon_0;Parent=130923at6656_7165_0:001708|de_novo.Agm54242U_210819_213017_14483527_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_14483527_ccs.1	MetaEuk	CDS	1	912	596	+	.	Target_ID=130923at6656_7165_0:001708;TCS_ID=130923at6656_7165_0:001708|de_novo.Agm54242U_210819_213017_14483527_ccs.1|+|0_CDS_0;Parent=130923at6656_7165_0:001708|de_novo.Agm54242U_210819_213017_14483527_ccs.1|+|0_exon_0
de_novo.Agseq_153222.1	MetaEuk	gene	8	277	93	-	.	Target_ID=130923at6656_121845_0:0038c9;TCS_ID=130923at6656_121845_0:0038c9|de_novo.Agseq_153222.1|-|7
de_novo.Agseq_153222.1	MetaEuk	mRNA	8	277	93	-	.	Target_ID=130923at6656_121845_0:0038c9;TCS_ID=130923at6656_121845_0:0038c9|de_novo.Agseq_153222.1|-|7_mRNA;Parent=130923at6656_121845_0:0038c9|de_novo.Agseq_153222.1|-|7
de_novo.Agseq_153222.1	MetaEuk	exon	8	277	93	-	.	Target_ID=130923at6656_121845_0:0038c9;TCS_ID=130923at6656_121845_0:0038c9|de_novo.Agseq_153222.1|-|7_exon_0;Parent=130923at6656_121845_0:0038c9|de_novo.Agseq_153222.1|-|7_mRNA
de_novo.Agseq_153222.1	MetaEuk	CDS	8	277	93	-	.	Target_ID=130923at6656_121845_0:0038c9;TCS_ID=130923at6656_121845_0:0038c9|de_novo.Agseq_153222.1|-|7_CDS_0;Parent=130923at6656_121845_0:0038c9|de_novo.Agseq_153222.1|-|7_exon_0
de_novo.AGAP027995-RA.1	MetaEuk	gene	475	633	41	+	.	Target_ID=130923at6656_121845_0:0038c8;TCS_ID=130923at6656_121845_0:0038c8|de_novo.AGAP027995-RA.1|+|474
de_novo.AGAP027995-RA.1	MetaEuk	mRNA	475	633	41	+	.	Target_ID=130923at6656_121845_0:0038c8;TCS_ID=130923at6656_121845_0:0038c8|de_novo.AGAP027995-RA.1|+|474_mRNA;Parent=130923at6656_121845_0:0038c8|de_novo.AGAP027995-RA.1|+|474
de_novo.AGAP027995-RA.1	MetaEuk	exon	475	633	41	+	.	Target_ID=130923at6656_121845_0:0038c8;TCS_ID=130923at6656_121845_0:0038c8|de_novo.AGAP027995-RA.1|+|474_exon_0;Parent=130923at6656_121845_0:0038c8|de_novo.AGAP027995-RA.1|+|474_mRNA
de_novo.AGAP027995-RA.1	MetaEuk	CDS	475	633	41	+	.	Target_ID=130923at6656_121845_0:0038c8;TCS_ID=130923at6656_121845_0:0038c8|de_novo.AGAP027995-RA.1|+|474_CDS_0;Parent=130923at6656_121845_0:0038c8|de_novo.AGAP027995-RA.1|+|474_exon_0
de_novo.Agm54242U_210819_213017_50135131_ccs.1	MetaEuk	gene	112	270	41	+	.	Target_ID=130923at6656_121845_0:0038c8;TCS_ID=130923at6656_121845_0:0038c8|de_novo.Agm54242U_210819_213017_50135131_ccs.1|+|111
de_novo.Agm54242U_210819_213017_50135131_ccs.1	MetaEuk	mRNA	112	270	41	+	.	Target_ID=130923at6656_121845_0:0038c8;TCS_ID=130923at6656_121845_0:0038c8|de_novo.Agm54242U_210819_213017_50135131_ccs.1|+|111_mRNA;Parent=130923at6656_121845_0:0038c8|de_novo.Agm54242U_210819_213017_50135131_ccs.1|+|111
de_novo.Agm54242U_210819_213017_50135131_ccs.1	MetaEuk	exon	112	270	41	+	.	Target_ID=130923at6656_121845_0:0038c8;TCS_ID=130923at6656_121845_0:0038c8|de_novo.Agm54242U_210819_213017_50135131_ccs.1|+|111_exon_0;Parent=130923at6656_121845_0:0038c8|de_novo.Agm54242U_210819_213017_50135131_ccs.1|+|111_mRNA
de_novo.Agm54242U_210819_213017_50135131_ccs.1	MetaEuk	CDS	112	270	41	+	.	Target_ID=130923at6656_121845_0:0038c8;TCS_ID=130923at6656_121845_0:0038c8|de_novo.Agm54242U_210819_213017_50135131_ccs.1|+|111_CDS_0;Parent=130923at6656_121845_0:0038c8|de_novo.Agm54242U_210819_213017_50135131_ccs.1|+|111_exon_0
