de_novo.seqSigP-192043.1	MetaEuk	gene	3	469	278	-	.	Target_ID=131588at6656_7165_0:001f79;TCS_ID=131588at6656_7165_0:001f79|de_novo.seqSigP-192043.1|-|2
de_novo.seqSigP-192043.1	MetaEuk	mRNA	3	469	278	-	.	Target_ID=131588at6656_7165_0:001f79;TCS_ID=131588at6656_7165_0:001f79|de_novo.seqSigP-192043.1|-|2_mRNA;Parent=131588at6656_7165_0:001f79|de_novo.seqSigP-192043.1|-|2
de_novo.seqSigP-192043.1	MetaEuk	exon	416	469	41	-	.	Target_ID=131588at6656_7165_0:001f79;TCS_ID=131588at6656_7165_0:001f79|de_novo.seqSigP-192043.1|-|2_exon_0;Parent=131588at6656_7165_0:001f79|de_novo.seqSigP-192043.1|-|2_mRNA
de_novo.seqSigP-192043.1	MetaEuk	CDS	416	469	41	-	.	Target_ID=131588at6656_7165_0:001f79;TCS_ID=131588at6656_7165_0:001f79|de_novo.seqSigP-192043.1|-|2_CDS_0;Parent=131588at6656_7165_0:001f79|de_novo.seqSigP-192043.1|-|2_exon_0
de_novo.seqSigP-192043.1	MetaEuk	exon	3	335	236	-	.	Target_ID=131588at6656_7165_0:001f79;TCS_ID=131588at6656_7165_0:001f79|de_novo.seqSigP-192043.1|-|2_exon_1;Parent=131588at6656_7165_0:001f79|de_novo.seqSigP-192043.1|-|2_mRNA
de_novo.seqSigP-192043.1	MetaEuk	CDS	3	335	236	-	.	Target_ID=131588at6656_7165_0:001f79;TCS_ID=131588at6656_7165_0:001f79|de_novo.seqSigP-192043.1|-|2_CDS_1;Parent=131588at6656_7165_0:001f79|de_novo.seqSigP-192043.1|-|2_exon_1
de_novo.AGAP011756-RA.1	MetaEuk	gene	1	453	317	+	.	Target_ID=131588at6656_7165_0:001f79;TCS_ID=131588at6656_7165_0:001f79|de_novo.AGAP011756-RA.1|+|0
de_novo.AGAP011756-RA.1	MetaEuk	mRNA	1	453	317	+	.	Target_ID=131588at6656_7165_0:001f79;TCS_ID=131588at6656_7165_0:001f79|de_novo.AGAP011756-RA.1|+|0_mRNA;Parent=131588at6656_7165_0:001f79|de_novo.AGAP011756-RA.1|+|0
de_novo.AGAP011756-RA.1	MetaEuk	exon	1	453	317	+	.	Target_ID=131588at6656_7165_0:001f79;TCS_ID=131588at6656_7165_0:001f79|de_novo.AGAP011756-RA.1|+|0_exon_0;Parent=131588at6656_7165_0:001f79|de_novo.AGAP011756-RA.1|+|0_mRNA
de_novo.AGAP011756-RA.1	MetaEuk	CDS	1	453	317	+	.	Target_ID=131588at6656_7165_0:001f79;TCS_ID=131588at6656_7165_0:001f79|de_novo.AGAP011756-RA.1|+|0_CDS_0;Parent=131588at6656_7165_0:001f79|de_novo.AGAP011756-RA.1|+|0_exon_0
