de_novo.Agseq_52722.1	MetaEuk	gene	508	1473	286	+	.	Target_ID=132340at6656_54969_0:0029cc;TCS_ID=132340at6656_54969_0:0029cc|de_novo.Agseq_52722.1|+|507
de_novo.Agseq_52722.1	MetaEuk	mRNA	508	1473	286	+	.	Target_ID=132340at6656_54969_0:0029cc;TCS_ID=132340at6656_54969_0:0029cc|de_novo.Agseq_52722.1|+|507_mRNA;Parent=132340at6656_54969_0:0029cc|de_novo.Agseq_52722.1|+|507
de_novo.Agseq_52722.1	MetaEuk	exon	508	1473	286	+	.	Target_ID=132340at6656_54969_0:0029cc;TCS_ID=132340at6656_54969_0:0029cc|de_novo.Agseq_52722.1|+|507_exon_0;Parent=132340at6656_54969_0:0029cc|de_novo.Agseq_52722.1|+|507_mRNA
de_novo.Agseq_52722.1	MetaEuk	CDS	508	1473	286	+	.	Target_ID=132340at6656_54969_0:0029cc;TCS_ID=132340at6656_54969_0:0029cc|de_novo.Agseq_52722.1|+|507_CDS_0;Parent=132340at6656_54969_0:0029cc|de_novo.Agseq_52722.1|+|507_exon_0
de_novo.AGAP006778-RA.1	MetaEuk	gene	76	1404	127	+	.	Target_ID=132340at6656_7160_0:001eb2;TCS_ID=132340at6656_7160_0:001eb2|de_novo.AGAP006778-RA.1|+|75
de_novo.AGAP006778-RA.1	MetaEuk	mRNA	76	1404	127	+	.	Target_ID=132340at6656_7160_0:001eb2;TCS_ID=132340at6656_7160_0:001eb2|de_novo.AGAP006778-RA.1|+|75_mRNA;Parent=132340at6656_7160_0:001eb2|de_novo.AGAP006778-RA.1|+|75
de_novo.AGAP006778-RA.1	MetaEuk	exon	76	1404	127	+	.	Target_ID=132340at6656_7160_0:001eb2;TCS_ID=132340at6656_7160_0:001eb2|de_novo.AGAP006778-RA.1|+|75_exon_0;Parent=132340at6656_7160_0:001eb2|de_novo.AGAP006778-RA.1|+|75_mRNA
de_novo.AGAP006778-RA.1	MetaEuk	CDS	76	1404	127	+	.	Target_ID=132340at6656_7160_0:001eb2;TCS_ID=132340at6656_7160_0:001eb2|de_novo.AGAP006778-RA.1|+|75_CDS_0;Parent=132340at6656_7160_0:001eb2|de_novo.AGAP006778-RA.1|+|75_exon_0
de_novo.Agm54242U_210909_035710_25299139_ccs.1	MetaEuk	gene	43	606	382	+	.	Target_ID=132340at6656_7165_0:000acd;TCS_ID=132340at6656_7165_0:000acd|de_novo.Agm54242U_210909_035710_25299139_ccs.1|+|42
de_novo.Agm54242U_210909_035710_25299139_ccs.1	MetaEuk	mRNA	43	606	382	+	.	Target_ID=132340at6656_7165_0:000acd;TCS_ID=132340at6656_7165_0:000acd|de_novo.Agm54242U_210909_035710_25299139_ccs.1|+|42_mRNA;Parent=132340at6656_7165_0:000acd|de_novo.Agm54242U_210909_035710_25299139_ccs.1|+|42
de_novo.Agm54242U_210909_035710_25299139_ccs.1	MetaEuk	exon	43	606	382	+	.	Target_ID=132340at6656_7165_0:000acd;TCS_ID=132340at6656_7165_0:000acd|de_novo.Agm54242U_210909_035710_25299139_ccs.1|+|42_exon_0;Parent=132340at6656_7165_0:000acd|de_novo.Agm54242U_210909_035710_25299139_ccs.1|+|42_mRNA
de_novo.Agm54242U_210909_035710_25299139_ccs.1	MetaEuk	CDS	43	606	382	+	.	Target_ID=132340at6656_7165_0:000acd;TCS_ID=132340at6656_7165_0:000acd|de_novo.Agm54242U_210909_035710_25299139_ccs.1|+|42_CDS_0;Parent=132340at6656_7165_0:000acd|de_novo.Agm54242U_210909_035710_25299139_ccs.1|+|42_exon_0
de_novo.Agm54242Ue_220404_200923_130614149_ccs.1	MetaEuk	gene	22	588	385	+	.	Target_ID=132340at6656_7165_0:000acd;TCS_ID=132340at6656_7165_0:000acd|de_novo.Agm54242Ue_220404_200923_130614149_ccs.1|+|21
de_novo.Agm54242Ue_220404_200923_130614149_ccs.1	MetaEuk	mRNA	22	588	385	+	.	Target_ID=132340at6656_7165_0:000acd;TCS_ID=132340at6656_7165_0:000acd|de_novo.Agm54242Ue_220404_200923_130614149_ccs.1|+|21_mRNA;Parent=132340at6656_7165_0:000acd|de_novo.Agm54242Ue_220404_200923_130614149_ccs.1|+|21
de_novo.Agm54242Ue_220404_200923_130614149_ccs.1	MetaEuk	exon	22	588	385	+	.	Target_ID=132340at6656_7165_0:000acd;TCS_ID=132340at6656_7165_0:000acd|de_novo.Agm54242Ue_220404_200923_130614149_ccs.1|+|21_exon_0;Parent=132340at6656_7165_0:000acd|de_novo.Agm54242Ue_220404_200923_130614149_ccs.1|+|21_mRNA
de_novo.Agm54242Ue_220404_200923_130614149_ccs.1	MetaEuk	CDS	22	588	385	+	.	Target_ID=132340at6656_7165_0:000acd;TCS_ID=132340at6656_7165_0:000acd|de_novo.Agm54242Ue_220404_200923_130614149_ccs.1|+|21_CDS_0;Parent=132340at6656_7165_0:000acd|de_novo.Agm54242Ue_220404_200923_130614149_ccs.1|+|21_exon_0
de_novo.Agm54242Ue_220404_200923_110821990_ccs.1	MetaEuk	gene	18	584	385	+	.	Target_ID=132340at6656_7165_0:000acd;TCS_ID=132340at6656_7165_0:000acd|de_novo.Agm54242Ue_220404_200923_110821990_ccs.1|+|17
de_novo.Agm54242Ue_220404_200923_110821990_ccs.1	MetaEuk	mRNA	18	584	385	+	.	Target_ID=132340at6656_7165_0:000acd;TCS_ID=132340at6656_7165_0:000acd|de_novo.Agm54242Ue_220404_200923_110821990_ccs.1|+|17_mRNA;Parent=132340at6656_7165_0:000acd|de_novo.Agm54242Ue_220404_200923_110821990_ccs.1|+|17
de_novo.Agm54242Ue_220404_200923_110821990_ccs.1	MetaEuk	exon	18	584	385	+	.	Target_ID=132340at6656_7165_0:000acd;TCS_ID=132340at6656_7165_0:000acd|de_novo.Agm54242Ue_220404_200923_110821990_ccs.1|+|17_exon_0;Parent=132340at6656_7165_0:000acd|de_novo.Agm54242Ue_220404_200923_110821990_ccs.1|+|17_mRNA
de_novo.Agm54242Ue_220404_200923_110821990_ccs.1	MetaEuk	CDS	18	584	385	+	.	Target_ID=132340at6656_7165_0:000acd;TCS_ID=132340at6656_7165_0:000acd|de_novo.Agm54242Ue_220404_200923_110821990_ccs.1|+|17_CDS_0;Parent=132340at6656_7165_0:000acd|de_novo.Agm54242Ue_220404_200923_110821990_ccs.1|+|17_exon_0
de_novo.AGAP029462-RA.1	MetaEuk	gene	1285	2250	241	+	.	Target_ID=132340at6656_54969_0:0029cc;TCS_ID=132340at6656_54969_0:0029cc|de_novo.AGAP029462-RA.1|+|1284
de_novo.AGAP029462-RA.1	MetaEuk	mRNA	1285	2250	241	+	.	Target_ID=132340at6656_54969_0:0029cc;TCS_ID=132340at6656_54969_0:0029cc|de_novo.AGAP029462-RA.1|+|1284_mRNA;Parent=132340at6656_54969_0:0029cc|de_novo.AGAP029462-RA.1|+|1284
de_novo.AGAP029462-RA.1	MetaEuk	exon	1285	2250	241	+	.	Target_ID=132340at6656_54969_0:0029cc;TCS_ID=132340at6656_54969_0:0029cc|de_novo.AGAP029462-RA.1|+|1284_exon_0;Parent=132340at6656_54969_0:0029cc|de_novo.AGAP029462-RA.1|+|1284_mRNA
de_novo.AGAP029462-RA.1	MetaEuk	CDS	1285	2250	241	+	.	Target_ID=132340at6656_54969_0:0029cc;TCS_ID=132340at6656_54969_0:0029cc|de_novo.AGAP029462-RA.1|+|1284_CDS_0;Parent=132340at6656_54969_0:0029cc|de_novo.AGAP029462-RA.1|+|1284_exon_0
de_novo.Agseq_92646.1	MetaEuk	gene	166	1452	456	+	.	Target_ID=132340at6656_7160_0:001eb2;TCS_ID=132340at6656_7160_0:001eb2|de_novo.Agseq_92646.1|+|165
de_novo.Agseq_92646.1	MetaEuk	mRNA	166	1452	456	+	.	Target_ID=132340at6656_7160_0:001eb2;TCS_ID=132340at6656_7160_0:001eb2|de_novo.Agseq_92646.1|+|165_mRNA;Parent=132340at6656_7160_0:001eb2|de_novo.Agseq_92646.1|+|165
de_novo.Agseq_92646.1	MetaEuk	exon	166	1452	456	+	.	Target_ID=132340at6656_7160_0:001eb2;TCS_ID=132340at6656_7160_0:001eb2|de_novo.Agseq_92646.1|+|165_exon_0;Parent=132340at6656_7160_0:001eb2|de_novo.Agseq_92646.1|+|165_mRNA
de_novo.Agseq_92646.1	MetaEuk	CDS	166	1452	456	+	.	Target_ID=132340at6656_7160_0:001eb2;TCS_ID=132340at6656_7160_0:001eb2|de_novo.Agseq_92646.1|+|165_CDS_0;Parent=132340at6656_7160_0:001eb2|de_novo.Agseq_92646.1|+|165_exon_0
de_novo.AGAP007581-RA.1	MetaEuk	gene	19	1503	511	+	.	Target_ID=132340at6656_7160_0:001eb2;TCS_ID=132340at6656_7160_0:001eb2|de_novo.AGAP007581-RA.1|+|18
de_novo.AGAP007581-RA.1	MetaEuk	mRNA	19	1503	511	+	.	Target_ID=132340at6656_7160_0:001eb2;TCS_ID=132340at6656_7160_0:001eb2|de_novo.AGAP007581-RA.1|+|18_mRNA;Parent=132340at6656_7160_0:001eb2|de_novo.AGAP007581-RA.1|+|18
de_novo.AGAP007581-RA.1	MetaEuk	exon	19	1503	511	+	.	Target_ID=132340at6656_7160_0:001eb2;TCS_ID=132340at6656_7160_0:001eb2|de_novo.AGAP007581-RA.1|+|18_exon_0;Parent=132340at6656_7160_0:001eb2|de_novo.AGAP007581-RA.1|+|18_mRNA
de_novo.AGAP007581-RA.1	MetaEuk	CDS	19	1503	511	+	.	Target_ID=132340at6656_7160_0:001eb2;TCS_ID=132340at6656_7160_0:001eb2|de_novo.AGAP007581-RA.1|+|18_CDS_0;Parent=132340at6656_7160_0:001eb2|de_novo.AGAP007581-RA.1|+|18_exon_0
de_novo.Agseq_180311.1	MetaEuk	gene	232	1167	177	+	.	Target_ID=132340at6656_54969_0:0029cc;TCS_ID=132340at6656_54969_0:0029cc|de_novo.Agseq_180311.1|+|231
de_novo.Agseq_180311.1	MetaEuk	mRNA	232	1167	177	+	.	Target_ID=132340at6656_54969_0:0029cc;TCS_ID=132340at6656_54969_0:0029cc|de_novo.Agseq_180311.1|+|231_mRNA;Parent=132340at6656_54969_0:0029cc|de_novo.Agseq_180311.1|+|231
de_novo.Agseq_180311.1	MetaEuk	exon	232	1167	177	+	.	Target_ID=132340at6656_54969_0:0029cc;TCS_ID=132340at6656_54969_0:0029cc|de_novo.Agseq_180311.1|+|231_exon_0;Parent=132340at6656_54969_0:0029cc|de_novo.Agseq_180311.1|+|231_mRNA
de_novo.Agseq_180311.1	MetaEuk	CDS	232	1167	177	+	.	Target_ID=132340at6656_54969_0:0029cc;TCS_ID=132340at6656_54969_0:0029cc|de_novo.Agseq_180311.1|+|231_CDS_0;Parent=132340at6656_54969_0:0029cc|de_novo.Agseq_180311.1|+|231_exon_0
de_novo.Agseq_189940.1	MetaEuk	gene	574	1608	241	+	.	Target_ID=132340at6656_54969_0:0029cc;TCS_ID=132340at6656_54969_0:0029cc|de_novo.Agseq_189940.1|+|573
de_novo.Agseq_189940.1	MetaEuk	mRNA	574	1608	241	+	.	Target_ID=132340at6656_54969_0:0029cc;TCS_ID=132340at6656_54969_0:0029cc|de_novo.Agseq_189940.1|+|573_mRNA;Parent=132340at6656_54969_0:0029cc|de_novo.Agseq_189940.1|+|573
de_novo.Agseq_189940.1	MetaEuk	exon	574	1608	241	+	.	Target_ID=132340at6656_54969_0:0029cc;TCS_ID=132340at6656_54969_0:0029cc|de_novo.Agseq_189940.1|+|573_exon_0;Parent=132340at6656_54969_0:0029cc|de_novo.Agseq_189940.1|+|573_mRNA
de_novo.Agseq_189940.1	MetaEuk	CDS	574	1608	241	+	.	Target_ID=132340at6656_54969_0:0029cc;TCS_ID=132340at6656_54969_0:0029cc|de_novo.Agseq_189940.1|+|573_CDS_0;Parent=132340at6656_54969_0:0029cc|de_novo.Agseq_189940.1|+|573_exon_0
de_novo.AGAP006935-RA.1	MetaEuk	gene	1	1467	261	+	.	Target_ID=132340at6656_69820_0:002ba7;TCS_ID=132340at6656_69820_0:002ba7|de_novo.AGAP006935-RA.1|+|0
de_novo.AGAP006935-RA.1	MetaEuk	mRNA	1	1467	261	+	.	Target_ID=132340at6656_69820_0:002ba7;TCS_ID=132340at6656_69820_0:002ba7|de_novo.AGAP006935-RA.1|+|0_mRNA;Parent=132340at6656_69820_0:002ba7|de_novo.AGAP006935-RA.1|+|0
de_novo.AGAP006935-RA.1	MetaEuk	exon	1	1467	261	+	.	Target_ID=132340at6656_69820_0:002ba7;TCS_ID=132340at6656_69820_0:002ba7|de_novo.AGAP006935-RA.1|+|0_exon_0;Parent=132340at6656_69820_0:002ba7|de_novo.AGAP006935-RA.1|+|0_mRNA
de_novo.AGAP006935-RA.1	MetaEuk	CDS	1	1467	261	+	.	Target_ID=132340at6656_69820_0:002ba7;TCS_ID=132340at6656_69820_0:002ba7|de_novo.AGAP006935-RA.1|+|0_CDS_0;Parent=132340at6656_69820_0:002ba7|de_novo.AGAP006935-RA.1|+|0_exon_0
de_novo.AGAP004117-RA.1	MetaEuk	gene	718	1755	173	+	.	Target_ID=132340at6656_54969_0:0029cc;TCS_ID=132340at6656_54969_0:0029cc|de_novo.AGAP004117-RA.1|+|717
de_novo.AGAP004117-RA.1	MetaEuk	mRNA	718	1755	173	+	.	Target_ID=132340at6656_54969_0:0029cc;TCS_ID=132340at6656_54969_0:0029cc|de_novo.AGAP004117-RA.1|+|717_mRNA;Parent=132340at6656_54969_0:0029cc|de_novo.AGAP004117-RA.1|+|717
de_novo.AGAP004117-RA.1	MetaEuk	exon	718	1755	173	+	.	Target_ID=132340at6656_54969_0:0029cc;TCS_ID=132340at6656_54969_0:0029cc|de_novo.AGAP004117-RA.1|+|717_exon_0;Parent=132340at6656_54969_0:0029cc|de_novo.AGAP004117-RA.1|+|717_mRNA
de_novo.AGAP004117-RA.1	MetaEuk	CDS	718	1755	173	+	.	Target_ID=132340at6656_54969_0:0029cc;TCS_ID=132340at6656_54969_0:0029cc|de_novo.AGAP004117-RA.1|+|717_CDS_0;Parent=132340at6656_54969_0:0029cc|de_novo.AGAP004117-RA.1|+|717_exon_0
de_novo.Agm54242U_210909_035710_34931719_ccs.1	MetaEuk	gene	1	1428	252	+	.	Target_ID=132340at6656_69820_0:002ba7;TCS_ID=132340at6656_69820_0:002ba7|de_novo.Agm54242U_210909_035710_34931719_ccs.1|+|0
de_novo.Agm54242U_210909_035710_34931719_ccs.1	MetaEuk	mRNA	1	1428	252	+	.	Target_ID=132340at6656_69820_0:002ba7;TCS_ID=132340at6656_69820_0:002ba7|de_novo.Agm54242U_210909_035710_34931719_ccs.1|+|0_mRNA;Parent=132340at6656_69820_0:002ba7|de_novo.Agm54242U_210909_035710_34931719_ccs.1|+|0
de_novo.Agm54242U_210909_035710_34931719_ccs.1	MetaEuk	exon	1	1428	252	+	.	Target_ID=132340at6656_69820_0:002ba7;TCS_ID=132340at6656_69820_0:002ba7|de_novo.Agm54242U_210909_035710_34931719_ccs.1|+|0_exon_0;Parent=132340at6656_69820_0:002ba7|de_novo.Agm54242U_210909_035710_34931719_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_34931719_ccs.1	MetaEuk	CDS	1	1428	252	+	.	Target_ID=132340at6656_69820_0:002ba7;TCS_ID=132340at6656_69820_0:002ba7|de_novo.Agm54242U_210909_035710_34931719_ccs.1|+|0_CDS_0;Parent=132340at6656_69820_0:002ba7|de_novo.Agm54242U_210909_035710_34931719_ccs.1|+|0_exon_0
de_novo.Agm54242U_210909_035710_126813884_ccs.1	MetaEuk	gene	79	993	235	+	.	Target_ID=132340at6656_54969_0:0029cc;TCS_ID=132340at6656_54969_0:0029cc|de_novo.Agm54242U_210909_035710_126813884_ccs.1|+|78
de_novo.Agm54242U_210909_035710_126813884_ccs.1	MetaEuk	mRNA	79	993	235	+	.	Target_ID=132340at6656_54969_0:0029cc;TCS_ID=132340at6656_54969_0:0029cc|de_novo.Agm54242U_210909_035710_126813884_ccs.1|+|78_mRNA;Parent=132340at6656_54969_0:0029cc|de_novo.Agm54242U_210909_035710_126813884_ccs.1|+|78
de_novo.Agm54242U_210909_035710_126813884_ccs.1	MetaEuk	exon	79	993	235	+	.	Target_ID=132340at6656_54969_0:0029cc;TCS_ID=132340at6656_54969_0:0029cc|de_novo.Agm54242U_210909_035710_126813884_ccs.1|+|78_exon_0;Parent=132340at6656_54969_0:0029cc|de_novo.Agm54242U_210909_035710_126813884_ccs.1|+|78_mRNA
de_novo.Agm54242U_210909_035710_126813884_ccs.1	MetaEuk	CDS	79	993	235	+	.	Target_ID=132340at6656_54969_0:0029cc;TCS_ID=132340at6656_54969_0:0029cc|de_novo.Agm54242U_210909_035710_126813884_ccs.1|+|78_CDS_0;Parent=132340at6656_54969_0:0029cc|de_novo.Agm54242U_210909_035710_126813884_ccs.1|+|78_exon_0
de_novo.Agm54242U_210909_035710_158729852_ccs.1	MetaEuk	gene	70	1140	250	+	.	Target_ID=132340at6656_54969_0:0029cc;TCS_ID=132340at6656_54969_0:0029cc|de_novo.Agm54242U_210909_035710_158729852_ccs.1|+|69
de_novo.Agm54242U_210909_035710_158729852_ccs.1	MetaEuk	mRNA	70	1140	250	+	.	Target_ID=132340at6656_54969_0:0029cc;TCS_ID=132340at6656_54969_0:0029cc|de_novo.Agm54242U_210909_035710_158729852_ccs.1|+|69_mRNA;Parent=132340at6656_54969_0:0029cc|de_novo.Agm54242U_210909_035710_158729852_ccs.1|+|69
de_novo.Agm54242U_210909_035710_158729852_ccs.1	MetaEuk	exon	70	1140	250	+	.	Target_ID=132340at6656_54969_0:0029cc;TCS_ID=132340at6656_54969_0:0029cc|de_novo.Agm54242U_210909_035710_158729852_ccs.1|+|69_exon_0;Parent=132340at6656_54969_0:0029cc|de_novo.Agm54242U_210909_035710_158729852_ccs.1|+|69_mRNA
de_novo.Agm54242U_210909_035710_158729852_ccs.1	MetaEuk	CDS	70	1140	250	+	.	Target_ID=132340at6656_54969_0:0029cc;TCS_ID=132340at6656_54969_0:0029cc|de_novo.Agm54242U_210909_035710_158729852_ccs.1|+|69_CDS_0;Parent=132340at6656_54969_0:0029cc|de_novo.Agm54242U_210909_035710_158729852_ccs.1|+|69_exon_0
de_novo.Agm54242U_210909_035710_63572164_ccs.1	MetaEuk	gene	70	1140	250	+	.	Target_ID=132340at6656_54969_0:0029cc;TCS_ID=132340at6656_54969_0:0029cc|de_novo.Agm54242U_210909_035710_63572164_ccs.1|+|69
de_novo.Agm54242U_210909_035710_63572164_ccs.1	MetaEuk	mRNA	70	1140	250	+	.	Target_ID=132340at6656_54969_0:0029cc;TCS_ID=132340at6656_54969_0:0029cc|de_novo.Agm54242U_210909_035710_63572164_ccs.1|+|69_mRNA;Parent=132340at6656_54969_0:0029cc|de_novo.Agm54242U_210909_035710_63572164_ccs.1|+|69
de_novo.Agm54242U_210909_035710_63572164_ccs.1	MetaEuk	exon	70	1140	250	+	.	Target_ID=132340at6656_54969_0:0029cc;TCS_ID=132340at6656_54969_0:0029cc|de_novo.Agm54242U_210909_035710_63572164_ccs.1|+|69_exon_0;Parent=132340at6656_54969_0:0029cc|de_novo.Agm54242U_210909_035710_63572164_ccs.1|+|69_mRNA
de_novo.Agm54242U_210909_035710_63572164_ccs.1	MetaEuk	CDS	70	1140	250	+	.	Target_ID=132340at6656_54969_0:0029cc;TCS_ID=132340at6656_54969_0:0029cc|de_novo.Agm54242U_210909_035710_63572164_ccs.1|+|69_CDS_0;Parent=132340at6656_54969_0:0029cc|de_novo.Agm54242U_210909_035710_63572164_ccs.1|+|69_exon_0
de_novo.Agm54242U_210909_035710_175310207_ccs.1	MetaEuk	gene	580	1551	201	+	.	Target_ID=132340at6656_54969_0:0029cc;TCS_ID=132340at6656_54969_0:0029cc|de_novo.Agm54242U_210909_035710_175310207_ccs.1|+|579
de_novo.Agm54242U_210909_035710_175310207_ccs.1	MetaEuk	mRNA	580	1551	201	+	.	Target_ID=132340at6656_54969_0:0029cc;TCS_ID=132340at6656_54969_0:0029cc|de_novo.Agm54242U_210909_035710_175310207_ccs.1|+|579_mRNA;Parent=132340at6656_54969_0:0029cc|de_novo.Agm54242U_210909_035710_175310207_ccs.1|+|579
de_novo.Agm54242U_210909_035710_175310207_ccs.1	MetaEuk	exon	580	1551	201	+	.	Target_ID=132340at6656_54969_0:0029cc;TCS_ID=132340at6656_54969_0:0029cc|de_novo.Agm54242U_210909_035710_175310207_ccs.1|+|579_exon_0;Parent=132340at6656_54969_0:0029cc|de_novo.Agm54242U_210909_035710_175310207_ccs.1|+|579_mRNA
de_novo.Agm54242U_210909_035710_175310207_ccs.1	MetaEuk	CDS	580	1551	201	+	.	Target_ID=132340at6656_54969_0:0029cc;TCS_ID=132340at6656_54969_0:0029cc|de_novo.Agm54242U_210909_035710_175310207_ccs.1|+|579_CDS_0;Parent=132340at6656_54969_0:0029cc|de_novo.Agm54242U_210909_035710_175310207_ccs.1|+|579_exon_0
de_novo.Agm54242Ue_220404_200923_42011449_ccs.1	MetaEuk	gene	1534	2505	201	+	.	Target_ID=132340at6656_54969_0:0029cc;TCS_ID=132340at6656_54969_0:0029cc|de_novo.Agm54242Ue_220404_200923_42011449_ccs.1|+|1533
de_novo.Agm54242Ue_220404_200923_42011449_ccs.1	MetaEuk	mRNA	1534	2505	201	+	.	Target_ID=132340at6656_54969_0:0029cc;TCS_ID=132340at6656_54969_0:0029cc|de_novo.Agm54242Ue_220404_200923_42011449_ccs.1|+|1533_mRNA;Parent=132340at6656_54969_0:0029cc|de_novo.Agm54242Ue_220404_200923_42011449_ccs.1|+|1533
de_novo.Agm54242Ue_220404_200923_42011449_ccs.1	MetaEuk	exon	1534	2505	201	+	.	Target_ID=132340at6656_54969_0:0029cc;TCS_ID=132340at6656_54969_0:0029cc|de_novo.Agm54242Ue_220404_200923_42011449_ccs.1|+|1533_exon_0;Parent=132340at6656_54969_0:0029cc|de_novo.Agm54242Ue_220404_200923_42011449_ccs.1|+|1533_mRNA
de_novo.Agm54242Ue_220404_200923_42011449_ccs.1	MetaEuk	CDS	1534	2505	201	+	.	Target_ID=132340at6656_54969_0:0029cc;TCS_ID=132340at6656_54969_0:0029cc|de_novo.Agm54242Ue_220404_200923_42011449_ccs.1|+|1533_CDS_0;Parent=132340at6656_54969_0:0029cc|de_novo.Agm54242Ue_220404_200923_42011449_ccs.1|+|1533_exon_0
de_novo.Agm54242U_210819_213017_177932682_ccs.1	MetaEuk	gene	727	1698	200	+	.	Target_ID=132340at6656_54969_0:0029cc;TCS_ID=132340at6656_54969_0:0029cc|de_novo.Agm54242U_210819_213017_177932682_ccs.1|+|726
de_novo.Agm54242U_210819_213017_177932682_ccs.1	MetaEuk	mRNA	727	1698	200	+	.	Target_ID=132340at6656_54969_0:0029cc;TCS_ID=132340at6656_54969_0:0029cc|de_novo.Agm54242U_210819_213017_177932682_ccs.1|+|726_mRNA;Parent=132340at6656_54969_0:0029cc|de_novo.Agm54242U_210819_213017_177932682_ccs.1|+|726
de_novo.Agm54242U_210819_213017_177932682_ccs.1	MetaEuk	exon	727	1698	200	+	.	Target_ID=132340at6656_54969_0:0029cc;TCS_ID=132340at6656_54969_0:0029cc|de_novo.Agm54242U_210819_213017_177932682_ccs.1|+|726_exon_0;Parent=132340at6656_54969_0:0029cc|de_novo.Agm54242U_210819_213017_177932682_ccs.1|+|726_mRNA
de_novo.Agm54242U_210819_213017_177932682_ccs.1	MetaEuk	CDS	727	1698	200	+	.	Target_ID=132340at6656_54969_0:0029cc;TCS_ID=132340at6656_54969_0:0029cc|de_novo.Agm54242U_210819_213017_177932682_ccs.1|+|726_CDS_0;Parent=132340at6656_54969_0:0029cc|de_novo.Agm54242U_210819_213017_177932682_ccs.1|+|726_exon_0
de_novo.Agm54242U_210909_035710_90311406_ccs.1	MetaEuk	gene	2405	3391	285	+	.	Target_ID=132340at6656_54969_0:0029cc;TCS_ID=132340at6656_54969_0:0029cc|de_novo.Agm54242U_210909_035710_90311406_ccs.1|+|2404
de_novo.Agm54242U_210909_035710_90311406_ccs.1	MetaEuk	mRNA	2405	3391	285	+	.	Target_ID=132340at6656_54969_0:0029cc;TCS_ID=132340at6656_54969_0:0029cc|de_novo.Agm54242U_210909_035710_90311406_ccs.1|+|2404_mRNA;Parent=132340at6656_54969_0:0029cc|de_novo.Agm54242U_210909_035710_90311406_ccs.1|+|2404
de_novo.Agm54242U_210909_035710_90311406_ccs.1	MetaEuk	exon	2405	3391	285	+	.	Target_ID=132340at6656_54969_0:0029cc;TCS_ID=132340at6656_54969_0:0029cc|de_novo.Agm54242U_210909_035710_90311406_ccs.1|+|2404_exon_0;Parent=132340at6656_54969_0:0029cc|de_novo.Agm54242U_210909_035710_90311406_ccs.1|+|2404_mRNA
de_novo.Agm54242U_210909_035710_90311406_ccs.1	MetaEuk	CDS	2405	3391	285	+	.	Target_ID=132340at6656_54969_0:0029cc;TCS_ID=132340at6656_54969_0:0029cc|de_novo.Agm54242U_210909_035710_90311406_ccs.1|+|2404_CDS_0;Parent=132340at6656_54969_0:0029cc|de_novo.Agm54242U_210909_035710_90311406_ccs.1|+|2404_exon_0
de_novo.Agm54242U_210819_213017_51904852_ccs.1	MetaEuk	gene	934	2010	307	+	.	Target_ID=132340at6656_54969_0:0029cc;TCS_ID=132340at6656_54969_0:0029cc|de_novo.Agm54242U_210819_213017_51904852_ccs.1|+|933
de_novo.Agm54242U_210819_213017_51904852_ccs.1	MetaEuk	mRNA	934	2010	307	+	.	Target_ID=132340at6656_54969_0:0029cc;TCS_ID=132340at6656_54969_0:0029cc|de_novo.Agm54242U_210819_213017_51904852_ccs.1|+|933_mRNA;Parent=132340at6656_54969_0:0029cc|de_novo.Agm54242U_210819_213017_51904852_ccs.1|+|933
de_novo.Agm54242U_210819_213017_51904852_ccs.1	MetaEuk	exon	934	2010	307	+	.	Target_ID=132340at6656_54969_0:0029cc;TCS_ID=132340at6656_54969_0:0029cc|de_novo.Agm54242U_210819_213017_51904852_ccs.1|+|933_exon_0;Parent=132340at6656_54969_0:0029cc|de_novo.Agm54242U_210819_213017_51904852_ccs.1|+|933_mRNA
de_novo.Agm54242U_210819_213017_51904852_ccs.1	MetaEuk	CDS	934	2010	307	+	.	Target_ID=132340at6656_54969_0:0029cc;TCS_ID=132340at6656_54969_0:0029cc|de_novo.Agm54242U_210819_213017_51904852_ccs.1|+|933_CDS_0;Parent=132340at6656_54969_0:0029cc|de_novo.Agm54242U_210819_213017_51904852_ccs.1|+|933_exon_0
