de_novo.AGAP006804-RA.1	MetaEuk	gene	1	819	522	+	.	Target_ID=133015at6656_7165_0:0007ee;TCS_ID=133015at6656_7165_0:0007ee|de_novo.AGAP006804-RA.1|+|0
de_novo.AGAP006804-RA.1	MetaEuk	mRNA	1	819	522	+	.	Target_ID=133015at6656_7165_0:0007ee;TCS_ID=133015at6656_7165_0:0007ee|de_novo.AGAP006804-RA.1|+|0_mRNA;Parent=133015at6656_7165_0:0007ee|de_novo.AGAP006804-RA.1|+|0
de_novo.AGAP006804-RA.1	MetaEuk	exon	1	819	522	+	.	Target_ID=133015at6656_7165_0:0007ee;TCS_ID=133015at6656_7165_0:0007ee|de_novo.AGAP006804-RA.1|+|0_exon_0;Parent=133015at6656_7165_0:0007ee|de_novo.AGAP006804-RA.1|+|0_mRNA
de_novo.AGAP006804-RA.1	MetaEuk	CDS	1	819	522	+	.	Target_ID=133015at6656_7165_0:0007ee;TCS_ID=133015at6656_7165_0:0007ee|de_novo.AGAP006804-RA.1|+|0_CDS_0;Parent=133015at6656_7165_0:0007ee|de_novo.AGAP006804-RA.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_65339602_ccs.1	MetaEuk	gene	1	687	418	+	.	Target_ID=133015at6656_7165_0:0007ee;TCS_ID=133015at6656_7165_0:0007ee|de_novo.Agm54242Ue_220404_200923_65339602_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_65339602_ccs.1	MetaEuk	mRNA	1	687	418	+	.	Target_ID=133015at6656_7165_0:0007ee;TCS_ID=133015at6656_7165_0:0007ee|de_novo.Agm54242Ue_220404_200923_65339602_ccs.1|+|0_mRNA;Parent=133015at6656_7165_0:0007ee|de_novo.Agm54242Ue_220404_200923_65339602_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_65339602_ccs.1	MetaEuk	exon	1	687	418	+	.	Target_ID=133015at6656_7165_0:0007ee;TCS_ID=133015at6656_7165_0:0007ee|de_novo.Agm54242Ue_220404_200923_65339602_ccs.1|+|0_exon_0;Parent=133015at6656_7165_0:0007ee|de_novo.Agm54242Ue_220404_200923_65339602_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_65339602_ccs.1	MetaEuk	CDS	1	687	418	+	.	Target_ID=133015at6656_7165_0:0007ee;TCS_ID=133015at6656_7165_0:0007ee|de_novo.Agm54242Ue_220404_200923_65339602_ccs.1|+|0_CDS_0;Parent=133015at6656_7165_0:0007ee|de_novo.Agm54242Ue_220404_200923_65339602_ccs.1|+|0_exon_0
de_novo.Agseq_188222.1	MetaEuk	gene	1	558	364	-	.	Target_ID=133015at6656_7165_0:0007ee;TCS_ID=133015at6656_7165_0:0007ee|de_novo.Agseq_188222.1|-|0
de_novo.Agseq_188222.1	MetaEuk	mRNA	1	558	364	-	.	Target_ID=133015at6656_7165_0:0007ee;TCS_ID=133015at6656_7165_0:0007ee|de_novo.Agseq_188222.1|-|0_mRNA;Parent=133015at6656_7165_0:0007ee|de_novo.Agseq_188222.1|-|0
de_novo.Agseq_188222.1	MetaEuk	exon	1	558	364	-	.	Target_ID=133015at6656_7165_0:0007ee;TCS_ID=133015at6656_7165_0:0007ee|de_novo.Agseq_188222.1|-|0_exon_0;Parent=133015at6656_7165_0:0007ee|de_novo.Agseq_188222.1|-|0_mRNA
de_novo.Agseq_188222.1	MetaEuk	CDS	1	558	364	-	.	Target_ID=133015at6656_7165_0:0007ee;TCS_ID=133015at6656_7165_0:0007ee|de_novo.Agseq_188222.1|-|0_CDS_0;Parent=133015at6656_7165_0:0007ee|de_novo.Agseq_188222.1|-|0_exon_0
