de_novo.Agm54242Ue_220404_200923_13241049_ccs.1	MetaEuk	gene	106	435	56	+	.	Target_ID=133735at6656_88015_0:002788;TCS_ID=133735at6656_88015_0:002788|de_novo.Agm54242Ue_220404_200923_13241049_ccs.1|+|105
de_novo.Agm54242Ue_220404_200923_13241049_ccs.1	MetaEuk	mRNA	106	435	56	+	.	Target_ID=133735at6656_88015_0:002788;TCS_ID=133735at6656_88015_0:002788|de_novo.Agm54242Ue_220404_200923_13241049_ccs.1|+|105_mRNA;Parent=133735at6656_88015_0:002788|de_novo.Agm54242Ue_220404_200923_13241049_ccs.1|+|105
de_novo.Agm54242Ue_220404_200923_13241049_ccs.1	MetaEuk	exon	106	435	56	+	.	Target_ID=133735at6656_88015_0:002788;TCS_ID=133735at6656_88015_0:002788|de_novo.Agm54242Ue_220404_200923_13241049_ccs.1|+|105_exon_0;Parent=133735at6656_88015_0:002788|de_novo.Agm54242Ue_220404_200923_13241049_ccs.1|+|105_mRNA
de_novo.Agm54242Ue_220404_200923_13241049_ccs.1	MetaEuk	CDS	106	435	56	+	.	Target_ID=133735at6656_88015_0:002788;TCS_ID=133735at6656_88015_0:002788|de_novo.Agm54242Ue_220404_200923_13241049_ccs.1|+|105_CDS_0;Parent=133735at6656_88015_0:002788|de_novo.Agm54242Ue_220404_200923_13241049_ccs.1|+|105_exon_0
de_novo.Agseq_93608.1	MetaEuk	gene	33	365	57	-	.	Target_ID=133735at6656_88015_0:002788;TCS_ID=133735at6656_88015_0:002788|de_novo.Agseq_93608.1|-|32
de_novo.Agseq_93608.1	MetaEuk	mRNA	33	365	57	-	.	Target_ID=133735at6656_88015_0:002788;TCS_ID=133735at6656_88015_0:002788|de_novo.Agseq_93608.1|-|32_mRNA;Parent=133735at6656_88015_0:002788|de_novo.Agseq_93608.1|-|32
de_novo.Agseq_93608.1	MetaEuk	exon	33	365	57	-	.	Target_ID=133735at6656_88015_0:002788;TCS_ID=133735at6656_88015_0:002788|de_novo.Agseq_93608.1|-|32_exon_0;Parent=133735at6656_88015_0:002788|de_novo.Agseq_93608.1|-|32_mRNA
de_novo.Agseq_93608.1	MetaEuk	CDS	33	365	57	-	.	Target_ID=133735at6656_88015_0:002788;TCS_ID=133735at6656_88015_0:002788|de_novo.Agseq_93608.1|-|32_CDS_0;Parent=133735at6656_88015_0:002788|de_novo.Agseq_93608.1|-|32_exon_0
de_novo.Agm54242Ue_220404_200923_46203804_ccs.1	MetaEuk	gene	108	428	42	+	.	Target_ID=133735at6656_34638_0:002c06;TCS_ID=133735at6656_34638_0:002c06|de_novo.Agm54242Ue_220404_200923_46203804_ccs.1|+|107
de_novo.Agm54242Ue_220404_200923_46203804_ccs.1	MetaEuk	mRNA	108	428	42	+	.	Target_ID=133735at6656_34638_0:002c06;TCS_ID=133735at6656_34638_0:002c06|de_novo.Agm54242Ue_220404_200923_46203804_ccs.1|+|107_mRNA;Parent=133735at6656_34638_0:002c06|de_novo.Agm54242Ue_220404_200923_46203804_ccs.1|+|107
de_novo.Agm54242Ue_220404_200923_46203804_ccs.1	MetaEuk	exon	108	428	42	+	.	Target_ID=133735at6656_34638_0:002c06;TCS_ID=133735at6656_34638_0:002c06|de_novo.Agm54242Ue_220404_200923_46203804_ccs.1|+|107_exon_0;Parent=133735at6656_34638_0:002c06|de_novo.Agm54242Ue_220404_200923_46203804_ccs.1|+|107_mRNA
de_novo.Agm54242Ue_220404_200923_46203804_ccs.1	MetaEuk	CDS	108	428	42	+	.	Target_ID=133735at6656_34638_0:002c06;TCS_ID=133735at6656_34638_0:002c06|de_novo.Agm54242Ue_220404_200923_46203804_ccs.1|+|107_CDS_0;Parent=133735at6656_34638_0:002c06|de_novo.Agm54242Ue_220404_200923_46203804_ccs.1|+|107_exon_0
de_novo.Agm54242Ue_220404_200923_171903051_ccs.1	MetaEuk	gene	19	825	434	+	.	Target_ID=133735at6656_7394_0:000e43;TCS_ID=133735at6656_7394_0:000e43|de_novo.Agm54242Ue_220404_200923_171903051_ccs.1|+|18
de_novo.Agm54242Ue_220404_200923_171903051_ccs.1	MetaEuk	mRNA	19	825	434	+	.	Target_ID=133735at6656_7394_0:000e43;TCS_ID=133735at6656_7394_0:000e43|de_novo.Agm54242Ue_220404_200923_171903051_ccs.1|+|18_mRNA;Parent=133735at6656_7394_0:000e43|de_novo.Agm54242Ue_220404_200923_171903051_ccs.1|+|18
de_novo.Agm54242Ue_220404_200923_171903051_ccs.1	MetaEuk	exon	19	825	434	+	.	Target_ID=133735at6656_7394_0:000e43;TCS_ID=133735at6656_7394_0:000e43|de_novo.Agm54242Ue_220404_200923_171903051_ccs.1|+|18_exon_0;Parent=133735at6656_7394_0:000e43|de_novo.Agm54242Ue_220404_200923_171903051_ccs.1|+|18_mRNA
de_novo.Agm54242Ue_220404_200923_171903051_ccs.1	MetaEuk	CDS	19	825	434	+	.	Target_ID=133735at6656_7394_0:000e43;TCS_ID=133735at6656_7394_0:000e43|de_novo.Agm54242Ue_220404_200923_171903051_ccs.1|+|18_CDS_0;Parent=133735at6656_7394_0:000e43|de_novo.Agm54242Ue_220404_200923_171903051_ccs.1|+|18_exon_0
de_novo.seqSigP-90778.1	MetaEuk	gene	118	987	455	-	.	Target_ID=133735at6656_7394_0:000e43;TCS_ID=133735at6656_7394_0:000e43|de_novo.seqSigP-90778.1|-|117
de_novo.seqSigP-90778.1	MetaEuk	mRNA	118	987	455	-	.	Target_ID=133735at6656_7394_0:000e43;TCS_ID=133735at6656_7394_0:000e43|de_novo.seqSigP-90778.1|-|117_mRNA;Parent=133735at6656_7394_0:000e43|de_novo.seqSigP-90778.1|-|117
de_novo.seqSigP-90778.1	MetaEuk	exon	118	987	455	-	.	Target_ID=133735at6656_7394_0:000e43;TCS_ID=133735at6656_7394_0:000e43|de_novo.seqSigP-90778.1|-|117_exon_0;Parent=133735at6656_7394_0:000e43|de_novo.seqSigP-90778.1|-|117_mRNA
de_novo.seqSigP-90778.1	MetaEuk	CDS	118	987	455	-	.	Target_ID=133735at6656_7394_0:000e43;TCS_ID=133735at6656_7394_0:000e43|de_novo.seqSigP-90778.1|-|117_CDS_0;Parent=133735at6656_7394_0:000e43|de_novo.seqSigP-90778.1|-|117_exon_0
de_novo.Agseq_109833.1	MetaEuk	gene	30	761	477	-	.	Target_ID=133735at6656_7165_0:0020f7;TCS_ID=133735at6656_7165_0:0020f7|de_novo.Agseq_109833.1|-|29
de_novo.Agseq_109833.1	MetaEuk	mRNA	30	761	477	-	.	Target_ID=133735at6656_7165_0:0020f7;TCS_ID=133735at6656_7165_0:0020f7|de_novo.Agseq_109833.1|-|29_mRNA;Parent=133735at6656_7165_0:0020f7|de_novo.Agseq_109833.1|-|29
de_novo.Agseq_109833.1	MetaEuk	exon	30	761	477	-	.	Target_ID=133735at6656_7165_0:0020f7;TCS_ID=133735at6656_7165_0:0020f7|de_novo.Agseq_109833.1|-|29_exon_0;Parent=133735at6656_7165_0:0020f7|de_novo.Agseq_109833.1|-|29_mRNA
de_novo.Agseq_109833.1	MetaEuk	CDS	30	761	477	-	.	Target_ID=133735at6656_7165_0:0020f7;TCS_ID=133735at6656_7165_0:0020f7|de_novo.Agseq_109833.1|-|29_CDS_0;Parent=133735at6656_7165_0:0020f7|de_novo.Agseq_109833.1|-|29_exon_0
de_novo.Agm54242U_210909_035710_147326482_ccs.1	MetaEuk	gene	1	858	443	+	.	Target_ID=133735at6656_7394_0:000e43;TCS_ID=133735at6656_7394_0:000e43|de_novo.Agm54242U_210909_035710_147326482_ccs.1|+|0
de_novo.Agm54242U_210909_035710_147326482_ccs.1	MetaEuk	mRNA	1	858	443	+	.	Target_ID=133735at6656_7394_0:000e43;TCS_ID=133735at6656_7394_0:000e43|de_novo.Agm54242U_210909_035710_147326482_ccs.1|+|0_mRNA;Parent=133735at6656_7394_0:000e43|de_novo.Agm54242U_210909_035710_147326482_ccs.1|+|0
de_novo.Agm54242U_210909_035710_147326482_ccs.1	MetaEuk	exon	1	858	443	+	.	Target_ID=133735at6656_7394_0:000e43;TCS_ID=133735at6656_7394_0:000e43|de_novo.Agm54242U_210909_035710_147326482_ccs.1|+|0_exon_0;Parent=133735at6656_7394_0:000e43|de_novo.Agm54242U_210909_035710_147326482_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_147326482_ccs.1	MetaEuk	CDS	1	858	443	+	.	Target_ID=133735at6656_7394_0:000e43;TCS_ID=133735at6656_7394_0:000e43|de_novo.Agm54242U_210909_035710_147326482_ccs.1|+|0_CDS_0;Parent=133735at6656_7394_0:000e43|de_novo.Agm54242U_210909_035710_147326482_ccs.1|+|0_exon_0
de_novo.AGAP012122-RA.1	MetaEuk	gene	1	732	477	+	.	Target_ID=133735at6656_7165_0:0020f7;TCS_ID=133735at6656_7165_0:0020f7|de_novo.AGAP012122-RA.1|+|0
de_novo.AGAP012122-RA.1	MetaEuk	mRNA	1	732	477	+	.	Target_ID=133735at6656_7165_0:0020f7;TCS_ID=133735at6656_7165_0:0020f7|de_novo.AGAP012122-RA.1|+|0_mRNA;Parent=133735at6656_7165_0:0020f7|de_novo.AGAP012122-RA.1|+|0
de_novo.AGAP012122-RA.1	MetaEuk	exon	1	732	477	+	.	Target_ID=133735at6656_7165_0:0020f7;TCS_ID=133735at6656_7165_0:0020f7|de_novo.AGAP012122-RA.1|+|0_exon_0;Parent=133735at6656_7165_0:0020f7|de_novo.AGAP012122-RA.1|+|0_mRNA
de_novo.AGAP012122-RA.1	MetaEuk	CDS	1	732	477	+	.	Target_ID=133735at6656_7165_0:0020f7;TCS_ID=133735at6656_7165_0:0020f7|de_novo.AGAP012122-RA.1|+|0_CDS_0;Parent=133735at6656_7165_0:0020f7|de_novo.AGAP012122-RA.1|+|0_exon_0
de_novo.Agm54242U_210819_213017_28967355_ccs.1	MetaEuk	gene	1	870	452	+	.	Target_ID=133735at6656_7394_0:000e43;TCS_ID=133735at6656_7394_0:000e43|de_novo.Agm54242U_210819_213017_28967355_ccs.1|+|0
de_novo.Agm54242U_210819_213017_28967355_ccs.1	MetaEuk	mRNA	1	870	452	+	.	Target_ID=133735at6656_7394_0:000e43;TCS_ID=133735at6656_7394_0:000e43|de_novo.Agm54242U_210819_213017_28967355_ccs.1|+|0_mRNA;Parent=133735at6656_7394_0:000e43|de_novo.Agm54242U_210819_213017_28967355_ccs.1|+|0
de_novo.Agm54242U_210819_213017_28967355_ccs.1	MetaEuk	exon	1	870	452	+	.	Target_ID=133735at6656_7394_0:000e43;TCS_ID=133735at6656_7394_0:000e43|de_novo.Agm54242U_210819_213017_28967355_ccs.1|+|0_exon_0;Parent=133735at6656_7394_0:000e43|de_novo.Agm54242U_210819_213017_28967355_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_28967355_ccs.1	MetaEuk	CDS	1	870	452	+	.	Target_ID=133735at6656_7394_0:000e43;TCS_ID=133735at6656_7394_0:000e43|de_novo.Agm54242U_210819_213017_28967355_ccs.1|+|0_CDS_0;Parent=133735at6656_7394_0:000e43|de_novo.Agm54242U_210819_213017_28967355_ccs.1|+|0_exon_0
