de_novo.AGAP013101-RA.1	MetaEuk	gene	1	1023	484	+	.	Target_ID=134673at6656_62324_0:00283f;TCS_ID=134673at6656_62324_0:00283f|de_novo.AGAP013101-RA.1|+|0
de_novo.AGAP013101-RA.1	MetaEuk	mRNA	1	1023	484	+	.	Target_ID=134673at6656_62324_0:00283f;TCS_ID=134673at6656_62324_0:00283f|de_novo.AGAP013101-RA.1|+|0_mRNA;Parent=134673at6656_62324_0:00283f|de_novo.AGAP013101-RA.1|+|0
de_novo.AGAP013101-RA.1	MetaEuk	exon	1	1023	484	+	.	Target_ID=134673at6656_62324_0:00283f;TCS_ID=134673at6656_62324_0:00283f|de_novo.AGAP013101-RA.1|+|0_exon_0;Parent=134673at6656_62324_0:00283f|de_novo.AGAP013101-RA.1|+|0_mRNA
de_novo.AGAP013101-RA.1	MetaEuk	CDS	1	1023	484	+	.	Target_ID=134673at6656_62324_0:00283f;TCS_ID=134673at6656_62324_0:00283f|de_novo.AGAP013101-RA.1|+|0_CDS_0;Parent=134673at6656_62324_0:00283f|de_novo.AGAP013101-RA.1|+|0_exon_0
de_novo.AGAP000842-RA.1	MetaEuk	gene	1	972	679	+	.	Target_ID=134673at6656_7165_0:0031f0;TCS_ID=134673at6656_7165_0:0031f0|de_novo.AGAP000842-RA.1|+|0
de_novo.AGAP000842-RA.1	MetaEuk	mRNA	1	972	679	+	.	Target_ID=134673at6656_7165_0:0031f0;TCS_ID=134673at6656_7165_0:0031f0|de_novo.AGAP000842-RA.1|+|0_mRNA;Parent=134673at6656_7165_0:0031f0|de_novo.AGAP000842-RA.1|+|0
de_novo.AGAP000842-RA.1	MetaEuk	exon	1	972	679	+	.	Target_ID=134673at6656_7165_0:0031f0;TCS_ID=134673at6656_7165_0:0031f0|de_novo.AGAP000842-RA.1|+|0_exon_0;Parent=134673at6656_7165_0:0031f0|de_novo.AGAP000842-RA.1|+|0_mRNA
de_novo.AGAP000842-RA.1	MetaEuk	CDS	1	972	679	+	.	Target_ID=134673at6656_7165_0:0031f0;TCS_ID=134673at6656_7165_0:0031f0|de_novo.AGAP000842-RA.1|+|0_CDS_0;Parent=134673at6656_7165_0:0031f0|de_novo.AGAP000842-RA.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_139854939_ccs.1	MetaEuk	gene	3	572	400	+	.	Target_ID=134673at6656_7165_0:0031f0;TCS_ID=134673at6656_7165_0:0031f0|de_novo.Agm54242Ue_220404_200923_139854939_ccs.1|+|2
de_novo.Agm54242Ue_220404_200923_139854939_ccs.1	MetaEuk	mRNA	3	572	400	+	.	Target_ID=134673at6656_7165_0:0031f0;TCS_ID=134673at6656_7165_0:0031f0|de_novo.Agm54242Ue_220404_200923_139854939_ccs.1|+|2_mRNA;Parent=134673at6656_7165_0:0031f0|de_novo.Agm54242Ue_220404_200923_139854939_ccs.1|+|2
de_novo.Agm54242Ue_220404_200923_139854939_ccs.1	MetaEuk	exon	3	572	400	+	.	Target_ID=134673at6656_7165_0:0031f0;TCS_ID=134673at6656_7165_0:0031f0|de_novo.Agm54242Ue_220404_200923_139854939_ccs.1|+|2_exon_0;Parent=134673at6656_7165_0:0031f0|de_novo.Agm54242Ue_220404_200923_139854939_ccs.1|+|2_mRNA
de_novo.Agm54242Ue_220404_200923_139854939_ccs.1	MetaEuk	CDS	3	572	400	+	.	Target_ID=134673at6656_7165_0:0031f0;TCS_ID=134673at6656_7165_0:0031f0|de_novo.Agm54242Ue_220404_200923_139854939_ccs.1|+|2_CDS_0;Parent=134673at6656_7165_0:0031f0|de_novo.Agm54242Ue_220404_200923_139854939_ccs.1|+|2_exon_0
