de_novo.Agseq_138502.1	MetaEuk	gene	336	632	51	-	.	Target_ID=135123at6656_7227_0:001548;TCS_ID=135123at6656_7227_0:001548|de_novo.Agseq_138502.1|-|335
de_novo.Agseq_138502.1	MetaEuk	mRNA	336	632	51	-	.	Target_ID=135123at6656_7227_0:001548;TCS_ID=135123at6656_7227_0:001548|de_novo.Agseq_138502.1|-|335_mRNA;Parent=135123at6656_7227_0:001548|de_novo.Agseq_138502.1|-|335
de_novo.Agseq_138502.1	MetaEuk	exon	336	632	51	-	.	Target_ID=135123at6656_7227_0:001548;TCS_ID=135123at6656_7227_0:001548|de_novo.Agseq_138502.1|-|335_exon_0;Parent=135123at6656_7227_0:001548|de_novo.Agseq_138502.1|-|335_mRNA
de_novo.Agseq_138502.1	MetaEuk	CDS	336	632	51	-	.	Target_ID=135123at6656_7227_0:001548;TCS_ID=135123at6656_7227_0:001548|de_novo.Agseq_138502.1|-|335_CDS_0;Parent=135123at6656_7227_0:001548|de_novo.Agseq_138502.1|-|335_exon_0
de_novo.Agseq_121875.1	MetaEuk	gene	58	336	121	+	.	Target_ID=135123at6656_7227_0:001548;TCS_ID=135123at6656_7227_0:001548|de_novo.Agseq_121875.1|+|57
de_novo.Agseq_121875.1	MetaEuk	mRNA	58	336	121	+	.	Target_ID=135123at6656_7227_0:001548;TCS_ID=135123at6656_7227_0:001548|de_novo.Agseq_121875.1|+|57_mRNA;Parent=135123at6656_7227_0:001548|de_novo.Agseq_121875.1|+|57
de_novo.Agseq_121875.1	MetaEuk	exon	58	336	121	+	.	Target_ID=135123at6656_7227_0:001548;TCS_ID=135123at6656_7227_0:001548|de_novo.Agseq_121875.1|+|57_exon_0;Parent=135123at6656_7227_0:001548|de_novo.Agseq_121875.1|+|57_mRNA
de_novo.Agseq_121875.1	MetaEuk	CDS	58	336	121	+	.	Target_ID=135123at6656_7227_0:001548;TCS_ID=135123at6656_7227_0:001548|de_novo.Agseq_121875.1|+|57_CDS_0;Parent=135123at6656_7227_0:001548|de_novo.Agseq_121875.1|+|57_exon_0
de_novo.Agseq_127581.1	MetaEuk	gene	4	309	50	+	.	Target_ID=135123at6656_7227_0:001548;TCS_ID=135123at6656_7227_0:001548|de_novo.Agseq_127581.1|+|3
de_novo.Agseq_127581.1	MetaEuk	mRNA	4	309	50	+	.	Target_ID=135123at6656_7227_0:001548;TCS_ID=135123at6656_7227_0:001548|de_novo.Agseq_127581.1|+|3_mRNA;Parent=135123at6656_7227_0:001548|de_novo.Agseq_127581.1|+|3
de_novo.Agseq_127581.1	MetaEuk	exon	4	309	50	+	.	Target_ID=135123at6656_7227_0:001548;TCS_ID=135123at6656_7227_0:001548|de_novo.Agseq_127581.1|+|3_exon_0;Parent=135123at6656_7227_0:001548|de_novo.Agseq_127581.1|+|3_mRNA
de_novo.Agseq_127581.1	MetaEuk	CDS	4	309	50	+	.	Target_ID=135123at6656_7227_0:001548;TCS_ID=135123at6656_7227_0:001548|de_novo.Agseq_127581.1|+|3_CDS_0;Parent=135123at6656_7227_0:001548|de_novo.Agseq_127581.1|+|3_exon_0
de_novo.Agseq_159070.1	MetaEuk	gene	7	336	44	+	.	Target_ID=135123at6656_7227_0:001548;TCS_ID=135123at6656_7227_0:001548|de_novo.Agseq_159070.1|+|6
de_novo.Agseq_159070.1	MetaEuk	mRNA	7	336	44	+	.	Target_ID=135123at6656_7227_0:001548;TCS_ID=135123at6656_7227_0:001548|de_novo.Agseq_159070.1|+|6_mRNA;Parent=135123at6656_7227_0:001548|de_novo.Agseq_159070.1|+|6
de_novo.Agseq_159070.1	MetaEuk	exon	7	336	44	+	.	Target_ID=135123at6656_7227_0:001548;TCS_ID=135123at6656_7227_0:001548|de_novo.Agseq_159070.1|+|6_exon_0;Parent=135123at6656_7227_0:001548|de_novo.Agseq_159070.1|+|6_mRNA
de_novo.Agseq_159070.1	MetaEuk	CDS	7	336	44	+	.	Target_ID=135123at6656_7227_0:001548;TCS_ID=135123at6656_7227_0:001548|de_novo.Agseq_159070.1|+|6_CDS_0;Parent=135123at6656_7227_0:001548|de_novo.Agseq_159070.1|+|6_exon_0
de_novo.Agm54242U_210909_035710_132842075_ccs.1	MetaEuk	gene	1270	1530	57	+	.	Target_ID=135123at6656_7227_0:001548;TCS_ID=135123at6656_7227_0:001548|de_novo.Agm54242U_210909_035710_132842075_ccs.1|+|1269
de_novo.Agm54242U_210909_035710_132842075_ccs.1	MetaEuk	mRNA	1270	1530	57	+	.	Target_ID=135123at6656_7227_0:001548;TCS_ID=135123at6656_7227_0:001548|de_novo.Agm54242U_210909_035710_132842075_ccs.1|+|1269_mRNA;Parent=135123at6656_7227_0:001548|de_novo.Agm54242U_210909_035710_132842075_ccs.1|+|1269
de_novo.Agm54242U_210909_035710_132842075_ccs.1	MetaEuk	exon	1270	1530	57	+	.	Target_ID=135123at6656_7227_0:001548;TCS_ID=135123at6656_7227_0:001548|de_novo.Agm54242U_210909_035710_132842075_ccs.1|+|1269_exon_0;Parent=135123at6656_7227_0:001548|de_novo.Agm54242U_210909_035710_132842075_ccs.1|+|1269_mRNA
de_novo.Agm54242U_210909_035710_132842075_ccs.1	MetaEuk	CDS	1270	1530	57	+	.	Target_ID=135123at6656_7227_0:001548;TCS_ID=135123at6656_7227_0:001548|de_novo.Agm54242U_210909_035710_132842075_ccs.1|+|1269_CDS_0;Parent=135123at6656_7227_0:001548|de_novo.Agm54242U_210909_035710_132842075_ccs.1|+|1269_exon_0
de_novo.AGAP002248-RA.1	MetaEuk	gene	1270	1530	57	+	.	Target_ID=135123at6656_7227_0:001548;TCS_ID=135123at6656_7227_0:001548|de_novo.AGAP002248-RA.1|+|1269
de_novo.AGAP002248-RA.1	MetaEuk	mRNA	1270	1530	57	+	.	Target_ID=135123at6656_7227_0:001548;TCS_ID=135123at6656_7227_0:001548|de_novo.AGAP002248-RA.1|+|1269_mRNA;Parent=135123at6656_7227_0:001548|de_novo.AGAP002248-RA.1|+|1269
de_novo.AGAP002248-RA.1	MetaEuk	exon	1270	1530	57	+	.	Target_ID=135123at6656_7227_0:001548;TCS_ID=135123at6656_7227_0:001548|de_novo.AGAP002248-RA.1|+|1269_exon_0;Parent=135123at6656_7227_0:001548|de_novo.AGAP002248-RA.1|+|1269_mRNA
de_novo.AGAP002248-RA.1	MetaEuk	CDS	1270	1530	57	+	.	Target_ID=135123at6656_7227_0:001548;TCS_ID=135123at6656_7227_0:001548|de_novo.AGAP002248-RA.1|+|1269_CDS_0;Parent=135123at6656_7227_0:001548|de_novo.AGAP002248-RA.1|+|1269_exon_0
de_novo.Agm54242U_210819_213017_130089412_ccs.1	MetaEuk	gene	258	518	57	+	.	Target_ID=135123at6656_7227_0:001548;TCS_ID=135123at6656_7227_0:001548|de_novo.Agm54242U_210819_213017_130089412_ccs.1|+|257
de_novo.Agm54242U_210819_213017_130089412_ccs.1	MetaEuk	mRNA	258	518	57	+	.	Target_ID=135123at6656_7227_0:001548;TCS_ID=135123at6656_7227_0:001548|de_novo.Agm54242U_210819_213017_130089412_ccs.1|+|257_mRNA;Parent=135123at6656_7227_0:001548|de_novo.Agm54242U_210819_213017_130089412_ccs.1|+|257
de_novo.Agm54242U_210819_213017_130089412_ccs.1	MetaEuk	exon	258	518	57	+	.	Target_ID=135123at6656_7227_0:001548;TCS_ID=135123at6656_7227_0:001548|de_novo.Agm54242U_210819_213017_130089412_ccs.1|+|257_exon_0;Parent=135123at6656_7227_0:001548|de_novo.Agm54242U_210819_213017_130089412_ccs.1|+|257_mRNA
de_novo.Agm54242U_210819_213017_130089412_ccs.1	MetaEuk	CDS	258	518	57	+	.	Target_ID=135123at6656_7227_0:001548;TCS_ID=135123at6656_7227_0:001548|de_novo.Agm54242U_210819_213017_130089412_ccs.1|+|257_CDS_0;Parent=135123at6656_7227_0:001548|de_novo.Agm54242U_210819_213017_130089412_ccs.1|+|257_exon_0
de_novo.AGAP006803-RA.1	MetaEuk	gene	13	456	58	+	.	Target_ID=135123at6656_7227_0:001548;TCS_ID=135123at6656_7227_0:001548|de_novo.AGAP006803-RA.1|+|12
de_novo.AGAP006803-RA.1	MetaEuk	mRNA	13	456	58	+	.	Target_ID=135123at6656_7227_0:001548;TCS_ID=135123at6656_7227_0:001548|de_novo.AGAP006803-RA.1|+|12_mRNA;Parent=135123at6656_7227_0:001548|de_novo.AGAP006803-RA.1|+|12
de_novo.AGAP006803-RA.1	MetaEuk	exon	13	456	58	+	.	Target_ID=135123at6656_7227_0:001548;TCS_ID=135123at6656_7227_0:001548|de_novo.AGAP006803-RA.1|+|12_exon_0;Parent=135123at6656_7227_0:001548|de_novo.AGAP006803-RA.1|+|12_mRNA
de_novo.AGAP006803-RA.1	MetaEuk	CDS	13	456	58	+	.	Target_ID=135123at6656_7227_0:001548;TCS_ID=135123at6656_7227_0:001548|de_novo.AGAP006803-RA.1|+|12_CDS_0;Parent=135123at6656_7227_0:001548|de_novo.AGAP006803-RA.1|+|12_exon_0
de_novo.Agm54242U_210819_213017_111543544_ccs.1	MetaEuk	gene	13	456	58	+	.	Target_ID=135123at6656_7227_0:001548;TCS_ID=135123at6656_7227_0:001548|de_novo.Agm54242U_210819_213017_111543544_ccs.1|+|12
de_novo.Agm54242U_210819_213017_111543544_ccs.1	MetaEuk	mRNA	13	456	58	+	.	Target_ID=135123at6656_7227_0:001548;TCS_ID=135123at6656_7227_0:001548|de_novo.Agm54242U_210819_213017_111543544_ccs.1|+|12_mRNA;Parent=135123at6656_7227_0:001548|de_novo.Agm54242U_210819_213017_111543544_ccs.1|+|12
de_novo.Agm54242U_210819_213017_111543544_ccs.1	MetaEuk	exon	13	456	58	+	.	Target_ID=135123at6656_7227_0:001548;TCS_ID=135123at6656_7227_0:001548|de_novo.Agm54242U_210819_213017_111543544_ccs.1|+|12_exon_0;Parent=135123at6656_7227_0:001548|de_novo.Agm54242U_210819_213017_111543544_ccs.1|+|12_mRNA
de_novo.Agm54242U_210819_213017_111543544_ccs.1	MetaEuk	CDS	13	456	58	+	.	Target_ID=135123at6656_7227_0:001548;TCS_ID=135123at6656_7227_0:001548|de_novo.Agm54242U_210819_213017_111543544_ccs.1|+|12_CDS_0;Parent=135123at6656_7227_0:001548|de_novo.Agm54242U_210819_213017_111543544_ccs.1|+|12_exon_0
de_novo.Agm54242Ue_220404_200923_10946107_ccs.1	MetaEuk	gene	13	456	58	+	.	Target_ID=135123at6656_7227_0:001548;TCS_ID=135123at6656_7227_0:001548|de_novo.Agm54242Ue_220404_200923_10946107_ccs.1|+|12
de_novo.Agm54242Ue_220404_200923_10946107_ccs.1	MetaEuk	mRNA	13	456	58	+	.	Target_ID=135123at6656_7227_0:001548;TCS_ID=135123at6656_7227_0:001548|de_novo.Agm54242Ue_220404_200923_10946107_ccs.1|+|12_mRNA;Parent=135123at6656_7227_0:001548|de_novo.Agm54242Ue_220404_200923_10946107_ccs.1|+|12
de_novo.Agm54242Ue_220404_200923_10946107_ccs.1	MetaEuk	exon	13	456	58	+	.	Target_ID=135123at6656_7227_0:001548;TCS_ID=135123at6656_7227_0:001548|de_novo.Agm54242Ue_220404_200923_10946107_ccs.1|+|12_exon_0;Parent=135123at6656_7227_0:001548|de_novo.Agm54242Ue_220404_200923_10946107_ccs.1|+|12_mRNA
de_novo.Agm54242Ue_220404_200923_10946107_ccs.1	MetaEuk	CDS	13	456	58	+	.	Target_ID=135123at6656_7227_0:001548;TCS_ID=135123at6656_7227_0:001548|de_novo.Agm54242Ue_220404_200923_10946107_ccs.1|+|12_CDS_0;Parent=135123at6656_7227_0:001548|de_novo.Agm54242Ue_220404_200923_10946107_ccs.1|+|12_exon_0
de_novo.Agm54242U_210819_213017_150537308_ccs.1	MetaEuk	gene	25	288	56	+	.	Target_ID=135123at6656_7227_0:001548;TCS_ID=135123at6656_7227_0:001548|de_novo.Agm54242U_210819_213017_150537308_ccs.1|+|24
de_novo.Agm54242U_210819_213017_150537308_ccs.1	MetaEuk	mRNA	25	288	56	+	.	Target_ID=135123at6656_7227_0:001548;TCS_ID=135123at6656_7227_0:001548|de_novo.Agm54242U_210819_213017_150537308_ccs.1|+|24_mRNA;Parent=135123at6656_7227_0:001548|de_novo.Agm54242U_210819_213017_150537308_ccs.1|+|24
de_novo.Agm54242U_210819_213017_150537308_ccs.1	MetaEuk	exon	25	288	56	+	.	Target_ID=135123at6656_7227_0:001548;TCS_ID=135123at6656_7227_0:001548|de_novo.Agm54242U_210819_213017_150537308_ccs.1|+|24_exon_0;Parent=135123at6656_7227_0:001548|de_novo.Agm54242U_210819_213017_150537308_ccs.1|+|24_mRNA
de_novo.Agm54242U_210819_213017_150537308_ccs.1	MetaEuk	CDS	25	288	56	+	.	Target_ID=135123at6656_7227_0:001548;TCS_ID=135123at6656_7227_0:001548|de_novo.Agm54242U_210819_213017_150537308_ccs.1|+|24_CDS_0;Parent=135123at6656_7227_0:001548|de_novo.Agm54242U_210819_213017_150537308_ccs.1|+|24_exon_0
de_novo.Agm54242U_210909_035710_176817310_ccs.1	MetaEuk	gene	19	282	53	+	.	Target_ID=135123at6656_7227_0:001548;TCS_ID=135123at6656_7227_0:001548|de_novo.Agm54242U_210909_035710_176817310_ccs.1|+|18
de_novo.Agm54242U_210909_035710_176817310_ccs.1	MetaEuk	mRNA	19	282	53	+	.	Target_ID=135123at6656_7227_0:001548;TCS_ID=135123at6656_7227_0:001548|de_novo.Agm54242U_210909_035710_176817310_ccs.1|+|18_mRNA;Parent=135123at6656_7227_0:001548|de_novo.Agm54242U_210909_035710_176817310_ccs.1|+|18
de_novo.Agm54242U_210909_035710_176817310_ccs.1	MetaEuk	exon	19	282	53	+	.	Target_ID=135123at6656_7227_0:001548;TCS_ID=135123at6656_7227_0:001548|de_novo.Agm54242U_210909_035710_176817310_ccs.1|+|18_exon_0;Parent=135123at6656_7227_0:001548|de_novo.Agm54242U_210909_035710_176817310_ccs.1|+|18_mRNA
de_novo.Agm54242U_210909_035710_176817310_ccs.1	MetaEuk	CDS	19	282	53	+	.	Target_ID=135123at6656_7227_0:001548;TCS_ID=135123at6656_7227_0:001548|de_novo.Agm54242U_210909_035710_176817310_ccs.1|+|18_CDS_0;Parent=135123at6656_7227_0:001548|de_novo.Agm54242U_210909_035710_176817310_ccs.1|+|18_exon_0
de_novo.Agm54242Ue_220404_200923_60162162_ccs.1	MetaEuk	gene	47	571	358	+	.	Target_ID=135123at6656_7165_0:001bcc;TCS_ID=135123at6656_7165_0:001bcc|de_novo.Agm54242Ue_220404_200923_60162162_ccs.1|+|46
de_novo.Agm54242Ue_220404_200923_60162162_ccs.1	MetaEuk	mRNA	47	571	358	+	.	Target_ID=135123at6656_7165_0:001bcc;TCS_ID=135123at6656_7165_0:001bcc|de_novo.Agm54242Ue_220404_200923_60162162_ccs.1|+|46_mRNA;Parent=135123at6656_7165_0:001bcc|de_novo.Agm54242Ue_220404_200923_60162162_ccs.1|+|46
de_novo.Agm54242Ue_220404_200923_60162162_ccs.1	MetaEuk	exon	47	571	358	+	.	Target_ID=135123at6656_7165_0:001bcc;TCS_ID=135123at6656_7165_0:001bcc|de_novo.Agm54242Ue_220404_200923_60162162_ccs.1|+|46_exon_0;Parent=135123at6656_7165_0:001bcc|de_novo.Agm54242Ue_220404_200923_60162162_ccs.1|+|46_mRNA
de_novo.Agm54242Ue_220404_200923_60162162_ccs.1	MetaEuk	CDS	47	571	358	+	.	Target_ID=135123at6656_7165_0:001bcc;TCS_ID=135123at6656_7165_0:001bcc|de_novo.Agm54242Ue_220404_200923_60162162_ccs.1|+|46_CDS_0;Parent=135123at6656_7165_0:001bcc|de_novo.Agm54242Ue_220404_200923_60162162_ccs.1|+|46_exon_0
de_novo.Agm54242Ue_220404_200923_80677664_ccs.1	MetaEuk	gene	1	600	421	+	.	Target_ID=135123at6656_7165_0:001bcc;TCS_ID=135123at6656_7165_0:001bcc|de_novo.Agm54242Ue_220404_200923_80677664_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_80677664_ccs.1	MetaEuk	mRNA	1	600	421	+	.	Target_ID=135123at6656_7165_0:001bcc;TCS_ID=135123at6656_7165_0:001bcc|de_novo.Agm54242Ue_220404_200923_80677664_ccs.1|+|0_mRNA;Parent=135123at6656_7165_0:001bcc|de_novo.Agm54242Ue_220404_200923_80677664_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_80677664_ccs.1	MetaEuk	exon	1	600	421	+	.	Target_ID=135123at6656_7165_0:001bcc;TCS_ID=135123at6656_7165_0:001bcc|de_novo.Agm54242Ue_220404_200923_80677664_ccs.1|+|0_exon_0;Parent=135123at6656_7165_0:001bcc|de_novo.Agm54242Ue_220404_200923_80677664_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_80677664_ccs.1	MetaEuk	CDS	1	600	421	+	.	Target_ID=135123at6656_7165_0:001bcc;TCS_ID=135123at6656_7165_0:001bcc|de_novo.Agm54242Ue_220404_200923_80677664_ccs.1|+|0_CDS_0;Parent=135123at6656_7165_0:001bcc|de_novo.Agm54242Ue_220404_200923_80677664_ccs.1|+|0_exon_0
de_novo.Agseq_129003.1	MetaEuk	gene	1	291	206	-	.	Target_ID=135123at6656_43041_0:0001dd;TCS_ID=135123at6656_43041_0:0001dd|de_novo.Agseq_129003.1|-|0
de_novo.Agseq_129003.1	MetaEuk	mRNA	1	291	206	-	.	Target_ID=135123at6656_43041_0:0001dd;TCS_ID=135123at6656_43041_0:0001dd|de_novo.Agseq_129003.1|-|0_mRNA;Parent=135123at6656_43041_0:0001dd|de_novo.Agseq_129003.1|-|0
de_novo.Agseq_129003.1	MetaEuk	exon	1	291	206	-	.	Target_ID=135123at6656_43041_0:0001dd;TCS_ID=135123at6656_43041_0:0001dd|de_novo.Agseq_129003.1|-|0_exon_0;Parent=135123at6656_43041_0:0001dd|de_novo.Agseq_129003.1|-|0_mRNA
de_novo.Agseq_129003.1	MetaEuk	CDS	1	291	206	-	.	Target_ID=135123at6656_43041_0:0001dd;TCS_ID=135123at6656_43041_0:0001dd|de_novo.Agseq_129003.1|-|0_CDS_0;Parent=135123at6656_43041_0:0001dd|de_novo.Agseq_129003.1|-|0_exon_0
de_novo.Agseq_129000.1	MetaEuk	gene	1	258	179	-	.	Target_ID=135123at6656_199890_0:0000e7;TCS_ID=135123at6656_199890_0:0000e7|de_novo.Agseq_129000.1|-|0
de_novo.Agseq_129000.1	MetaEuk	mRNA	1	258	179	-	.	Target_ID=135123at6656_199890_0:0000e7;TCS_ID=135123at6656_199890_0:0000e7|de_novo.Agseq_129000.1|-|0_mRNA;Parent=135123at6656_199890_0:0000e7|de_novo.Agseq_129000.1|-|0
de_novo.Agseq_129000.1	MetaEuk	exon	1	258	179	-	.	Target_ID=135123at6656_199890_0:0000e7;TCS_ID=135123at6656_199890_0:0000e7|de_novo.Agseq_129000.1|-|0_exon_0;Parent=135123at6656_199890_0:0000e7|de_novo.Agseq_129000.1|-|0_mRNA
de_novo.Agseq_129000.1	MetaEuk	CDS	1	258	179	-	.	Target_ID=135123at6656_199890_0:0000e7;TCS_ID=135123at6656_199890_0:0000e7|de_novo.Agseq_129000.1|-|0_CDS_0;Parent=135123at6656_199890_0:0000e7|de_novo.Agseq_129000.1|-|0_exon_0
