de_novo.AGAP005861-RA.1	MetaEuk	gene	1	576	379	+	.	Target_ID=136055at6656_199890_0:00219a;TCS_ID=136055at6656_199890_0:00219a|de_novo.AGAP005861-RA.1|+|0
de_novo.AGAP005861-RA.1	MetaEuk	mRNA	1	576	379	+	.	Target_ID=136055at6656_199890_0:00219a;TCS_ID=136055at6656_199890_0:00219a|de_novo.AGAP005861-RA.1|+|0_mRNA;Parent=136055at6656_199890_0:00219a|de_novo.AGAP005861-RA.1|+|0
de_novo.AGAP005861-RA.1	MetaEuk	exon	1	576	379	+	.	Target_ID=136055at6656_199890_0:00219a;TCS_ID=136055at6656_199890_0:00219a|de_novo.AGAP005861-RA.1|+|0_exon_0;Parent=136055at6656_199890_0:00219a|de_novo.AGAP005861-RA.1|+|0_mRNA
de_novo.AGAP005861-RA.1	MetaEuk	CDS	1	576	379	+	.	Target_ID=136055at6656_199890_0:00219a;TCS_ID=136055at6656_199890_0:00219a|de_novo.AGAP005861-RA.1|+|0_CDS_0;Parent=136055at6656_199890_0:00219a|de_novo.AGAP005861-RA.1|+|0_exon_0
de_novo.Agseq_152256.1	MetaEuk	gene	106	657	364	-	.	Target_ID=136055at6656_199890_0:00219a;TCS_ID=136055at6656_199890_0:00219a|de_novo.Agseq_152256.1|-|105
de_novo.Agseq_152256.1	MetaEuk	mRNA	106	657	364	-	.	Target_ID=136055at6656_199890_0:00219a;TCS_ID=136055at6656_199890_0:00219a|de_novo.Agseq_152256.1|-|105_mRNA;Parent=136055at6656_199890_0:00219a|de_novo.Agseq_152256.1|-|105
de_novo.Agseq_152256.1	MetaEuk	exon	106	657	364	-	.	Target_ID=136055at6656_199890_0:00219a;TCS_ID=136055at6656_199890_0:00219a|de_novo.Agseq_152256.1|-|105_exon_0;Parent=136055at6656_199890_0:00219a|de_novo.Agseq_152256.1|-|105_mRNA
de_novo.Agseq_152256.1	MetaEuk	CDS	106	657	364	-	.	Target_ID=136055at6656_199890_0:00219a;TCS_ID=136055at6656_199890_0:00219a|de_novo.Agseq_152256.1|-|105_CDS_0;Parent=136055at6656_199890_0:00219a|de_novo.Agseq_152256.1|-|105_exon_0
de_novo.Agm54242U_210909_035710_35587924_ccs.1	MetaEuk	gene	2	445	300	+	.	Target_ID=136055at6656_199890_0:00219a;TCS_ID=136055at6656_199890_0:00219a|de_novo.Agm54242U_210909_035710_35587924_ccs.1|+|1
de_novo.Agm54242U_210909_035710_35587924_ccs.1	MetaEuk	mRNA	2	445	300	+	.	Target_ID=136055at6656_199890_0:00219a;TCS_ID=136055at6656_199890_0:00219a|de_novo.Agm54242U_210909_035710_35587924_ccs.1|+|1_mRNA;Parent=136055at6656_199890_0:00219a|de_novo.Agm54242U_210909_035710_35587924_ccs.1|+|1
de_novo.Agm54242U_210909_035710_35587924_ccs.1	MetaEuk	exon	2	445	300	+	.	Target_ID=136055at6656_199890_0:00219a;TCS_ID=136055at6656_199890_0:00219a|de_novo.Agm54242U_210909_035710_35587924_ccs.1|+|1_exon_0;Parent=136055at6656_199890_0:00219a|de_novo.Agm54242U_210909_035710_35587924_ccs.1|+|1_mRNA
de_novo.Agm54242U_210909_035710_35587924_ccs.1	MetaEuk	CDS	2	445	300	+	.	Target_ID=136055at6656_199890_0:00219a;TCS_ID=136055at6656_199890_0:00219a|de_novo.Agm54242U_210909_035710_35587924_ccs.1|+|1_CDS_0;Parent=136055at6656_199890_0:00219a|de_novo.Agm54242U_210909_035710_35587924_ccs.1|+|1_exon_0
