de_novo.Agm54242U_210819_213017_164823340_ccs.1	MetaEuk	gene	4	1173	186	+	.	Target_ID=136224at6656_35525_0:004588;TCS_ID=136224at6656_35525_0:004588|de_novo.Agm54242U_210819_213017_164823340_ccs.1|+|3
de_novo.Agm54242U_210819_213017_164823340_ccs.1	MetaEuk	mRNA	4	1173	186	+	.	Target_ID=136224at6656_35525_0:004588;TCS_ID=136224at6656_35525_0:004588|de_novo.Agm54242U_210819_213017_164823340_ccs.1|+|3_mRNA;Parent=136224at6656_35525_0:004588|de_novo.Agm54242U_210819_213017_164823340_ccs.1|+|3
de_novo.Agm54242U_210819_213017_164823340_ccs.1	MetaEuk	exon	4	1173	186	+	.	Target_ID=136224at6656_35525_0:004588;TCS_ID=136224at6656_35525_0:004588|de_novo.Agm54242U_210819_213017_164823340_ccs.1|+|3_exon_0;Parent=136224at6656_35525_0:004588|de_novo.Agm54242U_210819_213017_164823340_ccs.1|+|3_mRNA
de_novo.Agm54242U_210819_213017_164823340_ccs.1	MetaEuk	CDS	4	1173	186	+	.	Target_ID=136224at6656_35525_0:004588;TCS_ID=136224at6656_35525_0:004588|de_novo.Agm54242U_210819_213017_164823340_ccs.1|+|3_CDS_0;Parent=136224at6656_35525_0:004588|de_novo.Agm54242U_210819_213017_164823340_ccs.1|+|3_exon_0
de_novo.AGAP012743-RA.1	MetaEuk	gene	1	615	419	+	.	Target_ID=136224at6656_7165_0:002e02;TCS_ID=136224at6656_7165_0:002e02|de_novo.AGAP012743-RA.1|+|0
de_novo.AGAP012743-RA.1	MetaEuk	mRNA	1	615	419	+	.	Target_ID=136224at6656_7165_0:002e02;TCS_ID=136224at6656_7165_0:002e02|de_novo.AGAP012743-RA.1|+|0_mRNA;Parent=136224at6656_7165_0:002e02|de_novo.AGAP012743-RA.1|+|0
de_novo.AGAP012743-RA.1	MetaEuk	exon	1	615	419	+	.	Target_ID=136224at6656_7165_0:002e02;TCS_ID=136224at6656_7165_0:002e02|de_novo.AGAP012743-RA.1|+|0_exon_0;Parent=136224at6656_7165_0:002e02|de_novo.AGAP012743-RA.1|+|0_mRNA
de_novo.AGAP012743-RA.1	MetaEuk	CDS	1	615	419	+	.	Target_ID=136224at6656_7165_0:002e02;TCS_ID=136224at6656_7165_0:002e02|de_novo.AGAP012743-RA.1|+|0_CDS_0;Parent=136224at6656_7165_0:002e02|de_novo.AGAP012743-RA.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_50004041_ccs.1	MetaEuk	gene	1	594	398	+	.	Target_ID=136224at6656_7165_0:002e02;TCS_ID=136224at6656_7165_0:002e02|de_novo.Agm54242Ue_220404_200923_50004041_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_50004041_ccs.1	MetaEuk	mRNA	1	594	398	+	.	Target_ID=136224at6656_7165_0:002e02;TCS_ID=136224at6656_7165_0:002e02|de_novo.Agm54242Ue_220404_200923_50004041_ccs.1|+|0_mRNA;Parent=136224at6656_7165_0:002e02|de_novo.Agm54242Ue_220404_200923_50004041_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_50004041_ccs.1	MetaEuk	exon	1	594	398	+	.	Target_ID=136224at6656_7165_0:002e02;TCS_ID=136224at6656_7165_0:002e02|de_novo.Agm54242Ue_220404_200923_50004041_ccs.1|+|0_exon_0;Parent=136224at6656_7165_0:002e02|de_novo.Agm54242Ue_220404_200923_50004041_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_50004041_ccs.1	MetaEuk	CDS	1	594	398	+	.	Target_ID=136224at6656_7165_0:002e02;TCS_ID=136224at6656_7165_0:002e02|de_novo.Agm54242Ue_220404_200923_50004041_ccs.1|+|0_CDS_0;Parent=136224at6656_7165_0:002e02|de_novo.Agm54242Ue_220404_200923_50004041_ccs.1|+|0_exon_0
de_novo.Agseq_56630.1	MetaEuk	gene	1	387	272	-	.	Target_ID=136224at6656_7165_0:002e02;TCS_ID=136224at6656_7165_0:002e02|de_novo.Agseq_56630.1|-|0
de_novo.Agseq_56630.1	MetaEuk	mRNA	1	387	272	-	.	Target_ID=136224at6656_7165_0:002e02;TCS_ID=136224at6656_7165_0:002e02|de_novo.Agseq_56630.1|-|0_mRNA;Parent=136224at6656_7165_0:002e02|de_novo.Agseq_56630.1|-|0
de_novo.Agseq_56630.1	MetaEuk	exon	1	387	272	-	.	Target_ID=136224at6656_7165_0:002e02;TCS_ID=136224at6656_7165_0:002e02|de_novo.Agseq_56630.1|-|0_exon_0;Parent=136224at6656_7165_0:002e02|de_novo.Agseq_56630.1|-|0_mRNA
de_novo.Agseq_56630.1	MetaEuk	CDS	1	387	272	-	.	Target_ID=136224at6656_7165_0:002e02;TCS_ID=136224at6656_7165_0:002e02|de_novo.Agseq_56630.1|-|0_CDS_0;Parent=136224at6656_7165_0:002e02|de_novo.Agseq_56630.1|-|0_exon_0
de_novo.Agseq_56631.1	MetaEuk	gene	2	136	59	-	.	Target_ID=136224at6656_1218281_0:002504;TCS_ID=136224at6656_1218281_0:002504|de_novo.Agseq_56631.1|-|1
de_novo.Agseq_56631.1	MetaEuk	mRNA	2	136	59	-	.	Target_ID=136224at6656_1218281_0:002504;TCS_ID=136224at6656_1218281_0:002504|de_novo.Agseq_56631.1|-|1_mRNA;Parent=136224at6656_1218281_0:002504|de_novo.Agseq_56631.1|-|1
de_novo.Agseq_56631.1	MetaEuk	exon	2	136	59	-	.	Target_ID=136224at6656_1218281_0:002504;TCS_ID=136224at6656_1218281_0:002504|de_novo.Agseq_56631.1|-|1_exon_0;Parent=136224at6656_1218281_0:002504|de_novo.Agseq_56631.1|-|1_mRNA
de_novo.Agseq_56631.1	MetaEuk	CDS	2	136	59	-	.	Target_ID=136224at6656_1218281_0:002504;TCS_ID=136224at6656_1218281_0:002504|de_novo.Agseq_56631.1|-|1_CDS_0;Parent=136224at6656_1218281_0:002504|de_novo.Agseq_56631.1|-|1_exon_0
