de_novo.Agseq_130514.1	MetaEuk	gene	2772	3341	205	-	.	Target_ID=136365at6656_62324_0:001c37;TCS_ID=136365at6656_62324_0:001c37|de_novo.Agseq_130514.1|-|2771
de_novo.Agseq_130514.1	MetaEuk	mRNA	2772	3341	205	-	.	Target_ID=136365at6656_62324_0:001c37;TCS_ID=136365at6656_62324_0:001c37|de_novo.Agseq_130514.1|-|2771_mRNA;Parent=136365at6656_62324_0:001c37|de_novo.Agseq_130514.1|-|2771
de_novo.Agseq_130514.1	MetaEuk	exon	3246	3341	61	-	.	Target_ID=136365at6656_62324_0:001c37;TCS_ID=136365at6656_62324_0:001c37|de_novo.Agseq_130514.1|-|2771_exon_0;Parent=136365at6656_62324_0:001c37|de_novo.Agseq_130514.1|-|2771_mRNA
de_novo.Agseq_130514.1	MetaEuk	CDS	3246	3341	61	-	.	Target_ID=136365at6656_62324_0:001c37;TCS_ID=136365at6656_62324_0:001c37|de_novo.Agseq_130514.1|-|2771_CDS_0;Parent=136365at6656_62324_0:001c37|de_novo.Agseq_130514.1|-|2771_exon_0
de_novo.Agseq_130514.1	MetaEuk	exon	2772	3164	170	-	.	Target_ID=136365at6656_62324_0:001c37;TCS_ID=136365at6656_62324_0:001c37|de_novo.Agseq_130514.1|-|2771_exon_1;Parent=136365at6656_62324_0:001c37|de_novo.Agseq_130514.1|-|2771_mRNA
de_novo.Agseq_130514.1	MetaEuk	CDS	2772	3164	170	-	.	Target_ID=136365at6656_62324_0:001c37;TCS_ID=136365at6656_62324_0:001c37|de_novo.Agseq_130514.1|-|2771_CDS_1;Parent=136365at6656_62324_0:001c37|de_novo.Agseq_130514.1|-|2771_exon_1
de_novo.AGAP002470-RA.1	MetaEuk	gene	1	417	302	+	.	Target_ID=136365at6656_43041_0:000417;TCS_ID=136365at6656_43041_0:000417|de_novo.AGAP002470-RA.1|+|0
de_novo.AGAP002470-RA.1	MetaEuk	mRNA	1	417	302	+	.	Target_ID=136365at6656_43041_0:000417;TCS_ID=136365at6656_43041_0:000417|de_novo.AGAP002470-RA.1|+|0_mRNA;Parent=136365at6656_43041_0:000417|de_novo.AGAP002470-RA.1|+|0
de_novo.AGAP002470-RA.1	MetaEuk	exon	1	417	302	+	.	Target_ID=136365at6656_43041_0:000417;TCS_ID=136365at6656_43041_0:000417|de_novo.AGAP002470-RA.1|+|0_exon_0;Parent=136365at6656_43041_0:000417|de_novo.AGAP002470-RA.1|+|0_mRNA
de_novo.AGAP002470-RA.1	MetaEuk	CDS	1	417	302	+	.	Target_ID=136365at6656_43041_0:000417;TCS_ID=136365at6656_43041_0:000417|de_novo.AGAP002470-RA.1|+|0_CDS_0;Parent=136365at6656_43041_0:000417|de_novo.AGAP002470-RA.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_118819080_ccs.1	MetaEuk	gene	1	417	302	+	.	Target_ID=136365at6656_43041_0:000417;TCS_ID=136365at6656_43041_0:000417|de_novo.Agm54242Ue_220404_200923_118819080_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_118819080_ccs.1	MetaEuk	mRNA	1	417	302	+	.	Target_ID=136365at6656_43041_0:000417;TCS_ID=136365at6656_43041_0:000417|de_novo.Agm54242Ue_220404_200923_118819080_ccs.1|+|0_mRNA;Parent=136365at6656_43041_0:000417|de_novo.Agm54242Ue_220404_200923_118819080_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_118819080_ccs.1	MetaEuk	exon	1	417	302	+	.	Target_ID=136365at6656_43041_0:000417;TCS_ID=136365at6656_43041_0:000417|de_novo.Agm54242Ue_220404_200923_118819080_ccs.1|+|0_exon_0;Parent=136365at6656_43041_0:000417|de_novo.Agm54242Ue_220404_200923_118819080_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_118819080_ccs.1	MetaEuk	CDS	1	417	302	+	.	Target_ID=136365at6656_43041_0:000417;TCS_ID=136365at6656_43041_0:000417|de_novo.Agm54242Ue_220404_200923_118819080_ccs.1|+|0_CDS_0;Parent=136365at6656_43041_0:000417|de_novo.Agm54242Ue_220404_200923_118819080_ccs.1|+|0_exon_0
