de_novo.Agm54242U_210909_035710_166789789_ccs.1	MetaEuk	gene	323	1651	355	+	.	Target_ID=137334at6656_72036_0:0026df;TCS_ID=137334at6656_72036_0:0026df|de_novo.Agm54242U_210909_035710_166789789_ccs.1|+|322
de_novo.Agm54242U_210909_035710_166789789_ccs.1	MetaEuk	mRNA	323	1651	355	+	.	Target_ID=137334at6656_72036_0:0026df;TCS_ID=137334at6656_72036_0:0026df|de_novo.Agm54242U_210909_035710_166789789_ccs.1|+|322_mRNA;Parent=137334at6656_72036_0:0026df|de_novo.Agm54242U_210909_035710_166789789_ccs.1|+|322
de_novo.Agm54242U_210909_035710_166789789_ccs.1	MetaEuk	exon	323	1651	355	+	.	Target_ID=137334at6656_72036_0:0026df;TCS_ID=137334at6656_72036_0:0026df|de_novo.Agm54242U_210909_035710_166789789_ccs.1|+|322_exon_0;Parent=137334at6656_72036_0:0026df|de_novo.Agm54242U_210909_035710_166789789_ccs.1|+|322_mRNA
de_novo.Agm54242U_210909_035710_166789789_ccs.1	MetaEuk	CDS	323	1651	355	+	.	Target_ID=137334at6656_72036_0:0026df;TCS_ID=137334at6656_72036_0:0026df|de_novo.Agm54242U_210909_035710_166789789_ccs.1|+|322_CDS_0;Parent=137334at6656_72036_0:0026df|de_novo.Agm54242U_210909_035710_166789789_ccs.1|+|322_exon_0
de_novo.AGAP000325-RA.1	MetaEuk	gene	274	1671	404	+	.	Target_ID=137334at6656_72036_0:0026df;TCS_ID=137334at6656_72036_0:0026df|de_novo.AGAP000325-RA.1|+|273
de_novo.AGAP000325-RA.1	MetaEuk	mRNA	274	1671	404	+	.	Target_ID=137334at6656_72036_0:0026df;TCS_ID=137334at6656_72036_0:0026df|de_novo.AGAP000325-RA.1|+|273_mRNA;Parent=137334at6656_72036_0:0026df|de_novo.AGAP000325-RA.1|+|273
de_novo.AGAP000325-RA.1	MetaEuk	exon	274	1671	404	+	.	Target_ID=137334at6656_72036_0:0026df;TCS_ID=137334at6656_72036_0:0026df|de_novo.AGAP000325-RA.1|+|273_exon_0;Parent=137334at6656_72036_0:0026df|de_novo.AGAP000325-RA.1|+|273_mRNA
de_novo.AGAP000325-RA.1	MetaEuk	CDS	274	1671	404	+	.	Target_ID=137334at6656_72036_0:0026df;TCS_ID=137334at6656_72036_0:0026df|de_novo.AGAP000325-RA.1|+|273_CDS_0;Parent=137334at6656_72036_0:0026df|de_novo.AGAP000325-RA.1|+|273_exon_0
de_novo.seqSigP-182896.1	MetaEuk	gene	164	1561	404	-	.	Target_ID=137334at6656_72036_0:0026df;TCS_ID=137334at6656_72036_0:0026df|de_novo.seqSigP-182896.1|-|163
de_novo.seqSigP-182896.1	MetaEuk	mRNA	164	1561	404	-	.	Target_ID=137334at6656_72036_0:0026df;TCS_ID=137334at6656_72036_0:0026df|de_novo.seqSigP-182896.1|-|163_mRNA;Parent=137334at6656_72036_0:0026df|de_novo.seqSigP-182896.1|-|163
de_novo.seqSigP-182896.1	MetaEuk	exon	164	1561	404	-	.	Target_ID=137334at6656_72036_0:0026df;TCS_ID=137334at6656_72036_0:0026df|de_novo.seqSigP-182896.1|-|163_exon_0;Parent=137334at6656_72036_0:0026df|de_novo.seqSigP-182896.1|-|163_mRNA
de_novo.seqSigP-182896.1	MetaEuk	CDS	164	1561	404	-	.	Target_ID=137334at6656_72036_0:0026df;TCS_ID=137334at6656_72036_0:0026df|de_novo.seqSigP-182896.1|-|163_CDS_0;Parent=137334at6656_72036_0:0026df|de_novo.seqSigP-182896.1|-|163_exon_0
de_novo.Agm54242U_210909_035710_25166829_ccs.1	MetaEuk	gene	370	1584	53	+	.	Target_ID=137334at6656_72036_0:0026df;TCS_ID=137334at6656_72036_0:0026df|de_novo.Agm54242U_210909_035710_25166829_ccs.1|+|369
de_novo.Agm54242U_210909_035710_25166829_ccs.1	MetaEuk	mRNA	370	1584	53	+	.	Target_ID=137334at6656_72036_0:0026df;TCS_ID=137334at6656_72036_0:0026df|de_novo.Agm54242U_210909_035710_25166829_ccs.1|+|369_mRNA;Parent=137334at6656_72036_0:0026df|de_novo.Agm54242U_210909_035710_25166829_ccs.1|+|369
de_novo.Agm54242U_210909_035710_25166829_ccs.1	MetaEuk	exon	370	1584	53	+	.	Target_ID=137334at6656_72036_0:0026df;TCS_ID=137334at6656_72036_0:0026df|de_novo.Agm54242U_210909_035710_25166829_ccs.1|+|369_exon_0;Parent=137334at6656_72036_0:0026df|de_novo.Agm54242U_210909_035710_25166829_ccs.1|+|369_mRNA
de_novo.Agm54242U_210909_035710_25166829_ccs.1	MetaEuk	CDS	370	1584	53	+	.	Target_ID=137334at6656_72036_0:0026df;TCS_ID=137334at6656_72036_0:0026df|de_novo.Agm54242U_210909_035710_25166829_ccs.1|+|369_CDS_0;Parent=137334at6656_72036_0:0026df|de_novo.Agm54242U_210909_035710_25166829_ccs.1|+|369_exon_0
de_novo.Agm54242Ue_220404_200923_66781570_ccs.1	MetaEuk	gene	331	1677	390	+	.	Target_ID=137334at6656_72036_0:0026df;TCS_ID=137334at6656_72036_0:0026df|de_novo.Agm54242Ue_220404_200923_66781570_ccs.1|+|330
de_novo.Agm54242Ue_220404_200923_66781570_ccs.1	MetaEuk	mRNA	331	1677	390	+	.	Target_ID=137334at6656_72036_0:0026df;TCS_ID=137334at6656_72036_0:0026df|de_novo.Agm54242Ue_220404_200923_66781570_ccs.1|+|330_mRNA;Parent=137334at6656_72036_0:0026df|de_novo.Agm54242Ue_220404_200923_66781570_ccs.1|+|330
de_novo.Agm54242Ue_220404_200923_66781570_ccs.1	MetaEuk	exon	331	1677	390	+	.	Target_ID=137334at6656_72036_0:0026df;TCS_ID=137334at6656_72036_0:0026df|de_novo.Agm54242Ue_220404_200923_66781570_ccs.1|+|330_exon_0;Parent=137334at6656_72036_0:0026df|de_novo.Agm54242Ue_220404_200923_66781570_ccs.1|+|330_mRNA
de_novo.Agm54242Ue_220404_200923_66781570_ccs.1	MetaEuk	CDS	331	1677	390	+	.	Target_ID=137334at6656_72036_0:0026df;TCS_ID=137334at6656_72036_0:0026df|de_novo.Agm54242Ue_220404_200923_66781570_ccs.1|+|330_CDS_0;Parent=137334at6656_72036_0:0026df|de_novo.Agm54242Ue_220404_200923_66781570_ccs.1|+|330_exon_0
de_novo.AGAP007858-RA.1	MetaEuk	gene	325	1671	390	+	.	Target_ID=137334at6656_72036_0:0026df;TCS_ID=137334at6656_72036_0:0026df|de_novo.AGAP007858-RA.1|+|324
de_novo.AGAP007858-RA.1	MetaEuk	mRNA	325	1671	390	+	.	Target_ID=137334at6656_72036_0:0026df;TCS_ID=137334at6656_72036_0:0026df|de_novo.AGAP007858-RA.1|+|324_mRNA;Parent=137334at6656_72036_0:0026df|de_novo.AGAP007858-RA.1|+|324
de_novo.AGAP007858-RA.1	MetaEuk	exon	325	1671	390	+	.	Target_ID=137334at6656_72036_0:0026df;TCS_ID=137334at6656_72036_0:0026df|de_novo.AGAP007858-RA.1|+|324_exon_0;Parent=137334at6656_72036_0:0026df|de_novo.AGAP007858-RA.1|+|324_mRNA
de_novo.AGAP007858-RA.1	MetaEuk	CDS	325	1671	390	+	.	Target_ID=137334at6656_72036_0:0026df;TCS_ID=137334at6656_72036_0:0026df|de_novo.AGAP007858-RA.1|+|324_CDS_0;Parent=137334at6656_72036_0:0026df|de_novo.AGAP007858-RA.1|+|324_exon_0
de_novo.Agm54242Ue_220404_200923_139526204_ccs.1	MetaEuk	gene	16	336	217	+	.	Target_ID=137334at6656_7165_0:0027dd;TCS_ID=137334at6656_7165_0:0027dd|de_novo.Agm54242Ue_220404_200923_139526204_ccs.1|+|15
de_novo.Agm54242Ue_220404_200923_139526204_ccs.1	MetaEuk	mRNA	16	336	217	+	.	Target_ID=137334at6656_7165_0:0027dd;TCS_ID=137334at6656_7165_0:0027dd|de_novo.Agm54242Ue_220404_200923_139526204_ccs.1|+|15_mRNA;Parent=137334at6656_7165_0:0027dd|de_novo.Agm54242Ue_220404_200923_139526204_ccs.1|+|15
de_novo.Agm54242Ue_220404_200923_139526204_ccs.1	MetaEuk	exon	16	336	217	+	.	Target_ID=137334at6656_7165_0:0027dd;TCS_ID=137334at6656_7165_0:0027dd|de_novo.Agm54242Ue_220404_200923_139526204_ccs.1|+|15_exon_0;Parent=137334at6656_7165_0:0027dd|de_novo.Agm54242Ue_220404_200923_139526204_ccs.1|+|15_mRNA
de_novo.Agm54242Ue_220404_200923_139526204_ccs.1	MetaEuk	CDS	16	336	217	+	.	Target_ID=137334at6656_7165_0:0027dd;TCS_ID=137334at6656_7165_0:0027dd|de_novo.Agm54242Ue_220404_200923_139526204_ccs.1|+|15_CDS_0;Parent=137334at6656_7165_0:0027dd|de_novo.Agm54242Ue_220404_200923_139526204_ccs.1|+|15_exon_0
de_novo.AGAP009077-RA.1	MetaEuk	gene	1	384	261	+	.	Target_ID=137334at6656_7165_0:0027dd;TCS_ID=137334at6656_7165_0:0027dd|de_novo.AGAP009077-RA.1|+|0
de_novo.AGAP009077-RA.1	MetaEuk	mRNA	1	384	261	+	.	Target_ID=137334at6656_7165_0:0027dd;TCS_ID=137334at6656_7165_0:0027dd|de_novo.AGAP009077-RA.1|+|0_mRNA;Parent=137334at6656_7165_0:0027dd|de_novo.AGAP009077-RA.1|+|0
de_novo.AGAP009077-RA.1	MetaEuk	exon	1	384	261	+	.	Target_ID=137334at6656_7165_0:0027dd;TCS_ID=137334at6656_7165_0:0027dd|de_novo.AGAP009077-RA.1|+|0_exon_0;Parent=137334at6656_7165_0:0027dd|de_novo.AGAP009077-RA.1|+|0_mRNA
de_novo.AGAP009077-RA.1	MetaEuk	CDS	1	384	261	+	.	Target_ID=137334at6656_7165_0:0027dd;TCS_ID=137334at6656_7165_0:0027dd|de_novo.AGAP009077-RA.1|+|0_CDS_0;Parent=137334at6656_7165_0:0027dd|de_novo.AGAP009077-RA.1|+|0_exon_0
de_novo.Agm54242U_210909_035710_99092716_ccs.1	MetaEuk	gene	55	993	188	+	.	Target_ID=137334at6656_224129_0:002700;TCS_ID=137334at6656_224129_0:002700|de_novo.Agm54242U_210909_035710_99092716_ccs.1|+|54
de_novo.Agm54242U_210909_035710_99092716_ccs.1	MetaEuk	mRNA	55	993	188	+	.	Target_ID=137334at6656_224129_0:002700;TCS_ID=137334at6656_224129_0:002700|de_novo.Agm54242U_210909_035710_99092716_ccs.1|+|54_mRNA;Parent=137334at6656_224129_0:002700|de_novo.Agm54242U_210909_035710_99092716_ccs.1|+|54
de_novo.Agm54242U_210909_035710_99092716_ccs.1	MetaEuk	exon	55	993	188	+	.	Target_ID=137334at6656_224129_0:002700;TCS_ID=137334at6656_224129_0:002700|de_novo.Agm54242U_210909_035710_99092716_ccs.1|+|54_exon_0;Parent=137334at6656_224129_0:002700|de_novo.Agm54242U_210909_035710_99092716_ccs.1|+|54_mRNA
de_novo.Agm54242U_210909_035710_99092716_ccs.1	MetaEuk	CDS	55	993	188	+	.	Target_ID=137334at6656_224129_0:002700;TCS_ID=137334at6656_224129_0:002700|de_novo.Agm54242U_210909_035710_99092716_ccs.1|+|54_CDS_0;Parent=137334at6656_224129_0:002700|de_novo.Agm54242U_210909_035710_99092716_ccs.1|+|54_exon_0
de_novo.Agm54242U_210909_035710_14812135_ccs.1	MetaEuk	gene	1	1011	207	+	.	Target_ID=137334at6656_224129_0:002700;TCS_ID=137334at6656_224129_0:002700|de_novo.Agm54242U_210909_035710_14812135_ccs.1|+|0
de_novo.Agm54242U_210909_035710_14812135_ccs.1	MetaEuk	mRNA	1	1011	207	+	.	Target_ID=137334at6656_224129_0:002700;TCS_ID=137334at6656_224129_0:002700|de_novo.Agm54242U_210909_035710_14812135_ccs.1|+|0_mRNA;Parent=137334at6656_224129_0:002700|de_novo.Agm54242U_210909_035710_14812135_ccs.1|+|0
de_novo.Agm54242U_210909_035710_14812135_ccs.1	MetaEuk	exon	1	1011	207	+	.	Target_ID=137334at6656_224129_0:002700;TCS_ID=137334at6656_224129_0:002700|de_novo.Agm54242U_210909_035710_14812135_ccs.1|+|0_exon_0;Parent=137334at6656_224129_0:002700|de_novo.Agm54242U_210909_035710_14812135_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_14812135_ccs.1	MetaEuk	CDS	1	1011	207	+	.	Target_ID=137334at6656_224129_0:002700;TCS_ID=137334at6656_224129_0:002700|de_novo.Agm54242U_210909_035710_14812135_ccs.1|+|0_CDS_0;Parent=137334at6656_224129_0:002700|de_novo.Agm54242U_210909_035710_14812135_ccs.1|+|0_exon_0
de_novo.Agm54242U_210909_035710_6883639_ccs.1	MetaEuk	gene	121	1002	170	+	.	Target_ID=137334at6656_224129_0:002700;TCS_ID=137334at6656_224129_0:002700|de_novo.Agm54242U_210909_035710_6883639_ccs.1|+|120
de_novo.Agm54242U_210909_035710_6883639_ccs.1	MetaEuk	mRNA	121	1002	170	+	.	Target_ID=137334at6656_224129_0:002700;TCS_ID=137334at6656_224129_0:002700|de_novo.Agm54242U_210909_035710_6883639_ccs.1|+|120_mRNA;Parent=137334at6656_224129_0:002700|de_novo.Agm54242U_210909_035710_6883639_ccs.1|+|120
de_novo.Agm54242U_210909_035710_6883639_ccs.1	MetaEuk	exon	121	1002	170	+	.	Target_ID=137334at6656_224129_0:002700;TCS_ID=137334at6656_224129_0:002700|de_novo.Agm54242U_210909_035710_6883639_ccs.1|+|120_exon_0;Parent=137334at6656_224129_0:002700|de_novo.Agm54242U_210909_035710_6883639_ccs.1|+|120_mRNA
de_novo.Agm54242U_210909_035710_6883639_ccs.1	MetaEuk	CDS	121	1002	170	+	.	Target_ID=137334at6656_224129_0:002700;TCS_ID=137334at6656_224129_0:002700|de_novo.Agm54242U_210909_035710_6883639_ccs.1|+|120_CDS_0;Parent=137334at6656_224129_0:002700|de_novo.Agm54242U_210909_035710_6883639_ccs.1|+|120_exon_0
de_novo.Agseq_188939.1	MetaEuk	gene	1	906	195	+	.	Target_ID=137334at6656_224129_0:002700;TCS_ID=137334at6656_224129_0:002700|de_novo.Agseq_188939.1|+|0
de_novo.Agseq_188939.1	MetaEuk	mRNA	1	906	195	+	.	Target_ID=137334at6656_224129_0:002700;TCS_ID=137334at6656_224129_0:002700|de_novo.Agseq_188939.1|+|0_mRNA;Parent=137334at6656_224129_0:002700|de_novo.Agseq_188939.1|+|0
de_novo.Agseq_188939.1	MetaEuk	exon	1	906	195	+	.	Target_ID=137334at6656_224129_0:002700;TCS_ID=137334at6656_224129_0:002700|de_novo.Agseq_188939.1|+|0_exon_0;Parent=137334at6656_224129_0:002700|de_novo.Agseq_188939.1|+|0_mRNA
de_novo.Agseq_188939.1	MetaEuk	CDS	1	906	195	+	.	Target_ID=137334at6656_224129_0:002700;TCS_ID=137334at6656_224129_0:002700|de_novo.Agseq_188939.1|+|0_CDS_0;Parent=137334at6656_224129_0:002700|de_novo.Agseq_188939.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_167511108_ccs.1	MetaEuk	gene	58	726	119	+	.	Target_ID=137334at6656_224129_0:002700;TCS_ID=137334at6656_224129_0:002700|de_novo.Agm54242Ue_220404_200923_167511108_ccs.1|+|57
de_novo.Agm54242Ue_220404_200923_167511108_ccs.1	MetaEuk	mRNA	58	726	119	+	.	Target_ID=137334at6656_224129_0:002700;TCS_ID=137334at6656_224129_0:002700|de_novo.Agm54242Ue_220404_200923_167511108_ccs.1|+|57_mRNA;Parent=137334at6656_224129_0:002700|de_novo.Agm54242Ue_220404_200923_167511108_ccs.1|+|57
de_novo.Agm54242Ue_220404_200923_167511108_ccs.1	MetaEuk	exon	58	726	119	+	.	Target_ID=137334at6656_224129_0:002700;TCS_ID=137334at6656_224129_0:002700|de_novo.Agm54242Ue_220404_200923_167511108_ccs.1|+|57_exon_0;Parent=137334at6656_224129_0:002700|de_novo.Agm54242Ue_220404_200923_167511108_ccs.1|+|57_mRNA
de_novo.Agm54242Ue_220404_200923_167511108_ccs.1	MetaEuk	CDS	58	726	119	+	.	Target_ID=137334at6656_224129_0:002700;TCS_ID=137334at6656_224129_0:002700|de_novo.Agm54242Ue_220404_200923_167511108_ccs.1|+|57_CDS_0;Parent=137334at6656_224129_0:002700|de_novo.Agm54242Ue_220404_200923_167511108_ccs.1|+|57_exon_0
