de_novo.Agseq_184355.1	MetaEuk	gene	2	691	473	+	.	Target_ID=137422at6656_7165_0:00056d;TCS_ID=137422at6656_7165_0:00056d|de_novo.Agseq_184355.1|+|1
de_novo.Agseq_184355.1	MetaEuk	mRNA	2	691	473	+	.	Target_ID=137422at6656_7165_0:00056d;TCS_ID=137422at6656_7165_0:00056d|de_novo.Agseq_184355.1|+|1_mRNA;Parent=137422at6656_7165_0:00056d|de_novo.Agseq_184355.1|+|1
de_novo.Agseq_184355.1	MetaEuk	exon	2	691	473	+	.	Target_ID=137422at6656_7165_0:00056d;TCS_ID=137422at6656_7165_0:00056d|de_novo.Agseq_184355.1|+|1_exon_0;Parent=137422at6656_7165_0:00056d|de_novo.Agseq_184355.1|+|1_mRNA
de_novo.Agseq_184355.1	MetaEuk	CDS	2	691	473	+	.	Target_ID=137422at6656_7165_0:00056d;TCS_ID=137422at6656_7165_0:00056d|de_novo.Agseq_184355.1|+|1_CDS_0;Parent=137422at6656_7165_0:00056d|de_novo.Agseq_184355.1|+|1_exon_0
de_novo.AGAP006109-RA.1	MetaEuk	gene	1	762	540	+	.	Target_ID=137422at6656_7165_0:00056d;TCS_ID=137422at6656_7165_0:00056d|de_novo.AGAP006109-RA.1|+|0
de_novo.AGAP006109-RA.1	MetaEuk	mRNA	1	762	540	+	.	Target_ID=137422at6656_7165_0:00056d;TCS_ID=137422at6656_7165_0:00056d|de_novo.AGAP006109-RA.1|+|0_mRNA;Parent=137422at6656_7165_0:00056d|de_novo.AGAP006109-RA.1|+|0
de_novo.AGAP006109-RA.1	MetaEuk	exon	1	762	540	+	.	Target_ID=137422at6656_7165_0:00056d;TCS_ID=137422at6656_7165_0:00056d|de_novo.AGAP006109-RA.1|+|0_exon_0;Parent=137422at6656_7165_0:00056d|de_novo.AGAP006109-RA.1|+|0_mRNA
de_novo.AGAP006109-RA.1	MetaEuk	CDS	1	762	540	+	.	Target_ID=137422at6656_7165_0:00056d;TCS_ID=137422at6656_7165_0:00056d|de_novo.AGAP006109-RA.1|+|0_CDS_0;Parent=137422at6656_7165_0:00056d|de_novo.AGAP006109-RA.1|+|0_exon_0
de_novo.AGAP002821-RA.1	MetaEuk	gene	196	531	78	+	.	Target_ID=137422at6656_286706_0:000d29;TCS_ID=137422at6656_286706_0:000d29|de_novo.AGAP002821-RA.1|+|195
de_novo.AGAP002821-RA.1	MetaEuk	mRNA	196	531	78	+	.	Target_ID=137422at6656_286706_0:000d29;TCS_ID=137422at6656_286706_0:000d29|de_novo.AGAP002821-RA.1|+|195_mRNA;Parent=137422at6656_286706_0:000d29|de_novo.AGAP002821-RA.1|+|195
de_novo.AGAP002821-RA.1	MetaEuk	exon	196	531	78	+	.	Target_ID=137422at6656_286706_0:000d29;TCS_ID=137422at6656_286706_0:000d29|de_novo.AGAP002821-RA.1|+|195_exon_0;Parent=137422at6656_286706_0:000d29|de_novo.AGAP002821-RA.1|+|195_mRNA
de_novo.AGAP002821-RA.1	MetaEuk	CDS	196	531	78	+	.	Target_ID=137422at6656_286706_0:000d29;TCS_ID=137422at6656_286706_0:000d29|de_novo.AGAP002821-RA.1|+|195_CDS_0;Parent=137422at6656_286706_0:000d29|de_novo.AGAP002821-RA.1|+|195_exon_0
