de_novo.Agm54242U_210909_035710_179374067_ccs.1	MetaEuk	gene	1	2772	1890	+	.	Target_ID=13858at6656_7165_0:001937;TCS_ID=13858at6656_7165_0:001937|de_novo.Agm54242U_210909_035710_179374067_ccs.1|+|0
de_novo.Agm54242U_210909_035710_179374067_ccs.1	MetaEuk	mRNA	1	2772	1890	+	.	Target_ID=13858at6656_7165_0:001937;TCS_ID=13858at6656_7165_0:001937|de_novo.Agm54242U_210909_035710_179374067_ccs.1|+|0_mRNA;Parent=13858at6656_7165_0:001937|de_novo.Agm54242U_210909_035710_179374067_ccs.1|+|0
de_novo.Agm54242U_210909_035710_179374067_ccs.1	MetaEuk	exon	1	2772	1890	+	.	Target_ID=13858at6656_7165_0:001937;TCS_ID=13858at6656_7165_0:001937|de_novo.Agm54242U_210909_035710_179374067_ccs.1|+|0_exon_0;Parent=13858at6656_7165_0:001937|de_novo.Agm54242U_210909_035710_179374067_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_179374067_ccs.1	MetaEuk	CDS	1	2772	1890	+	.	Target_ID=13858at6656_7165_0:001937;TCS_ID=13858at6656_7165_0:001937|de_novo.Agm54242U_210909_035710_179374067_ccs.1|+|0_CDS_0;Parent=13858at6656_7165_0:001937|de_novo.Agm54242U_210909_035710_179374067_ccs.1|+|0_exon_0
de_novo.Agseq_165207.1	MetaEuk	gene	1	2284	1329	+	.	Target_ID=13858at6656_74873_0:000998;TCS_ID=13858at6656_74873_0:000998|de_novo.Agseq_165207.1|+|0
de_novo.Agseq_165207.1	MetaEuk	mRNA	1	2284	1329	+	.	Target_ID=13858at6656_74873_0:000998;TCS_ID=13858at6656_74873_0:000998|de_novo.Agseq_165207.1|+|0_mRNA;Parent=13858at6656_74873_0:000998|de_novo.Agseq_165207.1|+|0
de_novo.Agseq_165207.1	MetaEuk	exon	1	1053	644	+	.	Target_ID=13858at6656_74873_0:000998;TCS_ID=13858at6656_74873_0:000998|de_novo.Agseq_165207.1|+|0_exon_0;Parent=13858at6656_74873_0:000998|de_novo.Agseq_165207.1|+|0_mRNA
de_novo.Agseq_165207.1	MetaEuk	CDS	1	1053	644	+	.	Target_ID=13858at6656_74873_0:000998;TCS_ID=13858at6656_74873_0:000998|de_novo.Agseq_165207.1|+|0_CDS_0;Parent=13858at6656_74873_0:000998|de_novo.Agseq_165207.1|+|0_exon_0
de_novo.Agseq_165207.1	MetaEuk	exon	1076	2284	690	+	.	Target_ID=13858at6656_74873_0:000998;TCS_ID=13858at6656_74873_0:000998|de_novo.Agseq_165207.1|+|0_exon_1;Parent=13858at6656_74873_0:000998|de_novo.Agseq_165207.1|+|0_mRNA
de_novo.Agseq_165207.1	MetaEuk	CDS	1094	2284	690	+	.	Target_ID=13858at6656_74873_0:000998;TCS_ID=13858at6656_74873_0:000998|de_novo.Agseq_165207.1|+|0_CDS_1;Parent=13858at6656_74873_0:000998|de_novo.Agseq_165207.1|+|0_exon_1
de_novo.Agseq_192314.1	MetaEuk	gene	6	401	122	-	.	Target_ID=13858at6656_418985_0:00097e;TCS_ID=13858at6656_418985_0:00097e|de_novo.Agseq_192314.1|-|5
de_novo.Agseq_192314.1	MetaEuk	mRNA	6	401	122	-	.	Target_ID=13858at6656_418985_0:00097e;TCS_ID=13858at6656_418985_0:00097e|de_novo.Agseq_192314.1|-|5_mRNA;Parent=13858at6656_418985_0:00097e|de_novo.Agseq_192314.1|-|5
de_novo.Agseq_192314.1	MetaEuk	exon	6	401	122	-	.	Target_ID=13858at6656_418985_0:00097e;TCS_ID=13858at6656_418985_0:00097e|de_novo.Agseq_192314.1|-|5_exon_0;Parent=13858at6656_418985_0:00097e|de_novo.Agseq_192314.1|-|5_mRNA
de_novo.Agseq_192314.1	MetaEuk	CDS	6	401	122	-	.	Target_ID=13858at6656_418985_0:00097e;TCS_ID=13858at6656_418985_0:00097e|de_novo.Agseq_192314.1|-|5_CDS_0;Parent=13858at6656_418985_0:00097e|de_novo.Agseq_192314.1|-|5_exon_0
