de_novo.AGAP002333-RA.1	MetaEuk	gene	1	855	519	+	.	Target_ID=139217at6656_7165_0:001043;TCS_ID=139217at6656_7165_0:001043|de_novo.AGAP002333-RA.1|+|0
de_novo.AGAP002333-RA.1	MetaEuk	mRNA	1	855	519	+	.	Target_ID=139217at6656_7165_0:001043;TCS_ID=139217at6656_7165_0:001043|de_novo.AGAP002333-RA.1|+|0_mRNA;Parent=139217at6656_7165_0:001043|de_novo.AGAP002333-RA.1|+|0
de_novo.AGAP002333-RA.1	MetaEuk	exon	1	855	519	+	.	Target_ID=139217at6656_7165_0:001043;TCS_ID=139217at6656_7165_0:001043|de_novo.AGAP002333-RA.1|+|0_exon_0;Parent=139217at6656_7165_0:001043|de_novo.AGAP002333-RA.1|+|0_mRNA
de_novo.AGAP002333-RA.1	MetaEuk	CDS	1	855	519	+	.	Target_ID=139217at6656_7165_0:001043;TCS_ID=139217at6656_7165_0:001043|de_novo.AGAP002333-RA.1|+|0_CDS_0;Parent=139217at6656_7165_0:001043|de_novo.AGAP002333-RA.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_152634796_ccs.1	MetaEuk	gene	1	855	519	+	.	Target_ID=139217at6656_7165_0:001043;TCS_ID=139217at6656_7165_0:001043|de_novo.Agm54242Ue_220404_200923_152634796_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_152634796_ccs.1	MetaEuk	mRNA	1	855	519	+	.	Target_ID=139217at6656_7165_0:001043;TCS_ID=139217at6656_7165_0:001043|de_novo.Agm54242Ue_220404_200923_152634796_ccs.1|+|0_mRNA;Parent=139217at6656_7165_0:001043|de_novo.Agm54242Ue_220404_200923_152634796_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_152634796_ccs.1	MetaEuk	exon	1	855	519	+	.	Target_ID=139217at6656_7165_0:001043;TCS_ID=139217at6656_7165_0:001043|de_novo.Agm54242Ue_220404_200923_152634796_ccs.1|+|0_exon_0;Parent=139217at6656_7165_0:001043|de_novo.Agm54242Ue_220404_200923_152634796_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_152634796_ccs.1	MetaEuk	CDS	1	855	519	+	.	Target_ID=139217at6656_7165_0:001043;TCS_ID=139217at6656_7165_0:001043|de_novo.Agm54242Ue_220404_200923_152634796_ccs.1|+|0_CDS_0;Parent=139217at6656_7165_0:001043|de_novo.Agm54242Ue_220404_200923_152634796_ccs.1|+|0_exon_0
de_novo.Agseq_190311.1	MetaEuk	gene	9	329	47	-	.	Target_ID=139217at6656_13037_0:000e8c;TCS_ID=139217at6656_13037_0:000e8c|de_novo.Agseq_190311.1|-|8
de_novo.Agseq_190311.1	MetaEuk	mRNA	9	329	47	-	.	Target_ID=139217at6656_13037_0:000e8c;TCS_ID=139217at6656_13037_0:000e8c|de_novo.Agseq_190311.1|-|8_mRNA;Parent=139217at6656_13037_0:000e8c|de_novo.Agseq_190311.1|-|8
de_novo.Agseq_190311.1	MetaEuk	exon	9	329	47	-	.	Target_ID=139217at6656_13037_0:000e8c;TCS_ID=139217at6656_13037_0:000e8c|de_novo.Agseq_190311.1|-|8_exon_0;Parent=139217at6656_13037_0:000e8c|de_novo.Agseq_190311.1|-|8_mRNA
de_novo.Agseq_190311.1	MetaEuk	CDS	9	329	47	-	.	Target_ID=139217at6656_13037_0:000e8c;TCS_ID=139217at6656_13037_0:000e8c|de_novo.Agseq_190311.1|-|8_CDS_0;Parent=139217at6656_13037_0:000e8c|de_novo.Agseq_190311.1|-|8_exon_0
