de_novo.Agseq_69883.1	MetaEuk	gene	175	357	46	+	.	Target_ID=143626at6656_217634_0:002c3b;TCS_ID=143626at6656_217634_0:002c3b|de_novo.Agseq_69883.1|+|174
de_novo.Agseq_69883.1	MetaEuk	mRNA	175	357	46	+	.	Target_ID=143626at6656_217634_0:002c3b;TCS_ID=143626at6656_217634_0:002c3b|de_novo.Agseq_69883.1|+|174_mRNA;Parent=143626at6656_217634_0:002c3b|de_novo.Agseq_69883.1|+|174
de_novo.Agseq_69883.1	MetaEuk	exon	175	357	46	+	.	Target_ID=143626at6656_217634_0:002c3b;TCS_ID=143626at6656_217634_0:002c3b|de_novo.Agseq_69883.1|+|174_exon_0;Parent=143626at6656_217634_0:002c3b|de_novo.Agseq_69883.1|+|174_mRNA
de_novo.Agseq_69883.1	MetaEuk	CDS	175	357	46	+	.	Target_ID=143626at6656_217634_0:002c3b;TCS_ID=143626at6656_217634_0:002c3b|de_novo.Agseq_69883.1|+|174_CDS_0;Parent=143626at6656_217634_0:002c3b|de_novo.Agseq_69883.1|+|174_exon_0
de_novo.AGAP004592-RA.1	MetaEuk	gene	16	207	41	+	.	Target_ID=143626at6656_13249_0:000902;TCS_ID=143626at6656_13249_0:000902|de_novo.AGAP004592-RA.1|+|15
de_novo.AGAP004592-RA.1	MetaEuk	mRNA	16	207	41	+	.	Target_ID=143626at6656_13249_0:000902;TCS_ID=143626at6656_13249_0:000902|de_novo.AGAP004592-RA.1|+|15_mRNA;Parent=143626at6656_13249_0:000902|de_novo.AGAP004592-RA.1|+|15
de_novo.AGAP004592-RA.1	MetaEuk	exon	16	207	41	+	.	Target_ID=143626at6656_13249_0:000902;TCS_ID=143626at6656_13249_0:000902|de_novo.AGAP004592-RA.1|+|15_exon_0;Parent=143626at6656_13249_0:000902|de_novo.AGAP004592-RA.1|+|15_mRNA
de_novo.AGAP004592-RA.1	MetaEuk	CDS	16	207	41	+	.	Target_ID=143626at6656_13249_0:000902;TCS_ID=143626at6656_13249_0:000902|de_novo.AGAP004592-RA.1|+|15_CDS_0;Parent=143626at6656_13249_0:000902|de_novo.AGAP004592-RA.1|+|15_exon_0
de_novo.Agm54242Ue_220404_200923_161546848_ccs.1	MetaEuk	gene	16	207	41	+	.	Target_ID=143626at6656_13249_0:000902;TCS_ID=143626at6656_13249_0:000902|de_novo.Agm54242Ue_220404_200923_161546848_ccs.1|+|15
de_novo.Agm54242Ue_220404_200923_161546848_ccs.1	MetaEuk	mRNA	16	207	41	+	.	Target_ID=143626at6656_13249_0:000902;TCS_ID=143626at6656_13249_0:000902|de_novo.Agm54242Ue_220404_200923_161546848_ccs.1|+|15_mRNA;Parent=143626at6656_13249_0:000902|de_novo.Agm54242Ue_220404_200923_161546848_ccs.1|+|15
de_novo.Agm54242Ue_220404_200923_161546848_ccs.1	MetaEuk	exon	16	207	41	+	.	Target_ID=143626at6656_13249_0:000902;TCS_ID=143626at6656_13249_0:000902|de_novo.Agm54242Ue_220404_200923_161546848_ccs.1|+|15_exon_0;Parent=143626at6656_13249_0:000902|de_novo.Agm54242Ue_220404_200923_161546848_ccs.1|+|15_mRNA
de_novo.Agm54242Ue_220404_200923_161546848_ccs.1	MetaEuk	CDS	16	207	41	+	.	Target_ID=143626at6656_13249_0:000902;TCS_ID=143626at6656_13249_0:000902|de_novo.Agm54242Ue_220404_200923_161546848_ccs.1|+|15_CDS_0;Parent=143626at6656_13249_0:000902|de_novo.Agm54242Ue_220404_200923_161546848_ccs.1|+|15_exon_0
de_novo.AGAP002780-RA.1	MetaEuk	gene	1	378	257	+	.	Target_ID=143626at6656_199890_0:002c95;TCS_ID=143626at6656_199890_0:002c95|de_novo.AGAP002780-RA.1|+|0
de_novo.AGAP002780-RA.1	MetaEuk	mRNA	1	378	257	+	.	Target_ID=143626at6656_199890_0:002c95;TCS_ID=143626at6656_199890_0:002c95|de_novo.AGAP002780-RA.1|+|0_mRNA;Parent=143626at6656_199890_0:002c95|de_novo.AGAP002780-RA.1|+|0
de_novo.AGAP002780-RA.1	MetaEuk	exon	1	378	257	+	.	Target_ID=143626at6656_199890_0:002c95;TCS_ID=143626at6656_199890_0:002c95|de_novo.AGAP002780-RA.1|+|0_exon_0;Parent=143626at6656_199890_0:002c95|de_novo.AGAP002780-RA.1|+|0_mRNA
de_novo.AGAP002780-RA.1	MetaEuk	CDS	1	378	257	+	.	Target_ID=143626at6656_199890_0:002c95;TCS_ID=143626at6656_199890_0:002c95|de_novo.AGAP002780-RA.1|+|0_CDS_0;Parent=143626at6656_199890_0:002c95|de_novo.AGAP002780-RA.1|+|0_exon_0
de_novo.Agseq_169127.1	MetaEuk	gene	1	333	228	-	.	Target_ID=143626at6656_199890_0:002c95;TCS_ID=143626at6656_199890_0:002c95|de_novo.Agseq_169127.1|-|0
de_novo.Agseq_169127.1	MetaEuk	mRNA	1	333	228	-	.	Target_ID=143626at6656_199890_0:002c95;TCS_ID=143626at6656_199890_0:002c95|de_novo.Agseq_169127.1|-|0_mRNA;Parent=143626at6656_199890_0:002c95|de_novo.Agseq_169127.1|-|0
de_novo.Agseq_169127.1	MetaEuk	exon	1	333	228	-	.	Target_ID=143626at6656_199890_0:002c95;TCS_ID=143626at6656_199890_0:002c95|de_novo.Agseq_169127.1|-|0_exon_0;Parent=143626at6656_199890_0:002c95|de_novo.Agseq_169127.1|-|0_mRNA
de_novo.Agseq_169127.1	MetaEuk	CDS	1	333	228	-	.	Target_ID=143626at6656_199890_0:002c95;TCS_ID=143626at6656_199890_0:002c95|de_novo.Agseq_169127.1|-|0_CDS_0;Parent=143626at6656_199890_0:002c95|de_novo.Agseq_169127.1|-|0_exon_0
de_novo.AGAP002547-RA.1	MetaEuk	gene	106	333	42	+	.	Target_ID=143626at6656_7460_0:0016db;TCS_ID=143626at6656_7460_0:0016db|de_novo.AGAP002547-RA.1|+|105
de_novo.AGAP002547-RA.1	MetaEuk	mRNA	106	333	42	+	.	Target_ID=143626at6656_7460_0:0016db;TCS_ID=143626at6656_7460_0:0016db|de_novo.AGAP002547-RA.1|+|105_mRNA;Parent=143626at6656_7460_0:0016db|de_novo.AGAP002547-RA.1|+|105
de_novo.AGAP002547-RA.1	MetaEuk	exon	106	333	42	+	.	Target_ID=143626at6656_7460_0:0016db;TCS_ID=143626at6656_7460_0:0016db|de_novo.AGAP002547-RA.1|+|105_exon_0;Parent=143626at6656_7460_0:0016db|de_novo.AGAP002547-RA.1|+|105_mRNA
de_novo.AGAP002547-RA.1	MetaEuk	CDS	106	333	42	+	.	Target_ID=143626at6656_7460_0:0016db;TCS_ID=143626at6656_7460_0:0016db|de_novo.AGAP002547-RA.1|+|105_CDS_0;Parent=143626at6656_7460_0:0016db|de_novo.AGAP002547-RA.1|+|105_exon_0
de_novo.Agm54242Ue_220404_200923_117115691_ccs.1	MetaEuk	gene	16	207	41	+	.	Target_ID=143626at6656_13249_0:000902;TCS_ID=143626at6656_13249_0:000902|de_novo.Agm54242Ue_220404_200923_117115691_ccs.1|+|15
de_novo.Agm54242Ue_220404_200923_117115691_ccs.1	MetaEuk	mRNA	16	207	41	+	.	Target_ID=143626at6656_13249_0:000902;TCS_ID=143626at6656_13249_0:000902|de_novo.Agm54242Ue_220404_200923_117115691_ccs.1|+|15_mRNA;Parent=143626at6656_13249_0:000902|de_novo.Agm54242Ue_220404_200923_117115691_ccs.1|+|15
de_novo.Agm54242Ue_220404_200923_117115691_ccs.1	MetaEuk	exon	16	207	41	+	.	Target_ID=143626at6656_13249_0:000902;TCS_ID=143626at6656_13249_0:000902|de_novo.Agm54242Ue_220404_200923_117115691_ccs.1|+|15_exon_0;Parent=143626at6656_13249_0:000902|de_novo.Agm54242Ue_220404_200923_117115691_ccs.1|+|15_mRNA
de_novo.Agm54242Ue_220404_200923_117115691_ccs.1	MetaEuk	CDS	16	207	41	+	.	Target_ID=143626at6656_13249_0:000902;TCS_ID=143626at6656_13249_0:000902|de_novo.Agm54242Ue_220404_200923_117115691_ccs.1|+|15_CDS_0;Parent=143626at6656_13249_0:000902|de_novo.Agm54242Ue_220404_200923_117115691_ccs.1|+|15_exon_0
de_novo.Agseq_150501.1	MetaEuk	gene	16	207	41	+	.	Target_ID=143626at6656_13249_0:000902;TCS_ID=143626at6656_13249_0:000902|de_novo.Agseq_150501.1|+|15
de_novo.Agseq_150501.1	MetaEuk	mRNA	16	207	41	+	.	Target_ID=143626at6656_13249_0:000902;TCS_ID=143626at6656_13249_0:000902|de_novo.Agseq_150501.1|+|15_mRNA;Parent=143626at6656_13249_0:000902|de_novo.Agseq_150501.1|+|15
de_novo.Agseq_150501.1	MetaEuk	exon	16	207	41	+	.	Target_ID=143626at6656_13249_0:000902;TCS_ID=143626at6656_13249_0:000902|de_novo.Agseq_150501.1|+|15_exon_0;Parent=143626at6656_13249_0:000902|de_novo.Agseq_150501.1|+|15_mRNA
de_novo.Agseq_150501.1	MetaEuk	CDS	16	207	41	+	.	Target_ID=143626at6656_13249_0:000902;TCS_ID=143626at6656_13249_0:000902|de_novo.Agseq_150501.1|+|15_CDS_0;Parent=143626at6656_13249_0:000902|de_novo.Agseq_150501.1|+|15_exon_0
de_novo.AGAP004592-RC.1	MetaEuk	gene	16	207	41	+	.	Target_ID=143626at6656_13249_0:000902;TCS_ID=143626at6656_13249_0:000902|de_novo.AGAP004592-RC.1|+|15
de_novo.AGAP004592-RC.1	MetaEuk	mRNA	16	207	41	+	.	Target_ID=143626at6656_13249_0:000902;TCS_ID=143626at6656_13249_0:000902|de_novo.AGAP004592-RC.1|+|15_mRNA;Parent=143626at6656_13249_0:000902|de_novo.AGAP004592-RC.1|+|15
de_novo.AGAP004592-RC.1	MetaEuk	exon	16	207	41	+	.	Target_ID=143626at6656_13249_0:000902;TCS_ID=143626at6656_13249_0:000902|de_novo.AGAP004592-RC.1|+|15_exon_0;Parent=143626at6656_13249_0:000902|de_novo.AGAP004592-RC.1|+|15_mRNA
de_novo.AGAP004592-RC.1	MetaEuk	CDS	16	207	41	+	.	Target_ID=143626at6656_13249_0:000902;TCS_ID=143626at6656_13249_0:000902|de_novo.AGAP004592-RC.1|+|15_CDS_0;Parent=143626at6656_13249_0:000902|de_novo.AGAP004592-RC.1|+|15_exon_0
de_novo.AGAP004592-RD.1	MetaEuk	gene	16	207	41	+	.	Target_ID=143626at6656_13249_0:000902;TCS_ID=143626at6656_13249_0:000902|de_novo.AGAP004592-RD.1|+|15
de_novo.AGAP004592-RD.1	MetaEuk	mRNA	16	207	41	+	.	Target_ID=143626at6656_13249_0:000902;TCS_ID=143626at6656_13249_0:000902|de_novo.AGAP004592-RD.1|+|15_mRNA;Parent=143626at6656_13249_0:000902|de_novo.AGAP004592-RD.1|+|15
de_novo.AGAP004592-RD.1	MetaEuk	exon	16	207	41	+	.	Target_ID=143626at6656_13249_0:000902;TCS_ID=143626at6656_13249_0:000902|de_novo.AGAP004592-RD.1|+|15_exon_0;Parent=143626at6656_13249_0:000902|de_novo.AGAP004592-RD.1|+|15_mRNA
de_novo.AGAP004592-RD.1	MetaEuk	CDS	16	207	41	+	.	Target_ID=143626at6656_13249_0:000902;TCS_ID=143626at6656_13249_0:000902|de_novo.AGAP004592-RD.1|+|15_CDS_0;Parent=143626at6656_13249_0:000902|de_novo.AGAP004592-RD.1|+|15_exon_0
de_novo.AGAP004592-RB.1	MetaEuk	gene	16	207	41	+	.	Target_ID=143626at6656_13249_0:000902;TCS_ID=143626at6656_13249_0:000902|de_novo.AGAP004592-RB.1|+|15
de_novo.AGAP004592-RB.1	MetaEuk	mRNA	16	207	41	+	.	Target_ID=143626at6656_13249_0:000902;TCS_ID=143626at6656_13249_0:000902|de_novo.AGAP004592-RB.1|+|15_mRNA;Parent=143626at6656_13249_0:000902|de_novo.AGAP004592-RB.1|+|15
de_novo.AGAP004592-RB.1	MetaEuk	exon	16	207	41	+	.	Target_ID=143626at6656_13249_0:000902;TCS_ID=143626at6656_13249_0:000902|de_novo.AGAP004592-RB.1|+|15_exon_0;Parent=143626at6656_13249_0:000902|de_novo.AGAP004592-RB.1|+|15_mRNA
de_novo.AGAP004592-RB.1	MetaEuk	CDS	16	207	41	+	.	Target_ID=143626at6656_13249_0:000902;TCS_ID=143626at6656_13249_0:000902|de_novo.AGAP004592-RB.1|+|15_CDS_0;Parent=143626at6656_13249_0:000902|de_novo.AGAP004592-RB.1|+|15_exon_0
