de_novo.AGAP002528-RA.1	MetaEuk	gene	1	420	296	+	.	Target_ID=148851at6656_112268_0:0001a9;TCS_ID=148851at6656_112268_0:0001a9|de_novo.AGAP002528-RA.1|+|0
de_novo.AGAP002528-RA.1	MetaEuk	mRNA	1	420	296	+	.	Target_ID=148851at6656_112268_0:0001a9;TCS_ID=148851at6656_112268_0:0001a9|de_novo.AGAP002528-RA.1|+|0_mRNA;Parent=148851at6656_112268_0:0001a9|de_novo.AGAP002528-RA.1|+|0
de_novo.AGAP002528-RA.1	MetaEuk	exon	1	420	296	+	.	Target_ID=148851at6656_112268_0:0001a9;TCS_ID=148851at6656_112268_0:0001a9|de_novo.AGAP002528-RA.1|+|0_exon_0;Parent=148851at6656_112268_0:0001a9|de_novo.AGAP002528-RA.1|+|0_mRNA
de_novo.AGAP002528-RA.1	MetaEuk	CDS	1	420	296	+	.	Target_ID=148851at6656_112268_0:0001a9;TCS_ID=148851at6656_112268_0:0001a9|de_novo.AGAP002528-RA.1|+|0_CDS_0;Parent=148851at6656_112268_0:0001a9|de_novo.AGAP002528-RA.1|+|0_exon_0
de_novo.Agseq_70502.1	MetaEuk	gene	1	509	297	+	.	Target_ID=148851at6656_69004_0:00005e;TCS_ID=148851at6656_69004_0:00005e|de_novo.Agseq_70502.1|+|0
de_novo.Agseq_70502.1	MetaEuk	mRNA	1	509	297	+	.	Target_ID=148851at6656_69004_0:00005e;TCS_ID=148851at6656_69004_0:00005e|de_novo.Agseq_70502.1|+|0_mRNA;Parent=148851at6656_69004_0:00005e|de_novo.Agseq_70502.1|+|0
de_novo.Agseq_70502.1	MetaEuk	exon	1	90	62	+	.	Target_ID=148851at6656_69004_0:00005e;TCS_ID=148851at6656_69004_0:00005e|de_novo.Agseq_70502.1|+|0_exon_0;Parent=148851at6656_69004_0:00005e|de_novo.Agseq_70502.1|+|0_mRNA
de_novo.Agseq_70502.1	MetaEuk	CDS	1	90	62	+	.	Target_ID=148851at6656_69004_0:00005e;TCS_ID=148851at6656_69004_0:00005e|de_novo.Agseq_70502.1|+|0_CDS_0;Parent=148851at6656_69004_0:00005e|de_novo.Agseq_70502.1|+|0_exon_0
de_novo.Agseq_70502.1	MetaEuk	exon	177	509	235	+	.	Target_ID=148851at6656_69004_0:00005e;TCS_ID=148851at6656_69004_0:00005e|de_novo.Agseq_70502.1|+|0_exon_1;Parent=148851at6656_69004_0:00005e|de_novo.Agseq_70502.1|+|0_mRNA
de_novo.Agseq_70502.1	MetaEuk	CDS	180	509	235	+	.	Target_ID=148851at6656_69004_0:00005e;TCS_ID=148851at6656_69004_0:00005e|de_novo.Agseq_70502.1|+|0_CDS_1;Parent=148851at6656_69004_0:00005e|de_novo.Agseq_70502.1|+|0_exon_1
