de_novo.Agm54242U_210909_035710_76874632_ccs.1	MetaEuk	gene	1	564	383	+	.	Target_ID=151658at6656_7165_0:001ad9;TCS_ID=151658at6656_7165_0:001ad9|de_novo.Agm54242U_210909_035710_76874632_ccs.1|+|0
de_novo.Agm54242U_210909_035710_76874632_ccs.1	MetaEuk	mRNA	1	564	383	+	.	Target_ID=151658at6656_7165_0:001ad9;TCS_ID=151658at6656_7165_0:001ad9|de_novo.Agm54242U_210909_035710_76874632_ccs.1|+|0_mRNA;Parent=151658at6656_7165_0:001ad9|de_novo.Agm54242U_210909_035710_76874632_ccs.1|+|0
de_novo.Agm54242U_210909_035710_76874632_ccs.1	MetaEuk	exon	1	564	383	+	.	Target_ID=151658at6656_7165_0:001ad9;TCS_ID=151658at6656_7165_0:001ad9|de_novo.Agm54242U_210909_035710_76874632_ccs.1|+|0_exon_0;Parent=151658at6656_7165_0:001ad9|de_novo.Agm54242U_210909_035710_76874632_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_76874632_ccs.1	MetaEuk	CDS	1	564	383	+	.	Target_ID=151658at6656_7165_0:001ad9;TCS_ID=151658at6656_7165_0:001ad9|de_novo.Agm54242U_210909_035710_76874632_ccs.1|+|0_CDS_0;Parent=151658at6656_7165_0:001ad9|de_novo.Agm54242U_210909_035710_76874632_ccs.1|+|0_exon_0
de_novo.Agm54242U_210819_213017_173607383_ccs.1	MetaEuk	gene	28	450	291	+	.	Target_ID=151658at6656_7165_0:001ad9;TCS_ID=151658at6656_7165_0:001ad9|de_novo.Agm54242U_210819_213017_173607383_ccs.1|+|27
de_novo.Agm54242U_210819_213017_173607383_ccs.1	MetaEuk	mRNA	28	450	291	+	.	Target_ID=151658at6656_7165_0:001ad9;TCS_ID=151658at6656_7165_0:001ad9|de_novo.Agm54242U_210819_213017_173607383_ccs.1|+|27_mRNA;Parent=151658at6656_7165_0:001ad9|de_novo.Agm54242U_210819_213017_173607383_ccs.1|+|27
de_novo.Agm54242U_210819_213017_173607383_ccs.1	MetaEuk	exon	28	450	291	+	.	Target_ID=151658at6656_7165_0:001ad9;TCS_ID=151658at6656_7165_0:001ad9|de_novo.Agm54242U_210819_213017_173607383_ccs.1|+|27_exon_0;Parent=151658at6656_7165_0:001ad9|de_novo.Agm54242U_210819_213017_173607383_ccs.1|+|27_mRNA
de_novo.Agm54242U_210819_213017_173607383_ccs.1	MetaEuk	CDS	28	450	291	+	.	Target_ID=151658at6656_7165_0:001ad9;TCS_ID=151658at6656_7165_0:001ad9|de_novo.Agm54242U_210819_213017_173607383_ccs.1|+|27_CDS_0;Parent=151658at6656_7165_0:001ad9|de_novo.Agm54242U_210819_213017_173607383_ccs.1|+|27_exon_0
de_novo.Agseq_130351.1	MetaEuk	gene	3	356	243	-	.	Target_ID=151658at6656_7165_0:001ad9;TCS_ID=151658at6656_7165_0:001ad9|de_novo.Agseq_130351.1|-|2
de_novo.Agseq_130351.1	MetaEuk	mRNA	3	356	243	-	.	Target_ID=151658at6656_7165_0:001ad9;TCS_ID=151658at6656_7165_0:001ad9|de_novo.Agseq_130351.1|-|2_mRNA;Parent=151658at6656_7165_0:001ad9|de_novo.Agseq_130351.1|-|2
de_novo.Agseq_130351.1	MetaEuk	exon	3	356	243	-	.	Target_ID=151658at6656_7165_0:001ad9;TCS_ID=151658at6656_7165_0:001ad9|de_novo.Agseq_130351.1|-|2_exon_0;Parent=151658at6656_7165_0:001ad9|de_novo.Agseq_130351.1|-|2_mRNA
de_novo.Agseq_130351.1	MetaEuk	CDS	3	356	243	-	.	Target_ID=151658at6656_7165_0:001ad9;TCS_ID=151658at6656_7165_0:001ad9|de_novo.Agseq_130351.1|-|2_CDS_0;Parent=151658at6656_7165_0:001ad9|de_novo.Agseq_130351.1|-|2_exon_0
