de_novo.AGAP006895-RA.1	MetaEuk	gene	1	495	334	+	.	Target_ID=152032at6656_7165_0:00084a;TCS_ID=152032at6656_7165_0:00084a|de_novo.AGAP006895-RA.1|+|0
de_novo.AGAP006895-RA.1	MetaEuk	mRNA	1	495	334	+	.	Target_ID=152032at6656_7165_0:00084a;TCS_ID=152032at6656_7165_0:00084a|de_novo.AGAP006895-RA.1|+|0_mRNA;Parent=152032at6656_7165_0:00084a|de_novo.AGAP006895-RA.1|+|0
de_novo.AGAP006895-RA.1	MetaEuk	exon	1	495	334	+	.	Target_ID=152032at6656_7165_0:00084a;TCS_ID=152032at6656_7165_0:00084a|de_novo.AGAP006895-RA.1|+|0_exon_0;Parent=152032at6656_7165_0:00084a|de_novo.AGAP006895-RA.1|+|0_mRNA
de_novo.AGAP006895-RA.1	MetaEuk	CDS	1	495	334	+	.	Target_ID=152032at6656_7165_0:00084a;TCS_ID=152032at6656_7165_0:00084a|de_novo.AGAP006895-RA.1|+|0_CDS_0;Parent=152032at6656_7165_0:00084a|de_novo.AGAP006895-RA.1|+|0_exon_0
de_novo.seqSigP-108623.1	MetaEuk	gene	3	408	236	-	.	Target_ID=152032at6656_7165_0:00084a;TCS_ID=152032at6656_7165_0:00084a|de_novo.seqSigP-108623.1|-|2
de_novo.seqSigP-108623.1	MetaEuk	mRNA	3	408	236	-	.	Target_ID=152032at6656_7165_0:00084a;TCS_ID=152032at6656_7165_0:00084a|de_novo.seqSigP-108623.1|-|2_mRNA;Parent=152032at6656_7165_0:00084a|de_novo.seqSigP-108623.1|-|2
de_novo.seqSigP-108623.1	MetaEuk	exon	172	408	163	-	.	Target_ID=152032at6656_7165_0:00084a;TCS_ID=152032at6656_7165_0:00084a|de_novo.seqSigP-108623.1|-|2_exon_0;Parent=152032at6656_7165_0:00084a|de_novo.seqSigP-108623.1|-|2_mRNA
de_novo.seqSigP-108623.1	MetaEuk	CDS	172	408	163	-	.	Target_ID=152032at6656_7165_0:00084a;TCS_ID=152032at6656_7165_0:00084a|de_novo.seqSigP-108623.1|-|2_CDS_0;Parent=152032at6656_7165_0:00084a|de_novo.seqSigP-108623.1|-|2_exon_0
de_novo.seqSigP-108623.1	MetaEuk	exon	3	116	81	-	.	Target_ID=152032at6656_7165_0:00084a;TCS_ID=152032at6656_7165_0:00084a|de_novo.seqSigP-108623.1|-|2_exon_1;Parent=152032at6656_7165_0:00084a|de_novo.seqSigP-108623.1|-|2_mRNA
de_novo.seqSigP-108623.1	MetaEuk	CDS	3	89	81	-	.	Target_ID=152032at6656_7165_0:00084a;TCS_ID=152032at6656_7165_0:00084a|de_novo.seqSigP-108623.1|-|2_CDS_1;Parent=152032at6656_7165_0:00084a|de_novo.seqSigP-108623.1|-|2_exon_1
