de_novo.Agm54242Ue_220404_200923_147587170_ccs.1	MetaEuk	gene	3	1007	519	+	.	Target_ID=15200at6656_29031_0:00213b;TCS_ID=15200at6656_29031_0:00213b|de_novo.Agm54242Ue_220404_200923_147587170_ccs.1|+|2
de_novo.Agm54242Ue_220404_200923_147587170_ccs.1	MetaEuk	mRNA	3	1007	519	+	.	Target_ID=15200at6656_29031_0:00213b;TCS_ID=15200at6656_29031_0:00213b|de_novo.Agm54242Ue_220404_200923_147587170_ccs.1|+|2_mRNA;Parent=15200at6656_29031_0:00213b|de_novo.Agm54242Ue_220404_200923_147587170_ccs.1|+|2
de_novo.Agm54242Ue_220404_200923_147587170_ccs.1	MetaEuk	exon	3	1007	519	+	.	Target_ID=15200at6656_29031_0:00213b;TCS_ID=15200at6656_29031_0:00213b|de_novo.Agm54242Ue_220404_200923_147587170_ccs.1|+|2_exon_0;Parent=15200at6656_29031_0:00213b|de_novo.Agm54242Ue_220404_200923_147587170_ccs.1|+|2_mRNA
de_novo.Agm54242Ue_220404_200923_147587170_ccs.1	MetaEuk	CDS	3	1007	519	+	.	Target_ID=15200at6656_29031_0:00213b;TCS_ID=15200at6656_29031_0:00213b|de_novo.Agm54242Ue_220404_200923_147587170_ccs.1|+|2_CDS_0;Parent=15200at6656_29031_0:00213b|de_novo.Agm54242Ue_220404_200923_147587170_ccs.1|+|2_exon_0
de_novo.Agseq_159028.1	MetaEuk	gene	2639	3157	256	+	.	Target_ID=15200at6656_6973_0:001a61;TCS_ID=15200at6656_6973_0:001a61|de_novo.Agseq_159028.1|+|2638
de_novo.Agseq_159028.1	MetaEuk	mRNA	2639	3157	256	+	.	Target_ID=15200at6656_6973_0:001a61;TCS_ID=15200at6656_6973_0:001a61|de_novo.Agseq_159028.1|+|2638_mRNA;Parent=15200at6656_6973_0:001a61|de_novo.Agseq_159028.1|+|2638
de_novo.Agseq_159028.1	MetaEuk	exon	2639	3157	256	+	.	Target_ID=15200at6656_6973_0:001a61;TCS_ID=15200at6656_6973_0:001a61|de_novo.Agseq_159028.1|+|2638_exon_0;Parent=15200at6656_6973_0:001a61|de_novo.Agseq_159028.1|+|2638_mRNA
de_novo.Agseq_159028.1	MetaEuk	CDS	2639	3157	256	+	.	Target_ID=15200at6656_6973_0:001a61;TCS_ID=15200at6656_6973_0:001a61|de_novo.Agseq_159028.1|+|2638_CDS_0;Parent=15200at6656_6973_0:001a61|de_novo.Agseq_159028.1|+|2638_exon_0
de_novo.Agseq_159028.1	MetaEuk	gene	1	2649	1786	+	.	Target_ID=15200at6656_199890_0:0016d1;TCS_ID=15200at6656_199890_0:0016d1|de_novo.Agseq_159028.1|+|0
de_novo.Agseq_159028.1	MetaEuk	mRNA	1	2649	1786	+	.	Target_ID=15200at6656_199890_0:0016d1;TCS_ID=15200at6656_199890_0:0016d1|de_novo.Agseq_159028.1|+|0_mRNA;Parent=15200at6656_199890_0:0016d1|de_novo.Agseq_159028.1|+|0
de_novo.Agseq_159028.1	MetaEuk	exon	1	2649	1786	+	.	Target_ID=15200at6656_199890_0:0016d1;TCS_ID=15200at6656_199890_0:0016d1|de_novo.Agseq_159028.1|+|0_exon_0;Parent=15200at6656_199890_0:0016d1|de_novo.Agseq_159028.1|+|0_mRNA
de_novo.Agseq_159028.1	MetaEuk	CDS	1	2649	1786	+	.	Target_ID=15200at6656_199890_0:0016d1;TCS_ID=15200at6656_199890_0:0016d1|de_novo.Agseq_159028.1|+|0_CDS_0;Parent=15200at6656_199890_0:0016d1|de_novo.Agseq_159028.1|+|0_exon_0
de_novo.Agm54242U_210819_213017_21692812_ccs.1	MetaEuk	gene	2	745	391	+	.	Target_ID=15200at6656_29031_0:00213b;TCS_ID=15200at6656_29031_0:00213b|de_novo.Agm54242U_210819_213017_21692812_ccs.1|+|1
de_novo.Agm54242U_210819_213017_21692812_ccs.1	MetaEuk	mRNA	2	745	391	+	.	Target_ID=15200at6656_29031_0:00213b;TCS_ID=15200at6656_29031_0:00213b|de_novo.Agm54242U_210819_213017_21692812_ccs.1|+|1_mRNA;Parent=15200at6656_29031_0:00213b|de_novo.Agm54242U_210819_213017_21692812_ccs.1|+|1
de_novo.Agm54242U_210819_213017_21692812_ccs.1	MetaEuk	exon	2	745	391	+	.	Target_ID=15200at6656_29031_0:00213b;TCS_ID=15200at6656_29031_0:00213b|de_novo.Agm54242U_210819_213017_21692812_ccs.1|+|1_exon_0;Parent=15200at6656_29031_0:00213b|de_novo.Agm54242U_210819_213017_21692812_ccs.1|+|1_mRNA
de_novo.Agm54242U_210819_213017_21692812_ccs.1	MetaEuk	CDS	2	745	391	+	.	Target_ID=15200at6656_29031_0:00213b;TCS_ID=15200at6656_29031_0:00213b|de_novo.Agm54242U_210819_213017_21692812_ccs.1|+|1_CDS_0;Parent=15200at6656_29031_0:00213b|de_novo.Agm54242U_210819_213017_21692812_ccs.1|+|1_exon_0
de_novo.Agseq_150561.1	MetaEuk	gene	193	828	59	+	.	Target_ID=15200at6656_38123_0:001693;TCS_ID=15200at6656_38123_0:001693|de_novo.Agseq_150561.1|+|192
de_novo.Agseq_150561.1	MetaEuk	mRNA	193	828	59	+	.	Target_ID=15200at6656_38123_0:001693;TCS_ID=15200at6656_38123_0:001693|de_novo.Agseq_150561.1|+|192_mRNA;Parent=15200at6656_38123_0:001693|de_novo.Agseq_150561.1|+|192
de_novo.Agseq_150561.1	MetaEuk	exon	193	828	59	+	.	Target_ID=15200at6656_38123_0:001693;TCS_ID=15200at6656_38123_0:001693|de_novo.Agseq_150561.1|+|192_exon_0;Parent=15200at6656_38123_0:001693|de_novo.Agseq_150561.1|+|192_mRNA
de_novo.Agseq_150561.1	MetaEuk	CDS	193	828	59	+	.	Target_ID=15200at6656_38123_0:001693;TCS_ID=15200at6656_38123_0:001693|de_novo.Agseq_150561.1|+|192_CDS_0;Parent=15200at6656_38123_0:001693|de_novo.Agseq_150561.1|+|192_exon_0
de_novo.Agseq_159030.1	MetaEuk	gene	1	3012	2023	+	.	Target_ID=15200at6656_199890_0:0016d1;TCS_ID=15200at6656_199890_0:0016d1|de_novo.Agseq_159030.1|+|0
de_novo.Agseq_159030.1	MetaEuk	mRNA	1	3012	2023	+	.	Target_ID=15200at6656_199890_0:0016d1;TCS_ID=15200at6656_199890_0:0016d1|de_novo.Agseq_159030.1|+|0_mRNA;Parent=15200at6656_199890_0:0016d1|de_novo.Agseq_159030.1|+|0
de_novo.Agseq_159030.1	MetaEuk	exon	1	3012	2023	+	.	Target_ID=15200at6656_199890_0:0016d1;TCS_ID=15200at6656_199890_0:0016d1|de_novo.Agseq_159030.1|+|0_exon_0;Parent=15200at6656_199890_0:0016d1|de_novo.Agseq_159030.1|+|0_mRNA
de_novo.Agseq_159030.1	MetaEuk	CDS	1	3012	2023	+	.	Target_ID=15200at6656_199890_0:0016d1;TCS_ID=15200at6656_199890_0:0016d1|de_novo.Agseq_159030.1|+|0_CDS_0;Parent=15200at6656_199890_0:0016d1|de_novo.Agseq_159030.1|+|0_exon_0
de_novo.Agm54242U_210909_035710_82971302_ccs.1	MetaEuk	gene	59	1105	554	+	.	Target_ID=15200at6656_29031_0:00213b;TCS_ID=15200at6656_29031_0:00213b|de_novo.Agm54242U_210909_035710_82971302_ccs.1|+|58
de_novo.Agm54242U_210909_035710_82971302_ccs.1	MetaEuk	mRNA	59	1105	554	+	.	Target_ID=15200at6656_29031_0:00213b;TCS_ID=15200at6656_29031_0:00213b|de_novo.Agm54242U_210909_035710_82971302_ccs.1|+|58_mRNA;Parent=15200at6656_29031_0:00213b|de_novo.Agm54242U_210909_035710_82971302_ccs.1|+|58
de_novo.Agm54242U_210909_035710_82971302_ccs.1	MetaEuk	exon	59	1105	554	+	.	Target_ID=15200at6656_29031_0:00213b;TCS_ID=15200at6656_29031_0:00213b|de_novo.Agm54242U_210909_035710_82971302_ccs.1|+|58_exon_0;Parent=15200at6656_29031_0:00213b|de_novo.Agm54242U_210909_035710_82971302_ccs.1|+|58_mRNA
de_novo.Agm54242U_210909_035710_82971302_ccs.1	MetaEuk	CDS	59	1105	554	+	.	Target_ID=15200at6656_29031_0:00213b;TCS_ID=15200at6656_29031_0:00213b|de_novo.Agm54242U_210909_035710_82971302_ccs.1|+|58_CDS_0;Parent=15200at6656_29031_0:00213b|de_novo.Agm54242U_210909_035710_82971302_ccs.1|+|58_exon_0
de_novo.Agm54242U_210819_213017_70976534_ccs.1	MetaEuk	gene	9	935	482	+	.	Target_ID=15200at6656_378494_0:000603;TCS_ID=15200at6656_378494_0:000603|de_novo.Agm54242U_210819_213017_70976534_ccs.1|+|8
de_novo.Agm54242U_210819_213017_70976534_ccs.1	MetaEuk	mRNA	9	935	482	+	.	Target_ID=15200at6656_378494_0:000603;TCS_ID=15200at6656_378494_0:000603|de_novo.Agm54242U_210819_213017_70976534_ccs.1|+|8_mRNA;Parent=15200at6656_378494_0:000603|de_novo.Agm54242U_210819_213017_70976534_ccs.1|+|8
de_novo.Agm54242U_210819_213017_70976534_ccs.1	MetaEuk	exon	9	935	482	+	.	Target_ID=15200at6656_378494_0:000603;TCS_ID=15200at6656_378494_0:000603|de_novo.Agm54242U_210819_213017_70976534_ccs.1|+|8_exon_0;Parent=15200at6656_378494_0:000603|de_novo.Agm54242U_210819_213017_70976534_ccs.1|+|8_mRNA
de_novo.Agm54242U_210819_213017_70976534_ccs.1	MetaEuk	CDS	9	935	482	+	.	Target_ID=15200at6656_378494_0:000603;TCS_ID=15200at6656_378494_0:000603|de_novo.Agm54242U_210819_213017_70976534_ccs.1|+|8_CDS_0;Parent=15200at6656_378494_0:000603|de_novo.Agm54242U_210819_213017_70976534_ccs.1|+|8_exon_0
de_novo.Agm54242U_210909_035710_93850283_ccs.1	MetaEuk	gene	2	967	486	+	.	Target_ID=15200at6656_378494_0:000603;TCS_ID=15200at6656_378494_0:000603|de_novo.Agm54242U_210909_035710_93850283_ccs.1|+|1
de_novo.Agm54242U_210909_035710_93850283_ccs.1	MetaEuk	mRNA	2	967	486	+	.	Target_ID=15200at6656_378494_0:000603;TCS_ID=15200at6656_378494_0:000603|de_novo.Agm54242U_210909_035710_93850283_ccs.1|+|1_mRNA;Parent=15200at6656_378494_0:000603|de_novo.Agm54242U_210909_035710_93850283_ccs.1|+|1
de_novo.Agm54242U_210909_035710_93850283_ccs.1	MetaEuk	exon	2	967	486	+	.	Target_ID=15200at6656_378494_0:000603;TCS_ID=15200at6656_378494_0:000603|de_novo.Agm54242U_210909_035710_93850283_ccs.1|+|1_exon_0;Parent=15200at6656_378494_0:000603|de_novo.Agm54242U_210909_035710_93850283_ccs.1|+|1_mRNA
de_novo.Agm54242U_210909_035710_93850283_ccs.1	MetaEuk	CDS	2	967	486	+	.	Target_ID=15200at6656_378494_0:000603;TCS_ID=15200at6656_378494_0:000603|de_novo.Agm54242U_210909_035710_93850283_ccs.1|+|1_CDS_0;Parent=15200at6656_378494_0:000603|de_novo.Agm54242U_210909_035710_93850283_ccs.1|+|1_exon_0
