de_novo.AGAP003428-RB.1	MetaEuk	gene	199	1206	154	+	.	Target_ID=153155at6656_535359_0:000037;TCS_ID=153155at6656_535359_0:000037|de_novo.AGAP003428-RB.1|+|198
de_novo.AGAP003428-RB.1	MetaEuk	mRNA	199	1206	154	+	.	Target_ID=153155at6656_535359_0:000037;TCS_ID=153155at6656_535359_0:000037|de_novo.AGAP003428-RB.1|+|198_mRNA;Parent=153155at6656_535359_0:000037|de_novo.AGAP003428-RB.1|+|198
de_novo.AGAP003428-RB.1	MetaEuk	exon	199	1206	154	+	.	Target_ID=153155at6656_535359_0:000037;TCS_ID=153155at6656_535359_0:000037|de_novo.AGAP003428-RB.1|+|198_exon_0;Parent=153155at6656_535359_0:000037|de_novo.AGAP003428-RB.1|+|198_mRNA
de_novo.AGAP003428-RB.1	MetaEuk	CDS	199	1206	154	+	.	Target_ID=153155at6656_535359_0:000037;TCS_ID=153155at6656_535359_0:000037|de_novo.AGAP003428-RB.1|+|198_CDS_0;Parent=153155at6656_535359_0:000037|de_novo.AGAP003428-RB.1|+|198_exon_0
de_novo.Agm54242U_210819_213017_40698306_ccs.1	MetaEuk	gene	137	718	394	+	.	Target_ID=153155at6656_7165_0:000e53;TCS_ID=153155at6656_7165_0:000e53|de_novo.Agm54242U_210819_213017_40698306_ccs.1|+|136
de_novo.Agm54242U_210819_213017_40698306_ccs.1	MetaEuk	mRNA	137	718	394	+	.	Target_ID=153155at6656_7165_0:000e53;TCS_ID=153155at6656_7165_0:000e53|de_novo.Agm54242U_210819_213017_40698306_ccs.1|+|136_mRNA;Parent=153155at6656_7165_0:000e53|de_novo.Agm54242U_210819_213017_40698306_ccs.1|+|136
de_novo.Agm54242U_210819_213017_40698306_ccs.1	MetaEuk	exon	137	718	394	+	.	Target_ID=153155at6656_7165_0:000e53;TCS_ID=153155at6656_7165_0:000e53|de_novo.Agm54242U_210819_213017_40698306_ccs.1|+|136_exon_0;Parent=153155at6656_7165_0:000e53|de_novo.Agm54242U_210819_213017_40698306_ccs.1|+|136_mRNA
de_novo.Agm54242U_210819_213017_40698306_ccs.1	MetaEuk	CDS	137	718	394	+	.	Target_ID=153155at6656_7165_0:000e53;TCS_ID=153155at6656_7165_0:000e53|de_novo.Agm54242U_210819_213017_40698306_ccs.1|+|136_CDS_0;Parent=153155at6656_7165_0:000e53|de_novo.Agm54242U_210819_213017_40698306_ccs.1|+|136_exon_0
de_novo.AGAP001865-RA.1	MetaEuk	gene	1	582	393	+	.	Target_ID=153155at6656_7165_0:000e53;TCS_ID=153155at6656_7165_0:000e53|de_novo.AGAP001865-RA.1|+|0
de_novo.AGAP001865-RA.1	MetaEuk	mRNA	1	582	393	+	.	Target_ID=153155at6656_7165_0:000e53;TCS_ID=153155at6656_7165_0:000e53|de_novo.AGAP001865-RA.1|+|0_mRNA;Parent=153155at6656_7165_0:000e53|de_novo.AGAP001865-RA.1|+|0
de_novo.AGAP001865-RA.1	MetaEuk	exon	1	582	393	+	.	Target_ID=153155at6656_7165_0:000e53;TCS_ID=153155at6656_7165_0:000e53|de_novo.AGAP001865-RA.1|+|0_exon_0;Parent=153155at6656_7165_0:000e53|de_novo.AGAP001865-RA.1|+|0_mRNA
de_novo.AGAP001865-RA.1	MetaEuk	CDS	1	582	393	+	.	Target_ID=153155at6656_7165_0:000e53;TCS_ID=153155at6656_7165_0:000e53|de_novo.AGAP001865-RA.1|+|0_CDS_0;Parent=153155at6656_7165_0:000e53|de_novo.AGAP001865-RA.1|+|0_exon_0
