de_novo.AGAP011837-RA.1	MetaEuk	gene	1	285	192	+	.	Target_ID=157579at6656_7165_0:001fd0;TCS_ID=157579at6656_7165_0:001fd0|de_novo.AGAP011837-RA.1|+|0
de_novo.AGAP011837-RA.1	MetaEuk	mRNA	1	285	192	+	.	Target_ID=157579at6656_7165_0:001fd0;TCS_ID=157579at6656_7165_0:001fd0|de_novo.AGAP011837-RA.1|+|0_mRNA;Parent=157579at6656_7165_0:001fd0|de_novo.AGAP011837-RA.1|+|0
de_novo.AGAP011837-RA.1	MetaEuk	exon	1	285	192	+	.	Target_ID=157579at6656_7165_0:001fd0;TCS_ID=157579at6656_7165_0:001fd0|de_novo.AGAP011837-RA.1|+|0_exon_0;Parent=157579at6656_7165_0:001fd0|de_novo.AGAP011837-RA.1|+|0_mRNA
de_novo.AGAP011837-RA.1	MetaEuk	CDS	1	285	192	+	.	Target_ID=157579at6656_7165_0:001fd0;TCS_ID=157579at6656_7165_0:001fd0|de_novo.AGAP011837-RA.1|+|0_CDS_0;Parent=157579at6656_7165_0:001fd0|de_novo.AGAP011837-RA.1|+|0_exon_0
de_novo.AGAP005523-RA.1	MetaEuk	gene	35	229	50	+	.	Target_ID=157579at6656_7038_0:0007d8;TCS_ID=157579at6656_7038_0:0007d8|de_novo.AGAP005523-RA.1|+|34
de_novo.AGAP005523-RA.1	MetaEuk	mRNA	35	229	50	+	.	Target_ID=157579at6656_7038_0:0007d8;TCS_ID=157579at6656_7038_0:0007d8|de_novo.AGAP005523-RA.1|+|34_mRNA;Parent=157579at6656_7038_0:0007d8|de_novo.AGAP005523-RA.1|+|34
de_novo.AGAP005523-RA.1	MetaEuk	exon	35	229	50	+	.	Target_ID=157579at6656_7038_0:0007d8;TCS_ID=157579at6656_7038_0:0007d8|de_novo.AGAP005523-RA.1|+|34_exon_0;Parent=157579at6656_7038_0:0007d8|de_novo.AGAP005523-RA.1|+|34_mRNA
de_novo.AGAP005523-RA.1	MetaEuk	CDS	35	229	50	+	.	Target_ID=157579at6656_7038_0:0007d8;TCS_ID=157579at6656_7038_0:0007d8|de_novo.AGAP005523-RA.1|+|34_CDS_0;Parent=157579at6656_7038_0:0007d8|de_novo.AGAP005523-RA.1|+|34_exon_0
de_novo.Agseq_298978.1	MetaEuk	gene	1	237	158	-	.	Target_ID=157579at6656_7165_0:001fd0;TCS_ID=157579at6656_7165_0:001fd0|de_novo.Agseq_298978.1|-|0
de_novo.Agseq_298978.1	MetaEuk	mRNA	1	237	158	-	.	Target_ID=157579at6656_7165_0:001fd0;TCS_ID=157579at6656_7165_0:001fd0|de_novo.Agseq_298978.1|-|0_mRNA;Parent=157579at6656_7165_0:001fd0|de_novo.Agseq_298978.1|-|0
de_novo.Agseq_298978.1	MetaEuk	exon	1	237	158	-	.	Target_ID=157579at6656_7165_0:001fd0;TCS_ID=157579at6656_7165_0:001fd0|de_novo.Agseq_298978.1|-|0_exon_0;Parent=157579at6656_7165_0:001fd0|de_novo.Agseq_298978.1|-|0_mRNA
de_novo.Agseq_298978.1	MetaEuk	CDS	1	237	158	-	.	Target_ID=157579at6656_7165_0:001fd0;TCS_ID=157579at6656_7165_0:001fd0|de_novo.Agseq_298978.1|-|0_CDS_0;Parent=157579at6656_7165_0:001fd0|de_novo.Agseq_298978.1|-|0_exon_0
de_novo.AGAP000402-RA.1	MetaEuk	gene	232	741	94	+	.	Target_ID=157579at6656_6832_0:001816;TCS_ID=157579at6656_6832_0:001816|de_novo.AGAP000402-RA.1|+|231
de_novo.AGAP000402-RA.1	MetaEuk	mRNA	232	741	94	+	.	Target_ID=157579at6656_6832_0:001816;TCS_ID=157579at6656_6832_0:001816|de_novo.AGAP000402-RA.1|+|231_mRNA;Parent=157579at6656_6832_0:001816|de_novo.AGAP000402-RA.1|+|231
de_novo.AGAP000402-RA.1	MetaEuk	exon	232	741	94	+	.	Target_ID=157579at6656_6832_0:001816;TCS_ID=157579at6656_6832_0:001816|de_novo.AGAP000402-RA.1|+|231_exon_0;Parent=157579at6656_6832_0:001816|de_novo.AGAP000402-RA.1|+|231_mRNA
de_novo.AGAP000402-RA.1	MetaEuk	CDS	232	741	94	+	.	Target_ID=157579at6656_6832_0:001816;TCS_ID=157579at6656_6832_0:001816|de_novo.AGAP000402-RA.1|+|231_CDS_0;Parent=157579at6656_6832_0:001816|de_novo.AGAP000402-RA.1|+|231_exon_0
