de_novo.Agseq_177609.1	MetaEuk	gene	1	3123	2066	+	.	Target_ID=16061at6656_7165_0:002263;TCS_ID=16061at6656_7165_0:002263|de_novo.Agseq_177609.1|+|0
de_novo.Agseq_177609.1	MetaEuk	mRNA	1	3123	2066	+	.	Target_ID=16061at6656_7165_0:002263;TCS_ID=16061at6656_7165_0:002263|de_novo.Agseq_177609.1|+|0_mRNA;Parent=16061at6656_7165_0:002263|de_novo.Agseq_177609.1|+|0
de_novo.Agseq_177609.1	MetaEuk	exon	1	3123	2066	+	.	Target_ID=16061at6656_7165_0:002263;TCS_ID=16061at6656_7165_0:002263|de_novo.Agseq_177609.1|+|0_exon_0;Parent=16061at6656_7165_0:002263|de_novo.Agseq_177609.1|+|0_mRNA
de_novo.Agseq_177609.1	MetaEuk	CDS	1	3123	2066	+	.	Target_ID=16061at6656_7165_0:002263;TCS_ID=16061at6656_7165_0:002263|de_novo.Agseq_177609.1|+|0_CDS_0;Parent=16061at6656_7165_0:002263|de_novo.Agseq_177609.1|+|0_exon_0
de_novo.AGAP007778-RA.1	MetaEuk	gene	1	4056	2754	+	.	Target_ID=16061at6656_7165_0:002263;TCS_ID=16061at6656_7165_0:002263|de_novo.AGAP007778-RA.1|+|0
de_novo.AGAP007778-RA.1	MetaEuk	mRNA	1	4056	2754	+	.	Target_ID=16061at6656_7165_0:002263;TCS_ID=16061at6656_7165_0:002263|de_novo.AGAP007778-RA.1|+|0_mRNA;Parent=16061at6656_7165_0:002263|de_novo.AGAP007778-RA.1|+|0
de_novo.AGAP007778-RA.1	MetaEuk	exon	1	4056	2754	+	.	Target_ID=16061at6656_7165_0:002263;TCS_ID=16061at6656_7165_0:002263|de_novo.AGAP007778-RA.1|+|0_exon_0;Parent=16061at6656_7165_0:002263|de_novo.AGAP007778-RA.1|+|0_mRNA
de_novo.AGAP007778-RA.1	MetaEuk	CDS	1	4056	2754	+	.	Target_ID=16061at6656_7165_0:002263;TCS_ID=16061at6656_7165_0:002263|de_novo.AGAP007778-RA.1|+|0_CDS_0;Parent=16061at6656_7165_0:002263|de_novo.AGAP007778-RA.1|+|0_exon_0
de_novo.Agm54242U_210819_213017_17499373_ccs.1	MetaEuk	gene	1	3779	2305	+	.	Target_ID=16061at6656_30069_0:000080;TCS_ID=16061at6656_30069_0:000080|de_novo.Agm54242U_210819_213017_17499373_ccs.1|+|0
de_novo.Agm54242U_210819_213017_17499373_ccs.1	MetaEuk	mRNA	1	3779	2305	+	.	Target_ID=16061at6656_30069_0:000080;TCS_ID=16061at6656_30069_0:000080|de_novo.Agm54242U_210819_213017_17499373_ccs.1|+|0_mRNA;Parent=16061at6656_30069_0:000080|de_novo.Agm54242U_210819_213017_17499373_ccs.1|+|0
de_novo.Agm54242U_210819_213017_17499373_ccs.1	MetaEuk	exon	1	522	270	+	.	Target_ID=16061at6656_30069_0:000080;TCS_ID=16061at6656_30069_0:000080|de_novo.Agm54242U_210819_213017_17499373_ccs.1|+|0_exon_0;Parent=16061at6656_30069_0:000080|de_novo.Agm54242U_210819_213017_17499373_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_17499373_ccs.1	MetaEuk	CDS	1	522	270	+	.	Target_ID=16061at6656_30069_0:000080;TCS_ID=16061at6656_30069_0:000080|de_novo.Agm54242U_210819_213017_17499373_ccs.1|+|0_CDS_0;Parent=16061at6656_30069_0:000080|de_novo.Agm54242U_210819_213017_17499373_ccs.1|+|0_exon_0
de_novo.Agm54242U_210819_213017_17499373_ccs.1	MetaEuk	exon	558	3779	2091	+	.	Target_ID=16061at6656_30069_0:000080;TCS_ID=16061at6656_30069_0:000080|de_novo.Agm54242U_210819_213017_17499373_ccs.1|+|0_exon_1;Parent=16061at6656_30069_0:000080|de_novo.Agm54242U_210819_213017_17499373_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_17499373_ccs.1	MetaEuk	CDS	558	3779	2091	+	.	Target_ID=16061at6656_30069_0:000080;TCS_ID=16061at6656_30069_0:000080|de_novo.Agm54242U_210819_213017_17499373_ccs.1|+|0_CDS_1;Parent=16061at6656_30069_0:000080|de_novo.Agm54242U_210819_213017_17499373_ccs.1|+|0_exon_1
