de_novo.Agm54242U_210819_213017_91358182_ccs.1	MetaEuk	gene	1	387	238	+	.	Target_ID=162059at6656_7165_0:0002da;TCS_ID=162059at6656_7165_0:0002da|de_novo.Agm54242U_210819_213017_91358182_ccs.1|+|0
de_novo.Agm54242U_210819_213017_91358182_ccs.1	MetaEuk	mRNA	1	387	238	+	.	Target_ID=162059at6656_7165_0:0002da;TCS_ID=162059at6656_7165_0:0002da|de_novo.Agm54242U_210819_213017_91358182_ccs.1|+|0_mRNA;Parent=162059at6656_7165_0:0002da|de_novo.Agm54242U_210819_213017_91358182_ccs.1|+|0
de_novo.Agm54242U_210819_213017_91358182_ccs.1	MetaEuk	exon	1	387	238	+	.	Target_ID=162059at6656_7165_0:0002da;TCS_ID=162059at6656_7165_0:0002da|de_novo.Agm54242U_210819_213017_91358182_ccs.1|+|0_exon_0;Parent=162059at6656_7165_0:0002da|de_novo.Agm54242U_210819_213017_91358182_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_91358182_ccs.1	MetaEuk	CDS	1	387	238	+	.	Target_ID=162059at6656_7165_0:0002da;TCS_ID=162059at6656_7165_0:0002da|de_novo.Agm54242U_210819_213017_91358182_ccs.1|+|0_CDS_0;Parent=162059at6656_7165_0:0002da|de_novo.Agm54242U_210819_213017_91358182_ccs.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_74057448_ccs.1	MetaEuk	gene	25	360	211	+	.	Target_ID=162059at6656_7165_0:0002da;TCS_ID=162059at6656_7165_0:0002da|de_novo.Agm54242Ue_220404_200923_74057448_ccs.1|+|24
de_novo.Agm54242Ue_220404_200923_74057448_ccs.1	MetaEuk	mRNA	25	360	211	+	.	Target_ID=162059at6656_7165_0:0002da;TCS_ID=162059at6656_7165_0:0002da|de_novo.Agm54242Ue_220404_200923_74057448_ccs.1|+|24_mRNA;Parent=162059at6656_7165_0:0002da|de_novo.Agm54242Ue_220404_200923_74057448_ccs.1|+|24
de_novo.Agm54242Ue_220404_200923_74057448_ccs.1	MetaEuk	exon	25	360	211	+	.	Target_ID=162059at6656_7165_0:0002da;TCS_ID=162059at6656_7165_0:0002da|de_novo.Agm54242Ue_220404_200923_74057448_ccs.1|+|24_exon_0;Parent=162059at6656_7165_0:0002da|de_novo.Agm54242Ue_220404_200923_74057448_ccs.1|+|24_mRNA
de_novo.Agm54242Ue_220404_200923_74057448_ccs.1	MetaEuk	CDS	25	360	211	+	.	Target_ID=162059at6656_7165_0:0002da;TCS_ID=162059at6656_7165_0:0002da|de_novo.Agm54242Ue_220404_200923_74057448_ccs.1|+|24_CDS_0;Parent=162059at6656_7165_0:0002da|de_novo.Agm54242Ue_220404_200923_74057448_ccs.1|+|24_exon_0
de_novo.AGAP005432-RA.1	MetaEuk	gene	1	387	238	+	.	Target_ID=162059at6656_7165_0:0002da;TCS_ID=162059at6656_7165_0:0002da|de_novo.AGAP005432-RA.1|+|0
de_novo.AGAP005432-RA.1	MetaEuk	mRNA	1	387	238	+	.	Target_ID=162059at6656_7165_0:0002da;TCS_ID=162059at6656_7165_0:0002da|de_novo.AGAP005432-RA.1|+|0_mRNA;Parent=162059at6656_7165_0:0002da|de_novo.AGAP005432-RA.1|+|0
de_novo.AGAP005432-RA.1	MetaEuk	exon	1	387	238	+	.	Target_ID=162059at6656_7165_0:0002da;TCS_ID=162059at6656_7165_0:0002da|de_novo.AGAP005432-RA.1|+|0_exon_0;Parent=162059at6656_7165_0:0002da|de_novo.AGAP005432-RA.1|+|0_mRNA
de_novo.AGAP005432-RA.1	MetaEuk	CDS	1	387	238	+	.	Target_ID=162059at6656_7165_0:0002da;TCS_ID=162059at6656_7165_0:0002da|de_novo.AGAP005432-RA.1|+|0_CDS_0;Parent=162059at6656_7165_0:0002da|de_novo.AGAP005432-RA.1|+|0_exon_0
