de_novo.Agm54242Ue_220404_200923_142280558_ccs.1	MetaEuk	gene	1	492	312	+	.	Target_ID=162628at6656_7165_0:0014c4;TCS_ID=162628at6656_7165_0:0014c4|de_novo.Agm54242Ue_220404_200923_142280558_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_142280558_ccs.1	MetaEuk	mRNA	1	492	312	+	.	Target_ID=162628at6656_7165_0:0014c4;TCS_ID=162628at6656_7165_0:0014c4|de_novo.Agm54242Ue_220404_200923_142280558_ccs.1|+|0_mRNA;Parent=162628at6656_7165_0:0014c4|de_novo.Agm54242Ue_220404_200923_142280558_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_142280558_ccs.1	MetaEuk	exon	1	492	312	+	.	Target_ID=162628at6656_7165_0:0014c4;TCS_ID=162628at6656_7165_0:0014c4|de_novo.Agm54242Ue_220404_200923_142280558_ccs.1|+|0_exon_0;Parent=162628at6656_7165_0:0014c4|de_novo.Agm54242Ue_220404_200923_142280558_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_142280558_ccs.1	MetaEuk	CDS	1	492	312	+	.	Target_ID=162628at6656_7165_0:0014c4;TCS_ID=162628at6656_7165_0:0014c4|de_novo.Agm54242Ue_220404_200923_142280558_ccs.1|+|0_CDS_0;Parent=162628at6656_7165_0:0014c4|de_novo.Agm54242Ue_220404_200923_142280558_ccs.1|+|0_exon_0
de_novo.Agseq_177804.1	MetaEuk	gene	1	567	299	+	.	Target_ID=162628at6656_7165_0:0014c4;TCS_ID=162628at6656_7165_0:0014c4|de_novo.Agseq_177804.1|+|0
de_novo.Agseq_177804.1	MetaEuk	mRNA	1	567	299	+	.	Target_ID=162628at6656_7165_0:0014c4;TCS_ID=162628at6656_7165_0:0014c4|de_novo.Agseq_177804.1|+|0_mRNA;Parent=162628at6656_7165_0:0014c4|de_novo.Agseq_177804.1|+|0
de_novo.Agseq_177804.1	MetaEuk	exon	1	567	299	+	.	Target_ID=162628at6656_7165_0:0014c4;TCS_ID=162628at6656_7165_0:0014c4|de_novo.Agseq_177804.1|+|0_exon_0;Parent=162628at6656_7165_0:0014c4|de_novo.Agseq_177804.1|+|0_mRNA
de_novo.Agseq_177804.1	MetaEuk	CDS	1	567	299	+	.	Target_ID=162628at6656_7165_0:0014c4;TCS_ID=162628at6656_7165_0:0014c4|de_novo.Agseq_177804.1|+|0_CDS_0;Parent=162628at6656_7165_0:0014c4|de_novo.Agseq_177804.1|+|0_exon_0
de_novo.Agseq_177807.1	MetaEuk	gene	1	312	205	+	.	Target_ID=162628at6656_7165_0:0014c4;TCS_ID=162628at6656_7165_0:0014c4|de_novo.Agseq_177807.1|+|0
de_novo.Agseq_177807.1	MetaEuk	mRNA	1	312	205	+	.	Target_ID=162628at6656_7165_0:0014c4;TCS_ID=162628at6656_7165_0:0014c4|de_novo.Agseq_177807.1|+|0_mRNA;Parent=162628at6656_7165_0:0014c4|de_novo.Agseq_177807.1|+|0
de_novo.Agseq_177807.1	MetaEuk	exon	1	312	205	+	.	Target_ID=162628at6656_7165_0:0014c4;TCS_ID=162628at6656_7165_0:0014c4|de_novo.Agseq_177807.1|+|0_exon_0;Parent=162628at6656_7165_0:0014c4|de_novo.Agseq_177807.1|+|0_mRNA
de_novo.Agseq_177807.1	MetaEuk	CDS	1	312	205	+	.	Target_ID=162628at6656_7165_0:0014c4;TCS_ID=162628at6656_7165_0:0014c4|de_novo.Agseq_177807.1|+|0_CDS_0;Parent=162628at6656_7165_0:0014c4|de_novo.Agseq_177807.1|+|0_exon_0
