de_novo.Agseq_170648.1	MetaEuk	gene	20	394	266	-	.	Target_ID=163670at6656_7165_0:00030c;TCS_ID=163670at6656_7165_0:00030c|de_novo.Agseq_170648.1|-|19
de_novo.Agseq_170648.1	MetaEuk	mRNA	20	394	266	-	.	Target_ID=163670at6656_7165_0:00030c;TCS_ID=163670at6656_7165_0:00030c|de_novo.Agseq_170648.1|-|19_mRNA;Parent=163670at6656_7165_0:00030c|de_novo.Agseq_170648.1|-|19
de_novo.Agseq_170648.1	MetaEuk	exon	20	394	266	-	.	Target_ID=163670at6656_7165_0:00030c;TCS_ID=163670at6656_7165_0:00030c|de_novo.Agseq_170648.1|-|19_exon_0;Parent=163670at6656_7165_0:00030c|de_novo.Agseq_170648.1|-|19_mRNA
de_novo.Agseq_170648.1	MetaEuk	CDS	20	394	266	-	.	Target_ID=163670at6656_7165_0:00030c;TCS_ID=163670at6656_7165_0:00030c|de_novo.Agseq_170648.1|-|19_CDS_0;Parent=163670at6656_7165_0:00030c|de_novo.Agseq_170648.1|-|19_exon_0
de_novo.Agm54242U_210909_035710_29753570_ccs.1	MetaEuk	gene	172	786	417	+	.	Target_ID=163670at6656_7165_0:00030c;TCS_ID=163670at6656_7165_0:00030c|de_novo.Agm54242U_210909_035710_29753570_ccs.1|+|171
de_novo.Agm54242U_210909_035710_29753570_ccs.1	MetaEuk	mRNA	172	786	417	+	.	Target_ID=163670at6656_7165_0:00030c;TCS_ID=163670at6656_7165_0:00030c|de_novo.Agm54242U_210909_035710_29753570_ccs.1|+|171_mRNA;Parent=163670at6656_7165_0:00030c|de_novo.Agm54242U_210909_035710_29753570_ccs.1|+|171
de_novo.Agm54242U_210909_035710_29753570_ccs.1	MetaEuk	exon	172	786	417	+	.	Target_ID=163670at6656_7165_0:00030c;TCS_ID=163670at6656_7165_0:00030c|de_novo.Agm54242U_210909_035710_29753570_ccs.1|+|171_exon_0;Parent=163670at6656_7165_0:00030c|de_novo.Agm54242U_210909_035710_29753570_ccs.1|+|171_mRNA
de_novo.Agm54242U_210909_035710_29753570_ccs.1	MetaEuk	CDS	172	786	417	+	.	Target_ID=163670at6656_7165_0:00030c;TCS_ID=163670at6656_7165_0:00030c|de_novo.Agm54242U_210909_035710_29753570_ccs.1|+|171_CDS_0;Parent=163670at6656_7165_0:00030c|de_novo.Agm54242U_210909_035710_29753570_ccs.1|+|171_exon_0
de_novo.Agseq_79637.1	MetaEuk	gene	1	684	458	+	.	Target_ID=163670at6656_7165_0:00030c;TCS_ID=163670at6656_7165_0:00030c|de_novo.Agseq_79637.1|+|0
de_novo.Agseq_79637.1	MetaEuk	mRNA	1	684	458	+	.	Target_ID=163670at6656_7165_0:00030c;TCS_ID=163670at6656_7165_0:00030c|de_novo.Agseq_79637.1|+|0_mRNA;Parent=163670at6656_7165_0:00030c|de_novo.Agseq_79637.1|+|0
de_novo.Agseq_79637.1	MetaEuk	exon	1	684	458	+	.	Target_ID=163670at6656_7165_0:00030c;TCS_ID=163670at6656_7165_0:00030c|de_novo.Agseq_79637.1|+|0_exon_0;Parent=163670at6656_7165_0:00030c|de_novo.Agseq_79637.1|+|0_mRNA
de_novo.Agseq_79637.1	MetaEuk	CDS	1	684	458	+	.	Target_ID=163670at6656_7165_0:00030c;TCS_ID=163670at6656_7165_0:00030c|de_novo.Agseq_79637.1|+|0_CDS_0;Parent=163670at6656_7165_0:00030c|de_novo.Agseq_79637.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_75957604_ccs.1	MetaEuk	gene	142	780	417	+	.	Target_ID=163670at6656_7165_0:00030c;TCS_ID=163670at6656_7165_0:00030c|de_novo.Agm54242Ue_220404_200923_75957604_ccs.1|+|141
de_novo.Agm54242Ue_220404_200923_75957604_ccs.1	MetaEuk	mRNA	142	780	417	+	.	Target_ID=163670at6656_7165_0:00030c;TCS_ID=163670at6656_7165_0:00030c|de_novo.Agm54242Ue_220404_200923_75957604_ccs.1|+|141_mRNA;Parent=163670at6656_7165_0:00030c|de_novo.Agm54242Ue_220404_200923_75957604_ccs.1|+|141
de_novo.Agm54242Ue_220404_200923_75957604_ccs.1	MetaEuk	exon	142	780	417	+	.	Target_ID=163670at6656_7165_0:00030c;TCS_ID=163670at6656_7165_0:00030c|de_novo.Agm54242Ue_220404_200923_75957604_ccs.1|+|141_exon_0;Parent=163670at6656_7165_0:00030c|de_novo.Agm54242Ue_220404_200923_75957604_ccs.1|+|141_mRNA
de_novo.Agm54242Ue_220404_200923_75957604_ccs.1	MetaEuk	CDS	142	780	417	+	.	Target_ID=163670at6656_7165_0:00030c;TCS_ID=163670at6656_7165_0:00030c|de_novo.Agm54242Ue_220404_200923_75957604_ccs.1|+|141_CDS_0;Parent=163670at6656_7165_0:00030c|de_novo.Agm54242Ue_220404_200923_75957604_ccs.1|+|141_exon_0
