de_novo.Agseq_70285.1	MetaEuk	gene	1	444	314	+	.	Target_ID=164512at6656_7165_0:00268b;TCS_ID=164512at6656_7165_0:00268b|de_novo.Agseq_70285.1|+|0
de_novo.Agseq_70285.1	MetaEuk	mRNA	1	444	314	+	.	Target_ID=164512at6656_7165_0:00268b;TCS_ID=164512at6656_7165_0:00268b|de_novo.Agseq_70285.1|+|0_mRNA;Parent=164512at6656_7165_0:00268b|de_novo.Agseq_70285.1|+|0
de_novo.Agseq_70285.1	MetaEuk	exon	1	444	314	+	.	Target_ID=164512at6656_7165_0:00268b;TCS_ID=164512at6656_7165_0:00268b|de_novo.Agseq_70285.1|+|0_exon_0;Parent=164512at6656_7165_0:00268b|de_novo.Agseq_70285.1|+|0_mRNA
de_novo.Agseq_70285.1	MetaEuk	CDS	1	444	314	+	.	Target_ID=164512at6656_7165_0:00268b;TCS_ID=164512at6656_7165_0:00268b|de_novo.Agseq_70285.1|+|0_CDS_0;Parent=164512at6656_7165_0:00268b|de_novo.Agseq_70285.1|+|0_exon_0
de_novo.AGAP008773-RA.1	MetaEuk	gene	1	447	316	+	.	Target_ID=164512at6656_7165_0:00268b;TCS_ID=164512at6656_7165_0:00268b|de_novo.AGAP008773-RA.1|+|0
de_novo.AGAP008773-RA.1	MetaEuk	mRNA	1	447	316	+	.	Target_ID=164512at6656_7165_0:00268b;TCS_ID=164512at6656_7165_0:00268b|de_novo.AGAP008773-RA.1|+|0_mRNA;Parent=164512at6656_7165_0:00268b|de_novo.AGAP008773-RA.1|+|0
de_novo.AGAP008773-RA.1	MetaEuk	exon	1	447	316	+	.	Target_ID=164512at6656_7165_0:00268b;TCS_ID=164512at6656_7165_0:00268b|de_novo.AGAP008773-RA.1|+|0_exon_0;Parent=164512at6656_7165_0:00268b|de_novo.AGAP008773-RA.1|+|0_mRNA
de_novo.AGAP008773-RA.1	MetaEuk	CDS	1	447	316	+	.	Target_ID=164512at6656_7165_0:00268b;TCS_ID=164512at6656_7165_0:00268b|de_novo.AGAP008773-RA.1|+|0_CDS_0;Parent=164512at6656_7165_0:00268b|de_novo.AGAP008773-RA.1|+|0_exon_0
de_novo.AGAP008043-RA.1	MetaEuk	gene	289	585	55	+	.	Target_ID=164512at6656_34638_0:002523;TCS_ID=164512at6656_34638_0:002523|de_novo.AGAP008043-RA.1|+|288
de_novo.AGAP008043-RA.1	MetaEuk	mRNA	289	585	55	+	.	Target_ID=164512at6656_34638_0:002523;TCS_ID=164512at6656_34638_0:002523|de_novo.AGAP008043-RA.1|+|288_mRNA;Parent=164512at6656_34638_0:002523|de_novo.AGAP008043-RA.1|+|288
de_novo.AGAP008043-RA.1	MetaEuk	exon	289	585	55	+	.	Target_ID=164512at6656_34638_0:002523;TCS_ID=164512at6656_34638_0:002523|de_novo.AGAP008043-RA.1|+|288_exon_0;Parent=164512at6656_34638_0:002523|de_novo.AGAP008043-RA.1|+|288_mRNA
de_novo.AGAP008043-RA.1	MetaEuk	CDS	289	585	55	+	.	Target_ID=164512at6656_34638_0:002523;TCS_ID=164512at6656_34638_0:002523|de_novo.AGAP008043-RA.1|+|288_CDS_0;Parent=164512at6656_34638_0:002523|de_novo.AGAP008043-RA.1|+|288_exon_0
de_novo.Agm54242Ue_220404_200923_56230050_ccs.1	MetaEuk	gene	344	640	55	+	.	Target_ID=164512at6656_34638_0:002523;TCS_ID=164512at6656_34638_0:002523|de_novo.Agm54242Ue_220404_200923_56230050_ccs.1|+|343
de_novo.Agm54242Ue_220404_200923_56230050_ccs.1	MetaEuk	mRNA	344	640	55	+	.	Target_ID=164512at6656_34638_0:002523;TCS_ID=164512at6656_34638_0:002523|de_novo.Agm54242Ue_220404_200923_56230050_ccs.1|+|343_mRNA;Parent=164512at6656_34638_0:002523|de_novo.Agm54242Ue_220404_200923_56230050_ccs.1|+|343
de_novo.Agm54242Ue_220404_200923_56230050_ccs.1	MetaEuk	exon	344	640	55	+	.	Target_ID=164512at6656_34638_0:002523;TCS_ID=164512at6656_34638_0:002523|de_novo.Agm54242Ue_220404_200923_56230050_ccs.1|+|343_exon_0;Parent=164512at6656_34638_0:002523|de_novo.Agm54242Ue_220404_200923_56230050_ccs.1|+|343_mRNA
de_novo.Agm54242Ue_220404_200923_56230050_ccs.1	MetaEuk	CDS	344	640	55	+	.	Target_ID=164512at6656_34638_0:002523;TCS_ID=164512at6656_34638_0:002523|de_novo.Agm54242Ue_220404_200923_56230050_ccs.1|+|343_CDS_0;Parent=164512at6656_34638_0:002523|de_novo.Agm54242Ue_220404_200923_56230050_ccs.1|+|343_exon_0
