de_novo.Agm54242Ue_220404_200923_25428576_ccs.1	MetaEuk	gene	1	477	326	+	.	Target_ID=165207at6656_7165_0:001091;TCS_ID=165207at6656_7165_0:001091|de_novo.Agm54242Ue_220404_200923_25428576_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_25428576_ccs.1	MetaEuk	mRNA	1	477	326	+	.	Target_ID=165207at6656_7165_0:001091;TCS_ID=165207at6656_7165_0:001091|de_novo.Agm54242Ue_220404_200923_25428576_ccs.1|+|0_mRNA;Parent=165207at6656_7165_0:001091|de_novo.Agm54242Ue_220404_200923_25428576_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_25428576_ccs.1	MetaEuk	exon	1	477	326	+	.	Target_ID=165207at6656_7165_0:001091;TCS_ID=165207at6656_7165_0:001091|de_novo.Agm54242Ue_220404_200923_25428576_ccs.1|+|0_exon_0;Parent=165207at6656_7165_0:001091|de_novo.Agm54242Ue_220404_200923_25428576_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_25428576_ccs.1	MetaEuk	CDS	1	477	326	+	.	Target_ID=165207at6656_7165_0:001091;TCS_ID=165207at6656_7165_0:001091|de_novo.Agm54242Ue_220404_200923_25428576_ccs.1|+|0_CDS_0;Parent=165207at6656_7165_0:001091|de_novo.Agm54242Ue_220404_200923_25428576_ccs.1|+|0_exon_0
de_novo.Agseq_62569.1	MetaEuk	gene	1	555	315	+	.	Target_ID=165207at6656_7165_0:001091;TCS_ID=165207at6656_7165_0:001091|de_novo.Agseq_62569.1|+|0
de_novo.Agseq_62569.1	MetaEuk	mRNA	1	555	315	+	.	Target_ID=165207at6656_7165_0:001091;TCS_ID=165207at6656_7165_0:001091|de_novo.Agseq_62569.1|+|0_mRNA;Parent=165207at6656_7165_0:001091|de_novo.Agseq_62569.1|+|0
de_novo.Agseq_62569.1	MetaEuk	exon	1	555	315	+	.	Target_ID=165207at6656_7165_0:001091;TCS_ID=165207at6656_7165_0:001091|de_novo.Agseq_62569.1|+|0_exon_0;Parent=165207at6656_7165_0:001091|de_novo.Agseq_62569.1|+|0_mRNA
de_novo.Agseq_62569.1	MetaEuk	CDS	1	555	315	+	.	Target_ID=165207at6656_7165_0:001091;TCS_ID=165207at6656_7165_0:001091|de_novo.Agseq_62569.1|+|0_CDS_0;Parent=165207at6656_7165_0:001091|de_novo.Agseq_62569.1|+|0_exon_0
de_novo.AGAP002405-RA.1	MetaEuk	gene	1	741	374	+	.	Target_ID=165207at6656_7168_0:0025c2;TCS_ID=165207at6656_7168_0:0025c2|de_novo.AGAP002405-RA.1|+|0
de_novo.AGAP002405-RA.1	MetaEuk	mRNA	1	741	374	+	.	Target_ID=165207at6656_7168_0:0025c2;TCS_ID=165207at6656_7168_0:0025c2|de_novo.AGAP002405-RA.1|+|0_mRNA;Parent=165207at6656_7168_0:0025c2|de_novo.AGAP002405-RA.1|+|0
de_novo.AGAP002405-RA.1	MetaEuk	exon	1	741	374	+	.	Target_ID=165207at6656_7168_0:0025c2;TCS_ID=165207at6656_7168_0:0025c2|de_novo.AGAP002405-RA.1|+|0_exon_0;Parent=165207at6656_7168_0:0025c2|de_novo.AGAP002405-RA.1|+|0_mRNA
de_novo.AGAP002405-RA.1	MetaEuk	CDS	1	741	374	+	.	Target_ID=165207at6656_7168_0:0025c2;TCS_ID=165207at6656_7168_0:0025c2|de_novo.AGAP002405-RA.1|+|0_CDS_0;Parent=165207at6656_7168_0:0025c2|de_novo.AGAP002405-RA.1|+|0_exon_0
de_novo.Agseq_134894.1	MetaEuk	gene	1	741	374	+	.	Target_ID=165207at6656_7168_0:0025c2;TCS_ID=165207at6656_7168_0:0025c2|de_novo.Agseq_134894.1|+|0
de_novo.Agseq_134894.1	MetaEuk	mRNA	1	741	374	+	.	Target_ID=165207at6656_7168_0:0025c2;TCS_ID=165207at6656_7168_0:0025c2|de_novo.Agseq_134894.1|+|0_mRNA;Parent=165207at6656_7168_0:0025c2|de_novo.Agseq_134894.1|+|0
de_novo.Agseq_134894.1	MetaEuk	exon	1	741	374	+	.	Target_ID=165207at6656_7168_0:0025c2;TCS_ID=165207at6656_7168_0:0025c2|de_novo.Agseq_134894.1|+|0_exon_0;Parent=165207at6656_7168_0:0025c2|de_novo.Agseq_134894.1|+|0_mRNA
de_novo.Agseq_134894.1	MetaEuk	CDS	1	741	374	+	.	Target_ID=165207at6656_7168_0:0025c2;TCS_ID=165207at6656_7168_0:0025c2|de_novo.Agseq_134894.1|+|0_CDS_0;Parent=165207at6656_7168_0:0025c2|de_novo.Agseq_134894.1|+|0_exon_0
