de_novo.Agm54242Ue_220404_200923_854502_ccs.1	MetaEuk	gene	146	439	183	+	.	Target_ID=165493at6656_7165_0:000c9d;TCS_ID=165493at6656_7165_0:000c9d|de_novo.Agm54242Ue_220404_200923_854502_ccs.1|+|145
de_novo.Agm54242Ue_220404_200923_854502_ccs.1	MetaEuk	mRNA	146	439	183	+	.	Target_ID=165493at6656_7165_0:000c9d;TCS_ID=165493at6656_7165_0:000c9d|de_novo.Agm54242Ue_220404_200923_854502_ccs.1|+|145_mRNA;Parent=165493at6656_7165_0:000c9d|de_novo.Agm54242Ue_220404_200923_854502_ccs.1|+|145
de_novo.Agm54242Ue_220404_200923_854502_ccs.1	MetaEuk	exon	146	439	183	+	.	Target_ID=165493at6656_7165_0:000c9d;TCS_ID=165493at6656_7165_0:000c9d|de_novo.Agm54242Ue_220404_200923_854502_ccs.1|+|145_exon_0;Parent=165493at6656_7165_0:000c9d|de_novo.Agm54242Ue_220404_200923_854502_ccs.1|+|145_mRNA
de_novo.Agm54242Ue_220404_200923_854502_ccs.1	MetaEuk	CDS	146	439	183	+	.	Target_ID=165493at6656_7165_0:000c9d;TCS_ID=165493at6656_7165_0:000c9d|de_novo.Agm54242Ue_220404_200923_854502_ccs.1|+|145_CDS_0;Parent=165493at6656_7165_0:000c9d|de_novo.Agm54242Ue_220404_200923_854502_ccs.1|+|145_exon_0
de_novo.Agseq_125097.1	MetaEuk	gene	3	287	177	-	.	Target_ID=165493at6656_7165_0:000c9d;TCS_ID=165493at6656_7165_0:000c9d|de_novo.Agseq_125097.1|-|2
de_novo.Agseq_125097.1	MetaEuk	mRNA	3	287	177	-	.	Target_ID=165493at6656_7165_0:000c9d;TCS_ID=165493at6656_7165_0:000c9d|de_novo.Agseq_125097.1|-|2_mRNA;Parent=165493at6656_7165_0:000c9d|de_novo.Agseq_125097.1|-|2
de_novo.Agseq_125097.1	MetaEuk	exon	3	287	177	-	.	Target_ID=165493at6656_7165_0:000c9d;TCS_ID=165493at6656_7165_0:000c9d|de_novo.Agseq_125097.1|-|2_exon_0;Parent=165493at6656_7165_0:000c9d|de_novo.Agseq_125097.1|-|2_mRNA
de_novo.Agseq_125097.1	MetaEuk	CDS	3	287	177	-	.	Target_ID=165493at6656_7165_0:000c9d;TCS_ID=165493at6656_7165_0:000c9d|de_novo.Agseq_125097.1|-|2_CDS_0;Parent=165493at6656_7165_0:000c9d|de_novo.Agseq_125097.1|-|2_exon_0
de_novo.AGAP001408-RA.1	MetaEuk	gene	1	369	224	+	.	Target_ID=165493at6656_7165_0:000c9d;TCS_ID=165493at6656_7165_0:000c9d|de_novo.AGAP001408-RA.1|+|0
de_novo.AGAP001408-RA.1	MetaEuk	mRNA	1	369	224	+	.	Target_ID=165493at6656_7165_0:000c9d;TCS_ID=165493at6656_7165_0:000c9d|de_novo.AGAP001408-RA.1|+|0_mRNA;Parent=165493at6656_7165_0:000c9d|de_novo.AGAP001408-RA.1|+|0
de_novo.AGAP001408-RA.1	MetaEuk	exon	1	369	224	+	.	Target_ID=165493at6656_7165_0:000c9d;TCS_ID=165493at6656_7165_0:000c9d|de_novo.AGAP001408-RA.1|+|0_exon_0;Parent=165493at6656_7165_0:000c9d|de_novo.AGAP001408-RA.1|+|0_mRNA
de_novo.AGAP001408-RA.1	MetaEuk	CDS	1	369	224	+	.	Target_ID=165493at6656_7165_0:000c9d;TCS_ID=165493at6656_7165_0:000c9d|de_novo.AGAP001408-RA.1|+|0_CDS_0;Parent=165493at6656_7165_0:000c9d|de_novo.AGAP001408-RA.1|+|0_exon_0
