de_novo.AGAP011832-RA.1	MetaEuk	gene	1	294	197	+	.	Target_ID=169220at6656_7165_0:001fcb;TCS_ID=169220at6656_7165_0:001fcb|de_novo.AGAP011832-RA.1|+|0
de_novo.AGAP011832-RA.1	MetaEuk	mRNA	1	294	197	+	.	Target_ID=169220at6656_7165_0:001fcb;TCS_ID=169220at6656_7165_0:001fcb|de_novo.AGAP011832-RA.1|+|0_mRNA;Parent=169220at6656_7165_0:001fcb|de_novo.AGAP011832-RA.1|+|0
de_novo.AGAP011832-RA.1	MetaEuk	exon	1	294	197	+	.	Target_ID=169220at6656_7165_0:001fcb;TCS_ID=169220at6656_7165_0:001fcb|de_novo.AGAP011832-RA.1|+|0_exon_0;Parent=169220at6656_7165_0:001fcb|de_novo.AGAP011832-RA.1|+|0_mRNA
de_novo.AGAP011832-RA.1	MetaEuk	CDS	1	294	197	+	.	Target_ID=169220at6656_7165_0:001fcb;TCS_ID=169220at6656_7165_0:001fcb|de_novo.AGAP011832-RA.1|+|0_CDS_0;Parent=169220at6656_7165_0:001fcb|de_novo.AGAP011832-RA.1|+|0_exon_0
de_novo.Agm54242U_210819_213017_33685866_ccs.1	MetaEuk	gene	1	366	184	+	.	Target_ID=169220at6656_7165_0:001fcb;TCS_ID=169220at6656_7165_0:001fcb|de_novo.Agm54242U_210819_213017_33685866_ccs.1|+|0
de_novo.Agm54242U_210819_213017_33685866_ccs.1	MetaEuk	mRNA	1	366	184	+	.	Target_ID=169220at6656_7165_0:001fcb;TCS_ID=169220at6656_7165_0:001fcb|de_novo.Agm54242U_210819_213017_33685866_ccs.1|+|0_mRNA;Parent=169220at6656_7165_0:001fcb|de_novo.Agm54242U_210819_213017_33685866_ccs.1|+|0
de_novo.Agm54242U_210819_213017_33685866_ccs.1	MetaEuk	exon	1	366	184	+	.	Target_ID=169220at6656_7165_0:001fcb;TCS_ID=169220at6656_7165_0:001fcb|de_novo.Agm54242U_210819_213017_33685866_ccs.1|+|0_exon_0;Parent=169220at6656_7165_0:001fcb|de_novo.Agm54242U_210819_213017_33685866_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_33685866_ccs.1	MetaEuk	CDS	1	366	184	+	.	Target_ID=169220at6656_7165_0:001fcb;TCS_ID=169220at6656_7165_0:001fcb|de_novo.Agm54242U_210819_213017_33685866_ccs.1|+|0_CDS_0;Parent=169220at6656_7165_0:001fcb|de_novo.Agm54242U_210819_213017_33685866_ccs.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_93128599_ccs.1	MetaEuk	gene	1	294	197	+	.	Target_ID=169220at6656_7165_0:001fcb;TCS_ID=169220at6656_7165_0:001fcb|de_novo.Agm54242Ue_220404_200923_93128599_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_93128599_ccs.1	MetaEuk	mRNA	1	294	197	+	.	Target_ID=169220at6656_7165_0:001fcb;TCS_ID=169220at6656_7165_0:001fcb|de_novo.Agm54242Ue_220404_200923_93128599_ccs.1|+|0_mRNA;Parent=169220at6656_7165_0:001fcb|de_novo.Agm54242Ue_220404_200923_93128599_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_93128599_ccs.1	MetaEuk	exon	1	294	197	+	.	Target_ID=169220at6656_7165_0:001fcb;TCS_ID=169220at6656_7165_0:001fcb|de_novo.Agm54242Ue_220404_200923_93128599_ccs.1|+|0_exon_0;Parent=169220at6656_7165_0:001fcb|de_novo.Agm54242Ue_220404_200923_93128599_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_93128599_ccs.1	MetaEuk	CDS	1	294	197	+	.	Target_ID=169220at6656_7165_0:001fcb;TCS_ID=169220at6656_7165_0:001fcb|de_novo.Agm54242Ue_220404_200923_93128599_ccs.1|+|0_CDS_0;Parent=169220at6656_7165_0:001fcb|de_novo.Agm54242Ue_220404_200923_93128599_ccs.1|+|0_exon_0
