de_novo.Agm54242U_210819_213017_108789928_ccs.1	MetaEuk	gene	1380	2390	602	+	.	Target_ID=21019at6656_74869_0:001f78;TCS_ID=21019at6656_74869_0:001f78|de_novo.Agm54242U_210819_213017_108789928_ccs.1|+|1379
de_novo.Agm54242U_210819_213017_108789928_ccs.1	MetaEuk	mRNA	1380	2390	602	+	.	Target_ID=21019at6656_74869_0:001f78;TCS_ID=21019at6656_74869_0:001f78|de_novo.Agm54242U_210819_213017_108789928_ccs.1|+|1379_mRNA;Parent=21019at6656_74869_0:001f78|de_novo.Agm54242U_210819_213017_108789928_ccs.1|+|1379
de_novo.Agm54242U_210819_213017_108789928_ccs.1	MetaEuk	exon	1380	2390	602	+	.	Target_ID=21019at6656_74869_0:001f78;TCS_ID=21019at6656_74869_0:001f78|de_novo.Agm54242U_210819_213017_108789928_ccs.1|+|1379_exon_0;Parent=21019at6656_74869_0:001f78|de_novo.Agm54242U_210819_213017_108789928_ccs.1|+|1379_mRNA
de_novo.Agm54242U_210819_213017_108789928_ccs.1	MetaEuk	CDS	1380	2390	602	+	.	Target_ID=21019at6656_74869_0:001f78;TCS_ID=21019at6656_74869_0:001f78|de_novo.Agm54242U_210819_213017_108789928_ccs.1|+|1379_CDS_0;Parent=21019at6656_74869_0:001f78|de_novo.Agm54242U_210819_213017_108789928_ccs.1|+|1379_exon_0
de_novo.Agseq_169644.1	MetaEuk	gene	334	1077	70	+	.	Target_ID=21019at6656_113334_0:00380e;TCS_ID=21019at6656_113334_0:00380e|de_novo.Agseq_169644.1|+|333
de_novo.Agseq_169644.1	MetaEuk	mRNA	334	1077	70	+	.	Target_ID=21019at6656_113334_0:00380e;TCS_ID=21019at6656_113334_0:00380e|de_novo.Agseq_169644.1|+|333_mRNA;Parent=21019at6656_113334_0:00380e|de_novo.Agseq_169644.1|+|333
de_novo.Agseq_169644.1	MetaEuk	exon	334	1077	70	+	.	Target_ID=21019at6656_113334_0:00380e;TCS_ID=21019at6656_113334_0:00380e|de_novo.Agseq_169644.1|+|333_exon_0;Parent=21019at6656_113334_0:00380e|de_novo.Agseq_169644.1|+|333_mRNA
de_novo.Agseq_169644.1	MetaEuk	CDS	334	1077	70	+	.	Target_ID=21019at6656_113334_0:00380e;TCS_ID=21019at6656_113334_0:00380e|de_novo.Agseq_169644.1|+|333_CDS_0;Parent=21019at6656_113334_0:00380e|de_novo.Agseq_169644.1|+|333_exon_0
de_novo.Agm54242U_210819_213017_37618789_ccs.1	MetaEuk	gene	1	1965	1261	+	.	Target_ID=21019at6656_7165_0:0002f9;TCS_ID=21019at6656_7165_0:0002f9|de_novo.Agm54242U_210819_213017_37618789_ccs.1|+|0
de_novo.Agm54242U_210819_213017_37618789_ccs.1	MetaEuk	mRNA	1	1965	1261	+	.	Target_ID=21019at6656_7165_0:0002f9;TCS_ID=21019at6656_7165_0:0002f9|de_novo.Agm54242U_210819_213017_37618789_ccs.1|+|0_mRNA;Parent=21019at6656_7165_0:0002f9|de_novo.Agm54242U_210819_213017_37618789_ccs.1|+|0
de_novo.Agm54242U_210819_213017_37618789_ccs.1	MetaEuk	exon	1	1965	1261	+	.	Target_ID=21019at6656_7165_0:0002f9;TCS_ID=21019at6656_7165_0:0002f9|de_novo.Agm54242U_210819_213017_37618789_ccs.1|+|0_exon_0;Parent=21019at6656_7165_0:0002f9|de_novo.Agm54242U_210819_213017_37618789_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_37618789_ccs.1	MetaEuk	CDS	1	1965	1261	+	.	Target_ID=21019at6656_7165_0:0002f9;TCS_ID=21019at6656_7165_0:0002f9|de_novo.Agm54242U_210819_213017_37618789_ccs.1|+|0_CDS_0;Parent=21019at6656_7165_0:0002f9|de_novo.Agm54242U_210819_213017_37618789_ccs.1|+|0_exon_0
de_novo.Agseq_127958.1	MetaEuk	gene	3	617	184	+	.	Target_ID=21019at6656_29031_0:0027c9;TCS_ID=21019at6656_29031_0:0027c9|de_novo.Agseq_127958.1|+|2
de_novo.Agseq_127958.1	MetaEuk	mRNA	3	617	184	+	.	Target_ID=21019at6656_29031_0:0027c9;TCS_ID=21019at6656_29031_0:0027c9|de_novo.Agseq_127958.1|+|2_mRNA;Parent=21019at6656_29031_0:0027c9|de_novo.Agseq_127958.1|+|2
de_novo.Agseq_127958.1	MetaEuk	exon	3	617	184	+	.	Target_ID=21019at6656_29031_0:0027c9;TCS_ID=21019at6656_29031_0:0027c9|de_novo.Agseq_127958.1|+|2_exon_0;Parent=21019at6656_29031_0:0027c9|de_novo.Agseq_127958.1|+|2_mRNA
de_novo.Agseq_127958.1	MetaEuk	CDS	3	617	184	+	.	Target_ID=21019at6656_29031_0:0027c9;TCS_ID=21019at6656_29031_0:0027c9|de_novo.Agseq_127958.1|+|2_CDS_0;Parent=21019at6656_29031_0:0027c9|de_novo.Agseq_127958.1|+|2_exon_0
de_novo.Agseq_77589.1	MetaEuk	gene	1	3912	2562	-	.	Target_ID=21019at6656_7165_0:0002f9;TCS_ID=21019at6656_7165_0:0002f9|de_novo.Agseq_77589.1|-|0
de_novo.Agseq_77589.1	MetaEuk	mRNA	1	3912	2562	-	.	Target_ID=21019at6656_7165_0:0002f9;TCS_ID=21019at6656_7165_0:0002f9|de_novo.Agseq_77589.1|-|0_mRNA;Parent=21019at6656_7165_0:0002f9|de_novo.Agseq_77589.1|-|0
de_novo.Agseq_77589.1	MetaEuk	exon	1	3912	2562	-	.	Target_ID=21019at6656_7165_0:0002f9;TCS_ID=21019at6656_7165_0:0002f9|de_novo.Agseq_77589.1|-|0_exon_0;Parent=21019at6656_7165_0:0002f9|de_novo.Agseq_77589.1|-|0_mRNA
de_novo.Agseq_77589.1	MetaEuk	CDS	1	3912	2562	-	.	Target_ID=21019at6656_7165_0:0002f9;TCS_ID=21019at6656_7165_0:0002f9|de_novo.Agseq_77589.1|-|0_CDS_0;Parent=21019at6656_7165_0:0002f9|de_novo.Agseq_77589.1|-|0_exon_0
de_novo.Agm54242Ue_220404_200923_82249608_ccs.1	MetaEuk	gene	136	2076	978	+	.	Target_ID=21019at6656_69004_0:00197d;TCS_ID=21019at6656_69004_0:00197d|de_novo.Agm54242Ue_220404_200923_82249608_ccs.1|+|135
de_novo.Agm54242Ue_220404_200923_82249608_ccs.1	MetaEuk	mRNA	136	2076	978	+	.	Target_ID=21019at6656_69004_0:00197d;TCS_ID=21019at6656_69004_0:00197d|de_novo.Agm54242Ue_220404_200923_82249608_ccs.1|+|135_mRNA;Parent=21019at6656_69004_0:00197d|de_novo.Agm54242Ue_220404_200923_82249608_ccs.1|+|135
de_novo.Agm54242Ue_220404_200923_82249608_ccs.1	MetaEuk	exon	136	2076	978	+	.	Target_ID=21019at6656_69004_0:00197d;TCS_ID=21019at6656_69004_0:00197d|de_novo.Agm54242Ue_220404_200923_82249608_ccs.1|+|135_exon_0;Parent=21019at6656_69004_0:00197d|de_novo.Agm54242Ue_220404_200923_82249608_ccs.1|+|135_mRNA
de_novo.Agm54242Ue_220404_200923_82249608_ccs.1	MetaEuk	CDS	136	2076	978	+	.	Target_ID=21019at6656_69004_0:00197d;TCS_ID=21019at6656_69004_0:00197d|de_novo.Agm54242Ue_220404_200923_82249608_ccs.1|+|135_CDS_0;Parent=21019at6656_69004_0:00197d|de_novo.Agm54242Ue_220404_200923_82249608_ccs.1|+|135_exon_0
de_novo.Agm54242U_210819_213017_148113639_ccs.1	MetaEuk	gene	28	3105	1898	+	.	Target_ID=21019at6656_7165_0:0002f9;TCS_ID=21019at6656_7165_0:0002f9|de_novo.Agm54242U_210819_213017_148113639_ccs.1|+|27
de_novo.Agm54242U_210819_213017_148113639_ccs.1	MetaEuk	mRNA	28	3105	1898	+	.	Target_ID=21019at6656_7165_0:0002f9;TCS_ID=21019at6656_7165_0:0002f9|de_novo.Agm54242U_210819_213017_148113639_ccs.1|+|27_mRNA;Parent=21019at6656_7165_0:0002f9|de_novo.Agm54242U_210819_213017_148113639_ccs.1|+|27
de_novo.Agm54242U_210819_213017_148113639_ccs.1	MetaEuk	exon	28	3105	1898	+	.	Target_ID=21019at6656_7165_0:0002f9;TCS_ID=21019at6656_7165_0:0002f9|de_novo.Agm54242U_210819_213017_148113639_ccs.1|+|27_exon_0;Parent=21019at6656_7165_0:0002f9|de_novo.Agm54242U_210819_213017_148113639_ccs.1|+|27_mRNA
de_novo.Agm54242U_210819_213017_148113639_ccs.1	MetaEuk	CDS	28	3105	1898	+	.	Target_ID=21019at6656_7165_0:0002f9;TCS_ID=21019at6656_7165_0:0002f9|de_novo.Agm54242U_210819_213017_148113639_ccs.1|+|27_CDS_0;Parent=21019at6656_7165_0:0002f9|de_novo.Agm54242U_210819_213017_148113639_ccs.1|+|27_exon_0
de_novo.Agm54242U_210909_035710_119343613_ccs.1	MetaEuk	gene	343	1722	732	+	.	Target_ID=21019at6656_74869_0:001f78;TCS_ID=21019at6656_74869_0:001f78|de_novo.Agm54242U_210909_035710_119343613_ccs.1|+|342
de_novo.Agm54242U_210909_035710_119343613_ccs.1	MetaEuk	mRNA	343	1722	732	+	.	Target_ID=21019at6656_74869_0:001f78;TCS_ID=21019at6656_74869_0:001f78|de_novo.Agm54242U_210909_035710_119343613_ccs.1|+|342_mRNA;Parent=21019at6656_74869_0:001f78|de_novo.Agm54242U_210909_035710_119343613_ccs.1|+|342
de_novo.Agm54242U_210909_035710_119343613_ccs.1	MetaEuk	exon	343	1722	732	+	.	Target_ID=21019at6656_74869_0:001f78;TCS_ID=21019at6656_74869_0:001f78|de_novo.Agm54242U_210909_035710_119343613_ccs.1|+|342_exon_0;Parent=21019at6656_74869_0:001f78|de_novo.Agm54242U_210909_035710_119343613_ccs.1|+|342_mRNA
de_novo.Agm54242U_210909_035710_119343613_ccs.1	MetaEuk	CDS	343	1722	732	+	.	Target_ID=21019at6656_74869_0:001f78;TCS_ID=21019at6656_74869_0:001f78|de_novo.Agm54242U_210909_035710_119343613_ccs.1|+|342_CDS_0;Parent=21019at6656_74869_0:001f78|de_novo.Agm54242U_210909_035710_119343613_ccs.1|+|342_exon_0
de_novo.Agm54242U_210909_035710_142082223_ccs.1	MetaEuk	gene	28	3636	2322	+	.	Target_ID=21019at6656_7165_0:0002f9;TCS_ID=21019at6656_7165_0:0002f9|de_novo.Agm54242U_210909_035710_142082223_ccs.1|+|27
de_novo.Agm54242U_210909_035710_142082223_ccs.1	MetaEuk	mRNA	28	3636	2322	+	.	Target_ID=21019at6656_7165_0:0002f9;TCS_ID=21019at6656_7165_0:0002f9|de_novo.Agm54242U_210909_035710_142082223_ccs.1|+|27_mRNA;Parent=21019at6656_7165_0:0002f9|de_novo.Agm54242U_210909_035710_142082223_ccs.1|+|27
de_novo.Agm54242U_210909_035710_142082223_ccs.1	MetaEuk	exon	28	3636	2322	+	.	Target_ID=21019at6656_7165_0:0002f9;TCS_ID=21019at6656_7165_0:0002f9|de_novo.Agm54242U_210909_035710_142082223_ccs.1|+|27_exon_0;Parent=21019at6656_7165_0:0002f9|de_novo.Agm54242U_210909_035710_142082223_ccs.1|+|27_mRNA
de_novo.Agm54242U_210909_035710_142082223_ccs.1	MetaEuk	CDS	28	3636	2322	+	.	Target_ID=21019at6656_7165_0:0002f9;TCS_ID=21019at6656_7165_0:0002f9|de_novo.Agm54242U_210909_035710_142082223_ccs.1|+|27_CDS_0;Parent=21019at6656_7165_0:0002f9|de_novo.Agm54242U_210909_035710_142082223_ccs.1|+|27_exon_0
de_novo.Agm54242Ue_220404_200923_162202243_ccs.1	MetaEuk	gene	438	881	112	+	.	Target_ID=21019at6656_286306_0:001df3;TCS_ID=21019at6656_286306_0:001df3|de_novo.Agm54242Ue_220404_200923_162202243_ccs.1|+|437
de_novo.Agm54242Ue_220404_200923_162202243_ccs.1	MetaEuk	mRNA	438	881	112	+	.	Target_ID=21019at6656_286306_0:001df3;TCS_ID=21019at6656_286306_0:001df3|de_novo.Agm54242Ue_220404_200923_162202243_ccs.1|+|437_mRNA;Parent=21019at6656_286306_0:001df3|de_novo.Agm54242Ue_220404_200923_162202243_ccs.1|+|437
de_novo.Agm54242Ue_220404_200923_162202243_ccs.1	MetaEuk	exon	438	881	112	+	.	Target_ID=21019at6656_286306_0:001df3;TCS_ID=21019at6656_286306_0:001df3|de_novo.Agm54242Ue_220404_200923_162202243_ccs.1|+|437_exon_0;Parent=21019at6656_286306_0:001df3|de_novo.Agm54242Ue_220404_200923_162202243_ccs.1|+|437_mRNA
de_novo.Agm54242Ue_220404_200923_162202243_ccs.1	MetaEuk	CDS	438	881	112	+	.	Target_ID=21019at6656_286306_0:001df3;TCS_ID=21019at6656_286306_0:001df3|de_novo.Agm54242Ue_220404_200923_162202243_ccs.1|+|437_CDS_0;Parent=21019at6656_286306_0:001df3|de_novo.Agm54242Ue_220404_200923_162202243_ccs.1|+|437_exon_0
de_novo.Agm54242U_210909_035710_5439696_ccs.1	MetaEuk	gene	1	2355	1546	+	.	Target_ID=21019at6656_7165_0:0002f9;TCS_ID=21019at6656_7165_0:0002f9|de_novo.Agm54242U_210909_035710_5439696_ccs.1|+|0
de_novo.Agm54242U_210909_035710_5439696_ccs.1	MetaEuk	mRNA	1	2355	1546	+	.	Target_ID=21019at6656_7165_0:0002f9;TCS_ID=21019at6656_7165_0:0002f9|de_novo.Agm54242U_210909_035710_5439696_ccs.1|+|0_mRNA;Parent=21019at6656_7165_0:0002f9|de_novo.Agm54242U_210909_035710_5439696_ccs.1|+|0
de_novo.Agm54242U_210909_035710_5439696_ccs.1	MetaEuk	exon	1	2355	1546	+	.	Target_ID=21019at6656_7165_0:0002f9;TCS_ID=21019at6656_7165_0:0002f9|de_novo.Agm54242U_210909_035710_5439696_ccs.1|+|0_exon_0;Parent=21019at6656_7165_0:0002f9|de_novo.Agm54242U_210909_035710_5439696_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_5439696_ccs.1	MetaEuk	CDS	1	2355	1546	+	.	Target_ID=21019at6656_7165_0:0002f9;TCS_ID=21019at6656_7165_0:0002f9|de_novo.Agm54242U_210909_035710_5439696_ccs.1|+|0_CDS_0;Parent=21019at6656_7165_0:0002f9|de_novo.Agm54242U_210909_035710_5439696_ccs.1|+|0_exon_0
de_novo.Agm54242U_210819_213017_170919696_ccs.1	MetaEuk	gene	1	3765	2443	+	.	Target_ID=21019at6656_7165_0:0002f9;TCS_ID=21019at6656_7165_0:0002f9|de_novo.Agm54242U_210819_213017_170919696_ccs.1|+|0
de_novo.Agm54242U_210819_213017_170919696_ccs.1	MetaEuk	mRNA	1	3765	2443	+	.	Target_ID=21019at6656_7165_0:0002f9;TCS_ID=21019at6656_7165_0:0002f9|de_novo.Agm54242U_210819_213017_170919696_ccs.1|+|0_mRNA;Parent=21019at6656_7165_0:0002f9|de_novo.Agm54242U_210819_213017_170919696_ccs.1|+|0
de_novo.Agm54242U_210819_213017_170919696_ccs.1	MetaEuk	exon	1	3765	2443	+	.	Target_ID=21019at6656_7165_0:0002f9;TCS_ID=21019at6656_7165_0:0002f9|de_novo.Agm54242U_210819_213017_170919696_ccs.1|+|0_exon_0;Parent=21019at6656_7165_0:0002f9|de_novo.Agm54242U_210819_213017_170919696_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_170919696_ccs.1	MetaEuk	CDS	1	3765	2443	+	.	Target_ID=21019at6656_7165_0:0002f9;TCS_ID=21019at6656_7165_0:0002f9|de_novo.Agm54242U_210819_213017_170919696_ccs.1|+|0_CDS_0;Parent=21019at6656_7165_0:0002f9|de_novo.Agm54242U_210819_213017_170919696_ccs.1|+|0_exon_0
de_novo.Agm54242U_210819_213017_3344141_ccs.1	MetaEuk	gene	1	3912	2561	+	.	Target_ID=21019at6656_7165_0:0002f9;TCS_ID=21019at6656_7165_0:0002f9|de_novo.Agm54242U_210819_213017_3344141_ccs.1|+|0
de_novo.Agm54242U_210819_213017_3344141_ccs.1	MetaEuk	mRNA	1	3912	2561	+	.	Target_ID=21019at6656_7165_0:0002f9;TCS_ID=21019at6656_7165_0:0002f9|de_novo.Agm54242U_210819_213017_3344141_ccs.1|+|0_mRNA;Parent=21019at6656_7165_0:0002f9|de_novo.Agm54242U_210819_213017_3344141_ccs.1|+|0
de_novo.Agm54242U_210819_213017_3344141_ccs.1	MetaEuk	exon	1	3912	2561	+	.	Target_ID=21019at6656_7165_0:0002f9;TCS_ID=21019at6656_7165_0:0002f9|de_novo.Agm54242U_210819_213017_3344141_ccs.1|+|0_exon_0;Parent=21019at6656_7165_0:0002f9|de_novo.Agm54242U_210819_213017_3344141_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_3344141_ccs.1	MetaEuk	CDS	1	3912	2561	+	.	Target_ID=21019at6656_7165_0:0002f9;TCS_ID=21019at6656_7165_0:0002f9|de_novo.Agm54242U_210819_213017_3344141_ccs.1|+|0_CDS_0;Parent=21019at6656_7165_0:0002f9|de_novo.Agm54242U_210819_213017_3344141_ccs.1|+|0_exon_0
de_novo.Agm54242U_210909_035710_29032717_ccs.1	MetaEuk	gene	1	1191	732	+	.	Target_ID=21019at6656_74869_0:0025d8;TCS_ID=21019at6656_74869_0:0025d8|de_novo.Agm54242U_210909_035710_29032717_ccs.1|+|0
de_novo.Agm54242U_210909_035710_29032717_ccs.1	MetaEuk	mRNA	1	1191	732	+	.	Target_ID=21019at6656_74869_0:0025d8;TCS_ID=21019at6656_74869_0:0025d8|de_novo.Agm54242U_210909_035710_29032717_ccs.1|+|0_mRNA;Parent=21019at6656_74869_0:0025d8|de_novo.Agm54242U_210909_035710_29032717_ccs.1|+|0
de_novo.Agm54242U_210909_035710_29032717_ccs.1	MetaEuk	exon	1	1191	732	+	.	Target_ID=21019at6656_74869_0:0025d8;TCS_ID=21019at6656_74869_0:0025d8|de_novo.Agm54242U_210909_035710_29032717_ccs.1|+|0_exon_0;Parent=21019at6656_74869_0:0025d8|de_novo.Agm54242U_210909_035710_29032717_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_29032717_ccs.1	MetaEuk	CDS	1	1191	732	+	.	Target_ID=21019at6656_74869_0:0025d8;TCS_ID=21019at6656_74869_0:0025d8|de_novo.Agm54242U_210909_035710_29032717_ccs.1|+|0_CDS_0;Parent=21019at6656_74869_0:0025d8|de_novo.Agm54242U_210909_035710_29032717_ccs.1|+|0_exon_0
de_novo.Agm54242U_210909_035710_4129972_ccs.1	MetaEuk	gene	1	1431	879	+	.	Target_ID=21019at6656_74869_0:0025d8;TCS_ID=21019at6656_74869_0:0025d8|de_novo.Agm54242U_210909_035710_4129972_ccs.1|+|0
de_novo.Agm54242U_210909_035710_4129972_ccs.1	MetaEuk	mRNA	1	1431	879	+	.	Target_ID=21019at6656_74869_0:0025d8;TCS_ID=21019at6656_74869_0:0025d8|de_novo.Agm54242U_210909_035710_4129972_ccs.1|+|0_mRNA;Parent=21019at6656_74869_0:0025d8|de_novo.Agm54242U_210909_035710_4129972_ccs.1|+|0
de_novo.Agm54242U_210909_035710_4129972_ccs.1	MetaEuk	exon	1	1431	879	+	.	Target_ID=21019at6656_74869_0:0025d8;TCS_ID=21019at6656_74869_0:0025d8|de_novo.Agm54242U_210909_035710_4129972_ccs.1|+|0_exon_0;Parent=21019at6656_74869_0:0025d8|de_novo.Agm54242U_210909_035710_4129972_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_4129972_ccs.1	MetaEuk	CDS	1	1431	879	+	.	Target_ID=21019at6656_74869_0:0025d8;TCS_ID=21019at6656_74869_0:0025d8|de_novo.Agm54242U_210909_035710_4129972_ccs.1|+|0_CDS_0;Parent=21019at6656_74869_0:0025d8|de_novo.Agm54242U_210909_035710_4129972_ccs.1|+|0_exon_0
