de_novo.AGAP003035-RA.1	MetaEuk	gene	136	1629	52	+	.	Target_ID=22098at6656_116153_0:000a08;TCS_ID=22098at6656_116153_0:000a08|de_novo.AGAP003035-RA.1|+|135
de_novo.AGAP003035-RA.1	MetaEuk	mRNA	136	1629	52	+	.	Target_ID=22098at6656_116153_0:000a08;TCS_ID=22098at6656_116153_0:000a08|de_novo.AGAP003035-RA.1|+|135_mRNA;Parent=22098at6656_116153_0:000a08|de_novo.AGAP003035-RA.1|+|135
de_novo.AGAP003035-RA.1	MetaEuk	exon	136	1629	52	+	.	Target_ID=22098at6656_116153_0:000a08;TCS_ID=22098at6656_116153_0:000a08|de_novo.AGAP003035-RA.1|+|135_exon_0;Parent=22098at6656_116153_0:000a08|de_novo.AGAP003035-RA.1|+|135_mRNA
de_novo.AGAP003035-RA.1	MetaEuk	CDS	136	1629	52	+	.	Target_ID=22098at6656_116153_0:000a08;TCS_ID=22098at6656_116153_0:000a08|de_novo.AGAP003035-RA.1|+|135_CDS_0;Parent=22098at6656_116153_0:000a08|de_novo.AGAP003035-RA.1|+|135_exon_0
de_novo.Agseq_66344.1	MetaEuk	gene	133	2907	1802	-	.	Target_ID=22098at6656_43041_0:00249a;TCS_ID=22098at6656_43041_0:00249a|de_novo.Agseq_66344.1|-|132
de_novo.Agseq_66344.1	MetaEuk	mRNA	133	2907	1802	-	.	Target_ID=22098at6656_43041_0:00249a;TCS_ID=22098at6656_43041_0:00249a|de_novo.Agseq_66344.1|-|132_mRNA;Parent=22098at6656_43041_0:00249a|de_novo.Agseq_66344.1|-|132
de_novo.Agseq_66344.1	MetaEuk	exon	133	2907	1802	-	.	Target_ID=22098at6656_43041_0:00249a;TCS_ID=22098at6656_43041_0:00249a|de_novo.Agseq_66344.1|-|132_exon_0;Parent=22098at6656_43041_0:00249a|de_novo.Agseq_66344.1|-|132_mRNA
de_novo.Agseq_66344.1	MetaEuk	CDS	133	2907	1802	-	.	Target_ID=22098at6656_43041_0:00249a;TCS_ID=22098at6656_43041_0:00249a|de_novo.Agseq_66344.1|-|132_CDS_0;Parent=22098at6656_43041_0:00249a|de_novo.Agseq_66344.1|-|132_exon_0
de_novo.AGAP001399-RA.1	MetaEuk	gene	1	2868	1864	+	.	Target_ID=22098at6656_43041_0:00249a;TCS_ID=22098at6656_43041_0:00249a|de_novo.AGAP001399-RA.1|+|0
de_novo.AGAP001399-RA.1	MetaEuk	mRNA	1	2868	1864	+	.	Target_ID=22098at6656_43041_0:00249a;TCS_ID=22098at6656_43041_0:00249a|de_novo.AGAP001399-RA.1|+|0_mRNA;Parent=22098at6656_43041_0:00249a|de_novo.AGAP001399-RA.1|+|0
de_novo.AGAP001399-RA.1	MetaEuk	exon	1	2868	1864	+	.	Target_ID=22098at6656_43041_0:00249a;TCS_ID=22098at6656_43041_0:00249a|de_novo.AGAP001399-RA.1|+|0_exon_0;Parent=22098at6656_43041_0:00249a|de_novo.AGAP001399-RA.1|+|0_mRNA
de_novo.AGAP001399-RA.1	MetaEuk	CDS	1	2868	1864	+	.	Target_ID=22098at6656_43041_0:00249a;TCS_ID=22098at6656_43041_0:00249a|de_novo.AGAP001399-RA.1|+|0_CDS_0;Parent=22098at6656_43041_0:00249a|de_novo.AGAP001399-RA.1|+|0_exon_0
de_novo.Agm54242U_210819_213017_114557803_ccs.1	MetaEuk	gene	1	2676	1714	+	.	Target_ID=22098at6656_43041_0:00249a;TCS_ID=22098at6656_43041_0:00249a|de_novo.Agm54242U_210819_213017_114557803_ccs.1|+|0
de_novo.Agm54242U_210819_213017_114557803_ccs.1	MetaEuk	mRNA	1	2676	1714	+	.	Target_ID=22098at6656_43041_0:00249a;TCS_ID=22098at6656_43041_0:00249a|de_novo.Agm54242U_210819_213017_114557803_ccs.1|+|0_mRNA;Parent=22098at6656_43041_0:00249a|de_novo.Agm54242U_210819_213017_114557803_ccs.1|+|0
de_novo.Agm54242U_210819_213017_114557803_ccs.1	MetaEuk	exon	1	2676	1714	+	.	Target_ID=22098at6656_43041_0:00249a;TCS_ID=22098at6656_43041_0:00249a|de_novo.Agm54242U_210819_213017_114557803_ccs.1|+|0_exon_0;Parent=22098at6656_43041_0:00249a|de_novo.Agm54242U_210819_213017_114557803_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_114557803_ccs.1	MetaEuk	CDS	1	2676	1714	+	.	Target_ID=22098at6656_43041_0:00249a;TCS_ID=22098at6656_43041_0:00249a|de_novo.Agm54242U_210819_213017_114557803_ccs.1|+|0_CDS_0;Parent=22098at6656_43041_0:00249a|de_novo.Agm54242U_210819_213017_114557803_ccs.1|+|0_exon_0
de_novo.Agm54242U_210909_035710_152373885_ccs.1	MetaEuk	gene	1	1752	1127	+	.	Target_ID=22098at6656_43041_0:00249a;TCS_ID=22098at6656_43041_0:00249a|de_novo.Agm54242U_210909_035710_152373885_ccs.1|+|0
de_novo.Agm54242U_210909_035710_152373885_ccs.1	MetaEuk	mRNA	1	1752	1127	+	.	Target_ID=22098at6656_43041_0:00249a;TCS_ID=22098at6656_43041_0:00249a|de_novo.Agm54242U_210909_035710_152373885_ccs.1|+|0_mRNA;Parent=22098at6656_43041_0:00249a|de_novo.Agm54242U_210909_035710_152373885_ccs.1|+|0
de_novo.Agm54242U_210909_035710_152373885_ccs.1	MetaEuk	exon	1	1752	1127	+	.	Target_ID=22098at6656_43041_0:00249a;TCS_ID=22098at6656_43041_0:00249a|de_novo.Agm54242U_210909_035710_152373885_ccs.1|+|0_exon_0;Parent=22098at6656_43041_0:00249a|de_novo.Agm54242U_210909_035710_152373885_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_152373885_ccs.1	MetaEuk	CDS	1	1752	1127	+	.	Target_ID=22098at6656_43041_0:00249a;TCS_ID=22098at6656_43041_0:00249a|de_novo.Agm54242U_210909_035710_152373885_ccs.1|+|0_CDS_0;Parent=22098at6656_43041_0:00249a|de_novo.Agm54242U_210909_035710_152373885_ccs.1|+|0_exon_0
de_novo.Agm54242U_210909_035710_71436574_ccs.1	MetaEuk	gene	1	2805	1823	+	.	Target_ID=22098at6656_43041_0:00249a;TCS_ID=22098at6656_43041_0:00249a|de_novo.Agm54242U_210909_035710_71436574_ccs.1|+|0
de_novo.Agm54242U_210909_035710_71436574_ccs.1	MetaEuk	mRNA	1	2805	1823	+	.	Target_ID=22098at6656_43041_0:00249a;TCS_ID=22098at6656_43041_0:00249a|de_novo.Agm54242U_210909_035710_71436574_ccs.1|+|0_mRNA;Parent=22098at6656_43041_0:00249a|de_novo.Agm54242U_210909_035710_71436574_ccs.1|+|0
de_novo.Agm54242U_210909_035710_71436574_ccs.1	MetaEuk	exon	1	2805	1823	+	.	Target_ID=22098at6656_43041_0:00249a;TCS_ID=22098at6656_43041_0:00249a|de_novo.Agm54242U_210909_035710_71436574_ccs.1|+|0_exon_0;Parent=22098at6656_43041_0:00249a|de_novo.Agm54242U_210909_035710_71436574_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_71436574_ccs.1	MetaEuk	CDS	1	2805	1823	+	.	Target_ID=22098at6656_43041_0:00249a;TCS_ID=22098at6656_43041_0:00249a|de_novo.Agm54242U_210909_035710_71436574_ccs.1|+|0_CDS_0;Parent=22098at6656_43041_0:00249a|de_novo.Agm54242U_210909_035710_71436574_ccs.1|+|0_exon_0
