de_novo.AGAP008875-RA.1	MetaEuk	gene	28	2301	480	+	.	Target_ID=22148at6656_307491_0:0032d3;TCS_ID=22148at6656_307491_0:0032d3|de_novo.AGAP008875-RA.1|+|27
de_novo.AGAP008875-RA.1	MetaEuk	mRNA	28	2301	480	+	.	Target_ID=22148at6656_307491_0:0032d3;TCS_ID=22148at6656_307491_0:0032d3|de_novo.AGAP008875-RA.1|+|27_mRNA;Parent=22148at6656_307491_0:0032d3|de_novo.AGAP008875-RA.1|+|27
de_novo.AGAP008875-RA.1	MetaEuk	exon	28	2301	480	+	.	Target_ID=22148at6656_307491_0:0032d3;TCS_ID=22148at6656_307491_0:0032d3|de_novo.AGAP008875-RA.1|+|27_exon_0;Parent=22148at6656_307491_0:0032d3|de_novo.AGAP008875-RA.1|+|27_mRNA
de_novo.AGAP008875-RA.1	MetaEuk	CDS	28	2301	480	+	.	Target_ID=22148at6656_307491_0:0032d3;TCS_ID=22148at6656_307491_0:0032d3|de_novo.AGAP008875-RA.1|+|27_CDS_0;Parent=22148at6656_307491_0:0032d3|de_novo.AGAP008875-RA.1|+|27_exon_0
de_novo.Agm54242U_210819_213017_721624_ccs.1	MetaEuk	gene	234	2201	1294	+	.	Target_ID=22148at6656_7165_0:000759;TCS_ID=22148at6656_7165_0:000759|de_novo.Agm54242U_210819_213017_721624_ccs.1|+|233
de_novo.Agm54242U_210819_213017_721624_ccs.1	MetaEuk	mRNA	234	2201	1294	+	.	Target_ID=22148at6656_7165_0:000759;TCS_ID=22148at6656_7165_0:000759|de_novo.Agm54242U_210819_213017_721624_ccs.1|+|233_mRNA;Parent=22148at6656_7165_0:000759|de_novo.Agm54242U_210819_213017_721624_ccs.1|+|233
de_novo.Agm54242U_210819_213017_721624_ccs.1	MetaEuk	exon	234	2201	1294	+	.	Target_ID=22148at6656_7165_0:000759;TCS_ID=22148at6656_7165_0:000759|de_novo.Agm54242U_210819_213017_721624_ccs.1|+|233_exon_0;Parent=22148at6656_7165_0:000759|de_novo.Agm54242U_210819_213017_721624_ccs.1|+|233_mRNA
de_novo.Agm54242U_210819_213017_721624_ccs.1	MetaEuk	CDS	234	2201	1294	+	.	Target_ID=22148at6656_7165_0:000759;TCS_ID=22148at6656_7165_0:000759|de_novo.Agm54242U_210819_213017_721624_ccs.1|+|233_CDS_0;Parent=22148at6656_7165_0:000759|de_novo.Agm54242U_210819_213017_721624_ccs.1|+|233_exon_0
de_novo.Agseq_85921.1	MetaEuk	gene	1	2307	1515	+	.	Target_ID=22148at6656_7165_0:000759;TCS_ID=22148at6656_7165_0:000759|de_novo.Agseq_85921.1|+|0
de_novo.Agseq_85921.1	MetaEuk	mRNA	1	2307	1515	+	.	Target_ID=22148at6656_7165_0:000759;TCS_ID=22148at6656_7165_0:000759|de_novo.Agseq_85921.1|+|0_mRNA;Parent=22148at6656_7165_0:000759|de_novo.Agseq_85921.1|+|0
de_novo.Agseq_85921.1	MetaEuk	exon	1	2307	1515	+	.	Target_ID=22148at6656_7165_0:000759;TCS_ID=22148at6656_7165_0:000759|de_novo.Agseq_85921.1|+|0_exon_0;Parent=22148at6656_7165_0:000759|de_novo.Agseq_85921.1|+|0_mRNA
de_novo.Agseq_85921.1	MetaEuk	CDS	1	2307	1515	+	.	Target_ID=22148at6656_7165_0:000759;TCS_ID=22148at6656_7165_0:000759|de_novo.Agseq_85921.1|+|0_CDS_0;Parent=22148at6656_7165_0:000759|de_novo.Agseq_85921.1|+|0_exon_0
