de_novo.AGAP002290-RA.1	MetaEuk	gene	19	3666	608	+	.	Target_ID=24255at6656_568069_0:002056;TCS_ID=24255at6656_568069_0:002056|de_novo.AGAP002290-RA.1|+|18
de_novo.AGAP002290-RA.1	MetaEuk	mRNA	19	3666	608	+	.	Target_ID=24255at6656_568069_0:002056;TCS_ID=24255at6656_568069_0:002056|de_novo.AGAP002290-RA.1|+|18_mRNA;Parent=24255at6656_568069_0:002056|de_novo.AGAP002290-RA.1|+|18
de_novo.AGAP002290-RA.1	MetaEuk	exon	19	3666	608	+	.	Target_ID=24255at6656_568069_0:002056;TCS_ID=24255at6656_568069_0:002056|de_novo.AGAP002290-RA.1|+|18_exon_0;Parent=24255at6656_568069_0:002056|de_novo.AGAP002290-RA.1|+|18_mRNA
de_novo.AGAP002290-RA.1	MetaEuk	CDS	19	3666	608	+	.	Target_ID=24255at6656_568069_0:002056;TCS_ID=24255at6656_568069_0:002056|de_novo.AGAP002290-RA.1|+|18_CDS_0;Parent=24255at6656_568069_0:002056|de_novo.AGAP002290-RA.1|+|18_exon_0
de_novo.Agm54242U_210819_213017_116525564_ccs.1	MetaEuk	gene	19	3552	599	+	.	Target_ID=24255at6656_568069_0:002056;TCS_ID=24255at6656_568069_0:002056|de_novo.Agm54242U_210819_213017_116525564_ccs.1|+|18
de_novo.Agm54242U_210819_213017_116525564_ccs.1	MetaEuk	mRNA	19	3552	599	+	.	Target_ID=24255at6656_568069_0:002056;TCS_ID=24255at6656_568069_0:002056|de_novo.Agm54242U_210819_213017_116525564_ccs.1|+|18_mRNA;Parent=24255at6656_568069_0:002056|de_novo.Agm54242U_210819_213017_116525564_ccs.1|+|18
de_novo.Agm54242U_210819_213017_116525564_ccs.1	MetaEuk	exon	19	3552	599	+	.	Target_ID=24255at6656_568069_0:002056;TCS_ID=24255at6656_568069_0:002056|de_novo.Agm54242U_210819_213017_116525564_ccs.1|+|18_exon_0;Parent=24255at6656_568069_0:002056|de_novo.Agm54242U_210819_213017_116525564_ccs.1|+|18_mRNA
de_novo.Agm54242U_210819_213017_116525564_ccs.1	MetaEuk	CDS	19	3552	599	+	.	Target_ID=24255at6656_568069_0:002056;TCS_ID=24255at6656_568069_0:002056|de_novo.Agm54242U_210819_213017_116525564_ccs.1|+|18_CDS_0;Parent=24255at6656_568069_0:002056|de_novo.Agm54242U_210819_213017_116525564_ccs.1|+|18_exon_0
de_novo.AGAP007128-RA.1	MetaEuk	gene	1	2595	1704	+	.	Target_ID=24255at6656_7165_0:00092f;TCS_ID=24255at6656_7165_0:00092f|de_novo.AGAP007128-RA.1|+|0
de_novo.AGAP007128-RA.1	MetaEuk	mRNA	1	2595	1704	+	.	Target_ID=24255at6656_7165_0:00092f;TCS_ID=24255at6656_7165_0:00092f|de_novo.AGAP007128-RA.1|+|0_mRNA;Parent=24255at6656_7165_0:00092f|de_novo.AGAP007128-RA.1|+|0
de_novo.AGAP007128-RA.1	MetaEuk	exon	1	2595	1704	+	.	Target_ID=24255at6656_7165_0:00092f;TCS_ID=24255at6656_7165_0:00092f|de_novo.AGAP007128-RA.1|+|0_exon_0;Parent=24255at6656_7165_0:00092f|de_novo.AGAP007128-RA.1|+|0_mRNA
de_novo.AGAP007128-RA.1	MetaEuk	CDS	1	2595	1704	+	.	Target_ID=24255at6656_7165_0:00092f;TCS_ID=24255at6656_7165_0:00092f|de_novo.AGAP007128-RA.1|+|0_CDS_0;Parent=24255at6656_7165_0:00092f|de_novo.AGAP007128-RA.1|+|0_exon_0
de_novo.Agm54242U_210819_213017_4851170_ccs.1	MetaEuk	gene	1	2583	1695	+	.	Target_ID=24255at6656_7165_0:00092f;TCS_ID=24255at6656_7165_0:00092f|de_novo.Agm54242U_210819_213017_4851170_ccs.1|+|0
de_novo.Agm54242U_210819_213017_4851170_ccs.1	MetaEuk	mRNA	1	2583	1695	+	.	Target_ID=24255at6656_7165_0:00092f;TCS_ID=24255at6656_7165_0:00092f|de_novo.Agm54242U_210819_213017_4851170_ccs.1|+|0_mRNA;Parent=24255at6656_7165_0:00092f|de_novo.Agm54242U_210819_213017_4851170_ccs.1|+|0
de_novo.Agm54242U_210819_213017_4851170_ccs.1	MetaEuk	exon	1	2583	1695	+	.	Target_ID=24255at6656_7165_0:00092f;TCS_ID=24255at6656_7165_0:00092f|de_novo.Agm54242U_210819_213017_4851170_ccs.1|+|0_exon_0;Parent=24255at6656_7165_0:00092f|de_novo.Agm54242U_210819_213017_4851170_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_4851170_ccs.1	MetaEuk	CDS	1	2583	1695	+	.	Target_ID=24255at6656_7165_0:00092f;TCS_ID=24255at6656_7165_0:00092f|de_novo.Agm54242U_210819_213017_4851170_ccs.1|+|0_CDS_0;Parent=24255at6656_7165_0:00092f|de_novo.Agm54242U_210819_213017_4851170_ccs.1|+|0_exon_0
de_novo.Agseq_62651.1	MetaEuk	gene	3	2042	1385	-	.	Target_ID=24255at6656_7165_0:00092f;TCS_ID=24255at6656_7165_0:00092f|de_novo.Agseq_62651.1|-|2
de_novo.Agseq_62651.1	MetaEuk	mRNA	3	2042	1385	-	.	Target_ID=24255at6656_7165_0:00092f;TCS_ID=24255at6656_7165_0:00092f|de_novo.Agseq_62651.1|-|2_mRNA;Parent=24255at6656_7165_0:00092f|de_novo.Agseq_62651.1|-|2
de_novo.Agseq_62651.1	MetaEuk	exon	3	2042	1385	-	.	Target_ID=24255at6656_7165_0:00092f;TCS_ID=24255at6656_7165_0:00092f|de_novo.Agseq_62651.1|-|2_exon_0;Parent=24255at6656_7165_0:00092f|de_novo.Agseq_62651.1|-|2_mRNA
de_novo.Agseq_62651.1	MetaEuk	CDS	3	2042	1385	-	.	Target_ID=24255at6656_7165_0:00092f;TCS_ID=24255at6656_7165_0:00092f|de_novo.Agseq_62651.1|-|2_CDS_0;Parent=24255at6656_7165_0:00092f|de_novo.Agseq_62651.1|-|2_exon_0
de_novo.Agseq_170989.1	MetaEuk	gene	178	1221	478	+	.	Target_ID=24255at6656_378494_0:000a48;TCS_ID=24255at6656_378494_0:000a48|de_novo.Agseq_170989.1|+|177
de_novo.Agseq_170989.1	MetaEuk	mRNA	178	1221	478	+	.	Target_ID=24255at6656_378494_0:000a48;TCS_ID=24255at6656_378494_0:000a48|de_novo.Agseq_170989.1|+|177_mRNA;Parent=24255at6656_378494_0:000a48|de_novo.Agseq_170989.1|+|177
de_novo.Agseq_170989.1	MetaEuk	exon	178	1221	478	+	.	Target_ID=24255at6656_378494_0:000a48;TCS_ID=24255at6656_378494_0:000a48|de_novo.Agseq_170989.1|+|177_exon_0;Parent=24255at6656_378494_0:000a48|de_novo.Agseq_170989.1|+|177_mRNA
de_novo.Agseq_170989.1	MetaEuk	CDS	178	1221	478	+	.	Target_ID=24255at6656_378494_0:000a48;TCS_ID=24255at6656_378494_0:000a48|de_novo.Agseq_170989.1|+|177_CDS_0;Parent=24255at6656_378494_0:000a48|de_novo.Agseq_170989.1|+|177_exon_0
