de_novo.seqSigP-119450.1	MetaEuk	gene	1	1407	224	+	.	Target_ID=2473at6656_67767_0:002b02;TCS_ID=2473at6656_67767_0:002b02|de_novo.seqSigP-119450.1|+|0
de_novo.seqSigP-119450.1	MetaEuk	mRNA	1	1407	224	+	.	Target_ID=2473at6656_67767_0:002b02;TCS_ID=2473at6656_67767_0:002b02|de_novo.seqSigP-119450.1|+|0_mRNA;Parent=2473at6656_67767_0:002b02|de_novo.seqSigP-119450.1|+|0
de_novo.seqSigP-119450.1	MetaEuk	exon	1	1407	224	+	.	Target_ID=2473at6656_67767_0:002b02;TCS_ID=2473at6656_67767_0:002b02|de_novo.seqSigP-119450.1|+|0_exon_0;Parent=2473at6656_67767_0:002b02|de_novo.seqSigP-119450.1|+|0_mRNA
de_novo.seqSigP-119450.1	MetaEuk	CDS	1	1407	224	+	.	Target_ID=2473at6656_67767_0:002b02;TCS_ID=2473at6656_67767_0:002b02|de_novo.seqSigP-119450.1|+|0_CDS_0;Parent=2473at6656_67767_0:002b02|de_novo.seqSigP-119450.1|+|0_exon_0
de_novo.AGAP008748-RA.1	MetaEuk	gene	329	1966	233	+	.	Target_ID=2473at6656_407821_0:00064d;TCS_ID=2473at6656_407821_0:00064d|de_novo.AGAP008748-RA.1|+|328
de_novo.AGAP008748-RA.1	MetaEuk	mRNA	329	1966	233	+	.	Target_ID=2473at6656_407821_0:00064d;TCS_ID=2473at6656_407821_0:00064d|de_novo.AGAP008748-RA.1|+|328_mRNA;Parent=2473at6656_407821_0:00064d|de_novo.AGAP008748-RA.1|+|328
de_novo.AGAP008748-RA.1	MetaEuk	exon	329	1966	233	+	.	Target_ID=2473at6656_407821_0:00064d;TCS_ID=2473at6656_407821_0:00064d|de_novo.AGAP008748-RA.1|+|328_exon_0;Parent=2473at6656_407821_0:00064d|de_novo.AGAP008748-RA.1|+|328_mRNA
de_novo.AGAP008748-RA.1	MetaEuk	CDS	329	1966	233	+	.	Target_ID=2473at6656_407821_0:00064d;TCS_ID=2473at6656_407821_0:00064d|de_novo.AGAP008748-RA.1|+|328_CDS_0;Parent=2473at6656_407821_0:00064d|de_novo.AGAP008748-RA.1|+|328_exon_0
de_novo.Agseq_76508.1	MetaEuk	gene	1	2958	1547	+	.	Target_ID=2473at6656_139723_0:000542;TCS_ID=2473at6656_139723_0:000542|de_novo.Agseq_76508.1|+|0
de_novo.Agseq_76508.1	MetaEuk	mRNA	1	2958	1547	+	.	Target_ID=2473at6656_139723_0:000542;TCS_ID=2473at6656_139723_0:000542|de_novo.Agseq_76508.1|+|0_mRNA;Parent=2473at6656_139723_0:000542|de_novo.Agseq_76508.1|+|0
de_novo.Agseq_76508.1	MetaEuk	exon	1	2958	1547	+	.	Target_ID=2473at6656_139723_0:000542;TCS_ID=2473at6656_139723_0:000542|de_novo.Agseq_76508.1|+|0_exon_0;Parent=2473at6656_139723_0:000542|de_novo.Agseq_76508.1|+|0_mRNA
de_novo.Agseq_76508.1	MetaEuk	CDS	1	2958	1547	+	.	Target_ID=2473at6656_139723_0:000542;TCS_ID=2473at6656_139723_0:000542|de_novo.Agseq_76508.1|+|0_CDS_0;Parent=2473at6656_139723_0:000542|de_novo.Agseq_76508.1|+|0_exon_0
de_novo.Agm54242U_210819_213017_69535469_ccs.1	MetaEuk	gene	1	2894	1397	+	.	Target_ID=2473at6656_7159_0:002554;TCS_ID=2473at6656_7159_0:002554|de_novo.Agm54242U_210819_213017_69535469_ccs.1|+|0
de_novo.Agm54242U_210819_213017_69535469_ccs.1	MetaEuk	mRNA	1	2894	1397	+	.	Target_ID=2473at6656_7159_0:002554;TCS_ID=2473at6656_7159_0:002554|de_novo.Agm54242U_210819_213017_69535469_ccs.1|+|0_mRNA;Parent=2473at6656_7159_0:002554|de_novo.Agm54242U_210819_213017_69535469_ccs.1|+|0
de_novo.Agm54242U_210819_213017_69535469_ccs.1	MetaEuk	exon	1	933	328	+	.	Target_ID=2473at6656_7159_0:002554;TCS_ID=2473at6656_7159_0:002554|de_novo.Agm54242U_210819_213017_69535469_ccs.1|+|0_exon_0;Parent=2473at6656_7159_0:002554|de_novo.Agm54242U_210819_213017_69535469_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_69535469_ccs.1	MetaEuk	CDS	1	933	328	+	.	Target_ID=2473at6656_7159_0:002554;TCS_ID=2473at6656_7159_0:002554|de_novo.Agm54242U_210819_213017_69535469_ccs.1|+|0_CDS_0;Parent=2473at6656_7159_0:002554|de_novo.Agm54242U_210819_213017_69535469_ccs.1|+|0_exon_0
de_novo.Agm54242U_210819_213017_69535469_ccs.1	MetaEuk	exon	969	2894	1120	+	.	Target_ID=2473at6656_7159_0:002554;TCS_ID=2473at6656_7159_0:002554|de_novo.Agm54242U_210819_213017_69535469_ccs.1|+|0_exon_1;Parent=2473at6656_7159_0:002554|de_novo.Agm54242U_210819_213017_69535469_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_69535469_ccs.1	MetaEuk	CDS	969	2894	1120	+	.	Target_ID=2473at6656_7159_0:002554;TCS_ID=2473at6656_7159_0:002554|de_novo.Agm54242U_210819_213017_69535469_ccs.1|+|0_CDS_1;Parent=2473at6656_7159_0:002554|de_novo.Agm54242U_210819_213017_69535469_ccs.1|+|0_exon_1
de_novo.Agm54242U_210909_035710_10684299_ccs.1	MetaEuk	gene	377	2407	1142	+	.	Target_ID=2473at6656_7160_0:002948;TCS_ID=2473at6656_7160_0:002948|de_novo.Agm54242U_210909_035710_10684299_ccs.1|+|376
de_novo.Agm54242U_210909_035710_10684299_ccs.1	MetaEuk	mRNA	377	2407	1142	+	.	Target_ID=2473at6656_7160_0:002948;TCS_ID=2473at6656_7160_0:002948|de_novo.Agm54242U_210909_035710_10684299_ccs.1|+|376_mRNA;Parent=2473at6656_7160_0:002948|de_novo.Agm54242U_210909_035710_10684299_ccs.1|+|376
de_novo.Agm54242U_210909_035710_10684299_ccs.1	MetaEuk	exon	377	2407	1142	+	.	Target_ID=2473at6656_7160_0:002948;TCS_ID=2473at6656_7160_0:002948|de_novo.Agm54242U_210909_035710_10684299_ccs.1|+|376_exon_0;Parent=2473at6656_7160_0:002948|de_novo.Agm54242U_210909_035710_10684299_ccs.1|+|376_mRNA
de_novo.Agm54242U_210909_035710_10684299_ccs.1	MetaEuk	CDS	377	2407	1142	+	.	Target_ID=2473at6656_7160_0:002948;TCS_ID=2473at6656_7160_0:002948|de_novo.Agm54242U_210909_035710_10684299_ccs.1|+|376_CDS_0;Parent=2473at6656_7160_0:002948|de_novo.Agm54242U_210909_035710_10684299_ccs.1|+|376_exon_0
