de_novo.Agm54242U_210819_213017_149555704_ccs.1	MetaEuk	gene	1	2124	1411	+	.	Target_ID=28872at6656_7165_0:002244;TCS_ID=28872at6656_7165_0:002244|de_novo.Agm54242U_210819_213017_149555704_ccs.1|+|0
de_novo.Agm54242U_210819_213017_149555704_ccs.1	MetaEuk	mRNA	1	2124	1411	+	.	Target_ID=28872at6656_7165_0:002244;TCS_ID=28872at6656_7165_0:002244|de_novo.Agm54242U_210819_213017_149555704_ccs.1|+|0_mRNA;Parent=28872at6656_7165_0:002244|de_novo.Agm54242U_210819_213017_149555704_ccs.1|+|0
de_novo.Agm54242U_210819_213017_149555704_ccs.1	MetaEuk	exon	1	2124	1411	+	.	Target_ID=28872at6656_7165_0:002244;TCS_ID=28872at6656_7165_0:002244|de_novo.Agm54242U_210819_213017_149555704_ccs.1|+|0_exon_0;Parent=28872at6656_7165_0:002244|de_novo.Agm54242U_210819_213017_149555704_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_149555704_ccs.1	MetaEuk	CDS	1	2124	1411	+	.	Target_ID=28872at6656_7165_0:002244;TCS_ID=28872at6656_7165_0:002244|de_novo.Agm54242U_210819_213017_149555704_ccs.1|+|0_CDS_0;Parent=28872at6656_7165_0:002244|de_novo.Agm54242U_210819_213017_149555704_ccs.1|+|0_exon_0
de_novo.AGAP001070-RA.1	MetaEuk	gene	190	2349	1061	+	.	Target_ID=28872at6656_62324_0:002d27;TCS_ID=28872at6656_62324_0:002d27|de_novo.AGAP001070-RA.1|+|189
de_novo.AGAP001070-RA.1	MetaEuk	mRNA	190	2349	1061	+	.	Target_ID=28872at6656_62324_0:002d27;TCS_ID=28872at6656_62324_0:002d27|de_novo.AGAP001070-RA.1|+|189_mRNA;Parent=28872at6656_62324_0:002d27|de_novo.AGAP001070-RA.1|+|189
de_novo.AGAP001070-RA.1	MetaEuk	exon	190	2349	1061	+	.	Target_ID=28872at6656_62324_0:002d27;TCS_ID=28872at6656_62324_0:002d27|de_novo.AGAP001070-RA.1|+|189_exon_0;Parent=28872at6656_62324_0:002d27|de_novo.AGAP001070-RA.1|+|189_mRNA
de_novo.AGAP001070-RA.1	MetaEuk	CDS	190	2349	1061	+	.	Target_ID=28872at6656_62324_0:002d27;TCS_ID=28872at6656_62324_0:002d27|de_novo.AGAP001070-RA.1|+|189_CDS_0;Parent=28872at6656_62324_0:002d27|de_novo.AGAP001070-RA.1|+|189_exon_0
de_novo.Agseq_190645.1	MetaEuk	gene	133	2310	1462	+	.	Target_ID=28872at6656_7165_0:002244;TCS_ID=28872at6656_7165_0:002244|de_novo.Agseq_190645.1|+|132
de_novo.Agseq_190645.1	MetaEuk	mRNA	133	2310	1462	+	.	Target_ID=28872at6656_7165_0:002244;TCS_ID=28872at6656_7165_0:002244|de_novo.Agseq_190645.1|+|132_mRNA;Parent=28872at6656_7165_0:002244|de_novo.Agseq_190645.1|+|132
de_novo.Agseq_190645.1	MetaEuk	exon	133	2310	1462	+	.	Target_ID=28872at6656_7165_0:002244;TCS_ID=28872at6656_7165_0:002244|de_novo.Agseq_190645.1|+|132_exon_0;Parent=28872at6656_7165_0:002244|de_novo.Agseq_190645.1|+|132_mRNA
de_novo.Agseq_190645.1	MetaEuk	CDS	133	2310	1462	+	.	Target_ID=28872at6656_7165_0:002244;TCS_ID=28872at6656_7165_0:002244|de_novo.Agseq_190645.1|+|132_CDS_0;Parent=28872at6656_7165_0:002244|de_novo.Agseq_190645.1|+|132_exon_0
