de_novo.AGAP001879-RA.1	MetaEuk	gene	1	2160	1453	+	.	Target_ID=31886at6656_7165_0:000e60;TCS_ID=31886at6656_7165_0:000e60|de_novo.AGAP001879-RA.1|+|0
de_novo.AGAP001879-RA.1	MetaEuk	mRNA	1	2160	1453	+	.	Target_ID=31886at6656_7165_0:000e60;TCS_ID=31886at6656_7165_0:000e60|de_novo.AGAP001879-RA.1|+|0_mRNA;Parent=31886at6656_7165_0:000e60|de_novo.AGAP001879-RA.1|+|0
de_novo.AGAP001879-RA.1	MetaEuk	exon	1	2160	1453	+	.	Target_ID=31886at6656_7165_0:000e60;TCS_ID=31886at6656_7165_0:000e60|de_novo.AGAP001879-RA.1|+|0_exon_0;Parent=31886at6656_7165_0:000e60|de_novo.AGAP001879-RA.1|+|0_mRNA
de_novo.AGAP001879-RA.1	MetaEuk	CDS	1	2160	1453	+	.	Target_ID=31886at6656_7165_0:000e60;TCS_ID=31886at6656_7165_0:000e60|de_novo.AGAP001879-RA.1|+|0_CDS_0;Parent=31886at6656_7165_0:000e60|de_novo.AGAP001879-RA.1|+|0_exon_0
de_novo.Agm54242U_210819_213017_139199920_ccs.1	MetaEuk	gene	1	1878	1280	+	.	Target_ID=31886at6656_7165_0:000e60;TCS_ID=31886at6656_7165_0:000e60|de_novo.Agm54242U_210819_213017_139199920_ccs.1|+|0
de_novo.Agm54242U_210819_213017_139199920_ccs.1	MetaEuk	mRNA	1	1878	1280	+	.	Target_ID=31886at6656_7165_0:000e60;TCS_ID=31886at6656_7165_0:000e60|de_novo.Agm54242U_210819_213017_139199920_ccs.1|+|0_mRNA;Parent=31886at6656_7165_0:000e60|de_novo.Agm54242U_210819_213017_139199920_ccs.1|+|0
de_novo.Agm54242U_210819_213017_139199920_ccs.1	MetaEuk	exon	1	1878	1280	+	.	Target_ID=31886at6656_7165_0:000e60;TCS_ID=31886at6656_7165_0:000e60|de_novo.Agm54242U_210819_213017_139199920_ccs.1|+|0_exon_0;Parent=31886at6656_7165_0:000e60|de_novo.Agm54242U_210819_213017_139199920_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_139199920_ccs.1	MetaEuk	CDS	1	1878	1280	+	.	Target_ID=31886at6656_7165_0:000e60;TCS_ID=31886at6656_7165_0:000e60|de_novo.Agm54242U_210819_213017_139199920_ccs.1|+|0_CDS_0;Parent=31886at6656_7165_0:000e60|de_novo.Agm54242U_210819_213017_139199920_ccs.1|+|0_exon_0
de_novo.AGAP003019-RA.1	MetaEuk	gene	544	1944	681	+	.	Target_ID=31886at6656_307491_0:002302;TCS_ID=31886at6656_307491_0:002302|de_novo.AGAP003019-RA.1|+|543
de_novo.AGAP003019-RA.1	MetaEuk	mRNA	544	1944	681	+	.	Target_ID=31886at6656_307491_0:002302;TCS_ID=31886at6656_307491_0:002302|de_novo.AGAP003019-RA.1|+|543_mRNA;Parent=31886at6656_307491_0:002302|de_novo.AGAP003019-RA.1|+|543
de_novo.AGAP003019-RA.1	MetaEuk	exon	544	1944	681	+	.	Target_ID=31886at6656_307491_0:002302;TCS_ID=31886at6656_307491_0:002302|de_novo.AGAP003019-RA.1|+|543_exon_0;Parent=31886at6656_307491_0:002302|de_novo.AGAP003019-RA.1|+|543_mRNA
de_novo.AGAP003019-RA.1	MetaEuk	CDS	544	1944	681	+	.	Target_ID=31886at6656_307491_0:002302;TCS_ID=31886at6656_307491_0:002302|de_novo.AGAP003019-RA.1|+|543_CDS_0;Parent=31886at6656_307491_0:002302|de_novo.AGAP003019-RA.1|+|543_exon_0
de_novo.Agm54242U_210909_035710_36112035_ccs.1	MetaEuk	gene	544	1848	617	+	.	Target_ID=31886at6656_307491_0:002302;TCS_ID=31886at6656_307491_0:002302|de_novo.Agm54242U_210909_035710_36112035_ccs.1|+|543
de_novo.Agm54242U_210909_035710_36112035_ccs.1	MetaEuk	mRNA	544	1848	617	+	.	Target_ID=31886at6656_307491_0:002302;TCS_ID=31886at6656_307491_0:002302|de_novo.Agm54242U_210909_035710_36112035_ccs.1|+|543_mRNA;Parent=31886at6656_307491_0:002302|de_novo.Agm54242U_210909_035710_36112035_ccs.1|+|543
de_novo.Agm54242U_210909_035710_36112035_ccs.1	MetaEuk	exon	544	1848	617	+	.	Target_ID=31886at6656_307491_0:002302;TCS_ID=31886at6656_307491_0:002302|de_novo.Agm54242U_210909_035710_36112035_ccs.1|+|543_exon_0;Parent=31886at6656_307491_0:002302|de_novo.Agm54242U_210909_035710_36112035_ccs.1|+|543_mRNA
de_novo.Agm54242U_210909_035710_36112035_ccs.1	MetaEuk	CDS	544	1848	617	+	.	Target_ID=31886at6656_307491_0:002302;TCS_ID=31886at6656_307491_0:002302|de_novo.Agm54242U_210909_035710_36112035_ccs.1|+|543_CDS_0;Parent=31886at6656_307491_0:002302|de_novo.Agm54242U_210909_035710_36112035_ccs.1|+|543_exon_0
de_novo.AGAP001559-RA.1	MetaEuk	gene	13	3075	1240	+	.	Target_ID=31886at6656_32264_0:000ee7;TCS_ID=31886at6656_32264_0:000ee7|de_novo.AGAP001559-RA.1|+|12
de_novo.AGAP001559-RA.1	MetaEuk	mRNA	13	3075	1240	+	.	Target_ID=31886at6656_32264_0:000ee7;TCS_ID=31886at6656_32264_0:000ee7|de_novo.AGAP001559-RA.1|+|12_mRNA;Parent=31886at6656_32264_0:000ee7|de_novo.AGAP001559-RA.1|+|12
de_novo.AGAP001559-RA.1	MetaEuk	exon	13	3075	1240	+	.	Target_ID=31886at6656_32264_0:000ee7;TCS_ID=31886at6656_32264_0:000ee7|de_novo.AGAP001559-RA.1|+|12_exon_0;Parent=31886at6656_32264_0:000ee7|de_novo.AGAP001559-RA.1|+|12_mRNA
de_novo.AGAP001559-RA.1	MetaEuk	CDS	13	3075	1240	+	.	Target_ID=31886at6656_32264_0:000ee7;TCS_ID=31886at6656_32264_0:000ee7|de_novo.AGAP001559-RA.1|+|12_CDS_0;Parent=31886at6656_32264_0:000ee7|de_novo.AGAP001559-RA.1|+|12_exon_0
