de_novo.Agseq_57713.1	MetaEuk	gene	26	229	87	-	.	Target_ID=34917at6656_74873_0:002a43;TCS_ID=34917at6656_74873_0:002a43|de_novo.Agseq_57713.1|-|25
de_novo.Agseq_57713.1	MetaEuk	mRNA	26	229	87	-	.	Target_ID=34917at6656_74873_0:002a43;TCS_ID=34917at6656_74873_0:002a43|de_novo.Agseq_57713.1|-|25_mRNA;Parent=34917at6656_74873_0:002a43|de_novo.Agseq_57713.1|-|25
de_novo.Agseq_57713.1	MetaEuk	exon	26	229	87	-	.	Target_ID=34917at6656_74873_0:002a43;TCS_ID=34917at6656_74873_0:002a43|de_novo.Agseq_57713.1|-|25_exon_0;Parent=34917at6656_74873_0:002a43|de_novo.Agseq_57713.1|-|25_mRNA
de_novo.Agseq_57713.1	MetaEuk	CDS	26	229	87	-	.	Target_ID=34917at6656_74873_0:002a43;TCS_ID=34917at6656_74873_0:002a43|de_novo.Agseq_57713.1|-|25_CDS_0;Parent=34917at6656_74873_0:002a43|de_novo.Agseq_57713.1|-|25_exon_0
de_novo.Agm54242U_210819_213017_78513055_ccs.1	MetaEuk	gene	1	828	572	+	.	Target_ID=34917at6656_7165_0:0029c4;TCS_ID=34917at6656_7165_0:0029c4|de_novo.Agm54242U_210819_213017_78513055_ccs.1|+|0
de_novo.Agm54242U_210819_213017_78513055_ccs.1	MetaEuk	mRNA	1	828	572	+	.	Target_ID=34917at6656_7165_0:0029c4;TCS_ID=34917at6656_7165_0:0029c4|de_novo.Agm54242U_210819_213017_78513055_ccs.1|+|0_mRNA;Parent=34917at6656_7165_0:0029c4|de_novo.Agm54242U_210819_213017_78513055_ccs.1|+|0
de_novo.Agm54242U_210819_213017_78513055_ccs.1	MetaEuk	exon	1	828	572	+	.	Target_ID=34917at6656_7165_0:0029c4;TCS_ID=34917at6656_7165_0:0029c4|de_novo.Agm54242U_210819_213017_78513055_ccs.1|+|0_exon_0;Parent=34917at6656_7165_0:0029c4|de_novo.Agm54242U_210819_213017_78513055_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_78513055_ccs.1	MetaEuk	CDS	1	828	572	+	.	Target_ID=34917at6656_7165_0:0029c4;TCS_ID=34917at6656_7165_0:0029c4|de_novo.Agm54242U_210819_213017_78513055_ccs.1|+|0_CDS_0;Parent=34917at6656_7165_0:0029c4|de_novo.Agm54242U_210819_213017_78513055_ccs.1|+|0_exon_0
de_novo.Agm54242U_210819_213017_169738705_ccs.1	MetaEuk	gene	1	831	579	+	.	Target_ID=34917at6656_7165_0:0029c4;TCS_ID=34917at6656_7165_0:0029c4|de_novo.Agm54242U_210819_213017_169738705_ccs.1|+|0
de_novo.Agm54242U_210819_213017_169738705_ccs.1	MetaEuk	mRNA	1	831	579	+	.	Target_ID=34917at6656_7165_0:0029c4;TCS_ID=34917at6656_7165_0:0029c4|de_novo.Agm54242U_210819_213017_169738705_ccs.1|+|0_mRNA;Parent=34917at6656_7165_0:0029c4|de_novo.Agm54242U_210819_213017_169738705_ccs.1|+|0
de_novo.Agm54242U_210819_213017_169738705_ccs.1	MetaEuk	exon	1	831	579	+	.	Target_ID=34917at6656_7165_0:0029c4;TCS_ID=34917at6656_7165_0:0029c4|de_novo.Agm54242U_210819_213017_169738705_ccs.1|+|0_exon_0;Parent=34917at6656_7165_0:0029c4|de_novo.Agm54242U_210819_213017_169738705_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_169738705_ccs.1	MetaEuk	CDS	1	831	579	+	.	Target_ID=34917at6656_7165_0:0029c4;TCS_ID=34917at6656_7165_0:0029c4|de_novo.Agm54242U_210819_213017_169738705_ccs.1|+|0_CDS_0;Parent=34917at6656_7165_0:0029c4|de_novo.Agm54242U_210819_213017_169738705_ccs.1|+|0_exon_0
de_novo.AGAP009546.R802.1	MetaEuk	gene	1	1494	1005	+	.	Target_ID=34917at6656_7165_0:0029c4;TCS_ID=34917at6656_7165_0:0029c4|de_novo.AGAP009546.R802.1|+|0
de_novo.AGAP009546.R802.1	MetaEuk	mRNA	1	1494	1005	+	.	Target_ID=34917at6656_7165_0:0029c4;TCS_ID=34917at6656_7165_0:0029c4|de_novo.AGAP009546.R802.1|+|0_mRNA;Parent=34917at6656_7165_0:0029c4|de_novo.AGAP009546.R802.1|+|0
de_novo.AGAP009546.R802.1	MetaEuk	exon	1	1494	1005	+	.	Target_ID=34917at6656_7165_0:0029c4;TCS_ID=34917at6656_7165_0:0029c4|de_novo.AGAP009546.R802.1|+|0_exon_0;Parent=34917at6656_7165_0:0029c4|de_novo.AGAP009546.R802.1|+|0_mRNA
de_novo.AGAP009546.R802.1	MetaEuk	CDS	1	1494	1005	+	.	Target_ID=34917at6656_7165_0:0029c4;TCS_ID=34917at6656_7165_0:0029c4|de_novo.AGAP009546.R802.1|+|0_CDS_0;Parent=34917at6656_7165_0:0029c4|de_novo.AGAP009546.R802.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_59442384_ccs.1	MetaEuk	gene	55	1224	777	+	.	Target_ID=34917at6656_7165_0:0029c4;TCS_ID=34917at6656_7165_0:0029c4|de_novo.Agm54242Ue_220404_200923_59442384_ccs.1|+|54
de_novo.Agm54242Ue_220404_200923_59442384_ccs.1	MetaEuk	mRNA	55	1224	777	+	.	Target_ID=34917at6656_7165_0:0029c4;TCS_ID=34917at6656_7165_0:0029c4|de_novo.Agm54242Ue_220404_200923_59442384_ccs.1|+|54_mRNA;Parent=34917at6656_7165_0:0029c4|de_novo.Agm54242Ue_220404_200923_59442384_ccs.1|+|54
de_novo.Agm54242Ue_220404_200923_59442384_ccs.1	MetaEuk	exon	55	1224	777	+	.	Target_ID=34917at6656_7165_0:0029c4;TCS_ID=34917at6656_7165_0:0029c4|de_novo.Agm54242Ue_220404_200923_59442384_ccs.1|+|54_exon_0;Parent=34917at6656_7165_0:0029c4|de_novo.Agm54242Ue_220404_200923_59442384_ccs.1|+|54_mRNA
de_novo.Agm54242Ue_220404_200923_59442384_ccs.1	MetaEuk	CDS	55	1224	777	+	.	Target_ID=34917at6656_7165_0:0029c4;TCS_ID=34917at6656_7165_0:0029c4|de_novo.Agm54242Ue_220404_200923_59442384_ccs.1|+|54_CDS_0;Parent=34917at6656_7165_0:0029c4|de_novo.Agm54242Ue_220404_200923_59442384_ccs.1|+|54_exon_0
