de_novo.Agm54242U_210819_213017_39389226_ccs.1	MetaEuk	gene	2	1291	741	+	.	Target_ID=38140at6656_43041_0:00002f;TCS_ID=38140at6656_43041_0:00002f|de_novo.Agm54242U_210819_213017_39389226_ccs.1|+|1
de_novo.Agm54242U_210819_213017_39389226_ccs.1	MetaEuk	mRNA	2	1291	741	+	.	Target_ID=38140at6656_43041_0:00002f;TCS_ID=38140at6656_43041_0:00002f|de_novo.Agm54242U_210819_213017_39389226_ccs.1|+|1_mRNA;Parent=38140at6656_43041_0:00002f|de_novo.Agm54242U_210819_213017_39389226_ccs.1|+|1
de_novo.Agm54242U_210819_213017_39389226_ccs.1	MetaEuk	exon	2	1291	741	+	.	Target_ID=38140at6656_43041_0:00002f;TCS_ID=38140at6656_43041_0:00002f|de_novo.Agm54242U_210819_213017_39389226_ccs.1|+|1_exon_0;Parent=38140at6656_43041_0:00002f|de_novo.Agm54242U_210819_213017_39389226_ccs.1|+|1_mRNA
de_novo.Agm54242U_210819_213017_39389226_ccs.1	MetaEuk	CDS	2	1291	741	+	.	Target_ID=38140at6656_43041_0:00002f;TCS_ID=38140at6656_43041_0:00002f|de_novo.Agm54242U_210819_213017_39389226_ccs.1|+|1_CDS_0;Parent=38140at6656_43041_0:00002f|de_novo.Agm54242U_210819_213017_39389226_ccs.1|+|1_exon_0
de_novo.Agm54242U_210909_035710_29164637_ccs.1	MetaEuk	gene	64	1809	1122	+	.	Target_ID=38140at6656_7165_0:0022ec;TCS_ID=38140at6656_7165_0:0022ec|de_novo.Agm54242U_210909_035710_29164637_ccs.1|+|63
de_novo.Agm54242U_210909_035710_29164637_ccs.1	MetaEuk	mRNA	64	1809	1122	+	.	Target_ID=38140at6656_7165_0:0022ec;TCS_ID=38140at6656_7165_0:0022ec|de_novo.Agm54242U_210909_035710_29164637_ccs.1|+|63_mRNA;Parent=38140at6656_7165_0:0022ec|de_novo.Agm54242U_210909_035710_29164637_ccs.1|+|63
de_novo.Agm54242U_210909_035710_29164637_ccs.1	MetaEuk	exon	64	1809	1122	+	.	Target_ID=38140at6656_7165_0:0022ec;TCS_ID=38140at6656_7165_0:0022ec|de_novo.Agm54242U_210909_035710_29164637_ccs.1|+|63_exon_0;Parent=38140at6656_7165_0:0022ec|de_novo.Agm54242U_210909_035710_29164637_ccs.1|+|63_mRNA
de_novo.Agm54242U_210909_035710_29164637_ccs.1	MetaEuk	CDS	64	1809	1122	+	.	Target_ID=38140at6656_7165_0:0022ec;TCS_ID=38140at6656_7165_0:0022ec|de_novo.Agm54242U_210909_035710_29164637_ccs.1|+|63_CDS_0;Parent=38140at6656_7165_0:0022ec|de_novo.Agm54242U_210909_035710_29164637_ccs.1|+|63_exon_0
de_novo.seqSigP-108820.1	MetaEuk	gene	1	2316	1481	+	.	Target_ID=38140at6656_7165_0:0022ec;TCS_ID=38140at6656_7165_0:0022ec|de_novo.seqSigP-108820.1|+|0
de_novo.seqSigP-108820.1	MetaEuk	mRNA	1	2316	1481	+	.	Target_ID=38140at6656_7165_0:0022ec;TCS_ID=38140at6656_7165_0:0022ec|de_novo.seqSigP-108820.1|+|0_mRNA;Parent=38140at6656_7165_0:0022ec|de_novo.seqSigP-108820.1|+|0
de_novo.seqSigP-108820.1	MetaEuk	exon	1	2316	1481	+	.	Target_ID=38140at6656_7165_0:0022ec;TCS_ID=38140at6656_7165_0:0022ec|de_novo.seqSigP-108820.1|+|0_exon_0;Parent=38140at6656_7165_0:0022ec|de_novo.seqSigP-108820.1|+|0_mRNA
de_novo.seqSigP-108820.1	MetaEuk	CDS	1	2316	1481	+	.	Target_ID=38140at6656_7165_0:0022ec;TCS_ID=38140at6656_7165_0:0022ec|de_novo.seqSigP-108820.1|+|0_CDS_0;Parent=38140at6656_7165_0:0022ec|de_novo.seqSigP-108820.1|+|0_exon_0
de_novo.AGAP007902-RA.1	MetaEuk	gene	1	2694	1735	+	.	Target_ID=38140at6656_7165_0:0022ec;TCS_ID=38140at6656_7165_0:0022ec|de_novo.AGAP007902-RA.1|+|0
de_novo.AGAP007902-RA.1	MetaEuk	mRNA	1	2694	1735	+	.	Target_ID=38140at6656_7165_0:0022ec;TCS_ID=38140at6656_7165_0:0022ec|de_novo.AGAP007902-RA.1|+|0_mRNA;Parent=38140at6656_7165_0:0022ec|de_novo.AGAP007902-RA.1|+|0
de_novo.AGAP007902-RA.1	MetaEuk	exon	1	2694	1735	+	.	Target_ID=38140at6656_7165_0:0022ec;TCS_ID=38140at6656_7165_0:0022ec|de_novo.AGAP007902-RA.1|+|0_exon_0;Parent=38140at6656_7165_0:0022ec|de_novo.AGAP007902-RA.1|+|0_mRNA
de_novo.AGAP007902-RA.1	MetaEuk	CDS	1	2694	1735	+	.	Target_ID=38140at6656_7165_0:0022ec;TCS_ID=38140at6656_7165_0:0022ec|de_novo.AGAP007902-RA.1|+|0_CDS_0;Parent=38140at6656_7165_0:0022ec|de_novo.AGAP007902-RA.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_70191875_ccs.1	MetaEuk	gene	1	1878	1174	+	.	Target_ID=38140at6656_7165_0:0022ec;TCS_ID=38140at6656_7165_0:0022ec|de_novo.Agm54242Ue_220404_200923_70191875_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_70191875_ccs.1	MetaEuk	mRNA	1	1878	1174	+	.	Target_ID=38140at6656_7165_0:0022ec;TCS_ID=38140at6656_7165_0:0022ec|de_novo.Agm54242Ue_220404_200923_70191875_ccs.1|+|0_mRNA;Parent=38140at6656_7165_0:0022ec|de_novo.Agm54242Ue_220404_200923_70191875_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_70191875_ccs.1	MetaEuk	exon	1	1878	1174	+	.	Target_ID=38140at6656_7165_0:0022ec;TCS_ID=38140at6656_7165_0:0022ec|de_novo.Agm54242Ue_220404_200923_70191875_ccs.1|+|0_exon_0;Parent=38140at6656_7165_0:0022ec|de_novo.Agm54242Ue_220404_200923_70191875_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_70191875_ccs.1	MetaEuk	CDS	1	1878	1174	+	.	Target_ID=38140at6656_7165_0:0022ec;TCS_ID=38140at6656_7165_0:0022ec|de_novo.Agm54242Ue_220404_200923_70191875_ccs.1|+|0_CDS_0;Parent=38140at6656_7165_0:0022ec|de_novo.Agm54242Ue_220404_200923_70191875_ccs.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_70191875_ccs.1	MetaEuk	gene	1856	2548	209	+	.	Target_ID=38140at6656_7200_0:0001dc;TCS_ID=38140at6656_7200_0:0001dc|de_novo.Agm54242Ue_220404_200923_70191875_ccs.1|+|1855
de_novo.Agm54242Ue_220404_200923_70191875_ccs.1	MetaEuk	mRNA	1856	2548	209	+	.	Target_ID=38140at6656_7200_0:0001dc;TCS_ID=38140at6656_7200_0:0001dc|de_novo.Agm54242Ue_220404_200923_70191875_ccs.1|+|1855_mRNA;Parent=38140at6656_7200_0:0001dc|de_novo.Agm54242Ue_220404_200923_70191875_ccs.1|+|1855
de_novo.Agm54242Ue_220404_200923_70191875_ccs.1	MetaEuk	exon	1856	2548	209	+	.	Target_ID=38140at6656_7200_0:0001dc;TCS_ID=38140at6656_7200_0:0001dc|de_novo.Agm54242Ue_220404_200923_70191875_ccs.1|+|1855_exon_0;Parent=38140at6656_7200_0:0001dc|de_novo.Agm54242Ue_220404_200923_70191875_ccs.1|+|1855_mRNA
de_novo.Agm54242Ue_220404_200923_70191875_ccs.1	MetaEuk	CDS	1856	2548	209	+	.	Target_ID=38140at6656_7200_0:0001dc;TCS_ID=38140at6656_7200_0:0001dc|de_novo.Agm54242Ue_220404_200923_70191875_ccs.1|+|1855_CDS_0;Parent=38140at6656_7200_0:0001dc|de_novo.Agm54242Ue_220404_200923_70191875_ccs.1|+|1855_exon_0
de_novo.Agseq_147625.1	MetaEuk	gene	1	1620	1049	+	.	Target_ID=38140at6656_7165_0:0022ec;TCS_ID=38140at6656_7165_0:0022ec|de_novo.Agseq_147625.1|+|0
de_novo.Agseq_147625.1	MetaEuk	mRNA	1	1620	1049	+	.	Target_ID=38140at6656_7165_0:0022ec;TCS_ID=38140at6656_7165_0:0022ec|de_novo.Agseq_147625.1|+|0_mRNA;Parent=38140at6656_7165_0:0022ec|de_novo.Agseq_147625.1|+|0
de_novo.Agseq_147625.1	MetaEuk	exon	1	1620	1049	+	.	Target_ID=38140at6656_7165_0:0022ec;TCS_ID=38140at6656_7165_0:0022ec|de_novo.Agseq_147625.1|+|0_exon_0;Parent=38140at6656_7165_0:0022ec|de_novo.Agseq_147625.1|+|0_mRNA
de_novo.Agseq_147625.1	MetaEuk	CDS	1	1620	1049	+	.	Target_ID=38140at6656_7165_0:0022ec;TCS_ID=38140at6656_7165_0:0022ec|de_novo.Agseq_147625.1|+|0_CDS_0;Parent=38140at6656_7165_0:0022ec|de_novo.Agseq_147625.1|+|0_exon_0
de_novo.Agseq_147625.1	MetaEuk	gene	1619	2692	635	+	.	Target_ID=38140at6656_43041_0:00002f;TCS_ID=38140at6656_43041_0:00002f|de_novo.Agseq_147625.1|+|1618
de_novo.Agseq_147625.1	MetaEuk	mRNA	1619	2692	635	+	.	Target_ID=38140at6656_43041_0:00002f;TCS_ID=38140at6656_43041_0:00002f|de_novo.Agseq_147625.1|+|1618_mRNA;Parent=38140at6656_43041_0:00002f|de_novo.Agseq_147625.1|+|1618
de_novo.Agseq_147625.1	MetaEuk	exon	1619	2692	635	+	.	Target_ID=38140at6656_43041_0:00002f;TCS_ID=38140at6656_43041_0:00002f|de_novo.Agseq_147625.1|+|1618_exon_0;Parent=38140at6656_43041_0:00002f|de_novo.Agseq_147625.1|+|1618_mRNA
de_novo.Agseq_147625.1	MetaEuk	CDS	1619	2692	635	+	.	Target_ID=38140at6656_43041_0:00002f;TCS_ID=38140at6656_43041_0:00002f|de_novo.Agseq_147625.1|+|1618_CDS_0;Parent=38140at6656_43041_0:00002f|de_novo.Agseq_147625.1|+|1618_exon_0
de_novo.Agm54242Ue_220404_200923_47777725_ccs.1	MetaEuk	gene	454	1155	229	+	.	Target_ID=38140at6656_7200_0:0001dc;TCS_ID=38140at6656_7200_0:0001dc|de_novo.Agm54242Ue_220404_200923_47777725_ccs.1|+|453
de_novo.Agm54242Ue_220404_200923_47777725_ccs.1	MetaEuk	mRNA	454	1155	229	+	.	Target_ID=38140at6656_7200_0:0001dc;TCS_ID=38140at6656_7200_0:0001dc|de_novo.Agm54242Ue_220404_200923_47777725_ccs.1|+|453_mRNA;Parent=38140at6656_7200_0:0001dc|de_novo.Agm54242Ue_220404_200923_47777725_ccs.1|+|453
de_novo.Agm54242Ue_220404_200923_47777725_ccs.1	MetaEuk	exon	454	1155	229	+	.	Target_ID=38140at6656_7200_0:0001dc;TCS_ID=38140at6656_7200_0:0001dc|de_novo.Agm54242Ue_220404_200923_47777725_ccs.1|+|453_exon_0;Parent=38140at6656_7200_0:0001dc|de_novo.Agm54242Ue_220404_200923_47777725_ccs.1|+|453_mRNA
de_novo.Agm54242Ue_220404_200923_47777725_ccs.1	MetaEuk	CDS	454	1155	229	+	.	Target_ID=38140at6656_7200_0:0001dc;TCS_ID=38140at6656_7200_0:0001dc|de_novo.Agm54242Ue_220404_200923_47777725_ccs.1|+|453_CDS_0;Parent=38140at6656_7200_0:0001dc|de_novo.Agm54242Ue_220404_200923_47777725_ccs.1|+|453_exon_0
de_novo.Agm54242Ue_220404_200923_72550439_ccs.1	MetaEuk	gene	25	888	325	+	.	Target_ID=38140at6656_56086_0:0012c5;TCS_ID=38140at6656_56086_0:0012c5|de_novo.Agm54242Ue_220404_200923_72550439_ccs.1|+|24
de_novo.Agm54242Ue_220404_200923_72550439_ccs.1	MetaEuk	mRNA	25	888	325	+	.	Target_ID=38140at6656_56086_0:0012c5;TCS_ID=38140at6656_56086_0:0012c5|de_novo.Agm54242Ue_220404_200923_72550439_ccs.1|+|24_mRNA;Parent=38140at6656_56086_0:0012c5|de_novo.Agm54242Ue_220404_200923_72550439_ccs.1|+|24
de_novo.Agm54242Ue_220404_200923_72550439_ccs.1	MetaEuk	exon	25	888	325	+	.	Target_ID=38140at6656_56086_0:0012c5;TCS_ID=38140at6656_56086_0:0012c5|de_novo.Agm54242Ue_220404_200923_72550439_ccs.1|+|24_exon_0;Parent=38140at6656_56086_0:0012c5|de_novo.Agm54242Ue_220404_200923_72550439_ccs.1|+|24_mRNA
de_novo.Agm54242Ue_220404_200923_72550439_ccs.1	MetaEuk	CDS	25	888	325	+	.	Target_ID=38140at6656_56086_0:0012c5;TCS_ID=38140at6656_56086_0:0012c5|de_novo.Agm54242Ue_220404_200923_72550439_ccs.1|+|24_CDS_0;Parent=38140at6656_56086_0:0012c5|de_novo.Agm54242Ue_220404_200923_72550439_ccs.1|+|24_exon_0
