de_novo.Agm54242Ue_220404_200923_28050811_ccs.1	MetaEuk	gene	1	1833	1228	+	.	Target_ID=40929at6656_7165_0:001f22;TCS_ID=40929at6656_7165_0:001f22|de_novo.Agm54242Ue_220404_200923_28050811_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_28050811_ccs.1	MetaEuk	mRNA	1	1833	1228	+	.	Target_ID=40929at6656_7165_0:001f22;TCS_ID=40929at6656_7165_0:001f22|de_novo.Agm54242Ue_220404_200923_28050811_ccs.1|+|0_mRNA;Parent=40929at6656_7165_0:001f22|de_novo.Agm54242Ue_220404_200923_28050811_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_28050811_ccs.1	MetaEuk	exon	1	1833	1228	+	.	Target_ID=40929at6656_7165_0:001f22;TCS_ID=40929at6656_7165_0:001f22|de_novo.Agm54242Ue_220404_200923_28050811_ccs.1|+|0_exon_0;Parent=40929at6656_7165_0:001f22|de_novo.Agm54242Ue_220404_200923_28050811_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_28050811_ccs.1	MetaEuk	CDS	1	1833	1228	+	.	Target_ID=40929at6656_7165_0:001f22;TCS_ID=40929at6656_7165_0:001f22|de_novo.Agm54242Ue_220404_200923_28050811_ccs.1|+|0_CDS_0;Parent=40929at6656_7165_0:001f22|de_novo.Agm54242Ue_220404_200923_28050811_ccs.1|+|0_exon_0
de_novo.Agseq_64433.1	MetaEuk	gene	1	1953	1326	+	.	Target_ID=40929at6656_7165_0:001f22;TCS_ID=40929at6656_7165_0:001f22|de_novo.Agseq_64433.1|+|0
de_novo.Agseq_64433.1	MetaEuk	mRNA	1	1953	1326	+	.	Target_ID=40929at6656_7165_0:001f22;TCS_ID=40929at6656_7165_0:001f22|de_novo.Agseq_64433.1|+|0_mRNA;Parent=40929at6656_7165_0:001f22|de_novo.Agseq_64433.1|+|0
de_novo.Agseq_64433.1	MetaEuk	exon	1	1953	1326	+	.	Target_ID=40929at6656_7165_0:001f22;TCS_ID=40929at6656_7165_0:001f22|de_novo.Agseq_64433.1|+|0_exon_0;Parent=40929at6656_7165_0:001f22|de_novo.Agseq_64433.1|+|0_mRNA
de_novo.Agseq_64433.1	MetaEuk	CDS	1	1953	1326	+	.	Target_ID=40929at6656_7165_0:001f22;TCS_ID=40929at6656_7165_0:001f22|de_novo.Agseq_64433.1|+|0_CDS_0;Parent=40929at6656_7165_0:001f22|de_novo.Agseq_64433.1|+|0_exon_0
de_novo.Agseq_184941.1	MetaEuk	gene	5	673	357	-	.	Target_ID=40929at6656_197043_0:003de5;TCS_ID=40929at6656_197043_0:003de5|de_novo.Agseq_184941.1|-|4
de_novo.Agseq_184941.1	MetaEuk	mRNA	5	673	357	-	.	Target_ID=40929at6656_197043_0:003de5;TCS_ID=40929at6656_197043_0:003de5|de_novo.Agseq_184941.1|-|4_mRNA;Parent=40929at6656_197043_0:003de5|de_novo.Agseq_184941.1|-|4
de_novo.Agseq_184941.1	MetaEuk	exon	5	673	357	-	.	Target_ID=40929at6656_197043_0:003de5;TCS_ID=40929at6656_197043_0:003de5|de_novo.Agseq_184941.1|-|4_exon_0;Parent=40929at6656_197043_0:003de5|de_novo.Agseq_184941.1|-|4_mRNA
de_novo.Agseq_184941.1	MetaEuk	CDS	5	673	357	-	.	Target_ID=40929at6656_197043_0:003de5;TCS_ID=40929at6656_197043_0:003de5|de_novo.Agseq_184941.1|-|4_CDS_0;Parent=40929at6656_197043_0:003de5|de_novo.Agseq_184941.1|-|4_exon_0
de_novo.Agm54242U_210909_035710_76283981_ccs.1	MetaEuk	gene	2729	3019	56	+	.	Target_ID=40929at6656_217634_0:001dc6;TCS_ID=40929at6656_217634_0:001dc6|de_novo.Agm54242U_210909_035710_76283981_ccs.1|+|2728
de_novo.Agm54242U_210909_035710_76283981_ccs.1	MetaEuk	mRNA	2729	3019	56	+	.	Target_ID=40929at6656_217634_0:001dc6;TCS_ID=40929at6656_217634_0:001dc6|de_novo.Agm54242U_210909_035710_76283981_ccs.1|+|2728_mRNA;Parent=40929at6656_217634_0:001dc6|de_novo.Agm54242U_210909_035710_76283981_ccs.1|+|2728
de_novo.Agm54242U_210909_035710_76283981_ccs.1	MetaEuk	exon	2729	3019	56	+	.	Target_ID=40929at6656_217634_0:001dc6;TCS_ID=40929at6656_217634_0:001dc6|de_novo.Agm54242U_210909_035710_76283981_ccs.1|+|2728_exon_0;Parent=40929at6656_217634_0:001dc6|de_novo.Agm54242U_210909_035710_76283981_ccs.1|+|2728_mRNA
de_novo.Agm54242U_210909_035710_76283981_ccs.1	MetaEuk	CDS	2729	3019	56	+	.	Target_ID=40929at6656_217634_0:001dc6;TCS_ID=40929at6656_217634_0:001dc6|de_novo.Agm54242U_210909_035710_76283981_ccs.1|+|2728_CDS_0;Parent=40929at6656_217634_0:001dc6|de_novo.Agm54242U_210909_035710_76283981_ccs.1|+|2728_exon_0
de_novo.AGAP007763-RA.1	MetaEuk	gene	3610	3900	56	+	.	Target_ID=40929at6656_217634_0:001dc6;TCS_ID=40929at6656_217634_0:001dc6|de_novo.AGAP007763-RA.1|+|3609
de_novo.AGAP007763-RA.1	MetaEuk	mRNA	3610	3900	56	+	.	Target_ID=40929at6656_217634_0:001dc6;TCS_ID=40929at6656_217634_0:001dc6|de_novo.AGAP007763-RA.1|+|3609_mRNA;Parent=40929at6656_217634_0:001dc6|de_novo.AGAP007763-RA.1|+|3609
de_novo.AGAP007763-RA.1	MetaEuk	exon	3610	3900	56	+	.	Target_ID=40929at6656_217634_0:001dc6;TCS_ID=40929at6656_217634_0:001dc6|de_novo.AGAP007763-RA.1|+|3609_exon_0;Parent=40929at6656_217634_0:001dc6|de_novo.AGAP007763-RA.1|+|3609_mRNA
de_novo.AGAP007763-RA.1	MetaEuk	CDS	3610	3900	56	+	.	Target_ID=40929at6656_217634_0:001dc6;TCS_ID=40929at6656_217634_0:001dc6|de_novo.AGAP007763-RA.1|+|3609_CDS_0;Parent=40929at6656_217634_0:001dc6|de_novo.AGAP007763-RA.1|+|3609_exon_0
de_novo.Agseq_59512.1	MetaEuk	gene	1159	2262	92	+	.	Target_ID=40929at6656_1041015_0:001974;TCS_ID=40929at6656_1041015_0:001974|de_novo.Agseq_59512.1|+|1158
de_novo.Agseq_59512.1	MetaEuk	mRNA	1159	2262	92	+	.	Target_ID=40929at6656_1041015_0:001974;TCS_ID=40929at6656_1041015_0:001974|de_novo.Agseq_59512.1|+|1158_mRNA;Parent=40929at6656_1041015_0:001974|de_novo.Agseq_59512.1|+|1158
de_novo.Agseq_59512.1	MetaEuk	exon	1159	2262	92	+	.	Target_ID=40929at6656_1041015_0:001974;TCS_ID=40929at6656_1041015_0:001974|de_novo.Agseq_59512.1|+|1158_exon_0;Parent=40929at6656_1041015_0:001974|de_novo.Agseq_59512.1|+|1158_mRNA
de_novo.Agseq_59512.1	MetaEuk	CDS	1159	2262	92	+	.	Target_ID=40929at6656_1041015_0:001974;TCS_ID=40929at6656_1041015_0:001974|de_novo.Agseq_59512.1|+|1158_CDS_0;Parent=40929at6656_1041015_0:001974|de_novo.Agseq_59512.1|+|1158_exon_0
de_novo.Agm54242Ue_220404_200923_111608249_ccs.1	MetaEuk	gene	2171	2515	88	+	.	Target_ID=40929at6656_217634_0:001dc6;TCS_ID=40929at6656_217634_0:001dc6|de_novo.Agm54242Ue_220404_200923_111608249_ccs.1|+|2170
de_novo.Agm54242Ue_220404_200923_111608249_ccs.1	MetaEuk	mRNA	2171	2515	88	+	.	Target_ID=40929at6656_217634_0:001dc6;TCS_ID=40929at6656_217634_0:001dc6|de_novo.Agm54242Ue_220404_200923_111608249_ccs.1|+|2170_mRNA;Parent=40929at6656_217634_0:001dc6|de_novo.Agm54242Ue_220404_200923_111608249_ccs.1|+|2170
de_novo.Agm54242Ue_220404_200923_111608249_ccs.1	MetaEuk	exon	2171	2515	88	+	.	Target_ID=40929at6656_217634_0:001dc6;TCS_ID=40929at6656_217634_0:001dc6|de_novo.Agm54242Ue_220404_200923_111608249_ccs.1|+|2170_exon_0;Parent=40929at6656_217634_0:001dc6|de_novo.Agm54242Ue_220404_200923_111608249_ccs.1|+|2170_mRNA
de_novo.Agm54242Ue_220404_200923_111608249_ccs.1	MetaEuk	CDS	2171	2515	88	+	.	Target_ID=40929at6656_217634_0:001dc6;TCS_ID=40929at6656_217634_0:001dc6|de_novo.Agm54242Ue_220404_200923_111608249_ccs.1|+|2170_CDS_0;Parent=40929at6656_217634_0:001dc6|de_novo.Agm54242Ue_220404_200923_111608249_ccs.1|+|2170_exon_0
de_novo.Agm54242Ue_220404_200923_86313246_ccs.1	MetaEuk	gene	2078	2422	88	+	.	Target_ID=40929at6656_217634_0:001dc6;TCS_ID=40929at6656_217634_0:001dc6|de_novo.Agm54242Ue_220404_200923_86313246_ccs.1|+|2077
de_novo.Agm54242Ue_220404_200923_86313246_ccs.1	MetaEuk	mRNA	2078	2422	88	+	.	Target_ID=40929at6656_217634_0:001dc6;TCS_ID=40929at6656_217634_0:001dc6|de_novo.Agm54242Ue_220404_200923_86313246_ccs.1|+|2077_mRNA;Parent=40929at6656_217634_0:001dc6|de_novo.Agm54242Ue_220404_200923_86313246_ccs.1|+|2077
de_novo.Agm54242Ue_220404_200923_86313246_ccs.1	MetaEuk	exon	2078	2422	88	+	.	Target_ID=40929at6656_217634_0:001dc6;TCS_ID=40929at6656_217634_0:001dc6|de_novo.Agm54242Ue_220404_200923_86313246_ccs.1|+|2077_exon_0;Parent=40929at6656_217634_0:001dc6|de_novo.Agm54242Ue_220404_200923_86313246_ccs.1|+|2077_mRNA
de_novo.Agm54242Ue_220404_200923_86313246_ccs.1	MetaEuk	CDS	2078	2422	88	+	.	Target_ID=40929at6656_217634_0:001dc6;TCS_ID=40929at6656_217634_0:001dc6|de_novo.Agm54242Ue_220404_200923_86313246_ccs.1|+|2077_CDS_0;Parent=40929at6656_217634_0:001dc6|de_novo.Agm54242Ue_220404_200923_86313246_ccs.1|+|2077_exon_0
de_novo.AGAP000223-RA.1	MetaEuk	gene	1	2406	359	+	.	Target_ID=40929at6656_286306_0:0033df;TCS_ID=40929at6656_286306_0:0033df|de_novo.AGAP000223-RA.1|+|0
de_novo.AGAP000223-RA.1	MetaEuk	mRNA	1	2406	359	+	.	Target_ID=40929at6656_286306_0:0033df;TCS_ID=40929at6656_286306_0:0033df|de_novo.AGAP000223-RA.1|+|0_mRNA;Parent=40929at6656_286306_0:0033df|de_novo.AGAP000223-RA.1|+|0
de_novo.AGAP000223-RA.1	MetaEuk	exon	1	2406	359	+	.	Target_ID=40929at6656_286306_0:0033df;TCS_ID=40929at6656_286306_0:0033df|de_novo.AGAP000223-RA.1|+|0_exon_0;Parent=40929at6656_286306_0:0033df|de_novo.AGAP000223-RA.1|+|0_mRNA
de_novo.AGAP000223-RA.1	MetaEuk	CDS	1	2406	359	+	.	Target_ID=40929at6656_286306_0:0033df;TCS_ID=40929at6656_286306_0:0033df|de_novo.AGAP000223-RA.1|+|0_CDS_0;Parent=40929at6656_286306_0:0033df|de_novo.AGAP000223-RA.1|+|0_exon_0
