de_novo.Agm54242U_210819_213017_76153150_ccs.1	MetaEuk	gene	1	2664	1649	+	.	Target_ID=42622at6656_7167_0:0004c7;TCS_ID=42622at6656_7167_0:0004c7|de_novo.Agm54242U_210819_213017_76153150_ccs.1|+|0
de_novo.Agm54242U_210819_213017_76153150_ccs.1	MetaEuk	mRNA	1	2664	1649	+	.	Target_ID=42622at6656_7167_0:0004c7;TCS_ID=42622at6656_7167_0:0004c7|de_novo.Agm54242U_210819_213017_76153150_ccs.1|+|0_mRNA;Parent=42622at6656_7167_0:0004c7|de_novo.Agm54242U_210819_213017_76153150_ccs.1|+|0
de_novo.Agm54242U_210819_213017_76153150_ccs.1	MetaEuk	exon	1	2664	1649	+	.	Target_ID=42622at6656_7167_0:0004c7;TCS_ID=42622at6656_7167_0:0004c7|de_novo.Agm54242U_210819_213017_76153150_ccs.1|+|0_exon_0;Parent=42622at6656_7167_0:0004c7|de_novo.Agm54242U_210819_213017_76153150_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_76153150_ccs.1	MetaEuk	CDS	1	2664	1649	+	.	Target_ID=42622at6656_7167_0:0004c7;TCS_ID=42622at6656_7167_0:0004c7|de_novo.Agm54242U_210819_213017_76153150_ccs.1|+|0_CDS_0;Parent=42622at6656_7167_0:0004c7|de_novo.Agm54242U_210819_213017_76153150_ccs.1|+|0_exon_0
de_novo.Agseq_93381.1	MetaEuk	gene	16	2622	1638	+	.	Target_ID=42622at6656_7167_0:0004c7;TCS_ID=42622at6656_7167_0:0004c7|de_novo.Agseq_93381.1|+|15
de_novo.Agseq_93381.1	MetaEuk	mRNA	16	2622	1638	+	.	Target_ID=42622at6656_7167_0:0004c7;TCS_ID=42622at6656_7167_0:0004c7|de_novo.Agseq_93381.1|+|15_mRNA;Parent=42622at6656_7167_0:0004c7|de_novo.Agseq_93381.1|+|15
de_novo.Agseq_93381.1	MetaEuk	exon	16	2622	1638	+	.	Target_ID=42622at6656_7167_0:0004c7;TCS_ID=42622at6656_7167_0:0004c7|de_novo.Agseq_93381.1|+|15_exon_0;Parent=42622at6656_7167_0:0004c7|de_novo.Agseq_93381.1|+|15_mRNA
de_novo.Agseq_93381.1	MetaEuk	CDS	16	2622	1638	+	.	Target_ID=42622at6656_7167_0:0004c7;TCS_ID=42622at6656_7167_0:0004c7|de_novo.Agseq_93381.1|+|15_CDS_0;Parent=42622at6656_7167_0:0004c7|de_novo.Agseq_93381.1|+|15_exon_0
de_novo.Agm54242Ue_220404_200923_84871423_ccs.1	MetaEuk	gene	1	1425	1002	+	.	Target_ID=42622at6656_69004_0:00115d;TCS_ID=42622at6656_69004_0:00115d|de_novo.Agm54242Ue_220404_200923_84871423_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_84871423_ccs.1	MetaEuk	mRNA	1	1425	1002	+	.	Target_ID=42622at6656_69004_0:00115d;TCS_ID=42622at6656_69004_0:00115d|de_novo.Agm54242Ue_220404_200923_84871423_ccs.1|+|0_mRNA;Parent=42622at6656_69004_0:00115d|de_novo.Agm54242Ue_220404_200923_84871423_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_84871423_ccs.1	MetaEuk	exon	1	1425	1002	+	.	Target_ID=42622at6656_69004_0:00115d;TCS_ID=42622at6656_69004_0:00115d|de_novo.Agm54242Ue_220404_200923_84871423_ccs.1|+|0_exon_0;Parent=42622at6656_69004_0:00115d|de_novo.Agm54242Ue_220404_200923_84871423_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_84871423_ccs.1	MetaEuk	CDS	1	1425	1002	+	.	Target_ID=42622at6656_69004_0:00115d;TCS_ID=42622at6656_69004_0:00115d|de_novo.Agm54242Ue_220404_200923_84871423_ccs.1|+|0_CDS_0;Parent=42622at6656_69004_0:00115d|de_novo.Agm54242Ue_220404_200923_84871423_ccs.1|+|0_exon_0
de_novo.Agseq_163507.1	MetaEuk	gene	1	1824	1272	+	.	Target_ID=42622at6656_7165_0:002b35;TCS_ID=42622at6656_7165_0:002b35|de_novo.Agseq_163507.1|+|0
de_novo.Agseq_163507.1	MetaEuk	mRNA	1	1824	1272	+	.	Target_ID=42622at6656_7165_0:002b35;TCS_ID=42622at6656_7165_0:002b35|de_novo.Agseq_163507.1|+|0_mRNA;Parent=42622at6656_7165_0:002b35|de_novo.Agseq_163507.1|+|0
de_novo.Agseq_163507.1	MetaEuk	exon	1	1824	1272	+	.	Target_ID=42622at6656_7165_0:002b35;TCS_ID=42622at6656_7165_0:002b35|de_novo.Agseq_163507.1|+|0_exon_0;Parent=42622at6656_7165_0:002b35|de_novo.Agseq_163507.1|+|0_mRNA
de_novo.Agseq_163507.1	MetaEuk	CDS	1	1824	1272	+	.	Target_ID=42622at6656_7165_0:002b35;TCS_ID=42622at6656_7165_0:002b35|de_novo.Agseq_163507.1|+|0_CDS_0;Parent=42622at6656_7165_0:002b35|de_novo.Agseq_163507.1|+|0_exon_0
