de_novo.AGAP000252-RA.1	MetaEuk	gene	943	2184	143	+	.	Target_ID=42992at6656_7038_0:002dac;TCS_ID=42992at6656_7038_0:002dac|de_novo.AGAP000252-RA.1|+|942
de_novo.AGAP000252-RA.1	MetaEuk	mRNA	943	2184	143	+	.	Target_ID=42992at6656_7038_0:002dac;TCS_ID=42992at6656_7038_0:002dac|de_novo.AGAP000252-RA.1|+|942_mRNA;Parent=42992at6656_7038_0:002dac|de_novo.AGAP000252-RA.1|+|942
de_novo.AGAP000252-RA.1	MetaEuk	exon	943	2184	143	+	.	Target_ID=42992at6656_7038_0:002dac;TCS_ID=42992at6656_7038_0:002dac|de_novo.AGAP000252-RA.1|+|942_exon_0;Parent=42992at6656_7038_0:002dac|de_novo.AGAP000252-RA.1|+|942_mRNA
de_novo.AGAP000252-RA.1	MetaEuk	CDS	943	2184	143	+	.	Target_ID=42992at6656_7038_0:002dac;TCS_ID=42992at6656_7038_0:002dac|de_novo.AGAP000252-RA.1|+|942_CDS_0;Parent=42992at6656_7038_0:002dac|de_novo.AGAP000252-RA.1|+|942_exon_0
de_novo.Agm54242U_210819_213017_180225500_ccs.1	MetaEuk	gene	1	2001	1343	+	.	Target_ID=42992at6656_7165_0:000b60;TCS_ID=42992at6656_7165_0:000b60|de_novo.Agm54242U_210819_213017_180225500_ccs.1|+|0
de_novo.Agm54242U_210819_213017_180225500_ccs.1	MetaEuk	mRNA	1	2001	1343	+	.	Target_ID=42992at6656_7165_0:000b60;TCS_ID=42992at6656_7165_0:000b60|de_novo.Agm54242U_210819_213017_180225500_ccs.1|+|0_mRNA;Parent=42992at6656_7165_0:000b60|de_novo.Agm54242U_210819_213017_180225500_ccs.1|+|0
de_novo.Agm54242U_210819_213017_180225500_ccs.1	MetaEuk	exon	1	2001	1343	+	.	Target_ID=42992at6656_7165_0:000b60;TCS_ID=42992at6656_7165_0:000b60|de_novo.Agm54242U_210819_213017_180225500_ccs.1|+|0_exon_0;Parent=42992at6656_7165_0:000b60|de_novo.Agm54242U_210819_213017_180225500_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_180225500_ccs.1	MetaEuk	CDS	1	2001	1343	+	.	Target_ID=42992at6656_7165_0:000b60;TCS_ID=42992at6656_7165_0:000b60|de_novo.Agm54242U_210819_213017_180225500_ccs.1|+|0_CDS_0;Parent=42992at6656_7165_0:000b60|de_novo.Agm54242U_210819_213017_180225500_ccs.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_28117681_ccs.1	MetaEuk	gene	1	2088	1438	+	.	Target_ID=42992at6656_7165_0:000b60;TCS_ID=42992at6656_7165_0:000b60|de_novo.Agm54242Ue_220404_200923_28117681_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_28117681_ccs.1	MetaEuk	mRNA	1	2088	1438	+	.	Target_ID=42992at6656_7165_0:000b60;TCS_ID=42992at6656_7165_0:000b60|de_novo.Agm54242Ue_220404_200923_28117681_ccs.1|+|0_mRNA;Parent=42992at6656_7165_0:000b60|de_novo.Agm54242Ue_220404_200923_28117681_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_28117681_ccs.1	MetaEuk	exon	1	2088	1438	+	.	Target_ID=42992at6656_7165_0:000b60;TCS_ID=42992at6656_7165_0:000b60|de_novo.Agm54242Ue_220404_200923_28117681_ccs.1|+|0_exon_0;Parent=42992at6656_7165_0:000b60|de_novo.Agm54242Ue_220404_200923_28117681_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_28117681_ccs.1	MetaEuk	CDS	1	2088	1438	+	.	Target_ID=42992at6656_7165_0:000b60;TCS_ID=42992at6656_7165_0:000b60|de_novo.Agm54242Ue_220404_200923_28117681_ccs.1|+|0_CDS_0;Parent=42992at6656_7165_0:000b60|de_novo.Agm54242Ue_220404_200923_28117681_ccs.1|+|0_exon_0
