de_novo.seqSigP-196118.1	MetaEuk	gene	568	858	46	+	.	Target_ID=44630at6656_218467_0:002682;TCS_ID=44630at6656_218467_0:002682|de_novo.seqSigP-196118.1|+|567
de_novo.seqSigP-196118.1	MetaEuk	mRNA	568	858	46	+	.	Target_ID=44630at6656_218467_0:002682;TCS_ID=44630at6656_218467_0:002682|de_novo.seqSigP-196118.1|+|567_mRNA;Parent=44630at6656_218467_0:002682|de_novo.seqSigP-196118.1|+|567
de_novo.seqSigP-196118.1	MetaEuk	exon	568	858	46	+	.	Target_ID=44630at6656_218467_0:002682;TCS_ID=44630at6656_218467_0:002682|de_novo.seqSigP-196118.1|+|567_exon_0;Parent=44630at6656_218467_0:002682|de_novo.seqSigP-196118.1|+|567_mRNA
de_novo.seqSigP-196118.1	MetaEuk	CDS	568	858	46	+	.	Target_ID=44630at6656_218467_0:002682;TCS_ID=44630at6656_218467_0:002682|de_novo.seqSigP-196118.1|+|567_CDS_0;Parent=44630at6656_218467_0:002682|de_novo.seqSigP-196118.1|+|567_exon_0
de_novo.Agseq_131586.1	MetaEuk	gene	79	1137	113	+	.	Target_ID=44630at6656_35525_0:004d16;TCS_ID=44630at6656_35525_0:004d16|de_novo.Agseq_131586.1|+|78
de_novo.Agseq_131586.1	MetaEuk	mRNA	79	1137	113	+	.	Target_ID=44630at6656_35525_0:004d16;TCS_ID=44630at6656_35525_0:004d16|de_novo.Agseq_131586.1|+|78_mRNA;Parent=44630at6656_35525_0:004d16|de_novo.Agseq_131586.1|+|78
de_novo.Agseq_131586.1	MetaEuk	exon	79	1137	113	+	.	Target_ID=44630at6656_35525_0:004d16;TCS_ID=44630at6656_35525_0:004d16|de_novo.Agseq_131586.1|+|78_exon_0;Parent=44630at6656_35525_0:004d16|de_novo.Agseq_131586.1|+|78_mRNA
de_novo.Agseq_131586.1	MetaEuk	CDS	79	1137	113	+	.	Target_ID=44630at6656_35525_0:004d16;TCS_ID=44630at6656_35525_0:004d16|de_novo.Agseq_131586.1|+|78_CDS_0;Parent=44630at6656_35525_0:004d16|de_novo.Agseq_131586.1|+|78_exon_0
de_novo.Agm54242U_210819_213017_47187122_ccs.1	MetaEuk	gene	305	1650	783	+	.	Target_ID=44630at6656_7165_0:0013d4;TCS_ID=44630at6656_7165_0:0013d4|de_novo.Agm54242U_210819_213017_47187122_ccs.1|+|304
de_novo.Agm54242U_210819_213017_47187122_ccs.1	MetaEuk	mRNA	305	1650	783	+	.	Target_ID=44630at6656_7165_0:0013d4;TCS_ID=44630at6656_7165_0:0013d4|de_novo.Agm54242U_210819_213017_47187122_ccs.1|+|304_mRNA;Parent=44630at6656_7165_0:0013d4|de_novo.Agm54242U_210819_213017_47187122_ccs.1|+|304
de_novo.Agm54242U_210819_213017_47187122_ccs.1	MetaEuk	exon	305	706	269	+	.	Target_ID=44630at6656_7165_0:0013d4;TCS_ID=44630at6656_7165_0:0013d4|de_novo.Agm54242U_210819_213017_47187122_ccs.1|+|304_exon_0;Parent=44630at6656_7165_0:0013d4|de_novo.Agm54242U_210819_213017_47187122_ccs.1|+|304_mRNA
de_novo.Agm54242U_210819_213017_47187122_ccs.1	MetaEuk	CDS	305	706	269	+	.	Target_ID=44630at6656_7165_0:0013d4;TCS_ID=44630at6656_7165_0:0013d4|de_novo.Agm54242U_210819_213017_47187122_ccs.1|+|304_CDS_0;Parent=44630at6656_7165_0:0013d4|de_novo.Agm54242U_210819_213017_47187122_ccs.1|+|304_exon_0
de_novo.Agm54242U_210819_213017_47187122_ccs.1	MetaEuk	exon	745	1650	533	+	.	Target_ID=44630at6656_7165_0:0013d4;TCS_ID=44630at6656_7165_0:0013d4|de_novo.Agm54242U_210819_213017_47187122_ccs.1|+|304_exon_1;Parent=44630at6656_7165_0:0013d4|de_novo.Agm54242U_210819_213017_47187122_ccs.1|+|304_mRNA
de_novo.Agm54242U_210819_213017_47187122_ccs.1	MetaEuk	CDS	745	1650	533	+	.	Target_ID=44630at6656_7165_0:0013d4;TCS_ID=44630at6656_7165_0:0013d4|de_novo.Agm54242U_210819_213017_47187122_ccs.1|+|304_CDS_1;Parent=44630at6656_7165_0:0013d4|de_novo.Agm54242U_210819_213017_47187122_ccs.1|+|304_exon_1
de_novo.Agm54242U_210909_035710_100337480_ccs.1	MetaEuk	gene	1	2099	1269	+	.	Target_ID=44630at6656_7165_0:0013d4;TCS_ID=44630at6656_7165_0:0013d4|de_novo.Agm54242U_210909_035710_100337480_ccs.1|+|0
de_novo.Agm54242U_210909_035710_100337480_ccs.1	MetaEuk	mRNA	1	2099	1269	+	.	Target_ID=44630at6656_7165_0:0013d4;TCS_ID=44630at6656_7165_0:0013d4|de_novo.Agm54242U_210909_035710_100337480_ccs.1|+|0_mRNA;Parent=44630at6656_7165_0:0013d4|de_novo.Agm54242U_210909_035710_100337480_ccs.1|+|0
de_novo.Agm54242U_210909_035710_100337480_ccs.1	MetaEuk	exon	1	1158	756	+	.	Target_ID=44630at6656_7165_0:0013d4;TCS_ID=44630at6656_7165_0:0013d4|de_novo.Agm54242U_210909_035710_100337480_ccs.1|+|0_exon_0;Parent=44630at6656_7165_0:0013d4|de_novo.Agm54242U_210909_035710_100337480_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_100337480_ccs.1	MetaEuk	CDS	1	1158	756	+	.	Target_ID=44630at6656_7165_0:0013d4;TCS_ID=44630at6656_7165_0:0013d4|de_novo.Agm54242U_210909_035710_100337480_ccs.1|+|0_CDS_0;Parent=44630at6656_7165_0:0013d4|de_novo.Agm54242U_210909_035710_100337480_ccs.1|+|0_exon_0
de_novo.Agm54242U_210909_035710_100337480_ccs.1	MetaEuk	exon	1197	2099	532	+	.	Target_ID=44630at6656_7165_0:0013d4;TCS_ID=44630at6656_7165_0:0013d4|de_novo.Agm54242U_210909_035710_100337480_ccs.1|+|0_exon_1;Parent=44630at6656_7165_0:0013d4|de_novo.Agm54242U_210909_035710_100337480_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_100337480_ccs.1	MetaEuk	CDS	1197	2099	532	+	.	Target_ID=44630at6656_7165_0:0013d4;TCS_ID=44630at6656_7165_0:0013d4|de_novo.Agm54242U_210909_035710_100337480_ccs.1|+|0_CDS_1;Parent=44630at6656_7165_0:0013d4|de_novo.Agm54242U_210909_035710_100337480_ccs.1|+|0_exon_1
de_novo.AGAP003179-RA.1	MetaEuk	gene	1	2103	1272	+	.	Target_ID=44630at6656_7165_0:0013d4;TCS_ID=44630at6656_7165_0:0013d4|de_novo.AGAP003179-RA.1|+|0
de_novo.AGAP003179-RA.1	MetaEuk	mRNA	1	2103	1272	+	.	Target_ID=44630at6656_7165_0:0013d4;TCS_ID=44630at6656_7165_0:0013d4|de_novo.AGAP003179-RA.1|+|0_mRNA;Parent=44630at6656_7165_0:0013d4|de_novo.AGAP003179-RA.1|+|0
de_novo.AGAP003179-RA.1	MetaEuk	exon	1	2103	1272	+	.	Target_ID=44630at6656_7165_0:0013d4;TCS_ID=44630at6656_7165_0:0013d4|de_novo.AGAP003179-RA.1|+|0_exon_0;Parent=44630at6656_7165_0:0013d4|de_novo.AGAP003179-RA.1|+|0_mRNA
de_novo.AGAP003179-RA.1	MetaEuk	CDS	1	2103	1272	+	.	Target_ID=44630at6656_7165_0:0013d4;TCS_ID=44630at6656_7165_0:0013d4|de_novo.AGAP003179-RA.1|+|0_CDS_0;Parent=44630at6656_7165_0:0013d4|de_novo.AGAP003179-RA.1|+|0_exon_0
