de_novo.Agm54242U_210909_035710_136512844_ccs.1	MetaEuk	gene	1	1302	867	+	.	Target_ID=45915at6656_7165_0:00109f;TCS_ID=45915at6656_7165_0:00109f|de_novo.Agm54242U_210909_035710_136512844_ccs.1|+|0
de_novo.Agm54242U_210909_035710_136512844_ccs.1	MetaEuk	mRNA	1	1302	867	+	.	Target_ID=45915at6656_7165_0:00109f;TCS_ID=45915at6656_7165_0:00109f|de_novo.Agm54242U_210909_035710_136512844_ccs.1|+|0_mRNA;Parent=45915at6656_7165_0:00109f|de_novo.Agm54242U_210909_035710_136512844_ccs.1|+|0
de_novo.Agm54242U_210909_035710_136512844_ccs.1	MetaEuk	exon	1	1302	867	+	.	Target_ID=45915at6656_7165_0:00109f;TCS_ID=45915at6656_7165_0:00109f|de_novo.Agm54242U_210909_035710_136512844_ccs.1|+|0_exon_0;Parent=45915at6656_7165_0:00109f|de_novo.Agm54242U_210909_035710_136512844_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_136512844_ccs.1	MetaEuk	CDS	1	1302	867	+	.	Target_ID=45915at6656_7165_0:00109f;TCS_ID=45915at6656_7165_0:00109f|de_novo.Agm54242U_210909_035710_136512844_ccs.1|+|0_CDS_0;Parent=45915at6656_7165_0:00109f|de_novo.Agm54242U_210909_035710_136512844_ccs.1|+|0_exon_0
de_novo.Agseq_99816.1	MetaEuk	gene	1	1373	871	+	.	Target_ID=45915at6656_7165_0:00109f;TCS_ID=45915at6656_7165_0:00109f|de_novo.Agseq_99816.1|+|0
de_novo.Agseq_99816.1	MetaEuk	mRNA	1	1373	871	+	.	Target_ID=45915at6656_7165_0:00109f;TCS_ID=45915at6656_7165_0:00109f|de_novo.Agseq_99816.1|+|0_mRNA;Parent=45915at6656_7165_0:00109f|de_novo.Agseq_99816.1|+|0
de_novo.Agseq_99816.1	MetaEuk	exon	1	756	502	+	.	Target_ID=45915at6656_7165_0:00109f;TCS_ID=45915at6656_7165_0:00109f|de_novo.Agseq_99816.1|+|0_exon_0;Parent=45915at6656_7165_0:00109f|de_novo.Agseq_99816.1|+|0_mRNA
de_novo.Agseq_99816.1	MetaEuk	CDS	1	756	502	+	.	Target_ID=45915at6656_7165_0:00109f;TCS_ID=45915at6656_7165_0:00109f|de_novo.Agseq_99816.1|+|0_CDS_0;Parent=45915at6656_7165_0:00109f|de_novo.Agseq_99816.1|+|0_exon_0
de_novo.Agseq_99816.1	MetaEuk	exon	822	1373	370	+	.	Target_ID=45915at6656_7165_0:00109f;TCS_ID=45915at6656_7165_0:00109f|de_novo.Agseq_99816.1|+|0_exon_1;Parent=45915at6656_7165_0:00109f|de_novo.Agseq_99816.1|+|0_mRNA
de_novo.Agseq_99816.1	MetaEuk	CDS	828	1373	370	+	.	Target_ID=45915at6656_7165_0:00109f;TCS_ID=45915at6656_7165_0:00109f|de_novo.Agseq_99816.1|+|0_CDS_1;Parent=45915at6656_7165_0:00109f|de_novo.Agseq_99816.1|+|0_exon_1
