de_novo.AGAP029549-RA.1	MetaEuk	gene	817	4221	619	+	.	Target_ID=47443at6656_39758_0:0032c3;TCS_ID=47443at6656_39758_0:0032c3|de_novo.AGAP029549-RA.1|+|816
de_novo.AGAP029549-RA.1	MetaEuk	mRNA	817	4221	619	+	.	Target_ID=47443at6656_39758_0:0032c3;TCS_ID=47443at6656_39758_0:0032c3|de_novo.AGAP029549-RA.1|+|816_mRNA;Parent=47443at6656_39758_0:0032c3|de_novo.AGAP029549-RA.1|+|816
de_novo.AGAP029549-RA.1	MetaEuk	exon	817	4221	619	+	.	Target_ID=47443at6656_39758_0:0032c3;TCS_ID=47443at6656_39758_0:0032c3|de_novo.AGAP029549-RA.1|+|816_exon_0;Parent=47443at6656_39758_0:0032c3|de_novo.AGAP029549-RA.1|+|816_mRNA
de_novo.AGAP029549-RA.1	MetaEuk	CDS	817	4221	619	+	.	Target_ID=47443at6656_39758_0:0032c3;TCS_ID=47443at6656_39758_0:0032c3|de_novo.AGAP029549-RA.1|+|816_CDS_0;Parent=47443at6656_39758_0:0032c3|de_novo.AGAP029549-RA.1|+|816_exon_0
de_novo.Agm54242U_210909_035710_80742525_ccs.1	MetaEuk	gene	85	2124	1279	+	.	Target_ID=47443at6656_7165_0:00310c;TCS_ID=47443at6656_7165_0:00310c|de_novo.Agm54242U_210909_035710_80742525_ccs.1|+|84
de_novo.Agm54242U_210909_035710_80742525_ccs.1	MetaEuk	mRNA	85	2124	1279	+	.	Target_ID=47443at6656_7165_0:00310c;TCS_ID=47443at6656_7165_0:00310c|de_novo.Agm54242U_210909_035710_80742525_ccs.1|+|84_mRNA;Parent=47443at6656_7165_0:00310c|de_novo.Agm54242U_210909_035710_80742525_ccs.1|+|84
de_novo.Agm54242U_210909_035710_80742525_ccs.1	MetaEuk	exon	85	2124	1279	+	.	Target_ID=47443at6656_7165_0:00310c;TCS_ID=47443at6656_7165_0:00310c|de_novo.Agm54242U_210909_035710_80742525_ccs.1|+|84_exon_0;Parent=47443at6656_7165_0:00310c|de_novo.Agm54242U_210909_035710_80742525_ccs.1|+|84_mRNA
de_novo.Agm54242U_210909_035710_80742525_ccs.1	MetaEuk	CDS	85	2124	1279	+	.	Target_ID=47443at6656_7165_0:00310c;TCS_ID=47443at6656_7165_0:00310c|de_novo.Agm54242U_210909_035710_80742525_ccs.1|+|84_CDS_0;Parent=47443at6656_7165_0:00310c|de_novo.Agm54242U_210909_035710_80742525_ccs.1|+|84_exon_0
de_novo.Agm54242U_210909_035710_111413198_ccs.1	MetaEuk	gene	1	2154	1395	+	.	Target_ID=47443at6656_7165_0:00310c;TCS_ID=47443at6656_7165_0:00310c|de_novo.Agm54242U_210909_035710_111413198_ccs.1|+|0
de_novo.Agm54242U_210909_035710_111413198_ccs.1	MetaEuk	mRNA	1	2154	1395	+	.	Target_ID=47443at6656_7165_0:00310c;TCS_ID=47443at6656_7165_0:00310c|de_novo.Agm54242U_210909_035710_111413198_ccs.1|+|0_mRNA;Parent=47443at6656_7165_0:00310c|de_novo.Agm54242U_210909_035710_111413198_ccs.1|+|0
de_novo.Agm54242U_210909_035710_111413198_ccs.1	MetaEuk	exon	1	2154	1395	+	.	Target_ID=47443at6656_7165_0:00310c;TCS_ID=47443at6656_7165_0:00310c|de_novo.Agm54242U_210909_035710_111413198_ccs.1|+|0_exon_0;Parent=47443at6656_7165_0:00310c|de_novo.Agm54242U_210909_035710_111413198_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_111413198_ccs.1	MetaEuk	CDS	1	2154	1395	+	.	Target_ID=47443at6656_7165_0:00310c;TCS_ID=47443at6656_7165_0:00310c|de_novo.Agm54242U_210909_035710_111413198_ccs.1|+|0_CDS_0;Parent=47443at6656_7165_0:00310c|de_novo.Agm54242U_210909_035710_111413198_ccs.1|+|0_exon_0
de_novo.Agseq_158223.1	MetaEuk	gene	25	588	264	+	.	Target_ID=47443at6656_319348_0:0026a5;TCS_ID=47443at6656_319348_0:0026a5|de_novo.Agseq_158223.1|+|24
de_novo.Agseq_158223.1	MetaEuk	mRNA	25	588	264	+	.	Target_ID=47443at6656_319348_0:0026a5;TCS_ID=47443at6656_319348_0:0026a5|de_novo.Agseq_158223.1|+|24_mRNA;Parent=47443at6656_319348_0:0026a5|de_novo.Agseq_158223.1|+|24
de_novo.Agseq_158223.1	MetaEuk	exon	25	588	264	+	.	Target_ID=47443at6656_319348_0:0026a5;TCS_ID=47443at6656_319348_0:0026a5|de_novo.Agseq_158223.1|+|24_exon_0;Parent=47443at6656_319348_0:0026a5|de_novo.Agseq_158223.1|+|24_mRNA
de_novo.Agseq_158223.1	MetaEuk	CDS	25	588	264	+	.	Target_ID=47443at6656_319348_0:0026a5;TCS_ID=47443at6656_319348_0:0026a5|de_novo.Agseq_158223.1|+|24_CDS_0;Parent=47443at6656_319348_0:0026a5|de_novo.Agseq_158223.1|+|24_exon_0
