de_novo.Agm54242U_210819_213017_55903295_ccs.1	MetaEuk	gene	162	1103	246	+	.	Target_ID=48195at6656_62625_0:0014c0;TCS_ID=48195at6656_62625_0:0014c0|de_novo.Agm54242U_210819_213017_55903295_ccs.1|+|161
de_novo.Agm54242U_210819_213017_55903295_ccs.1	MetaEuk	mRNA	162	1103	246	+	.	Target_ID=48195at6656_62625_0:0014c0;TCS_ID=48195at6656_62625_0:0014c0|de_novo.Agm54242U_210819_213017_55903295_ccs.1|+|161_mRNA;Parent=48195at6656_62625_0:0014c0|de_novo.Agm54242U_210819_213017_55903295_ccs.1|+|161
de_novo.Agm54242U_210819_213017_55903295_ccs.1	MetaEuk	exon	162	1103	246	+	.	Target_ID=48195at6656_62625_0:0014c0;TCS_ID=48195at6656_62625_0:0014c0|de_novo.Agm54242U_210819_213017_55903295_ccs.1|+|161_exon_0;Parent=48195at6656_62625_0:0014c0|de_novo.Agm54242U_210819_213017_55903295_ccs.1|+|161_mRNA
de_novo.Agm54242U_210819_213017_55903295_ccs.1	MetaEuk	CDS	162	1103	246	+	.	Target_ID=48195at6656_62625_0:0014c0;TCS_ID=48195at6656_62625_0:0014c0|de_novo.Agm54242U_210819_213017_55903295_ccs.1|+|161_CDS_0;Parent=48195at6656_62625_0:0014c0|de_novo.Agm54242U_210819_213017_55903295_ccs.1|+|161_exon_0
de_novo.Agseq_55266.1	MetaEuk	gene	21	566	95	-	.	Target_ID=48195at6656_6973_0:002f5b;TCS_ID=48195at6656_6973_0:002f5b|de_novo.Agseq_55266.1|-|20
de_novo.Agseq_55266.1	MetaEuk	mRNA	21	566	95	-	.	Target_ID=48195at6656_6973_0:002f5b;TCS_ID=48195at6656_6973_0:002f5b|de_novo.Agseq_55266.1|-|20_mRNA;Parent=48195at6656_6973_0:002f5b|de_novo.Agseq_55266.1|-|20
de_novo.Agseq_55266.1	MetaEuk	exon	21	566	95	-	.	Target_ID=48195at6656_6973_0:002f5b;TCS_ID=48195at6656_6973_0:002f5b|de_novo.Agseq_55266.1|-|20_exon_0;Parent=48195at6656_6973_0:002f5b|de_novo.Agseq_55266.1|-|20_mRNA
de_novo.Agseq_55266.1	MetaEuk	CDS	21	566	95	-	.	Target_ID=48195at6656_6973_0:002f5b;TCS_ID=48195at6656_6973_0:002f5b|de_novo.Agseq_55266.1|-|20_CDS_0;Parent=48195at6656_6973_0:002f5b|de_novo.Agseq_55266.1|-|20_exon_0
de_novo.AGAP009863-RA.1	MetaEuk	gene	271	1365	310	+	.	Target_ID=48195at6656_568069_0:00008e;TCS_ID=48195at6656_568069_0:00008e|de_novo.AGAP009863-RA.1|+|270
de_novo.AGAP009863-RA.1	MetaEuk	mRNA	271	1365	310	+	.	Target_ID=48195at6656_568069_0:00008e;TCS_ID=48195at6656_568069_0:00008e|de_novo.AGAP009863-RA.1|+|270_mRNA;Parent=48195at6656_568069_0:00008e|de_novo.AGAP009863-RA.1|+|270
de_novo.AGAP009863-RA.1	MetaEuk	exon	271	1365	310	+	.	Target_ID=48195at6656_568069_0:00008e;TCS_ID=48195at6656_568069_0:00008e|de_novo.AGAP009863-RA.1|+|270_exon_0;Parent=48195at6656_568069_0:00008e|de_novo.AGAP009863-RA.1|+|270_mRNA
de_novo.AGAP009863-RA.1	MetaEuk	CDS	271	1365	310	+	.	Target_ID=48195at6656_568069_0:00008e;TCS_ID=48195at6656_568069_0:00008e|de_novo.AGAP009863-RA.1|+|270_CDS_0;Parent=48195at6656_568069_0:00008e|de_novo.AGAP009863-RA.1|+|270_exon_0
de_novo.Agseq_154019.1	MetaEuk	gene	1	921	248	-	.	Target_ID=48195at6656_568069_0:00008e;TCS_ID=48195at6656_568069_0:00008e|de_novo.Agseq_154019.1|-|0
de_novo.Agseq_154019.1	MetaEuk	mRNA	1	921	248	-	.	Target_ID=48195at6656_568069_0:00008e;TCS_ID=48195at6656_568069_0:00008e|de_novo.Agseq_154019.1|-|0_mRNA;Parent=48195at6656_568069_0:00008e|de_novo.Agseq_154019.1|-|0
de_novo.Agseq_154019.1	MetaEuk	exon	1	921	248	-	.	Target_ID=48195at6656_568069_0:00008e;TCS_ID=48195at6656_568069_0:00008e|de_novo.Agseq_154019.1|-|0_exon_0;Parent=48195at6656_568069_0:00008e|de_novo.Agseq_154019.1|-|0_mRNA
de_novo.Agseq_154019.1	MetaEuk	CDS	1	921	248	-	.	Target_ID=48195at6656_568069_0:00008e;TCS_ID=48195at6656_568069_0:00008e|de_novo.Agseq_154019.1|-|0_CDS_0;Parent=48195at6656_568069_0:00008e|de_novo.Agseq_154019.1|-|0_exon_0
de_novo.Agseq_166933.1	MetaEuk	gene	25	669	173	-	.	Target_ID=48195at6656_62625_0:001c80;TCS_ID=48195at6656_62625_0:001c80|de_novo.Agseq_166933.1|-|24
de_novo.Agseq_166933.1	MetaEuk	mRNA	25	669	173	-	.	Target_ID=48195at6656_62625_0:001c80;TCS_ID=48195at6656_62625_0:001c80|de_novo.Agseq_166933.1|-|24_mRNA;Parent=48195at6656_62625_0:001c80|de_novo.Agseq_166933.1|-|24
de_novo.Agseq_166933.1	MetaEuk	exon	25	669	173	-	.	Target_ID=48195at6656_62625_0:001c80;TCS_ID=48195at6656_62625_0:001c80|de_novo.Agseq_166933.1|-|24_exon_0;Parent=48195at6656_62625_0:001c80|de_novo.Agseq_166933.1|-|24_mRNA
de_novo.Agseq_166933.1	MetaEuk	CDS	25	669	173	-	.	Target_ID=48195at6656_62625_0:001c80;TCS_ID=48195at6656_62625_0:001c80|de_novo.Agseq_166933.1|-|24_CDS_0;Parent=48195at6656_62625_0:001c80|de_novo.Agseq_166933.1|-|24_exon_0
de_novo.Agm54242U_210909_035710_67504003_ccs.1	MetaEuk	gene	187	1353	207	+	.	Target_ID=48195at6656_418985_0:0033b3;TCS_ID=48195at6656_418985_0:0033b3|de_novo.Agm54242U_210909_035710_67504003_ccs.1|+|186
de_novo.Agm54242U_210909_035710_67504003_ccs.1	MetaEuk	mRNA	187	1353	207	+	.	Target_ID=48195at6656_418985_0:0033b3;TCS_ID=48195at6656_418985_0:0033b3|de_novo.Agm54242U_210909_035710_67504003_ccs.1|+|186_mRNA;Parent=48195at6656_418985_0:0033b3|de_novo.Agm54242U_210909_035710_67504003_ccs.1|+|186
de_novo.Agm54242U_210909_035710_67504003_ccs.1	MetaEuk	exon	187	1353	207	+	.	Target_ID=48195at6656_418985_0:0033b3;TCS_ID=48195at6656_418985_0:0033b3|de_novo.Agm54242U_210909_035710_67504003_ccs.1|+|186_exon_0;Parent=48195at6656_418985_0:0033b3|de_novo.Agm54242U_210909_035710_67504003_ccs.1|+|186_mRNA
de_novo.Agm54242U_210909_035710_67504003_ccs.1	MetaEuk	CDS	187	1353	207	+	.	Target_ID=48195at6656_418985_0:0033b3;TCS_ID=48195at6656_418985_0:0033b3|de_novo.Agm54242U_210909_035710_67504003_ccs.1|+|186_CDS_0;Parent=48195at6656_418985_0:0033b3|de_novo.Agm54242U_210909_035710_67504003_ccs.1|+|186_exon_0
de_novo.Agm54242U_210819_213017_79758724_ccs.1	MetaEuk	gene	64	1125	283	+	.	Target_ID=48195at6656_62625_0:001c80;TCS_ID=48195at6656_62625_0:001c80|de_novo.Agm54242U_210819_213017_79758724_ccs.1|+|63
de_novo.Agm54242U_210819_213017_79758724_ccs.1	MetaEuk	mRNA	64	1125	283	+	.	Target_ID=48195at6656_62625_0:001c80;TCS_ID=48195at6656_62625_0:001c80|de_novo.Agm54242U_210819_213017_79758724_ccs.1|+|63_mRNA;Parent=48195at6656_62625_0:001c80|de_novo.Agm54242U_210819_213017_79758724_ccs.1|+|63
de_novo.Agm54242U_210819_213017_79758724_ccs.1	MetaEuk	exon	64	1125	283	+	.	Target_ID=48195at6656_62625_0:001c80;TCS_ID=48195at6656_62625_0:001c80|de_novo.Agm54242U_210819_213017_79758724_ccs.1|+|63_exon_0;Parent=48195at6656_62625_0:001c80|de_novo.Agm54242U_210819_213017_79758724_ccs.1|+|63_mRNA
de_novo.Agm54242U_210819_213017_79758724_ccs.1	MetaEuk	CDS	64	1125	283	+	.	Target_ID=48195at6656_62625_0:001c80;TCS_ID=48195at6656_62625_0:001c80|de_novo.Agm54242U_210819_213017_79758724_ccs.1|+|63_CDS_0;Parent=48195at6656_62625_0:001c80|de_novo.Agm54242U_210819_213017_79758724_ccs.1|+|63_exon_0
de_novo.Agseq_190873.1	MetaEuk	gene	10	927	143	-	.	Target_ID=48195at6656_418985_0:0033b3;TCS_ID=48195at6656_418985_0:0033b3|de_novo.Agseq_190873.1|-|9
de_novo.Agseq_190873.1	MetaEuk	mRNA	10	927	143	-	.	Target_ID=48195at6656_418985_0:0033b3;TCS_ID=48195at6656_418985_0:0033b3|de_novo.Agseq_190873.1|-|9_mRNA;Parent=48195at6656_418985_0:0033b3|de_novo.Agseq_190873.1|-|9
de_novo.Agseq_190873.1	MetaEuk	exon	10	927	143	-	.	Target_ID=48195at6656_418985_0:0033b3;TCS_ID=48195at6656_418985_0:0033b3|de_novo.Agseq_190873.1|-|9_exon_0;Parent=48195at6656_418985_0:0033b3|de_novo.Agseq_190873.1|-|9_mRNA
de_novo.Agseq_190873.1	MetaEuk	CDS	10	927	143	-	.	Target_ID=48195at6656_418985_0:0033b3;TCS_ID=48195at6656_418985_0:0033b3|de_novo.Agseq_190873.1|-|9_CDS_0;Parent=48195at6656_418985_0:0033b3|de_novo.Agseq_190873.1|-|9_exon_0
de_novo.Agm54242U_210819_213017_7931250_ccs.1	MetaEuk	gene	118	711	150	+	.	Target_ID=48195at6656_6973_0:002f5b;TCS_ID=48195at6656_6973_0:002f5b|de_novo.Agm54242U_210819_213017_7931250_ccs.1|+|117
de_novo.Agm54242U_210819_213017_7931250_ccs.1	MetaEuk	mRNA	118	711	150	+	.	Target_ID=48195at6656_6973_0:002f5b;TCS_ID=48195at6656_6973_0:002f5b|de_novo.Agm54242U_210819_213017_7931250_ccs.1|+|117_mRNA;Parent=48195at6656_6973_0:002f5b|de_novo.Agm54242U_210819_213017_7931250_ccs.1|+|117
de_novo.Agm54242U_210819_213017_7931250_ccs.1	MetaEuk	exon	118	711	150	+	.	Target_ID=48195at6656_6973_0:002f5b;TCS_ID=48195at6656_6973_0:002f5b|de_novo.Agm54242U_210819_213017_7931250_ccs.1|+|117_exon_0;Parent=48195at6656_6973_0:002f5b|de_novo.Agm54242U_210819_213017_7931250_ccs.1|+|117_mRNA
de_novo.Agm54242U_210819_213017_7931250_ccs.1	MetaEuk	CDS	118	711	150	+	.	Target_ID=48195at6656_6973_0:002f5b;TCS_ID=48195at6656_6973_0:002f5b|de_novo.Agm54242U_210819_213017_7931250_ccs.1|+|117_CDS_0;Parent=48195at6656_6973_0:002f5b|de_novo.Agm54242U_210819_213017_7931250_ccs.1|+|117_exon_0
de_novo.Agm54242U_210909_035710_92079907_ccs.1	MetaEuk	gene	118	723	150	+	.	Target_ID=48195at6656_6973_0:002f5b;TCS_ID=48195at6656_6973_0:002f5b|de_novo.Agm54242U_210909_035710_92079907_ccs.1|+|117
de_novo.Agm54242U_210909_035710_92079907_ccs.1	MetaEuk	mRNA	118	723	150	+	.	Target_ID=48195at6656_6973_0:002f5b;TCS_ID=48195at6656_6973_0:002f5b|de_novo.Agm54242U_210909_035710_92079907_ccs.1|+|117_mRNA;Parent=48195at6656_6973_0:002f5b|de_novo.Agm54242U_210909_035710_92079907_ccs.1|+|117
de_novo.Agm54242U_210909_035710_92079907_ccs.1	MetaEuk	exon	118	723	150	+	.	Target_ID=48195at6656_6973_0:002f5b;TCS_ID=48195at6656_6973_0:002f5b|de_novo.Agm54242U_210909_035710_92079907_ccs.1|+|117_exon_0;Parent=48195at6656_6973_0:002f5b|de_novo.Agm54242U_210909_035710_92079907_ccs.1|+|117_mRNA
de_novo.Agm54242U_210909_035710_92079907_ccs.1	MetaEuk	CDS	118	723	150	+	.	Target_ID=48195at6656_6973_0:002f5b;TCS_ID=48195at6656_6973_0:002f5b|de_novo.Agm54242U_210909_035710_92079907_ccs.1|+|117_CDS_0;Parent=48195at6656_6973_0:002f5b|de_novo.Agm54242U_210909_035710_92079907_ccs.1|+|117_exon_0
de_novo.Agm54242Ue_220404_200923_27396869_ccs.1	MetaEuk	gene	79	1065	194	+	.	Target_ID=48195at6656_28612_0:0048c7;TCS_ID=48195at6656_28612_0:0048c7|de_novo.Agm54242Ue_220404_200923_27396869_ccs.1|+|78
de_novo.Agm54242Ue_220404_200923_27396869_ccs.1	MetaEuk	mRNA	79	1065	194	+	.	Target_ID=48195at6656_28612_0:0048c7;TCS_ID=48195at6656_28612_0:0048c7|de_novo.Agm54242Ue_220404_200923_27396869_ccs.1|+|78_mRNA;Parent=48195at6656_28612_0:0048c7|de_novo.Agm54242Ue_220404_200923_27396869_ccs.1|+|78
de_novo.Agm54242Ue_220404_200923_27396869_ccs.1	MetaEuk	exon	79	1065	194	+	.	Target_ID=48195at6656_28612_0:0048c7;TCS_ID=48195at6656_28612_0:0048c7|de_novo.Agm54242Ue_220404_200923_27396869_ccs.1|+|78_exon_0;Parent=48195at6656_28612_0:0048c7|de_novo.Agm54242Ue_220404_200923_27396869_ccs.1|+|78_mRNA
de_novo.Agm54242Ue_220404_200923_27396869_ccs.1	MetaEuk	CDS	79	1065	194	+	.	Target_ID=48195at6656_28612_0:0048c7;TCS_ID=48195at6656_28612_0:0048c7|de_novo.Agm54242Ue_220404_200923_27396869_ccs.1|+|78_CDS_0;Parent=48195at6656_28612_0:0048c7|de_novo.Agm54242Ue_220404_200923_27396869_ccs.1|+|78_exon_0
de_novo.Agseq_105069.1	MetaEuk	gene	1	522	128	+	.	Target_ID=48195at6656_6973_0:002f5b;TCS_ID=48195at6656_6973_0:002f5b|de_novo.Agseq_105069.1|+|0
de_novo.Agseq_105069.1	MetaEuk	mRNA	1	522	128	+	.	Target_ID=48195at6656_6973_0:002f5b;TCS_ID=48195at6656_6973_0:002f5b|de_novo.Agseq_105069.1|+|0_mRNA;Parent=48195at6656_6973_0:002f5b|de_novo.Agseq_105069.1|+|0
de_novo.Agseq_105069.1	MetaEuk	exon	1	522	128	+	.	Target_ID=48195at6656_6973_0:002f5b;TCS_ID=48195at6656_6973_0:002f5b|de_novo.Agseq_105069.1|+|0_exon_0;Parent=48195at6656_6973_0:002f5b|de_novo.Agseq_105069.1|+|0_mRNA
de_novo.Agseq_105069.1	MetaEuk	CDS	1	522	128	+	.	Target_ID=48195at6656_6973_0:002f5b;TCS_ID=48195at6656_6973_0:002f5b|de_novo.Agseq_105069.1|+|0_CDS_0;Parent=48195at6656_6973_0:002f5b|de_novo.Agseq_105069.1|+|0_exon_0
de_novo.Agm54242U_210819_213017_131599067_ccs.1	MetaEuk	gene	1	1296	882	+	.	Target_ID=48195at6656_199890_0:000b74;TCS_ID=48195at6656_199890_0:000b74|de_novo.Agm54242U_210819_213017_131599067_ccs.1|+|0
de_novo.Agm54242U_210819_213017_131599067_ccs.1	MetaEuk	mRNA	1	1296	882	+	.	Target_ID=48195at6656_199890_0:000b74;TCS_ID=48195at6656_199890_0:000b74|de_novo.Agm54242U_210819_213017_131599067_ccs.1|+|0_mRNA;Parent=48195at6656_199890_0:000b74|de_novo.Agm54242U_210819_213017_131599067_ccs.1|+|0
de_novo.Agm54242U_210819_213017_131599067_ccs.1	MetaEuk	exon	1	1296	882	+	.	Target_ID=48195at6656_199890_0:000b74;TCS_ID=48195at6656_199890_0:000b74|de_novo.Agm54242U_210819_213017_131599067_ccs.1|+|0_exon_0;Parent=48195at6656_199890_0:000b74|de_novo.Agm54242U_210819_213017_131599067_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_131599067_ccs.1	MetaEuk	CDS	1	1296	882	+	.	Target_ID=48195at6656_199890_0:000b74;TCS_ID=48195at6656_199890_0:000b74|de_novo.Agm54242U_210819_213017_131599067_ccs.1|+|0_CDS_0;Parent=48195at6656_199890_0:000b74|de_novo.Agm54242U_210819_213017_131599067_ccs.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_68618168_ccs.1	MetaEuk	gene	3	1301	884	+	.	Target_ID=48195at6656_199890_0:000b74;TCS_ID=48195at6656_199890_0:000b74|de_novo.Agm54242Ue_220404_200923_68618168_ccs.1|+|2
de_novo.Agm54242Ue_220404_200923_68618168_ccs.1	MetaEuk	mRNA	3	1301	884	+	.	Target_ID=48195at6656_199890_0:000b74;TCS_ID=48195at6656_199890_0:000b74|de_novo.Agm54242Ue_220404_200923_68618168_ccs.1|+|2_mRNA;Parent=48195at6656_199890_0:000b74|de_novo.Agm54242Ue_220404_200923_68618168_ccs.1|+|2
de_novo.Agm54242Ue_220404_200923_68618168_ccs.1	MetaEuk	exon	3	1301	884	+	.	Target_ID=48195at6656_199890_0:000b74;TCS_ID=48195at6656_199890_0:000b74|de_novo.Agm54242Ue_220404_200923_68618168_ccs.1|+|2_exon_0;Parent=48195at6656_199890_0:000b74|de_novo.Agm54242Ue_220404_200923_68618168_ccs.1|+|2_mRNA
de_novo.Agm54242Ue_220404_200923_68618168_ccs.1	MetaEuk	CDS	3	1301	884	+	.	Target_ID=48195at6656_199890_0:000b74;TCS_ID=48195at6656_199890_0:000b74|de_novo.Agm54242Ue_220404_200923_68618168_ccs.1|+|2_CDS_0;Parent=48195at6656_199890_0:000b74|de_novo.Agm54242Ue_220404_200923_68618168_ccs.1|+|2_exon_0
de_novo.Agm54242Ue_220404_200923_61475402_ccs.1	MetaEuk	gene	67	924	222	+	.	Target_ID=48195at6656_568069_0:00008e;TCS_ID=48195at6656_568069_0:00008e|de_novo.Agm54242Ue_220404_200923_61475402_ccs.1|+|66
de_novo.Agm54242Ue_220404_200923_61475402_ccs.1	MetaEuk	mRNA	67	924	222	+	.	Target_ID=48195at6656_568069_0:00008e;TCS_ID=48195at6656_568069_0:00008e|de_novo.Agm54242Ue_220404_200923_61475402_ccs.1|+|66_mRNA;Parent=48195at6656_568069_0:00008e|de_novo.Agm54242Ue_220404_200923_61475402_ccs.1|+|66
de_novo.Agm54242Ue_220404_200923_61475402_ccs.1	MetaEuk	exon	67	924	222	+	.	Target_ID=48195at6656_568069_0:00008e;TCS_ID=48195at6656_568069_0:00008e|de_novo.Agm54242Ue_220404_200923_61475402_ccs.1|+|66_exon_0;Parent=48195at6656_568069_0:00008e|de_novo.Agm54242Ue_220404_200923_61475402_ccs.1|+|66_mRNA
de_novo.Agm54242Ue_220404_200923_61475402_ccs.1	MetaEuk	CDS	67	924	222	+	.	Target_ID=48195at6656_568069_0:00008e;TCS_ID=48195at6656_568069_0:00008e|de_novo.Agm54242Ue_220404_200923_61475402_ccs.1|+|66_CDS_0;Parent=48195at6656_568069_0:00008e|de_novo.Agm54242Ue_220404_200923_61475402_ccs.1|+|66_exon_0
de_novo.Agm54242U_210819_213017_30212240_ccs.1	MetaEuk	gene	164	1246	307	+	.	Target_ID=48195at6656_568069_0:00008e;TCS_ID=48195at6656_568069_0:00008e|de_novo.Agm54242U_210819_213017_30212240_ccs.1|+|163
de_novo.Agm54242U_210819_213017_30212240_ccs.1	MetaEuk	mRNA	164	1246	307	+	.	Target_ID=48195at6656_568069_0:00008e;TCS_ID=48195at6656_568069_0:00008e|de_novo.Agm54242U_210819_213017_30212240_ccs.1|+|163_mRNA;Parent=48195at6656_568069_0:00008e|de_novo.Agm54242U_210819_213017_30212240_ccs.1|+|163
de_novo.Agm54242U_210819_213017_30212240_ccs.1	MetaEuk	exon	164	1246	307	+	.	Target_ID=48195at6656_568069_0:00008e;TCS_ID=48195at6656_568069_0:00008e|de_novo.Agm54242U_210819_213017_30212240_ccs.1|+|163_exon_0;Parent=48195at6656_568069_0:00008e|de_novo.Agm54242U_210819_213017_30212240_ccs.1|+|163_mRNA
de_novo.Agm54242U_210819_213017_30212240_ccs.1	MetaEuk	CDS	164	1246	307	+	.	Target_ID=48195at6656_568069_0:00008e;TCS_ID=48195at6656_568069_0:00008e|de_novo.Agm54242U_210819_213017_30212240_ccs.1|+|163_CDS_0;Parent=48195at6656_568069_0:00008e|de_novo.Agm54242U_210819_213017_30212240_ccs.1|+|163_exon_0
de_novo.Agm54242U_210909_035710_154797084_ccs.1	MetaEuk	gene	165	1136	261	+	.	Target_ID=48195at6656_568069_0:00008e;TCS_ID=48195at6656_568069_0:00008e|de_novo.Agm54242U_210909_035710_154797084_ccs.1|+|164
de_novo.Agm54242U_210909_035710_154797084_ccs.1	MetaEuk	mRNA	165	1136	261	+	.	Target_ID=48195at6656_568069_0:00008e;TCS_ID=48195at6656_568069_0:00008e|de_novo.Agm54242U_210909_035710_154797084_ccs.1|+|164_mRNA;Parent=48195at6656_568069_0:00008e|de_novo.Agm54242U_210909_035710_154797084_ccs.1|+|164
de_novo.Agm54242U_210909_035710_154797084_ccs.1	MetaEuk	exon	165	1136	261	+	.	Target_ID=48195at6656_568069_0:00008e;TCS_ID=48195at6656_568069_0:00008e|de_novo.Agm54242U_210909_035710_154797084_ccs.1|+|164_exon_0;Parent=48195at6656_568069_0:00008e|de_novo.Agm54242U_210909_035710_154797084_ccs.1|+|164_mRNA
de_novo.Agm54242U_210909_035710_154797084_ccs.1	MetaEuk	CDS	165	1136	261	+	.	Target_ID=48195at6656_568069_0:00008e;TCS_ID=48195at6656_568069_0:00008e|de_novo.Agm54242U_210909_035710_154797084_ccs.1|+|164_CDS_0;Parent=48195at6656_568069_0:00008e|de_novo.Agm54242U_210909_035710_154797084_ccs.1|+|164_exon_0
de_novo.Agm54242U_210909_035710_71042041_ccs.1	MetaEuk	gene	165	944	218	+	.	Target_ID=48195at6656_568069_0:00008e;TCS_ID=48195at6656_568069_0:00008e|de_novo.Agm54242U_210909_035710_71042041_ccs.1|+|164
de_novo.Agm54242U_210909_035710_71042041_ccs.1	MetaEuk	mRNA	165	944	218	+	.	Target_ID=48195at6656_568069_0:00008e;TCS_ID=48195at6656_568069_0:00008e|de_novo.Agm54242U_210909_035710_71042041_ccs.1|+|164_mRNA;Parent=48195at6656_568069_0:00008e|de_novo.Agm54242U_210909_035710_71042041_ccs.1|+|164
de_novo.Agm54242U_210909_035710_71042041_ccs.1	MetaEuk	exon	165	944	218	+	.	Target_ID=48195at6656_568069_0:00008e;TCS_ID=48195at6656_568069_0:00008e|de_novo.Agm54242U_210909_035710_71042041_ccs.1|+|164_exon_0;Parent=48195at6656_568069_0:00008e|de_novo.Agm54242U_210909_035710_71042041_ccs.1|+|164_mRNA
de_novo.Agm54242U_210909_035710_71042041_ccs.1	MetaEuk	CDS	165	944	218	+	.	Target_ID=48195at6656_568069_0:00008e;TCS_ID=48195at6656_568069_0:00008e|de_novo.Agm54242U_210909_035710_71042041_ccs.1|+|164_CDS_0;Parent=48195at6656_568069_0:00008e|de_novo.Agm54242U_210909_035710_71042041_ccs.1|+|164_exon_0
de_novo.Agm54242Ue_220404_200923_29034374_ccs.1	MetaEuk	gene	151	858	195	+	.	Target_ID=48195at6656_7004_0:00134d;TCS_ID=48195at6656_7004_0:00134d|de_novo.Agm54242Ue_220404_200923_29034374_ccs.1|+|150
de_novo.Agm54242Ue_220404_200923_29034374_ccs.1	MetaEuk	mRNA	151	858	195	+	.	Target_ID=48195at6656_7004_0:00134d;TCS_ID=48195at6656_7004_0:00134d|de_novo.Agm54242Ue_220404_200923_29034374_ccs.1|+|150_mRNA;Parent=48195at6656_7004_0:00134d|de_novo.Agm54242Ue_220404_200923_29034374_ccs.1|+|150
de_novo.Agm54242Ue_220404_200923_29034374_ccs.1	MetaEuk	exon	151	858	195	+	.	Target_ID=48195at6656_7004_0:00134d;TCS_ID=48195at6656_7004_0:00134d|de_novo.Agm54242Ue_220404_200923_29034374_ccs.1|+|150_exon_0;Parent=48195at6656_7004_0:00134d|de_novo.Agm54242Ue_220404_200923_29034374_ccs.1|+|150_mRNA
de_novo.Agm54242Ue_220404_200923_29034374_ccs.1	MetaEuk	CDS	151	858	195	+	.	Target_ID=48195at6656_7004_0:00134d;TCS_ID=48195at6656_7004_0:00134d|de_novo.Agm54242Ue_220404_200923_29034374_ccs.1|+|150_CDS_0;Parent=48195at6656_7004_0:00134d|de_novo.Agm54242Ue_220404_200923_29034374_ccs.1|+|150_exon_0
de_novo.Agm54242Ue_220404_200923_156829881_ccs.1	MetaEuk	gene	164	1138	272	+	.	Target_ID=48195at6656_568069_0:00008e;TCS_ID=48195at6656_568069_0:00008e|de_novo.Agm54242Ue_220404_200923_156829881_ccs.1|+|163
de_novo.Agm54242Ue_220404_200923_156829881_ccs.1	MetaEuk	mRNA	164	1138	272	+	.	Target_ID=48195at6656_568069_0:00008e;TCS_ID=48195at6656_568069_0:00008e|de_novo.Agm54242Ue_220404_200923_156829881_ccs.1|+|163_mRNA;Parent=48195at6656_568069_0:00008e|de_novo.Agm54242Ue_220404_200923_156829881_ccs.1|+|163
de_novo.Agm54242Ue_220404_200923_156829881_ccs.1	MetaEuk	exon	164	1138	272	+	.	Target_ID=48195at6656_568069_0:00008e;TCS_ID=48195at6656_568069_0:00008e|de_novo.Agm54242Ue_220404_200923_156829881_ccs.1|+|163_exon_0;Parent=48195at6656_568069_0:00008e|de_novo.Agm54242Ue_220404_200923_156829881_ccs.1|+|163_mRNA
de_novo.Agm54242Ue_220404_200923_156829881_ccs.1	MetaEuk	CDS	164	1138	272	+	.	Target_ID=48195at6656_568069_0:00008e;TCS_ID=48195at6656_568069_0:00008e|de_novo.Agm54242Ue_220404_200923_156829881_ccs.1|+|163_CDS_0;Parent=48195at6656_568069_0:00008e|de_novo.Agm54242Ue_220404_200923_156829881_ccs.1|+|163_exon_0
de_novo.Agm54242Ue_220404_200923_83102333_ccs.1	MetaEuk	gene	3	473	136	+	.	Target_ID=48195at6656_6850_0:000ff8;TCS_ID=48195at6656_6850_0:000ff8|de_novo.Agm54242Ue_220404_200923_83102333_ccs.1|+|2
de_novo.Agm54242Ue_220404_200923_83102333_ccs.1	MetaEuk	mRNA	3	473	136	+	.	Target_ID=48195at6656_6850_0:000ff8;TCS_ID=48195at6656_6850_0:000ff8|de_novo.Agm54242Ue_220404_200923_83102333_ccs.1|+|2_mRNA;Parent=48195at6656_6850_0:000ff8|de_novo.Agm54242Ue_220404_200923_83102333_ccs.1|+|2
de_novo.Agm54242Ue_220404_200923_83102333_ccs.1	MetaEuk	exon	3	473	136	+	.	Target_ID=48195at6656_6850_0:000ff8;TCS_ID=48195at6656_6850_0:000ff8|de_novo.Agm54242Ue_220404_200923_83102333_ccs.1|+|2_exon_0;Parent=48195at6656_6850_0:000ff8|de_novo.Agm54242Ue_220404_200923_83102333_ccs.1|+|2_mRNA
de_novo.Agm54242Ue_220404_200923_83102333_ccs.1	MetaEuk	CDS	3	473	136	+	.	Target_ID=48195at6656_6850_0:000ff8;TCS_ID=48195at6656_6850_0:000ff8|de_novo.Agm54242Ue_220404_200923_83102333_ccs.1|+|2_CDS_0;Parent=48195at6656_6850_0:000ff8|de_novo.Agm54242Ue_220404_200923_83102333_ccs.1|+|2_exon_0
de_novo.Agm54242U_210819_213017_26477428_ccs.1	MetaEuk	gene	142	1011	210	+	.	Target_ID=48195at6656_62625_0:0014c0;TCS_ID=48195at6656_62625_0:0014c0|de_novo.Agm54242U_210819_213017_26477428_ccs.1|+|141
de_novo.Agm54242U_210819_213017_26477428_ccs.1	MetaEuk	mRNA	142	1011	210	+	.	Target_ID=48195at6656_62625_0:0014c0;TCS_ID=48195at6656_62625_0:0014c0|de_novo.Agm54242U_210819_213017_26477428_ccs.1|+|141_mRNA;Parent=48195at6656_62625_0:0014c0|de_novo.Agm54242U_210819_213017_26477428_ccs.1|+|141
de_novo.Agm54242U_210819_213017_26477428_ccs.1	MetaEuk	exon	142	1011	210	+	.	Target_ID=48195at6656_62625_0:0014c0;TCS_ID=48195at6656_62625_0:0014c0|de_novo.Agm54242U_210819_213017_26477428_ccs.1|+|141_exon_0;Parent=48195at6656_62625_0:0014c0|de_novo.Agm54242U_210819_213017_26477428_ccs.1|+|141_mRNA
de_novo.Agm54242U_210819_213017_26477428_ccs.1	MetaEuk	CDS	142	1011	210	+	.	Target_ID=48195at6656_62625_0:0014c0;TCS_ID=48195at6656_62625_0:0014c0|de_novo.Agm54242U_210819_213017_26477428_ccs.1|+|141_CDS_0;Parent=48195at6656_62625_0:0014c0|de_novo.Agm54242U_210819_213017_26477428_ccs.1|+|141_exon_0
de_novo.Agm54242U_210819_213017_143458853_ccs.1	MetaEuk	gene	162	1202	289	+	.	Target_ID=48195at6656_568069_0:00008e;TCS_ID=48195at6656_568069_0:00008e|de_novo.Agm54242U_210819_213017_143458853_ccs.1|+|161
de_novo.Agm54242U_210819_213017_143458853_ccs.1	MetaEuk	mRNA	162	1202	289	+	.	Target_ID=48195at6656_568069_0:00008e;TCS_ID=48195at6656_568069_0:00008e|de_novo.Agm54242U_210819_213017_143458853_ccs.1|+|161_mRNA;Parent=48195at6656_568069_0:00008e|de_novo.Agm54242U_210819_213017_143458853_ccs.1|+|161
de_novo.Agm54242U_210819_213017_143458853_ccs.1	MetaEuk	exon	162	1202	289	+	.	Target_ID=48195at6656_568069_0:00008e;TCS_ID=48195at6656_568069_0:00008e|de_novo.Agm54242U_210819_213017_143458853_ccs.1|+|161_exon_0;Parent=48195at6656_568069_0:00008e|de_novo.Agm54242U_210819_213017_143458853_ccs.1|+|161_mRNA
de_novo.Agm54242U_210819_213017_143458853_ccs.1	MetaEuk	CDS	162	1202	289	+	.	Target_ID=48195at6656_568069_0:00008e;TCS_ID=48195at6656_568069_0:00008e|de_novo.Agm54242U_210819_213017_143458853_ccs.1|+|161_CDS_0;Parent=48195at6656_568069_0:00008e|de_novo.Agm54242U_210819_213017_143458853_ccs.1|+|161_exon_0
de_novo.Agm54242U_210909_035710_142346780_ccs.1	MetaEuk	gene	163	648	148	+	.	Target_ID=48195at6656_56086_0:000311;TCS_ID=48195at6656_56086_0:000311|de_novo.Agm54242U_210909_035710_142346780_ccs.1|+|162
de_novo.Agm54242U_210909_035710_142346780_ccs.1	MetaEuk	mRNA	163	648	148	+	.	Target_ID=48195at6656_56086_0:000311;TCS_ID=48195at6656_56086_0:000311|de_novo.Agm54242U_210909_035710_142346780_ccs.1|+|162_mRNA;Parent=48195at6656_56086_0:000311|de_novo.Agm54242U_210909_035710_142346780_ccs.1|+|162
de_novo.Agm54242U_210909_035710_142346780_ccs.1	MetaEuk	exon	163	648	148	+	.	Target_ID=48195at6656_56086_0:000311;TCS_ID=48195at6656_56086_0:000311|de_novo.Agm54242U_210909_035710_142346780_ccs.1|+|162_exon_0;Parent=48195at6656_56086_0:000311|de_novo.Agm54242U_210909_035710_142346780_ccs.1|+|162_mRNA
de_novo.Agm54242U_210909_035710_142346780_ccs.1	MetaEuk	CDS	163	648	148	+	.	Target_ID=48195at6656_56086_0:000311;TCS_ID=48195at6656_56086_0:000311|de_novo.Agm54242U_210909_035710_142346780_ccs.1|+|162_CDS_0;Parent=48195at6656_56086_0:000311|de_novo.Agm54242U_210909_035710_142346780_ccs.1|+|162_exon_0
de_novo.Agm54242U_210819_213017_124256942_ccs.1	MetaEuk	gene	173	1015	235	+	.	Target_ID=48195at6656_568069_0:00008e;TCS_ID=48195at6656_568069_0:00008e|de_novo.Agm54242U_210819_213017_124256942_ccs.1|+|172
de_novo.Agm54242U_210819_213017_124256942_ccs.1	MetaEuk	mRNA	173	1015	235	+	.	Target_ID=48195at6656_568069_0:00008e;TCS_ID=48195at6656_568069_0:00008e|de_novo.Agm54242U_210819_213017_124256942_ccs.1|+|172_mRNA;Parent=48195at6656_568069_0:00008e|de_novo.Agm54242U_210819_213017_124256942_ccs.1|+|172
de_novo.Agm54242U_210819_213017_124256942_ccs.1	MetaEuk	exon	173	1015	235	+	.	Target_ID=48195at6656_568069_0:00008e;TCS_ID=48195at6656_568069_0:00008e|de_novo.Agm54242U_210819_213017_124256942_ccs.1|+|172_exon_0;Parent=48195at6656_568069_0:00008e|de_novo.Agm54242U_210819_213017_124256942_ccs.1|+|172_mRNA
de_novo.Agm54242U_210819_213017_124256942_ccs.1	MetaEuk	CDS	173	1015	235	+	.	Target_ID=48195at6656_568069_0:00008e;TCS_ID=48195at6656_568069_0:00008e|de_novo.Agm54242U_210819_213017_124256942_ccs.1|+|172_CDS_0;Parent=48195at6656_568069_0:00008e|de_novo.Agm54242U_210819_213017_124256942_ccs.1|+|172_exon_0
de_novo.AGAP005391-RA.1	MetaEuk	gene	22	1170	226	+	.	Target_ID=48195at6656_326594_0:001e4b;TCS_ID=48195at6656_326594_0:001e4b|de_novo.AGAP005391-RA.1|+|21
de_novo.AGAP005391-RA.1	MetaEuk	mRNA	22	1170	226	+	.	Target_ID=48195at6656_326594_0:001e4b;TCS_ID=48195at6656_326594_0:001e4b|de_novo.AGAP005391-RA.1|+|21_mRNA;Parent=48195at6656_326594_0:001e4b|de_novo.AGAP005391-RA.1|+|21
de_novo.AGAP005391-RA.1	MetaEuk	exon	22	1170	226	+	.	Target_ID=48195at6656_326594_0:001e4b;TCS_ID=48195at6656_326594_0:001e4b|de_novo.AGAP005391-RA.1|+|21_exon_0;Parent=48195at6656_326594_0:001e4b|de_novo.AGAP005391-RA.1|+|21_mRNA
de_novo.AGAP005391-RA.1	MetaEuk	CDS	22	1170	226	+	.	Target_ID=48195at6656_326594_0:001e4b;TCS_ID=48195at6656_326594_0:001e4b|de_novo.AGAP005391-RA.1|+|21_CDS_0;Parent=48195at6656_326594_0:001e4b|de_novo.AGAP005391-RA.1|+|21_exon_0
de_novo.Agm54242Ue_220404_200923_124062025_ccs.1	MetaEuk	gene	161	1168	262	+	.	Target_ID=48195at6656_62625_0:0014c0;TCS_ID=48195at6656_62625_0:0014c0|de_novo.Agm54242Ue_220404_200923_124062025_ccs.1|+|160
de_novo.Agm54242Ue_220404_200923_124062025_ccs.1	MetaEuk	mRNA	161	1168	262	+	.	Target_ID=48195at6656_62625_0:0014c0;TCS_ID=48195at6656_62625_0:0014c0|de_novo.Agm54242Ue_220404_200923_124062025_ccs.1|+|160_mRNA;Parent=48195at6656_62625_0:0014c0|de_novo.Agm54242Ue_220404_200923_124062025_ccs.1|+|160
de_novo.Agm54242Ue_220404_200923_124062025_ccs.1	MetaEuk	exon	161	1168	262	+	.	Target_ID=48195at6656_62625_0:0014c0;TCS_ID=48195at6656_62625_0:0014c0|de_novo.Agm54242Ue_220404_200923_124062025_ccs.1|+|160_exon_0;Parent=48195at6656_62625_0:0014c0|de_novo.Agm54242Ue_220404_200923_124062025_ccs.1|+|160_mRNA
de_novo.Agm54242Ue_220404_200923_124062025_ccs.1	MetaEuk	CDS	161	1168	262	+	.	Target_ID=48195at6656_62625_0:0014c0;TCS_ID=48195at6656_62625_0:0014c0|de_novo.Agm54242Ue_220404_200923_124062025_ccs.1|+|160_CDS_0;Parent=48195at6656_62625_0:0014c0|de_novo.Agm54242Ue_220404_200923_124062025_ccs.1|+|160_exon_0
de_novo.Agm54242U_210819_213017_70452984_ccs.1	MetaEuk	gene	19	1008	199	+	.	Target_ID=48195at6656_326594_0:001e4b;TCS_ID=48195at6656_326594_0:001e4b|de_novo.Agm54242U_210819_213017_70452984_ccs.1|+|18
de_novo.Agm54242U_210819_213017_70452984_ccs.1	MetaEuk	mRNA	19	1008	199	+	.	Target_ID=48195at6656_326594_0:001e4b;TCS_ID=48195at6656_326594_0:001e4b|de_novo.Agm54242U_210819_213017_70452984_ccs.1|+|18_mRNA;Parent=48195at6656_326594_0:001e4b|de_novo.Agm54242U_210819_213017_70452984_ccs.1|+|18
de_novo.Agm54242U_210819_213017_70452984_ccs.1	MetaEuk	exon	19	1008	199	+	.	Target_ID=48195at6656_326594_0:001e4b;TCS_ID=48195at6656_326594_0:001e4b|de_novo.Agm54242U_210819_213017_70452984_ccs.1|+|18_exon_0;Parent=48195at6656_326594_0:001e4b|de_novo.Agm54242U_210819_213017_70452984_ccs.1|+|18_mRNA
de_novo.Agm54242U_210819_213017_70452984_ccs.1	MetaEuk	CDS	19	1008	199	+	.	Target_ID=48195at6656_326594_0:001e4b;TCS_ID=48195at6656_326594_0:001e4b|de_novo.Agm54242U_210819_213017_70452984_ccs.1|+|18_CDS_0;Parent=48195at6656_326594_0:001e4b|de_novo.Agm54242U_210819_213017_70452984_ccs.1|+|18_exon_0
de_novo.Agm54242Ue_220404_200923_164561304_ccs.1	MetaEuk	gene	164	937	215	+	.	Target_ID=48195at6656_211228_0:001f32;TCS_ID=48195at6656_211228_0:001f32|de_novo.Agm54242Ue_220404_200923_164561304_ccs.1|+|163
de_novo.Agm54242Ue_220404_200923_164561304_ccs.1	MetaEuk	mRNA	164	937	215	+	.	Target_ID=48195at6656_211228_0:001f32;TCS_ID=48195at6656_211228_0:001f32|de_novo.Agm54242Ue_220404_200923_164561304_ccs.1|+|163_mRNA;Parent=48195at6656_211228_0:001f32|de_novo.Agm54242Ue_220404_200923_164561304_ccs.1|+|163
de_novo.Agm54242Ue_220404_200923_164561304_ccs.1	MetaEuk	exon	164	937	215	+	.	Target_ID=48195at6656_211228_0:001f32;TCS_ID=48195at6656_211228_0:001f32|de_novo.Agm54242Ue_220404_200923_164561304_ccs.1|+|163_exon_0;Parent=48195at6656_211228_0:001f32|de_novo.Agm54242Ue_220404_200923_164561304_ccs.1|+|163_mRNA
de_novo.Agm54242Ue_220404_200923_164561304_ccs.1	MetaEuk	CDS	164	937	215	+	.	Target_ID=48195at6656_211228_0:001f32;TCS_ID=48195at6656_211228_0:001f32|de_novo.Agm54242Ue_220404_200923_164561304_ccs.1|+|163_CDS_0;Parent=48195at6656_211228_0:001f32|de_novo.Agm54242Ue_220404_200923_164561304_ccs.1|+|163_exon_0
de_novo.Agm54242U_210819_213017_103219679_ccs.1	MetaEuk	gene	165	1169	280	+	.	Target_ID=48195at6656_568069_0:00008e;TCS_ID=48195at6656_568069_0:00008e|de_novo.Agm54242U_210819_213017_103219679_ccs.1|+|164
de_novo.Agm54242U_210819_213017_103219679_ccs.1	MetaEuk	mRNA	165	1169	280	+	.	Target_ID=48195at6656_568069_0:00008e;TCS_ID=48195at6656_568069_0:00008e|de_novo.Agm54242U_210819_213017_103219679_ccs.1|+|164_mRNA;Parent=48195at6656_568069_0:00008e|de_novo.Agm54242U_210819_213017_103219679_ccs.1|+|164
de_novo.Agm54242U_210819_213017_103219679_ccs.1	MetaEuk	exon	165	1169	280	+	.	Target_ID=48195at6656_568069_0:00008e;TCS_ID=48195at6656_568069_0:00008e|de_novo.Agm54242U_210819_213017_103219679_ccs.1|+|164_exon_0;Parent=48195at6656_568069_0:00008e|de_novo.Agm54242U_210819_213017_103219679_ccs.1|+|164_mRNA
de_novo.Agm54242U_210819_213017_103219679_ccs.1	MetaEuk	CDS	165	1169	280	+	.	Target_ID=48195at6656_568069_0:00008e;TCS_ID=48195at6656_568069_0:00008e|de_novo.Agm54242U_210819_213017_103219679_ccs.1|+|164_CDS_0;Parent=48195at6656_568069_0:00008e|de_novo.Agm54242U_210819_213017_103219679_ccs.1|+|164_exon_0
de_novo.Agm54242U_210819_213017_45875333_ccs.1	MetaEuk	gene	165	1221	272	+	.	Target_ID=48195at6656_52612_0:000fb3;TCS_ID=48195at6656_52612_0:000fb3|de_novo.Agm54242U_210819_213017_45875333_ccs.1|+|164
de_novo.Agm54242U_210819_213017_45875333_ccs.1	MetaEuk	mRNA	165	1221	272	+	.	Target_ID=48195at6656_52612_0:000fb3;TCS_ID=48195at6656_52612_0:000fb3|de_novo.Agm54242U_210819_213017_45875333_ccs.1|+|164_mRNA;Parent=48195at6656_52612_0:000fb3|de_novo.Agm54242U_210819_213017_45875333_ccs.1|+|164
de_novo.Agm54242U_210819_213017_45875333_ccs.1	MetaEuk	exon	165	641	141	+	.	Target_ID=48195at6656_52612_0:000fb3;TCS_ID=48195at6656_52612_0:000fb3|de_novo.Agm54242U_210819_213017_45875333_ccs.1|+|164_exon_0;Parent=48195at6656_52612_0:000fb3|de_novo.Agm54242U_210819_213017_45875333_ccs.1|+|164_mRNA
de_novo.Agm54242U_210819_213017_45875333_ccs.1	MetaEuk	CDS	165	641	141	+	.	Target_ID=48195at6656_52612_0:000fb3;TCS_ID=48195at6656_52612_0:000fb3|de_novo.Agm54242U_210819_213017_45875333_ccs.1|+|164_CDS_0;Parent=48195at6656_52612_0:000fb3|de_novo.Agm54242U_210819_213017_45875333_ccs.1|+|164_exon_0
de_novo.Agm54242U_210819_213017_45875333_ccs.1	MetaEuk	exon	661	1221	149	+	.	Target_ID=48195at6656_52612_0:000fb3;TCS_ID=48195at6656_52612_0:000fb3|de_novo.Agm54242U_210819_213017_45875333_ccs.1|+|164_exon_1;Parent=48195at6656_52612_0:000fb3|de_novo.Agm54242U_210819_213017_45875333_ccs.1|+|164_mRNA
de_novo.Agm54242U_210819_213017_45875333_ccs.1	MetaEuk	CDS	661	1221	149	+	.	Target_ID=48195at6656_52612_0:000fb3;TCS_ID=48195at6656_52612_0:000fb3|de_novo.Agm54242U_210819_213017_45875333_ccs.1|+|164_CDS_1;Parent=48195at6656_52612_0:000fb3|de_novo.Agm54242U_210819_213017_45875333_ccs.1|+|164_exon_1
