de_novo.Agm54242U_210819_213017_130156377_ccs.1	MetaEuk	gene	151	2490	1476	+	.	Target_ID=48466at6656_7165_0:001a06;TCS_ID=48466at6656_7165_0:001a06|de_novo.Agm54242U_210819_213017_130156377_ccs.1|+|150
de_novo.Agm54242U_210819_213017_130156377_ccs.1	MetaEuk	mRNA	151	2490	1476	+	.	Target_ID=48466at6656_7165_0:001a06;TCS_ID=48466at6656_7165_0:001a06|de_novo.Agm54242U_210819_213017_130156377_ccs.1|+|150_mRNA;Parent=48466at6656_7165_0:001a06|de_novo.Agm54242U_210819_213017_130156377_ccs.1|+|150
de_novo.Agm54242U_210819_213017_130156377_ccs.1	MetaEuk	exon	151	2490	1476	+	.	Target_ID=48466at6656_7165_0:001a06;TCS_ID=48466at6656_7165_0:001a06|de_novo.Agm54242U_210819_213017_130156377_ccs.1|+|150_exon_0;Parent=48466at6656_7165_0:001a06|de_novo.Agm54242U_210819_213017_130156377_ccs.1|+|150_mRNA
de_novo.Agm54242U_210819_213017_130156377_ccs.1	MetaEuk	CDS	151	2490	1476	+	.	Target_ID=48466at6656_7165_0:001a06;TCS_ID=48466at6656_7165_0:001a06|de_novo.Agm54242U_210819_213017_130156377_ccs.1|+|150_CDS_0;Parent=48466at6656_7165_0:001a06|de_novo.Agm54242U_210819_213017_130156377_ccs.1|+|150_exon_0
de_novo.Agm54242U_210819_213017_198694_ccs.1	MetaEuk	gene	151	2490	1436	+	.	Target_ID=48466at6656_7165_0:001a06;TCS_ID=48466at6656_7165_0:001a06|de_novo.Agm54242U_210819_213017_198694_ccs.1|+|150
de_novo.Agm54242U_210819_213017_198694_ccs.1	MetaEuk	mRNA	151	2490	1436	+	.	Target_ID=48466at6656_7165_0:001a06;TCS_ID=48466at6656_7165_0:001a06|de_novo.Agm54242U_210819_213017_198694_ccs.1|+|150_mRNA;Parent=48466at6656_7165_0:001a06|de_novo.Agm54242U_210819_213017_198694_ccs.1|+|150
de_novo.Agm54242U_210819_213017_198694_ccs.1	MetaEuk	exon	151	2490	1436	+	.	Target_ID=48466at6656_7165_0:001a06;TCS_ID=48466at6656_7165_0:001a06|de_novo.Agm54242U_210819_213017_198694_ccs.1|+|150_exon_0;Parent=48466at6656_7165_0:001a06|de_novo.Agm54242U_210819_213017_198694_ccs.1|+|150_mRNA
de_novo.Agm54242U_210819_213017_198694_ccs.1	MetaEuk	CDS	151	2490	1436	+	.	Target_ID=48466at6656_7165_0:001a06;TCS_ID=48466at6656_7165_0:001a06|de_novo.Agm54242U_210819_213017_198694_ccs.1|+|150_CDS_0;Parent=48466at6656_7165_0:001a06|de_novo.Agm54242U_210819_213017_198694_ccs.1|+|150_exon_0
de_novo.AGAP010382-RB.1	MetaEuk	gene	1	2901	1825	+	.	Target_ID=48466at6656_7165_0:001a06;TCS_ID=48466at6656_7165_0:001a06|de_novo.AGAP010382-RB.1|+|0
de_novo.AGAP010382-RB.1	MetaEuk	mRNA	1	2901	1825	+	.	Target_ID=48466at6656_7165_0:001a06;TCS_ID=48466at6656_7165_0:001a06|de_novo.AGAP010382-RB.1|+|0_mRNA;Parent=48466at6656_7165_0:001a06|de_novo.AGAP010382-RB.1|+|0
de_novo.AGAP010382-RB.1	MetaEuk	exon	1	2901	1825	+	.	Target_ID=48466at6656_7165_0:001a06;TCS_ID=48466at6656_7165_0:001a06|de_novo.AGAP010382-RB.1|+|0_exon_0;Parent=48466at6656_7165_0:001a06|de_novo.AGAP010382-RB.1|+|0_mRNA
de_novo.AGAP010382-RB.1	MetaEuk	CDS	1	2901	1825	+	.	Target_ID=48466at6656_7165_0:001a06;TCS_ID=48466at6656_7165_0:001a06|de_novo.AGAP010382-RB.1|+|0_CDS_0;Parent=48466at6656_7165_0:001a06|de_novo.AGAP010382-RB.1|+|0_exon_0
de_novo.Agseq_166026.1	MetaEuk	gene	1	630	183	+	.	Target_ID=48466at6656_168631_0:002597;TCS_ID=48466at6656_168631_0:002597|de_novo.Agseq_166026.1|+|0
de_novo.Agseq_166026.1	MetaEuk	mRNA	1	630	183	+	.	Target_ID=48466at6656_168631_0:002597;TCS_ID=48466at6656_168631_0:002597|de_novo.Agseq_166026.1|+|0_mRNA;Parent=48466at6656_168631_0:002597|de_novo.Agseq_166026.1|+|0
de_novo.Agseq_166026.1	MetaEuk	exon	1	630	183	+	.	Target_ID=48466at6656_168631_0:002597;TCS_ID=48466at6656_168631_0:002597|de_novo.Agseq_166026.1|+|0_exon_0;Parent=48466at6656_168631_0:002597|de_novo.Agseq_166026.1|+|0_mRNA
de_novo.Agseq_166026.1	MetaEuk	CDS	1	630	183	+	.	Target_ID=48466at6656_168631_0:002597;TCS_ID=48466at6656_168631_0:002597|de_novo.Agseq_166026.1|+|0_CDS_0;Parent=48466at6656_168631_0:002597|de_novo.Agseq_166026.1|+|0_exon_0
