de_novo.AGAP000856-RA.1	MetaEuk	gene	1	1518	1023	+	.	Target_ID=49070at6656_7165_0:0031fc;TCS_ID=49070at6656_7165_0:0031fc|de_novo.AGAP000856-RA.1|+|0
de_novo.AGAP000856-RA.1	MetaEuk	mRNA	1	1518	1023	+	.	Target_ID=49070at6656_7165_0:0031fc;TCS_ID=49070at6656_7165_0:0031fc|de_novo.AGAP000856-RA.1|+|0_mRNA;Parent=49070at6656_7165_0:0031fc|de_novo.AGAP000856-RA.1|+|0
de_novo.AGAP000856-RA.1	MetaEuk	exon	1	1518	1023	+	.	Target_ID=49070at6656_7165_0:0031fc;TCS_ID=49070at6656_7165_0:0031fc|de_novo.AGAP000856-RA.1|+|0_exon_0;Parent=49070at6656_7165_0:0031fc|de_novo.AGAP000856-RA.1|+|0_mRNA
de_novo.AGAP000856-RA.1	MetaEuk	CDS	1	1518	1023	+	.	Target_ID=49070at6656_7165_0:0031fc;TCS_ID=49070at6656_7165_0:0031fc|de_novo.AGAP000856-RA.1|+|0_CDS_0;Parent=49070at6656_7165_0:0031fc|de_novo.AGAP000856-RA.1|+|0_exon_0
de_novo.Agseq_113513.1	MetaEuk	gene	13	771	109	+	.	Target_ID=49070at6656_222816_0:001f5e;TCS_ID=49070at6656_222816_0:001f5e|de_novo.Agseq_113513.1|+|12
de_novo.Agseq_113513.1	MetaEuk	mRNA	13	771	109	+	.	Target_ID=49070at6656_222816_0:001f5e;TCS_ID=49070at6656_222816_0:001f5e|de_novo.Agseq_113513.1|+|12_mRNA;Parent=49070at6656_222816_0:001f5e|de_novo.Agseq_113513.1|+|12
de_novo.Agseq_113513.1	MetaEuk	exon	13	771	109	+	.	Target_ID=49070at6656_222816_0:001f5e;TCS_ID=49070at6656_222816_0:001f5e|de_novo.Agseq_113513.1|+|12_exon_0;Parent=49070at6656_222816_0:001f5e|de_novo.Agseq_113513.1|+|12_mRNA
de_novo.Agseq_113513.1	MetaEuk	CDS	13	771	109	+	.	Target_ID=49070at6656_222816_0:001f5e;TCS_ID=49070at6656_222816_0:001f5e|de_novo.Agseq_113513.1|+|12_CDS_0;Parent=49070at6656_222816_0:001f5e|de_novo.Agseq_113513.1|+|12_exon_0
de_novo.Agseq_48037.1	MetaEuk	gene	61	453	72	+	.	Target_ID=49070at6656_113334_0:0029ab;TCS_ID=49070at6656_113334_0:0029ab|de_novo.Agseq_48037.1|+|60
de_novo.Agseq_48037.1	MetaEuk	mRNA	61	453	72	+	.	Target_ID=49070at6656_113334_0:0029ab;TCS_ID=49070at6656_113334_0:0029ab|de_novo.Agseq_48037.1|+|60_mRNA;Parent=49070at6656_113334_0:0029ab|de_novo.Agseq_48037.1|+|60
de_novo.Agseq_48037.1	MetaEuk	exon	61	453	72	+	.	Target_ID=49070at6656_113334_0:0029ab;TCS_ID=49070at6656_113334_0:0029ab|de_novo.Agseq_48037.1|+|60_exon_0;Parent=49070at6656_113334_0:0029ab|de_novo.Agseq_48037.1|+|60_mRNA
de_novo.Agseq_48037.1	MetaEuk	CDS	61	453	72	+	.	Target_ID=49070at6656_113334_0:0029ab;TCS_ID=49070at6656_113334_0:0029ab|de_novo.Agseq_48037.1|+|60_CDS_0;Parent=49070at6656_113334_0:0029ab|de_novo.Agseq_48037.1|+|60_exon_0
de_novo.Agseq_55527.1	MetaEuk	gene	1	921	623	+	.	Target_ID=49070at6656_7165_0:0031fc;TCS_ID=49070at6656_7165_0:0031fc|de_novo.Agseq_55527.1|+|0
de_novo.Agseq_55527.1	MetaEuk	mRNA	1	921	623	+	.	Target_ID=49070at6656_7165_0:0031fc;TCS_ID=49070at6656_7165_0:0031fc|de_novo.Agseq_55527.1|+|0_mRNA;Parent=49070at6656_7165_0:0031fc|de_novo.Agseq_55527.1|+|0
de_novo.Agseq_55527.1	MetaEuk	exon	1	921	623	+	.	Target_ID=49070at6656_7165_0:0031fc;TCS_ID=49070at6656_7165_0:0031fc|de_novo.Agseq_55527.1|+|0_exon_0;Parent=49070at6656_7165_0:0031fc|de_novo.Agseq_55527.1|+|0_mRNA
de_novo.Agseq_55527.1	MetaEuk	CDS	1	921	623	+	.	Target_ID=49070at6656_7165_0:0031fc;TCS_ID=49070at6656_7165_0:0031fc|de_novo.Agseq_55527.1|+|0_CDS_0;Parent=49070at6656_7165_0:0031fc|de_novo.Agseq_55527.1|+|0_exon_0
