de_novo.Agm54242Ue_220404_200923_18811192_ccs.1	MetaEuk	gene	1	1989	1308	+	.	Target_ID=50792at6656_7165_0:00223c;TCS_ID=50792at6656_7165_0:00223c|de_novo.Agm54242Ue_220404_200923_18811192_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_18811192_ccs.1	MetaEuk	mRNA	1	1989	1308	+	.	Target_ID=50792at6656_7165_0:00223c;TCS_ID=50792at6656_7165_0:00223c|de_novo.Agm54242Ue_220404_200923_18811192_ccs.1|+|0_mRNA;Parent=50792at6656_7165_0:00223c|de_novo.Agm54242Ue_220404_200923_18811192_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_18811192_ccs.1	MetaEuk	exon	1	1989	1308	+	.	Target_ID=50792at6656_7165_0:00223c;TCS_ID=50792at6656_7165_0:00223c|de_novo.Agm54242Ue_220404_200923_18811192_ccs.1|+|0_exon_0;Parent=50792at6656_7165_0:00223c|de_novo.Agm54242Ue_220404_200923_18811192_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_18811192_ccs.1	MetaEuk	CDS	1	1989	1308	+	.	Target_ID=50792at6656_7165_0:00223c;TCS_ID=50792at6656_7165_0:00223c|de_novo.Agm54242Ue_220404_200923_18811192_ccs.1|+|0_CDS_0;Parent=50792at6656_7165_0:00223c|de_novo.Agm54242Ue_220404_200923_18811192_ccs.1|+|0_exon_0
de_novo.AGAP007742-RA.1	MetaEuk	gene	1	2352	1538	+	.	Target_ID=50792at6656_7165_0:00223c;TCS_ID=50792at6656_7165_0:00223c|de_novo.AGAP007742-RA.1|+|0
de_novo.AGAP007742-RA.1	MetaEuk	mRNA	1	2352	1538	+	.	Target_ID=50792at6656_7165_0:00223c;TCS_ID=50792at6656_7165_0:00223c|de_novo.AGAP007742-RA.1|+|0_mRNA;Parent=50792at6656_7165_0:00223c|de_novo.AGAP007742-RA.1|+|0
de_novo.AGAP007742-RA.1	MetaEuk	exon	1	2352	1538	+	.	Target_ID=50792at6656_7165_0:00223c;TCS_ID=50792at6656_7165_0:00223c|de_novo.AGAP007742-RA.1|+|0_exon_0;Parent=50792at6656_7165_0:00223c|de_novo.AGAP007742-RA.1|+|0_mRNA
de_novo.AGAP007742-RA.1	MetaEuk	CDS	1	2352	1538	+	.	Target_ID=50792at6656_7165_0:00223c;TCS_ID=50792at6656_7165_0:00223c|de_novo.AGAP007742-RA.1|+|0_CDS_0;Parent=50792at6656_7165_0:00223c|de_novo.AGAP007742-RA.1|+|0_exon_0
de_novo.Agm54242U_210909_035710_162922630_ccs.1	MetaEuk	gene	1	1761	1155	+	.	Target_ID=50792at6656_7165_0:00223c;TCS_ID=50792at6656_7165_0:00223c|de_novo.Agm54242U_210909_035710_162922630_ccs.1|+|0
de_novo.Agm54242U_210909_035710_162922630_ccs.1	MetaEuk	mRNA	1	1761	1155	+	.	Target_ID=50792at6656_7165_0:00223c;TCS_ID=50792at6656_7165_0:00223c|de_novo.Agm54242U_210909_035710_162922630_ccs.1|+|0_mRNA;Parent=50792at6656_7165_0:00223c|de_novo.Agm54242U_210909_035710_162922630_ccs.1|+|0
de_novo.Agm54242U_210909_035710_162922630_ccs.1	MetaEuk	exon	1	1761	1155	+	.	Target_ID=50792at6656_7165_0:00223c;TCS_ID=50792at6656_7165_0:00223c|de_novo.Agm54242U_210909_035710_162922630_ccs.1|+|0_exon_0;Parent=50792at6656_7165_0:00223c|de_novo.Agm54242U_210909_035710_162922630_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_162922630_ccs.1	MetaEuk	CDS	1	1761	1155	+	.	Target_ID=50792at6656_7165_0:00223c;TCS_ID=50792at6656_7165_0:00223c|de_novo.Agm54242U_210909_035710_162922630_ccs.1|+|0_CDS_0;Parent=50792at6656_7165_0:00223c|de_novo.Agm54242U_210909_035710_162922630_ccs.1|+|0_exon_0
