de_novo.Agm54242U_210819_213017_129565983_ccs.1	MetaEuk	gene	31	1185	753	+	.	Target_ID=57262at6656_7165_0:0026f5;TCS_ID=57262at6656_7165_0:0026f5|de_novo.Agm54242U_210819_213017_129565983_ccs.1|+|30
de_novo.Agm54242U_210819_213017_129565983_ccs.1	MetaEuk	mRNA	31	1185	753	+	.	Target_ID=57262at6656_7165_0:0026f5;TCS_ID=57262at6656_7165_0:0026f5|de_novo.Agm54242U_210819_213017_129565983_ccs.1|+|30_mRNA;Parent=57262at6656_7165_0:0026f5|de_novo.Agm54242U_210819_213017_129565983_ccs.1|+|30
de_novo.Agm54242U_210819_213017_129565983_ccs.1	MetaEuk	exon	31	1185	753	+	.	Target_ID=57262at6656_7165_0:0026f5;TCS_ID=57262at6656_7165_0:0026f5|de_novo.Agm54242U_210819_213017_129565983_ccs.1|+|30_exon_0;Parent=57262at6656_7165_0:0026f5|de_novo.Agm54242U_210819_213017_129565983_ccs.1|+|30_mRNA
de_novo.Agm54242U_210819_213017_129565983_ccs.1	MetaEuk	CDS	31	1185	753	+	.	Target_ID=57262at6656_7165_0:0026f5;TCS_ID=57262at6656_7165_0:0026f5|de_novo.Agm54242U_210819_213017_129565983_ccs.1|+|30_CDS_0;Parent=57262at6656_7165_0:0026f5|de_novo.Agm54242U_210819_213017_129565983_ccs.1|+|30_exon_0
de_novo.AGAP008884-RA.1	MetaEuk	gene	1	1488	1002	+	.	Target_ID=57262at6656_7165_0:0026f5;TCS_ID=57262at6656_7165_0:0026f5|de_novo.AGAP008884-RA.1|+|0
de_novo.AGAP008884-RA.1	MetaEuk	mRNA	1	1488	1002	+	.	Target_ID=57262at6656_7165_0:0026f5;TCS_ID=57262at6656_7165_0:0026f5|de_novo.AGAP008884-RA.1|+|0_mRNA;Parent=57262at6656_7165_0:0026f5|de_novo.AGAP008884-RA.1|+|0
de_novo.AGAP008884-RA.1	MetaEuk	exon	1	1488	1002	+	.	Target_ID=57262at6656_7165_0:0026f5;TCS_ID=57262at6656_7165_0:0026f5|de_novo.AGAP008884-RA.1|+|0_exon_0;Parent=57262at6656_7165_0:0026f5|de_novo.AGAP008884-RA.1|+|0_mRNA
de_novo.AGAP008884-RA.1	MetaEuk	CDS	1	1488	1002	+	.	Target_ID=57262at6656_7165_0:0026f5;TCS_ID=57262at6656_7165_0:0026f5|de_novo.AGAP008884-RA.1|+|0_CDS_0;Parent=57262at6656_7165_0:0026f5|de_novo.AGAP008884-RA.1|+|0_exon_0
de_novo.Agm54242U_210819_213017_18940025_ccs.1	MetaEuk	gene	1	1488	1002	+	.	Target_ID=57262at6656_7165_0:0026f5;TCS_ID=57262at6656_7165_0:0026f5|de_novo.Agm54242U_210819_213017_18940025_ccs.1|+|0
de_novo.Agm54242U_210819_213017_18940025_ccs.1	MetaEuk	mRNA	1	1488	1002	+	.	Target_ID=57262at6656_7165_0:0026f5;TCS_ID=57262at6656_7165_0:0026f5|de_novo.Agm54242U_210819_213017_18940025_ccs.1|+|0_mRNA;Parent=57262at6656_7165_0:0026f5|de_novo.Agm54242U_210819_213017_18940025_ccs.1|+|0
de_novo.Agm54242U_210819_213017_18940025_ccs.1	MetaEuk	exon	1	1488	1002	+	.	Target_ID=57262at6656_7165_0:0026f5;TCS_ID=57262at6656_7165_0:0026f5|de_novo.Agm54242U_210819_213017_18940025_ccs.1|+|0_exon_0;Parent=57262at6656_7165_0:0026f5|de_novo.Agm54242U_210819_213017_18940025_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_18940025_ccs.1	MetaEuk	CDS	1	1488	1002	+	.	Target_ID=57262at6656_7165_0:0026f5;TCS_ID=57262at6656_7165_0:0026f5|de_novo.Agm54242U_210819_213017_18940025_ccs.1|+|0_CDS_0;Parent=57262at6656_7165_0:0026f5|de_novo.Agm54242U_210819_213017_18940025_ccs.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_97847943_ccs.1	MetaEuk	gene	139	856	112	+	.	Target_ID=57262at6656_7004_0:004cbc;TCS_ID=57262at6656_7004_0:004cbc|de_novo.Agm54242Ue_220404_200923_97847943_ccs.1|+|138
de_novo.Agm54242Ue_220404_200923_97847943_ccs.1	MetaEuk	mRNA	139	856	112	+	.	Target_ID=57262at6656_7004_0:004cbc;TCS_ID=57262at6656_7004_0:004cbc|de_novo.Agm54242Ue_220404_200923_97847943_ccs.1|+|138_mRNA;Parent=57262at6656_7004_0:004cbc|de_novo.Agm54242Ue_220404_200923_97847943_ccs.1|+|138
de_novo.Agm54242Ue_220404_200923_97847943_ccs.1	MetaEuk	exon	139	621	103	+	.	Target_ID=57262at6656_7004_0:004cbc;TCS_ID=57262at6656_7004_0:004cbc|de_novo.Agm54242Ue_220404_200923_97847943_ccs.1|+|138_exon_0;Parent=57262at6656_7004_0:004cbc|de_novo.Agm54242Ue_220404_200923_97847943_ccs.1|+|138_mRNA
de_novo.Agm54242Ue_220404_200923_97847943_ccs.1	MetaEuk	CDS	139	621	103	+	.	Target_ID=57262at6656_7004_0:004cbc;TCS_ID=57262at6656_7004_0:004cbc|de_novo.Agm54242Ue_220404_200923_97847943_ccs.1|+|138_CDS_0;Parent=57262at6656_7004_0:004cbc|de_novo.Agm54242Ue_220404_200923_97847943_ccs.1|+|138_exon_0
de_novo.Agm54242Ue_220404_200923_97847943_ccs.1	MetaEuk	exon	632	856	91	+	.	Target_ID=57262at6656_7004_0:004cbc;TCS_ID=57262at6656_7004_0:004cbc|de_novo.Agm54242Ue_220404_200923_97847943_ccs.1|+|138_exon_1;Parent=57262at6656_7004_0:004cbc|de_novo.Agm54242Ue_220404_200923_97847943_ccs.1|+|138_mRNA
de_novo.Agm54242Ue_220404_200923_97847943_ccs.1	MetaEuk	CDS	632	856	91	+	.	Target_ID=57262at6656_7004_0:004cbc;TCS_ID=57262at6656_7004_0:004cbc|de_novo.Agm54242Ue_220404_200923_97847943_ccs.1|+|138_CDS_1;Parent=57262at6656_7004_0:004cbc|de_novo.Agm54242Ue_220404_200923_97847943_ccs.1|+|138_exon_1
de_novo.Agseq_189846.1	MetaEuk	gene	25	879	586	+	.	Target_ID=57262at6656_7165_0:0026f5;TCS_ID=57262at6656_7165_0:0026f5|de_novo.Agseq_189846.1|+|24
de_novo.Agseq_189846.1	MetaEuk	mRNA	25	879	586	+	.	Target_ID=57262at6656_7165_0:0026f5;TCS_ID=57262at6656_7165_0:0026f5|de_novo.Agseq_189846.1|+|24_mRNA;Parent=57262at6656_7165_0:0026f5|de_novo.Agseq_189846.1|+|24
de_novo.Agseq_189846.1	MetaEuk	exon	25	879	586	+	.	Target_ID=57262at6656_7165_0:0026f5;TCS_ID=57262at6656_7165_0:0026f5|de_novo.Agseq_189846.1|+|24_exon_0;Parent=57262at6656_7165_0:0026f5|de_novo.Agseq_189846.1|+|24_mRNA
de_novo.Agseq_189846.1	MetaEuk	CDS	25	879	586	+	.	Target_ID=57262at6656_7165_0:0026f5;TCS_ID=57262at6656_7165_0:0026f5|de_novo.Agseq_189846.1|+|24_CDS_0;Parent=57262at6656_7165_0:0026f5|de_novo.Agseq_189846.1|+|24_exon_0
