de_novo.AGAP012142-RA.1	MetaEuk	gene	1	1545	970	+	.	Target_ID=59833at6656_199890_0:000ebe;TCS_ID=59833at6656_199890_0:000ebe|de_novo.AGAP012142-RA.1|+|0
de_novo.AGAP012142-RA.1	MetaEuk	mRNA	1	1545	970	+	.	Target_ID=59833at6656_199890_0:000ebe;TCS_ID=59833at6656_199890_0:000ebe|de_novo.AGAP012142-RA.1|+|0_mRNA;Parent=59833at6656_199890_0:000ebe|de_novo.AGAP012142-RA.1|+|0
de_novo.AGAP012142-RA.1	MetaEuk	exon	1	1545	970	+	.	Target_ID=59833at6656_199890_0:000ebe;TCS_ID=59833at6656_199890_0:000ebe|de_novo.AGAP012142-RA.1|+|0_exon_0;Parent=59833at6656_199890_0:000ebe|de_novo.AGAP012142-RA.1|+|0_mRNA
de_novo.AGAP012142-RA.1	MetaEuk	CDS	1	1545	970	+	.	Target_ID=59833at6656_199890_0:000ebe;TCS_ID=59833at6656_199890_0:000ebe|de_novo.AGAP012142-RA.1|+|0_CDS_0;Parent=59833at6656_199890_0:000ebe|de_novo.AGAP012142-RA.1|+|0_exon_0
de_novo.Agm54242U_210909_035710_104663011_ccs.1	MetaEuk	gene	1	1323	836	+	.	Target_ID=59833at6656_199890_0:000ebe;TCS_ID=59833at6656_199890_0:000ebe|de_novo.Agm54242U_210909_035710_104663011_ccs.1|+|0
de_novo.Agm54242U_210909_035710_104663011_ccs.1	MetaEuk	mRNA	1	1323	836	+	.	Target_ID=59833at6656_199890_0:000ebe;TCS_ID=59833at6656_199890_0:000ebe|de_novo.Agm54242U_210909_035710_104663011_ccs.1|+|0_mRNA;Parent=59833at6656_199890_0:000ebe|de_novo.Agm54242U_210909_035710_104663011_ccs.1|+|0
de_novo.Agm54242U_210909_035710_104663011_ccs.1	MetaEuk	exon	1	1323	836	+	.	Target_ID=59833at6656_199890_0:000ebe;TCS_ID=59833at6656_199890_0:000ebe|de_novo.Agm54242U_210909_035710_104663011_ccs.1|+|0_exon_0;Parent=59833at6656_199890_0:000ebe|de_novo.Agm54242U_210909_035710_104663011_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_104663011_ccs.1	MetaEuk	CDS	1	1323	836	+	.	Target_ID=59833at6656_199890_0:000ebe;TCS_ID=59833at6656_199890_0:000ebe|de_novo.Agm54242U_210909_035710_104663011_ccs.1|+|0_CDS_0;Parent=59833at6656_199890_0:000ebe|de_novo.Agm54242U_210909_035710_104663011_ccs.1|+|0_exon_0
de_novo.AGAP002171-RA.1	MetaEuk	gene	334	1203	113	+	.	Target_ID=59833at6656_7539_0:002f06;TCS_ID=59833at6656_7539_0:002f06|de_novo.AGAP002171-RA.1|+|333
de_novo.AGAP002171-RA.1	MetaEuk	mRNA	334	1203	113	+	.	Target_ID=59833at6656_7539_0:002f06;TCS_ID=59833at6656_7539_0:002f06|de_novo.AGAP002171-RA.1|+|333_mRNA;Parent=59833at6656_7539_0:002f06|de_novo.AGAP002171-RA.1|+|333
de_novo.AGAP002171-RA.1	MetaEuk	exon	334	1203	113	+	.	Target_ID=59833at6656_7539_0:002f06;TCS_ID=59833at6656_7539_0:002f06|de_novo.AGAP002171-RA.1|+|333_exon_0;Parent=59833at6656_7539_0:002f06|de_novo.AGAP002171-RA.1|+|333_mRNA
de_novo.AGAP002171-RA.1	MetaEuk	CDS	334	1203	113	+	.	Target_ID=59833at6656_7539_0:002f06;TCS_ID=59833at6656_7539_0:002f06|de_novo.AGAP002171-RA.1|+|333_CDS_0;Parent=59833at6656_7539_0:002f06|de_novo.AGAP002171-RA.1|+|333_exon_0
