de_novo.AGAP011328-RA.1	MetaEuk	gene	1	2529	1405	+	.	Target_ID=61612at6656_7165_0:001dbc;TCS_ID=61612at6656_7165_0:001dbc|de_novo.AGAP011328-RA.1|+|0
de_novo.AGAP011328-RA.1	MetaEuk	mRNA	1	2529	1405	+	.	Target_ID=61612at6656_7165_0:001dbc;TCS_ID=61612at6656_7165_0:001dbc|de_novo.AGAP011328-RA.1|+|0_mRNA;Parent=61612at6656_7165_0:001dbc|de_novo.AGAP011328-RA.1|+|0
de_novo.AGAP011328-RA.1	MetaEuk	exon	1	2529	1405	+	.	Target_ID=61612at6656_7165_0:001dbc;TCS_ID=61612at6656_7165_0:001dbc|de_novo.AGAP011328-RA.1|+|0_exon_0;Parent=61612at6656_7165_0:001dbc|de_novo.AGAP011328-RA.1|+|0_mRNA
de_novo.AGAP011328-RA.1	MetaEuk	CDS	1	2529	1405	+	.	Target_ID=61612at6656_7165_0:001dbc;TCS_ID=61612at6656_7165_0:001dbc|de_novo.AGAP011328-RA.1|+|0_CDS_0;Parent=61612at6656_7165_0:001dbc|de_novo.AGAP011328-RA.1|+|0_exon_0
de_novo.Agseq_140313.1	MetaEuk	gene	19	1596	989	-	.	Target_ID=61612at6656_199890_0:0015cd;TCS_ID=61612at6656_199890_0:0015cd|de_novo.Agseq_140313.1|-|18
de_novo.Agseq_140313.1	MetaEuk	mRNA	19	1596	989	-	.	Target_ID=61612at6656_199890_0:0015cd;TCS_ID=61612at6656_199890_0:0015cd|de_novo.Agseq_140313.1|-|18_mRNA;Parent=61612at6656_199890_0:0015cd|de_novo.Agseq_140313.1|-|18
de_novo.Agseq_140313.1	MetaEuk	exon	19	1596	989	-	.	Target_ID=61612at6656_199890_0:0015cd;TCS_ID=61612at6656_199890_0:0015cd|de_novo.Agseq_140313.1|-|18_exon_0;Parent=61612at6656_199890_0:0015cd|de_novo.Agseq_140313.1|-|18_mRNA
de_novo.Agseq_140313.1	MetaEuk	CDS	19	1596	989	-	.	Target_ID=61612at6656_199890_0:0015cd;TCS_ID=61612at6656_199890_0:0015cd|de_novo.Agseq_140313.1|-|18_CDS_0;Parent=61612at6656_199890_0:0015cd|de_novo.Agseq_140313.1|-|18_exon_0
de_novo.Agseq_120186.1	MetaEuk	gene	3	164	55	-	.	Target_ID=61612at6656_407821_0:0062d7;TCS_ID=61612at6656_407821_0:0062d7|de_novo.Agseq_120186.1|-|2
de_novo.Agseq_120186.1	MetaEuk	mRNA	3	164	55	-	.	Target_ID=61612at6656_407821_0:0062d7;TCS_ID=61612at6656_407821_0:0062d7|de_novo.Agseq_120186.1|-|2_mRNA;Parent=61612at6656_407821_0:0062d7|de_novo.Agseq_120186.1|-|2
de_novo.Agseq_120186.1	MetaEuk	exon	3	164	55	-	.	Target_ID=61612at6656_407821_0:0062d7;TCS_ID=61612at6656_407821_0:0062d7|de_novo.Agseq_120186.1|-|2_exon_0;Parent=61612at6656_407821_0:0062d7|de_novo.Agseq_120186.1|-|2_mRNA
de_novo.Agseq_120186.1	MetaEuk	CDS	3	164	55	-	.	Target_ID=61612at6656_407821_0:0062d7;TCS_ID=61612at6656_407821_0:0062d7|de_novo.Agseq_120186.1|-|2_CDS_0;Parent=61612at6656_407821_0:0062d7|de_novo.Agseq_120186.1|-|2_exon_0
