de_novo.AGAP003997-RC.1	MetaEuk	gene	310	1101	59	+	.	Target_ID=66366at6656_88015_0:004210;TCS_ID=66366at6656_88015_0:004210|de_novo.AGAP003997-RC.1|+|309
de_novo.AGAP003997-RC.1	MetaEuk	mRNA	310	1101	59	+	.	Target_ID=66366at6656_88015_0:004210;TCS_ID=66366at6656_88015_0:004210|de_novo.AGAP003997-RC.1|+|309_mRNA;Parent=66366at6656_88015_0:004210|de_novo.AGAP003997-RC.1|+|309
de_novo.AGAP003997-RC.1	MetaEuk	exon	310	1101	59	+	.	Target_ID=66366at6656_88015_0:004210;TCS_ID=66366at6656_88015_0:004210|de_novo.AGAP003997-RC.1|+|309_exon_0;Parent=66366at6656_88015_0:004210|de_novo.AGAP003997-RC.1|+|309_mRNA
de_novo.AGAP003997-RC.1	MetaEuk	CDS	310	1101	59	+	.	Target_ID=66366at6656_88015_0:004210;TCS_ID=66366at6656_88015_0:004210|de_novo.AGAP003997-RC.1|+|309_CDS_0;Parent=66366at6656_88015_0:004210|de_novo.AGAP003997-RC.1|+|309_exon_0
de_novo.Agm54242Ue_220404_200923_156371251_ccs.1	MetaEuk	gene	229	1164	162	+	.	Target_ID=66366at6656_218467_0:004751;TCS_ID=66366at6656_218467_0:004751|de_novo.Agm54242Ue_220404_200923_156371251_ccs.1|+|228
de_novo.Agm54242Ue_220404_200923_156371251_ccs.1	MetaEuk	mRNA	229	1164	162	+	.	Target_ID=66366at6656_218467_0:004751;TCS_ID=66366at6656_218467_0:004751|de_novo.Agm54242Ue_220404_200923_156371251_ccs.1|+|228_mRNA;Parent=66366at6656_218467_0:004751|de_novo.Agm54242Ue_220404_200923_156371251_ccs.1|+|228
de_novo.Agm54242Ue_220404_200923_156371251_ccs.1	MetaEuk	exon	229	1164	162	+	.	Target_ID=66366at6656_218467_0:004751;TCS_ID=66366at6656_218467_0:004751|de_novo.Agm54242Ue_220404_200923_156371251_ccs.1|+|228_exon_0;Parent=66366at6656_218467_0:004751|de_novo.Agm54242Ue_220404_200923_156371251_ccs.1|+|228_mRNA
de_novo.Agm54242Ue_220404_200923_156371251_ccs.1	MetaEuk	CDS	229	1164	162	+	.	Target_ID=66366at6656_218467_0:004751;TCS_ID=66366at6656_218467_0:004751|de_novo.Agm54242Ue_220404_200923_156371251_ccs.1|+|228_CDS_0;Parent=66366at6656_218467_0:004751|de_novo.Agm54242Ue_220404_200923_156371251_ccs.1|+|228_exon_0
de_novo.AGAP007855-RA.1	MetaEuk	gene	100	882	159	+	.	Target_ID=66366at6656_114398_0:002d5b;TCS_ID=66366at6656_114398_0:002d5b|de_novo.AGAP007855-RA.1|+|99
de_novo.AGAP007855-RA.1	MetaEuk	mRNA	100	882	159	+	.	Target_ID=66366at6656_114398_0:002d5b;TCS_ID=66366at6656_114398_0:002d5b|de_novo.AGAP007855-RA.1|+|99_mRNA;Parent=66366at6656_114398_0:002d5b|de_novo.AGAP007855-RA.1|+|99
de_novo.AGAP007855-RA.1	MetaEuk	exon	100	882	159	+	.	Target_ID=66366at6656_114398_0:002d5b;TCS_ID=66366at6656_114398_0:002d5b|de_novo.AGAP007855-RA.1|+|99_exon_0;Parent=66366at6656_114398_0:002d5b|de_novo.AGAP007855-RA.1|+|99_mRNA
de_novo.AGAP007855-RA.1	MetaEuk	CDS	100	882	159	+	.	Target_ID=66366at6656_114398_0:002d5b;TCS_ID=66366at6656_114398_0:002d5b|de_novo.AGAP007855-RA.1|+|99_CDS_0;Parent=66366at6656_114398_0:002d5b|de_novo.AGAP007855-RA.1|+|99_exon_0
de_novo.AGAP002110-RA.1	MetaEuk	gene	100	1083	61	+	.	Target_ID=66366at6656_418985_0:000461;TCS_ID=66366at6656_418985_0:000461|de_novo.AGAP002110-RA.1|+|99
de_novo.AGAP002110-RA.1	MetaEuk	mRNA	100	1083	61	+	.	Target_ID=66366at6656_418985_0:000461;TCS_ID=66366at6656_418985_0:000461|de_novo.AGAP002110-RA.1|+|99_mRNA;Parent=66366at6656_418985_0:000461|de_novo.AGAP002110-RA.1|+|99
de_novo.AGAP002110-RA.1	MetaEuk	exon	100	1083	61	+	.	Target_ID=66366at6656_418985_0:000461;TCS_ID=66366at6656_418985_0:000461|de_novo.AGAP002110-RA.1|+|99_exon_0;Parent=66366at6656_418985_0:000461|de_novo.AGAP002110-RA.1|+|99_mRNA
de_novo.AGAP002110-RA.1	MetaEuk	CDS	100	1083	61	+	.	Target_ID=66366at6656_418985_0:000461;TCS_ID=66366at6656_418985_0:000461|de_novo.AGAP002110-RA.1|+|99_CDS_0;Parent=66366at6656_418985_0:000461|de_novo.AGAP002110-RA.1|+|99_exon_0
de_novo.Agseq_185918.1	MetaEuk	gene	4	426	114	-	.	Target_ID=66366at6656_407821_0:004347;TCS_ID=66366at6656_407821_0:004347|de_novo.Agseq_185918.1|-|3
de_novo.Agseq_185918.1	MetaEuk	mRNA	4	426	114	-	.	Target_ID=66366at6656_407821_0:004347;TCS_ID=66366at6656_407821_0:004347|de_novo.Agseq_185918.1|-|3_mRNA;Parent=66366at6656_407821_0:004347|de_novo.Agseq_185918.1|-|3
de_novo.Agseq_185918.1	MetaEuk	exon	4	426	114	-	.	Target_ID=66366at6656_407821_0:004347;TCS_ID=66366at6656_407821_0:004347|de_novo.Agseq_185918.1|-|3_exon_0;Parent=66366at6656_407821_0:004347|de_novo.Agseq_185918.1|-|3_mRNA
de_novo.Agseq_185918.1	MetaEuk	CDS	4	426	114	-	.	Target_ID=66366at6656_407821_0:004347;TCS_ID=66366at6656_407821_0:004347|de_novo.Agseq_185918.1|-|3_CDS_0;Parent=66366at6656_407821_0:004347|de_novo.Agseq_185918.1|-|3_exon_0
de_novo.Agm54242U_210909_035710_106169108_ccs.1	MetaEuk	gene	106	672	77	+	.	Target_ID=66366at6656_6973_0:003eea;TCS_ID=66366at6656_6973_0:003eea|de_novo.Agm54242U_210909_035710_106169108_ccs.1|+|105
de_novo.Agm54242U_210909_035710_106169108_ccs.1	MetaEuk	mRNA	106	672	77	+	.	Target_ID=66366at6656_6973_0:003eea;TCS_ID=66366at6656_6973_0:003eea|de_novo.Agm54242U_210909_035710_106169108_ccs.1|+|105_mRNA;Parent=66366at6656_6973_0:003eea|de_novo.Agm54242U_210909_035710_106169108_ccs.1|+|105
de_novo.Agm54242U_210909_035710_106169108_ccs.1	MetaEuk	exon	106	672	77	+	.	Target_ID=66366at6656_6973_0:003eea;TCS_ID=66366at6656_6973_0:003eea|de_novo.Agm54242U_210909_035710_106169108_ccs.1|+|105_exon_0;Parent=66366at6656_6973_0:003eea|de_novo.Agm54242U_210909_035710_106169108_ccs.1|+|105_mRNA
de_novo.Agm54242U_210909_035710_106169108_ccs.1	MetaEuk	CDS	106	672	77	+	.	Target_ID=66366at6656_6973_0:003eea;TCS_ID=66366at6656_6973_0:003eea|de_novo.Agm54242U_210909_035710_106169108_ccs.1|+|105_CDS_0;Parent=66366at6656_6973_0:003eea|de_novo.Agm54242U_210909_035710_106169108_ccs.1|+|105_exon_0
de_novo.Agseq_40574.1	MetaEuk	gene	10	645	66	+	.	Target_ID=66366at6656_7159_0:002034;TCS_ID=66366at6656_7159_0:002034|de_novo.Agseq_40574.1|+|9
de_novo.Agseq_40574.1	MetaEuk	mRNA	10	645	66	+	.	Target_ID=66366at6656_7159_0:002034;TCS_ID=66366at6656_7159_0:002034|de_novo.Agseq_40574.1|+|9_mRNA;Parent=66366at6656_7159_0:002034|de_novo.Agseq_40574.1|+|9
de_novo.Agseq_40574.1	MetaEuk	exon	10	645	66	+	.	Target_ID=66366at6656_7159_0:002034;TCS_ID=66366at6656_7159_0:002034|de_novo.Agseq_40574.1|+|9_exon_0;Parent=66366at6656_7159_0:002034|de_novo.Agseq_40574.1|+|9_mRNA
de_novo.Agseq_40574.1	MetaEuk	CDS	10	645	66	+	.	Target_ID=66366at6656_7159_0:002034;TCS_ID=66366at6656_7159_0:002034|de_novo.Agseq_40574.1|+|9_CDS_0;Parent=66366at6656_7159_0:002034|de_novo.Agseq_40574.1|+|9_exon_0
de_novo.Agseq_114652.1	MetaEuk	gene	1	534	123	+	.	Target_ID=66366at6656_29031_0:00144f;TCS_ID=66366at6656_29031_0:00144f|de_novo.Agseq_114652.1|+|0
de_novo.Agseq_114652.1	MetaEuk	mRNA	1	534	123	+	.	Target_ID=66366at6656_29031_0:00144f;TCS_ID=66366at6656_29031_0:00144f|de_novo.Agseq_114652.1|+|0_mRNA;Parent=66366at6656_29031_0:00144f|de_novo.Agseq_114652.1|+|0
de_novo.Agseq_114652.1	MetaEuk	exon	1	534	123	+	.	Target_ID=66366at6656_29031_0:00144f;TCS_ID=66366at6656_29031_0:00144f|de_novo.Agseq_114652.1|+|0_exon_0;Parent=66366at6656_29031_0:00144f|de_novo.Agseq_114652.1|+|0_mRNA
de_novo.Agseq_114652.1	MetaEuk	CDS	1	534	123	+	.	Target_ID=66366at6656_29031_0:00144f;TCS_ID=66366at6656_29031_0:00144f|de_novo.Agseq_114652.1|+|0_CDS_0;Parent=66366at6656_29031_0:00144f|de_novo.Agseq_114652.1|+|0_exon_0
de_novo.Agm54242U_210909_035710_111610546_ccs.1	MetaEuk	gene	1	1830	1073	+	.	Target_ID=66366at6656_7165_0:000cdd;TCS_ID=66366at6656_7165_0:000cdd|de_novo.Agm54242U_210909_035710_111610546_ccs.1|+|0
de_novo.Agm54242U_210909_035710_111610546_ccs.1	MetaEuk	mRNA	1	1830	1073	+	.	Target_ID=66366at6656_7165_0:000cdd;TCS_ID=66366at6656_7165_0:000cdd|de_novo.Agm54242U_210909_035710_111610546_ccs.1|+|0_mRNA;Parent=66366at6656_7165_0:000cdd|de_novo.Agm54242U_210909_035710_111610546_ccs.1|+|0
de_novo.Agm54242U_210909_035710_111610546_ccs.1	MetaEuk	exon	1	1830	1073	+	.	Target_ID=66366at6656_7165_0:000cdd;TCS_ID=66366at6656_7165_0:000cdd|de_novo.Agm54242U_210909_035710_111610546_ccs.1|+|0_exon_0;Parent=66366at6656_7165_0:000cdd|de_novo.Agm54242U_210909_035710_111610546_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_111610546_ccs.1	MetaEuk	CDS	1	1830	1073	+	.	Target_ID=66366at6656_7165_0:000cdd;TCS_ID=66366at6656_7165_0:000cdd|de_novo.Agm54242U_210909_035710_111610546_ccs.1|+|0_CDS_0;Parent=66366at6656_7165_0:000cdd|de_novo.Agm54242U_210909_035710_111610546_ccs.1|+|0_exon_0
de_novo.Agseq_125687.1	MetaEuk	gene	2029	2814	87	+	.	Target_ID=66366at6656_6973_0:003eea;TCS_ID=66366at6656_6973_0:003eea|de_novo.Agseq_125687.1|+|2028
de_novo.Agseq_125687.1	MetaEuk	mRNA	2029	2814	87	+	.	Target_ID=66366at6656_6973_0:003eea;TCS_ID=66366at6656_6973_0:003eea|de_novo.Agseq_125687.1|+|2028_mRNA;Parent=66366at6656_6973_0:003eea|de_novo.Agseq_125687.1|+|2028
de_novo.Agseq_125687.1	MetaEuk	exon	2029	2814	87	+	.	Target_ID=66366at6656_6973_0:003eea;TCS_ID=66366at6656_6973_0:003eea|de_novo.Agseq_125687.1|+|2028_exon_0;Parent=66366at6656_6973_0:003eea|de_novo.Agseq_125687.1|+|2028_mRNA
de_novo.Agseq_125687.1	MetaEuk	CDS	2029	2814	87	+	.	Target_ID=66366at6656_6973_0:003eea;TCS_ID=66366at6656_6973_0:003eea|de_novo.Agseq_125687.1|+|2028_CDS_0;Parent=66366at6656_6973_0:003eea|de_novo.Agseq_125687.1|+|2028_exon_0
de_novo.Agm54242U_210819_213017_135662277_ccs.1	MetaEuk	gene	1	2001	1103	+	.	Target_ID=66366at6656_7165_0:000cdd;TCS_ID=66366at6656_7165_0:000cdd|de_novo.Agm54242U_210819_213017_135662277_ccs.1|+|0
de_novo.Agm54242U_210819_213017_135662277_ccs.1	MetaEuk	mRNA	1	2001	1103	+	.	Target_ID=66366at6656_7165_0:000cdd;TCS_ID=66366at6656_7165_0:000cdd|de_novo.Agm54242U_210819_213017_135662277_ccs.1|+|0_mRNA;Parent=66366at6656_7165_0:000cdd|de_novo.Agm54242U_210819_213017_135662277_ccs.1|+|0
de_novo.Agm54242U_210819_213017_135662277_ccs.1	MetaEuk	exon	1	2001	1103	+	.	Target_ID=66366at6656_7165_0:000cdd;TCS_ID=66366at6656_7165_0:000cdd|de_novo.Agm54242U_210819_213017_135662277_ccs.1|+|0_exon_0;Parent=66366at6656_7165_0:000cdd|de_novo.Agm54242U_210819_213017_135662277_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_135662277_ccs.1	MetaEuk	CDS	1	2001	1103	+	.	Target_ID=66366at6656_7165_0:000cdd;TCS_ID=66366at6656_7165_0:000cdd|de_novo.Agm54242U_210819_213017_135662277_ccs.1|+|0_CDS_0;Parent=66366at6656_7165_0:000cdd|de_novo.Agm54242U_210819_213017_135662277_ccs.1|+|0_exon_0
de_novo.Agseq_162780.1	MetaEuk	gene	55	534	81	+	.	Target_ID=66366at6656_54969_0:002f60;TCS_ID=66366at6656_54969_0:002f60|de_novo.Agseq_162780.1|+|54
de_novo.Agseq_162780.1	MetaEuk	mRNA	55	534	81	+	.	Target_ID=66366at6656_54969_0:002f60;TCS_ID=66366at6656_54969_0:002f60|de_novo.Agseq_162780.1|+|54_mRNA;Parent=66366at6656_54969_0:002f60|de_novo.Agseq_162780.1|+|54
de_novo.Agseq_162780.1	MetaEuk	exon	55	534	81	+	.	Target_ID=66366at6656_54969_0:002f60;TCS_ID=66366at6656_54969_0:002f60|de_novo.Agseq_162780.1|+|54_exon_0;Parent=66366at6656_54969_0:002f60|de_novo.Agseq_162780.1|+|54_mRNA
de_novo.Agseq_162780.1	MetaEuk	CDS	55	534	81	+	.	Target_ID=66366at6656_54969_0:002f60;TCS_ID=66366at6656_54969_0:002f60|de_novo.Agseq_162780.1|+|54_CDS_0;Parent=66366at6656_54969_0:002f60|de_novo.Agseq_162780.1|+|54_exon_0
de_novo.Agm54242U_210909_035710_1640452_ccs.1	MetaEuk	gene	1849	2634	86	+	.	Target_ID=66366at6656_6973_0:003eea;TCS_ID=66366at6656_6973_0:003eea|de_novo.Agm54242U_210909_035710_1640452_ccs.1|+|1848
de_novo.Agm54242U_210909_035710_1640452_ccs.1	MetaEuk	mRNA	1849	2634	86	+	.	Target_ID=66366at6656_6973_0:003eea;TCS_ID=66366at6656_6973_0:003eea|de_novo.Agm54242U_210909_035710_1640452_ccs.1|+|1848_mRNA;Parent=66366at6656_6973_0:003eea|de_novo.Agm54242U_210909_035710_1640452_ccs.1|+|1848
de_novo.Agm54242U_210909_035710_1640452_ccs.1	MetaEuk	exon	1849	2634	86	+	.	Target_ID=66366at6656_6973_0:003eea;TCS_ID=66366at6656_6973_0:003eea|de_novo.Agm54242U_210909_035710_1640452_ccs.1|+|1848_exon_0;Parent=66366at6656_6973_0:003eea|de_novo.Agm54242U_210909_035710_1640452_ccs.1|+|1848_mRNA
de_novo.Agm54242U_210909_035710_1640452_ccs.1	MetaEuk	CDS	1849	2634	86	+	.	Target_ID=66366at6656_6973_0:003eea;TCS_ID=66366at6656_6973_0:003eea|de_novo.Agm54242U_210909_035710_1640452_ccs.1|+|1848_CDS_0;Parent=66366at6656_6973_0:003eea|de_novo.Agm54242U_210909_035710_1640452_ccs.1|+|1848_exon_0
de_novo.Agm54242U_210909_035710_110297417_ccs.1	MetaEuk	gene	1	1134	679	+	.	Target_ID=66366at6656_7165_0:000cdd;TCS_ID=66366at6656_7165_0:000cdd|de_novo.Agm54242U_210909_035710_110297417_ccs.1|+|0
de_novo.Agm54242U_210909_035710_110297417_ccs.1	MetaEuk	mRNA	1	1134	679	+	.	Target_ID=66366at6656_7165_0:000cdd;TCS_ID=66366at6656_7165_0:000cdd|de_novo.Agm54242U_210909_035710_110297417_ccs.1|+|0_mRNA;Parent=66366at6656_7165_0:000cdd|de_novo.Agm54242U_210909_035710_110297417_ccs.1|+|0
de_novo.Agm54242U_210909_035710_110297417_ccs.1	MetaEuk	exon	1	1134	679	+	.	Target_ID=66366at6656_7165_0:000cdd;TCS_ID=66366at6656_7165_0:000cdd|de_novo.Agm54242U_210909_035710_110297417_ccs.1|+|0_exon_0;Parent=66366at6656_7165_0:000cdd|de_novo.Agm54242U_210909_035710_110297417_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_110297417_ccs.1	MetaEuk	CDS	1	1134	679	+	.	Target_ID=66366at6656_7165_0:000cdd;TCS_ID=66366at6656_7165_0:000cdd|de_novo.Agm54242U_210909_035710_110297417_ccs.1|+|0_CDS_0;Parent=66366at6656_7165_0:000cdd|de_novo.Agm54242U_210909_035710_110297417_ccs.1|+|0_exon_0
de_novo.Agm54242U_210819_213017_107545415_ccs.1	MetaEuk	gene	282	1736	821	+	.	Target_ID=66366at6656_7165_0:000cdd;TCS_ID=66366at6656_7165_0:000cdd|de_novo.Agm54242U_210819_213017_107545415_ccs.1|+|281
de_novo.Agm54242U_210819_213017_107545415_ccs.1	MetaEuk	mRNA	282	1736	821	+	.	Target_ID=66366at6656_7165_0:000cdd;TCS_ID=66366at6656_7165_0:000cdd|de_novo.Agm54242U_210819_213017_107545415_ccs.1|+|281_mRNA;Parent=66366at6656_7165_0:000cdd|de_novo.Agm54242U_210819_213017_107545415_ccs.1|+|281
de_novo.Agm54242U_210819_213017_107545415_ccs.1	MetaEuk	exon	282	1736	821	+	.	Target_ID=66366at6656_7165_0:000cdd;TCS_ID=66366at6656_7165_0:000cdd|de_novo.Agm54242U_210819_213017_107545415_ccs.1|+|281_exon_0;Parent=66366at6656_7165_0:000cdd|de_novo.Agm54242U_210819_213017_107545415_ccs.1|+|281_mRNA
de_novo.Agm54242U_210819_213017_107545415_ccs.1	MetaEuk	CDS	282	1736	821	+	.	Target_ID=66366at6656_7165_0:000cdd;TCS_ID=66366at6656_7165_0:000cdd|de_novo.Agm54242U_210819_213017_107545415_ccs.1|+|281_CDS_0;Parent=66366at6656_7165_0:000cdd|de_novo.Agm54242U_210819_213017_107545415_ccs.1|+|281_exon_0
de_novo.Agm54242U_210819_213017_44303308_ccs.1	MetaEuk	gene	64	1524	760	+	.	Target_ID=66366at6656_7165_0:000cdd;TCS_ID=66366at6656_7165_0:000cdd|de_novo.Agm54242U_210819_213017_44303308_ccs.1|+|63
de_novo.Agm54242U_210819_213017_44303308_ccs.1	MetaEuk	mRNA	64	1524	760	+	.	Target_ID=66366at6656_7165_0:000cdd;TCS_ID=66366at6656_7165_0:000cdd|de_novo.Agm54242U_210819_213017_44303308_ccs.1|+|63_mRNA;Parent=66366at6656_7165_0:000cdd|de_novo.Agm54242U_210819_213017_44303308_ccs.1|+|63
de_novo.Agm54242U_210819_213017_44303308_ccs.1	MetaEuk	exon	64	1524	760	+	.	Target_ID=66366at6656_7165_0:000cdd;TCS_ID=66366at6656_7165_0:000cdd|de_novo.Agm54242U_210819_213017_44303308_ccs.1|+|63_exon_0;Parent=66366at6656_7165_0:000cdd|de_novo.Agm54242U_210819_213017_44303308_ccs.1|+|63_mRNA
de_novo.Agm54242U_210819_213017_44303308_ccs.1	MetaEuk	CDS	64	1524	760	+	.	Target_ID=66366at6656_7165_0:000cdd;TCS_ID=66366at6656_7165_0:000cdd|de_novo.Agm54242U_210819_213017_44303308_ccs.1|+|63_CDS_0;Parent=66366at6656_7165_0:000cdd|de_novo.Agm54242U_210819_213017_44303308_ccs.1|+|63_exon_0
de_novo.Agm54242Ue_220404_200923_16647753_ccs.1	MetaEuk	gene	13	831	248	-	.	Target_ID=66366at6656_7176_0:002f35;TCS_ID=66366at6656_7176_0:002f35|de_novo.Agm54242Ue_220404_200923_16647753_ccs.1|-|12
de_novo.Agm54242Ue_220404_200923_16647753_ccs.1	MetaEuk	mRNA	13	831	248	-	.	Target_ID=66366at6656_7176_0:002f35;TCS_ID=66366at6656_7176_0:002f35|de_novo.Agm54242Ue_220404_200923_16647753_ccs.1|-|12_mRNA;Parent=66366at6656_7176_0:002f35|de_novo.Agm54242Ue_220404_200923_16647753_ccs.1|-|12
de_novo.Agm54242Ue_220404_200923_16647753_ccs.1	MetaEuk	exon	13	831	248	-	.	Target_ID=66366at6656_7176_0:002f35;TCS_ID=66366at6656_7176_0:002f35|de_novo.Agm54242Ue_220404_200923_16647753_ccs.1|-|12_exon_0;Parent=66366at6656_7176_0:002f35|de_novo.Agm54242Ue_220404_200923_16647753_ccs.1|-|12_mRNA
de_novo.Agm54242Ue_220404_200923_16647753_ccs.1	MetaEuk	CDS	13	831	248	-	.	Target_ID=66366at6656_7176_0:002f35;TCS_ID=66366at6656_7176_0:002f35|de_novo.Agm54242Ue_220404_200923_16647753_ccs.1|-|12_CDS_0;Parent=66366at6656_7176_0:002f35|de_novo.Agm54242Ue_220404_200923_16647753_ccs.1|-|12_exon_0
de_novo.Agseq_66981.1	MetaEuk	gene	43	840	147	-	.	Target_ID=66366at6656_114398_0:002d5b;TCS_ID=66366at6656_114398_0:002d5b|de_novo.Agseq_66981.1|-|42
de_novo.Agseq_66981.1	MetaEuk	mRNA	43	840	147	-	.	Target_ID=66366at6656_114398_0:002d5b;TCS_ID=66366at6656_114398_0:002d5b|de_novo.Agseq_66981.1|-|42_mRNA;Parent=66366at6656_114398_0:002d5b|de_novo.Agseq_66981.1|-|42
de_novo.Agseq_66981.1	MetaEuk	exon	43	840	147	-	.	Target_ID=66366at6656_114398_0:002d5b;TCS_ID=66366at6656_114398_0:002d5b|de_novo.Agseq_66981.1|-|42_exon_0;Parent=66366at6656_114398_0:002d5b|de_novo.Agseq_66981.1|-|42_mRNA
de_novo.Agseq_66981.1	MetaEuk	CDS	43	840	147	-	.	Target_ID=66366at6656_114398_0:002d5b;TCS_ID=66366at6656_114398_0:002d5b|de_novo.Agseq_66981.1|-|42_CDS_0;Parent=66366at6656_114398_0:002d5b|de_novo.Agseq_66981.1|-|42_exon_0
de_novo.Agseq_130514.1	MetaEuk	gene	133	951	74	+	.	Target_ID=66366at6656_114398_0:002d5b;TCS_ID=66366at6656_114398_0:002d5b|de_novo.Agseq_130514.1|+|132
de_novo.Agseq_130514.1	MetaEuk	mRNA	133	951	74	+	.	Target_ID=66366at6656_114398_0:002d5b;TCS_ID=66366at6656_114398_0:002d5b|de_novo.Agseq_130514.1|+|132_mRNA;Parent=66366at6656_114398_0:002d5b|de_novo.Agseq_130514.1|+|132
de_novo.Agseq_130514.1	MetaEuk	exon	133	951	74	+	.	Target_ID=66366at6656_114398_0:002d5b;TCS_ID=66366at6656_114398_0:002d5b|de_novo.Agseq_130514.1|+|132_exon_0;Parent=66366at6656_114398_0:002d5b|de_novo.Agseq_130514.1|+|132_mRNA
de_novo.Agseq_130514.1	MetaEuk	CDS	133	951	74	+	.	Target_ID=66366at6656_114398_0:002d5b;TCS_ID=66366at6656_114398_0:002d5b|de_novo.Agseq_130514.1|+|132_CDS_0;Parent=66366at6656_114398_0:002d5b|de_novo.Agseq_130514.1|+|132_exon_0
de_novo.Agm54242U_210909_035710_107021314_ccs.1	MetaEuk	gene	185	1195	166	+	.	Target_ID=66366at6656_568069_0:00441d;TCS_ID=66366at6656_568069_0:00441d|de_novo.Agm54242U_210909_035710_107021314_ccs.1|+|184
de_novo.Agm54242U_210909_035710_107021314_ccs.1	MetaEuk	mRNA	185	1195	166	+	.	Target_ID=66366at6656_568069_0:00441d;TCS_ID=66366at6656_568069_0:00441d|de_novo.Agm54242U_210909_035710_107021314_ccs.1|+|184_mRNA;Parent=66366at6656_568069_0:00441d|de_novo.Agm54242U_210909_035710_107021314_ccs.1|+|184
de_novo.Agm54242U_210909_035710_107021314_ccs.1	MetaEuk	exon	185	1195	166	+	.	Target_ID=66366at6656_568069_0:00441d;TCS_ID=66366at6656_568069_0:00441d|de_novo.Agm54242U_210909_035710_107021314_ccs.1|+|184_exon_0;Parent=66366at6656_568069_0:00441d|de_novo.Agm54242U_210909_035710_107021314_ccs.1|+|184_mRNA
de_novo.Agm54242U_210909_035710_107021314_ccs.1	MetaEuk	CDS	185	1195	166	+	.	Target_ID=66366at6656_568069_0:00441d;TCS_ID=66366at6656_568069_0:00441d|de_novo.Agm54242U_210909_035710_107021314_ccs.1|+|184_CDS_0;Parent=66366at6656_568069_0:00441d|de_novo.Agm54242U_210909_035710_107021314_ccs.1|+|184_exon_0
de_novo.Agm54242U_210909_035710_63113165_ccs.1	MetaEuk	gene	1705	2573	176	+	.	Target_ID=66366at6656_6850_0:003d4e;TCS_ID=66366at6656_6850_0:003d4e|de_novo.Agm54242U_210909_035710_63113165_ccs.1|+|1704
de_novo.Agm54242U_210909_035710_63113165_ccs.1	MetaEuk	mRNA	1705	2573	176	+	.	Target_ID=66366at6656_6850_0:003d4e;TCS_ID=66366at6656_6850_0:003d4e|de_novo.Agm54242U_210909_035710_63113165_ccs.1|+|1704_mRNA;Parent=66366at6656_6850_0:003d4e|de_novo.Agm54242U_210909_035710_63113165_ccs.1|+|1704
de_novo.Agm54242U_210909_035710_63113165_ccs.1	MetaEuk	exon	1705	2259	128	+	.	Target_ID=66366at6656_6850_0:003d4e;TCS_ID=66366at6656_6850_0:003d4e|de_novo.Agm54242U_210909_035710_63113165_ccs.1|+|1704_exon_0;Parent=66366at6656_6850_0:003d4e|de_novo.Agm54242U_210909_035710_63113165_ccs.1|+|1704_mRNA
de_novo.Agm54242U_210909_035710_63113165_ccs.1	MetaEuk	CDS	1705	2259	128	+	.	Target_ID=66366at6656_6850_0:003d4e;TCS_ID=66366at6656_6850_0:003d4e|de_novo.Agm54242U_210909_035710_63113165_ccs.1|+|1704_CDS_0;Parent=66366at6656_6850_0:003d4e|de_novo.Agm54242U_210909_035710_63113165_ccs.1|+|1704_exon_0
de_novo.Agm54242U_210909_035710_63113165_ccs.1	MetaEuk	exon	2304	2573	53	+	.	Target_ID=66366at6656_6850_0:003d4e;TCS_ID=66366at6656_6850_0:003d4e|de_novo.Agm54242U_210909_035710_63113165_ccs.1|+|1704_exon_1;Parent=66366at6656_6850_0:003d4e|de_novo.Agm54242U_210909_035710_63113165_ccs.1|+|1704_mRNA
de_novo.Agm54242U_210909_035710_63113165_ccs.1	MetaEuk	CDS	2322	2573	53	+	.	Target_ID=66366at6656_6850_0:003d4e;TCS_ID=66366at6656_6850_0:003d4e|de_novo.Agm54242U_210909_035710_63113165_ccs.1|+|1704_CDS_1;Parent=66366at6656_6850_0:003d4e|de_novo.Agm54242U_210909_035710_63113165_ccs.1|+|1704_exon_1
de_novo.Agm54242U_210819_213017_152832261_ccs.1	MetaEuk	gene	1680	2669	172	+	.	Target_ID=66366at6656_286706_0:0004e9;TCS_ID=66366at6656_286706_0:0004e9|de_novo.Agm54242U_210819_213017_152832261_ccs.1|+|1679
de_novo.Agm54242U_210819_213017_152832261_ccs.1	MetaEuk	mRNA	1680	2669	172	+	.	Target_ID=66366at6656_286706_0:0004e9;TCS_ID=66366at6656_286706_0:0004e9|de_novo.Agm54242U_210819_213017_152832261_ccs.1|+|1679_mRNA;Parent=66366at6656_286706_0:0004e9|de_novo.Agm54242U_210819_213017_152832261_ccs.1|+|1679
de_novo.Agm54242U_210819_213017_152832261_ccs.1	MetaEuk	exon	1680	2669	172	+	.	Target_ID=66366at6656_286706_0:0004e9;TCS_ID=66366at6656_286706_0:0004e9|de_novo.Agm54242U_210819_213017_152832261_ccs.1|+|1679_exon_0;Parent=66366at6656_286706_0:0004e9|de_novo.Agm54242U_210819_213017_152832261_ccs.1|+|1679_mRNA
de_novo.Agm54242U_210819_213017_152832261_ccs.1	MetaEuk	CDS	1680	2669	172	+	.	Target_ID=66366at6656_286706_0:0004e9;TCS_ID=66366at6656_286706_0:0004e9|de_novo.Agm54242U_210819_213017_152832261_ccs.1|+|1679_CDS_0;Parent=66366at6656_286706_0:0004e9|de_novo.Agm54242U_210819_213017_152832261_ccs.1|+|1679_exon_0
de_novo.Agm54242Ue_220404_200923_124127821_ccs.1	MetaEuk	gene	1816	2259	119	+	.	Target_ID=66366at6656_407821_0:004347;TCS_ID=66366at6656_407821_0:004347|de_novo.Agm54242Ue_220404_200923_124127821_ccs.1|+|1815
de_novo.Agm54242Ue_220404_200923_124127821_ccs.1	MetaEuk	mRNA	1816	2259	119	+	.	Target_ID=66366at6656_407821_0:004347;TCS_ID=66366at6656_407821_0:004347|de_novo.Agm54242Ue_220404_200923_124127821_ccs.1|+|1815_mRNA;Parent=66366at6656_407821_0:004347|de_novo.Agm54242Ue_220404_200923_124127821_ccs.1|+|1815
de_novo.Agm54242Ue_220404_200923_124127821_ccs.1	MetaEuk	exon	1816	2259	119	+	.	Target_ID=66366at6656_407821_0:004347;TCS_ID=66366at6656_407821_0:004347|de_novo.Agm54242Ue_220404_200923_124127821_ccs.1|+|1815_exon_0;Parent=66366at6656_407821_0:004347|de_novo.Agm54242Ue_220404_200923_124127821_ccs.1|+|1815_mRNA
de_novo.Agm54242Ue_220404_200923_124127821_ccs.1	MetaEuk	CDS	1816	2259	119	+	.	Target_ID=66366at6656_407821_0:004347;TCS_ID=66366at6656_407821_0:004347|de_novo.Agm54242Ue_220404_200923_124127821_ccs.1|+|1815_CDS_0;Parent=66366at6656_407821_0:004347|de_novo.Agm54242Ue_220404_200923_124127821_ccs.1|+|1815_exon_0
de_novo.Agm54242U_210909_035710_176555671_ccs.1	MetaEuk	gene	2622	3611	172	+	.	Target_ID=66366at6656_286706_0:0004e9;TCS_ID=66366at6656_286706_0:0004e9|de_novo.Agm54242U_210909_035710_176555671_ccs.1|+|2621
de_novo.Agm54242U_210909_035710_176555671_ccs.1	MetaEuk	mRNA	2622	3611	172	+	.	Target_ID=66366at6656_286706_0:0004e9;TCS_ID=66366at6656_286706_0:0004e9|de_novo.Agm54242U_210909_035710_176555671_ccs.1|+|2621_mRNA;Parent=66366at6656_286706_0:0004e9|de_novo.Agm54242U_210909_035710_176555671_ccs.1|+|2621
de_novo.Agm54242U_210909_035710_176555671_ccs.1	MetaEuk	exon	2622	3611	172	+	.	Target_ID=66366at6656_286706_0:0004e9;TCS_ID=66366at6656_286706_0:0004e9|de_novo.Agm54242U_210909_035710_176555671_ccs.1|+|2621_exon_0;Parent=66366at6656_286706_0:0004e9|de_novo.Agm54242U_210909_035710_176555671_ccs.1|+|2621_mRNA
de_novo.Agm54242U_210909_035710_176555671_ccs.1	MetaEuk	CDS	2622	3611	172	+	.	Target_ID=66366at6656_286706_0:0004e9;TCS_ID=66366at6656_286706_0:0004e9|de_novo.Agm54242U_210909_035710_176555671_ccs.1|+|2621_CDS_0;Parent=66366at6656_286706_0:0004e9|de_novo.Agm54242U_210909_035710_176555671_ccs.1|+|2621_exon_0
de_novo.Agm54242U_210909_035710_100074934_ccs.1	MetaEuk	gene	1168	2157	172	+	.	Target_ID=66366at6656_286706_0:0004e9;TCS_ID=66366at6656_286706_0:0004e9|de_novo.Agm54242U_210909_035710_100074934_ccs.1|+|1167
de_novo.Agm54242U_210909_035710_100074934_ccs.1	MetaEuk	mRNA	1168	2157	172	+	.	Target_ID=66366at6656_286706_0:0004e9;TCS_ID=66366at6656_286706_0:0004e9|de_novo.Agm54242U_210909_035710_100074934_ccs.1|+|1167_mRNA;Parent=66366at6656_286706_0:0004e9|de_novo.Agm54242U_210909_035710_100074934_ccs.1|+|1167
de_novo.Agm54242U_210909_035710_100074934_ccs.1	MetaEuk	exon	1168	2157	172	+	.	Target_ID=66366at6656_286706_0:0004e9;TCS_ID=66366at6656_286706_0:0004e9|de_novo.Agm54242U_210909_035710_100074934_ccs.1|+|1167_exon_0;Parent=66366at6656_286706_0:0004e9|de_novo.Agm54242U_210909_035710_100074934_ccs.1|+|1167_mRNA
de_novo.Agm54242U_210909_035710_100074934_ccs.1	MetaEuk	CDS	1168	2157	172	+	.	Target_ID=66366at6656_286706_0:0004e9;TCS_ID=66366at6656_286706_0:0004e9|de_novo.Agm54242U_210909_035710_100074934_ccs.1|+|1167_CDS_0;Parent=66366at6656_286706_0:0004e9|de_novo.Agm54242U_210909_035710_100074934_ccs.1|+|1167_exon_0
de_novo.Agseq_91873.1	MetaEuk	gene	268	1158	173	+	.	Target_ID=66366at6656_114398_0:002d5b;TCS_ID=66366at6656_114398_0:002d5b|de_novo.Agseq_91873.1|+|267
de_novo.Agseq_91873.1	MetaEuk	mRNA	268	1158	173	+	.	Target_ID=66366at6656_114398_0:002d5b;TCS_ID=66366at6656_114398_0:002d5b|de_novo.Agseq_91873.1|+|267_mRNA;Parent=66366at6656_114398_0:002d5b|de_novo.Agseq_91873.1|+|267
de_novo.Agseq_91873.1	MetaEuk	exon	268	1158	173	+	.	Target_ID=66366at6656_114398_0:002d5b;TCS_ID=66366at6656_114398_0:002d5b|de_novo.Agseq_91873.1|+|267_exon_0;Parent=66366at6656_114398_0:002d5b|de_novo.Agseq_91873.1|+|267_mRNA
de_novo.Agseq_91873.1	MetaEuk	CDS	268	1158	173	+	.	Target_ID=66366at6656_114398_0:002d5b;TCS_ID=66366at6656_114398_0:002d5b|de_novo.Agseq_91873.1|+|267_CDS_0;Parent=66366at6656_114398_0:002d5b|de_novo.Agseq_91873.1|+|267_exon_0
de_novo.seqSigP-67469.1	MetaEuk	gene	211	1089	95	+	.	Target_ID=66366at6656_7425_0:000aa3;TCS_ID=66366at6656_7425_0:000aa3|de_novo.seqSigP-67469.1|+|210
de_novo.seqSigP-67469.1	MetaEuk	mRNA	211	1089	95	+	.	Target_ID=66366at6656_7425_0:000aa3;TCS_ID=66366at6656_7425_0:000aa3|de_novo.seqSigP-67469.1|+|210_mRNA;Parent=66366at6656_7425_0:000aa3|de_novo.seqSigP-67469.1|+|210
de_novo.seqSigP-67469.1	MetaEuk	exon	211	1089	95	+	.	Target_ID=66366at6656_7425_0:000aa3;TCS_ID=66366at6656_7425_0:000aa3|de_novo.seqSigP-67469.1|+|210_exon_0;Parent=66366at6656_7425_0:000aa3|de_novo.seqSigP-67469.1|+|210_mRNA
de_novo.seqSigP-67469.1	MetaEuk	CDS	211	1089	95	+	.	Target_ID=66366at6656_7425_0:000aa3;TCS_ID=66366at6656_7425_0:000aa3|de_novo.seqSigP-67469.1|+|210_CDS_0;Parent=66366at6656_7425_0:000aa3|de_novo.seqSigP-67469.1|+|210_exon_0
de_novo.Agm54242U_210909_035710_26935669_ccs.1	MetaEuk	gene	19	720	157	+	.	Target_ID=66366at6656_407821_0:004347;TCS_ID=66366at6656_407821_0:004347|de_novo.Agm54242U_210909_035710_26935669_ccs.1|+|18
de_novo.Agm54242U_210909_035710_26935669_ccs.1	MetaEuk	mRNA	19	720	157	+	.	Target_ID=66366at6656_407821_0:004347;TCS_ID=66366at6656_407821_0:004347|de_novo.Agm54242U_210909_035710_26935669_ccs.1|+|18_mRNA;Parent=66366at6656_407821_0:004347|de_novo.Agm54242U_210909_035710_26935669_ccs.1|+|18
de_novo.Agm54242U_210909_035710_26935669_ccs.1	MetaEuk	exon	19	720	157	+	.	Target_ID=66366at6656_407821_0:004347;TCS_ID=66366at6656_407821_0:004347|de_novo.Agm54242U_210909_035710_26935669_ccs.1|+|18_exon_0;Parent=66366at6656_407821_0:004347|de_novo.Agm54242U_210909_035710_26935669_ccs.1|+|18_mRNA
de_novo.Agm54242U_210909_035710_26935669_ccs.1	MetaEuk	CDS	19	720	157	+	.	Target_ID=66366at6656_407821_0:004347;TCS_ID=66366at6656_407821_0:004347|de_novo.Agm54242U_210909_035710_26935669_ccs.1|+|18_CDS_0;Parent=66366at6656_407821_0:004347|de_novo.Agm54242U_210909_035710_26935669_ccs.1|+|18_exon_0
de_novo.Agm54242Ue_220404_200923_167840486_ccs.1	MetaEuk	gene	51	644	123	+	.	Target_ID=66366at6656_6973_0:003eea;TCS_ID=66366at6656_6973_0:003eea|de_novo.Agm54242Ue_220404_200923_167840486_ccs.1|+|50
de_novo.Agm54242Ue_220404_200923_167840486_ccs.1	MetaEuk	mRNA	51	644	123	+	.	Target_ID=66366at6656_6973_0:003eea;TCS_ID=66366at6656_6973_0:003eea|de_novo.Agm54242Ue_220404_200923_167840486_ccs.1|+|50_mRNA;Parent=66366at6656_6973_0:003eea|de_novo.Agm54242Ue_220404_200923_167840486_ccs.1|+|50
de_novo.Agm54242Ue_220404_200923_167840486_ccs.1	MetaEuk	exon	51	644	123	+	.	Target_ID=66366at6656_6973_0:003eea;TCS_ID=66366at6656_6973_0:003eea|de_novo.Agm54242Ue_220404_200923_167840486_ccs.1|+|50_exon_0;Parent=66366at6656_6973_0:003eea|de_novo.Agm54242Ue_220404_200923_167840486_ccs.1|+|50_mRNA
de_novo.Agm54242Ue_220404_200923_167840486_ccs.1	MetaEuk	CDS	51	644	123	+	.	Target_ID=66366at6656_6973_0:003eea;TCS_ID=66366at6656_6973_0:003eea|de_novo.Agm54242Ue_220404_200923_167840486_ccs.1|+|50_CDS_0;Parent=66366at6656_6973_0:003eea|de_novo.Agm54242Ue_220404_200923_167840486_ccs.1|+|50_exon_0
de_novo.Agseq_65650.1	MetaEuk	gene	220	828	62	-	.	Target_ID=66366at6656_7159_0:002034;TCS_ID=66366at6656_7159_0:002034|de_novo.Agseq_65650.1|-|219
de_novo.Agseq_65650.1	MetaEuk	mRNA	220	828	62	-	.	Target_ID=66366at6656_7159_0:002034;TCS_ID=66366at6656_7159_0:002034|de_novo.Agseq_65650.1|-|219_mRNA;Parent=66366at6656_7159_0:002034|de_novo.Agseq_65650.1|-|219
de_novo.Agseq_65650.1	MetaEuk	exon	220	828	62	-	.	Target_ID=66366at6656_7159_0:002034;TCS_ID=66366at6656_7159_0:002034|de_novo.Agseq_65650.1|-|219_exon_0;Parent=66366at6656_7159_0:002034|de_novo.Agseq_65650.1|-|219_mRNA
de_novo.Agseq_65650.1	MetaEuk	CDS	220	828	62	-	.	Target_ID=66366at6656_7159_0:002034;TCS_ID=66366at6656_7159_0:002034|de_novo.Agseq_65650.1|-|219_CDS_0;Parent=66366at6656_7159_0:002034|de_novo.Agseq_65650.1|-|219_exon_0
de_novo.Agm54242U_210819_213017_76416941_ccs.1	MetaEuk	gene	91	528	123	+	.	Target_ID=66366at6656_407821_0:004347;TCS_ID=66366at6656_407821_0:004347|de_novo.Agm54242U_210819_213017_76416941_ccs.1|+|90
de_novo.Agm54242U_210819_213017_76416941_ccs.1	MetaEuk	mRNA	91	528	123	+	.	Target_ID=66366at6656_407821_0:004347;TCS_ID=66366at6656_407821_0:004347|de_novo.Agm54242U_210819_213017_76416941_ccs.1|+|90_mRNA;Parent=66366at6656_407821_0:004347|de_novo.Agm54242U_210819_213017_76416941_ccs.1|+|90
de_novo.Agm54242U_210819_213017_76416941_ccs.1	MetaEuk	exon	91	528	123	+	.	Target_ID=66366at6656_407821_0:004347;TCS_ID=66366at6656_407821_0:004347|de_novo.Agm54242U_210819_213017_76416941_ccs.1|+|90_exon_0;Parent=66366at6656_407821_0:004347|de_novo.Agm54242U_210819_213017_76416941_ccs.1|+|90_mRNA
de_novo.Agm54242U_210819_213017_76416941_ccs.1	MetaEuk	CDS	91	528	123	+	.	Target_ID=66366at6656_407821_0:004347;TCS_ID=66366at6656_407821_0:004347|de_novo.Agm54242U_210819_213017_76416941_ccs.1|+|90_CDS_0;Parent=66366at6656_407821_0:004347|de_novo.Agm54242U_210819_213017_76416941_ccs.1|+|90_exon_0
de_novo.Agseq_49048.1	MetaEuk	gene	1	483	114	+	.	Target_ID=66366at6656_407821_0:004347;TCS_ID=66366at6656_407821_0:004347|de_novo.Agseq_49048.1|+|0
de_novo.Agseq_49048.1	MetaEuk	mRNA	1	483	114	+	.	Target_ID=66366at6656_407821_0:004347;TCS_ID=66366at6656_407821_0:004347|de_novo.Agseq_49048.1|+|0_mRNA;Parent=66366at6656_407821_0:004347|de_novo.Agseq_49048.1|+|0
de_novo.Agseq_49048.1	MetaEuk	exon	1	483	114	+	.	Target_ID=66366at6656_407821_0:004347;TCS_ID=66366at6656_407821_0:004347|de_novo.Agseq_49048.1|+|0_exon_0;Parent=66366at6656_407821_0:004347|de_novo.Agseq_49048.1|+|0_mRNA
de_novo.Agseq_49048.1	MetaEuk	CDS	1	483	114	+	.	Target_ID=66366at6656_407821_0:004347;TCS_ID=66366at6656_407821_0:004347|de_novo.Agseq_49048.1|+|0_CDS_0;Parent=66366at6656_407821_0:004347|de_novo.Agseq_49048.1|+|0_exon_0
de_novo.Agm54242U_210909_035710_24379842_ccs.1	MetaEuk	gene	593	1276	63	+	.	Target_ID=66366at6656_7160_0:003c94;TCS_ID=66366at6656_7160_0:003c94|de_novo.Agm54242U_210909_035710_24379842_ccs.1|+|592
de_novo.Agm54242U_210909_035710_24379842_ccs.1	MetaEuk	mRNA	593	1276	63	+	.	Target_ID=66366at6656_7160_0:003c94;TCS_ID=66366at6656_7160_0:003c94|de_novo.Agm54242U_210909_035710_24379842_ccs.1|+|592_mRNA;Parent=66366at6656_7160_0:003c94|de_novo.Agm54242U_210909_035710_24379842_ccs.1|+|592
de_novo.Agm54242U_210909_035710_24379842_ccs.1	MetaEuk	exon	593	1276	63	+	.	Target_ID=66366at6656_7160_0:003c94;TCS_ID=66366at6656_7160_0:003c94|de_novo.Agm54242U_210909_035710_24379842_ccs.1|+|592_exon_0;Parent=66366at6656_7160_0:003c94|de_novo.Agm54242U_210909_035710_24379842_ccs.1|+|592_mRNA
de_novo.Agm54242U_210909_035710_24379842_ccs.1	MetaEuk	CDS	593	1276	63	+	.	Target_ID=66366at6656_7160_0:003c94;TCS_ID=66366at6656_7160_0:003c94|de_novo.Agm54242U_210909_035710_24379842_ccs.1|+|592_CDS_0;Parent=66366at6656_7160_0:003c94|de_novo.Agm54242U_210909_035710_24379842_ccs.1|+|592_exon_0
de_novo.Agm54242U_210819_213017_62587601_ccs.1	MetaEuk	gene	921	1604	63	+	.	Target_ID=66366at6656_7160_0:003c94;TCS_ID=66366at6656_7160_0:003c94|de_novo.Agm54242U_210819_213017_62587601_ccs.1|+|920
de_novo.Agm54242U_210819_213017_62587601_ccs.1	MetaEuk	mRNA	921	1604	63	+	.	Target_ID=66366at6656_7160_0:003c94;TCS_ID=66366at6656_7160_0:003c94|de_novo.Agm54242U_210819_213017_62587601_ccs.1|+|920_mRNA;Parent=66366at6656_7160_0:003c94|de_novo.Agm54242U_210819_213017_62587601_ccs.1|+|920
de_novo.Agm54242U_210819_213017_62587601_ccs.1	MetaEuk	exon	921	1604	63	+	.	Target_ID=66366at6656_7160_0:003c94;TCS_ID=66366at6656_7160_0:003c94|de_novo.Agm54242U_210819_213017_62587601_ccs.1|+|920_exon_0;Parent=66366at6656_7160_0:003c94|de_novo.Agm54242U_210819_213017_62587601_ccs.1|+|920_mRNA
de_novo.Agm54242U_210819_213017_62587601_ccs.1	MetaEuk	CDS	921	1604	63	+	.	Target_ID=66366at6656_7160_0:003c94;TCS_ID=66366at6656_7160_0:003c94|de_novo.Agm54242U_210819_213017_62587601_ccs.1|+|920_CDS_0;Parent=66366at6656_7160_0:003c94|de_novo.Agm54242U_210819_213017_62587601_ccs.1|+|920_exon_0
de_novo.AGAP003997-RA.1	MetaEuk	gene	469	1260	61	+	.	Target_ID=66366at6656_88015_0:004210;TCS_ID=66366at6656_88015_0:004210|de_novo.AGAP003997-RA.1|+|468
de_novo.AGAP003997-RA.1	MetaEuk	mRNA	469	1260	61	+	.	Target_ID=66366at6656_88015_0:004210;TCS_ID=66366at6656_88015_0:004210|de_novo.AGAP003997-RA.1|+|468_mRNA;Parent=66366at6656_88015_0:004210|de_novo.AGAP003997-RA.1|+|468
de_novo.AGAP003997-RA.1	MetaEuk	exon	469	1260	61	+	.	Target_ID=66366at6656_88015_0:004210;TCS_ID=66366at6656_88015_0:004210|de_novo.AGAP003997-RA.1|+|468_exon_0;Parent=66366at6656_88015_0:004210|de_novo.AGAP003997-RA.1|+|468_mRNA
de_novo.AGAP003997-RA.1	MetaEuk	CDS	469	1260	61	+	.	Target_ID=66366at6656_88015_0:004210;TCS_ID=66366at6656_88015_0:004210|de_novo.AGAP003997-RA.1|+|468_CDS_0;Parent=66366at6656_88015_0:004210|de_novo.AGAP003997-RA.1|+|468_exon_0
