de_novo.Agm54242U_210909_035710_143065624_ccs.1	MetaEuk	gene	3	923	640	+	.	Target_ID=68961at6656_7165_0:0007fd;TCS_ID=68961at6656_7165_0:0007fd|de_novo.Agm54242U_210909_035710_143065624_ccs.1|+|2
de_novo.Agm54242U_210909_035710_143065624_ccs.1	MetaEuk	mRNA	3	923	640	+	.	Target_ID=68961at6656_7165_0:0007fd;TCS_ID=68961at6656_7165_0:0007fd|de_novo.Agm54242U_210909_035710_143065624_ccs.1|+|2_mRNA;Parent=68961at6656_7165_0:0007fd|de_novo.Agm54242U_210909_035710_143065624_ccs.1|+|2
de_novo.Agm54242U_210909_035710_143065624_ccs.1	MetaEuk	exon	3	923	640	+	.	Target_ID=68961at6656_7165_0:0007fd;TCS_ID=68961at6656_7165_0:0007fd|de_novo.Agm54242U_210909_035710_143065624_ccs.1|+|2_exon_0;Parent=68961at6656_7165_0:0007fd|de_novo.Agm54242U_210909_035710_143065624_ccs.1|+|2_mRNA
de_novo.Agm54242U_210909_035710_143065624_ccs.1	MetaEuk	CDS	3	923	640	+	.	Target_ID=68961at6656_7165_0:0007fd;TCS_ID=68961at6656_7165_0:0007fd|de_novo.Agm54242U_210909_035710_143065624_ccs.1|+|2_CDS_0;Parent=68961at6656_7165_0:0007fd|de_novo.Agm54242U_210909_035710_143065624_ccs.1|+|2_exon_0
de_novo.AGAP003790-RE.1	MetaEuk	gene	484	957	95	+	.	Target_ID=68961at6656_121845_0:003b39;TCS_ID=68961at6656_121845_0:003b39|de_novo.AGAP003790-RE.1|+|483
de_novo.AGAP003790-RE.1	MetaEuk	mRNA	484	957	95	+	.	Target_ID=68961at6656_121845_0:003b39;TCS_ID=68961at6656_121845_0:003b39|de_novo.AGAP003790-RE.1|+|483_mRNA;Parent=68961at6656_121845_0:003b39|de_novo.AGAP003790-RE.1|+|483
de_novo.AGAP003790-RE.1	MetaEuk	exon	484	957	95	+	.	Target_ID=68961at6656_121845_0:003b39;TCS_ID=68961at6656_121845_0:003b39|de_novo.AGAP003790-RE.1|+|483_exon_0;Parent=68961at6656_121845_0:003b39|de_novo.AGAP003790-RE.1|+|483_mRNA
de_novo.AGAP003790-RE.1	MetaEuk	CDS	484	957	95	+	.	Target_ID=68961at6656_121845_0:003b39;TCS_ID=68961at6656_121845_0:003b39|de_novo.AGAP003790-RE.1|+|483_CDS_0;Parent=68961at6656_121845_0:003b39|de_novo.AGAP003790-RE.1|+|483_exon_0
de_novo.AGAP003790-RD.1	MetaEuk	gene	484	888	94	+	.	Target_ID=68961at6656_121845_0:003b39;TCS_ID=68961at6656_121845_0:003b39|de_novo.AGAP003790-RD.1|+|483
de_novo.AGAP003790-RD.1	MetaEuk	mRNA	484	888	94	+	.	Target_ID=68961at6656_121845_0:003b39;TCS_ID=68961at6656_121845_0:003b39|de_novo.AGAP003790-RD.1|+|483_mRNA;Parent=68961at6656_121845_0:003b39|de_novo.AGAP003790-RD.1|+|483
de_novo.AGAP003790-RD.1	MetaEuk	exon	484	888	94	+	.	Target_ID=68961at6656_121845_0:003b39;TCS_ID=68961at6656_121845_0:003b39|de_novo.AGAP003790-RD.1|+|483_exon_0;Parent=68961at6656_121845_0:003b39|de_novo.AGAP003790-RD.1|+|483_mRNA
de_novo.AGAP003790-RD.1	MetaEuk	CDS	484	888	94	+	.	Target_ID=68961at6656_121845_0:003b39;TCS_ID=68961at6656_121845_0:003b39|de_novo.AGAP003790-RD.1|+|483_CDS_0;Parent=68961at6656_121845_0:003b39|de_novo.AGAP003790-RD.1|+|483_exon_0
de_novo.AGAP003790-RB.1	MetaEuk	gene	484	888	94	+	.	Target_ID=68961at6656_121845_0:003b39;TCS_ID=68961at6656_121845_0:003b39|de_novo.AGAP003790-RB.1|+|483
de_novo.AGAP003790-RB.1	MetaEuk	mRNA	484	888	94	+	.	Target_ID=68961at6656_121845_0:003b39;TCS_ID=68961at6656_121845_0:003b39|de_novo.AGAP003790-RB.1|+|483_mRNA;Parent=68961at6656_121845_0:003b39|de_novo.AGAP003790-RB.1|+|483
de_novo.AGAP003790-RB.1	MetaEuk	exon	484	888	94	+	.	Target_ID=68961at6656_121845_0:003b39;TCS_ID=68961at6656_121845_0:003b39|de_novo.AGAP003790-RB.1|+|483_exon_0;Parent=68961at6656_121845_0:003b39|de_novo.AGAP003790-RB.1|+|483_mRNA
de_novo.AGAP003790-RB.1	MetaEuk	CDS	484	888	94	+	.	Target_ID=68961at6656_121845_0:003b39;TCS_ID=68961at6656_121845_0:003b39|de_novo.AGAP003790-RB.1|+|483_CDS_0;Parent=68961at6656_121845_0:003b39|de_novo.AGAP003790-RB.1|+|483_exon_0
de_novo.AGAP003790-RC.1	MetaEuk	gene	484	888	94	+	.	Target_ID=68961at6656_121845_0:003b39;TCS_ID=68961at6656_121845_0:003b39|de_novo.AGAP003790-RC.1|+|483
de_novo.AGAP003790-RC.1	MetaEuk	mRNA	484	888	94	+	.	Target_ID=68961at6656_121845_0:003b39;TCS_ID=68961at6656_121845_0:003b39|de_novo.AGAP003790-RC.1|+|483_mRNA;Parent=68961at6656_121845_0:003b39|de_novo.AGAP003790-RC.1|+|483
de_novo.AGAP003790-RC.1	MetaEuk	exon	484	888	94	+	.	Target_ID=68961at6656_121845_0:003b39;TCS_ID=68961at6656_121845_0:003b39|de_novo.AGAP003790-RC.1|+|483_exon_0;Parent=68961at6656_121845_0:003b39|de_novo.AGAP003790-RC.1|+|483_mRNA
de_novo.AGAP003790-RC.1	MetaEuk	CDS	484	888	94	+	.	Target_ID=68961at6656_121845_0:003b39;TCS_ID=68961at6656_121845_0:003b39|de_novo.AGAP003790-RC.1|+|483_CDS_0;Parent=68961at6656_121845_0:003b39|de_novo.AGAP003790-RC.1|+|483_exon_0
de_novo.Agm54242U_210909_035710_66412_ccs.1	MetaEuk	gene	244	648	94	+	.	Target_ID=68961at6656_121845_0:003b39;TCS_ID=68961at6656_121845_0:003b39|de_novo.Agm54242U_210909_035710_66412_ccs.1|+|243
de_novo.Agm54242U_210909_035710_66412_ccs.1	MetaEuk	mRNA	244	648	94	+	.	Target_ID=68961at6656_121845_0:003b39;TCS_ID=68961at6656_121845_0:003b39|de_novo.Agm54242U_210909_035710_66412_ccs.1|+|243_mRNA;Parent=68961at6656_121845_0:003b39|de_novo.Agm54242U_210909_035710_66412_ccs.1|+|243
de_novo.Agm54242U_210909_035710_66412_ccs.1	MetaEuk	exon	244	648	94	+	.	Target_ID=68961at6656_121845_0:003b39;TCS_ID=68961at6656_121845_0:003b39|de_novo.Agm54242U_210909_035710_66412_ccs.1|+|243_exon_0;Parent=68961at6656_121845_0:003b39|de_novo.Agm54242U_210909_035710_66412_ccs.1|+|243_mRNA
de_novo.Agm54242U_210909_035710_66412_ccs.1	MetaEuk	CDS	244	648	94	+	.	Target_ID=68961at6656_121845_0:003b39;TCS_ID=68961at6656_121845_0:003b39|de_novo.Agm54242U_210909_035710_66412_ccs.1|+|243_CDS_0;Parent=68961at6656_121845_0:003b39|de_novo.Agm54242U_210909_035710_66412_ccs.1|+|243_exon_0
de_novo.Agm54242Ue_220404_200923_133825598_ccs.1	MetaEuk	gene	400	735	57	+	.	Target_ID=68961at6656_121845_0:003b39;TCS_ID=68961at6656_121845_0:003b39|de_novo.Agm54242Ue_220404_200923_133825598_ccs.1|+|399
de_novo.Agm54242Ue_220404_200923_133825598_ccs.1	MetaEuk	mRNA	400	735	57	+	.	Target_ID=68961at6656_121845_0:003b39;TCS_ID=68961at6656_121845_0:003b39|de_novo.Agm54242Ue_220404_200923_133825598_ccs.1|+|399_mRNA;Parent=68961at6656_121845_0:003b39|de_novo.Agm54242Ue_220404_200923_133825598_ccs.1|+|399
de_novo.Agm54242Ue_220404_200923_133825598_ccs.1	MetaEuk	exon	400	735	57	+	.	Target_ID=68961at6656_121845_0:003b39;TCS_ID=68961at6656_121845_0:003b39|de_novo.Agm54242Ue_220404_200923_133825598_ccs.1|+|399_exon_0;Parent=68961at6656_121845_0:003b39|de_novo.Agm54242Ue_220404_200923_133825598_ccs.1|+|399_mRNA
de_novo.Agm54242Ue_220404_200923_133825598_ccs.1	MetaEuk	CDS	400	735	57	+	.	Target_ID=68961at6656_121845_0:003b39;TCS_ID=68961at6656_121845_0:003b39|de_novo.Agm54242Ue_220404_200923_133825598_ccs.1|+|399_CDS_0;Parent=68961at6656_121845_0:003b39|de_novo.Agm54242Ue_220404_200923_133825598_ccs.1|+|399_exon_0
de_novo.Agm54242Ue_220404_200923_65733103_ccs.1	MetaEuk	gene	79	753	467	+	.	Target_ID=68961at6656_7165_0:0007fd;TCS_ID=68961at6656_7165_0:0007fd|de_novo.Agm54242Ue_220404_200923_65733103_ccs.1|+|78
de_novo.Agm54242Ue_220404_200923_65733103_ccs.1	MetaEuk	mRNA	79	753	467	+	.	Target_ID=68961at6656_7165_0:0007fd;TCS_ID=68961at6656_7165_0:0007fd|de_novo.Agm54242Ue_220404_200923_65733103_ccs.1|+|78_mRNA;Parent=68961at6656_7165_0:0007fd|de_novo.Agm54242Ue_220404_200923_65733103_ccs.1|+|78
de_novo.Agm54242Ue_220404_200923_65733103_ccs.1	MetaEuk	exon	79	753	467	+	.	Target_ID=68961at6656_7165_0:0007fd;TCS_ID=68961at6656_7165_0:0007fd|de_novo.Agm54242Ue_220404_200923_65733103_ccs.1|+|78_exon_0;Parent=68961at6656_7165_0:0007fd|de_novo.Agm54242Ue_220404_200923_65733103_ccs.1|+|78_mRNA
de_novo.Agm54242Ue_220404_200923_65733103_ccs.1	MetaEuk	CDS	79	753	467	+	.	Target_ID=68961at6656_7165_0:0007fd;TCS_ID=68961at6656_7165_0:0007fd|de_novo.Agm54242Ue_220404_200923_65733103_ccs.1|+|78_CDS_0;Parent=68961at6656_7165_0:0007fd|de_novo.Agm54242Ue_220404_200923_65733103_ccs.1|+|78_exon_0
de_novo.Agm54242Ue_220404_200923_75564536_ccs.1	MetaEuk	gene	79	912	511	+	.	Target_ID=68961at6656_7165_0:0007fd;TCS_ID=68961at6656_7165_0:0007fd|de_novo.Agm54242Ue_220404_200923_75564536_ccs.1|+|78
de_novo.Agm54242Ue_220404_200923_75564536_ccs.1	MetaEuk	mRNA	79	912	511	+	.	Target_ID=68961at6656_7165_0:0007fd;TCS_ID=68961at6656_7165_0:0007fd|de_novo.Agm54242Ue_220404_200923_75564536_ccs.1|+|78_mRNA;Parent=68961at6656_7165_0:0007fd|de_novo.Agm54242Ue_220404_200923_75564536_ccs.1|+|78
de_novo.Agm54242Ue_220404_200923_75564536_ccs.1	MetaEuk	exon	79	912	511	+	.	Target_ID=68961at6656_7165_0:0007fd;TCS_ID=68961at6656_7165_0:0007fd|de_novo.Agm54242Ue_220404_200923_75564536_ccs.1|+|78_exon_0;Parent=68961at6656_7165_0:0007fd|de_novo.Agm54242Ue_220404_200923_75564536_ccs.1|+|78_mRNA
de_novo.Agm54242Ue_220404_200923_75564536_ccs.1	MetaEuk	CDS	79	912	511	+	.	Target_ID=68961at6656_7165_0:0007fd;TCS_ID=68961at6656_7165_0:0007fd|de_novo.Agm54242Ue_220404_200923_75564536_ccs.1|+|78_CDS_0;Parent=68961at6656_7165_0:0007fd|de_novo.Agm54242Ue_220404_200923_75564536_ccs.1|+|78_exon_0
de_novo.Agm54242U_210819_213017_51644187_ccs.1	MetaEuk	gene	229	1201	573	+	.	Target_ID=68961at6656_6850_0:0043b0;TCS_ID=68961at6656_6850_0:0043b0|de_novo.Agm54242U_210819_213017_51644187_ccs.1|+|228
de_novo.Agm54242U_210819_213017_51644187_ccs.1	MetaEuk	mRNA	229	1201	573	+	.	Target_ID=68961at6656_6850_0:0043b0;TCS_ID=68961at6656_6850_0:0043b0|de_novo.Agm54242U_210819_213017_51644187_ccs.1|+|228_mRNA;Parent=68961at6656_6850_0:0043b0|de_novo.Agm54242U_210819_213017_51644187_ccs.1|+|228
de_novo.Agm54242U_210819_213017_51644187_ccs.1	MetaEuk	exon	229	603	231	+	.	Target_ID=68961at6656_6850_0:0043b0;TCS_ID=68961at6656_6850_0:0043b0|de_novo.Agm54242U_210819_213017_51644187_ccs.1|+|228_exon_0;Parent=68961at6656_6850_0:0043b0|de_novo.Agm54242U_210819_213017_51644187_ccs.1|+|228_mRNA
de_novo.Agm54242U_210819_213017_51644187_ccs.1	MetaEuk	CDS	229	603	231	+	.	Target_ID=68961at6656_6850_0:0043b0;TCS_ID=68961at6656_6850_0:0043b0|de_novo.Agm54242U_210819_213017_51644187_ccs.1|+|228_CDS_0;Parent=68961at6656_6850_0:0043b0|de_novo.Agm54242U_210819_213017_51644187_ccs.1|+|228_exon_0
de_novo.Agm54242U_210819_213017_51644187_ccs.1	MetaEuk	exon	611	1201	343	+	.	Target_ID=68961at6656_6850_0:0043b0;TCS_ID=68961at6656_6850_0:0043b0|de_novo.Agm54242U_210819_213017_51644187_ccs.1|+|228_exon_1;Parent=68961at6656_6850_0:0043b0|de_novo.Agm54242U_210819_213017_51644187_ccs.1|+|228_mRNA
de_novo.Agm54242U_210819_213017_51644187_ccs.1	MetaEuk	CDS	611	1201	343	+	.	Target_ID=68961at6656_6850_0:0043b0;TCS_ID=68961at6656_6850_0:0043b0|de_novo.Agm54242U_210819_213017_51644187_ccs.1|+|228_CDS_1;Parent=68961at6656_6850_0:0043b0|de_novo.Agm54242U_210819_213017_51644187_ccs.1|+|228_exon_1
de_novo.Agm54242Ue_220404_200923_97977925_ccs.1	MetaEuk	gene	1	1113	733	+	.	Target_ID=68961at6656_7165_0:0007fd;TCS_ID=68961at6656_7165_0:0007fd|de_novo.Agm54242Ue_220404_200923_97977925_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_97977925_ccs.1	MetaEuk	mRNA	1	1113	733	+	.	Target_ID=68961at6656_7165_0:0007fd;TCS_ID=68961at6656_7165_0:0007fd|de_novo.Agm54242Ue_220404_200923_97977925_ccs.1|+|0_mRNA;Parent=68961at6656_7165_0:0007fd|de_novo.Agm54242Ue_220404_200923_97977925_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_97977925_ccs.1	MetaEuk	exon	1	1113	733	+	.	Target_ID=68961at6656_7165_0:0007fd;TCS_ID=68961at6656_7165_0:0007fd|de_novo.Agm54242Ue_220404_200923_97977925_ccs.1|+|0_exon_0;Parent=68961at6656_7165_0:0007fd|de_novo.Agm54242Ue_220404_200923_97977925_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_97977925_ccs.1	MetaEuk	CDS	1	1113	733	+	.	Target_ID=68961at6656_7165_0:0007fd;TCS_ID=68961at6656_7165_0:0007fd|de_novo.Agm54242Ue_220404_200923_97977925_ccs.1|+|0_CDS_0;Parent=68961at6656_7165_0:0007fd|de_novo.Agm54242Ue_220404_200923_97977925_ccs.1|+|0_exon_0
de_novo.Agm54242U_210909_035710_16843822_ccs.1	MetaEuk	gene	82	1233	784	+	.	Target_ID=68961at6656_7165_0:0007fd;TCS_ID=68961at6656_7165_0:0007fd|de_novo.Agm54242U_210909_035710_16843822_ccs.1|+|81
de_novo.Agm54242U_210909_035710_16843822_ccs.1	MetaEuk	mRNA	82	1233	784	+	.	Target_ID=68961at6656_7165_0:0007fd;TCS_ID=68961at6656_7165_0:0007fd|de_novo.Agm54242U_210909_035710_16843822_ccs.1|+|81_mRNA;Parent=68961at6656_7165_0:0007fd|de_novo.Agm54242U_210909_035710_16843822_ccs.1|+|81
de_novo.Agm54242U_210909_035710_16843822_ccs.1	MetaEuk	exon	82	1233	784	+	.	Target_ID=68961at6656_7165_0:0007fd;TCS_ID=68961at6656_7165_0:0007fd|de_novo.Agm54242U_210909_035710_16843822_ccs.1|+|81_exon_0;Parent=68961at6656_7165_0:0007fd|de_novo.Agm54242U_210909_035710_16843822_ccs.1|+|81_mRNA
de_novo.Agm54242U_210909_035710_16843822_ccs.1	MetaEuk	CDS	82	1233	784	+	.	Target_ID=68961at6656_7165_0:0007fd;TCS_ID=68961at6656_7165_0:0007fd|de_novo.Agm54242U_210909_035710_16843822_ccs.1|+|81_CDS_0;Parent=68961at6656_7165_0:0007fd|de_novo.Agm54242U_210909_035710_16843822_ccs.1|+|81_exon_0
