de_novo.Agm54242U_210909_035710_41356085_ccs.1	MetaEuk	gene	54	533	227	-	.	Target_ID=69742at6656_1629725_0:001f82;TCS_ID=69742at6656_1629725_0:001f82|de_novo.Agm54242U_210909_035710_41356085_ccs.1|-|53
de_novo.Agm54242U_210909_035710_41356085_ccs.1	MetaEuk	mRNA	54	533	227	-	.	Target_ID=69742at6656_1629725_0:001f82;TCS_ID=69742at6656_1629725_0:001f82|de_novo.Agm54242U_210909_035710_41356085_ccs.1|-|53_mRNA;Parent=69742at6656_1629725_0:001f82|de_novo.Agm54242U_210909_035710_41356085_ccs.1|-|53
de_novo.Agm54242U_210909_035710_41356085_ccs.1	MetaEuk	exon	54	533	227	-	.	Target_ID=69742at6656_1629725_0:001f82;TCS_ID=69742at6656_1629725_0:001f82|de_novo.Agm54242U_210909_035710_41356085_ccs.1|-|53_exon_0;Parent=69742at6656_1629725_0:001f82|de_novo.Agm54242U_210909_035710_41356085_ccs.1|-|53_mRNA
de_novo.Agm54242U_210909_035710_41356085_ccs.1	MetaEuk	CDS	54	533	227	-	.	Target_ID=69742at6656_1629725_0:001f82;TCS_ID=69742at6656_1629725_0:001f82|de_novo.Agm54242U_210909_035710_41356085_ccs.1|-|53_CDS_0;Parent=69742at6656_1629725_0:001f82|de_novo.Agm54242U_210909_035710_41356085_ccs.1|-|53_exon_0
de_novo.AGAP001651-RA.1	MetaEuk	gene	1	1140	760	+	.	Target_ID=69742at6656_199890_0:0015f6;TCS_ID=69742at6656_199890_0:0015f6|de_novo.AGAP001651-RA.1|+|0
de_novo.AGAP001651-RA.1	MetaEuk	mRNA	1	1140	760	+	.	Target_ID=69742at6656_199890_0:0015f6;TCS_ID=69742at6656_199890_0:0015f6|de_novo.AGAP001651-RA.1|+|0_mRNA;Parent=69742at6656_199890_0:0015f6|de_novo.AGAP001651-RA.1|+|0
de_novo.AGAP001651-RA.1	MetaEuk	exon	1	1140	760	+	.	Target_ID=69742at6656_199890_0:0015f6;TCS_ID=69742at6656_199890_0:0015f6|de_novo.AGAP001651-RA.1|+|0_exon_0;Parent=69742at6656_199890_0:0015f6|de_novo.AGAP001651-RA.1|+|0_mRNA
de_novo.AGAP001651-RA.1	MetaEuk	CDS	1	1140	760	+	.	Target_ID=69742at6656_199890_0:0015f6;TCS_ID=69742at6656_199890_0:0015f6|de_novo.AGAP001651-RA.1|+|0_CDS_0;Parent=69742at6656_199890_0:0015f6|de_novo.AGAP001651-RA.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_16777292_ccs.1	MetaEuk	gene	1	765	450	+	.	Target_ID=69742at6656_199890_0:0015f6;TCS_ID=69742at6656_199890_0:0015f6|de_novo.Agm54242Ue_220404_200923_16777292_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_16777292_ccs.1	MetaEuk	mRNA	1	765	450	+	.	Target_ID=69742at6656_199890_0:0015f6;TCS_ID=69742at6656_199890_0:0015f6|de_novo.Agm54242Ue_220404_200923_16777292_ccs.1|+|0_mRNA;Parent=69742at6656_199890_0:0015f6|de_novo.Agm54242Ue_220404_200923_16777292_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_16777292_ccs.1	MetaEuk	exon	1	765	450	+	.	Target_ID=69742at6656_199890_0:0015f6;TCS_ID=69742at6656_199890_0:0015f6|de_novo.Agm54242Ue_220404_200923_16777292_ccs.1|+|0_exon_0;Parent=69742at6656_199890_0:0015f6|de_novo.Agm54242Ue_220404_200923_16777292_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_16777292_ccs.1	MetaEuk	CDS	1	765	450	+	.	Target_ID=69742at6656_199890_0:0015f6;TCS_ID=69742at6656_199890_0:0015f6|de_novo.Agm54242Ue_220404_200923_16777292_ccs.1|+|0_CDS_0;Parent=69742at6656_199890_0:0015f6|de_novo.Agm54242Ue_220404_200923_16777292_ccs.1|+|0_exon_0
de_novo.Agseq_95977.1	MetaEuk	gene	1	1212	761	+	.	Target_ID=69742at6656_199890_0:0015f6;TCS_ID=69742at6656_199890_0:0015f6|de_novo.Agseq_95977.1|+|0
de_novo.Agseq_95977.1	MetaEuk	mRNA	1	1212	761	+	.	Target_ID=69742at6656_199890_0:0015f6;TCS_ID=69742at6656_199890_0:0015f6|de_novo.Agseq_95977.1|+|0_mRNA;Parent=69742at6656_199890_0:0015f6|de_novo.Agseq_95977.1|+|0
de_novo.Agseq_95977.1	MetaEuk	exon	1	504	342	+	.	Target_ID=69742at6656_199890_0:0015f6;TCS_ID=69742at6656_199890_0:0015f6|de_novo.Agseq_95977.1|+|0_exon_0;Parent=69742at6656_199890_0:0015f6|de_novo.Agseq_95977.1|+|0_mRNA
de_novo.Agseq_95977.1	MetaEuk	CDS	1	504	342	+	.	Target_ID=69742at6656_199890_0:0015f6;TCS_ID=69742at6656_199890_0:0015f6|de_novo.Agseq_95977.1|+|0_CDS_0;Parent=69742at6656_199890_0:0015f6|de_novo.Agseq_95977.1|+|0_exon_0
de_novo.Agseq_95977.1	MetaEuk	exon	541	1212	429	+	.	Target_ID=69742at6656_199890_0:0015f6;TCS_ID=69742at6656_199890_0:0015f6|de_novo.Agseq_95977.1|+|0_exon_1;Parent=69742at6656_199890_0:0015f6|de_novo.Agseq_95977.1|+|0_mRNA
de_novo.Agseq_95977.1	MetaEuk	CDS	574	1212	429	+	.	Target_ID=69742at6656_199890_0:0015f6;TCS_ID=69742at6656_199890_0:0015f6|de_novo.Agseq_95977.1|+|0_CDS_1;Parent=69742at6656_199890_0:0015f6|de_novo.Agseq_95977.1|+|0_exon_1
