de_novo.AGAP012283-RA.1	MetaEuk	gene	148	1332	164	+	.	Target_ID=72578at6656_6973_0:004c2c;TCS_ID=72578at6656_6973_0:004c2c|de_novo.AGAP012283-RA.1|+|147
de_novo.AGAP012283-RA.1	MetaEuk	mRNA	148	1332	164	+	.	Target_ID=72578at6656_6973_0:004c2c;TCS_ID=72578at6656_6973_0:004c2c|de_novo.AGAP012283-RA.1|+|147_mRNA;Parent=72578at6656_6973_0:004c2c|de_novo.AGAP012283-RA.1|+|147
de_novo.AGAP012283-RA.1	MetaEuk	exon	148	1332	164	+	.	Target_ID=72578at6656_6973_0:004c2c;TCS_ID=72578at6656_6973_0:004c2c|de_novo.AGAP012283-RA.1|+|147_exon_0;Parent=72578at6656_6973_0:004c2c|de_novo.AGAP012283-RA.1|+|147_mRNA
de_novo.AGAP012283-RA.1	MetaEuk	CDS	148	1332	164	+	.	Target_ID=72578at6656_6973_0:004c2c;TCS_ID=72578at6656_6973_0:004c2c|de_novo.AGAP012283-RA.1|+|147_CDS_0;Parent=72578at6656_6973_0:004c2c|de_novo.AGAP012283-RA.1|+|147_exon_0
de_novo.Agseq_89249.1	MetaEuk	gene	145	1554	179	+	.	Target_ID=72578at6656_6973_0:004c2c;TCS_ID=72578at6656_6973_0:004c2c|de_novo.Agseq_89249.1|+|144
de_novo.Agseq_89249.1	MetaEuk	mRNA	145	1554	179	+	.	Target_ID=72578at6656_6973_0:004c2c;TCS_ID=72578at6656_6973_0:004c2c|de_novo.Agseq_89249.1|+|144_mRNA;Parent=72578at6656_6973_0:004c2c|de_novo.Agseq_89249.1|+|144
de_novo.Agseq_89249.1	MetaEuk	exon	145	1554	179	+	.	Target_ID=72578at6656_6973_0:004c2c;TCS_ID=72578at6656_6973_0:004c2c|de_novo.Agseq_89249.1|+|144_exon_0;Parent=72578at6656_6973_0:004c2c|de_novo.Agseq_89249.1|+|144_mRNA
de_novo.Agseq_89249.1	MetaEuk	CDS	145	1554	179	+	.	Target_ID=72578at6656_6973_0:004c2c;TCS_ID=72578at6656_6973_0:004c2c|de_novo.Agseq_89249.1|+|144_CDS_0;Parent=72578at6656_6973_0:004c2c|de_novo.Agseq_89249.1|+|144_exon_0
de_novo.Agm54242Ue_220404_200923_14025813_ccs.1	MetaEuk	gene	1	1761	1216	+	.	Target_ID=72578at6656_7165_0:00283e;TCS_ID=72578at6656_7165_0:00283e|de_novo.Agm54242Ue_220404_200923_14025813_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_14025813_ccs.1	MetaEuk	mRNA	1	1761	1216	+	.	Target_ID=72578at6656_7165_0:00283e;TCS_ID=72578at6656_7165_0:00283e|de_novo.Agm54242Ue_220404_200923_14025813_ccs.1|+|0_mRNA;Parent=72578at6656_7165_0:00283e|de_novo.Agm54242Ue_220404_200923_14025813_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_14025813_ccs.1	MetaEuk	exon	1	1761	1216	+	.	Target_ID=72578at6656_7165_0:00283e;TCS_ID=72578at6656_7165_0:00283e|de_novo.Agm54242Ue_220404_200923_14025813_ccs.1|+|0_exon_0;Parent=72578at6656_7165_0:00283e|de_novo.Agm54242Ue_220404_200923_14025813_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_14025813_ccs.1	MetaEuk	CDS	1	1761	1216	+	.	Target_ID=72578at6656_7165_0:00283e;TCS_ID=72578at6656_7165_0:00283e|de_novo.Agm54242Ue_220404_200923_14025813_ccs.1|+|0_CDS_0;Parent=72578at6656_7165_0:00283e|de_novo.Agm54242Ue_220404_200923_14025813_ccs.1|+|0_exon_0
de_novo.Agm54242U_210819_213017_58001901_ccs.1	MetaEuk	gene	189	1772	1110	+	.	Target_ID=72578at6656_7165_0:00283e;TCS_ID=72578at6656_7165_0:00283e|de_novo.Agm54242U_210819_213017_58001901_ccs.1|+|188
de_novo.Agm54242U_210819_213017_58001901_ccs.1	MetaEuk	mRNA	189	1772	1110	+	.	Target_ID=72578at6656_7165_0:00283e;TCS_ID=72578at6656_7165_0:00283e|de_novo.Agm54242U_210819_213017_58001901_ccs.1|+|188_mRNA;Parent=72578at6656_7165_0:00283e|de_novo.Agm54242U_210819_213017_58001901_ccs.1|+|188
de_novo.Agm54242U_210819_213017_58001901_ccs.1	MetaEuk	exon	189	1772	1110	+	.	Target_ID=72578at6656_7165_0:00283e;TCS_ID=72578at6656_7165_0:00283e|de_novo.Agm54242U_210819_213017_58001901_ccs.1|+|188_exon_0;Parent=72578at6656_7165_0:00283e|de_novo.Agm54242U_210819_213017_58001901_ccs.1|+|188_mRNA
de_novo.Agm54242U_210819_213017_58001901_ccs.1	MetaEuk	CDS	189	1772	1110	+	.	Target_ID=72578at6656_7165_0:00283e;TCS_ID=72578at6656_7165_0:00283e|de_novo.Agm54242U_210819_213017_58001901_ccs.1|+|188_CDS_0;Parent=72578at6656_7165_0:00283e|de_novo.Agm54242U_210819_213017_58001901_ccs.1|+|188_exon_0
