de_novo.Agm54242U_210909_035710_3277009_ccs.1	MetaEuk	gene	3	1433	953	+	.	Target_ID=73455at6656_7165_0:0006ef;TCS_ID=73455at6656_7165_0:0006ef|de_novo.Agm54242U_210909_035710_3277009_ccs.1|+|2
de_novo.Agm54242U_210909_035710_3277009_ccs.1	MetaEuk	mRNA	3	1433	953	+	.	Target_ID=73455at6656_7165_0:0006ef;TCS_ID=73455at6656_7165_0:0006ef|de_novo.Agm54242U_210909_035710_3277009_ccs.1|+|2_mRNA;Parent=73455at6656_7165_0:0006ef|de_novo.Agm54242U_210909_035710_3277009_ccs.1|+|2
de_novo.Agm54242U_210909_035710_3277009_ccs.1	MetaEuk	exon	3	1433	953	+	.	Target_ID=73455at6656_7165_0:0006ef;TCS_ID=73455at6656_7165_0:0006ef|de_novo.Agm54242U_210909_035710_3277009_ccs.1|+|2_exon_0;Parent=73455at6656_7165_0:0006ef|de_novo.Agm54242U_210909_035710_3277009_ccs.1|+|2_mRNA
de_novo.Agm54242U_210909_035710_3277009_ccs.1	MetaEuk	CDS	3	1433	953	+	.	Target_ID=73455at6656_7165_0:0006ef;TCS_ID=73455at6656_7165_0:0006ef|de_novo.Agm54242U_210909_035710_3277009_ccs.1|+|2_CDS_0;Parent=73455at6656_7165_0:0006ef|de_novo.Agm54242U_210909_035710_3277009_ccs.1|+|2_exon_0
de_novo.AGAP006542-RA.1	MetaEuk	gene	1	1641	1081	+	.	Target_ID=73455at6656_7165_0:0006ef;TCS_ID=73455at6656_7165_0:0006ef|de_novo.AGAP006542-RA.1|+|0
de_novo.AGAP006542-RA.1	MetaEuk	mRNA	1	1641	1081	+	.	Target_ID=73455at6656_7165_0:0006ef;TCS_ID=73455at6656_7165_0:0006ef|de_novo.AGAP006542-RA.1|+|0_mRNA;Parent=73455at6656_7165_0:0006ef|de_novo.AGAP006542-RA.1|+|0
de_novo.AGAP006542-RA.1	MetaEuk	exon	1	1641	1081	+	.	Target_ID=73455at6656_7165_0:0006ef;TCS_ID=73455at6656_7165_0:0006ef|de_novo.AGAP006542-RA.1|+|0_exon_0;Parent=73455at6656_7165_0:0006ef|de_novo.AGAP006542-RA.1|+|0_mRNA
de_novo.AGAP006542-RA.1	MetaEuk	CDS	1	1641	1081	+	.	Target_ID=73455at6656_7165_0:0006ef;TCS_ID=73455at6656_7165_0:0006ef|de_novo.AGAP006542-RA.1|+|0_CDS_0;Parent=73455at6656_7165_0:0006ef|de_novo.AGAP006542-RA.1|+|0_exon_0
de_novo.Agseq_152376.1	MetaEuk	gene	1	507	243	-	.	Target_ID=73455at6656_197043_0:003df9;TCS_ID=73455at6656_197043_0:003df9|de_novo.Agseq_152376.1|-|0
de_novo.Agseq_152376.1	MetaEuk	mRNA	1	507	243	-	.	Target_ID=73455at6656_197043_0:003df9;TCS_ID=73455at6656_197043_0:003df9|de_novo.Agseq_152376.1|-|0_mRNA;Parent=73455at6656_197043_0:003df9|de_novo.Agseq_152376.1|-|0
de_novo.Agseq_152376.1	MetaEuk	exon	1	507	243	-	.	Target_ID=73455at6656_197043_0:003df9;TCS_ID=73455at6656_197043_0:003df9|de_novo.Agseq_152376.1|-|0_exon_0;Parent=73455at6656_197043_0:003df9|de_novo.Agseq_152376.1|-|0_mRNA
de_novo.Agseq_152376.1	MetaEuk	CDS	1	507	243	-	.	Target_ID=73455at6656_197043_0:003df9;TCS_ID=73455at6656_197043_0:003df9|de_novo.Agseq_152376.1|-|0_CDS_0;Parent=73455at6656_197043_0:003df9|de_novo.Agseq_152376.1|-|0_exon_0
