de_novo.AGAP000264-RA.1	MetaEuk	gene	73	1866	291	+	.	Target_ID=76308at6656_7004_0:002aec;TCS_ID=76308at6656_7004_0:002aec|de_novo.AGAP000264-RA.1|+|72
de_novo.AGAP000264-RA.1	MetaEuk	mRNA	73	1866	291	+	.	Target_ID=76308at6656_7004_0:002aec;TCS_ID=76308at6656_7004_0:002aec|de_novo.AGAP000264-RA.1|+|72_mRNA;Parent=76308at6656_7004_0:002aec|de_novo.AGAP000264-RA.1|+|72
de_novo.AGAP000264-RA.1	MetaEuk	exon	73	1866	291	+	.	Target_ID=76308at6656_7004_0:002aec;TCS_ID=76308at6656_7004_0:002aec|de_novo.AGAP000264-RA.1|+|72_exon_0;Parent=76308at6656_7004_0:002aec|de_novo.AGAP000264-RA.1|+|72_mRNA
de_novo.AGAP000264-RA.1	MetaEuk	CDS	73	1866	291	+	.	Target_ID=76308at6656_7004_0:002aec;TCS_ID=76308at6656_7004_0:002aec|de_novo.AGAP000264-RA.1|+|72_CDS_0;Parent=76308at6656_7004_0:002aec|de_novo.AGAP000264-RA.1|+|72_exon_0
de_novo.Agm54242U_210909_035710_70189078_ccs.1	MetaEuk	gene	82	801	61	+	.	Target_ID=76308at6656_32264_0:00098b;TCS_ID=76308at6656_32264_0:00098b|de_novo.Agm54242U_210909_035710_70189078_ccs.1|+|81
de_novo.Agm54242U_210909_035710_70189078_ccs.1	MetaEuk	mRNA	82	801	61	+	.	Target_ID=76308at6656_32264_0:00098b;TCS_ID=76308at6656_32264_0:00098b|de_novo.Agm54242U_210909_035710_70189078_ccs.1|+|81_mRNA;Parent=76308at6656_32264_0:00098b|de_novo.Agm54242U_210909_035710_70189078_ccs.1|+|81
de_novo.Agm54242U_210909_035710_70189078_ccs.1	MetaEuk	exon	82	801	61	+	.	Target_ID=76308at6656_32264_0:00098b;TCS_ID=76308at6656_32264_0:00098b|de_novo.Agm54242U_210909_035710_70189078_ccs.1|+|81_exon_0;Parent=76308at6656_32264_0:00098b|de_novo.Agm54242U_210909_035710_70189078_ccs.1|+|81_mRNA
de_novo.Agm54242U_210909_035710_70189078_ccs.1	MetaEuk	CDS	82	801	61	+	.	Target_ID=76308at6656_32264_0:00098b;TCS_ID=76308at6656_32264_0:00098b|de_novo.Agm54242U_210909_035710_70189078_ccs.1|+|81_CDS_0;Parent=76308at6656_32264_0:00098b|de_novo.Agm54242U_210909_035710_70189078_ccs.1|+|81_exon_0
de_novo.Agm54242U_210819_213017_67502141_ccs.1	MetaEuk	gene	1570	2457	68	+	.	Target_ID=76308at6656_286706_0:001c8c;TCS_ID=76308at6656_286706_0:001c8c|de_novo.Agm54242U_210819_213017_67502141_ccs.1|+|1569
de_novo.Agm54242U_210819_213017_67502141_ccs.1	MetaEuk	mRNA	1570	2457	68	+	.	Target_ID=76308at6656_286706_0:001c8c;TCS_ID=76308at6656_286706_0:001c8c|de_novo.Agm54242U_210819_213017_67502141_ccs.1|+|1569_mRNA;Parent=76308at6656_286706_0:001c8c|de_novo.Agm54242U_210819_213017_67502141_ccs.1|+|1569
de_novo.Agm54242U_210819_213017_67502141_ccs.1	MetaEuk	exon	1570	2457	68	+	.	Target_ID=76308at6656_286706_0:001c8c;TCS_ID=76308at6656_286706_0:001c8c|de_novo.Agm54242U_210819_213017_67502141_ccs.1|+|1569_exon_0;Parent=76308at6656_286706_0:001c8c|de_novo.Agm54242U_210819_213017_67502141_ccs.1|+|1569_mRNA
de_novo.Agm54242U_210819_213017_67502141_ccs.1	MetaEuk	CDS	1570	2457	68	+	.	Target_ID=76308at6656_286706_0:001c8c;TCS_ID=76308at6656_286706_0:001c8c|de_novo.Agm54242U_210819_213017_67502141_ccs.1|+|1569_CDS_0;Parent=76308at6656_286706_0:001c8c|de_novo.Agm54242U_210819_213017_67502141_ccs.1|+|1569_exon_0
de_novo.Agseq_161996.1	MetaEuk	gene	79	423	188	-	.	Target_ID=76308at6656_7200_0:000fc7;TCS_ID=76308at6656_7200_0:000fc7|de_novo.Agseq_161996.1|-|78
de_novo.Agseq_161996.1	MetaEuk	mRNA	79	423	188	-	.	Target_ID=76308at6656_7200_0:000fc7;TCS_ID=76308at6656_7200_0:000fc7|de_novo.Agseq_161996.1|-|78_mRNA;Parent=76308at6656_7200_0:000fc7|de_novo.Agseq_161996.1|-|78
de_novo.Agseq_161996.1	MetaEuk	exon	79	423	188	-	.	Target_ID=76308at6656_7200_0:000fc7;TCS_ID=76308at6656_7200_0:000fc7|de_novo.Agseq_161996.1|-|78_exon_0;Parent=76308at6656_7200_0:000fc7|de_novo.Agseq_161996.1|-|78_mRNA
de_novo.Agseq_161996.1	MetaEuk	CDS	79	423	188	-	.	Target_ID=76308at6656_7200_0:000fc7;TCS_ID=76308at6656_7200_0:000fc7|de_novo.Agseq_161996.1|-|78_CDS_0;Parent=76308at6656_7200_0:000fc7|de_novo.Agseq_161996.1|-|78_exon_0
de_novo.Agm54242U_210819_213017_22217922_ccs.1	MetaEuk	gene	1	1053	706	+	.	Target_ID=76308at6656_7165_0:000d56;TCS_ID=76308at6656_7165_0:000d56|de_novo.Agm54242U_210819_213017_22217922_ccs.1|+|0
de_novo.Agm54242U_210819_213017_22217922_ccs.1	MetaEuk	mRNA	1	1053	706	+	.	Target_ID=76308at6656_7165_0:000d56;TCS_ID=76308at6656_7165_0:000d56|de_novo.Agm54242U_210819_213017_22217922_ccs.1|+|0_mRNA;Parent=76308at6656_7165_0:000d56|de_novo.Agm54242U_210819_213017_22217922_ccs.1|+|0
de_novo.Agm54242U_210819_213017_22217922_ccs.1	MetaEuk	exon	1	1053	706	+	.	Target_ID=76308at6656_7165_0:000d56;TCS_ID=76308at6656_7165_0:000d56|de_novo.Agm54242U_210819_213017_22217922_ccs.1|+|0_exon_0;Parent=76308at6656_7165_0:000d56|de_novo.Agm54242U_210819_213017_22217922_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_22217922_ccs.1	MetaEuk	CDS	1	1053	706	+	.	Target_ID=76308at6656_7165_0:000d56;TCS_ID=76308at6656_7165_0:000d56|de_novo.Agm54242U_210819_213017_22217922_ccs.1|+|0_CDS_0;Parent=76308at6656_7165_0:000d56|de_novo.Agm54242U_210819_213017_22217922_ccs.1|+|0_exon_0
de_novo.Agm54242U_210819_213017_98306032_ccs.1	MetaEuk	gene	1	1053	706	+	.	Target_ID=76308at6656_7165_0:000d56;TCS_ID=76308at6656_7165_0:000d56|de_novo.Agm54242U_210819_213017_98306032_ccs.1|+|0
de_novo.Agm54242U_210819_213017_98306032_ccs.1	MetaEuk	mRNA	1	1053	706	+	.	Target_ID=76308at6656_7165_0:000d56;TCS_ID=76308at6656_7165_0:000d56|de_novo.Agm54242U_210819_213017_98306032_ccs.1|+|0_mRNA;Parent=76308at6656_7165_0:000d56|de_novo.Agm54242U_210819_213017_98306032_ccs.1|+|0
de_novo.Agm54242U_210819_213017_98306032_ccs.1	MetaEuk	exon	1	1053	706	+	.	Target_ID=76308at6656_7165_0:000d56;TCS_ID=76308at6656_7165_0:000d56|de_novo.Agm54242U_210819_213017_98306032_ccs.1|+|0_exon_0;Parent=76308at6656_7165_0:000d56|de_novo.Agm54242U_210819_213017_98306032_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_98306032_ccs.1	MetaEuk	CDS	1	1053	706	+	.	Target_ID=76308at6656_7165_0:000d56;TCS_ID=76308at6656_7165_0:000d56|de_novo.Agm54242U_210819_213017_98306032_ccs.1|+|0_CDS_0;Parent=76308at6656_7165_0:000d56|de_novo.Agm54242U_210819_213017_98306032_ccs.1|+|0_exon_0
