de_novo.AGAP029505-RA.1	MetaEuk	gene	1	1812	1146	+	.	Target_ID=77770at6656_7165_0:00258a;TCS_ID=77770at6656_7165_0:00258a|de_novo.AGAP029505-RA.1|+|0
de_novo.AGAP029505-RA.1	MetaEuk	mRNA	1	1812	1146	+	.	Target_ID=77770at6656_7165_0:00258a;TCS_ID=77770at6656_7165_0:00258a|de_novo.AGAP029505-RA.1|+|0_mRNA;Parent=77770at6656_7165_0:00258a|de_novo.AGAP029505-RA.1|+|0
de_novo.AGAP029505-RA.1	MetaEuk	exon	1	1812	1146	+	.	Target_ID=77770at6656_7165_0:00258a;TCS_ID=77770at6656_7165_0:00258a|de_novo.AGAP029505-RA.1|+|0_exon_0;Parent=77770at6656_7165_0:00258a|de_novo.AGAP029505-RA.1|+|0_mRNA
de_novo.AGAP029505-RA.1	MetaEuk	CDS	1	1812	1146	+	.	Target_ID=77770at6656_7165_0:00258a;TCS_ID=77770at6656_7165_0:00258a|de_novo.AGAP029505-RA.1|+|0_CDS_0;Parent=77770at6656_7165_0:00258a|de_novo.AGAP029505-RA.1|+|0_exon_0
de_novo.Agm54242U_210909_035710_30148408_ccs.1	MetaEuk	gene	1	765	501	+	.	Target_ID=77770at6656_74869_0:002d3f;TCS_ID=77770at6656_74869_0:002d3f|de_novo.Agm54242U_210909_035710_30148408_ccs.1|+|0
de_novo.Agm54242U_210909_035710_30148408_ccs.1	MetaEuk	mRNA	1	765	501	+	.	Target_ID=77770at6656_74869_0:002d3f;TCS_ID=77770at6656_74869_0:002d3f|de_novo.Agm54242U_210909_035710_30148408_ccs.1|+|0_mRNA;Parent=77770at6656_74869_0:002d3f|de_novo.Agm54242U_210909_035710_30148408_ccs.1|+|0
de_novo.Agm54242U_210909_035710_30148408_ccs.1	MetaEuk	exon	1	765	501	+	.	Target_ID=77770at6656_74869_0:002d3f;TCS_ID=77770at6656_74869_0:002d3f|de_novo.Agm54242U_210909_035710_30148408_ccs.1|+|0_exon_0;Parent=77770at6656_74869_0:002d3f|de_novo.Agm54242U_210909_035710_30148408_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_30148408_ccs.1	MetaEuk	CDS	1	765	501	+	.	Target_ID=77770at6656_74869_0:002d3f;TCS_ID=77770at6656_74869_0:002d3f|de_novo.Agm54242U_210909_035710_30148408_ccs.1|+|0_CDS_0;Parent=77770at6656_74869_0:002d3f|de_novo.Agm54242U_210909_035710_30148408_ccs.1|+|0_exon_0
de_novo.Agseq_162117.1	MetaEuk	gene	7	210	99	-	.	Target_ID=77770at6656_7200_0:002366;TCS_ID=77770at6656_7200_0:002366|de_novo.Agseq_162117.1|-|6
de_novo.Agseq_162117.1	MetaEuk	mRNA	7	210	99	-	.	Target_ID=77770at6656_7200_0:002366;TCS_ID=77770at6656_7200_0:002366|de_novo.Agseq_162117.1|-|6_mRNA;Parent=77770at6656_7200_0:002366|de_novo.Agseq_162117.1|-|6
de_novo.Agseq_162117.1	MetaEuk	exon	7	210	99	-	.	Target_ID=77770at6656_7200_0:002366;TCS_ID=77770at6656_7200_0:002366|de_novo.Agseq_162117.1|-|6_exon_0;Parent=77770at6656_7200_0:002366|de_novo.Agseq_162117.1|-|6_mRNA
de_novo.Agseq_162117.1	MetaEuk	CDS	7	210	99	-	.	Target_ID=77770at6656_7200_0:002366;TCS_ID=77770at6656_7200_0:002366|de_novo.Agseq_162117.1|-|6_CDS_0;Parent=77770at6656_7200_0:002366|de_novo.Agseq_162117.1|-|6_exon_0
