de_novo.AGAP006802-RA.1	MetaEuk	gene	1	1020	703	+	.	Target_ID=78947at6656_7165_0:0007ec;TCS_ID=78947at6656_7165_0:0007ec|de_novo.AGAP006802-RA.1|+|0
de_novo.AGAP006802-RA.1	MetaEuk	mRNA	1	1020	703	+	.	Target_ID=78947at6656_7165_0:0007ec;TCS_ID=78947at6656_7165_0:0007ec|de_novo.AGAP006802-RA.1|+|0_mRNA;Parent=78947at6656_7165_0:0007ec|de_novo.AGAP006802-RA.1|+|0
de_novo.AGAP006802-RA.1	MetaEuk	exon	1	1020	703	+	.	Target_ID=78947at6656_7165_0:0007ec;TCS_ID=78947at6656_7165_0:0007ec|de_novo.AGAP006802-RA.1|+|0_exon_0;Parent=78947at6656_7165_0:0007ec|de_novo.AGAP006802-RA.1|+|0_mRNA
de_novo.AGAP006802-RA.1	MetaEuk	CDS	1	1020	703	+	.	Target_ID=78947at6656_7165_0:0007ec;TCS_ID=78947at6656_7165_0:0007ec|de_novo.AGAP006802-RA.1|+|0_CDS_0;Parent=78947at6656_7165_0:0007ec|de_novo.AGAP006802-RA.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_50203285_ccs.1	MetaEuk	gene	1	1100	709	+	.	Target_ID=78947at6656_7165_0:0007ec;TCS_ID=78947at6656_7165_0:0007ec|de_novo.Agm54242Ue_220404_200923_50203285_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_50203285_ccs.1	MetaEuk	mRNA	1	1100	709	+	.	Target_ID=78947at6656_7165_0:0007ec;TCS_ID=78947at6656_7165_0:0007ec|de_novo.Agm54242Ue_220404_200923_50203285_ccs.1|+|0_mRNA;Parent=78947at6656_7165_0:0007ec|de_novo.Agm54242Ue_220404_200923_50203285_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_50203285_ccs.1	MetaEuk	exon	1	219	147	+	.	Target_ID=78947at6656_7165_0:0007ec;TCS_ID=78947at6656_7165_0:0007ec|de_novo.Agm54242Ue_220404_200923_50203285_ccs.1|+|0_exon_0;Parent=78947at6656_7165_0:0007ec|de_novo.Agm54242Ue_220404_200923_50203285_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_50203285_ccs.1	MetaEuk	CDS	1	219	147	+	.	Target_ID=78947at6656_7165_0:0007ec;TCS_ID=78947at6656_7165_0:0007ec|de_novo.Agm54242Ue_220404_200923_50203285_ccs.1|+|0_CDS_0;Parent=78947at6656_7165_0:0007ec|de_novo.Agm54242Ue_220404_200923_50203285_ccs.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_50203285_ccs.1	MetaEuk	exon	300	1100	561	+	.	Target_ID=78947at6656_7165_0:0007ec;TCS_ID=78947at6656_7165_0:0007ec|de_novo.Agm54242Ue_220404_200923_50203285_ccs.1|+|0_exon_1;Parent=78947at6656_7165_0:0007ec|de_novo.Agm54242Ue_220404_200923_50203285_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_50203285_ccs.1	MetaEuk	CDS	300	1100	561	+	.	Target_ID=78947at6656_7165_0:0007ec;TCS_ID=78947at6656_7165_0:0007ec|de_novo.Agm54242Ue_220404_200923_50203285_ccs.1|+|0_CDS_1;Parent=78947at6656_7165_0:0007ec|de_novo.Agm54242Ue_220404_200923_50203285_ccs.1|+|0_exon_1
