de_novo.Agseq_113861.1	MetaEuk	gene	106	1161	175	+	.	Target_ID=79377at6656_52283_0:000604;TCS_ID=79377at6656_52283_0:000604|de_novo.Agseq_113861.1|+|105
de_novo.Agseq_113861.1	MetaEuk	mRNA	106	1161	175	+	.	Target_ID=79377at6656_52283_0:000604;TCS_ID=79377at6656_52283_0:000604|de_novo.Agseq_113861.1|+|105_mRNA;Parent=79377at6656_52283_0:000604|de_novo.Agseq_113861.1|+|105
de_novo.Agseq_113861.1	MetaEuk	exon	106	1161	175	+	.	Target_ID=79377at6656_52283_0:000604;TCS_ID=79377at6656_52283_0:000604|de_novo.Agseq_113861.1|+|105_exon_0;Parent=79377at6656_52283_0:000604|de_novo.Agseq_113861.1|+|105_mRNA
de_novo.Agseq_113861.1	MetaEuk	CDS	106	1161	175	+	.	Target_ID=79377at6656_52283_0:000604;TCS_ID=79377at6656_52283_0:000604|de_novo.Agseq_113861.1|+|105_CDS_0;Parent=79377at6656_52283_0:000604|de_novo.Agseq_113861.1|+|105_exon_0
de_novo.Agseq_131839.1	MetaEuk	gene	1	768	529	+	.	Target_ID=79377at6656_7165_0:0001cb;TCS_ID=79377at6656_7165_0:0001cb|de_novo.Agseq_131839.1|+|0
de_novo.Agseq_131839.1	MetaEuk	mRNA	1	768	529	+	.	Target_ID=79377at6656_7165_0:0001cb;TCS_ID=79377at6656_7165_0:0001cb|de_novo.Agseq_131839.1|+|0_mRNA;Parent=79377at6656_7165_0:0001cb|de_novo.Agseq_131839.1|+|0
de_novo.Agseq_131839.1	MetaEuk	exon	1	768	529	+	.	Target_ID=79377at6656_7165_0:0001cb;TCS_ID=79377at6656_7165_0:0001cb|de_novo.Agseq_131839.1|+|0_exon_0;Parent=79377at6656_7165_0:0001cb|de_novo.Agseq_131839.1|+|0_mRNA
de_novo.Agseq_131839.1	MetaEuk	CDS	1	768	529	+	.	Target_ID=79377at6656_7165_0:0001cb;TCS_ID=79377at6656_7165_0:0001cb|de_novo.Agseq_131839.1|+|0_CDS_0;Parent=79377at6656_7165_0:0001cb|de_novo.Agseq_131839.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_144247387_ccs.1	MetaEuk	gene	1	981	663	+	.	Target_ID=79377at6656_7165_0:0001cb;TCS_ID=79377at6656_7165_0:0001cb|de_novo.Agm54242Ue_220404_200923_144247387_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_144247387_ccs.1	MetaEuk	mRNA	1	981	663	+	.	Target_ID=79377at6656_7165_0:0001cb;TCS_ID=79377at6656_7165_0:0001cb|de_novo.Agm54242Ue_220404_200923_144247387_ccs.1|+|0_mRNA;Parent=79377at6656_7165_0:0001cb|de_novo.Agm54242Ue_220404_200923_144247387_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_144247387_ccs.1	MetaEuk	exon	1	981	663	+	.	Target_ID=79377at6656_7165_0:0001cb;TCS_ID=79377at6656_7165_0:0001cb|de_novo.Agm54242Ue_220404_200923_144247387_ccs.1|+|0_exon_0;Parent=79377at6656_7165_0:0001cb|de_novo.Agm54242Ue_220404_200923_144247387_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_144247387_ccs.1	MetaEuk	CDS	1	981	663	+	.	Target_ID=79377at6656_7165_0:0001cb;TCS_ID=79377at6656_7165_0:0001cb|de_novo.Agm54242Ue_220404_200923_144247387_ccs.1|+|0_CDS_0;Parent=79377at6656_7165_0:0001cb|de_novo.Agm54242Ue_220404_200923_144247387_ccs.1|+|0_exon_0
de_novo.Agm54242U_210909_035710_34604364_ccs.1	MetaEuk	gene	2	616	413	+	.	Target_ID=79377at6656_7165_0:0001cb;TCS_ID=79377at6656_7165_0:0001cb|de_novo.Agm54242U_210909_035710_34604364_ccs.1|+|1
de_novo.Agm54242U_210909_035710_34604364_ccs.1	MetaEuk	mRNA	2	616	413	+	.	Target_ID=79377at6656_7165_0:0001cb;TCS_ID=79377at6656_7165_0:0001cb|de_novo.Agm54242U_210909_035710_34604364_ccs.1|+|1_mRNA;Parent=79377at6656_7165_0:0001cb|de_novo.Agm54242U_210909_035710_34604364_ccs.1|+|1
de_novo.Agm54242U_210909_035710_34604364_ccs.1	MetaEuk	exon	2	616	413	+	.	Target_ID=79377at6656_7165_0:0001cb;TCS_ID=79377at6656_7165_0:0001cb|de_novo.Agm54242U_210909_035710_34604364_ccs.1|+|1_exon_0;Parent=79377at6656_7165_0:0001cb|de_novo.Agm54242U_210909_035710_34604364_ccs.1|+|1_mRNA
de_novo.Agm54242U_210909_035710_34604364_ccs.1	MetaEuk	CDS	2	616	413	+	.	Target_ID=79377at6656_7165_0:0001cb;TCS_ID=79377at6656_7165_0:0001cb|de_novo.Agm54242U_210909_035710_34604364_ccs.1|+|1_CDS_0;Parent=79377at6656_7165_0:0001cb|de_novo.Agm54242U_210909_035710_34604364_ccs.1|+|1_exon_0
de_novo.AGAP006062-RA.1	MetaEuk	gene	2539	3180	38	+	.	Target_ID=79377at6656_69820_0:0008e7;TCS_ID=79377at6656_69820_0:0008e7|de_novo.AGAP006062-RA.1|+|2538
de_novo.AGAP006062-RA.1	MetaEuk	mRNA	2539	3180	38	+	.	Target_ID=79377at6656_69820_0:0008e7;TCS_ID=79377at6656_69820_0:0008e7|de_novo.AGAP006062-RA.1|+|2538_mRNA;Parent=79377at6656_69820_0:0008e7|de_novo.AGAP006062-RA.1|+|2538
de_novo.AGAP006062-RA.1	MetaEuk	exon	2539	3180	38	+	.	Target_ID=79377at6656_69820_0:0008e7;TCS_ID=79377at6656_69820_0:0008e7|de_novo.AGAP006062-RA.1|+|2538_exon_0;Parent=79377at6656_69820_0:0008e7|de_novo.AGAP006062-RA.1|+|2538_mRNA
de_novo.AGAP006062-RA.1	MetaEuk	CDS	2539	3180	38	+	.	Target_ID=79377at6656_69820_0:0008e7;TCS_ID=79377at6656_69820_0:0008e7|de_novo.AGAP006062-RA.1|+|2538_CDS_0;Parent=79377at6656_69820_0:0008e7|de_novo.AGAP006062-RA.1|+|2538_exon_0
de_novo.Agseq_177008.1	MetaEuk	gene	2539	3180	38	+	.	Target_ID=79377at6656_69820_0:0008e7;TCS_ID=79377at6656_69820_0:0008e7|de_novo.Agseq_177008.1|+|2538
de_novo.Agseq_177008.1	MetaEuk	mRNA	2539	3180	38	+	.	Target_ID=79377at6656_69820_0:0008e7;TCS_ID=79377at6656_69820_0:0008e7|de_novo.Agseq_177008.1|+|2538_mRNA;Parent=79377at6656_69820_0:0008e7|de_novo.Agseq_177008.1|+|2538
de_novo.Agseq_177008.1	MetaEuk	exon	2539	3180	38	+	.	Target_ID=79377at6656_69820_0:0008e7;TCS_ID=79377at6656_69820_0:0008e7|de_novo.Agseq_177008.1|+|2538_exon_0;Parent=79377at6656_69820_0:0008e7|de_novo.Agseq_177008.1|+|2538_mRNA
de_novo.Agseq_177008.1	MetaEuk	CDS	2539	3180	38	+	.	Target_ID=79377at6656_69820_0:0008e7;TCS_ID=79377at6656_69820_0:0008e7|de_novo.Agseq_177008.1|+|2538_CDS_0;Parent=79377at6656_69820_0:0008e7|de_novo.Agseq_177008.1|+|2538_exon_0
de_novo.AGAP010451-RA.1	MetaEuk	gene	1501	2043	47	+	.	Target_ID=79377at6656_110193_0:002069;TCS_ID=79377at6656_110193_0:002069|de_novo.AGAP010451-RA.1|+|1500
de_novo.AGAP010451-RA.1	MetaEuk	mRNA	1501	2043	47	+	.	Target_ID=79377at6656_110193_0:002069;TCS_ID=79377at6656_110193_0:002069|de_novo.AGAP010451-RA.1|+|1500_mRNA;Parent=79377at6656_110193_0:002069|de_novo.AGAP010451-RA.1|+|1500
de_novo.AGAP010451-RA.1	MetaEuk	exon	1501	2043	47	+	.	Target_ID=79377at6656_110193_0:002069;TCS_ID=79377at6656_110193_0:002069|de_novo.AGAP010451-RA.1|+|1500_exon_0;Parent=79377at6656_110193_0:002069|de_novo.AGAP010451-RA.1|+|1500_mRNA
de_novo.AGAP010451-RA.1	MetaEuk	CDS	1501	2043	47	+	.	Target_ID=79377at6656_110193_0:002069;TCS_ID=79377at6656_110193_0:002069|de_novo.AGAP010451-RA.1|+|1500_CDS_0;Parent=79377at6656_110193_0:002069|de_novo.AGAP010451-RA.1|+|1500_exon_0
de_novo.Agm54242U_210819_213017_105907146_ccs.1	MetaEuk	gene	1450	1992	47	+	.	Target_ID=79377at6656_110193_0:002069;TCS_ID=79377at6656_110193_0:002069|de_novo.Agm54242U_210819_213017_105907146_ccs.1|+|1449
de_novo.Agm54242U_210819_213017_105907146_ccs.1	MetaEuk	mRNA	1450	1992	47	+	.	Target_ID=79377at6656_110193_0:002069;TCS_ID=79377at6656_110193_0:002069|de_novo.Agm54242U_210819_213017_105907146_ccs.1|+|1449_mRNA;Parent=79377at6656_110193_0:002069|de_novo.Agm54242U_210819_213017_105907146_ccs.1|+|1449
de_novo.Agm54242U_210819_213017_105907146_ccs.1	MetaEuk	exon	1450	1992	47	+	.	Target_ID=79377at6656_110193_0:002069;TCS_ID=79377at6656_110193_0:002069|de_novo.Agm54242U_210819_213017_105907146_ccs.1|+|1449_exon_0;Parent=79377at6656_110193_0:002069|de_novo.Agm54242U_210819_213017_105907146_ccs.1|+|1449_mRNA
de_novo.Agm54242U_210819_213017_105907146_ccs.1	MetaEuk	CDS	1450	1992	47	+	.	Target_ID=79377at6656_110193_0:002069;TCS_ID=79377at6656_110193_0:002069|de_novo.Agm54242U_210819_213017_105907146_ccs.1|+|1449_CDS_0;Parent=79377at6656_110193_0:002069|de_novo.Agm54242U_210819_213017_105907146_ccs.1|+|1449_exon_0
