de_novo.AGAP007098-RA.1	MetaEuk	gene	1	987	209	+	.	Target_ID=79915at6656_143995_0:000ed6;TCS_ID=79915at6656_143995_0:000ed6|de_novo.AGAP007098-RA.1|+|0
de_novo.AGAP007098-RA.1	MetaEuk	mRNA	1	987	209	+	.	Target_ID=79915at6656_143995_0:000ed6;TCS_ID=79915at6656_143995_0:000ed6|de_novo.AGAP007098-RA.1|+|0_mRNA;Parent=79915at6656_143995_0:000ed6|de_novo.AGAP007098-RA.1|+|0
de_novo.AGAP007098-RA.1	MetaEuk	exon	1	987	209	+	.	Target_ID=79915at6656_143995_0:000ed6;TCS_ID=79915at6656_143995_0:000ed6|de_novo.AGAP007098-RA.1|+|0_exon_0;Parent=79915at6656_143995_0:000ed6|de_novo.AGAP007098-RA.1|+|0_mRNA
de_novo.AGAP007098-RA.1	MetaEuk	CDS	1	987	209	+	.	Target_ID=79915at6656_143995_0:000ed6;TCS_ID=79915at6656_143995_0:000ed6|de_novo.AGAP007098-RA.1|+|0_CDS_0;Parent=79915at6656_143995_0:000ed6|de_novo.AGAP007098-RA.1|+|0_exon_0
de_novo.AGAP001036-RA.1	MetaEuk	gene	1	996	714	+	.	Target_ID=79915at6656_7165_0:0032b2;TCS_ID=79915at6656_7165_0:0032b2|de_novo.AGAP001036-RA.1|+|0
de_novo.AGAP001036-RA.1	MetaEuk	mRNA	1	996	714	+	.	Target_ID=79915at6656_7165_0:0032b2;TCS_ID=79915at6656_7165_0:0032b2|de_novo.AGAP001036-RA.1|+|0_mRNA;Parent=79915at6656_7165_0:0032b2|de_novo.AGAP001036-RA.1|+|0
de_novo.AGAP001036-RA.1	MetaEuk	exon	1	996	714	+	.	Target_ID=79915at6656_7165_0:0032b2;TCS_ID=79915at6656_7165_0:0032b2|de_novo.AGAP001036-RA.1|+|0_exon_0;Parent=79915at6656_7165_0:0032b2|de_novo.AGAP001036-RA.1|+|0_mRNA
de_novo.AGAP001036-RA.1	MetaEuk	CDS	1	996	714	+	.	Target_ID=79915at6656_7165_0:0032b2;TCS_ID=79915at6656_7165_0:0032b2|de_novo.AGAP001036-RA.1|+|0_CDS_0;Parent=79915at6656_7165_0:0032b2|de_novo.AGAP001036-RA.1|+|0_exon_0
de_novo.Agm54242U_210819_213017_106890328_ccs.1	MetaEuk	gene	1	942	661	+	.	Target_ID=79915at6656_7165_0:0032b2;TCS_ID=79915at6656_7165_0:0032b2|de_novo.Agm54242U_210819_213017_106890328_ccs.1|+|0
de_novo.Agm54242U_210819_213017_106890328_ccs.1	MetaEuk	mRNA	1	942	661	+	.	Target_ID=79915at6656_7165_0:0032b2;TCS_ID=79915at6656_7165_0:0032b2|de_novo.Agm54242U_210819_213017_106890328_ccs.1|+|0_mRNA;Parent=79915at6656_7165_0:0032b2|de_novo.Agm54242U_210819_213017_106890328_ccs.1|+|0
de_novo.Agm54242U_210819_213017_106890328_ccs.1	MetaEuk	exon	1	942	661	+	.	Target_ID=79915at6656_7165_0:0032b2;TCS_ID=79915at6656_7165_0:0032b2|de_novo.Agm54242U_210819_213017_106890328_ccs.1|+|0_exon_0;Parent=79915at6656_7165_0:0032b2|de_novo.Agm54242U_210819_213017_106890328_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_106890328_ccs.1	MetaEuk	CDS	1	942	661	+	.	Target_ID=79915at6656_7165_0:0032b2;TCS_ID=79915at6656_7165_0:0032b2|de_novo.Agm54242U_210819_213017_106890328_ccs.1|+|0_CDS_0;Parent=79915at6656_7165_0:0032b2|de_novo.Agm54242U_210819_213017_106890328_ccs.1|+|0_exon_0
de_novo.Agseq_80508.1	MetaEuk	gene	1498	1791	39	+	.	Target_ID=79915at6656_52612_0:003f86;TCS_ID=79915at6656_52612_0:003f86|de_novo.Agseq_80508.1|+|1497
de_novo.Agseq_80508.1	MetaEuk	mRNA	1498	1791	39	+	.	Target_ID=79915at6656_52612_0:003f86;TCS_ID=79915at6656_52612_0:003f86|de_novo.Agseq_80508.1|+|1497_mRNA;Parent=79915at6656_52612_0:003f86|de_novo.Agseq_80508.1|+|1497
de_novo.Agseq_80508.1	MetaEuk	exon	1498	1791	39	+	.	Target_ID=79915at6656_52612_0:003f86;TCS_ID=79915at6656_52612_0:003f86|de_novo.Agseq_80508.1|+|1497_exon_0;Parent=79915at6656_52612_0:003f86|de_novo.Agseq_80508.1|+|1497_mRNA
de_novo.Agseq_80508.1	MetaEuk	CDS	1498	1791	39	+	.	Target_ID=79915at6656_52612_0:003f86;TCS_ID=79915at6656_52612_0:003f86|de_novo.Agseq_80508.1|+|1497_CDS_0;Parent=79915at6656_52612_0:003f86|de_novo.Agseq_80508.1|+|1497_exon_0
de_novo.Agm54242U_210819_213017_158335064_ccs.1	MetaEuk	gene	1	981	629	+	.	Target_ID=79915at6656_7165_0:0032b2;TCS_ID=79915at6656_7165_0:0032b2|de_novo.Agm54242U_210819_213017_158335064_ccs.1|+|0
de_novo.Agm54242U_210819_213017_158335064_ccs.1	MetaEuk	mRNA	1	981	629	+	.	Target_ID=79915at6656_7165_0:0032b2;TCS_ID=79915at6656_7165_0:0032b2|de_novo.Agm54242U_210819_213017_158335064_ccs.1|+|0_mRNA;Parent=79915at6656_7165_0:0032b2|de_novo.Agm54242U_210819_213017_158335064_ccs.1|+|0
de_novo.Agm54242U_210819_213017_158335064_ccs.1	MetaEuk	exon	1	981	629	+	.	Target_ID=79915at6656_7165_0:0032b2;TCS_ID=79915at6656_7165_0:0032b2|de_novo.Agm54242U_210819_213017_158335064_ccs.1|+|0_exon_0;Parent=79915at6656_7165_0:0032b2|de_novo.Agm54242U_210819_213017_158335064_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_158335064_ccs.1	MetaEuk	CDS	1	981	629	+	.	Target_ID=79915at6656_7165_0:0032b2;TCS_ID=79915at6656_7165_0:0032b2|de_novo.Agm54242U_210819_213017_158335064_ccs.1|+|0_CDS_0;Parent=79915at6656_7165_0:0032b2|de_novo.Agm54242U_210819_213017_158335064_ccs.1|+|0_exon_0
de_novo.Agseq_172323.1	MetaEuk	gene	48	296	102	-	.	Target_ID=79915at6656_1218281_0:0009b7;TCS_ID=79915at6656_1218281_0:0009b7|de_novo.Agseq_172323.1|-|47
de_novo.Agseq_172323.1	MetaEuk	mRNA	48	296	102	-	.	Target_ID=79915at6656_1218281_0:0009b7;TCS_ID=79915at6656_1218281_0:0009b7|de_novo.Agseq_172323.1|-|47_mRNA;Parent=79915at6656_1218281_0:0009b7|de_novo.Agseq_172323.1|-|47
de_novo.Agseq_172323.1	MetaEuk	exon	48	296	102	-	.	Target_ID=79915at6656_1218281_0:0009b7;TCS_ID=79915at6656_1218281_0:0009b7|de_novo.Agseq_172323.1|-|47_exon_0;Parent=79915at6656_1218281_0:0009b7|de_novo.Agseq_172323.1|-|47_mRNA
de_novo.Agseq_172323.1	MetaEuk	CDS	48	296	102	-	.	Target_ID=79915at6656_1218281_0:0009b7;TCS_ID=79915at6656_1218281_0:0009b7|de_novo.Agseq_172323.1|-|47_CDS_0;Parent=79915at6656_1218281_0:0009b7|de_novo.Agseq_172323.1|-|47_exon_0
