de_novo.AGAP029448-RA.1	MetaEuk	gene	793	1020	50	+	.	Target_ID=80689at6656_76194_0:002d7c;TCS_ID=80689at6656_76194_0:002d7c|de_novo.AGAP029448-RA.1|+|792
de_novo.AGAP029448-RA.1	MetaEuk	mRNA	793	1020	50	+	.	Target_ID=80689at6656_76194_0:002d7c;TCS_ID=80689at6656_76194_0:002d7c|de_novo.AGAP029448-RA.1|+|792_mRNA;Parent=80689at6656_76194_0:002d7c|de_novo.AGAP029448-RA.1|+|792
de_novo.AGAP029448-RA.1	MetaEuk	exon	793	1020	50	+	.	Target_ID=80689at6656_76194_0:002d7c;TCS_ID=80689at6656_76194_0:002d7c|de_novo.AGAP029448-RA.1|+|792_exon_0;Parent=80689at6656_76194_0:002d7c|de_novo.AGAP029448-RA.1|+|792_mRNA
de_novo.AGAP029448-RA.1	MetaEuk	CDS	793	1020	50	+	.	Target_ID=80689at6656_76194_0:002d7c;TCS_ID=80689at6656_76194_0:002d7c|de_novo.AGAP029448-RA.1|+|792_CDS_0;Parent=80689at6656_76194_0:002d7c|de_novo.AGAP029448-RA.1|+|792_exon_0
de_novo.Agm54242U_210909_035710_97781734_ccs.1	MetaEuk	gene	49	549	84	+	.	Target_ID=80689at6656_56086_0:002e85;TCS_ID=80689at6656_56086_0:002e85|de_novo.Agm54242U_210909_035710_97781734_ccs.1|+|48
de_novo.Agm54242U_210909_035710_97781734_ccs.1	MetaEuk	mRNA	49	549	84	+	.	Target_ID=80689at6656_56086_0:002e85;TCS_ID=80689at6656_56086_0:002e85|de_novo.Agm54242U_210909_035710_97781734_ccs.1|+|48_mRNA;Parent=80689at6656_56086_0:002e85|de_novo.Agm54242U_210909_035710_97781734_ccs.1|+|48
de_novo.Agm54242U_210909_035710_97781734_ccs.1	MetaEuk	exon	49	549	84	+	.	Target_ID=80689at6656_56086_0:002e85;TCS_ID=80689at6656_56086_0:002e85|de_novo.Agm54242U_210909_035710_97781734_ccs.1|+|48_exon_0;Parent=80689at6656_56086_0:002e85|de_novo.Agm54242U_210909_035710_97781734_ccs.1|+|48_mRNA
de_novo.Agm54242U_210909_035710_97781734_ccs.1	MetaEuk	CDS	49	549	84	+	.	Target_ID=80689at6656_56086_0:002e85;TCS_ID=80689at6656_56086_0:002e85|de_novo.Agm54242U_210909_035710_97781734_ccs.1|+|48_CDS_0;Parent=80689at6656_56086_0:002e85|de_novo.Agm54242U_210909_035710_97781734_ccs.1|+|48_exon_0
de_novo.Agm54242U_210819_213017_97518741_ccs.1	MetaEuk	gene	5	835	85	+	.	Target_ID=80689at6656_6850_0:000ee2;TCS_ID=80689at6656_6850_0:000ee2|de_novo.Agm54242U_210819_213017_97518741_ccs.1|+|4
de_novo.Agm54242U_210819_213017_97518741_ccs.1	MetaEuk	mRNA	5	835	85	+	.	Target_ID=80689at6656_6850_0:000ee2;TCS_ID=80689at6656_6850_0:000ee2|de_novo.Agm54242U_210819_213017_97518741_ccs.1|+|4_mRNA;Parent=80689at6656_6850_0:000ee2|de_novo.Agm54242U_210819_213017_97518741_ccs.1|+|4
de_novo.Agm54242U_210819_213017_97518741_ccs.1	MetaEuk	exon	5	835	85	+	.	Target_ID=80689at6656_6850_0:000ee2;TCS_ID=80689at6656_6850_0:000ee2|de_novo.Agm54242U_210819_213017_97518741_ccs.1|+|4_exon_0;Parent=80689at6656_6850_0:000ee2|de_novo.Agm54242U_210819_213017_97518741_ccs.1|+|4_mRNA
de_novo.Agm54242U_210819_213017_97518741_ccs.1	MetaEuk	CDS	5	835	85	+	.	Target_ID=80689at6656_6850_0:000ee2;TCS_ID=80689at6656_6850_0:000ee2|de_novo.Agm54242U_210819_213017_97518741_ccs.1|+|4_CDS_0;Parent=80689at6656_6850_0:000ee2|de_novo.Agm54242U_210819_213017_97518741_ccs.1|+|4_exon_0
de_novo.Agm54242U_210819_213017_29164341_ccs.1	MetaEuk	gene	244	894	92	+	.	Target_ID=80689at6656_6958_0:002bef;TCS_ID=80689at6656_6958_0:002bef|de_novo.Agm54242U_210819_213017_29164341_ccs.1|+|243
de_novo.Agm54242U_210819_213017_29164341_ccs.1	MetaEuk	mRNA	244	894	92	+	.	Target_ID=80689at6656_6958_0:002bef;TCS_ID=80689at6656_6958_0:002bef|de_novo.Agm54242U_210819_213017_29164341_ccs.1|+|243_mRNA;Parent=80689at6656_6958_0:002bef|de_novo.Agm54242U_210819_213017_29164341_ccs.1|+|243
de_novo.Agm54242U_210819_213017_29164341_ccs.1	MetaEuk	exon	244	894	92	+	.	Target_ID=80689at6656_6958_0:002bef;TCS_ID=80689at6656_6958_0:002bef|de_novo.Agm54242U_210819_213017_29164341_ccs.1|+|243_exon_0;Parent=80689at6656_6958_0:002bef|de_novo.Agm54242U_210819_213017_29164341_ccs.1|+|243_mRNA
de_novo.Agm54242U_210819_213017_29164341_ccs.1	MetaEuk	CDS	244	894	92	+	.	Target_ID=80689at6656_6958_0:002bef;TCS_ID=80689at6656_6958_0:002bef|de_novo.Agm54242U_210819_213017_29164341_ccs.1|+|243_CDS_0;Parent=80689at6656_6958_0:002bef|de_novo.Agm54242U_210819_213017_29164341_ccs.1|+|243_exon_0
de_novo.Agseq_55687.1	MetaEuk	gene	598	1575	101	+	.	Target_ID=80689at6656_6850_0:000ee2;TCS_ID=80689at6656_6850_0:000ee2|de_novo.Agseq_55687.1|+|597
de_novo.Agseq_55687.1	MetaEuk	mRNA	598	1575	101	+	.	Target_ID=80689at6656_6850_0:000ee2;TCS_ID=80689at6656_6850_0:000ee2|de_novo.Agseq_55687.1|+|597_mRNA;Parent=80689at6656_6850_0:000ee2|de_novo.Agseq_55687.1|+|597
de_novo.Agseq_55687.1	MetaEuk	exon	598	1575	101	+	.	Target_ID=80689at6656_6850_0:000ee2;TCS_ID=80689at6656_6850_0:000ee2|de_novo.Agseq_55687.1|+|597_exon_0;Parent=80689at6656_6850_0:000ee2|de_novo.Agseq_55687.1|+|597_mRNA
de_novo.Agseq_55687.1	MetaEuk	CDS	598	1575	101	+	.	Target_ID=80689at6656_6850_0:000ee2;TCS_ID=80689at6656_6850_0:000ee2|de_novo.Agseq_55687.1|+|597_CDS_0;Parent=80689at6656_6850_0:000ee2|de_novo.Agseq_55687.1|+|597_exon_0
de_novo.Agm54242U_210909_035710_14419513_ccs.1	MetaEuk	gene	184	684	83	+	.	Target_ID=80689at6656_56086_0:002e85;TCS_ID=80689at6656_56086_0:002e85|de_novo.Agm54242U_210909_035710_14419513_ccs.1|+|183
de_novo.Agm54242U_210909_035710_14419513_ccs.1	MetaEuk	mRNA	184	684	83	+	.	Target_ID=80689at6656_56086_0:002e85;TCS_ID=80689at6656_56086_0:002e85|de_novo.Agm54242U_210909_035710_14419513_ccs.1|+|183_mRNA;Parent=80689at6656_56086_0:002e85|de_novo.Agm54242U_210909_035710_14419513_ccs.1|+|183
de_novo.Agm54242U_210909_035710_14419513_ccs.1	MetaEuk	exon	184	684	83	+	.	Target_ID=80689at6656_56086_0:002e85;TCS_ID=80689at6656_56086_0:002e85|de_novo.Agm54242U_210909_035710_14419513_ccs.1|+|183_exon_0;Parent=80689at6656_56086_0:002e85|de_novo.Agm54242U_210909_035710_14419513_ccs.1|+|183_mRNA
de_novo.Agm54242U_210909_035710_14419513_ccs.1	MetaEuk	CDS	184	684	83	+	.	Target_ID=80689at6656_56086_0:002e85;TCS_ID=80689at6656_56086_0:002e85|de_novo.Agm54242U_210909_035710_14419513_ccs.1|+|183_CDS_0;Parent=80689at6656_56086_0:002e85|de_novo.Agm54242U_210909_035710_14419513_ccs.1|+|183_exon_0
de_novo.Agm54242Ue_220404_200923_37358111_ccs.1	MetaEuk	gene	630	1607	101	+	.	Target_ID=80689at6656_6850_0:000ee2;TCS_ID=80689at6656_6850_0:000ee2|de_novo.Agm54242Ue_220404_200923_37358111_ccs.1|+|629
de_novo.Agm54242Ue_220404_200923_37358111_ccs.1	MetaEuk	mRNA	630	1607	101	+	.	Target_ID=80689at6656_6850_0:000ee2;TCS_ID=80689at6656_6850_0:000ee2|de_novo.Agm54242Ue_220404_200923_37358111_ccs.1|+|629_mRNA;Parent=80689at6656_6850_0:000ee2|de_novo.Agm54242Ue_220404_200923_37358111_ccs.1|+|629
de_novo.Agm54242Ue_220404_200923_37358111_ccs.1	MetaEuk	exon	630	1607	101	+	.	Target_ID=80689at6656_6850_0:000ee2;TCS_ID=80689at6656_6850_0:000ee2|de_novo.Agm54242Ue_220404_200923_37358111_ccs.1|+|629_exon_0;Parent=80689at6656_6850_0:000ee2|de_novo.Agm54242Ue_220404_200923_37358111_ccs.1|+|629_mRNA
de_novo.Agm54242Ue_220404_200923_37358111_ccs.1	MetaEuk	CDS	630	1607	101	+	.	Target_ID=80689at6656_6850_0:000ee2;TCS_ID=80689at6656_6850_0:000ee2|de_novo.Agm54242Ue_220404_200923_37358111_ccs.1|+|629_CDS_0;Parent=80689at6656_6850_0:000ee2|de_novo.Agm54242Ue_220404_200923_37358111_ccs.1|+|629_exon_0
de_novo.Agm54242U_210819_213017_75956392_ccs.1	MetaEuk	gene	776	1207	72	+	.	Target_ID=80689at6656_35570_0:001429;TCS_ID=80689at6656_35570_0:001429|de_novo.Agm54242U_210819_213017_75956392_ccs.1|+|775
de_novo.Agm54242U_210819_213017_75956392_ccs.1	MetaEuk	mRNA	776	1207	72	+	.	Target_ID=80689at6656_35570_0:001429;TCS_ID=80689at6656_35570_0:001429|de_novo.Agm54242U_210819_213017_75956392_ccs.1|+|775_mRNA;Parent=80689at6656_35570_0:001429|de_novo.Agm54242U_210819_213017_75956392_ccs.1|+|775
de_novo.Agm54242U_210819_213017_75956392_ccs.1	MetaEuk	exon	776	1207	72	+	.	Target_ID=80689at6656_35570_0:001429;TCS_ID=80689at6656_35570_0:001429|de_novo.Agm54242U_210819_213017_75956392_ccs.1|+|775_exon_0;Parent=80689at6656_35570_0:001429|de_novo.Agm54242U_210819_213017_75956392_ccs.1|+|775_mRNA
de_novo.Agm54242U_210819_213017_75956392_ccs.1	MetaEuk	CDS	776	1207	72	+	.	Target_ID=80689at6656_35570_0:001429;TCS_ID=80689at6656_35570_0:001429|de_novo.Agm54242U_210819_213017_75956392_ccs.1|+|775_CDS_0;Parent=80689at6656_35570_0:001429|de_novo.Agm54242U_210819_213017_75956392_ccs.1|+|775_exon_0
de_novo.Agm54242Ue_220404_200923_102566697_ccs.1	MetaEuk	gene	680	1111	72	+	.	Target_ID=80689at6656_35570_0:001429;TCS_ID=80689at6656_35570_0:001429|de_novo.Agm54242Ue_220404_200923_102566697_ccs.1|+|679
de_novo.Agm54242Ue_220404_200923_102566697_ccs.1	MetaEuk	mRNA	680	1111	72	+	.	Target_ID=80689at6656_35570_0:001429;TCS_ID=80689at6656_35570_0:001429|de_novo.Agm54242Ue_220404_200923_102566697_ccs.1|+|679_mRNA;Parent=80689at6656_35570_0:001429|de_novo.Agm54242Ue_220404_200923_102566697_ccs.1|+|679
de_novo.Agm54242Ue_220404_200923_102566697_ccs.1	MetaEuk	exon	680	1111	72	+	.	Target_ID=80689at6656_35570_0:001429;TCS_ID=80689at6656_35570_0:001429|de_novo.Agm54242Ue_220404_200923_102566697_ccs.1|+|679_exon_0;Parent=80689at6656_35570_0:001429|de_novo.Agm54242Ue_220404_200923_102566697_ccs.1|+|679_mRNA
de_novo.Agm54242Ue_220404_200923_102566697_ccs.1	MetaEuk	CDS	680	1111	72	+	.	Target_ID=80689at6656_35570_0:001429;TCS_ID=80689at6656_35570_0:001429|de_novo.Agm54242Ue_220404_200923_102566697_ccs.1|+|679_CDS_0;Parent=80689at6656_35570_0:001429|de_novo.Agm54242Ue_220404_200923_102566697_ccs.1|+|679_exon_0
de_novo.AGAP010551.R187.1	MetaEuk	gene	1	5058	1052	+	.	Target_ID=80689at6656_7070_0:00069b;TCS_ID=80689at6656_7070_0:00069b|de_novo.AGAP010551.R187.1|+|0
de_novo.AGAP010551.R187.1	MetaEuk	mRNA	1	5058	1052	+	.	Target_ID=80689at6656_7070_0:00069b;TCS_ID=80689at6656_7070_0:00069b|de_novo.AGAP010551.R187.1|+|0_mRNA;Parent=80689at6656_7070_0:00069b|de_novo.AGAP010551.R187.1|+|0
de_novo.AGAP010551.R187.1	MetaEuk	exon	1	5058	1052	+	.	Target_ID=80689at6656_7070_0:00069b;TCS_ID=80689at6656_7070_0:00069b|de_novo.AGAP010551.R187.1|+|0_exon_0;Parent=80689at6656_7070_0:00069b|de_novo.AGAP010551.R187.1|+|0_mRNA
de_novo.AGAP010551.R187.1	MetaEuk	CDS	1	5058	1052	+	.	Target_ID=80689at6656_7070_0:00069b;TCS_ID=80689at6656_7070_0:00069b|de_novo.AGAP010551.R187.1|+|0_CDS_0;Parent=80689at6656_7070_0:00069b|de_novo.AGAP010551.R187.1|+|0_exon_0
de_novo.AGAP010551.R186.1	MetaEuk	gene	1	4980	1028	+	.	Target_ID=80689at6656_7070_0:00069b;TCS_ID=80689at6656_7070_0:00069b|de_novo.AGAP010551.R186.1|+|0
de_novo.AGAP010551.R186.1	MetaEuk	mRNA	1	4980	1028	+	.	Target_ID=80689at6656_7070_0:00069b;TCS_ID=80689at6656_7070_0:00069b|de_novo.AGAP010551.R186.1|+|0_mRNA;Parent=80689at6656_7070_0:00069b|de_novo.AGAP010551.R186.1|+|0
de_novo.AGAP010551.R186.1	MetaEuk	exon	1	4980	1028	+	.	Target_ID=80689at6656_7070_0:00069b;TCS_ID=80689at6656_7070_0:00069b|de_novo.AGAP010551.R186.1|+|0_exon_0;Parent=80689at6656_7070_0:00069b|de_novo.AGAP010551.R186.1|+|0_mRNA
de_novo.AGAP010551.R186.1	MetaEuk	CDS	1	4980	1028	+	.	Target_ID=80689at6656_7070_0:00069b;TCS_ID=80689at6656_7070_0:00069b|de_novo.AGAP010551.R186.1|+|0_CDS_0;Parent=80689at6656_7070_0:00069b|de_novo.AGAP010551.R186.1|+|0_exon_0
de_novo.AGAP002908-RA.1	MetaEuk	gene	372	1334	60	+	.	Target_ID=80689at6656_13249_0:00006c;TCS_ID=80689at6656_13249_0:00006c|de_novo.AGAP002908-RA.1|+|371
de_novo.AGAP002908-RA.1	MetaEuk	mRNA	372	1334	60	+	.	Target_ID=80689at6656_13249_0:00006c;TCS_ID=80689at6656_13249_0:00006c|de_novo.AGAP002908-RA.1|+|371_mRNA;Parent=80689at6656_13249_0:00006c|de_novo.AGAP002908-RA.1|+|371
de_novo.AGAP002908-RA.1	MetaEuk	exon	372	1334	60	+	.	Target_ID=80689at6656_13249_0:00006c;TCS_ID=80689at6656_13249_0:00006c|de_novo.AGAP002908-RA.1|+|371_exon_0;Parent=80689at6656_13249_0:00006c|de_novo.AGAP002908-RA.1|+|371_mRNA
de_novo.AGAP002908-RA.1	MetaEuk	CDS	372	1334	60	+	.	Target_ID=80689at6656_13249_0:00006c;TCS_ID=80689at6656_13249_0:00006c|de_novo.AGAP002908-RA.1|+|371_CDS_0;Parent=80689at6656_13249_0:00006c|de_novo.AGAP002908-RA.1|+|371_exon_0
de_novo.Agm54242U_210909_035710_99813197_ccs.1	MetaEuk	gene	2	1186	713	+	.	Target_ID=80689at6656_7165_0:001ab8;TCS_ID=80689at6656_7165_0:001ab8|de_novo.Agm54242U_210909_035710_99813197_ccs.1|+|1
de_novo.Agm54242U_210909_035710_99813197_ccs.1	MetaEuk	mRNA	2	1186	713	+	.	Target_ID=80689at6656_7165_0:001ab8;TCS_ID=80689at6656_7165_0:001ab8|de_novo.Agm54242U_210909_035710_99813197_ccs.1|+|1_mRNA;Parent=80689at6656_7165_0:001ab8|de_novo.Agm54242U_210909_035710_99813197_ccs.1|+|1
de_novo.Agm54242U_210909_035710_99813197_ccs.1	MetaEuk	exon	2	1186	713	+	.	Target_ID=80689at6656_7165_0:001ab8;TCS_ID=80689at6656_7165_0:001ab8|de_novo.Agm54242U_210909_035710_99813197_ccs.1|+|1_exon_0;Parent=80689at6656_7165_0:001ab8|de_novo.Agm54242U_210909_035710_99813197_ccs.1|+|1_mRNA
de_novo.Agm54242U_210909_035710_99813197_ccs.1	MetaEuk	CDS	2	1186	713	+	.	Target_ID=80689at6656_7165_0:001ab8;TCS_ID=80689at6656_7165_0:001ab8|de_novo.Agm54242U_210909_035710_99813197_ccs.1|+|1_CDS_0;Parent=80689at6656_7165_0:001ab8|de_novo.Agm54242U_210909_035710_99813197_ccs.1|+|1_exon_0
de_novo.Agseq_92415.1	MetaEuk	gene	34	1479	889	+	.	Target_ID=80689at6656_7165_0:001ab8;TCS_ID=80689at6656_7165_0:001ab8|de_novo.Agseq_92415.1|+|33
de_novo.Agseq_92415.1	MetaEuk	mRNA	34	1479	889	+	.	Target_ID=80689at6656_7165_0:001ab8;TCS_ID=80689at6656_7165_0:001ab8|de_novo.Agseq_92415.1|+|33_mRNA;Parent=80689at6656_7165_0:001ab8|de_novo.Agseq_92415.1|+|33
de_novo.Agseq_92415.1	MetaEuk	exon	34	1479	889	+	.	Target_ID=80689at6656_7165_0:001ab8;TCS_ID=80689at6656_7165_0:001ab8|de_novo.Agseq_92415.1|+|33_exon_0;Parent=80689at6656_7165_0:001ab8|de_novo.Agseq_92415.1|+|33_mRNA
de_novo.Agseq_92415.1	MetaEuk	CDS	34	1479	889	+	.	Target_ID=80689at6656_7165_0:001ab8;TCS_ID=80689at6656_7165_0:001ab8|de_novo.Agseq_92415.1|+|33_CDS_0;Parent=80689at6656_7165_0:001ab8|de_novo.Agseq_92415.1|+|33_exon_0
de_novo.Agm54242U_210819_213017_98631973_ccs.1	MetaEuk	gene	2	1606	981	+	.	Target_ID=80689at6656_7165_0:001ab8;TCS_ID=80689at6656_7165_0:001ab8|de_novo.Agm54242U_210819_213017_98631973_ccs.1|+|1
de_novo.Agm54242U_210819_213017_98631973_ccs.1	MetaEuk	mRNA	2	1606	981	+	.	Target_ID=80689at6656_7165_0:001ab8;TCS_ID=80689at6656_7165_0:001ab8|de_novo.Agm54242U_210819_213017_98631973_ccs.1|+|1_mRNA;Parent=80689at6656_7165_0:001ab8|de_novo.Agm54242U_210819_213017_98631973_ccs.1|+|1
de_novo.Agm54242U_210819_213017_98631973_ccs.1	MetaEuk	exon	2	1606	981	+	.	Target_ID=80689at6656_7165_0:001ab8;TCS_ID=80689at6656_7165_0:001ab8|de_novo.Agm54242U_210819_213017_98631973_ccs.1|+|1_exon_0;Parent=80689at6656_7165_0:001ab8|de_novo.Agm54242U_210819_213017_98631973_ccs.1|+|1_mRNA
de_novo.Agm54242U_210819_213017_98631973_ccs.1	MetaEuk	CDS	2	1606	981	+	.	Target_ID=80689at6656_7165_0:001ab8;TCS_ID=80689at6656_7165_0:001ab8|de_novo.Agm54242U_210819_213017_98631973_ccs.1|+|1_CDS_0;Parent=80689at6656_7165_0:001ab8|de_novo.Agm54242U_210819_213017_98631973_ccs.1|+|1_exon_0
de_novo.Agseq_92413.1	MetaEuk	gene	824	1765	539	+	.	Target_ID=80689at6656_199890_0:002434;TCS_ID=80689at6656_199890_0:002434|de_novo.Agseq_92413.1|+|823
de_novo.Agseq_92413.1	MetaEuk	mRNA	824	1765	539	+	.	Target_ID=80689at6656_199890_0:002434;TCS_ID=80689at6656_199890_0:002434|de_novo.Agseq_92413.1|+|823_mRNA;Parent=80689at6656_199890_0:002434|de_novo.Agseq_92413.1|+|823
de_novo.Agseq_92413.1	MetaEuk	exon	824	1765	539	+	.	Target_ID=80689at6656_199890_0:002434;TCS_ID=80689at6656_199890_0:002434|de_novo.Agseq_92413.1|+|823_exon_0;Parent=80689at6656_199890_0:002434|de_novo.Agseq_92413.1|+|823_mRNA
de_novo.Agseq_92413.1	MetaEuk	CDS	824	1765	539	+	.	Target_ID=80689at6656_199890_0:002434;TCS_ID=80689at6656_199890_0:002434|de_novo.Agseq_92413.1|+|823_CDS_0;Parent=80689at6656_199890_0:002434|de_novo.Agseq_92413.1|+|823_exon_0
de_novo.Agseq_92413.1	MetaEuk	gene	61	1765	544	+	.	Target_ID=80689at6656_69820_0:002075;TCS_ID=80689at6656_69820_0:002075|de_novo.Agseq_92413.1|+|60
de_novo.Agseq_92413.1	MetaEuk	mRNA	61	1765	544	+	.	Target_ID=80689at6656_69820_0:002075;TCS_ID=80689at6656_69820_0:002075|de_novo.Agseq_92413.1|+|60_mRNA;Parent=80689at6656_69820_0:002075|de_novo.Agseq_92413.1|+|60
de_novo.Agseq_92413.1	MetaEuk	exon	61	822	421	+	.	Target_ID=80689at6656_69820_0:002075;TCS_ID=80689at6656_69820_0:002075|de_novo.Agseq_92413.1|+|60_exon_0;Parent=80689at6656_69820_0:002075|de_novo.Agseq_92413.1|+|60_mRNA
de_novo.Agseq_92413.1	MetaEuk	CDS	61	822	421	+	.	Target_ID=80689at6656_69820_0:002075;TCS_ID=80689at6656_69820_0:002075|de_novo.Agseq_92413.1|+|60_CDS_0;Parent=80689at6656_69820_0:002075|de_novo.Agseq_92413.1|+|60_exon_0
de_novo.Agseq_92413.1	MetaEuk	exon	1322	1765	165	+	.	Target_ID=80689at6656_69820_0:002075;TCS_ID=80689at6656_69820_0:002075|de_novo.Agseq_92413.1|+|60_exon_1;Parent=80689at6656_69820_0:002075|de_novo.Agseq_92413.1|+|60_mRNA
de_novo.Agseq_92413.1	MetaEuk	CDS	1322	1765	165	+	.	Target_ID=80689at6656_69820_0:002075;TCS_ID=80689at6656_69820_0:002075|de_novo.Agseq_92413.1|+|60_CDS_1;Parent=80689at6656_69820_0:002075|de_novo.Agseq_92413.1|+|60_exon_1
de_novo.Agm54242U_210909_035710_93718801_ccs.1	MetaEuk	gene	19	1947	1170	+	.	Target_ID=80689at6656_7165_0:001ab8;TCS_ID=80689at6656_7165_0:001ab8|de_novo.Agm54242U_210909_035710_93718801_ccs.1|+|18
de_novo.Agm54242U_210909_035710_93718801_ccs.1	MetaEuk	mRNA	19	1947	1170	+	.	Target_ID=80689at6656_7165_0:001ab8;TCS_ID=80689at6656_7165_0:001ab8|de_novo.Agm54242U_210909_035710_93718801_ccs.1|+|18_mRNA;Parent=80689at6656_7165_0:001ab8|de_novo.Agm54242U_210909_035710_93718801_ccs.1|+|18
de_novo.Agm54242U_210909_035710_93718801_ccs.1	MetaEuk	exon	19	1947	1170	+	.	Target_ID=80689at6656_7165_0:001ab8;TCS_ID=80689at6656_7165_0:001ab8|de_novo.Agm54242U_210909_035710_93718801_ccs.1|+|18_exon_0;Parent=80689at6656_7165_0:001ab8|de_novo.Agm54242U_210909_035710_93718801_ccs.1|+|18_mRNA
de_novo.Agm54242U_210909_035710_93718801_ccs.1	MetaEuk	CDS	19	1947	1170	+	.	Target_ID=80689at6656_7165_0:001ab8;TCS_ID=80689at6656_7165_0:001ab8|de_novo.Agm54242U_210909_035710_93718801_ccs.1|+|18_CDS_0;Parent=80689at6656_7165_0:001ab8|de_novo.Agm54242U_210909_035710_93718801_ccs.1|+|18_exon_0
