de_novo.seqSigP-194087.1	MetaEuk	gene	1	1156	705	+	.	Target_ID=84819at6656_7165_0:0012f0;TCS_ID=84819at6656_7165_0:0012f0|de_novo.seqSigP-194087.1|+|0
de_novo.seqSigP-194087.1	MetaEuk	mRNA	1	1156	705	+	.	Target_ID=84819at6656_7165_0:0012f0;TCS_ID=84819at6656_7165_0:0012f0|de_novo.seqSigP-194087.1|+|0_mRNA;Parent=84819at6656_7165_0:0012f0|de_novo.seqSigP-194087.1|+|0
de_novo.seqSigP-194087.1	MetaEuk	exon	1	915	608	+	.	Target_ID=84819at6656_7165_0:0012f0;TCS_ID=84819at6656_7165_0:0012f0|de_novo.seqSigP-194087.1|+|0_exon_0;Parent=84819at6656_7165_0:0012f0|de_novo.seqSigP-194087.1|+|0_mRNA
de_novo.seqSigP-194087.1	MetaEuk	CDS	1	915	608	+	.	Target_ID=84819at6656_7165_0:0012f0;TCS_ID=84819at6656_7165_0:0012f0|de_novo.seqSigP-194087.1|+|0_CDS_0;Parent=84819at6656_7165_0:0012f0|de_novo.seqSigP-194087.1|+|0_exon_0
de_novo.seqSigP-194087.1	MetaEuk	exon	1004	1156	96	+	.	Target_ID=84819at6656_7165_0:0012f0;TCS_ID=84819at6656_7165_0:0012f0|de_novo.seqSigP-194087.1|+|0_exon_1;Parent=84819at6656_7165_0:0012f0|de_novo.seqSigP-194087.1|+|0_mRNA
de_novo.seqSigP-194087.1	MetaEuk	CDS	1004	1156	96	+	.	Target_ID=84819at6656_7165_0:0012f0;TCS_ID=84819at6656_7165_0:0012f0|de_novo.seqSigP-194087.1|+|0_CDS_1;Parent=84819at6656_7165_0:0012f0|de_novo.seqSigP-194087.1|+|0_exon_1
de_novo.Agm54242U_210819_213017_155978330_ccs.1	MetaEuk	gene	1	1620	1005	+	.	Target_ID=84819at6656_7165_0:0012f0;TCS_ID=84819at6656_7165_0:0012f0|de_novo.Agm54242U_210819_213017_155978330_ccs.1|+|0
de_novo.Agm54242U_210819_213017_155978330_ccs.1	MetaEuk	mRNA	1	1620	1005	+	.	Target_ID=84819at6656_7165_0:0012f0;TCS_ID=84819at6656_7165_0:0012f0|de_novo.Agm54242U_210819_213017_155978330_ccs.1|+|0_mRNA;Parent=84819at6656_7165_0:0012f0|de_novo.Agm54242U_210819_213017_155978330_ccs.1|+|0
de_novo.Agm54242U_210819_213017_155978330_ccs.1	MetaEuk	exon	1	1620	1005	+	.	Target_ID=84819at6656_7165_0:0012f0;TCS_ID=84819at6656_7165_0:0012f0|de_novo.Agm54242U_210819_213017_155978330_ccs.1|+|0_exon_0;Parent=84819at6656_7165_0:0012f0|de_novo.Agm54242U_210819_213017_155978330_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_155978330_ccs.1	MetaEuk	CDS	1	1620	1005	+	.	Target_ID=84819at6656_7165_0:0012f0;TCS_ID=84819at6656_7165_0:0012f0|de_novo.Agm54242U_210819_213017_155978330_ccs.1|+|0_CDS_0;Parent=84819at6656_7165_0:0012f0|de_novo.Agm54242U_210819_213017_155978330_ccs.1|+|0_exon_0
de_novo.Agm54242U_210909_035710_93716725_ccs.1	MetaEuk	gene	1	1569	1014	+	.	Target_ID=84819at6656_7165_0:0012f0;TCS_ID=84819at6656_7165_0:0012f0|de_novo.Agm54242U_210909_035710_93716725_ccs.1|+|0
de_novo.Agm54242U_210909_035710_93716725_ccs.1	MetaEuk	mRNA	1	1569	1014	+	.	Target_ID=84819at6656_7165_0:0012f0;TCS_ID=84819at6656_7165_0:0012f0|de_novo.Agm54242U_210909_035710_93716725_ccs.1|+|0_mRNA;Parent=84819at6656_7165_0:0012f0|de_novo.Agm54242U_210909_035710_93716725_ccs.1|+|0
de_novo.Agm54242U_210909_035710_93716725_ccs.1	MetaEuk	exon	1	1569	1014	+	.	Target_ID=84819at6656_7165_0:0012f0;TCS_ID=84819at6656_7165_0:0012f0|de_novo.Agm54242U_210909_035710_93716725_ccs.1|+|0_exon_0;Parent=84819at6656_7165_0:0012f0|de_novo.Agm54242U_210909_035710_93716725_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_93716725_ccs.1	MetaEuk	CDS	1	1569	1014	+	.	Target_ID=84819at6656_7165_0:0012f0;TCS_ID=84819at6656_7165_0:0012f0|de_novo.Agm54242U_210909_035710_93716725_ccs.1|+|0_CDS_0;Parent=84819at6656_7165_0:0012f0|de_novo.Agm54242U_210909_035710_93716725_ccs.1|+|0_exon_0
de_novo.Agm54242U_210909_035710_79168568_ccs.1	MetaEuk	gene	64	1290	761	+	.	Target_ID=84819at6656_7165_0:0012f0;TCS_ID=84819at6656_7165_0:0012f0|de_novo.Agm54242U_210909_035710_79168568_ccs.1|+|63
de_novo.Agm54242U_210909_035710_79168568_ccs.1	MetaEuk	mRNA	64	1290	761	+	.	Target_ID=84819at6656_7165_0:0012f0;TCS_ID=84819at6656_7165_0:0012f0|de_novo.Agm54242U_210909_035710_79168568_ccs.1|+|63_mRNA;Parent=84819at6656_7165_0:0012f0|de_novo.Agm54242U_210909_035710_79168568_ccs.1|+|63
de_novo.Agm54242U_210909_035710_79168568_ccs.1	MetaEuk	exon	64	1290	761	+	.	Target_ID=84819at6656_7165_0:0012f0;TCS_ID=84819at6656_7165_0:0012f0|de_novo.Agm54242U_210909_035710_79168568_ccs.1|+|63_exon_0;Parent=84819at6656_7165_0:0012f0|de_novo.Agm54242U_210909_035710_79168568_ccs.1|+|63_mRNA
de_novo.Agm54242U_210909_035710_79168568_ccs.1	MetaEuk	CDS	64	1290	761	+	.	Target_ID=84819at6656_7165_0:0012f0;TCS_ID=84819at6656_7165_0:0012f0|de_novo.Agm54242U_210909_035710_79168568_ccs.1|+|63_CDS_0;Parent=84819at6656_7165_0:0012f0|de_novo.Agm54242U_210909_035710_79168568_ccs.1|+|63_exon_0
