de_novo.AGAP006063-RA.1	MetaEuk	gene	94	1731	791	+	.	Target_ID=86318at6656_41427_0:0008cb;TCS_ID=86318at6656_41427_0:0008cb|de_novo.AGAP006063-RA.1|+|93
de_novo.AGAP006063-RA.1	MetaEuk	mRNA	94	1731	791	+	.	Target_ID=86318at6656_41427_0:0008cb;TCS_ID=86318at6656_41427_0:0008cb|de_novo.AGAP006063-RA.1|+|93_mRNA;Parent=86318at6656_41427_0:0008cb|de_novo.AGAP006063-RA.1|+|93
de_novo.AGAP006063-RA.1	MetaEuk	exon	94	1731	791	+	.	Target_ID=86318at6656_41427_0:0008cb;TCS_ID=86318at6656_41427_0:0008cb|de_novo.AGAP006063-RA.1|+|93_exon_0;Parent=86318at6656_41427_0:0008cb|de_novo.AGAP006063-RA.1|+|93_mRNA
de_novo.AGAP006063-RA.1	MetaEuk	CDS	94	1731	791	+	.	Target_ID=86318at6656_41427_0:0008cb;TCS_ID=86318at6656_41427_0:0008cb|de_novo.AGAP006063-RA.1|+|93_CDS_0;Parent=86318at6656_41427_0:0008cb|de_novo.AGAP006063-RA.1|+|93_exon_0
de_novo.AGAP006065-RA.1	MetaEuk	gene	1	1287	883	+	.	Target_ID=86318at6656_7165_0:000541;TCS_ID=86318at6656_7165_0:000541|de_novo.AGAP006065-RA.1|+|0
de_novo.AGAP006065-RA.1	MetaEuk	mRNA	1	1287	883	+	.	Target_ID=86318at6656_7165_0:000541;TCS_ID=86318at6656_7165_0:000541|de_novo.AGAP006065-RA.1|+|0_mRNA;Parent=86318at6656_7165_0:000541|de_novo.AGAP006065-RA.1|+|0
de_novo.AGAP006065-RA.1	MetaEuk	exon	1	1287	883	+	.	Target_ID=86318at6656_7165_0:000541;TCS_ID=86318at6656_7165_0:000541|de_novo.AGAP006065-RA.1|+|0_exon_0;Parent=86318at6656_7165_0:000541|de_novo.AGAP006065-RA.1|+|0_mRNA
de_novo.AGAP006065-RA.1	MetaEuk	CDS	1	1287	883	+	.	Target_ID=86318at6656_7165_0:000541;TCS_ID=86318at6656_7165_0:000541|de_novo.AGAP006065-RA.1|+|0_CDS_0;Parent=86318at6656_7165_0:000541|de_novo.AGAP006065-RA.1|+|0_exon_0
de_novo.Agseq_185442.1	MetaEuk	gene	1	1422	861	+	.	Target_ID=86318at6656_7165_0:000541;TCS_ID=86318at6656_7165_0:000541|de_novo.Agseq_185442.1|+|0
de_novo.Agseq_185442.1	MetaEuk	mRNA	1	1422	861	+	.	Target_ID=86318at6656_7165_0:000541;TCS_ID=86318at6656_7165_0:000541|de_novo.Agseq_185442.1|+|0_mRNA;Parent=86318at6656_7165_0:000541|de_novo.Agseq_185442.1|+|0
de_novo.Agseq_185442.1	MetaEuk	exon	1	1422	861	+	.	Target_ID=86318at6656_7165_0:000541;TCS_ID=86318at6656_7165_0:000541|de_novo.Agseq_185442.1|+|0_exon_0;Parent=86318at6656_7165_0:000541|de_novo.Agseq_185442.1|+|0_mRNA
de_novo.Agseq_185442.1	MetaEuk	CDS	1	1422	861	+	.	Target_ID=86318at6656_7165_0:000541;TCS_ID=86318at6656_7165_0:000541|de_novo.Agseq_185442.1|+|0_CDS_0;Parent=86318at6656_7165_0:000541|de_novo.Agseq_185442.1|+|0_exon_0
