de_novo.AGAP000554-RA.1	MetaEuk	gene	1	1671	1131	+	.	Target_ID=86654at6656_7165_0:0030d6;TCS_ID=86654at6656_7165_0:0030d6|de_novo.AGAP000554-RA.1|+|0
de_novo.AGAP000554-RA.1	MetaEuk	mRNA	1	1671	1131	+	.	Target_ID=86654at6656_7165_0:0030d6;TCS_ID=86654at6656_7165_0:0030d6|de_novo.AGAP000554-RA.1|+|0_mRNA;Parent=86654at6656_7165_0:0030d6|de_novo.AGAP000554-RA.1|+|0
de_novo.AGAP000554-RA.1	MetaEuk	exon	1	1671	1131	+	.	Target_ID=86654at6656_7165_0:0030d6;TCS_ID=86654at6656_7165_0:0030d6|de_novo.AGAP000554-RA.1|+|0_exon_0;Parent=86654at6656_7165_0:0030d6|de_novo.AGAP000554-RA.1|+|0_mRNA
de_novo.AGAP000554-RA.1	MetaEuk	CDS	1	1671	1131	+	.	Target_ID=86654at6656_7165_0:0030d6;TCS_ID=86654at6656_7165_0:0030d6|de_novo.AGAP000554-RA.1|+|0_CDS_0;Parent=86654at6656_7165_0:0030d6|de_novo.AGAP000554-RA.1|+|0_exon_0
de_novo.AGAP000251-RA.1	MetaEuk	gene	115	1767	518	+	.	Target_ID=86654at6656_39758_0:0017a3;TCS_ID=86654at6656_39758_0:0017a3|de_novo.AGAP000251-RA.1|+|114
de_novo.AGAP000251-RA.1	MetaEuk	mRNA	115	1767	518	+	.	Target_ID=86654at6656_39758_0:0017a3;TCS_ID=86654at6656_39758_0:0017a3|de_novo.AGAP000251-RA.1|+|114_mRNA;Parent=86654at6656_39758_0:0017a3|de_novo.AGAP000251-RA.1|+|114
de_novo.AGAP000251-RA.1	MetaEuk	exon	115	1767	518	+	.	Target_ID=86654at6656_39758_0:0017a3;TCS_ID=86654at6656_39758_0:0017a3|de_novo.AGAP000251-RA.1|+|114_exon_0;Parent=86654at6656_39758_0:0017a3|de_novo.AGAP000251-RA.1|+|114_mRNA
de_novo.AGAP000251-RA.1	MetaEuk	CDS	115	1767	518	+	.	Target_ID=86654at6656_39758_0:0017a3;TCS_ID=86654at6656_39758_0:0017a3|de_novo.AGAP000251-RA.1|+|114_CDS_0;Parent=86654at6656_39758_0:0017a3|de_novo.AGAP000251-RA.1|+|114_exon_0
de_novo.Agm54242Ue_220404_200923_94701148_ccs.1	MetaEuk	gene	125	1024	514	+	.	Target_ID=86654at6656_7165_0:0030d6;TCS_ID=86654at6656_7165_0:0030d6|de_novo.Agm54242Ue_220404_200923_94701148_ccs.1|+|124
de_novo.Agm54242Ue_220404_200923_94701148_ccs.1	MetaEuk	mRNA	125	1024	514	+	.	Target_ID=86654at6656_7165_0:0030d6;TCS_ID=86654at6656_7165_0:0030d6|de_novo.Agm54242Ue_220404_200923_94701148_ccs.1|+|124_mRNA;Parent=86654at6656_7165_0:0030d6|de_novo.Agm54242Ue_220404_200923_94701148_ccs.1|+|124
de_novo.Agm54242Ue_220404_200923_94701148_ccs.1	MetaEuk	exon	125	1024	514	+	.	Target_ID=86654at6656_7165_0:0030d6;TCS_ID=86654at6656_7165_0:0030d6|de_novo.Agm54242Ue_220404_200923_94701148_ccs.1|+|124_exon_0;Parent=86654at6656_7165_0:0030d6|de_novo.Agm54242Ue_220404_200923_94701148_ccs.1|+|124_mRNA
de_novo.Agm54242Ue_220404_200923_94701148_ccs.1	MetaEuk	CDS	125	1024	514	+	.	Target_ID=86654at6656_7165_0:0030d6;TCS_ID=86654at6656_7165_0:0030d6|de_novo.Agm54242Ue_220404_200923_94701148_ccs.1|+|124_CDS_0;Parent=86654at6656_7165_0:0030d6|de_novo.Agm54242Ue_220404_200923_94701148_ccs.1|+|124_exon_0
de_novo.Agseq_170747.1	MetaEuk	gene	2	358	180	-	.	Target_ID=86654at6656_6669_0:006319;TCS_ID=86654at6656_6669_0:006319|de_novo.Agseq_170747.1|-|1
de_novo.Agseq_170747.1	MetaEuk	mRNA	2	358	180	-	.	Target_ID=86654at6656_6669_0:006319;TCS_ID=86654at6656_6669_0:006319|de_novo.Agseq_170747.1|-|1_mRNA;Parent=86654at6656_6669_0:006319|de_novo.Agseq_170747.1|-|1
de_novo.Agseq_170747.1	MetaEuk	exon	2	358	180	-	.	Target_ID=86654at6656_6669_0:006319;TCS_ID=86654at6656_6669_0:006319|de_novo.Agseq_170747.1|-|1_exon_0;Parent=86654at6656_6669_0:006319|de_novo.Agseq_170747.1|-|1_mRNA
de_novo.Agseq_170747.1	MetaEuk	CDS	2	358	180	-	.	Target_ID=86654at6656_6669_0:006319;TCS_ID=86654at6656_6669_0:006319|de_novo.Agseq_170747.1|-|1_CDS_0;Parent=86654at6656_6669_0:006319|de_novo.Agseq_170747.1|-|1_exon_0
de_novo.Agm54242U_210909_035710_136644233_ccs.1	MetaEuk	gene	1	1590	1082	+	.	Target_ID=86654at6656_7165_0:0030d6;TCS_ID=86654at6656_7165_0:0030d6|de_novo.Agm54242U_210909_035710_136644233_ccs.1|+|0
de_novo.Agm54242U_210909_035710_136644233_ccs.1	MetaEuk	mRNA	1	1590	1082	+	.	Target_ID=86654at6656_7165_0:0030d6;TCS_ID=86654at6656_7165_0:0030d6|de_novo.Agm54242U_210909_035710_136644233_ccs.1|+|0_mRNA;Parent=86654at6656_7165_0:0030d6|de_novo.Agm54242U_210909_035710_136644233_ccs.1|+|0
de_novo.Agm54242U_210909_035710_136644233_ccs.1	MetaEuk	exon	1	1590	1082	+	.	Target_ID=86654at6656_7165_0:0030d6;TCS_ID=86654at6656_7165_0:0030d6|de_novo.Agm54242U_210909_035710_136644233_ccs.1|+|0_exon_0;Parent=86654at6656_7165_0:0030d6|de_novo.Agm54242U_210909_035710_136644233_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_136644233_ccs.1	MetaEuk	CDS	1	1590	1082	+	.	Target_ID=86654at6656_7165_0:0030d6;TCS_ID=86654at6656_7165_0:0030d6|de_novo.Agm54242U_210909_035710_136644233_ccs.1|+|0_CDS_0;Parent=86654at6656_7165_0:0030d6|de_novo.Agm54242U_210909_035710_136644233_ccs.1|+|0_exon_0
de_novo.Agm54242U_210819_213017_169149999_ccs.1	MetaEuk	gene	16	2046	592	+	.	Target_ID=86654at6656_7395_0:0002b9;TCS_ID=86654at6656_7395_0:0002b9|de_novo.Agm54242U_210819_213017_169149999_ccs.1|+|15
de_novo.Agm54242U_210819_213017_169149999_ccs.1	MetaEuk	mRNA	16	2046	592	+	.	Target_ID=86654at6656_7395_0:0002b9;TCS_ID=86654at6656_7395_0:0002b9|de_novo.Agm54242U_210819_213017_169149999_ccs.1|+|15_mRNA;Parent=86654at6656_7395_0:0002b9|de_novo.Agm54242U_210819_213017_169149999_ccs.1|+|15
de_novo.Agm54242U_210819_213017_169149999_ccs.1	MetaEuk	exon	16	2046	592	+	.	Target_ID=86654at6656_7395_0:0002b9;TCS_ID=86654at6656_7395_0:0002b9|de_novo.Agm54242U_210819_213017_169149999_ccs.1|+|15_exon_0;Parent=86654at6656_7395_0:0002b9|de_novo.Agm54242U_210819_213017_169149999_ccs.1|+|15_mRNA
de_novo.Agm54242U_210819_213017_169149999_ccs.1	MetaEuk	CDS	16	2046	592	+	.	Target_ID=86654at6656_7395_0:0002b9;TCS_ID=86654at6656_7395_0:0002b9|de_novo.Agm54242U_210819_213017_169149999_ccs.1|+|15_CDS_0;Parent=86654at6656_7395_0:0002b9|de_novo.Agm54242U_210819_213017_169149999_ccs.1|+|15_exon_0
de_novo.Agm54242U_210909_035710_102696748_ccs.1	MetaEuk	gene	89	2263	672	+	.	Target_ID=86654at6656_7395_0:0002b9;TCS_ID=86654at6656_7395_0:0002b9|de_novo.Agm54242U_210909_035710_102696748_ccs.1|+|88
de_novo.Agm54242U_210909_035710_102696748_ccs.1	MetaEuk	mRNA	89	2263	672	+	.	Target_ID=86654at6656_7395_0:0002b9;TCS_ID=86654at6656_7395_0:0002b9|de_novo.Agm54242U_210909_035710_102696748_ccs.1|+|88_mRNA;Parent=86654at6656_7395_0:0002b9|de_novo.Agm54242U_210909_035710_102696748_ccs.1|+|88
de_novo.Agm54242U_210909_035710_102696748_ccs.1	MetaEuk	exon	89	2263	672	+	.	Target_ID=86654at6656_7395_0:0002b9;TCS_ID=86654at6656_7395_0:0002b9|de_novo.Agm54242U_210909_035710_102696748_ccs.1|+|88_exon_0;Parent=86654at6656_7395_0:0002b9|de_novo.Agm54242U_210909_035710_102696748_ccs.1|+|88_mRNA
de_novo.Agm54242U_210909_035710_102696748_ccs.1	MetaEuk	CDS	89	2263	672	+	.	Target_ID=86654at6656_7395_0:0002b9;TCS_ID=86654at6656_7395_0:0002b9|de_novo.Agm54242U_210909_035710_102696748_ccs.1|+|88_CDS_0;Parent=86654at6656_7395_0:0002b9|de_novo.Agm54242U_210909_035710_102696748_ccs.1|+|88_exon_0
de_novo.Agm54242U_210909_035710_7996367_ccs.1	MetaEuk	gene	16	2097	621	+	.	Target_ID=86654at6656_7395_0:0002b9;TCS_ID=86654at6656_7395_0:0002b9|de_novo.Agm54242U_210909_035710_7996367_ccs.1|+|15
de_novo.Agm54242U_210909_035710_7996367_ccs.1	MetaEuk	mRNA	16	2097	621	+	.	Target_ID=86654at6656_7395_0:0002b9;TCS_ID=86654at6656_7395_0:0002b9|de_novo.Agm54242U_210909_035710_7996367_ccs.1|+|15_mRNA;Parent=86654at6656_7395_0:0002b9|de_novo.Agm54242U_210909_035710_7996367_ccs.1|+|15
de_novo.Agm54242U_210909_035710_7996367_ccs.1	MetaEuk	exon	16	2097	621	+	.	Target_ID=86654at6656_7395_0:0002b9;TCS_ID=86654at6656_7395_0:0002b9|de_novo.Agm54242U_210909_035710_7996367_ccs.1|+|15_exon_0;Parent=86654at6656_7395_0:0002b9|de_novo.Agm54242U_210909_035710_7996367_ccs.1|+|15_mRNA
de_novo.Agm54242U_210909_035710_7996367_ccs.1	MetaEuk	CDS	16	2097	621	+	.	Target_ID=86654at6656_7395_0:0002b9;TCS_ID=86654at6656_7395_0:0002b9|de_novo.Agm54242U_210909_035710_7996367_ccs.1|+|15_CDS_0;Parent=86654at6656_7395_0:0002b9|de_novo.Agm54242U_210909_035710_7996367_ccs.1|+|15_exon_0
de_novo.Agm54242U_210909_035710_69011831_ccs.1	MetaEuk	gene	181	666	239	+	.	Target_ID=86654at6656_28612_0:002ced;TCS_ID=86654at6656_28612_0:002ced|de_novo.Agm54242U_210909_035710_69011831_ccs.1|+|180
de_novo.Agm54242U_210909_035710_69011831_ccs.1	MetaEuk	mRNA	181	666	239	+	.	Target_ID=86654at6656_28612_0:002ced;TCS_ID=86654at6656_28612_0:002ced|de_novo.Agm54242U_210909_035710_69011831_ccs.1|+|180_mRNA;Parent=86654at6656_28612_0:002ced|de_novo.Agm54242U_210909_035710_69011831_ccs.1|+|180
de_novo.Agm54242U_210909_035710_69011831_ccs.1	MetaEuk	exon	181	666	239	+	.	Target_ID=86654at6656_28612_0:002ced;TCS_ID=86654at6656_28612_0:002ced|de_novo.Agm54242U_210909_035710_69011831_ccs.1|+|180_exon_0;Parent=86654at6656_28612_0:002ced|de_novo.Agm54242U_210909_035710_69011831_ccs.1|+|180_mRNA
de_novo.Agm54242U_210909_035710_69011831_ccs.1	MetaEuk	CDS	181	666	239	+	.	Target_ID=86654at6656_28612_0:002ced;TCS_ID=86654at6656_28612_0:002ced|de_novo.Agm54242U_210909_035710_69011831_ccs.1|+|180_CDS_0;Parent=86654at6656_28612_0:002ced|de_novo.Agm54242U_210909_035710_69011831_ccs.1|+|180_exon_0
