de_novo.AGAP011160-RA.1	MetaEuk	gene	1	1014	638	+	.	Target_ID=86715at6656_7165_0:001d1c;TCS_ID=86715at6656_7165_0:001d1c|de_novo.AGAP011160-RA.1|+|0
de_novo.AGAP011160-RA.1	MetaEuk	mRNA	1	1014	638	+	.	Target_ID=86715at6656_7165_0:001d1c;TCS_ID=86715at6656_7165_0:001d1c|de_novo.AGAP011160-RA.1|+|0_mRNA;Parent=86715at6656_7165_0:001d1c|de_novo.AGAP011160-RA.1|+|0
de_novo.AGAP011160-RA.1	MetaEuk	exon	1	1014	638	+	.	Target_ID=86715at6656_7165_0:001d1c;TCS_ID=86715at6656_7165_0:001d1c|de_novo.AGAP011160-RA.1|+|0_exon_0;Parent=86715at6656_7165_0:001d1c|de_novo.AGAP011160-RA.1|+|0_mRNA
de_novo.AGAP011160-RA.1	MetaEuk	CDS	1	1014	638	+	.	Target_ID=86715at6656_7165_0:001d1c;TCS_ID=86715at6656_7165_0:001d1c|de_novo.AGAP011160-RA.1|+|0_CDS_0;Parent=86715at6656_7165_0:001d1c|de_novo.AGAP011160-RA.1|+|0_exon_0
de_novo.Agm54242U_210819_213017_10094156_ccs.1	MetaEuk	gene	1	978	606	+	.	Target_ID=86715at6656_7165_0:001d1c;TCS_ID=86715at6656_7165_0:001d1c|de_novo.Agm54242U_210819_213017_10094156_ccs.1|+|0
de_novo.Agm54242U_210819_213017_10094156_ccs.1	MetaEuk	mRNA	1	978	606	+	.	Target_ID=86715at6656_7165_0:001d1c;TCS_ID=86715at6656_7165_0:001d1c|de_novo.Agm54242U_210819_213017_10094156_ccs.1|+|0_mRNA;Parent=86715at6656_7165_0:001d1c|de_novo.Agm54242U_210819_213017_10094156_ccs.1|+|0
de_novo.Agm54242U_210819_213017_10094156_ccs.1	MetaEuk	exon	1	978	606	+	.	Target_ID=86715at6656_7165_0:001d1c;TCS_ID=86715at6656_7165_0:001d1c|de_novo.Agm54242U_210819_213017_10094156_ccs.1|+|0_exon_0;Parent=86715at6656_7165_0:001d1c|de_novo.Agm54242U_210819_213017_10094156_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_10094156_ccs.1	MetaEuk	CDS	1	978	606	+	.	Target_ID=86715at6656_7165_0:001d1c;TCS_ID=86715at6656_7165_0:001d1c|de_novo.Agm54242U_210819_213017_10094156_ccs.1|+|0_CDS_0;Parent=86715at6656_7165_0:001d1c|de_novo.Agm54242U_210819_213017_10094156_ccs.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_35259766_ccs.1	MetaEuk	gene	1	951	584	+	.	Target_ID=86715at6656_7165_0:001d1c;TCS_ID=86715at6656_7165_0:001d1c|de_novo.Agm54242Ue_220404_200923_35259766_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_35259766_ccs.1	MetaEuk	mRNA	1	951	584	+	.	Target_ID=86715at6656_7165_0:001d1c;TCS_ID=86715at6656_7165_0:001d1c|de_novo.Agm54242Ue_220404_200923_35259766_ccs.1|+|0_mRNA;Parent=86715at6656_7165_0:001d1c|de_novo.Agm54242Ue_220404_200923_35259766_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_35259766_ccs.1	MetaEuk	exon	1	951	584	+	.	Target_ID=86715at6656_7165_0:001d1c;TCS_ID=86715at6656_7165_0:001d1c|de_novo.Agm54242Ue_220404_200923_35259766_ccs.1|+|0_exon_0;Parent=86715at6656_7165_0:001d1c|de_novo.Agm54242Ue_220404_200923_35259766_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_35259766_ccs.1	MetaEuk	CDS	1	951	584	+	.	Target_ID=86715at6656_7165_0:001d1c;TCS_ID=86715at6656_7165_0:001d1c|de_novo.Agm54242Ue_220404_200923_35259766_ccs.1|+|0_CDS_0;Parent=86715at6656_7165_0:001d1c|de_novo.Agm54242Ue_220404_200923_35259766_ccs.1|+|0_exon_0
