de_novo.Agseq_82380.1	MetaEuk	gene	3	224	130	-	.	Target_ID=89810at6656_7176_0:004870;TCS_ID=89810at6656_7176_0:004870|de_novo.Agseq_82380.1|-|2
de_novo.Agseq_82380.1	MetaEuk	mRNA	3	224	130	-	.	Target_ID=89810at6656_7176_0:004870;TCS_ID=89810at6656_7176_0:004870|de_novo.Agseq_82380.1|-|2_mRNA;Parent=89810at6656_7176_0:004870|de_novo.Agseq_82380.1|-|2
de_novo.Agseq_82380.1	MetaEuk	exon	3	224	130	-	.	Target_ID=89810at6656_7176_0:004870;TCS_ID=89810at6656_7176_0:004870|de_novo.Agseq_82380.1|-|2_exon_0;Parent=89810at6656_7176_0:004870|de_novo.Agseq_82380.1|-|2_mRNA
de_novo.Agseq_82380.1	MetaEuk	CDS	3	224	130	-	.	Target_ID=89810at6656_7176_0:004870;TCS_ID=89810at6656_7176_0:004870|de_novo.Agseq_82380.1|-|2_CDS_0;Parent=89810at6656_7176_0:004870|de_novo.Agseq_82380.1|-|2_exon_0
de_novo.Agseq_140683.1	MetaEuk	gene	1	789	484	+	.	Target_ID=89810at6656_69004_0:001110;TCS_ID=89810at6656_69004_0:001110|de_novo.Agseq_140683.1|+|0
de_novo.Agseq_140683.1	MetaEuk	mRNA	1	789	484	+	.	Target_ID=89810at6656_69004_0:001110;TCS_ID=89810at6656_69004_0:001110|de_novo.Agseq_140683.1|+|0_mRNA;Parent=89810at6656_69004_0:001110|de_novo.Agseq_140683.1|+|0
de_novo.Agseq_140683.1	MetaEuk	exon	1	789	484	+	.	Target_ID=89810at6656_69004_0:001110;TCS_ID=89810at6656_69004_0:001110|de_novo.Agseq_140683.1|+|0_exon_0;Parent=89810at6656_69004_0:001110|de_novo.Agseq_140683.1|+|0_mRNA
de_novo.Agseq_140683.1	MetaEuk	CDS	1	789	484	+	.	Target_ID=89810at6656_69004_0:001110;TCS_ID=89810at6656_69004_0:001110|de_novo.Agseq_140683.1|+|0_CDS_0;Parent=89810at6656_69004_0:001110|de_novo.Agseq_140683.1|+|0_exon_0
de_novo.Agseq_140684.1	MetaEuk	gene	1	876	552	+	.	Target_ID=89810at6656_69004_0:001110;TCS_ID=89810at6656_69004_0:001110|de_novo.Agseq_140684.1|+|0
de_novo.Agseq_140684.1	MetaEuk	mRNA	1	876	552	+	.	Target_ID=89810at6656_69004_0:001110;TCS_ID=89810at6656_69004_0:001110|de_novo.Agseq_140684.1|+|0_mRNA;Parent=89810at6656_69004_0:001110|de_novo.Agseq_140684.1|+|0
de_novo.Agseq_140684.1	MetaEuk	exon	1	876	552	+	.	Target_ID=89810at6656_69004_0:001110;TCS_ID=89810at6656_69004_0:001110|de_novo.Agseq_140684.1|+|0_exon_0;Parent=89810at6656_69004_0:001110|de_novo.Agseq_140684.1|+|0_mRNA
de_novo.Agseq_140684.1	MetaEuk	CDS	1	876	552	+	.	Target_ID=89810at6656_69004_0:001110;TCS_ID=89810at6656_69004_0:001110|de_novo.Agseq_140684.1|+|0_CDS_0;Parent=89810at6656_69004_0:001110|de_novo.Agseq_140684.1|+|0_exon_0
de_novo.AGAP009619-RA.1	MetaEuk	gene	1	1167	749	+	.	Target_ID=89810at6656_69004_0:001110;TCS_ID=89810at6656_69004_0:001110|de_novo.AGAP009619-RA.1|+|0
de_novo.AGAP009619-RA.1	MetaEuk	mRNA	1	1167	749	+	.	Target_ID=89810at6656_69004_0:001110;TCS_ID=89810at6656_69004_0:001110|de_novo.AGAP009619-RA.1|+|0_mRNA;Parent=89810at6656_69004_0:001110|de_novo.AGAP009619-RA.1|+|0
de_novo.AGAP009619-RA.1	MetaEuk	exon	1	1167	749	+	.	Target_ID=89810at6656_69004_0:001110;TCS_ID=89810at6656_69004_0:001110|de_novo.AGAP009619-RA.1|+|0_exon_0;Parent=89810at6656_69004_0:001110|de_novo.AGAP009619-RA.1|+|0_mRNA
de_novo.AGAP009619-RA.1	MetaEuk	CDS	1	1167	749	+	.	Target_ID=89810at6656_69004_0:001110;TCS_ID=89810at6656_69004_0:001110|de_novo.AGAP009619-RA.1|+|0_CDS_0;Parent=89810at6656_69004_0:001110|de_novo.AGAP009619-RA.1|+|0_exon_0
de_novo.Agm54242U_210909_035710_74517208_ccs.1	MetaEuk	gene	3	890	571	+	.	Target_ID=89810at6656_69004_0:001110;TCS_ID=89810at6656_69004_0:001110|de_novo.Agm54242U_210909_035710_74517208_ccs.1|+|2
de_novo.Agm54242U_210909_035710_74517208_ccs.1	MetaEuk	mRNA	3	890	571	+	.	Target_ID=89810at6656_69004_0:001110;TCS_ID=89810at6656_69004_0:001110|de_novo.Agm54242U_210909_035710_74517208_ccs.1|+|2_mRNA;Parent=89810at6656_69004_0:001110|de_novo.Agm54242U_210909_035710_74517208_ccs.1|+|2
de_novo.Agm54242U_210909_035710_74517208_ccs.1	MetaEuk	exon	3	890	571	+	.	Target_ID=89810at6656_69004_0:001110;TCS_ID=89810at6656_69004_0:001110|de_novo.Agm54242U_210909_035710_74517208_ccs.1|+|2_exon_0;Parent=89810at6656_69004_0:001110|de_novo.Agm54242U_210909_035710_74517208_ccs.1|+|2_mRNA
de_novo.Agm54242U_210909_035710_74517208_ccs.1	MetaEuk	CDS	3	890	571	+	.	Target_ID=89810at6656_69004_0:001110;TCS_ID=89810at6656_69004_0:001110|de_novo.Agm54242U_210909_035710_74517208_ccs.1|+|2_CDS_0;Parent=89810at6656_69004_0:001110|de_novo.Agm54242U_210909_035710_74517208_ccs.1|+|2_exon_0
