de_novo.Agseq_125791.1	MetaEuk	gene	568	1851	229	+	.	Target_ID=91313at6656_29031_0:001e62;TCS_ID=91313at6656_29031_0:001e62|de_novo.Agseq_125791.1|+|567
de_novo.Agseq_125791.1	MetaEuk	mRNA	568	1851	229	+	.	Target_ID=91313at6656_29031_0:001e62;TCS_ID=91313at6656_29031_0:001e62|de_novo.Agseq_125791.1|+|567_mRNA;Parent=91313at6656_29031_0:001e62|de_novo.Agseq_125791.1|+|567
de_novo.Agseq_125791.1	MetaEuk	exon	568	1851	229	+	.	Target_ID=91313at6656_29031_0:001e62;TCS_ID=91313at6656_29031_0:001e62|de_novo.Agseq_125791.1|+|567_exon_0;Parent=91313at6656_29031_0:001e62|de_novo.Agseq_125791.1|+|567_mRNA
de_novo.Agseq_125791.1	MetaEuk	CDS	568	1851	229	+	.	Target_ID=91313at6656_29031_0:001e62;TCS_ID=91313at6656_29031_0:001e62|de_novo.Agseq_125791.1|+|567_CDS_0;Parent=91313at6656_29031_0:001e62|de_novo.Agseq_125791.1|+|567_exon_0
de_novo.AGAP008876-RA.1	MetaEuk	gene	1	810	548	+	.	Target_ID=91313at6656_7165_0:0026eb;TCS_ID=91313at6656_7165_0:0026eb|de_novo.AGAP008876-RA.1|+|0
de_novo.AGAP008876-RA.1	MetaEuk	mRNA	1	810	548	+	.	Target_ID=91313at6656_7165_0:0026eb;TCS_ID=91313at6656_7165_0:0026eb|de_novo.AGAP008876-RA.1|+|0_mRNA;Parent=91313at6656_7165_0:0026eb|de_novo.AGAP008876-RA.1|+|0
de_novo.AGAP008876-RA.1	MetaEuk	exon	1	810	548	+	.	Target_ID=91313at6656_7165_0:0026eb;TCS_ID=91313at6656_7165_0:0026eb|de_novo.AGAP008876-RA.1|+|0_exon_0;Parent=91313at6656_7165_0:0026eb|de_novo.AGAP008876-RA.1|+|0_mRNA
de_novo.AGAP008876-RA.1	MetaEuk	CDS	1	810	548	+	.	Target_ID=91313at6656_7165_0:0026eb;TCS_ID=91313at6656_7165_0:0026eb|de_novo.AGAP008876-RA.1|+|0_CDS_0;Parent=91313at6656_7165_0:0026eb|de_novo.AGAP008876-RA.1|+|0_exon_0
de_novo.Agseq_136160.1	MetaEuk	gene	1	871	549	+	.	Target_ID=91313at6656_7165_0:0026eb;TCS_ID=91313at6656_7165_0:0026eb|de_novo.Agseq_136160.1|+|0
de_novo.Agseq_136160.1	MetaEuk	mRNA	1	871	549	+	.	Target_ID=91313at6656_7165_0:0026eb;TCS_ID=91313at6656_7165_0:0026eb|de_novo.Agseq_136160.1|+|0_mRNA;Parent=91313at6656_7165_0:0026eb|de_novo.Agseq_136160.1|+|0
de_novo.Agseq_136160.1	MetaEuk	exon	1	279	187	+	.	Target_ID=91313at6656_7165_0:0026eb;TCS_ID=91313at6656_7165_0:0026eb|de_novo.Agseq_136160.1|+|0_exon_0;Parent=91313at6656_7165_0:0026eb|de_novo.Agseq_136160.1|+|0_mRNA
de_novo.Agseq_136160.1	MetaEuk	CDS	1	279	187	+	.	Target_ID=91313at6656_7165_0:0026eb;TCS_ID=91313at6656_7165_0:0026eb|de_novo.Agseq_136160.1|+|0_CDS_0;Parent=91313at6656_7165_0:0026eb|de_novo.Agseq_136160.1|+|0_exon_0
de_novo.Agseq_136160.1	MetaEuk	exon	338	871	364	+	.	Target_ID=91313at6656_7165_0:0026eb;TCS_ID=91313at6656_7165_0:0026eb|de_novo.Agseq_136160.1|+|0_exon_1;Parent=91313at6656_7165_0:0026eb|de_novo.Agseq_136160.1|+|0_mRNA
de_novo.Agseq_136160.1	MetaEuk	CDS	347	871	364	+	.	Target_ID=91313at6656_7165_0:0026eb;TCS_ID=91313at6656_7165_0:0026eb|de_novo.Agseq_136160.1|+|0_CDS_1;Parent=91313at6656_7165_0:0026eb|de_novo.Agseq_136160.1|+|0_exon_1
