de_novo.AGAP001939-RA.1	MetaEuk	gene	1	2088	1352	+	.	Target_ID=92420at6656_7165_0:000e9a;TCS_ID=92420at6656_7165_0:000e9a|de_novo.AGAP001939-RA.1|+|0
de_novo.AGAP001939-RA.1	MetaEuk	mRNA	1	2088	1352	+	.	Target_ID=92420at6656_7165_0:000e9a;TCS_ID=92420at6656_7165_0:000e9a|de_novo.AGAP001939-RA.1|+|0_mRNA;Parent=92420at6656_7165_0:000e9a|de_novo.AGAP001939-RA.1|+|0
de_novo.AGAP001939-RA.1	MetaEuk	exon	1	2088	1352	+	.	Target_ID=92420at6656_7165_0:000e9a;TCS_ID=92420at6656_7165_0:000e9a|de_novo.AGAP001939-RA.1|+|0_exon_0;Parent=92420at6656_7165_0:000e9a|de_novo.AGAP001939-RA.1|+|0_mRNA
de_novo.AGAP001939-RA.1	MetaEuk	CDS	1	2088	1352	+	.	Target_ID=92420at6656_7165_0:000e9a;TCS_ID=92420at6656_7165_0:000e9a|de_novo.AGAP001939-RA.1|+|0_CDS_0;Parent=92420at6656_7165_0:000e9a|de_novo.AGAP001939-RA.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_123994675_ccs.1	MetaEuk	gene	40	1848	1125	+	.	Target_ID=92420at6656_7165_0:000e9a;TCS_ID=92420at6656_7165_0:000e9a|de_novo.Agm54242Ue_220404_200923_123994675_ccs.1|+|39
de_novo.Agm54242Ue_220404_200923_123994675_ccs.1	MetaEuk	mRNA	40	1848	1125	+	.	Target_ID=92420at6656_7165_0:000e9a;TCS_ID=92420at6656_7165_0:000e9a|de_novo.Agm54242Ue_220404_200923_123994675_ccs.1|+|39_mRNA;Parent=92420at6656_7165_0:000e9a|de_novo.Agm54242Ue_220404_200923_123994675_ccs.1|+|39
de_novo.Agm54242Ue_220404_200923_123994675_ccs.1	MetaEuk	exon	40	1848	1125	+	.	Target_ID=92420at6656_7165_0:000e9a;TCS_ID=92420at6656_7165_0:000e9a|de_novo.Agm54242Ue_220404_200923_123994675_ccs.1|+|39_exon_0;Parent=92420at6656_7165_0:000e9a|de_novo.Agm54242Ue_220404_200923_123994675_ccs.1|+|39_mRNA
de_novo.Agm54242Ue_220404_200923_123994675_ccs.1	MetaEuk	CDS	40	1848	1125	+	.	Target_ID=92420at6656_7165_0:000e9a;TCS_ID=92420at6656_7165_0:000e9a|de_novo.Agm54242Ue_220404_200923_123994675_ccs.1|+|39_CDS_0;Parent=92420at6656_7165_0:000e9a|de_novo.Agm54242Ue_220404_200923_123994675_ccs.1|+|39_exon_0
de_novo.Agm54242Ue_220404_200923_62718805_ccs.1	MetaEuk	gene	479	1777	830	+	.	Target_ID=92420at6656_7165_0:000e9a;TCS_ID=92420at6656_7165_0:000e9a|de_novo.Agm54242Ue_220404_200923_62718805_ccs.1|+|478
de_novo.Agm54242Ue_220404_200923_62718805_ccs.1	MetaEuk	mRNA	479	1777	830	+	.	Target_ID=92420at6656_7165_0:000e9a;TCS_ID=92420at6656_7165_0:000e9a|de_novo.Agm54242Ue_220404_200923_62718805_ccs.1|+|478_mRNA;Parent=92420at6656_7165_0:000e9a|de_novo.Agm54242Ue_220404_200923_62718805_ccs.1|+|478
de_novo.Agm54242Ue_220404_200923_62718805_ccs.1	MetaEuk	exon	479	1777	830	+	.	Target_ID=92420at6656_7165_0:000e9a;TCS_ID=92420at6656_7165_0:000e9a|de_novo.Agm54242Ue_220404_200923_62718805_ccs.1|+|478_exon_0;Parent=92420at6656_7165_0:000e9a|de_novo.Agm54242Ue_220404_200923_62718805_ccs.1|+|478_mRNA
de_novo.Agm54242Ue_220404_200923_62718805_ccs.1	MetaEuk	CDS	479	1777	830	+	.	Target_ID=92420at6656_7165_0:000e9a;TCS_ID=92420at6656_7165_0:000e9a|de_novo.Agm54242Ue_220404_200923_62718805_ccs.1|+|478_CDS_0;Parent=92420at6656_7165_0:000e9a|de_novo.Agm54242Ue_220404_200923_62718805_ccs.1|+|478_exon_0
