de_novo.Agm54242U_210909_035710_139265702_ccs.1	MetaEuk	gene	1	912	599	+	.	Target_ID=92576at6656_7165_0:002b88;TCS_ID=92576at6656_7165_0:002b88|de_novo.Agm54242U_210909_035710_139265702_ccs.1|+|0
de_novo.Agm54242U_210909_035710_139265702_ccs.1	MetaEuk	mRNA	1	912	599	+	.	Target_ID=92576at6656_7165_0:002b88;TCS_ID=92576at6656_7165_0:002b88|de_novo.Agm54242U_210909_035710_139265702_ccs.1|+|0_mRNA;Parent=92576at6656_7165_0:002b88|de_novo.Agm54242U_210909_035710_139265702_ccs.1|+|0
de_novo.Agm54242U_210909_035710_139265702_ccs.1	MetaEuk	exon	1	912	599	+	.	Target_ID=92576at6656_7165_0:002b88;TCS_ID=92576at6656_7165_0:002b88|de_novo.Agm54242U_210909_035710_139265702_ccs.1|+|0_exon_0;Parent=92576at6656_7165_0:002b88|de_novo.Agm54242U_210909_035710_139265702_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_139265702_ccs.1	MetaEuk	CDS	1	912	599	+	.	Target_ID=92576at6656_7165_0:002b88;TCS_ID=92576at6656_7165_0:002b88|de_novo.Agm54242U_210909_035710_139265702_ccs.1|+|0_CDS_0;Parent=92576at6656_7165_0:002b88|de_novo.Agm54242U_210909_035710_139265702_ccs.1|+|0_exon_0
de_novo.Agseq_162681.1	MetaEuk	gene	1	1272	838	+	.	Target_ID=92576at6656_7165_0:002b88;TCS_ID=92576at6656_7165_0:002b88|de_novo.Agseq_162681.1|+|0
de_novo.Agseq_162681.1	MetaEuk	mRNA	1	1272	838	+	.	Target_ID=92576at6656_7165_0:002b88;TCS_ID=92576at6656_7165_0:002b88|de_novo.Agseq_162681.1|+|0_mRNA;Parent=92576at6656_7165_0:002b88|de_novo.Agseq_162681.1|+|0
de_novo.Agseq_162681.1	MetaEuk	exon	1	1272	838	+	.	Target_ID=92576at6656_7165_0:002b88;TCS_ID=92576at6656_7165_0:002b88|de_novo.Agseq_162681.1|+|0_exon_0;Parent=92576at6656_7165_0:002b88|de_novo.Agseq_162681.1|+|0_mRNA
de_novo.Agseq_162681.1	MetaEuk	CDS	1	1272	838	+	.	Target_ID=92576at6656_7165_0:002b88;TCS_ID=92576at6656_7165_0:002b88|de_novo.Agseq_162681.1|+|0_CDS_0;Parent=92576at6656_7165_0:002b88|de_novo.Agseq_162681.1|+|0_exon_0
de_novo.AGAP010007-RA.1	MetaEuk	gene	1	1494	960	+	.	Target_ID=92576at6656_7165_0:002b88;TCS_ID=92576at6656_7165_0:002b88|de_novo.AGAP010007-RA.1|+|0
de_novo.AGAP010007-RA.1	MetaEuk	mRNA	1	1494	960	+	.	Target_ID=92576at6656_7165_0:002b88;TCS_ID=92576at6656_7165_0:002b88|de_novo.AGAP010007-RA.1|+|0_mRNA;Parent=92576at6656_7165_0:002b88|de_novo.AGAP010007-RA.1|+|0
de_novo.AGAP010007-RA.1	MetaEuk	exon	1	1494	960	+	.	Target_ID=92576at6656_7165_0:002b88;TCS_ID=92576at6656_7165_0:002b88|de_novo.AGAP010007-RA.1|+|0_exon_0;Parent=92576at6656_7165_0:002b88|de_novo.AGAP010007-RA.1|+|0_mRNA
de_novo.AGAP010007-RA.1	MetaEuk	CDS	1	1494	960	+	.	Target_ID=92576at6656_7165_0:002b88;TCS_ID=92576at6656_7165_0:002b88|de_novo.AGAP010007-RA.1|+|0_CDS_0;Parent=92576at6656_7165_0:002b88|de_novo.AGAP010007-RA.1|+|0_exon_0
de_novo.Agm54242U_210909_035710_42797101_ccs.1	MetaEuk	gene	3	1205	787	+	.	Target_ID=92576at6656_7165_0:002b88;TCS_ID=92576at6656_7165_0:002b88|de_novo.Agm54242U_210909_035710_42797101_ccs.1|+|2
de_novo.Agm54242U_210909_035710_42797101_ccs.1	MetaEuk	mRNA	3	1205	787	+	.	Target_ID=92576at6656_7165_0:002b88;TCS_ID=92576at6656_7165_0:002b88|de_novo.Agm54242U_210909_035710_42797101_ccs.1|+|2_mRNA;Parent=92576at6656_7165_0:002b88|de_novo.Agm54242U_210909_035710_42797101_ccs.1|+|2
de_novo.Agm54242U_210909_035710_42797101_ccs.1	MetaEuk	exon	3	1205	787	+	.	Target_ID=92576at6656_7165_0:002b88;TCS_ID=92576at6656_7165_0:002b88|de_novo.Agm54242U_210909_035710_42797101_ccs.1|+|2_exon_0;Parent=92576at6656_7165_0:002b88|de_novo.Agm54242U_210909_035710_42797101_ccs.1|+|2_mRNA
de_novo.Agm54242U_210909_035710_42797101_ccs.1	MetaEuk	CDS	3	1205	787	+	.	Target_ID=92576at6656_7165_0:002b88;TCS_ID=92576at6656_7165_0:002b88|de_novo.Agm54242U_210909_035710_42797101_ccs.1|+|2_CDS_0;Parent=92576at6656_7165_0:002b88|de_novo.Agm54242U_210909_035710_42797101_ccs.1|+|2_exon_0
