de_novo.AGAP011190-RA.1	MetaEuk	gene	1	1023	661	+	.	Target_ID=93085at6656_7165_0:001d3d;TCS_ID=93085at6656_7165_0:001d3d|de_novo.AGAP011190-RA.1|+|0
de_novo.AGAP011190-RA.1	MetaEuk	mRNA	1	1023	661	+	.	Target_ID=93085at6656_7165_0:001d3d;TCS_ID=93085at6656_7165_0:001d3d|de_novo.AGAP011190-RA.1|+|0_mRNA;Parent=93085at6656_7165_0:001d3d|de_novo.AGAP011190-RA.1|+|0
de_novo.AGAP011190-RA.1	MetaEuk	exon	1	1023	661	+	.	Target_ID=93085at6656_7165_0:001d3d;TCS_ID=93085at6656_7165_0:001d3d|de_novo.AGAP011190-RA.1|+|0_exon_0;Parent=93085at6656_7165_0:001d3d|de_novo.AGAP011190-RA.1|+|0_mRNA
de_novo.AGAP011190-RA.1	MetaEuk	CDS	1	1023	661	+	.	Target_ID=93085at6656_7165_0:001d3d;TCS_ID=93085at6656_7165_0:001d3d|de_novo.AGAP011190-RA.1|+|0_CDS_0;Parent=93085at6656_7165_0:001d3d|de_novo.AGAP011190-RA.1|+|0_exon_0
de_novo.Agm54242U_210819_213017_98239492_ccs.1	MetaEuk	gene	96	551	263	+	.	Target_ID=93085at6656_7200_0:000c26;TCS_ID=93085at6656_7200_0:000c26|de_novo.Agm54242U_210819_213017_98239492_ccs.1|+|95
de_novo.Agm54242U_210819_213017_98239492_ccs.1	MetaEuk	mRNA	96	551	263	+	.	Target_ID=93085at6656_7200_0:000c26;TCS_ID=93085at6656_7200_0:000c26|de_novo.Agm54242U_210819_213017_98239492_ccs.1|+|95_mRNA;Parent=93085at6656_7200_0:000c26|de_novo.Agm54242U_210819_213017_98239492_ccs.1|+|95
de_novo.Agm54242U_210819_213017_98239492_ccs.1	MetaEuk	exon	96	551	263	+	.	Target_ID=93085at6656_7200_0:000c26;TCS_ID=93085at6656_7200_0:000c26|de_novo.Agm54242U_210819_213017_98239492_ccs.1|+|95_exon_0;Parent=93085at6656_7200_0:000c26|de_novo.Agm54242U_210819_213017_98239492_ccs.1|+|95_mRNA
de_novo.Agm54242U_210819_213017_98239492_ccs.1	MetaEuk	CDS	96	551	263	+	.	Target_ID=93085at6656_7200_0:000c26;TCS_ID=93085at6656_7200_0:000c26|de_novo.Agm54242U_210819_213017_98239492_ccs.1|+|95_CDS_0;Parent=93085at6656_7200_0:000c26|de_novo.Agm54242U_210819_213017_98239492_ccs.1|+|95_exon_0
de_novo.AGAP011191-RA.1	MetaEuk	gene	1	1503	652	+	.	Target_ID=93085at6656_62324_0:00237f;TCS_ID=93085at6656_62324_0:00237f|de_novo.AGAP011191-RA.1|+|0
de_novo.AGAP011191-RA.1	MetaEuk	mRNA	1	1503	652	+	.	Target_ID=93085at6656_62324_0:00237f;TCS_ID=93085at6656_62324_0:00237f|de_novo.AGAP011191-RA.1|+|0_mRNA;Parent=93085at6656_62324_0:00237f|de_novo.AGAP011191-RA.1|+|0
de_novo.AGAP011191-RA.1	MetaEuk	exon	1	1503	652	+	.	Target_ID=93085at6656_62324_0:00237f;TCS_ID=93085at6656_62324_0:00237f|de_novo.AGAP011191-RA.1|+|0_exon_0;Parent=93085at6656_62324_0:00237f|de_novo.AGAP011191-RA.1|+|0_mRNA
de_novo.AGAP011191-RA.1	MetaEuk	CDS	1	1503	652	+	.	Target_ID=93085at6656_62324_0:00237f;TCS_ID=93085at6656_62324_0:00237f|de_novo.AGAP011191-RA.1|+|0_CDS_0;Parent=93085at6656_62324_0:00237f|de_novo.AGAP011191-RA.1|+|0_exon_0
de_novo.Agseq_196974.1	MetaEuk	gene	140	1156	658	-	.	Target_ID=93085at6656_7165_0:001d3d;TCS_ID=93085at6656_7165_0:001d3d|de_novo.Agseq_196974.1|-|139
de_novo.Agseq_196974.1	MetaEuk	mRNA	140	1156	658	-	.	Target_ID=93085at6656_7165_0:001d3d;TCS_ID=93085at6656_7165_0:001d3d|de_novo.Agseq_196974.1|-|139_mRNA;Parent=93085at6656_7165_0:001d3d|de_novo.Agseq_196974.1|-|139
de_novo.Agseq_196974.1	MetaEuk	exon	140	1156	658	-	.	Target_ID=93085at6656_7165_0:001d3d;TCS_ID=93085at6656_7165_0:001d3d|de_novo.Agseq_196974.1|-|139_exon_0;Parent=93085at6656_7165_0:001d3d|de_novo.Agseq_196974.1|-|139_mRNA
de_novo.Agseq_196974.1	MetaEuk	CDS	140	1156	658	-	.	Target_ID=93085at6656_7165_0:001d3d;TCS_ID=93085at6656_7165_0:001d3d|de_novo.Agseq_196974.1|-|139_CDS_0;Parent=93085at6656_7165_0:001d3d|de_novo.Agseq_196974.1|-|139_exon_0
