de_novo.AGAP006808-RA.1	MetaEuk	gene	1	1038	653	+	.	Target_ID=93535at6656_7165_0:0007f2;TCS_ID=93535at6656_7165_0:0007f2|de_novo.AGAP006808-RA.1|+|0
de_novo.AGAP006808-RA.1	MetaEuk	mRNA	1	1038	653	+	.	Target_ID=93535at6656_7165_0:0007f2;TCS_ID=93535at6656_7165_0:0007f2|de_novo.AGAP006808-RA.1|+|0_mRNA;Parent=93535at6656_7165_0:0007f2|de_novo.AGAP006808-RA.1|+|0
de_novo.AGAP006808-RA.1	MetaEuk	exon	1	1038	653	+	.	Target_ID=93535at6656_7165_0:0007f2;TCS_ID=93535at6656_7165_0:0007f2|de_novo.AGAP006808-RA.1|+|0_exon_0;Parent=93535at6656_7165_0:0007f2|de_novo.AGAP006808-RA.1|+|0_mRNA
de_novo.AGAP006808-RA.1	MetaEuk	CDS	1	1038	653	+	.	Target_ID=93535at6656_7165_0:0007f2;TCS_ID=93535at6656_7165_0:0007f2|de_novo.AGAP006808-RA.1|+|0_CDS_0;Parent=93535at6656_7165_0:0007f2|de_novo.AGAP006808-RA.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_25298177_ccs.1	MetaEuk	gene	1	1120	662	+	.	Target_ID=93535at6656_7165_0:0007f2;TCS_ID=93535at6656_7165_0:0007f2|de_novo.Agm54242Ue_220404_200923_25298177_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_25298177_ccs.1	MetaEuk	mRNA	1	1120	662	+	.	Target_ID=93535at6656_7165_0:0007f2;TCS_ID=93535at6656_7165_0:0007f2|de_novo.Agm54242Ue_220404_200923_25298177_ccs.1|+|0_mRNA;Parent=93535at6656_7165_0:0007f2|de_novo.Agm54242Ue_220404_200923_25298177_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_25298177_ccs.1	MetaEuk	exon	1	894	574	+	.	Target_ID=93535at6656_7165_0:0007f2;TCS_ID=93535at6656_7165_0:0007f2|de_novo.Agm54242Ue_220404_200923_25298177_ccs.1|+|0_exon_0;Parent=93535at6656_7165_0:0007f2|de_novo.Agm54242Ue_220404_200923_25298177_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_25298177_ccs.1	MetaEuk	CDS	1	894	574	+	.	Target_ID=93535at6656_7165_0:0007f2;TCS_ID=93535at6656_7165_0:0007f2|de_novo.Agm54242Ue_220404_200923_25298177_ccs.1|+|0_CDS_0;Parent=93535at6656_7165_0:0007f2|de_novo.Agm54242Ue_220404_200923_25298177_ccs.1|+|0_exon_0
de_novo.Agm54242Ue_220404_200923_25298177_ccs.1	MetaEuk	exon	977	1120	87	+	.	Target_ID=93535at6656_7165_0:0007f2;TCS_ID=93535at6656_7165_0:0007f2|de_novo.Agm54242Ue_220404_200923_25298177_ccs.1|+|0_exon_1;Parent=93535at6656_7165_0:0007f2|de_novo.Agm54242Ue_220404_200923_25298177_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_25298177_ccs.1	MetaEuk	CDS	977	1120	87	+	.	Target_ID=93535at6656_7165_0:0007f2;TCS_ID=93535at6656_7165_0:0007f2|de_novo.Agm54242Ue_220404_200923_25298177_ccs.1|+|0_CDS_1;Parent=93535at6656_7165_0:0007f2|de_novo.Agm54242Ue_220404_200923_25298177_ccs.1|+|0_exon_1
