de_novo.Agseq_155969.1	MetaEuk	gene	121	873	545	-	.	Target_ID=93797at6656_7165_0:00168a;TCS_ID=93797at6656_7165_0:00168a|de_novo.Agseq_155969.1|-|120
de_novo.Agseq_155969.1	MetaEuk	mRNA	121	873	545	-	.	Target_ID=93797at6656_7165_0:00168a;TCS_ID=93797at6656_7165_0:00168a|de_novo.Agseq_155969.1|-|120_mRNA;Parent=93797at6656_7165_0:00168a|de_novo.Agseq_155969.1|-|120
de_novo.Agseq_155969.1	MetaEuk	exon	121	873	545	-	.	Target_ID=93797at6656_7165_0:00168a;TCS_ID=93797at6656_7165_0:00168a|de_novo.Agseq_155969.1|-|120_exon_0;Parent=93797at6656_7165_0:00168a|de_novo.Agseq_155969.1|-|120_mRNA
de_novo.Agseq_155969.1	MetaEuk	CDS	121	873	545	-	.	Target_ID=93797at6656_7165_0:00168a;TCS_ID=93797at6656_7165_0:00168a|de_novo.Agseq_155969.1|-|120_CDS_0;Parent=93797at6656_7165_0:00168a|de_novo.Agseq_155969.1|-|120_exon_0
de_novo.Agm54242U_210819_213017_88408949_ccs.1	MetaEuk	gene	2	493	365	+	.	Target_ID=93797at6656_7165_0:00168a;TCS_ID=93797at6656_7165_0:00168a|de_novo.Agm54242U_210819_213017_88408949_ccs.1|+|1
de_novo.Agm54242U_210819_213017_88408949_ccs.1	MetaEuk	mRNA	2	493	365	+	.	Target_ID=93797at6656_7165_0:00168a;TCS_ID=93797at6656_7165_0:00168a|de_novo.Agm54242U_210819_213017_88408949_ccs.1|+|1_mRNA;Parent=93797at6656_7165_0:00168a|de_novo.Agm54242U_210819_213017_88408949_ccs.1|+|1
de_novo.Agm54242U_210819_213017_88408949_ccs.1	MetaEuk	exon	2	493	365	+	.	Target_ID=93797at6656_7165_0:00168a;TCS_ID=93797at6656_7165_0:00168a|de_novo.Agm54242U_210819_213017_88408949_ccs.1|+|1_exon_0;Parent=93797at6656_7165_0:00168a|de_novo.Agm54242U_210819_213017_88408949_ccs.1|+|1_mRNA
de_novo.Agm54242U_210819_213017_88408949_ccs.1	MetaEuk	CDS	2	493	365	+	.	Target_ID=93797at6656_7165_0:00168a;TCS_ID=93797at6656_7165_0:00168a|de_novo.Agm54242U_210819_213017_88408949_ccs.1|+|1_CDS_0;Parent=93797at6656_7165_0:00168a|de_novo.Agm54242U_210819_213017_88408949_ccs.1|+|1_exon_0
de_novo.AGAP003843-RA.1	MetaEuk	gene	1	834	593	+	.	Target_ID=93797at6656_7165_0:00168a;TCS_ID=93797at6656_7165_0:00168a|de_novo.AGAP003843-RA.1|+|0
de_novo.AGAP003843-RA.1	MetaEuk	mRNA	1	834	593	+	.	Target_ID=93797at6656_7165_0:00168a;TCS_ID=93797at6656_7165_0:00168a|de_novo.AGAP003843-RA.1|+|0_mRNA;Parent=93797at6656_7165_0:00168a|de_novo.AGAP003843-RA.1|+|0
de_novo.AGAP003843-RA.1	MetaEuk	exon	1	834	593	+	.	Target_ID=93797at6656_7165_0:00168a;TCS_ID=93797at6656_7165_0:00168a|de_novo.AGAP003843-RA.1|+|0_exon_0;Parent=93797at6656_7165_0:00168a|de_novo.AGAP003843-RA.1|+|0_mRNA
de_novo.AGAP003843-RA.1	MetaEuk	CDS	1	834	593	+	.	Target_ID=93797at6656_7165_0:00168a;TCS_ID=93797at6656_7165_0:00168a|de_novo.AGAP003843-RA.1|+|0_CDS_0;Parent=93797at6656_7165_0:00168a|de_novo.AGAP003843-RA.1|+|0_exon_0
