de_novo.Agseq_177844.1	MetaEuk	gene	697	1221	78	+	.	Target_ID=94054at6656_88015_0:002950;TCS_ID=94054at6656_88015_0:002950|de_novo.Agseq_177844.1|+|696
de_novo.Agseq_177844.1	MetaEuk	mRNA	697	1221	78	+	.	Target_ID=94054at6656_88015_0:002950;TCS_ID=94054at6656_88015_0:002950|de_novo.Agseq_177844.1|+|696_mRNA;Parent=94054at6656_88015_0:002950|de_novo.Agseq_177844.1|+|696
de_novo.Agseq_177844.1	MetaEuk	exon	697	1221	78	+	.	Target_ID=94054at6656_88015_0:002950;TCS_ID=94054at6656_88015_0:002950|de_novo.Agseq_177844.1|+|696_exon_0;Parent=94054at6656_88015_0:002950|de_novo.Agseq_177844.1|+|696_mRNA
de_novo.Agseq_177844.1	MetaEuk	CDS	697	1221	78	+	.	Target_ID=94054at6656_88015_0:002950;TCS_ID=94054at6656_88015_0:002950|de_novo.Agseq_177844.1|+|696_CDS_0;Parent=94054at6656_88015_0:002950|de_novo.Agseq_177844.1|+|696_exon_0
de_novo.Agseq_101493.1	MetaEuk	gene	309	992	80	+	.	Target_ID=94054at6656_6958_0:001efc;TCS_ID=94054at6656_6958_0:001efc|de_novo.Agseq_101493.1|+|308
de_novo.Agseq_101493.1	MetaEuk	mRNA	309	992	80	+	.	Target_ID=94054at6656_6958_0:001efc;TCS_ID=94054at6656_6958_0:001efc|de_novo.Agseq_101493.1|+|308_mRNA;Parent=94054at6656_6958_0:001efc|de_novo.Agseq_101493.1|+|308
de_novo.Agseq_101493.1	MetaEuk	exon	309	992	80	+	.	Target_ID=94054at6656_6958_0:001efc;TCS_ID=94054at6656_6958_0:001efc|de_novo.Agseq_101493.1|+|308_exon_0;Parent=94054at6656_6958_0:001efc|de_novo.Agseq_101493.1|+|308_mRNA
de_novo.Agseq_101493.1	MetaEuk	CDS	309	992	80	+	.	Target_ID=94054at6656_6958_0:001efc;TCS_ID=94054at6656_6958_0:001efc|de_novo.Agseq_101493.1|+|308_CDS_0;Parent=94054at6656_6958_0:001efc|de_novo.Agseq_101493.1|+|308_exon_0
de_novo.Agseq_101387.1	MetaEuk	gene	82	1308	804	+	.	Target_ID=94054at6656_7165_0:000458;TCS_ID=94054at6656_7165_0:000458|de_novo.Agseq_101387.1|+|81
de_novo.Agseq_101387.1	MetaEuk	mRNA	82	1308	804	+	.	Target_ID=94054at6656_7165_0:000458;TCS_ID=94054at6656_7165_0:000458|de_novo.Agseq_101387.1|+|81_mRNA;Parent=94054at6656_7165_0:000458|de_novo.Agseq_101387.1|+|81
de_novo.Agseq_101387.1	MetaEuk	exon	82	1308	804	+	.	Target_ID=94054at6656_7165_0:000458;TCS_ID=94054at6656_7165_0:000458|de_novo.Agseq_101387.1|+|81_exon_0;Parent=94054at6656_7165_0:000458|de_novo.Agseq_101387.1|+|81_mRNA
de_novo.Agseq_101387.1	MetaEuk	CDS	82	1308	804	+	.	Target_ID=94054at6656_7165_0:000458;TCS_ID=94054at6656_7165_0:000458|de_novo.Agseq_101387.1|+|81_CDS_0;Parent=94054at6656_7165_0:000458|de_novo.Agseq_101387.1|+|81_exon_0
de_novo.Agm54242U_210909_035710_30016357_ccs.1	MetaEuk	gene	1	1338	877	+	.	Target_ID=94054at6656_7165_0:000458;TCS_ID=94054at6656_7165_0:000458|de_novo.Agm54242U_210909_035710_30016357_ccs.1|+|0
de_novo.Agm54242U_210909_035710_30016357_ccs.1	MetaEuk	mRNA	1	1338	877	+	.	Target_ID=94054at6656_7165_0:000458;TCS_ID=94054at6656_7165_0:000458|de_novo.Agm54242U_210909_035710_30016357_ccs.1|+|0_mRNA;Parent=94054at6656_7165_0:000458|de_novo.Agm54242U_210909_035710_30016357_ccs.1|+|0
de_novo.Agm54242U_210909_035710_30016357_ccs.1	MetaEuk	exon	1	1338	877	+	.	Target_ID=94054at6656_7165_0:000458;TCS_ID=94054at6656_7165_0:000458|de_novo.Agm54242U_210909_035710_30016357_ccs.1|+|0_exon_0;Parent=94054at6656_7165_0:000458|de_novo.Agm54242U_210909_035710_30016357_ccs.1|+|0_mRNA
de_novo.Agm54242U_210909_035710_30016357_ccs.1	MetaEuk	CDS	1	1338	877	+	.	Target_ID=94054at6656_7165_0:000458;TCS_ID=94054at6656_7165_0:000458|de_novo.Agm54242U_210909_035710_30016357_ccs.1|+|0_CDS_0;Parent=94054at6656_7165_0:000458|de_novo.Agm54242U_210909_035710_30016357_ccs.1|+|0_exon_0
