de_novo.Agm54242U_210819_213017_88475665_ccs.1	MetaEuk	gene	1	1818	983	+	.	Target_ID=94878at6656_7168_0:002a3d;TCS_ID=94878at6656_7168_0:002a3d|de_novo.Agm54242U_210819_213017_88475665_ccs.1|+|0
de_novo.Agm54242U_210819_213017_88475665_ccs.1	MetaEuk	mRNA	1	1818	983	+	.	Target_ID=94878at6656_7168_0:002a3d;TCS_ID=94878at6656_7168_0:002a3d|de_novo.Agm54242U_210819_213017_88475665_ccs.1|+|0_mRNA;Parent=94878at6656_7168_0:002a3d|de_novo.Agm54242U_210819_213017_88475665_ccs.1|+|0
de_novo.Agm54242U_210819_213017_88475665_ccs.1	MetaEuk	exon	1	1818	983	+	.	Target_ID=94878at6656_7168_0:002a3d;TCS_ID=94878at6656_7168_0:002a3d|de_novo.Agm54242U_210819_213017_88475665_ccs.1|+|0_exon_0;Parent=94878at6656_7168_0:002a3d|de_novo.Agm54242U_210819_213017_88475665_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_88475665_ccs.1	MetaEuk	CDS	1	1818	983	+	.	Target_ID=94878at6656_7168_0:002a3d;TCS_ID=94878at6656_7168_0:002a3d|de_novo.Agm54242U_210819_213017_88475665_ccs.1|+|0_CDS_0;Parent=94878at6656_7168_0:002a3d|de_novo.Agm54242U_210819_213017_88475665_ccs.1|+|0_exon_0
de_novo.Agseq_84180.1	MetaEuk	gene	22	873	548	-	.	Target_ID=94878at6656_7165_0:00210a;TCS_ID=94878at6656_7165_0:00210a|de_novo.Agseq_84180.1|-|21
de_novo.Agseq_84180.1	MetaEuk	mRNA	22	873	548	-	.	Target_ID=94878at6656_7165_0:00210a;TCS_ID=94878at6656_7165_0:00210a|de_novo.Agseq_84180.1|-|21_mRNA;Parent=94878at6656_7165_0:00210a|de_novo.Agseq_84180.1|-|21
de_novo.Agseq_84180.1	MetaEuk	exon	22	873	548	-	.	Target_ID=94878at6656_7165_0:00210a;TCS_ID=94878at6656_7165_0:00210a|de_novo.Agseq_84180.1|-|21_exon_0;Parent=94878at6656_7165_0:00210a|de_novo.Agseq_84180.1|-|21_mRNA
de_novo.Agseq_84180.1	MetaEuk	CDS	22	873	548	-	.	Target_ID=94878at6656_7165_0:00210a;TCS_ID=94878at6656_7165_0:00210a|de_novo.Agseq_84180.1|-|21_CDS_0;Parent=94878at6656_7165_0:00210a|de_novo.Agseq_84180.1|-|21_exon_0
de_novo.Agm54242Ue_220404_200923_104663340_ccs.1	MetaEuk	gene	1	759	519	+	.	Target_ID=94878at6656_62324_0:0018c9;TCS_ID=94878at6656_62324_0:0018c9|de_novo.Agm54242Ue_220404_200923_104663340_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_104663340_ccs.1	MetaEuk	mRNA	1	759	519	+	.	Target_ID=94878at6656_62324_0:0018c9;TCS_ID=94878at6656_62324_0:0018c9|de_novo.Agm54242Ue_220404_200923_104663340_ccs.1|+|0_mRNA;Parent=94878at6656_62324_0:0018c9|de_novo.Agm54242Ue_220404_200923_104663340_ccs.1|+|0
de_novo.Agm54242Ue_220404_200923_104663340_ccs.1	MetaEuk	exon	1	759	519	+	.	Target_ID=94878at6656_62324_0:0018c9;TCS_ID=94878at6656_62324_0:0018c9|de_novo.Agm54242Ue_220404_200923_104663340_ccs.1|+|0_exon_0;Parent=94878at6656_62324_0:0018c9|de_novo.Agm54242Ue_220404_200923_104663340_ccs.1|+|0_mRNA
de_novo.Agm54242Ue_220404_200923_104663340_ccs.1	MetaEuk	CDS	1	759	519	+	.	Target_ID=94878at6656_62324_0:0018c9;TCS_ID=94878at6656_62324_0:0018c9|de_novo.Agm54242Ue_220404_200923_104663340_ccs.1|+|0_CDS_0;Parent=94878at6656_62324_0:0018c9|de_novo.Agm54242Ue_220404_200923_104663340_ccs.1|+|0_exon_0
de_novo.AGAP005119-RA.1	MetaEuk	gene	40	2286	344	+	.	Target_ID=94878at6656_52283_0:0021c8;TCS_ID=94878at6656_52283_0:0021c8|de_novo.AGAP005119-RA.1|+|39
de_novo.AGAP005119-RA.1	MetaEuk	mRNA	40	2286	344	+	.	Target_ID=94878at6656_52283_0:0021c8;TCS_ID=94878at6656_52283_0:0021c8|de_novo.AGAP005119-RA.1|+|39_mRNA;Parent=94878at6656_52283_0:0021c8|de_novo.AGAP005119-RA.1|+|39
de_novo.AGAP005119-RA.1	MetaEuk	exon	40	2286	344	+	.	Target_ID=94878at6656_52283_0:0021c8;TCS_ID=94878at6656_52283_0:0021c8|de_novo.AGAP005119-RA.1|+|39_exon_0;Parent=94878at6656_52283_0:0021c8|de_novo.AGAP005119-RA.1|+|39_mRNA
de_novo.AGAP005119-RA.1	MetaEuk	CDS	40	2286	344	+	.	Target_ID=94878at6656_52283_0:0021c8;TCS_ID=94878at6656_52283_0:0021c8|de_novo.AGAP005119-RA.1|+|39_CDS_0;Parent=94878at6656_52283_0:0021c8|de_novo.AGAP005119-RA.1|+|39_exon_0
