de_novo.Agm54242U_210909_035710_123994634_ccs.1	MetaEuk	gene	28	468	74	+	.	Target_ID=97492at6656_7375_0:002361;TCS_ID=97492at6656_7375_0:002361|de_novo.Agm54242U_210909_035710_123994634_ccs.1|+|27
de_novo.Agm54242U_210909_035710_123994634_ccs.1	MetaEuk	mRNA	28	468	74	+	.	Target_ID=97492at6656_7375_0:002361;TCS_ID=97492at6656_7375_0:002361|de_novo.Agm54242U_210909_035710_123994634_ccs.1|+|27_mRNA;Parent=97492at6656_7375_0:002361|de_novo.Agm54242U_210909_035710_123994634_ccs.1|+|27
de_novo.Agm54242U_210909_035710_123994634_ccs.1	MetaEuk	exon	28	468	74	+	.	Target_ID=97492at6656_7375_0:002361;TCS_ID=97492at6656_7375_0:002361|de_novo.Agm54242U_210909_035710_123994634_ccs.1|+|27_exon_0;Parent=97492at6656_7375_0:002361|de_novo.Agm54242U_210909_035710_123994634_ccs.1|+|27_mRNA
de_novo.Agm54242U_210909_035710_123994634_ccs.1	MetaEuk	CDS	28	468	74	+	.	Target_ID=97492at6656_7375_0:002361;TCS_ID=97492at6656_7375_0:002361|de_novo.Agm54242U_210909_035710_123994634_ccs.1|+|27_CDS_0;Parent=97492at6656_7375_0:002361|de_novo.Agm54242U_210909_035710_123994634_ccs.1|+|27_exon_0
de_novo.Agm54242Ue_220404_200923_34604838_ccs.1	MetaEuk	gene	30	767	499	+	.	Target_ID=97492at6656_7165_0:000ebf;TCS_ID=97492at6656_7165_0:000ebf|de_novo.Agm54242Ue_220404_200923_34604838_ccs.1|+|29
de_novo.Agm54242Ue_220404_200923_34604838_ccs.1	MetaEuk	mRNA	30	767	499	+	.	Target_ID=97492at6656_7165_0:000ebf;TCS_ID=97492at6656_7165_0:000ebf|de_novo.Agm54242Ue_220404_200923_34604838_ccs.1|+|29_mRNA;Parent=97492at6656_7165_0:000ebf|de_novo.Agm54242Ue_220404_200923_34604838_ccs.1|+|29
de_novo.Agm54242Ue_220404_200923_34604838_ccs.1	MetaEuk	exon	30	767	499	+	.	Target_ID=97492at6656_7165_0:000ebf;TCS_ID=97492at6656_7165_0:000ebf|de_novo.Agm54242Ue_220404_200923_34604838_ccs.1|+|29_exon_0;Parent=97492at6656_7165_0:000ebf|de_novo.Agm54242Ue_220404_200923_34604838_ccs.1|+|29_mRNA
de_novo.Agm54242Ue_220404_200923_34604838_ccs.1	MetaEuk	CDS	30	767	499	+	.	Target_ID=97492at6656_7165_0:000ebf;TCS_ID=97492at6656_7165_0:000ebf|de_novo.Agm54242Ue_220404_200923_34604838_ccs.1|+|29_CDS_0;Parent=97492at6656_7165_0:000ebf|de_novo.Agm54242Ue_220404_200923_34604838_ccs.1|+|29_exon_0
de_novo.Agseq_103940.1	MetaEuk	gene	1	303	156	-	.	Target_ID=97492at6656_51655_0:0025a1;TCS_ID=97492at6656_51655_0:0025a1|de_novo.Agseq_103940.1|-|0
de_novo.Agseq_103940.1	MetaEuk	mRNA	1	303	156	-	.	Target_ID=97492at6656_51655_0:0025a1;TCS_ID=97492at6656_51655_0:0025a1|de_novo.Agseq_103940.1|-|0_mRNA;Parent=97492at6656_51655_0:0025a1|de_novo.Agseq_103940.1|-|0
de_novo.Agseq_103940.1	MetaEuk	exon	1	303	156	-	.	Target_ID=97492at6656_51655_0:0025a1;TCS_ID=97492at6656_51655_0:0025a1|de_novo.Agseq_103940.1|-|0_exon_0;Parent=97492at6656_51655_0:0025a1|de_novo.Agseq_103940.1|-|0_mRNA
de_novo.Agseq_103940.1	MetaEuk	CDS	1	303	156	-	.	Target_ID=97492at6656_51655_0:0025a1;TCS_ID=97492at6656_51655_0:0025a1|de_novo.Agseq_103940.1|-|0_CDS_0;Parent=97492at6656_51655_0:0025a1|de_novo.Agseq_103940.1|-|0_exon_0
de_novo.Agm54242U_210819_213017_146145962_ccs.1	MetaEuk	gene	1	834	497	+	.	Target_ID=97492at6656_7165_0:000ebf;TCS_ID=97492at6656_7165_0:000ebf|de_novo.Agm54242U_210819_213017_146145962_ccs.1|+|0
de_novo.Agm54242U_210819_213017_146145962_ccs.1	MetaEuk	mRNA	1	834	497	+	.	Target_ID=97492at6656_7165_0:000ebf;TCS_ID=97492at6656_7165_0:000ebf|de_novo.Agm54242U_210819_213017_146145962_ccs.1|+|0_mRNA;Parent=97492at6656_7165_0:000ebf|de_novo.Agm54242U_210819_213017_146145962_ccs.1|+|0
de_novo.Agm54242U_210819_213017_146145962_ccs.1	MetaEuk	exon	1	834	497	+	.	Target_ID=97492at6656_7165_0:000ebf;TCS_ID=97492at6656_7165_0:000ebf|de_novo.Agm54242U_210819_213017_146145962_ccs.1|+|0_exon_0;Parent=97492at6656_7165_0:000ebf|de_novo.Agm54242U_210819_213017_146145962_ccs.1|+|0_mRNA
de_novo.Agm54242U_210819_213017_146145962_ccs.1	MetaEuk	CDS	1	834	497	+	.	Target_ID=97492at6656_7165_0:000ebf;TCS_ID=97492at6656_7165_0:000ebf|de_novo.Agm54242U_210819_213017_146145962_ccs.1|+|0_CDS_0;Parent=97492at6656_7165_0:000ebf|de_novo.Agm54242U_210819_213017_146145962_ccs.1|+|0_exon_0
de_novo.Agseq_79894.1	MetaEuk	gene	1	759	512	+	.	Target_ID=97492at6656_7165_0:000ebf;TCS_ID=97492at6656_7165_0:000ebf|de_novo.Agseq_79894.1|+|0
de_novo.Agseq_79894.1	MetaEuk	mRNA	1	759	512	+	.	Target_ID=97492at6656_7165_0:000ebf;TCS_ID=97492at6656_7165_0:000ebf|de_novo.Agseq_79894.1|+|0_mRNA;Parent=97492at6656_7165_0:000ebf|de_novo.Agseq_79894.1|+|0
de_novo.Agseq_79894.1	MetaEuk	exon	1	759	512	+	.	Target_ID=97492at6656_7165_0:000ebf;TCS_ID=97492at6656_7165_0:000ebf|de_novo.Agseq_79894.1|+|0_exon_0;Parent=97492at6656_7165_0:000ebf|de_novo.Agseq_79894.1|+|0_mRNA
de_novo.Agseq_79894.1	MetaEuk	CDS	1	759	512	+	.	Target_ID=97492at6656_7165_0:000ebf;TCS_ID=97492at6656_7165_0:000ebf|de_novo.Agseq_79894.1|+|0_CDS_0;Parent=97492at6656_7165_0:000ebf|de_novo.Agseq_79894.1|+|0_exon_0
de_novo.Agm54242U_210909_035710_138151801_ccs.1	MetaEuk	gene	43	498	310	+	.	Target_ID=97492at6656_7165_0:000ebf;TCS_ID=97492at6656_7165_0:000ebf|de_novo.Agm54242U_210909_035710_138151801_ccs.1|+|42
de_novo.Agm54242U_210909_035710_138151801_ccs.1	MetaEuk	mRNA	43	498	310	+	.	Target_ID=97492at6656_7165_0:000ebf;TCS_ID=97492at6656_7165_0:000ebf|de_novo.Agm54242U_210909_035710_138151801_ccs.1|+|42_mRNA;Parent=97492at6656_7165_0:000ebf|de_novo.Agm54242U_210909_035710_138151801_ccs.1|+|42
de_novo.Agm54242U_210909_035710_138151801_ccs.1	MetaEuk	exon	43	498	310	+	.	Target_ID=97492at6656_7165_0:000ebf;TCS_ID=97492at6656_7165_0:000ebf|de_novo.Agm54242U_210909_035710_138151801_ccs.1|+|42_exon_0;Parent=97492at6656_7165_0:000ebf|de_novo.Agm54242U_210909_035710_138151801_ccs.1|+|42_mRNA
de_novo.Agm54242U_210909_035710_138151801_ccs.1	MetaEuk	CDS	43	498	310	+	.	Target_ID=97492at6656_7165_0:000ebf;TCS_ID=97492at6656_7165_0:000ebf|de_novo.Agm54242U_210909_035710_138151801_ccs.1|+|42_CDS_0;Parent=97492at6656_7165_0:000ebf|de_novo.Agm54242U_210909_035710_138151801_ccs.1|+|42_exon_0
de_novo.AGAP003935-RA.1	MetaEuk	gene	22	669	147	+	.	Target_ID=97492at6656_28612_0:0043a8;TCS_ID=97492at6656_28612_0:0043a8|de_novo.AGAP003935-RA.1|+|21
de_novo.AGAP003935-RA.1	MetaEuk	mRNA	22	669	147	+	.	Target_ID=97492at6656_28612_0:0043a8;TCS_ID=97492at6656_28612_0:0043a8|de_novo.AGAP003935-RA.1|+|21_mRNA;Parent=97492at6656_28612_0:0043a8|de_novo.AGAP003935-RA.1|+|21
de_novo.AGAP003935-RA.1	MetaEuk	exon	22	669	147	+	.	Target_ID=97492at6656_28612_0:0043a8;TCS_ID=97492at6656_28612_0:0043a8|de_novo.AGAP003935-RA.1|+|21_exon_0;Parent=97492at6656_28612_0:0043a8|de_novo.AGAP003935-RA.1|+|21_mRNA
de_novo.AGAP003935-RA.1	MetaEuk	CDS	22	669	147	+	.	Target_ID=97492at6656_28612_0:0043a8;TCS_ID=97492at6656_28612_0:0043a8|de_novo.AGAP003935-RA.1|+|21_CDS_0;Parent=97492at6656_28612_0:0043a8|de_novo.AGAP003935-RA.1|+|21_exon_0
de_novo.Agseq_77479.1	MetaEuk	gene	5	328	82	-	.	Target_ID=97492at6656_52612_0:004835;TCS_ID=97492at6656_52612_0:004835|de_novo.Agseq_77479.1|-|4
de_novo.Agseq_77479.1	MetaEuk	mRNA	5	328	82	-	.	Target_ID=97492at6656_52612_0:004835;TCS_ID=97492at6656_52612_0:004835|de_novo.Agseq_77479.1|-|4_mRNA;Parent=97492at6656_52612_0:004835|de_novo.Agseq_77479.1|-|4
de_novo.Agseq_77479.1	MetaEuk	exon	5	328	82	-	.	Target_ID=97492at6656_52612_0:004835;TCS_ID=97492at6656_52612_0:004835|de_novo.Agseq_77479.1|-|4_exon_0;Parent=97492at6656_52612_0:004835|de_novo.Agseq_77479.1|-|4_mRNA
de_novo.Agseq_77479.1	MetaEuk	CDS	5	328	82	-	.	Target_ID=97492at6656_52612_0:004835;TCS_ID=97492at6656_52612_0:004835|de_novo.Agseq_77479.1|-|4_CDS_0;Parent=97492at6656_52612_0:004835|de_novo.Agseq_77479.1|-|4_exon_0
